[0:00.00]
[0:37.50]Oh my love you'll find
[0:39.25]You spend your time telling sweet new lies
[0:44.35]I don't want you, say you love me
[0:47.90]Say it to hurt me twice
[0:51.60]Baby I can't resist your longing oh,
[0:55.90]I'll do it for you
[0:58.80]You'll be standing in the night for love
[1:01.60]Easy lover, crazy lover
[1:04.00]Farther in the bright light
[1:06.00]Crazy how I need you back tonight
[1:08.95]And it's easy without feeling
[1:11.30]Easy's the hardest word
[1:15.00]
[1:28.10]Can't you see you're here
[1:30.25]To spend your life throwing sweet revenge
[1:35.30]I may only say "I love you"
[1:38.65]Knowing you want to change
[1:42.50]Baby I can't resist your longing oh,
[1:46.90]I'll do it for you
[1:49.90]You'll be standing in the night for love
[1:52.60]Easy lover, crazy lover
[1:55.00]Farther in the bright light
[1:57.15]Crazy how I need you back tonight
[2:00.00]And it's easy without feeling
[2:02.10]Easy's the hardest word
[2:04.45]You'll be standing in the night for love
[2:07.15]Easy lover, crazy lover
[2:09.40]Farther in the bright light
[2:11.60]Crazy how I need you back tonight
[2:14.50]And it's easy without feeling
[2:16.75]Easy's the hardest word
[2:21.55]
[2:41.10]Baby I can't resist your longing oh,
[2:45.05]I'll do it for you
[2:48.10]You'll be standing in the night for love
[2:51.00]
[2:55.35]Crazy how I need you back tonight
[2:59.00]
[3:02.85]You'll be standing in the night for love
[3:05.65]Easy lover, crazy lover
[3:07.80]Farther in the bright light
[3:09.90]Crazy how I need you back tonight
[3:12.90]And it's easy without feeling
[3:15.20]Easy's the hardest word
[3:20.00]
[4:01.20]You'll be standing in the night for love
[4:04.00]Easy lover, crazy lover
[4:06.15]Farther in the bright light
[4:08.30]Crazy how I need you back tonight
[4:11.20]And it's easy without feeling
[4:13.50]Easy's the hardest word
[4:15.80]You'll be standing in the night for love
[4:18.50]Easy lover, crazy lover
[4:20.80]Farther in the bright light
[4:22.90]Crazy how I need you back tonight
[4:25.70]And it's easy without feeling
[4:28.10]Easy's the hardest word
[4:32.50]
