[0:00.00]
[1:00.00]It's not my intention
[1:01.70]To find the reason why
[1:03.10]We have done something wrong
[1:07.00]But I wonder why passion
[1:09.00]Between two lovers never last for long
[1:13.55]I know always better things just go
[1:20.80]And now I feel so alone and lost without you
[1:28.40]Hold me, baby, kiss me, honey
[1:31.50]As you know at least just try it
[1:35.80]You're the fire, my sweet lover
[1:38.90]Burning flame super-catching desire
[1:43.00]
[1:58.45]I feel under pressure
[2:00.10]When I see your body close to mine
[2:05.80]The fatal attraction
[2:07.55]Will tie us at the strongest chain
[2:10.00]I've ever tried
[2:12.05]I know nothing is done to stay it just goes
[2:19.10]And now I feel so alone and lost without you
[2:26.80]Hold me, baby, kiss me, honey
[2:29.90]As you know at least just try it
[2:34.20]You're the fire, my sweet lover
[2:37.60]Burning flame super-catching desire
[2:41.50]Hold me, baby, kiss me, honey
[2:44.70]As you know at least just try it
[2:48.80]You're the fire, my sweet lover
[2:51.90]Burning flame super-catching desire
[2:55.50]
[3:11.60]It's not my intention
[3:13.20]To find the reason why
[3:14.70]We have done something wrong
[3:18.50]But I wonder why passion
[3:20.50]Between two lovers never last for long
[3:25.30]
[3:40.05]Hold me, baby, kiss me, honey
[3:43.10]As you know at least just try it
[3:47.40]You're the fire, my sweet lover
[3:50.50]Burning flame super-catching desire
[3:54.25]
[4:32.20]And now I feel so alone and lost without you 
[4:38.50]Hold me, baby, kiss me, honey
[4:41.70]As you know at least just try it
[4:46.00]You're the fire, my sweet lover
[4:49.10]Burning flame super-catching desire
[4:53.30]Hold me, baby, kiss me, honey
[4:56.40]As you know at least just try it
[5:00.55]You're the fire, my sweet lover
[5:03.65]Burning flame super-catching desire
[5:07.50]