[0:01.64]Remember Me
[0:02.60]
[0:41.78]I feel you so close to me
[0:44.71]I hope you still think of me
[0:48.13]Even I know you found another love
[0:52.28]You took away my chance to
[0:53.62]Be with you forever
[0:56.09]To be your love and stay together
[0:59.17]You gave away the precious love that we had to somebody else
[1:03.00]Oh baby, I wanna tell you
[1:06.47]Remember Me
[1:08.27]Remember everything we used to be
[1:12.68]Can you feel my heart pounding, pounding?
[1:16.24]Will be forever, will you
[1:18.99]Remember you, Remember Me
[1:22.01]I remember everything we used to be
[1:25.18]'Cause my blood is still pumping, pumping
[1:28.72]Will be forever, will you Remember Me?
[1:33.23]
[1:45.51]I need you, but it's OK
[1:48.61]I know that, I'll find my way
[1:52.16]I will begin to find another love
[1:56.22]You took away my chance to
[1:57.60]Be with you forever
[2:00.03]To be your love and stay together
[2:03.14]You gave away the precious love that we had to somebody else
[2:07.87]Oh baby, I wanna tell you
[2:10.19]Remember Me
[2:13.30]Remember everything we used to be
[2:16.67]Can you feel my heart pounding, pounding?
[2:20.21]Will be forever, will you
[2:22.99]Remember you, Remember Me
[2:25.99]I remember everything we used to be
[2:29.20]'Cause my blood is still pumping, pumping
[2:32.74]Will be forever, will you Remember Me?
[2:37.71]
[2:49.60]I feel you so close to me
[2:52.61]I hope you still think of me
[2:56.16]Even I know you found another love
[3:00.29]You took away my chance to
[3:01.54]Be with you forever
[3:04.11]To be your love and stay together
[3:07.24]You gave away the precious love that we had to somebody else
[3:11.84]Oh baby, I wanna tell you
[3:14.39]Remember Me
[3:15.96]
[3:27.28]Remember you, Remember Me
[3:30.06]I remember everything we used to be
[3:33.23]'Cause my blood is still pumping, pumping
[3:36.78]Will be forever, will you Remember Me?
[3:41.40]
