[0:57.25]Walking up through your door
[0:59.21]Come into my body my desire
[1:03.49]Let your lovin' be sure
[1:05.30]Get into my mind just like a fire
[1:09.04]I can play now, I'm in fever
[1:12.06]All I want is you not others
[1:15.10]Love me baby get me crazy
[1:17.74]Take me to your heart tonight
[1:21.72]Love me tonight, communication
[1:24.82]Love me to touch this paradise
[1:27.85]Take me tonight, communication
[1:30.67]Tell me your love is guarantee
[1:33.88]Ready tonight, communication
[1:36.97]All that I need babe is your love
[1:39.96]Give me tonight, communication
[1:43.04]Love me tonight, babe it's my communication
[1:47.34]
[2:00.97]Never feelin' alone
[2:02.93]Everytime I need you feel the passion
[2:06.94]Don't believe that you're gone
[2:09.05]I can't understand this situation
[2:12.86]I can play now, I'm in fever
[2:15.86]All I want is you not others
[2:18.87]Love me baby get me crazy
[2:21.48]Take me to your heart tonight
[2:25.54]Love me tonight, communication
[2:28.57]Love me to touch this paradise
[2:31.58]Take me tonight, communication
[2:34.67]Tell me your love is guarantee
[2:37.72]Ready tonight, communication
[2:40.72]All that I need babe is your love
[2:43.65]Give me tonight, communication
[2:46.79]Love me tonight, babe it's my communication
[2:52.16]
[3:04.70]Never feelin' alone
[3:06.80]Everytime I need you feel the passion
[3:10.76]Don't believe that you're gone
[3:12.87]I can't understand this situation
[3:16.72]I can play now, I'm in fever
[3:19.70]All I want is you not others
[3:22.71]Love me baby get me crazy
[3:25.18]Take me to your heart tonight
[3:29.33]Love me tonight, communication
[3:32.37]All that I need babe is your love
[3:35.42]Give me tonight, communication
[3:38.28]Love me tonight, babe it's my communication
[3:42.09]
