[0:39.57]Hey hey we're ready to show let's go
[0:45.45]You're my little baby (I) will be your lady tonight
[0:51.82]What do you think about the disco in town
[0:55.16]Do you remember the nights my love
[0:57.96]Are you ready?, and I give you some more
[1:00.83](We) wanna stay together singing with us
[1:04.10]D.I.S.C.O. oh baby dancing the para para
[1:08.70]Dancing all night long
[1:10.27]D.I.S.C.O. say 'o' you're not alone with the music in vinyl
[1:15.51]So c'mon c'mon
[1:16.51]D.I.S.C.O. the beat is gonna say c'mon c'mon
[1:20.84]Keep your body hot
[1:22.69]D.I.S.C.O. say 'o' you, number one, dance the para para
[1:27.13]Talking with para para
[1:29.08]
[1:41.29]Hey hey we're ready to go let's dance
[1:47.29]Straight to the disco we're going up to the sky
[1:53.69]What do you think about the disco in town
[1:56.95]Do you remember the nights my love
[1:59.92]Are you ready?, and I give you some more
[2:02.95](We) wanna stay together singing with us
[2:05.98]D.I.S.C.O. oh baby dancing the para para
[2:10.53]Dancing all night long
[2:12.11]D.I.S.C.O. say 'o' you're not alone with the music in vinyl
[2:17.39]So c'mon c'mon
[2:18.47]D.I.S.C.O. the beat is gonna say c'mon c'mon
[2:22.94]Keep your body hot
[2:24.60]D.I.S.C.O. say 'o' you, number one, dance the para para
[2:29.00]Talking with para para
[2:30.80]
[2:43.28]Hey hey we're ready to go let's dance
[2:49.13]Straight to the disco we're going up to the sky
[2:53.54]
[3:11.37]D.I.S.C.O.
[3:14.46]
[3:20.37]D.I.S.C.O. oh baby dancing the para para
[3:24.69]Dancing all night long
[3:26.46]D.I.S.C.O. say 'o' you're not alone with the music in vinyl
[3:31.64]So c'mon c'mon
[3:32.68]D.I.S.C.O. the beat is gonna say c'mon c'mon
[3:37.06]Keep your body hot
[3:38.76]D.I.S.C.O. say 'o' you, number one, dance the para para
[3:43.26]Talking with para para
[3:44.64]
