[0:01.97]Sweet love and passion
[0:04.59]
[0:16.95]Sweet love and passion
[0:20.37]
[0:23.29]Sweet love and passion
[0:26.19]
[0:28.09]Is all right
[0:30.16]
[0:41.55]Nobody else in my heart, in my soul
[0:44.45]And nobody else will be in my life
[0:47.71]Baby, want you and got to be sure
[0:50.58]'Cause I don't believe everything's all right
[0:53.81]I want only you
[0:56.25]I want to hold you, baby
[0:58.23]Have you near me
[0:59.92]I will be there for everything you need
[1:03.16]Baby, believe me; I want to be free
[1:06.05]Sweet love and passion
[1:08.51]And my body to your body searchin'
[1:12.04]Sweet love and passion
[1:14.62]Makin' love and touchin' skies with finger
[1:18.33]Sweet love and passion
[1:20.81]And I'm dreaming for these strange sensation
[1:24.34]Sweet love and passion
[1:26.98]I'm unable to stop this desire
[1:31.06]
[1:43.11]Tell me is a dream; take my hand, I will be
[1:45.87]The woman you need, baby, please believe me
[1:49.18]Never remember the past and the dreams
[1:52.12]'Cause I wanna be just forever yours
[1:55.32]I want only you
[1:58.22]I want to hold you, baby
[1:59.87]Have you near me
[2:01.39]I will be there for everything you need
[2:04.67]Baby, believe me; I want to be free
[2:07.50]Sweet love and passion
[2:10.09]And my body to your body searchin'
[2:13.70]Sweet love and passion
[2:16.16]Makin' love and touchin' skies with finger
[2:19.87]Sweet love and passion
[2:22.31]And I'm dreaming for these strange sensation
[2:25.96]Sweet love and passion
[2:28.51]I'm unable to stop this desire
[2:33.71]
[2:44.70]Nobody else in my heart, in my soul
[2:47.39]And nobody else will be in my life
[2:50.88]Baby, want you and got to be sure
[2:53.86]'Cause I don't believe everything's all right
[2:57.13]I want only you
[2:59.30]I want to hold you, baby
[3:01.20]Have you near me
[3:02.99]I will be there for everything you need
[3:06.23]Baby, believe me; I want to be free
[3:09.02]Sweet love and passion
[3:11.60]And my body to your body searchin'
[3:15.25]Sweet love and passion
[3:17.68]Makin' love and touchin' skies with finger
[3:21.31]Sweet love and passion
[3:23.76]And I'm dreaming for these strange sensation
[3:27.51]Sweet love and passion
[3:29.93]I'm unable to stop this desire
[3:33.67]
