[0:13.72]Tell me baby tell me
[0:14.90]
[0:19.09]Tell me baby tell me
[0:20.57]
[0:31.45]Tell me baby tell me that your heart's on fire
[0:34.67]
[0:50.01]Baby I'm the one now I'm feeling fine
[0:52.86]Since you told me you're my boyfriend
[0:55.95]Kiss me everywhere touch me everywhere
[0:58.98]Keep on play on me with your hands
[1:02.65]Everytime I think of you my heart goes pumping and pump
[1:07.86]And everytime I dream about you babe
[1:11.73]My heartbeat's beating and bang bang bang
[1:14.55]Tell me baby tell me that I'm your desire
[1:17.48]Tell me baby tell me that you love me forever
[1:20.61]Tell me baby tell me that your heart's on fire
[1:23.70]Tell me baby tell me that we will stay together
[1:26.69]Tell me baby tell me that I'm your desire
[1:29.81]Tell me baby tell me that you love me forever
[1:32.90]Tell me baby tell me that your heart's on fire
[1:36.02]Tell me baby tell me that we will stay together
[1:39.23]
[1:51.69]Baby I'm the one now I'm feeling fine
[1:54.44]Love me until the end of time
[1:57.72]Kiss me everywhere touch me everywhere
[2:00.58]We can stay up all night
[2:04.14]Everytime I think of you my heart goes pumping and pump
[2:09.59]And everytime I dream about you babe
[2:13.39]My heartbeat's beating and bang bang bang
[2:16.25]Tell me baby tell me that I'm your desire
[2:19.19]Tell me baby tell me that you love me forever
[2:22.24]Tell me baby tell me that your heart's on fire
[2:25.34]Tell me baby tell me that we will stay together
[2:28.39]Tell me baby tell me that I'm your desire
[2:31.55]Tell me baby tell me that you love me forever
[2:34.69]Tell me baby tell me that your heart's on fire
[2:37.70]Tell me baby tell me that we will stay together
[2:41.17]
[3:11.68]And everytime I dream about you babe
[3:15.15]My heartbeat's beating and bang bang bang
[3:17.91]
[3:30.39]Tell me baby tell me
[3:33.00]Tell me baby tell me that you love me forever
[3:36.76]Tell me baby tell me that your heart's on fire
[3:39.51]Tell me baby tell me that we will stay together
[3:42.52]
