[0:39.67]Listen to me honey
[0:40.88]Darkness's coming deeper
[0:43.08]And tell me where I can find you tonite
[0:46.07]Call me call me babe
[0:47.28]Morning's coming closer
[0:49.37]Tonight again I will drive you crazy
[0:52.81]Love is getting so hot and fool
[0:55.40]Believe in my words, I don't wanna tease you
[0:58.83]Hurry up and get moving now!
[1:01.71]And shake up your mind 'cause I want to be your.....
[1:05.05]CRAZY SEXY LADY ... wonderful lover
[1:08.03]Baby com' on let me see your fire
[1:11.37]CRAZY SEXY LADY ... lasting forever
[1:14.62]Ready to start and live my desire
[1:17.95]
[1:30.62]Everyday I want you
[1:31.88]Every night I need you
[1:33.91]This is the power of love for you, man
[1:36.97]Kiss me kiss me baby
[1:38.07]Take me to your heaven
[1:40.23]Follow my star and my best sensations
[1:43.67]Love is getting so hot and fool
[1:46.26]Believe in my words, I don't wanna tease you
[1:50.03]Hurry up and get moving now!
[1:52.51]And shake up your mind 'cause I want to be your.....
[1:55.83]CRAZY SEXY LADY ... wonderful lover
[1:59.09]Baby com' on let me see your fire
[2:01.98]CRAZY SEXY LADY ... lasting forever
[2:05.32]Ready to start and live my desire
[2:08.61]CRAZY SEXY LADY ... wonderful lover
[2:11.75]Baby com' on let me see your fire
[2:14.98]CRAZY SEXY LADY ... lasting forever
[2:18.16]Ready to start and live my desire
[2:21.44]
[2:34.00]Listen to me honey
[2:35.08]Darkness's coming deeper
[2:37.41]And tell me where I can find you tonite
[2:40.44]Call me call me babe
[2:41.52]Morning's coming closer
[2:43.71]Tonight again I will drive you crazy
[2:47.15]Love is getting so hot and fool
[2:49.78]Believe in my words, I don't wanna tease you
[2:53.45]Hurry up and get moving now!
[2:56.08]And shake up your mind 'cause I want to be your...
[2:59.49]CRAZY SEXY LADY
[3:01.11]CRAZY SEXY LADY
[3:03.47]CRAZY SEXY LADY
[3:06.37]CRAZY SEXY LADY
[3:09.80]CRAZY SEXY LADY
[3:13.75]CRAZY SEXY LADY ... lasting forever
[3:16.91]Ready to start and live my desire
[3:20.05]CRAZY SEXY LADY ... wonderful lover
[3:23.25]Baby com' on let me see your fire
[3:26.17]CRAZY SEXY LADY ... lasting forever
[3:29.65]Ready to start and live my desire
[3:32.58]
