[0:42.89]Walking around..... and biding my time
[0:45.82]The darkness is coming down
[0:49.31]Isn't a shame..... to leave me alone
[0:52.04]'Cause the morning is far away
[0:55.32]Every time
[0:56.95]I recall your eyes
[0:59.14]Passion is coming deeper and strong
[1:02.46]Dying for you now I follow my lucky star
[1:08.21]Honey be mine
[1:09.64]I whisper you everyday
[1:11.71]Till the end of time..... I wanna love you
[1:14.71]Honey be mine
[1:16.21]The sorrow will fly away
[1:18.20]I just wanna show..... my little heaven to you
[1:22.11]
[1:35.38]Here is the time..... to make up your mind
[1:38.30]And tender your special love
[1:41.74]Watching my chance..... and holding my wish
[1:44.56]I just follow my sweetest dream
[1:47.83]Every time
[1:49.48]I recall your eyes
[1:51.77]Passion is coming deeper and strong
[1:54.96]Dying for you now I follow my lucky star
[2:00.80]Honey be mine
[2:02.21]I whisper you everyday
[2:04.37]Till the end of time..... I wanna love you
[2:07.27]Honey be mine
[2:08.83]The sorrow will fly away
[2:10.76]I just wanna show..... my little heaven
[2:13.84]Honey be mine
[2:15.30]I whisper you everyday
[2:17.38]Till the end of time..... I wanna love you
[2:20.34]Honey be mine
[2:21.75]The sorrow will fly away
[2:23.92]I just wanna show..... my little heaven to you
[2:27.68]
[2:53.77]Every time
[2:57.64]
[2:58.01]Passion is coming deeper and strong
[3:00.79]
[3:06.57]Honey be mine
[3:07.90]I whisper you everyday
[3:09.98]Till the end of time..... I wanna love you
[3:12.98]Honey be mine
[3:14.37]The sorrow will fly away
[3:16.49]I just wanna show..... my little heaven
[3:19.51]Honey be mine
[3:20.98]I whisper you everyday
[3:23.07]Till the end of time..... I wanna love you
[3:26.01]Honey be mine
[3:27.56]The sorrow will fly away
[3:29.60]I just wanna show..... my little heaven to you
[3:33.10]
