[0:51.21]Come over here and kiss me all night long
[0:55.60]No matter what you do
[0:57.41]I want to pull your hair turn out the lights
[1:01.86]Baby just me and you
[1:03.75]Come on girl don't be afraid
[1:05.81]'Cause you got me to the bone
[1:09.11]Burning with the fever, yelling out for more
[1:13.48]For something
[1:15.65]Like a Spark... In The Dark
[1:18.37]Like a Spark... In The Dark
[1:21.45]No matter where we sleep or we park
[1:24.37]No matter where we stop or we run
[1:28.01]Like a Spark... In The Dark
[1:30.83]Like a Spark... In The Dark
[1:33.84]No matter where we sleep or we park
[1:36.74]No matter where we stop or we run
[1:40.09]
[1:53.05]I'll take you to the deepest, darkest place
[1:57.51]Baby don't be afraid
[1:59.31]I'll take you to the hottest lover's lane
[2:03.67]Remember what you said
[2:05.49]Come on girl don't be afraid
[2:07.65]'Cause you got me to the bone
[2:10.85]Burning with the fever, yelling out for more
[2:15.37]For something
[2:17.53]Like a Spark... In The Dark
[2:20.26]Like a Spark... In The Dark
[2:23.22]No matter where we sleep or we park
[2:25.97]No matter where we stop or we run
[2:29.94]Like a Spark... In The Dark
[2:32.83]Like a Spark... In The Dark
[2:35.55]No matter where we sleep or we park
[2:38.61]No matter where we stop or we run
[2:41.93]
[3:32.78]Like a Spark
[3:35.76]Like a Spark
[3:40.04]we park
[3:43.06]we run
[3:44.98]Like a Spark
[3:48.04]Like a Spark
[3:50.80]No matter where
[3:53.86]No matter where
[3:57.47]Like a Spark
[3:58.49]
