[0:36.62]On a day
[0:38.10]Like today
[0:39.57]All my memories are close to get fading
[0:42.84]All my hopes and my dreams of love
[0:45.83]Are just flyin' like a butterfly
[0:47.89]Flyin' away
[0:48.89]Everyday in my mind
[0:52.00]There's a part of my dreams that's plain' around
[0:55.09]More and more is playin' with my soul
[0:58.18]And a sense of revenge
[0:59.77]Is driving me mad
[1:01.80]Cooling my desire, blowing all around
[1:04.62]That's all I'm longin' to go for, better
[1:07.88]Freezin' down my fire only for a while
[1:11.37]There's nothing else I can do to love you
[1:14.24]
[1:26.12]On your face
[1:27.58]There's a smile
[1:29.10]And your happiness is far to get closer
[1:32.52]All the tears that I shed for you
[1:35.37]Are just memories, a melody
[1:37.43]Flyin' away
[1:38.49]Everynight in my mind
[1:41.97]There's a part of my dreams that's plain' around
[1:44.61]More and more is playin' with my soul
[1:47.73]And a sense of revenge
[1:49.39]Is driving me mad
[1:51.39]Cooling my desire, blowing all around
[1:54.65]That's all I'm longin' to go for, better
[1:57.38]Freezin' down my fire only for a while
[2:00.85]There's nothing else I can do to love you
[2:03.65]Cooling my desire, blowing all around
[2:06.83]That's all I'm longin' to go for, better
[2:09.76]Freezin' down my fire only for a while
[2:13.29]There's nothing else I can do to love you
[2:16.48]
[2:28.05]On a day
[2:29.47]Like today
[2:31.04]All my memories are close to get fading
[2:34.17]All my hopes and my dreams of love
[2:37.29]Are just flyin' like a butterfly
[2:39.36]Flyin' away
[2:40.34]Everyday in my mind
[2:43.43]There's a part of my dreams that's plain' around
[2:46.54]More and more is playin' with my soul
[2:49.58]And a sense of revenge
[2:51.15]Is driving me mad
[2:53.25]Cooling my desire, blowing all around
[2:55.99]
[2:59.45]Freezin' down my fire only for a while
[3:02.44]
[3:05.66]Cooling my desire, blowing all around
[3:09.05]
[3:11.80]Freezin' down my fire only for a while
[3:15.46]There's nothing else I can do to love you
[3:17.96]
