[0:09.90]That's all right
[0:11.01]
[0:12.16]That's all right
[0:14.26]
[0:15.40]That's all right, ready tonight
[0:18.27]That's all right
[0:20.81]
[0:37.06]That's, girl, that is my illusion
[0:39.68]What can I do to make my lovin' so good, woah oh oh
[0:42.86]That boy, livin' in confusion
[0:45.69]He's drivin' crazy, gettin' lose his soul
[0:48.71]I'll be your Peter Pan, and you will be love and fun
[0:51.69]Love me do, feelin' good, baby forever
[0:54.76]But now you want to be free, say you can leave without me (oh oh oh)
[0:58.77]Together right by now
[1:00.64]That's all right, c'mon baby tonight
[1:02.97]The game we play is too hard, c'mon light my fire
[1:06.54]That's all right, we just havin' a fight
[1:09.19]What will remains today, that's desire
[1:12.76]That's all right, c'mon baby tonight
[1:15.08]We'll makin' love so fast, don't forget my number
[1:18.59]That's all right, we just havin' a fight
[1:21.22]The only thing I say: you're like a fire!!!
[1:24.98]
[1:37.57]My life, crazy situation
[1:40.35]In everything I do can make you feel good, woah oh oh
[1:43.55]My mind, searchin' for reaction
[1:46.18]We'll be so good together now once more
[1:49.45]I'll be your Peter Pan, and you will be love and fun
[1:52.45]Love me do, feelin' good, baby forever
[1:55.52]But now you want to be free, say you can leave without me (oh oh oh)
[1:59.50]Together right by now
[2:01.44]That's all right, c'mon baby tonight
[2:03.78]The game we play is too hard, c'mon light my fire
[2:07.35]That's all right, we just havin' a fight
[2:09.87]What will remains today, that's desire
[2:13.54]That's all right, c'mon baby tonight
[2:15.91]We'll makin' love so fast, don't forget my number
[2:19.58]That's all right, we just havin' a fight
[2:21.92]The only thing I say: you're like a fire!!!
[2:25.65]
[2:38.36]That's, girl, that is my illusion
[2:41.09]What can I do to make my lovin' so good, woah oh oh
[2:44.44]That boy, livin' in confusion
[2:47.23]He's drivin' crazy, gettin' lose his soul
[2:50.20]I'll be your Peter Pan, and you will be love and fun
[2:53.25]Love me do, feelin' good, baby forever
[2:56.28]But now you want to be free, say you can leave without me (oh oh oh)
[3:00.31]Together right by now
[3:02.18]That's all right, c'mon baby tonight
[3:04.50]The game we play is too hard, c'mon light my fire
[3:08.04]That's all right, we just havin' a fight
[3:10.60]What will remains today, that's desire
[3:14.23]That's all right, c'mon baby tonight
[3:16.68]We'll makin' love so fast, don't forget my number
[3:20.21]That's all right, we just havin' a fight
[3:22.86]The only thing I say: you're like a fire!!!
[3:26.24]
