[0:17.01]Move your... body
[0:22.12]I go... crazy
[0:25.22]Thinking about you
[0:26.84]I Need Your Love!
[0:28.75]'Cause I'm on fire!
[0:30.78]
[0:43.62]And every time I walk
[0:44.93]And every time I see your face
[0:47.76]In the night!
[0:49.53]I try to be alone
[0:51.02]But I can't stop myself today
[0:53.75]Think you're mine!
[0:55.53]Move your... body
[0:58.39]To the end of time
[1:01.57]I go... crazy
[1:04.51]Thinking about you!
[1:06.54]I Need Your Love!
[1:08.24]'Cause I'm on fire!
[1:09.65]I Need Your Love!
[1:11.04]Come on, run to me!
[1:12.57]I Need Your Love!
[1:14.26]I'm getting higher and higher!
[1:16.94]Gonna be so free!
[1:18.67]I Need Your Love!
[1:20.43]'Cause I'm on fire!
[1:22.01]I Need Your Love!
[1:23.34]Come on, run to me!
[1:24.76]I Need Your Love!
[1:26.46]I'm getting higher and higher!
[1:29.20]Gonna be so free!
[1:31.12]
[1:44.34]I need to feel your heart
[1:45.59]I need to show you I'm the one
[1:48.50]For you now!
[1:50.33]I'm gonna find the way
[1:51.85]To tell you what to do, my love
[1:54.52]Here somehow!
[1:56.32]Move your... body
[1:59.27]To the end of time
[2:02.28]I go... crazy
[2:05.41]Thinking about you!
[2:07.28]I Need Your Love!
[2:08.99]'Cause I'm on fire!
[2:10.49]I Need Your Love!
[2:11.85]Come on, run to me!
[2:13.35]I Need Your Love!
[2:15.06]I'm getting higher and higher!
[2:17.73]Gonna be so free!
[2:19.46]I Need Your Love!
[2:21.02]'Cause I'm on fire!
[2:22.60]I Need Your Love!
[2:24.24]Come on, run to me!
[2:25.53]I Need Your Love!
[2:27.09]I'm getting higher and higher!
[2:29.87]Gonna be so free!
[2:32.77]
[2:45.17]And every time I walk
[2:46.78]
[2:51.18]I try to be alone
[2:53.63]
[2:57.13]Move your... body
[2:59.71]
[3:03.15]I go... crazy
[3:06.16]Thinking about you!
[3:08.04]I Need Your Love!
[3:09.76]'Cause I'm on fire!
[3:11.18]I Need Your Love!
[3:12.47]Come on, run to me!
[3:14.10]I Need Your Love!
[3:15.76]I'm getting higher and higher!
[3:18.53]Gonna be so free!
[3:20.58]
[3:32.58]I Need Your Love!
[3:33.98]
[3:38.62]I Need Your Love!
[3:40.72]
[3:44.57]I Need Your Love!
[3:46.55]
[3:50.62]I Need Your Love!
[3:53.13]
