[0:14.20]Kanpai, Kanpai, Kanpai, Japan!
[0:16.02]
[0:40.65]Ready to go! the party is gonna be crazy
[0:43.67]Till the end, I keep you dancing forever
[0:46.56]Follow the beat, and leave your sorrow behind you
[0:49.83]Baby, come on! and fly to the disco!
[0:52.77]Tender your precious time tonite
[0:55.41]The sound is spinning 'round
[0:57.61]Baby, can you hear me?
[0:59.32]There's gonna be a surprise for you
[1:01.67]Just stop the music now
[1:03.77](And) let me say!
[1:05.26]Kanpai, Kanpai, Japan! Just have a good time
[1:08.19]Feel the power of my loving forever
[1:11.36]Kanpai, Kanpai, Japan! Enjoy the night time
[1:14.30]Let your body dancing, ever and ever
[1:17.49]Kanpai, Kanpai, Japan! Just have a good time
[1:20.51]Feel the power of my loving forever
[1:23.69]Kanpai, Kanpai, Japan! Enjoy the night time
[1:26.69]Let your body dancing, ever and ever
[1:30.07]
[1:42.52]Tonite again a never ending desire
[1:45.58]All night long, I wanna shake your emotions
[1:48.60]Back to Japan!! com'on let's go to the party
[1:51.48]Baby get up! the rhythm surrounds you
[1:54.63]Tender your precious time tonite
[1:57.40]The sound is spinning 'round
[1:59.45]Baby, can you hear me?
[2:01.28]There's gonna be a surprise for you
[2:03.46]Just stop the music now
[2:05.43](And) let me say!
[2:07.14]Kanpai, Kanpai, Japan! Just have a good time
[2:10.01]Feel the power of my loving forever
[2:13.18]Kanpai, Kanpai, Japan! Enjoy the night time
[2:16.14]Let your body dancing, ever and ever
[2:19.39]Kanpai, Kanpai, Japan! Just have a good time
[2:22.54]Feel the power of my loving forever
[2:25.53]Kanpai, Kanpai, Japan! Enjoy the night time
[2:28.66]Let your body dancing, ever and ever
[2:31.89]
[2:56.82]Tender your precious time tonite
[2:59.28]The sound is spinning 'round
[3:01.39]Baby, can you hear me?
[3:03.14]There's gonna be a surprise for you
[3:05.42]Just stop the music now
[3:07.36](And) let me say!
[3:09.07]Kanpai, Kanpai, Japan! Just have a good time
[3:11.96]Feel the power of my loving forever
[3:15.10]Kanpai, Kanpai, Japan! Enjoy the night time
[3:18.16]Let your body dancing, ever and ever
[3:21.21]Kanpai, Kanpai, Japan! Just have a good time
[3:24.14]Feel the power of my loving forever
[3:27.42]Kanpai, Kanpai, Japan! Enjoy the night time
[3:30.52]Let your body dancing, ever and ever
[3:33.67]
