[0:09.09]Na-na-na-na
[0:15.40]Passion
[0:16.87]Na-na-na-na
[0:18.52]Chemical reaction
[0:21.48]Passion
[0:23.01]Na-na-na-na
[0:24.60]In The Name Of Passion
[0:27.79]
[0:40.43]I want to know your love is true
[0:43.83]Leave all behind and starting new
[0:46.32]I will be strong if you will not
[0:49.97]Is for the life we live
[0:53.11]Love is in need for everyone 'cause
[0:55.91]Everybody wants it, baby
[0:58.58]And this message we sing along
[1:02.26]Sounds like a big emotion
[1:04.61]In The Name Of Passion
[1:08.02]Can't you hear me? I'm calling, baby
[1:10.68]It's a love reaction
[1:13.97]And everything will be good together
[1:16.83]In The Name Of Passion
[1:20.20]We will making good love forever
[1:22.97]Chemical reaction
[1:26.30]I wanna be only yours forever
[1:30.51]
[1:41.99]I know you'll be my lucky star
[1:45.41]Nothing I'll want just what you are
[1:48.09]And making love was all we need
[1:51.98]Was everything so sweet
[1:54.62]Love is in need for everyone 'cause
[1:57.77]Everybody wants it, baby
[2:00.85]And this message we sing along
[2:03.91]Sounds like a big emotion
[2:06.10]In The Name Of Passion
[2:09.63]Can't you hear me? I'm calling, baby
[2:12.24]It's a love reaction
[2:15.46]And everything will be good together
[2:18.23]In The Name Of Passion
[2:21.94]We will making good love forever
[2:24.53]Chemical reaction
[2:27.82]I wanna be only yours forever
[2:31.63]
[2:55.84]I know you'll be my lucky star
[2:59.16]Nothing I'll want just what you are
[3:01.86]And making love was all we need
[3:05.36]Was everything so sweet
[3:07.62]
[3:22.55]Na-na-na-na
[3:23.73]Can't you hear me? I'm calling, baby
[3:26.15]
[3:28.50]Na-na-na-na
[3:32.44]In The Name Of Passion
[3:35.82]We will making good love forever
[3:38.26]Chemical reaction
[3:41.92]I wanna be only yours forever
[3:44.24]
