[0:29.36]Music power
[0:31.20]
[0:43.18]Get your body to the dancing
[0:46.07]When the music play
[0:48.51]I know you,
[0:50.80]You can move forever now
[0:55.45]Music
[0:56.86]Everybody free tonight
[1:00.07]When you hear the
[1:01.27]Music
[1:03.02]Everybody feel alright
[1:06.11]Get together
[1:07.57]For your love
[1:08.93]Music power
[1:10.32]For your love
[1:11.93]My desire
[1:13.78]Music power's here to live in you
[1:18.24]Live in you
[1:20.22]
[1:32.17]Show your body 'n movin' people
[1:35.32]Many times to scream
[1:37.72]For your love
[1:39.96]You can feel your heartbeat
[1:44.68]Music
[1:46.08]Everybody free tonight
[1:49.18]When you hear the
[1:50.56]Music
[1:52.21]Everybody feel alright
[1:55.38]Get together
[1:56.83]For your love
[1:58.16]Music power
[1:59.78]For your love
[2:01.21]My desire
[2:02.93]Music power's all you have to do
[2:07.51]Get on fire
[2:08.96]For your love
[2:10.46]Music power
[2:11.97]For your love
[2:13.54]My desire
[2:15.26]Music power's here to live in you
[2:19.83]Live in you
[2:21.41]
[2:46.26]Music
[2:50.82]When you hear the
[2:52.17]Music
[2:56.94]Get together
[2:58.36]For your love
[2:59.65]Music power
[3:01.24]For your love
[3:02.72]My desire
[3:04.47]Music power's here to live in you
[3:08.89]Live in you
[3:10.80]
[3:22.91]Music power
[3:24.85]
[3:29.77]Music power
[3:31.66]
[3:35.20]Music power
[3:38.06]
[3:41.57]Music power
[3:42.65]
