[0:40.76]See the moon up in the sky
[0:43.75]When is lightning up this beauty summer night
[0:46.96]And the stars are staring to us again
[0:49.96]I remember when we used to be just friends
[0:53.20]What a dream, what a joy
[0:56.59]Walkin' not alone in the rain
[0:59.39]Every step and every move is really
[1:02.97]Taking my heart to the heat
[1:04.92]When you tell me
[1:06.06]Ready to play but not with your heart
[1:09.28]I really won't to be mean, can you feel it?
[1:12.12]Ready to play, I'm ready to start
[1:15.25]Maybe we just tried too hard, what tell me
[1:18.48]Ready to play but not with your heart
[1:21.59]I really won't to be mean, can you feel it?
[1:24.61]Ready to play, I'm ready to start
[1:27.62]Maybe we just tried too hard, believe me
[1:31.41]
[1:43.05]On my own I try to be
[1:46.03]And I wonder if you really understand
[1:49.17]Now I'm here sitting alone tonight
[1:52.30]And without your love there is no other game
[1:55.49]What a dream, what a joy
[1:58.59]Walkin' not alone in the rain
[2:01.63]Every step and every move is really
[2:05.05]Taking my heart to the heat
[2:07.17]When you tell me
[2:08.39]Can you feel it
[2:09.44]Ready to play but not with your heart
[2:13.08]I really won't to be mean, can you feel it
[2:15.95]Ready to play, I'm ready to start
[2:19.12]Maybe we just tried too hard, what tell me
[2:22.27]Ready to play but not with your heart
[2:25.59]I really won't to be mean, can you feel it
[2:28.57]Ready to play, I'm ready to start
[2:32.12]Maybe we just tried too hard, believe me
[2:34.93]
[2:59.48]What a dream, what a joy
[3:02.86]Walkin' not alone in the rain
[3:05.47]Every step and every move is really
[3:09.10]Taking my heart to the heat
[3:11.08]When you tell me
[3:12.25]Ready to play but not with your heart
[3:15.36]I really won't to be mean, can you feel it
[3:18.40]Ready to play, I'm ready to start
[3:21.37]Maybe we just tried too hard, what tell me
[3:24.57]Ready to play but not with your heart
[3:27.83]I really won't to be mean, can you feel it
[3:30.82]Ready to play, I'm ready to start
[3:33.86]Maybe we just tried too hard, believe me
[3:37.49]
