[0:01.50]Love Is In Danger
[0:13.56]Danger
[0:16.39]Danger
[0:19.39]Danger
[0:22.52]Danger
[0:24.76]
[0:50.90]I don't wanna hurt you but I need to talk
[0:54.75]To talk about our love
[0:57.07]I don't wanna hurt you but I need to walk
[1:00.83]Walk away, walk far away from you and I
[1:04.05]You know I'd like to fight
[1:07.09]To give our love another chance
[1:10.63]A new romance, keep my heart with you
[1:15.22]Love Is In Danger, it is gonna die
[1:18.20]Love is the saver, it got to survive
[1:21.23]Love Is In Danger, I want to keep my love alive
[1:25.64]Alive forever
[1:27.78]Love Is In Danger, it is gonna die
[1:30.50]Love is the saver, it got to survive
[1:33.64]Love Is In Danger, I want to keep my love alive
[1:38.10]Alive forever
[1:40.41]
[1:53.00]I don't wanna stay but I don't wanna go
[1:57.04]You got to help me now
[1:59.32]Tell me if you need me or baby tell me "no"
[2:02.93]Got to know got to make up my mind and I
[2:06.23]You know I'd like to fight
[2:09.12]To give our love another chance
[2:12.84]A new romance, keep my heart with you
[2:17.39]Love Is In Danger, it is gonna die
[2:20.24]Love is the saver, it got to survive
[2:23.56]Love Is In Danger, I want to keep my love alive
[2:27.79]Alive forever
[2:29.99]Love Is In Danger, it is gonna die
[2:32.73]Love is the saver, it got to survive
[2:35.83]Love Is In Danger, I want to keep my love alive
[2:40.28]Alive forever
[2:42.46]
[2:55.26]I don't wanna hurt you but I need to talk
[2:59.07]To talk about our love
[3:01.44]I don't wanna hurt you but I need to walk
[3:05.12]Walk away, walk far away from you and I
[3:08.36]You know I'd like to fight
[3:11.41]To give our love another chance
[3:14.98]A new romance, keep my heart with you
[3:19.24]Love Is In Danger, it is gonna die
[3:22.34]Love is the saver, it got to survive
[3:25.69]Love Is In Danger, I want to keep my love alive
[3:29.97]Alive forever
[3:32.00]