[0:38.97]With my fire I'll take you higher
[0:42.03]The people seem to be hot and wild
[0:45.24]Take it easy lady stardust
[0:48.10]And give me a piece of love, baby
[0:51.26]Hotline hotline get ready
[0:54.57]To keep your love also faraway
[0:58.23]If you can go to the place you want
[1:01.23]Baby don't worry cause I got you
[1:04.06]Golden 70's years
[1:06.25]You really got me
[1:07.43]I really wanna be yours tonight
[1:10.37]Golden 70's years
[1:12.70]I give you my time
[1:13.90]And I give you all my love tonight
[1:16.62]Golden 70's years
[1:19.03]You really got me
[1:20.27]I really wanna be yours tonight
[1:22.87]Golden 70's years
[1:25.40]I give you my love
[1:26.72]And I give you all my time tonight
[1:29.41]
[1:42.88]Interactive is our loving
[1:45.77]So we can dominate all the world
[1:49.34]No one baby can destroy us
[1:52.01]All the things that we got, baby
[1:55.22]Hotline hotline get ready
[1:58.63]To keep your love also faraway
[2:01.95]If you can go to the place you want
[2:04.85]Baby don't worry cause I got you
[2:07.94]Golden 70's years
[2:10.38]You really got me
[2:11.40]I really wanna be yours tonight
[2:14.37]Golden 70's years
[2:16.62]I give you my time
[2:17.79]And I give you all my love tonight
[2:20.79]Golden 70's years
[2:23.01]You really got me
[2:24.16]I really wanna be yours tonight
[2:26.86]Golden 70's years
[2:29.40]I give you my love
[2:30.62]And I give you all my time tonight
[2:33.67]
[3:25.15]Golden 70's years
[3:26.97]You really got me
[3:28.17]I really wanna be yours tonight
[3:31.14]Golden 70's years
[3:33.35]I give you my time
[3:34.59]And I give you all my love tonight
[3:37.48]Golden 70's years
[3:39.69]You really got me
[3:40.85]I really wanna be yours tonight
[3:43.80]Golden 70's years
[3:46.14]I give you my love
[3:47.33]And I give you all my time tonight
[3:50.01]
