[0:08.31]Give me love and money
[0:13.80]Give me love and money
[0:19.98]Give me love and money
[0:23.28]
[0:51.01]A diamond life is just what I need
[0:54.68]Pleasure and joy forever
[0:57.40]Get what I can get
[0:59.14]'Cause life is a bet
[1:00.60]No pleasure and pain together
[1:03.10]But you know for sure there is something I miss
[1:05.59]I'll let you guess I know you will get it
[1:09.28]'Cause I would forget everything for a kiss
[1:11.76]But if you've got some money I know would be better
[1:15.46]Give me Love and Money!
[1:16.79]Give me your love, my baby
[1:18.42]Give me kisses honey
[1:19.91]I deserve the best you know it
[1:21.53]Give me Love and Money!
[1:22.92]I have the rest already
[1:24.60]Love and Money coming from you is what I need
[1:27.65]Give me Love and Money!
[1:29.29]Give me your love, my baby
[1:30.80]Give me kisses honey
[1:32.50]I deserve the best you know it
[1:33.90]Give me Love and Money!
[1:35.27]I have the rest already
[1:36.94]Love and Money coming from you is what I need
[1:40.85]
[1:52.96]A shining life is just what I want
[1:56.35]You and me inside a cabin
[1:58.63]Get what I can get
[2:00.84]But I lost my pet
[2:02.35]You're poor but I need your loving
[2:04.89]But you know for sure there is something I miss
[2:07.32]I'll let you guess I know you will get it
[2:11.05]'Cause I would forget everything for a kiss
[2:13.38]But if you've got some money I know would be better
[2:17.31]Give me Love and Money!
[2:18.53]Give me your love, my baby
[2:20.18]Give me kisses honey
[2:21.65]I deserve the best you know it
[2:23.29]Give me Love and Money!
[2:24.81]I have the rest already
[2:26.43]Love and Money coming from you is what I need
[2:29.43]Give me Love and Money!
[2:30.76]Give me your love, my baby
[2:32.55]Give me kisses honey
[2:33.93]I deserve the best you know it
[2:35.61]Give me Love and Money!
[2:36.90]I have the rest already
[2:38.55]Love and Money coming from you is what I need
[2:42.00]
[2:55.16]A diamond life
[2:59.31]
[3:01.17]Get what I can get
[3:07.55]
[3:18.95]Give me Love and Money!
[3:20.21]Give me your love, my baby
[3:21.87]Give me kisses honey
[3:23.31]I deserve the best you know it
[3:24.91]Give me Love and Money!
[3:26.31]I have the rest already
[3:27.95]Love and Money coming from you is what I need
[3:31.10]Give me Love and Money!
[3:32.40]Give me your love, my baby
[3:34.21]Give me kisses honey
[3:35.60]I deserve the best you know it
[3:37.29]Give me Love and Money!
[3:38.71]I have the rest already
[3:40.29]Love and Money coming from you is what I need
[3:43.62]
