[0:02.43]You belong to me
[0:04.55]
[0:32.83]Don't say nothing; I can see it
[0:35.69]You will say goodbye (no! no!)
[0:39.04]Don't say nothing; not your reasons
[0:42.18]Please, just for tonight, no more lies
[0:45.48]To forget our life together took you just a dance (yeoh yeoh)
[0:51.79]Who's that girl? and since that moment I lost all my chance
[0:57.06]You belong to me
[0:58.57]She doesn't know how much you're part of me
[1:03.35]You belong to me
[1:04.92]You're just a toy that she will break and then forget
[1:09.69]You belong to me
[1:11.27]She doesn't feel as much I feel for you
[1:15.97]You belong to me
[1:17.63]You will destroy your life, but she won't have regret
[1:23.09]
[1:36.41]Don't say nothing; I just know it
[1:39.33]You're ready to go (no! no!)
[1:42.65]Don't say nothing; I don't need it
[1:45.77]You just broke my heart at one blow
[1:49.05]To forget our life together took you just a dance (yeoh yeoh)
[1:55.31]Who's that girl? and since that moment I lost all my chance
[2:00.58]You belong to me
[2:02.11]She doesn't know how much you're part of me
[2:06.88]You belong to me
[2:08.47]You're just a toy that she will break and then forget
[2:13.30]You belong to me
[2:14.80]She doesn't feel as much I feel for you
[2:19.60]You belong to me
[2:21.19]You will destroy your life, but she won't have regret
[2:26.21]
[2:40.04]Don't say nothing; I can see it
[2:42.85]You will say goodbye
[2:46.22]Don't say nothing; not your reasons
[2:49.33]Please, just for tonight, no more lies
[2:52.58]To forget our life together took you just a dance (yeoh yeoh)
[2:58.89]Who's that girl? and since that moment I lost all my chance
[3:04.18]You belong to me
[3:05.65]She doesn't know how much you're part of me
[3:10.21]You belong to me
[3:12.08]You're just a toy that she will break and then forget
[3:16.83]You belong to me
[3:18.39]She doesn't feel as much I feel for you
[3:22.96]You belong to me
[3:24.78]You will destroy your life, but she won't have regret
[3:29.33]
