[0:40.90]Good day, I wanna see in the sky over me the sun
[0:45.07]It's a long time that I'm waiting
[0:47.14]Sometimes I wanna bring you hands to my lips, my love
[0:51.27]And I hope that you want me too
[0:53.47]Every time the sun is out I need to laugh
[0:58.12]'Cause I'm feeling happy, man
[0:59.80]Over and over again
[1:04.48]And I wanna be your
[1:06.02]Sunlight, I show you the sunlight
[1:08.22]I'm loving you sweetly
[1:09.69]And I won't be feeling lonely
[1:12.21]Sunlight, I give you my sunlight
[1:14.61]I turn you and over
[1:16.58]And you will become my lover
[1:18.63]Sunlight, I show you the sunlight
[1:20.86]I'm loving you sweetly
[1:22.38]And I won't be feeling lonely
[1:24.81]Sunlight, I give you my sunlight
[1:27.08]I turn you and over
[1:28.61]And you will become my lover
[1:31.78]
[1:43.99]I say, we can relax for a while and get out right now
[1:48.18]It's a magical desire ch...... I see the sun!!!
[1:50.58]You see, Isn't a sunny day? we can run and how
[1:54.42]Oh, my mind is spinning round round.
[1:56.64]Every time the sun is out I need to laugh
[2:01.22]'Cause I'm feeling happy, man
[2:02.93]Over and over again
[2:07.54]And I wanna be your
[2:09.15]Sunlight, I show you the sunlight
[2:11.20]I'm loving you sweetly
[2:12.84]And I won't be feeling lonely
[2:15.18]Sunlight, I give you my sunlight
[2:17.56]I turn you and over
[2:19.22]And you will become my lover
[2:21.70]Sunlight, I show you the sunlight
[2:23.94]I'm loving you sweetly
[2:25.49]And I won't be feeling lonely
[2:27.90]Sunlight, I give you my sunlight
[2:30.14]I turn you and over
[2:31.92]And you will become my lover
[2:34.56]
[2:47.17]Good day, I wanna see in the sky over me the sun
[2:51.30]It's a long time that I'm waiting
[2:53.36]Sometimes I wanna bring you hands to my lips, my love
[2:57.51]And I hope that you want me too
[2:59.71]Every time the sun is out I need to laugh
[3:04.36]'Cause I'm feeling happy, man
[3:06.04]Over and over again
[3:10.69]And I wanna be your
[3:12.22]Sunlight...
[3:22.33]over
[3:23.08]you will become my lover
[3:24.90]Sunlight, I show you the sunlight
[3:27.13]I'm loving you sweetly
[3:28.52]And I won't be feeling lonely
[3:31.09]Sunlight, I give you my sunlight
[3:33.25]I turn you and over
[3:35.05]And you will become my lover
[3:37.49]
