[0:00.70]You belong to me
[0:01.58]
[0:03.27]You belong to me, eternally
[0:09.65]Together, you and I
[0:12.56]You'll be always on my mind
[0:15.31]You belong to me, eternally
[0:21.93]Forever you and I
[0:25.06]And it feels like paradise, like paradise
[0:28.75]
[0:40.83]Loving you broke my heart in two
[0:46.75]Say you won't do it again
[0:50.89](You belong to me)
[0:52.95]Stay with me till the end of time
[0:59.02]Say you will always be mine, baby
[1:05.22]Promise me from now to eternity
[1:11.34]Tell me you'll always be there
[1:16.90]You belong to me, eternally
[1:23.51]Together, you and I
[1:26.42]You'll be always on my mind
[1:29.18]You belong to me, eternally
[1:35.73]Forever you and I
[1:38.86]And it feels like paradise, like paradise
[1:42.53]
[1:54.81]Yesterday seems so far away
[2:00.73]Please take good care of my heart, baby
[2:06.85]Promise me from now to eternity
[2:13.00]Tell me you'll always be there
[2:18.42]You belong to me, eternally
[2:24.93]Together, you and I
[2:27.98]You'll be always on my mind
[2:30.74]You belong to me, eternally
[2:37.25]Forever you and I
[2:40.28]And it feels like paradise, like paradise
[2:44.30]
[2:56.26]Loving you broke my heart in two
[3:01.77]
[3:06.57](You belong to me)
[3:08.44]Stay with me till the end of time
[3:14.81](forever)
[3:17.48](always on my mind)
[3:19.29]baby
[3:20.71]Promise me from now to eternity
[3:26.85]Tell me you'll always be there
[3:32.22]You belong to me, eternally
[3:38.88]Forever you and I
[3:41.85]And it feels like paradise, like paradise
[3:45.28]
