[0:40.41]Back in september, long ago
[0:43.20]When you told me not to worry
[0:44.90]And then you held me tight
[0:47.07]Could be right or could be wrong
[0:49.58]I was not feeling sorry
[0:51.56]Love was the reason
[0:53.63]Come on, tell me if you're feeling' unhappy
[0:56.85]Tell me now you are missing all that
[1:00.19]'Cause when something inside is missing
[1:02.98]Baby you shouldn't give in
[1:06.18]Always together with my baby
[1:09.40]Promising love forever
[1:12.04]You said you were made to love me honey
[1:15.92]Gettin' on once again
[1:17.69]With you
[1:19.17]Always together with my baby
[1:22.36]Promising love forever
[1:25.00]You said you were made to love me honey
[1:28.90]Gettin' on once again
[1:30.79]With you
[1:31.86]
[1:45.20]Can you remember what you said
[1:47.95]When we used to be together
[1:49.66]Just like two little kids
[1:51.81]Could be sun or could be rain
[1:54.48]With no money as ever
[1:56.39]Love was the reason
[1:58.47]Come on, tell me if you're feeling' unhappy
[2:01.69]Tell me now you are missing all that
[2:05.01]'Cause when something inside is missing
[2:07.73]Baby you shouldn't give in
[2:10.99]Always together with my baby
[2:14.22]Promising love forever
[2:16.89]You said you were made to love me honey
[2:20.68]Gettin' on once again
[2:22.46]With you
[2:23.95]Always together with my baby
[2:27.07]Promising love forever
[2:29.85]You said you were made to love me honey
[2:33.68]Gettin' on once again
[2:35.42]With you
[2:36.64]
[2:49.99]Back in september, long ago
[2:52.75]When you told me not to worry
[2:55.50]And then you held me tight
[2:56.56]Could be right or could be wrong
[2:59.24]I was not feeling sorry
[3:01.24]Love was the reason
[3:03.31]Come on, tell me if you're feeling' unhappy
[3:06.50]Tell me now you are missing all that
[3:09.77]'Cause when something inside is missing
[3:12.56]Baby you shouldn't give in
[3:15.80]Always together with my baby
[3:19.05]Promising love forever
[3:21.73]You said you were made to love me honey
[3:25.47]Gettin' on once again
[3:27.27]With you
[3:28.11]
