[0:17.16]Lookin' 4 love won't to be apart
[0:19.86]Lookin' 4 love
[0:22.74]Lookin' 4 love
[0:25.83]Lookin' 4 love won't to be apart
[0:28.69]
[0:41.12]Rain is on my head
[0:43.53]Waitin' 4 you gettin' mad
[0:46.39]I will lookin' everywhere and look around
[0:49.78]Everytime the same old sound
[0:52.85]And I'm waistin' all my precious time
[0:55.65]Lookin' 4 a girl so fine
[0:58.02]And I'm dreamin' 4 a love, I've got to be
[1:01.19]What you really need in your life: you'll see!
[1:05.29]Lookin' 4 love won't to be apart
[1:08.10]Lookin' 4 love get down to my heart
[1:11.24]Lookin' 4 love I'll never let you down
[1:14.35]Lookin' 4 love and search you downtown
[1:17.40]Lookin' 4 love want to be your prince
[1:20.33]Lookin' 4 love I'm down on my knees
[1:23.36]Lookin' 4 love I'll never let you down
[1:26.37]Lookin' 4 love I want you somehow
[1:29.55]
[1:41.92]Night is fallin' down
[1:44.27]And I'm feelin' down the ground
[1:47.16]I don't really care to make you understand
[1:50.60]Whatta kind the man I am?
[1:53.63]And I'm waistin' all my precious time
[1:56.50]Lookin' 4 a girl so fine
[1:59.14]And I'm dreamin' 4 a love, I've got to be
[2:02.25]What you really need in your life: you'll see!
[2:06.02]Lookin' 4 love won't to be apart
[2:09.00]Lookin' 4 love get down to my heart
[2:11.99]Lookin' 4 love I'll never let you down
[2:15.07]Lookin' 4 love and search you downtown
[2:18.16]Lookin' 4 love want to be your prince
[2:21.23]Lookin' 4 love I'm down on my knees
[2:24.28]Lookin' 4 love I'll never let you down
[2:27.37]Lookin' 4 love I want you somehow
[2:30.43]
[2:54.80]Night is fallin' down
[2:56.81]
[3:06.61]And I'm waistin' all my precious time
[3:09.30]Lookin' 4 a girl so fine
[3:12.04]And I'm dreamin' 4 a love, I've got to be
[3:15.21]What you really need in your life: you'll see!
[3:19.02]Lookin' 4 love won't to be apart
[3:21.62]
