[0:39.33]To find reaction
[0:40.91]
[0:53.20]Deep in the night
[0:55.44]There's a new sensation
[0:57.30]Movin' the nation
[0:59.19]Music and lights
[1:01.51]All around my body
[1:03.27]Drivin' me crazy
[1:05.13]All night long
[1:06.47]We can be strong
[1:07.78]Together
[1:10.04]Turn me on
[1:12.48]Singin' this song and dance
[1:15.23]Till the mornin' comes
[1:16.87]Do it! Do it! Do it!
[1:19.01]Come on, move your baby
[1:20.16]Do it! Do it! Do it!
[1:22.03]Come on, everybody and
[1:23.22]Do it! Do it! Do it!
[1:25.04]All together through the night
[1:26.99]To find reaction
[1:29.10]Do it! Do it! Do it!
[1:31.16]Come on, move your baby
[1:32.40]Do it! Do it! Do it!
[1:34.17]Come on, everybody and
[1:35.48]Do it! Do it! Do it!
[1:37.28]All together through the night
[1:40.01]To find reaction
[1:41.56]
[1:53.80]I feel all right
[1:56.21]'Cause I feel your passion
[1:58.18]I feel the vibration
[2:00.02]All through the night
[2:02.29]It's an endless party
[2:04.14]Stay with me, baby
[2:05.89]All night long
[2:07.24]We can be strong
[2:08.56]Together
[2:10.83]Turn me on
[2:13.21]Singin' this song and dance
[2:15.96]Till the mornin' comes
[2:17.73]Do it! Do it! Do it!
[2:19.74]Come on, move your baby
[2:21.01]Do it! Do it! Do it!
[2:22.62]Come on, everybody and
[2:24.01]Do it! Do it! Do it!
[2:25.79]All together through the night
[2:28.62]To find reaction
[2:30.19]Do it! Do it! Do it!
[2:31.94]Come on, move your baby
[2:33.31]Do it! Do it! Do it!
[2:34.95]Come on, everybody and
[2:36.16]Do it! Do it! Do it!
[2:37.96]All together through the night
[2:40.21]To find reaction
[2:42.30]
[2:54.82]Deep in the night
[2:56.27]
[2:58.99]Movin' the nation
[3:00.89]Music and lights
[3:02.62]
[3:05.00]Drivin' me crazy
[3:06.67]All night long
[3:07.95]We can be strong
[3:09.24]Together
[3:12.29]Turn me on
[3:13.90]Singin' this song and dance
[3:16.72]Till the mornin' comes
[3:18.44]Do it! Do it! Do it!
[3:20.53]Come on, move your baby
[3:21.68]Do it! Do it! Do it!
[3:23.53]Come on, everybody and
[3:24.90]Do it! Do it! Do it!
[3:26.56]All together through the night
[3:29.55]To find reaction
[3:30.79]Do it! Do it! Do it!
[3:32.30]
[3:34.10]Do it! Do it! Do it!
[3:35.80]
[3:37.08]Do it! Do it! Do it!
[3:41.73]To find reaction
[3:43.10]Do it! Do it! Do it!
[3:45.55]Do it! Do it! Do it!
[3:49.19]Do it! Do it! Do it!
[3:50.48]
