[0:25.09]Tonight...
[0:40.00]I wanna live my life
[0:42.57]I know that I can find my baby
[0:45.81](Who'll) love me, kiss me, drive me crazy!
[0:49.01]
[1:03.62]Tonight you called me on the phone
[1:06.76]And all I'm livin' for was gone
[1:09.93]And the story goes...
[1:12.22]On and on and on
[1:15.85]And I don't care who's right or wrong
[1:18.82]I can forget and carry on
[1:21.95]If I can't have your love
[1:24.30]Runaway, runaway!
[1:27.21]Tonight! (tonight)
[1:28.67]Tonight... (tonight)
[1:30.24]It's gonna be all right
[1:33.27]I know that I can find my baby
[1:36.62](Who'll) love me, kiss me, drive me crazy!
[1:40.50]
[1:54.58]I'd rather be with someone else
[1:57.39]To be with you don't make no sense
[2:00.80]And I'm all alone...
[2:02.98]On and on and on
[2:06.63]And I don't care who's right or wrong
[2:09.67]I can forget and carry on
[2:12.71]If I can't have your love
[2:14.99]Runaway, runaway!
[2:17.86]Tonight! (tonight)
[2:19.40]Tonight... (tonight)
[2:21.08]I wanna live my life
[2:24.13]Forgettin' all the tears I cried
[2:26.99]I'm leaving you forever!
[2:30.22]Tonight! (tonight)
[2:31.69]Tonight... (tonight)
[2:33.42]It's gonna be all right
[2:36.32]I know that I can find my baby
[2:39.70](Who'll) love me, kiss me, drive me crazy!
[2:42.89]
[3:10.00]And I don't care who's right or wrong
[3:12.63]I can forget and carry on
[3:15.85]If I can't have your love
[3:17.93]Runaway, runaway!
[3:20.91]Tonight! (tonight)
[3:22.45]Tonight... (tonight)
[3:24.05]I wanna live my life
[3:27.27]I know that I can find my baby
[3:30.38](Who'll) love me, kiss me, drive me crazy!
[3:33.19]
