[0:12.86]Control
[0:13.88]
[0:18.90]Control
[0:20.03]
[0:25.01]Control, let the music take you higher
[0:28.26]
[0:28.77]Control
[0:29.91]
[0:31.17]Control, let the music take you higher
[0:34.05]
[0:34.42]Control
[0:35.28]
[0:51.28]There is magic, my baby; it's in the air
[0:54.23]There is magic tonight; is everywhere
[0:57.39]Everybody can dance and sing
[0:59.48]And I feel no danger; you are my angel
[1:03.07]Take control; let yourself go
[1:06.24]And let the music take you higher
[1:09.14]Let your body take a ride
[1:12.46]And leave your troubles behind; let's go!
[1:15.28]Let the music take control
[1:17.81]Get up; everybody just do your thing now
[1:21.21]Let the music take control
[1:23.98]Move again and again till you feel the power
[1:27.49]Let the music take control
[1:29.99]Get up; everybody just do your thing now
[1:33.54]Let the music take control
[1:36.23]Move again and again till the midnight hour
[1:39.92]
[1:52.74]Gonna get you before the day is gone
[1:55.75]I'm so crazy for you (baby); here I come
[1:58.74]If you fall I will catch you
[2:00.55]Now you can play my game and go insane so
[2:04.60]Take control; let yourself go
[2:07.89]And let the music take you higher
[2:10.54]Let your body take a ride
[2:13.98]And leave your troubles behind; let's go!
[2:16.87]Let the music take control
[2:19.30]Get up; everybody just do your thing now
[2:22.81]Let the music take control
[2:25.52]Move again and again till you feel the power
[2:29.01]Let the music take control
[2:31.68]Get up; everybody just do your thing now
[2:35.06]Let the music take control
[2:37.79]Move again and again till the midnight hour
[2:41.36]
[2:54.39]There is magic, my baby; it's in the air
[2:57.32]There is magic tonight; is everywhere
[3:00.35]Everybody can dance and sing
[3:02.49]And I feel no danger; you are my angel
[3:06.16]Take control; let yourself go
[3:09.43]And let the music take you higher
[3:12.26]Let your body take a ride
[3:15.54]And leave your troubles behind; let's go!
[3:18.41]Let the music take control
[3:20.94]Get up; everybody just do your thing now
[3:24.55]Let the music take control
[3:27.13]Move again and again till you feel the power
[3:30.86]
