[0:35.11]Dance with me
[0:36.48]Dancing in the street
[0:38.28]And I feel like having you beside me
[0:41.76]Dance with me
[0:43.54]Dancing in the street
[0:45.20]Oh I'm just pretending to be better
[0:49.10]Dance with me
[0:50.58]Dancing in the street
[0:52.07]And I feel like having you beside me
[0:55.95]Dance with me
[0:57.65]Dancing in the street
[0:59.06]Oh I'm just pretending to be better
[1:02.68]
[1:17.31]Walkin' around
[1:18.67]I just see the lonely hearts goin' by
[1:22.54]Nothing inside my mind
[1:25.32]Feeling the sound (that) goes here inside
[1:29.68]The voice of the old times
[1:31.65]I am the king of the night life
[1:35.13]I only long on my own today
[1:38.75]Untill the darkness will last
[1:42.29]I'm walkin' by through the street all alone
[1:46.17]Dance with me
[1:47.48]Dancing in the street
[1:48.69]And I feel like having you beside me
[1:52.57]Dance with me
[1:53.89]Dancing in the street
[1:55.60]Oh I'm just pretending to be better
[1:59.31]
[2:13.80]Turnin' around
[2:15.08]I'm just gazin' far upon the sky
[2:19.05]Nothing can be so bright
[2:21.76]Feeling the sound, the light of the stars
[2:25.17]The moon and the planets
[2:28.17]I am the king of the night life
[2:31.65]I only long on my own today
[2:35.32]Untill the darkness will last
[2:38.72]I'm walkin' by through the street all alone
[2:42.02]Dance with me
[2:43.53]Dancing in the street
[2:45.05]And I feel like having you beside me
[2:48.73]Dance with me
[2:50.57]Dancing in the street
[2:52.09]Oh I'm just pretending to be better
[2:56.09]Dance with me
[2:57.59]Dancing in the street
[2:59.23]And I feel like having you beside me
[3:02.97]Dance with me
[3:04.60]Dancing in the street
[3:06.18]Oh I'm just pretending to be better
[3:09.73]
[3:38.65]Dance with me
[3:40.02]Dancing in the street
[3:41.64]And I feel like having you beside me
[3:45.58]Dance with me
[3:47.05]Dancing in the street
[3:48.77]Oh I'm just pretending to be better
[3:52.62]Dance with me
[3:54.00]Dancing in the street
[3:55.79]And I feel like having you beside me
[3:59.40]Dance with me
[4:00.98]Dancing in the street
[4:02.84]Oh I'm just pretending to be better
[4:06.44]
[4:21.01]Turnin' around
[4:22.16]I'm just gazin' far upon the sky
[4:26.09]Nothing can be so bright
[4:28.83]Feeling the sound, the light of the stars
[4:32.74]The moon and the planets
[4:35.20]I am the king of the night life
[4:38.75]I only long on my own today
[4:42.67]Untill the darkness will last
[4:45.77]I'm walkin' by through the street all alone
[4:49.09]Dance with me
[4:50.57]Dancing in the street
[4:52.17]And I feel like having you beside me
[4:55.97]Dance with me
[4:57.45]Dancing in the street
[4:59.18]Oh I'm just pretending to be better
[5:03.04]Dance with me
[5:04.68]Dancing in the street
[5:06.20]And I feel like having you beside me
[5:09.89]Dance with me
[5:11.65]Dancing in the street
[5:13.42]Oh I'm just pretending to be better
[5:16.87]
