[0:43.73]Dancing together takes me higher
[0:47.39]Caught in a moment sounding good in our lives
[0:50.81]Searching for love we can surrender
[0:54.61]Our spirits burning like a fire on ice
[0:58.16]I see you face to face
[1:01.46]Waiting for you to turn the charm on life
[1:05.42]I need you here tonight
[1:08.60]Please boy be mine
[1:11.63]Loving honey
[1:13.48]Emotions now are flooding let it go
[1:16.66]Hold me baby for a while
[1:18.88]Loving honey
[1:19.91]Stay here don't you worry let me go
[1:23.45]Never mind about my love
[1:25.67]
[1:40.82]I know there's magic when you're near me
[1:44.22]Jumping right in and falling into your eyes
[1:47.93]Tell me that we can work it out babe
[1:51.55]Everything's right for me and you tonight
[1:55.11]I see you face to face
[1:58.47]Waiting for you to turn the charm on life
[2:02.50]I need you here tonight
[2:05.18]Please boy be mine
[2:08.56]Loving honey
[2:09.76]Emotions now are flooding let it go
[2:13.33]Hold me baby for a while
[2:15.79]Loving honey
[2:16.87]Stay here don't you worry let me go
[2:20.55]Never mind about my love
[2:23.06]Loving honey
[2:24.06]Emotions now are flooding let it go
[2:27.65]Hold me baby for a while
[2:30.01]Loving honey
[2:31.34]Stay here don't you worry let me go
[2:34.80]Never mind about my love
[2:42.02]Never mind about my love
[2:49.49]Never mind about my love
[2:53.53]
[3:30.50]face to face
[3:32.54]to turn the charm on life
[3:36.44]I need you here tonight
[3:38.40]Please boy be mine
[3:41.28]Loving honey
[3:42.78]Emotions now are flooding let it go
[3:46.28]Hold me baby for a while
[3:48.52]Loving honey
[3:49.70]Stay here don't you worry let me go
[3:53.15]Never mind about my love
[3:55.95]Loving honey
[3:56.70]Emotions now are flooding let it go
[4:00.31]Hold me baby for a while
[4:02.57]Loving honey
[4:03.79]Stay here don't you worry let me go
[4:07.45]Never mind about my love
[4:11.68]Never mind about my love
[4:17.01]Never mind about my love
[4:28.87]Never mind about my love
[4:31.57]
[4:59.58]Loving honey...
[5:12.97]
