[0:08.69](Take me higher ...)
[0:12.37](Wait a fire)
[0:20.27]('Cause My Heart Burns Like A Fire)
[0:23.86](No one can take me higher)
[0:27.43]
[0:46.45]Wanna belong to your heart
[0:48.24]Forever be your star
[0:50.07]And make you feel that I want you
[0:53.24]What you think, my love?
[0:54.63]We can get much fun
[0:56.50]If you just turn me on
[0:59.32]Looking around I can't see
[1:02.49]Walking again I won't find a better
[1:05.85]Wild boy (take me higer!), hot boy! (like a fire!)
[1:08.87]I've set on my mind on you tonight
[1:11.57]'Cause My Heart Burns Like A Fire
[1:15.22]No one can take me higher
[1:18.59]You make me feel like lovin' you
[1:21.61]Once again I want you, 'till the end
[1:24.50]'Cause My Heart Burns Like A Fire
[1:28.09]And nobody's gonna make me laugh
[1:31.56]Only with you I can feel so fine
[1:34.52]Once again I wanna stay with you!
[1:38.23]
[1:50.93]Gonna be dressed like a queen
[1:52.71]I know you've never seen
[1:54.46]A girl so wonderful, baby
[1:57.58]Do you wanna go out
[1:59.27]And spend some time?
[2:00.91]Just you and me, come on!
[2:03.69]Looking around I can't see
[2:06.90]Walking again I won't find a better
[2:10.15]Wild boy (take me higer!), hot boy! (like a fire!)
[2:13.36]I've set on my mind on you tonight
[2:16.03]'Cause My Heart Burns Like A Fire
[2:19.76]No one can take me higher
[2:23.00]You make me feel like lovin' you
[2:26.06]Once again I want you, 'till the end
[2:28.94]'Cause My Heart Burns Like A Fire
[2:32.55]And nobody's gonna make me laugh
[2:35.99]Only with you I can feel so fine
[2:39.01]Once again I wanna stay with you!
[2:42.48]
[2:55.36]Wanna belong to your heart
[2:57.07]Forever be your star
[2:58.92]And make you feel that I want you
[3:02.07]What you think, my love?
[3:03.47]We can get much fun
[3:05.36]If you just turn me on
[3:08.13]Looking around I can't see
[3:11.33]Walking again I won't find a better
[3:14.42]Wild boy (take me higer!), hot boy! (like a fire!)
[3:17.77]I've set on my mind on you tonight
[3:20.47]'Cause My Heart Burns Like A Fire
[3:24.07]No one can take me higher
[3:27.43]You make me feel like lovin' you
[3:30.49]Once again I want you, 'till the end
[3:33.32]'Cause My Heart Burns Like A Fire
[3:36.91]And nobody's gonna make me laugh
[3:40.38]Only with you I can feel so fine
[3:43.36]Once again I wanna stay with you!
[3:46.69]
