[0:03.50](Take you to my place I swear)
[0:05.41]
[0:16.45](Gimme your loving shot)
[0:18.35]
[0:25.64]I want my supersonic baby
[0:27.38]Dancing pretty lady (pretty lady, pretty lady, pretty lady)
[0:32.30]Supertonic Lady
[0:33.65]Cashing my old shady
[0:35.49]My heart will go on to (will go on to)
[0:38.40]
[0:51.77]Get it into my loving facts
[0:53.46]You want me to react
[0:55.14]There is no love affair
[0:56.52](Take you to my place I swear)
[0:58.12]Killing me into the night
[0:59.95]When you're not by my side
[1:01.55]Keep burning down my life
[1:03.02]I'll be your lover
[1:04.51]Furious like no one else
[1:07.68]Make me wanna go to my man eater
[1:11.07]Loose control for darkroom eyes
[1:14.08]Bring me to the higher fire
[1:16.93]I want my supersonic baby
[1:18.85]Dancing pretty lady
[1:20.69]Chew me up squeeze me now can't take no more
[1:23.85]Supertonic Lady
[1:25.24]Cashing my old shady
[1:26.99]My heart will go on to open the door
[1:30.31]Supersonic baby
[1:31.73]Dancing pretty lady
[1:33.51]Chew me up squeeze me now can't take no more
[1:36.32]I want my supertonic Lady
[1:38.16]Cashing my old shady
[1:39.89]My heart will go on to open the door
[1:43.08]
[1:46.29](Supersonic)
[1:48.83](Supertonic)
[1:52.05](Supersonic)
[1:53.32]
[1:56.16]Set me free to raise you up
[1:57.99]I'm getting strong for you
[1:59.61]My heart is pumping fast
[2:01.00]Gimme your loving shot
[2:02.53]Emotions everywhere I go
[2:04.41]Closing my eyes I know
[2:06.04]This shock will start you up
[2:07.74]To be my lover
[2:08.98]Furious like no one else
[2:12.06]Make me wanna go to my man eater
[2:15.48]Loose control for darkroom eyes
[2:18.41]Bring me to the higher fire
[2:21.40]I want my supersonic baby
[2:23.22]Dancing pretty lady
[2:25.08]Chew me up squeeze me now can't take no more
[2:28.28]Supertonic Lady
[2:29.69]Cashing my old shady
[2:31.41]My heart will go on to open the door
[2:34.74]Supersonic baby
[2:36.13]Dancing pretty lady
[2:37.93]Chew me up squeeze me now can't take no more
[2:40.78]I want my supertonic Lady
[2:42.60]Cashing my old shady
[2:44.30]My heart will go on to open the door
[2:48.04]
[2:50.45](Supersonic)
[2:53.24](Supertonic)
[2:56.48](Supersonic)
[2:58.15]
[3:00.58]Get it into my loving facts!
[3:02.39]You want me to react
[3:04.02]There is no love affair
[3:05.41](Take you to my place I swear)
[3:06.98]Killing me into the night
[3:08.78]When you're not by my side
[3:10.48]Keep burning down my life
[3:11.90]I'll be your lover
[3:13.35]Furious like no one else
[3:16.44]Make me wanna go to my man eater
[3:19.77]Loose control for darkroom eyes
[3:22.94]Bring me to the higher fire
[3:26.59]I want my supersonic baby
[3:28.49]Dancing pretty lady
[3:30.34]Chew me up squeeze me now can't take no more
[3:33.52]Supertonic Lady
[3:34.91]Cashing my old shady
[3:36.68]My heart will go on to open the door
[3:39.95]Supersonic baby
[3:41.47]Dancing pretty lady
[3:43.23]Chew me up squeeze me now can't take no more
[3:46.00]I want my supertonic Lady
[3:47.85]Cashing my old shady
[3:49.53]My heart will go on to open the door
[3:53.04]
[4:04.52](Gimme your loving shot)
[4:05.90]
