[0:21.55]Let's go (let's go, let's go)
[0:23.99]Dee Jay
[0:25.47]
[0:26.06]Let's go, let's go!
[0:27.98]
[0:40.93]Tonite, wanna see the moon
[0:43.96]I want to stay with you and all your records
[0:47.44]Right now take me to the top
[0:50.65]I'm gonna dance to the rhythm
[0:53.82]I wanna share the time with you now
[0:56.94]I'm gonna touch the sky
[0:59.41]Don't you know?
[1:00.19]You get my love
[1:01.58]I wanna tell you, listen to me, are you ready?
[1:06.37]Let's Go Dee Jay!
[1:08.06]Take me away
[1:09.66]Now or never (now or never)
[1:12.79]Let's Go Dee Jay!
[1:14.39]And show me the way
[1:16.35]I wanna dance with you
[1:17.99]All night long
[1:19.36]Let's Go Dee Jay!
[1:21.01]Take me away
[1:22.59]Now or never (now or never)
[1:25.80]Let's Go Dee Jay!
[1:27.38]And show me the way
[1:29.32]I wanna dance with you
[1:30.87]All night long
[1:32.68]
[1:45.79]Don't stop, baby, never stop
[1:48.84]I need your passion tonite to keep the rhythm
[1:52.17]Try now to replay this song
[1:55.54]I'm gonna shake to the music
[1:58.61]I wanna share the time with you now
[2:01.85]I'm gonna touch the sky
[2:04.31]Don't you know?
[2:05.05]You get my love
[2:06.47]I wanna tell you, listen to me, are you ready?
[2:11.18]Let's Go Dee Jay!
[2:12.92]Take me away
[2:14.51]Now or never (now or never)
[2:17.71]Let's Go Dee Jay!
[2:19.35]And show me the way
[2:21.25]I wanna dance with you
[2:22.81]All night long
[2:24.22]Let's Go Dee Jay!
[2:25.72]Take me away
[2:27.50]Now or never (now or never)
[2:30.67]Let's Go Dee Jay!
[2:32.28]And show me the way
[2:34.17]I wanna dance with you
[2:35.76]All night long
[2:37.91]
[2:42.53]Let's Go
[2:43.36]Let's Go
[2:43.98]
[2:50.69]Tonite, wanna see the moon
[2:53.75]I want to stay with you and all your records
[2:57.14]Right now take me to the top
[3:00.44]I'm gonna dance to the rhythm
[3:03.49]I wanna share the time with you now
[3:06.68]I'm gonna touch the sky
[3:09.14]Don't you know?
[3:09.89]You get my love
[3:11.34]I wanna tell you, listen to me, are you ready?
[3:16.10]Let's Go Dee Jay!
[3:17.75]Take me away
[3:19.34]Now or never (now or never)
[3:22.51]Let's Go Dee Jay!
[3:24.11]And show me the way
[3:26.14]I wanna dance with you
[3:27.59]All night long
[3:29.06]Let's Go Dee Jay!
[3:30.52]Take me away
[3:32.30]Now or never (now or never)
[3:35.39]Let's Go Dee Jay!
[3:37.05]And show me the way
[3:39.08]I wanna dance with you
[3:40.48]All night long
[3:42.67]
[3:47.44]Let's Go
[3:47.92]Let's Go
[3:48.28]
