[0:12.10]Falling free
[0:13.76]
[0:18.03]Falling free
[0:20.51]
[0:24.19]Falling free
[0:26.43]
[0:38.83]Bring the passion to me
[0:41.79]Give me love as this is just the last night together
[0:45.16]Tell me lies and I shall believe
[0:48.01]And no matter what I am gonna love you
[0:51.51]Me and you a story together
[0:54.17]Love and a passion that's stronger than ever
[0:57.48]Me and you connected forever
[1:00.37]Love that is deep and true
[1:02.70]Falling free
[1:04.58]'Cause the sky is passing over my soul tonight
[1:07.90]Baby baby can't you see
[1:10.76]I can fly high like I had never realize
[1:14.13]Baby baby I am falling free
[1:16.97]'Cause the sky is passing over my soul tonight
[1:20.30]Baby baby can't you see
[1:23.12]I can fly high like I had never realize
[1:26.54]Baby baby I am falling free
[1:29.83]
[1:42.35]Bring emotions to me
[1:45.23]Feel the heat as this is just our heart together
[1:48.42]Tell me lies and I shall believe
[1:51.59]And no matter what I am goona love you
[1:54.85]Me and you a story together
[1:57.69]Love and a passion that's stronger than ever
[2:00.93]Me and you connected forever
[2:03.84]Love that is deep and true
[2:06.21]Falling free
[2:08.03]'Cause the sky is passing over my soul tonight
[2:11.45]Baby baby can't you see
[2:14.27]I can fly high like I had never realize
[2:17.64]Baby baby I am falling free
[2:20.58]'Cause the sky is passing over my soul tonight
[2:23.99]Baby baby can't you see
[2:26.58]I can fly high like I had never realize
[2:29.98]Baby baby I am falling free
[2:34.28]Falling free
[2:37.22]Falling free
[2:40.42]Falling free
[2:42.84]
[2:58.27]Bring the passion to me
[3:01.17]Give me love as this is just the last night together
[3:04.44]Tell me lies and I shall believe
[3:07.67]And no matter what I am gonna love you
[3:10.67]Me and you
[3:12.01]
[3:16.86]Me and you
[3:18.37]
[3:22.14]Falling free
[3:23.96]'Cause the sky is passing over my soul tonight
[3:27.33]Baby baby can't you see
[3:30.22]I can fly high like I had never realize
[3:33.54]Baby baby I am falling free
[3:36.37]'Cause the sky is passing over my soul tonight
[3:39.64]Baby baby can't you see
[3:42.43]I can fly high like I had never realize
[3:45.82]Baby baby I am falling free
[3:48.89]
