[0:12.56]In the Eden of my paradise, I will
[0:18.48]Take you with my power so clean
[0:22.69]Believe me
[0:24.15]
[0:36.60]In the Eden of my paradise, I will
[0:42.55]Take you with my power so clean
[0:46.79]Believe me
[0:48.69]Kind of emotion
[0:52.10]Telling me the way to reach you
[0:55.13]Near to your castle
[0:57.70]Close to my empire
[1:00.78]Vision of paradise
[1:03.88]Running into the light
[1:06.95]We'll be the stars in the sky
[1:12.25]In this place, we can let us fall down with no fears
[1:18.37]Like a vision of paradise
[1:23.18]
[1:37.36]I will keeping on loving you till the day you go
[1:43.33]It's a kind of promise that I can tell you
[1:49.43]Kind of emotion
[1:52.81]Telling me the way to reach you
[1:55.88]Near to your castle
[1:58.95]Close to my empire
[2:01.56]Vision of paradise
[2:04.53]Running into the light
[2:07.73]We'll be the stars in the sky
[2:13.07]In this place, we can let us fall down with no fears
[2:19.12]Like a vision of paradise
[2:25.19]Like a vision of paradise
[2:31.28]Like a vision of paradise
[2:36.52]
[3:02.61]Kind of emotion
[3:05.75]Telling me the way to reach you
[3:08.89]Near to your castle
[3:11.42]Close to my empire
[3:14.55]Vision of paradise
[3:17.58]Running into the light
[3:20.62]We'll be the stars in the sky
[3:26.13]In this place, we can let us fall down with no fears
[3:32.13]Like a vision of paradise
[3:37.13]
