[0:15.62]Tell me the way you love me
[0:21.67]Tell me the way you love me
[0:27.55]Tell me the way you love me
[0:33.57]Tell me the way you love me
[0:36.64]Tenderly every night
[0:39.08]
[0:52.06]I want your smile, oh baby you can be my child
[0:58.09]I want keep you in my heart
[1:00.82]And together we can fly into paradise
[1:04.25]Don't make me cry (I want your love)
[1:07.12]Don't hurt my pride (oh baby make me feel)
[1:11.28]Like an angel fallen from the sky
[1:16.23]Now you got to tell me the way you love me
[1:19.07]And I wanna show you the way I love you
[1:22.10]Baby we can love us together and forever
[1:25.94]Tenderly every night
[1:28.24]Now you got to tell me the way you love me
[1:31.12]And I wanna show you the way I love you
[1:34.16]Baby we can love us together and forever
[1:37.80]Felling in my life
[1:41.02]
[1:51.96]I got to say, need you baby to be O.K.
[1:58.09]I wanna take you far away
[2:00.72]And forever we will run along this way
[2:03.92]Don't make me cry (I want your love)
[2:06.85]Don't hurt my pride (oh baby make me feel)
[2:10.97]Like an angel fallen from the sky
[2:16.21]Now you got to tell me the way you love me
[2:18.98]And I wanna show you the way I love you
[2:22.12]Baby we can love us together and forever
[2:25.98]Tenderly every night
[2:28.21]Now you got to tell me the way you love me
[2:31.05]And I wanna show you the way I love you
[2:34.08]Baby we can love us together and forever
[2:37.79]Felling in my life
[2:40.58]
[2:51.83]I want your smile, oh baby you can be my child
[2:58.06]I want keep you in my heart
[3:00.70]And together we can fly into paradise
[3:04.04]Don't make me cry (I want your love)
[3:06.89]Don't hurt my pride (oh baby make me feel)
[3:11.05]Like an angel fallen from the sky
[3:16.27]Now you got to tell me the way you love me
[3:19.14]And I wanna show you the way I love you
[3:22.09]Baby we can love us together and forever
[3:25.83]Tenderly every night
[3:28.25]Now you got to tell me the way you love me
[3:31.09]And I wanna show you the way I love you
[3:34.13]Baby we can love us together and forever
[3:37.84]Felling in my life
[3:40.79]
