[0:00.70]I don't wanna stop to
[0:02.47]
[0:06.71]I don't wanna stop to
[0:09.28]
[0:37.97]And it's over one year
[0:39.26]Since you went away
[0:41.01]Still I'm sad and blue
[0:43.91]It's not over, I fear
[0:45.64]Since I am this way
[0:47.06]I think about you
[0:48.74]'Cause until my heart beats
[0:50.68]Boom boom
[0:52.72]I will never stop loving you
[0:54.85]Can't you see your love hits
[0:56.89]Boom boom
[0:58.47]I know the only thing I can do
[1:00.94]I don't wanna stop to dance in the night
[1:03.92]I don't wanna stop to feel this goodbye
[1:07.77]'Cause life is short and no matter I try
[1:10.27]I can't stop to think of you
[1:13.14]I don't wanna stop to dance in the night
[1:16.08]I don't wanna stop to feel this goodbye
[1:19.92]'Cause life is short and no matter I try
[1:22.43]I can't stop to think of you
[1:25.40]I don't wanna stop
[1:27.50]
[1:38.73]And it's over one year
[1:39.99]Since you changed your mind
[1:41.65]Still I wait for you
[1:44.61]It's not over, I fear
[1:46.06]Leave it all behind
[1:47.77]Not think about you
[1:49.59]'Cause until my heart beats
[1:51.56]Boom boom
[1:53.49]I will never stop loving you
[1:55.61]Can't you see your love hits
[1:57.77]Boom boom
[1:59.40]I know the only thing I can do
[2:01.62]I don't wanna stop to dance in the night
[2:04.69]I don't wanna stop to feel this goodbye
[2:08.24]'Cause life is short and no matter I try
[2:10.94]I can't stop to think of you
[2:13.84]I don't wanna stop to dance in the night
[2:16.85]I don't wanna stop to feel this goodbye
[2:20.69]'Cause life is short and no matter I try
[2:23.14]I can't stop to think of you
[2:26.03]I don't wanna stop
[2:27.84]
[2:39.47]And it's over one year
[2:40.73]Since you went away
[2:42.41]Still I'm sad and blue
[2:45.39]It's not over, I fear
[2:46.79]Since I am this way
[2:48.56]I think about you
[2:50.37]'Cause until my heart beats
[2:52.00]Boom boom
[2:54.21]I will never stop loving you
[2:56.35]Can't you see your love hits
[2:58.53]Boom boom
[3:00.15]I know the only thing I can do
[3:02.52]I don't wanna stop to dance in the night
[3:06.55]Stop to feel this goodbye
[3:14.69]I don't wanna stop to dance in the night
[3:17.66]I don't wanna stop to feel this goodbye
[3:21.46]'Cause life is short and no matter I try
[3:23.94]I can't stop to think of you
[3:26.85]I don't wanna stop
[3:28.53]
