[0:09.57]Hey Mr. DJ, give me satisfaction
[0:12.28](Satisfaction...)
[0:21.26]Don't call my name; I'm look for satisfaction
[0:24.47]Crazy fighter, crazy lover
[0:27.42]Superhero losted in the dark
[0:30.06]
[0:43.42]I better walking in the groove on the beat
[0:46.33]I'm running over out of your direction
[0:49.24]Mechanic lover, roboman in the street
[0:52.27]Don't call my name; I'm look for satisfaction
[0:55.73]Crazy fighter, crazy lover
[0:58.55]Superhero losted in the dark
[1:01.46](Terminator)
[1:02.72]Terminator for energy
[1:05.38]Guns of fire, big desire, shining wire
[1:08.54]Terminator for destiny
[1:11.27]Supersonic funky actions around the night
[1:14.62]Terminator for energy
[1:17.26]Made for loving, made for kill your obsession now
[1:20.60]Terminator for ecstasy
[1:23.23]Only you can take me higher every night
[1:26.51]Waiting for a game
[1:29.63]Faster like a flame
[1:31.63]
[1:46.01]Pump up the music 'cause I love it so much
[1:48.75]Pump up the music round around in action
[1:51.88]Hey Mr. DJ, light and music in touch
[1:54.81]Hey Mr. DJ, give me satisfaction
[1:58.30]Crazy fighter, crazy lover
[2:00.91]Superhero losted in the dark
[2:04.05](Terminator)
[2:05.26]Terminator for energy
[2:07.93]Guns of fire, big desire, shining wire
[2:11.14]Terminator for destiny
[2:13.90]Supersonic funky actions around the night
[2:17.25]Terminator for energy
[2:19.94]Made for loving, made for kill your obsession now
[2:23.21]Terminator for ecstasy
[2:25.86]Only you can take me higher every night
[2:29.09]
[2:41.17]I better walking in the groove on the beat
[2:44.11]I'm running over out of your direction
[2:47.08]Mechanic lover, roboman in the street
[2:50.03]Don't call my name; I'm look for satisfaction
[2:53.47]Crazy fighter, crazy lover
[2:56.30]Superhero losted in the dark
[2:59.40](Terminator)
[3:00.49]Terminator for energy
[3:03.02]
[3:06.65]Terminator for destiny
[3:09.20]Supersonic funky actions around the night
[3:12.44]Terminator for energy
[3:15.07]Made for loving, made for kill your obsession now
[3:18.38]Terminator for ecstasy
[3:21.04]Only you can take me higher every night
[3:24.00]
[3:34.00](Terminator)
[3:37.00]
[3:47.00](Terminator)
[3:49.50]
