[0:04.24](I'm the hero of your heart)
[0:12.17](I'm the hero of your life)
[0:19.73](Believe together, forever)
[0:23.70]
[0:24.13]I'm the hero of your heart
[0:26.97]You can count on me for sure babe
[0:30.18]I'm the hero of your life
[0:33.05]We'll stay together, forever
[0:36.90](I'm the hero)
[0:38.26]
[0:52.53]I know you feel so lonely
[0:55.82]I know your heart is broken
[0:58.98]Don't worry honey you'll be fine
[1:03.59]Babe believe me
[1:05.48]I can heal the pain you're feelin'
[1:08.70]I can make you fly up to the sky
[1:12.05]Please believe me girl you're not dreaming
[1:14.78]We'll turn this world around
[1:17.31]I'm the hero of your heart
[1:20.18]You can count on me for sure babe
[1:23.80]I'm the hero of your life
[1:26.67]We'll stay together, forever
[1:30.33]I'm the hero of your heart
[1:33.45]You can count on me for sure babe
[1:36.68]I'm the hero of your life
[1:39.70]We'll stay together, forever
[1:43.18]
[1:57.43]I see that you've been cryin'
[2:00.66]But now the sun is shining
[2:03.84]It's time we're heading for a ride
[2:08.35]We'll be together
[2:10.31]I can heal the pain you're feelin'
[2:13.53]I can make you fly up to the sky
[2:16.83]Please believe me girl you're not dreaming
[2:19.70]We'll turn this world around
[2:22.13]I'm the hero of your heart
[2:25.28]You can count on me for sure babe
[2:28.52]I'm the hero of your life
[2:31.60]We'll stay together, forever
[2:35.15]I'm the hero of your heart
[2:37.93]You can count on me for sure babe
[2:41.51]I'm the hero of your life
[2:44.37]We'll stay together, forever
[2:47.99]
[3:02.29]I know you feel so lonely
[3:05.41]I know your heart is broken
[3:08.64]Don't worry honey you'll be fine
[3:13.23]Babe believe me
[3:15.13]I see that you've been cryin'
[3:18.47]But now the sun is shining
[3:21.62]It's time we're heading for ride
[3:26.14]We'll be together
[3:28.16]I can heal the pain you're feelin'
[3:31.32]I can make you fly up to the sky
[3:34.64]Please believe me girl you're not dreaming
[3:37.44]We'll turn this world around
[3:40.13](I'm the hero)
[3:41.49]I'm the hero of your heart
[3:44.73]You can count on me for sure babe
[3:48.00]I'm the hero of your life
[3:51.00]We'll stay together, forever
[3:54.62]
