[0:15.54]Wonderful you
[0:17.28]
[0:19.44]A wonderful feelin' (a wonderful feelin')
[0:21.94]Wonderful you
[0:24.13]
[0:42.17]No
[0:43.23]No regrets
[0:44.73]In my life
[0:46.35]Flyin′ like a shooting star
[0:49.72]And you know
[0:50.94]Invisible powers lead me on
[0:54.81]The moment you turn me inside out
[1:01.67]That's what I love
[1:03.92]You spin me round all the time
[1:07.09]A wonderful feelin' (a wonderful feelin')
[1:10.35]Just like a little journey 'round my heart
[1:13.58]A wonderful feelin' (a wonderful feelin')
[1:16.86]I know you're thinkin' "crazy little girl"
[1:20.02]A wonderful feeling' (a wonderful feelin')
[1:23.30]To fill me up, my body and my soul
[1:26.37]It's a wonderful feelin' (a wonderful feelin')
[1:29.95]Wonderful feelin' - woah woah
[1:33.19]Wonderful you
[1:34.66]
[1:47.41]Go
[1:48.20]It's a show
[1:49.63]In this world
[1:51.21]People never let you feel
[1:54.49]And you know
[1:55.70]The thing that I want is to be free
[1:59.65]The moment you turn me inside out
[2:06.74]That's what I love
[2:08.63]You spin me round all the time
[2:11.88]A wonderful feelin' (a wonderful feelin')
[2:15.21]Just like a little journey 'round my heart
[2:18.36]A wonderful feelin' (a wonderful feelin')
[2:21.63]I know you're thinkin' "crazy little girl"
[2:24.90]A wonderful feeling' (a wonderful feelin')
[2:28.15]To fill me up, my body and my soul
[2:31.20]It's a wonderful feelin' (a wonderful feelin')
[2:34.76]Wonderful feelin' - woah woah
[2:38.07]Wonderful you
[2:39.62]
[2:51.23]Wonderful feelin'
[2:53.80]
[3:29.96]A wonderful feelin' (a wonderful feelin')
[3:33.02]Just like a little journey 'round my heart
[3:36.24]A wonderful feelin' (a wonderful feelin')
[3:39.51]I know you're thinkin' "crazy little girl"
[3:42.71]A wonderful feeling' (a wonderful feelin')
[3:45.98]To fill me up, my body and my soul
[3:49.19]It's a wonderful feelin' (a wonderful feelin')
[3:52.62]Wonderful feelin' - woah woah
[3:55.88]Wonderful you
[3:57.75]
