[0:00.70]I got you (I got you)
[0:06.56]Be yourself (yourself)
[0:13.85]Are You Ready?
[0:15.46]
[0:38.65]I got you
[0:40.07]I really want your fire now
[0:43.54]Baby let me feel your heart
[0:44.89]Be yourself
[0:46.48]Tell me all your desire tonight
[0:49.62]I'm ready for your call
[0:51.63]Don't you know, don't you know?
[0:54.25]I just wanna touch you! Woah woah woah!
[0:57.91]Don't you know if you fall
[1:00.84]I'll be with you?
[1:04.08]Are You Ready?
[1:06.92]Keep your dreams and relight your heart tonight
[1:09.59]Never ending
[1:13.25]You and me, honey, we can be heroes
[1:16.85]Are You Ready?
[1:19.86]Keep your dreams and relight your heart tonight
[1:23.28]Never ending
[1:26.09]You and me, honey, we can be heroes
[1:29.62]
[1:42.57]I want you
[1:44.05]I'm gonna try to tell you now
[1:47.20]Baby, listen to me right
[1:49.09]Someone else
[1:50.50]Misunderstanding what I'm saying
[1:53.82]Love will come easy
[1:55.99]Don't you know, don't you know?
[1:58.49]I just wanna touch you! Woah woah woah!
[2:02.00]Don't you know if you fall
[2:04.86]I'll be with you?
[2:08.08]Are You Ready?
[2:11.00]Keep your dreams and relight your heart tonight
[2:14.46]Never ending
[2:17.28]You and me, honey, we can be heroes
[2:20.88]Are You Ready?
[2:23.73]Keep your dreams and relight your heart tonight
[2:27.29]Never ending
[2:30.12]You and me, honey, we can be heroes
[2:34.02]Are You Ready?
[2:40.24]Are You Ready?
[2:46.53]I got you
[2:48.08]I really want your fire now
[2:51.10]Baby let me feel your heart
[2:52.98]Be yourself
[2:54.45]Tell me all your desire tonight
[2:57.67]I'm ready for your call
[2:59.49]Don't you know, don't you know?
[3:02.26]I just wanna touch you! Woah woah woah!
[3:05.88]Don't you know if you fall
[3:08.91]I'll be with you?
[3:12.12]Are You Ready?
[3:14.96]Keep your dreams and relight your heart tonight
[3:18.51]Never ending
[3:21.28]You and me, honey, we can be heroes
[3:25.17]Are You Ready?
[3:28.08]Keep your dreams and relight your heart tonight
[3:31.24]Never ending
[3:34.11]You and me, honey, we can be heroes
[3:37.93]
