[0:07.12](Baby, I'm a midnight lover)
[0:13.13](Baby, I'm a midnight lover)
[0:16.41]
[0:33.33]Like a rocket flashing in the night
[0:36.31]Leave a message, baby, now I'm out of sight
[0:39.99]Hang on to myself, I'm hunting for a feeling
[0:46.08]A big game
[0:47.67]On my mind
[0:49.30]I'm clubbing round the midnight
[0:52.17]Looking for love
[0:54.94]Like I'm dancing in the wind tonight
[0:57.80]Baby, I'm a midnight lover
[1:01.78]Burning out your secret desire
[1:04.10]Wanna be your midnight lover
[1:07.72]Lighting up the stars with your fire
[1:10.67]Baby, I'm a midnight lover
[1:14.53]Turning on your secret desires
[1:16.96]Gotta be your midnight lover
[1:20.91]Wake up for the night is on fire
[1:25.60]
[1:39.03]An emotion smashing up my brain
[1:41.99]Like a secret longing driving me insane
[1:45.52]Just gotta go now, still looking for a feeling
[1:51.71]A big game
[1:53.56]On my mind
[1:55.14]I'm clubbing round the midnight
[1:57.94]Looking for love
[2:00.50]Like I'm dancing in the wind tonight
[2:03.46]Baby, I'm a midnight lover
[2:07.38]Burning out your secret desire
[2:09.72]Wanna be your midnight lover
[2:13.68]Lighting up the stars with your fire
[2:16.21]Baby, I'm a midnight lover
[2:20.35]Turning on your secret desires
[2:22.74]Gotta be your midnight lover
[2:26.53]Wake up for the night is on fire
[2:31.51]
[2:44.49](Baby, I'm a midnight lover)
[2:50.60](Baby, I'm a midnight lover)
[2:54.64]
[3:03.67]Looking for love
[3:06.14]Like I'm dancing in the wind tonight
[3:09.05]Baby, I'm a midnight lover
[3:13.06]Fire
[3:14.67]Wanna be your midnight lover
[3:19.44]Fire
[3:21.07]
