[0:05.56]1 2 3 and 4
[0:11.68]1 2 3 and 4
[0:14.99]Fun is together
[0:18.02]Together is fun
[0:21.52]Fun is together
[0:23.05]1 2 3 and 4
[0:24.67]Sticky, tricky, sticky, tricky, tricky and bang!
[0:27.33]
[0:41.06]Hey girl, come around - I know I'm sticky
[0:44.23]Dance dance, havin' fun - I'm like a bang!
[0:47.60]1 2 3 and 4 - my name is tricky
[0:50.53]Everybody ready to go!
[0:54.06]Here we go again like dynamite candy
[0:57.22]Happy feeling - can you feel it, and show!
[1:00.56]Everyone in town can you sing all together
[1:03.83]Sticky, tricky, sticky, tricky, tricky and bang!
[1:07.06]Fun is together, together is fun
[1:10.11]Stick, tricky, bang! All dancin' together
[1:13.53]Friends are forever, come join the band
[1:16.61]Sticky, tricky, sticky, tricky, tricky and bang!
[1:20.11]Fun is together, together is fun
[1:23.13]Stick, tricky, bang! All dancin' together
[1:26.60]Friends are forever, come join the band
[1:29.68]Sticky, tricky, sticky, tricky, tricky and bang!
[1:33.02]
[1:46.37]Hey you, yummy yum - we're getting kicky
[1:49.70]Right don't turn around - it's like a slam!
[1:52.90]Red pink silver gold - come to the party
[1:55.94]Everybody, ready to go!
[1:59.40]Here we go again like dynamite candy
[2:02.62]Happy feeling - can you feel it, and show!
[2:05.92]Everyone in town can you sing all together
[2:09.13]Sticky, tricky, sticky, tricky, tricky and bang!
[2:12.40]Fun is together, together is fun
[2:15.43]Stick, tricky, bang! All dancin' together
[2:18.92]Friends are forever, come join the band
[2:22.08]Sticky, tricky, sticky, tricky, tricky and bang!
[2:25.41]Fun is together, together is fun
[2:28.45]Stick, tricky, bang! All dancin' together
[2:31.94]Friends are forever, come join the band
[2:35.01]Sticky, tricky, sticky, tricky, tricky and bang!
[2:38.32]
[3:04.69]Hey girl, come around
[3:08.04]Dance dance, havin' fun
[3:11.35]1 2 3 and 4
[3:14.33]Everybody ready to go!
[3:17.01]
[3:17.95]Happy feeling - can you feel it, and show!
[3:24.31]Hey you yummy yum
[3:27.53]Sticky, tricky, sticky, tricky, tricky and bang!
[3:30.74]1
[3:31.55]Fun is together
[3:33.88]2
[3:34.62]Together is fun
[3:37.13]3
[3:38.12]Dancin' forever
[3:40.23]4
[3:40.95]1 2 3 and 4
[3:43.87]Fun is together, together is fun
[3:46.96]Stick, tricky, bang! All dancin' together
[3:50.31]Friends are forever, come join the band
[3:53.52]Sticky, tricky, sticky, tricky, tricky and bang!
[3:56.84]
