[0:12.76]Let's do it!
[0:14.27]
[0:19.79](Revolution)
[0:22.82](Revolution)
[0:25.79](Revolution)
[0:28.93](Revolution)
[0:31.82]Come on!
[0:32.62]
[0:44.84]Hold on to your life
[0:45.75]You were born to fly
[0:47.20]You gotta feel it in your soul, now
[0:49.27]What is emotion?
[0:50.92]Baby, no escape
[0:51.86]Fear is far away, woah!
[0:54.14]Everything is changed now
[0:55.50]A revolution
[0:57.09]Got to be wild
[0:59.26]A hunter in the game called "freedom"
[1:03.22]Follow the light
[1:05.45]The dark is just a state of your mind, so
[1:07.87]Turn on the night boy!
[1:09.43]Revolution!
[1:11.21]Wake up the sleepy samurai!
[1:13.92]Fighting in your spirit!
[1:15.51]Revolution!
[1:17.44]You got the fire in you, in your heart
[1:19.50]And now the world will keep on burning!
[1:21.86]Revolution!
[1:23.55]Switch on the lazy samurai
[1:26.36]Let me feel the power!
[1:27.98]Revolution!
[1:29.81]You got the fire in you, in your heart!
[1:31.86]And like the sun you got the world on
[1:34.09]Revolution!
[1:35.32]Come on!
[1:36.16]
[1:48.25]Turn your head around
[1:49.22]Never lose your ground
[1:50.73]You gotta feel you're back in town, boy
[1:52.79]Real emotion
[1:54.41]Really having fun
[1:55.47]Fighting on the run. woah!
[1:57.63]They can't knock you down, now
[1:59.02]A revolution
[2:00.65]Got to be wild
[2:02.75]A hunter in the game called "freedom"
[2:06.68]Follow the light
[2:08.90]The dark is just a state of your mind, so
[2:11.22]Turn on the night boy!
[2:12.88]Revolution!
[2:14.67]Wake up the sleepy samurai!
[2:17.37]Fighting in your spirit!
[2:18.95]Revolution!
[2:20.94]You got the fire in you, in your heart
[2:22.94]And now the world will keep on burning!
[2:25.27]Revolution!
[2:26.98]Switch on the lazy samurai
[2:29.82]Let me feel the power!
[2:31.35]Revolution!
[2:33.23]You got the fire in you, in your heart!
[2:36.31]And like the sun you got the world on
[2:37.58]Revolution!
[2:39.24]Come on!
[2:39.91]
[3:03.13]Got to be wild
[3:06.25]A hunter in the game called "freedom"
[3:10.30]Follow the light
[3:12.45]The dark is just a state of your mind, so
[3:14.78]Turn on the night boy!
[3:16.37]Revolution!
[3:18.16]Wake up the sleepy samurai!
[3:20.90]Fighting in your spirit!
[3:22.58]Revolution!
[3:24.36]You got the fire in you, in your heart
[3:26.40]And now the world will keep on burning!
[3:28.72]Revolution!
[3:30.52]Switch on the lazy samurai
[3:33.31]Let me feel the power!
[3:34.76]Revolution!
[3:36.73]You got the fire in you, in your heart!
[3:38.87]And like the sun you got the world on
[3:41.00]Revolution!
[3:42.40]Come on!
[3:43.66]
[3:59.15]Revolution!
[4:00.47]
