[0:04.52](Make your move...)
[0:06.72]Make your move
[0:08.04]
[0:12.79]Why don't you make your move
[0:14.09]No way that you can loose
[0:16.40]Nothing beats the feeling of my baby and me
[0:19.68]Make your move
[0:20.68]Come on and start a groove
[0:22.58]
[0:39.39]Baby what's the problem
[0:40.83]Turn around
[0:42.59]Wonder when I got there
[0:43.95]All the way I need her
[0:45.86]Don't give up to nonsense
[0:47.30]Speak your mind
[0:49.11]Reachin' for my honey
[0:50.44]Waste of love an' money
[0:52.39]Why my baby
[0:55.08]Why you never call me on the phone
[0:58.10]Makes you crazy
[1:01.36]I don't wanna feel the night alone
[1:04.91]Why don't you make your move
[1:06.29]No way that you can loose
[1:08.59]Nothing beats the feeling of my baby and me
[1:11.71]Make your move
[1:12.67]Come on and start a groove
[1:15.06]Baby make me fall in love
[1:17.99]Why don't you make your move
[1:19.37]No way that you can loose
[1:21.64]Is it just a game that you can play with my heart
[1:24.87]Make your move
[1:25.65]Come on and start a groove
[1:28.12]Come on baby fall in love
[1:30.54]
[1:44.66]Layin' out your reasons
[1:46.06]Upside down
[1:47.85]Livin' all the colors
[1:49.24]Hide away the sorrow
[1:51.04]Can we talk about it
[1:52.55]Inside out
[1:54.42]Wanna be the player
[1:55.71]makin' the game over
[1:57.75]Why my baby
[2:00.14]Why you never call me on the phone
[2:03.48]Makes you crazy
[2:06.70]I don't wanna feel the night alone
[2:10.26]Why don't you make your move
[2:11.79]No way that you can loose
[2:13.95]Nothing beats the feeling of my baby and me
[2:17.14]Make your move
[2:18.19]Come on and start a groove
[2:20.40]Baby make me fall in love
[2:23.27]Why don't you make your move
[2:24.75]No way that you can loose
[2:27.00]Is it just a game that you can play with my heart
[2:30.19]Make your move
[2:31.64]Come on and start a groove
[2:33.44]Come on baby fall in love
[2:37.09]
[2:49.99]Baby what's the problem
[2:51.29]Baby what's the problem
[2:53.05]Don't give up to nonsense
[2:54.96]Don't give up to nonsense
[2:56.48]Layin' out your reasons
[2:57.90]Layin' out your reasons
[2:59.45]Can we talk about it
[3:01.50]Can we talk about it
[3:05.00]Why you never call me on the phone
[3:12.19]I don't wanna feel the night alone
[3:15.50]Why don't you make your move
[3:16.94]No way that you can loose
[3:19.30]Nothing beats the feeling of my baby and me
[3:22.48]Make your move
[3:23.45]Come on and start a groove
[3:25.77]
[3:29.00]Make your move
[3:29.90]No way that you can loose
[3:32.30]Is it just a game that you can play with my heart
[3:35.40]Make your move
[3:36.28]Come on and start a groove
[3:38.74]Come on baby fall in love
[3:41.22]
