[0:41.53]What I wanna say
[0:43.12]Where I wanna go
[0:44.82]When you leave me alone, babe
[0:48.00]Listen to my broken heart
[0:50.52]And don't let me down
[0:54.31]I wanna tell you baby
[0:57.14]That I'm in love with you again
[1:00.87]And I miss so much your sweet heart
[1:03.49]This night don't go
[1:07.32]Love collision never again
[1:10.07]Don't wanna feel confusion this time
[1:13.85]Love collision go faraway
[1:17.29]Don't wanna lose you baby
[1:20.42]Love collision never again
[1:23.16]Not anymore illusion tonight
[1:26.97]Love collision go faraway
[1:30.39]Don't wanna lose your heart
[1:33.37]
[1:47.33]Every night alone, I was feelin' down
[1:50.55]Waitin' for a phone call
[1:53.80]But it didn't come again
[1:56.31]And I cried for you
[2:00.01]I wanna tell you baby
[2:02.92]That I'm in love with you again
[2:06.55]And I miss so much your sweet heart
[2:09.22]This night don't go
[2:13.34]Love collision never again
[2:15.80]Don't wanna feel confusion this time
[2:19.67]Love collision go faraway
[2:23.01]Don't wanna lose you baby
[2:26.25]Love collision never again
[2:28.85]Not anymore illusion tonight
[2:32.74]Love collision go faraway
[2:36.09]Don't wanna lose your heart
[2:38.88]
[2:53.07]What I wanna say
[2:54.62]Where I wanna go
[2:56.24]When you leave me alone, babe
[2:59.49]Listen to my broken heart
[3:02.18]And don't let me down
[3:05.79]I wanna tell you baby
[3:08.68]That I'm in love with you again
[3:12.35]And I miss so much your sweet heart
[3:14.99]This night don't go
[3:22.00]Love collision
[3:23.42]Don't wanna feel confusion
[3:27.07]Love collision go faraway
[3:30.44]Don't wanna lose you baby
[3:33.31]Love collision never again
[3:36.32]Not anymore illusion tonight
[3:40.13]Love collision go faraway
[3:43.61]Don't wanna lose your heart
[3:46.46]
