[0:00.73]Waiting all the time
[0:03.35]Waiting by the phone
[0:06.50]Looking side by side
[0:09.02]Living on my own, inside
[0:12.81]Tell me, babe
[0:13.72]Tell me ever
[0:15.36]Tell me now for love (Tell me now for love)
[0:18.98]Precious letters
[0:20.07]Love forever
[0:21.32]In my soul
[0:24.42]
[0:28.88]Love is in the air
[0:30.50]So nice and warming
[0:31.98]Like a sunny day
[0:35.52]Love me now!
[0:38.26]
[0:49.48]Waiting all the time (Waiting all the time)
[0:52.58]Waiting by the phone (Waiting by the phone)
[0:55.78]Looking side by side
[0:58.30]Living on my own, inside
[1:02.05]Tell me, babe
[1:02.91]Tell me ever
[1:04.23]Tell me now for love (now for love)
[1:08.08]Precious letters
[1:09.14]Love forever
[1:10.58]In my soul
[1:14.12]Love is burning
[1:15.17]Love is in the air (Love is in the air)
[1:19.71]Is like a morning
[1:21.18]Like a precious day (precious day)
[1:26.52]Love is burning
[1:27.51]Love is in the air (Love is in the air)
[1:31.83]So nice and warming
[1:33.59]Like a sunny day
[1:37.04]Love me now!
[1:39.62]
[1:50.91]Something in my mind (Something in my mind)
[1:54.06]All I need tonight (All I need tonight)
[1:57.15]Funny love and kind
[1:59.95]You can make me right, tonight
[2:03.49]Tell me, babe
[2:04.45]Tell me ever
[2:05.87]Tell me now for love (now for love)
[2:09.58]Precious letters
[2:10.81]Love forever
[2:12.02]In my soul
[2:15.54]Love is burning
[2:16.62]Love is in the air (Love is in the air)
[2:21.29]Is like a morning
[2:22.78]Like a precious day (precious day)
[2:27.94]Love is burning
[2:28.88]Love is in the air (Love is in the air)
[2:33.46]So nice and warming
[2:35.08]Like a sunny day
[2:38.54]Love me now!
[2:41.15]
[2:52.52]Waiting all the time (Waiting all the time)
[2:55.74]Waiting by the phone (Waiting by the phone)
[2:58.66]Looking side by side
[3:01.30]Living on my own, inside
[3:05.14]Tell me, babe
[3:05.96]Tell me ever
[3:07.33]Tell me now for love (now for love)
[3:11.12]Precious letters
[3:12.13]Love forever
[3:13.55]In my soul
[3:17.04]Love is burning
[3:18.09]Love is in the air (Love is in the air)
[3:22.76]Is like a morning
[3:24.24]Like a precious day (precious day)
[3:29.46]Love is burning
[3:30.41]Love is in the air (Love is in the air)
[3:34.92]So nice and warming
[3:36.53]Like a sunny day
[3:40.12]Love me now!
[3:42.43]
