[0:00.70]Baby let me fly
[0:01.59]I just want to try
[0:02.96]Like a yellow butterfly!
[0:06.09]Come into my life
[0:07.41]Honey don't be shy
[0:09.01]Be my yellow butterfly!
[0:12.20]
[0:17.77]Woa oh oh!
[0:19.99]
[0:23.53]Woa oh oh!
[0:26.75]
[0:29.57]Woa oh oh!
[0:33.63]
[0:49.40]Monday morning, I wake alone
[0:52.31]And I feel like I'm losing my flower
[0:55.36]I have waited for you so long
[0:58.30]But tonight has come into my day
[1:01.28]I don't know if you'll be my tomorrow
[1:04.22]I don't know if you'll be what I need
[1:07.25]I can only take you, what I'm feeling
[1:09.70]Now and here
[1:13.69]Baby let me fly
[1:14.85]I just want to try
[1:16.45]Like a yellow butterfly!
[1:19.58]Come into my life
[1:20.92]Honey don't be shy
[1:22.43]Be my yellow butterfly!
[1:26.47]Woa oh oh!
[1:29.80]Be my yellow butterfly!
[1:32.64]Woa oh oh!
[1:35.66]Be my yellow butterfly!
[1:38.71](Baby let me fly!)
[1:40.39]I don't care if you feel it's wrong
[1:43.24]I am told that you play with the fire
[1:46.22]Without you now I'm feeling strong
[1:49.23]And I'm breathing with days on my life
[1:52.26]I don't know if you'll be my tomorrow
[1:55.33]I don't know if you'll be what I need
[1:58.20]I can only take you, what I'm feeling
[2:00.78]Now and here
[2:06.21]Baby let me fly
[2:07.37]I just want to try
[2:08.97]Like a yellow butterfly!
[2:11.98]Come into my life
[2:13.40]Honey don't be shy
[2:14.90]Be my yellow butterfly!
[2:18.08]Baby let me fly
[2:19.47]I just want to try
[2:21.03]Like a yellow butterfly!
[2:24.13]Come into my life
[2:25.41]Honey don't be shy
[2:26.96]Be my yellow butterfly!
[2:30.87]
[2:47.79]Woa oh oh!
[2:51.57]
[2:54.03]Baby let me fly
[2:59.60]Baby let me fly
[3:02.67]Baby let me fly
[3:05.84]I don't care if you feel it's wrong
[3:08.76]I am told that you play with the fire
[3:11.65]Without you now I'm feeling strong
[3:14.87]And I'm breathing with days on my life
[3:17.72]I don't know if you'll be my tomorrow
[3:20.78]I don't know if you'll be what I need
[3:23.76]I can only take you, what I'm feeling
[3:26.40]Now and here
[3:30.18]Baby let me fly
[3:31.35]I just want to try
[3:32.93]Like a yellow butterfly!
[3:36.03]Come into my life
[3:37.41]Honey don't be shy
[3:38.94]Be my yellow butterfly!
[3:42.08]
