[0:21.07]I know my wish
[0:24.35]My wish
[0:27.79]I know my wish
[0:30.05]
[0:46.57]My lips are sealed
[0:47.99]Can't tell anymore
[0:50.01]The way I feel for you
[0:53.39]And no one else, what you've done to my mind
[0:56.84]Now I wonder why
[1:00.23]You take my soul
[1:01.58]And I got no control on my desires
[1:07.16]I dream of you
[1:08.38]My eyes are open wide
[1:13.41]I know my wish
[1:15.32]Is bein' one with you
[1:17.38]And now I miss
[1:18.96]The touch you got so fine
[1:20.86]I know my wish
[1:22.20]Is that you think of me
[1:24.21]Every day, every night, tonight
[1:27.65]I know my wish
[1:28.97]Is feelin' one with you
[1:31.05]I want your kiss
[1:32.49]You know that I want it now
[1:34.50]I know my wish
[1:35.84]Is that you think of me
[1:37.81]Every beat of your lazy heart
[1:42.75]
[1:55.17]I'm feelin' hot
[1:56.43]I'm feelin' cold for you
[1:58.55]I'm feelin' black and blue
[2:01.79]This is a game that you can't win or lose
[2:05.55]May my dream come true
[2:08.85]You take my soul
[2:09.84]And I got no control on my desires
[2:15.68]I dream of you
[2:16.96]My eyes are open wide
[2:22.54]I know my wish
[2:23.87]Is bein' one with you
[2:25.93]And now I miss
[2:27.35]The touch you got so fine
[2:29.43]I know my wish
[2:30.78]Is that you think of me
[2:32.79]Every day, every night, tonight
[2:36.27]I know my wish
[2:37.57]Is feelin' one with you
[2:39.64]I want your kiss
[2:41.03]You know that I want it now
[2:43.06]I know my wish
[2:44.48]Is that you think of me
[2:46.42]Every beat of your lazy heart
[2:51.33]
[3:31.13]I know my wish
[3:32.50]Is feelin' one with you
[3:34.53]I want your kiss
[3:35.91]You know that I want it now
[3:37.94]I know my wish
[3:39.33]Is that you think of me
[3:41.37]Every beat of your lazy heart
[3:46.13]
