[0:02.72](ノイズに掻き消されていく、) (Drowned out by the noise)
[0:05.20](嘘で満ちた街に別れを告げよう) (Let's say goodbye to a city full of lies)
[0:09.36](奇跡を信じられるなら、) (If you can believe in miracles)
[0:12.63](抱きしめて、飛んで行きたい) (I want to hug you and fly away)
[0:15.91](もう待たないで、離さないでもう) (Don't wait any longer, don't let me go anymore)
[0:18.87](全てを歌いに闇の宇宙、二人きり) (Just the two of us in the dark universe to sing everything)
[0:21.20](激しい愛は、今、始まる) (Intense love begins now)
[0:23.21]
[0:38.46]Baby, let me know
[0:39.83]Can you set your mind tonight?
[0:44.70]On gettin' to my planet
[0:47.10]Around the universe, honey
[0:50.78]White light, tonight
[0:53.14]I just wanna see you in action
[0:57.31]Come on, now it's your time to fly
[1:01.89]One more landing
[1:03.82]Gonna meet you like a Space Invader!
[1:06.79]You must believe in what you'll see, now
[1:09.55]Space Invader!
[1:11.21]Super hero, come into the night!
[1:16.33]Gonna meet you like a Space Invader!
[1:19.40]You've got a chance to fly with me now
[1:22.38]Space Invader!
[1:24.25]I can see you right into the sky
[1:28.99]
[1:42.04]I can see your face
[1:43.56]In the night it seems so cool
[1:48.22]Lookin' into my eyes
[1:50.55]You're ready to take me, honey
[1:54.30]White light, tonight
[1:56.63]I just wanna see you in action
[2:00.86]Come on, now it's your time to fly
[2:05.38]One more landing
[2:07.42]Gonna meet you like a Space Invader!
[2:10.36]You must believe in what you'll see, now
[2:13.17]Space Invader!
[2:14.75]Super hero, come into the night!
[2:20.09]Gonna meet you like a Space Invader!
[2:23.14]You've got a chance to fly with me now
[2:25.90]Space Invader!
[2:27.83]I can see you right into the sky
[2:32.46]
[2:58.27]Baby, let me know
[2:59.68]Can you set your mind tonight?
[3:04.47]On gettin' to my planet
[3:07.20]Around the universe, honey
[3:10.62]White light, tonight
[3:12.95]I just wanna see you in action
[3:17.16]Come on, now it's your time to fly
[3:21.69]One more landing
[3:23.69]Gonna meet you like a Space Invader!
[3:26.64]You must believe in what you'll see, now
[3:29.54]Space Invader!
[3:31.43]Super hero, come into the night!
[3:36.43]Gonna meet you like a Space Invader!
[3:39.46]You've got a chance to fly with me now
[3:42.22]Space Invader!
[3:44.16]I can see you right into the sky
[3:49.56]
