[0:38.26]I'm on the radio
[0:41.31]I wanna show you the light of fire
[0:44.22]Follow me over the world tonight
[0:49.08]I'm ready
[0:50.78]Take me, baby, get my fire
[0:53.47]I don't wanna play alone
[0:56.64]Are you ready to have some fun?
[0:59.69]Now I wanna count with you
[1:02.72]1! 0! 0!
[1:04.50]I really wanna be free
[1:06.22]It's like a sun into your life
[1:08.84]1! 0! 0!
[1:10.41]I'm getting crazy
[1:11.91]Moonlight shining on you, baby
[1:15.04]1! 0! 0!
[1:16.71]I wanna sing it for you
[1:18.53]It's like a sun into your life
[1:21.31]1! 0! 0!
[1:23.12]I'm getting crazy
[1:24.44]Moonlight shining on you, baby
[1:27.55]
[1:40.14]Now is the time to go
[1:43.15]Show you can follow me with desire
[1:46.13]Over and over get wild tonight
[1:50.94]Get ready
[1:52.71]Take me, baby, get my fire
[1:55.09]I don't wanna play alone
[1:58.91]Are you ready to have some fun?
[2:01.67]Now I wanna count with you
[2:04.64]1! 0! 0!
[2:06.13]I really wanna be free
[2:08.05]It's like a sun into your life
[2:10.43]1! 0! 0!
[2:12.61]I'm getting crazy
[2:13.92]Moonlight shining on you, baby
[2:16.98]1! 0! 0!
[2:18.39]I wanna sing it for you
[2:20.38]It's like a sun into your life
[2:22.81]1! 0! 0!
[2:24.62]I'm getting crazy
[2:26.31]Moonlight shining on you, baby
[2:29.60]
[2:42.03]I'm on the radio
[2:45.16]I wanna show you the light of fire
[2:48.06]Follow me over the world tonight
[2:52.87]I'm ready
[3:06.60]1! 0! 0!
[3:08.40]I really wanna be free
[3:09.96]It's like a sun into your life
[3:12.72]1! 0! 0!
[3:14.52]I'm getting crazy
[3:15.88]Moonlight shining on you, baby
[3:18.93]1! 0! 0!
[3:20.71]I wanna sing it for you
[3:22.28]It's like a sun into your life
[3:25.09]1! 0! 0!
[3:26.94]I'm getting crazy
[3:28.22]Moonlight shining on you, baby
[3:31.48]
[3:43.84]1! 0! 0!
[3:45.30]1! 0! 0!
[3:46.13]
[3:50.17]1! 0! 0!
[3:51.42]Here we go
[3:52.90]
