[0:12.77]Super magic hero
[0:18.00]Super magic hero, so you take me away, and I need you today forever
[0:23.87]Super magic hero
[0:29.86]Super magic hero, don't you know, take my love, it's all right
[0:34.80]
[0:47.82]Yes, it's a beautiful night
[0:49.79]And we're movin' together right now
[0:52.06]Up and down tonight
[0:53.90]Yes, tell me why is it true
[0:55.70]Why I'm feelin' so blue, my baby
[0:58.04]Just tell me true, yes I do
[0:59.83]Right or wrong, we're makin' love
[1:02.44]We got to love each other just so movin' on
[1:05.45]Is like a stop and go; this story is on
[1:08.25]And you take me away, just to use me tonight, forever
[1:11.76]Super magic hero, you got to be my superstar for my desire
[1:17.56]Super magic hero, so you take me away, and I need you today forever
[1:23.75]Super magic hero, 'cause you are my superlover; you're my fire
[1:29.56]Super magic hero, don't you know, take my love, it's all right
[1:34.85]
[1:48.19]Yes, it's a beautiful day
[1:49.70]Celebration of love forever
[1:52.14]Take me high today
[1:53.82]bYes, never leave me alone
[1:55.65]Satisfaction for love desire
[1:58.07]Everything that you say
[1:59.84]Right or wrong, we're makin' love
[2:02.37]We got to love each other just so movin' on
[2:05.39]Is like a stop and go; this story is on
[2:08.16]And you take me away, just to use me tonight, forever
[2:11.68]Super magic hero, you got to be my superstar for my desire
[2:17.55]Super magic hero, so you take me away, and I need you today forever
[2:23.60]Super magic hero, 'cause you are my superlover; you're my fire
[2:29.43]Super magic hero, don't you know, take my love, it's all right
[2:34.62]
[2:47.85]Yes, it's a beautiful night
[2:49.97]And we're movin' together right now
[2:52.18]Up and down tonight
[2:53.80]Yes, tell me why is it true
[2:55.77]Why I'm feelin' so blue, my baby
[2:57.93]Just tell me true, yes I do
[2:59.76]Right or wrong, we're makin' love
[3:02.25]We got to love each other just so movin' on
[3:05.36]Is like a stop and go; this story is on
[3:08.19]And you take me away, just to use me tonight, forever
[3:11.68]Super magic hero, you got to be my superstar for my desire
[3:17.36]Super magic hero
[3:23.73]Super magic hero
[3:29.96]Super magic hero, don't you know, take my love, it's all right
[3:34.14]
