[0:01.72]I feel heaven
[0:03.98]Ring my bell at eleven
[0:07.93]If you want could be seven
[0:12.10]Anytime's good for me
[0:15.73]My baby, I feel heaven
[0:20.19]I feel...
[0:22.24]
[0:33.97]Break me up, tear me down, shake me up to the ground
[0:37.09]Babe, I want you to take me over
[0:40.23]'Cause you just confused me in a way that I have
[0:42.80]Never never never known, never known
[0:46.47]Take me on, knock me down, pick me up, push me 'round
[0:49.37]Babe, I want you to get it over
[0:52.65]'Cause you just abused me in a way that I can
[0:54.94]Feel it deep into the bone, into the bone
[0:58.78]Carry on, carry on
[1:00.16]Turn me on, turn me on
[1:01.69]Play with me these love games forever
[1:04.76]Making out, making out
[1:06.26]Take it out, take it out
[1:07.93]Give your love to me
[1:10.45]I feel heaven
[1:12.61]Ring my bell at eleven
[1:15.80]If you want could be seven
[1:18.87]Anytime's good for me
[1:21.63]My baby, I feel heaven
[1:24.91]Ring my bell at eleven
[1:28.02]If you want could be seven
[1:31.28]That's the way it should be
[1:33.89]Should be, my baby
[1:36.06]
[1:48.30]Rip it up, tear it down, ball it up to the ground
[1:51.30]Babe, I want this to last forever
[1:54.69]'Cause you used to move me in a way that I have
[1:57.33]Never never never known, never known
[2:01.00]Carry on, carry on
[2:03.00]Turn me on, turn me on
[2:04.21]Play with me these love games forever
[2:06.84]Making out, making out
[2:08.35]Take it out, take it out
[2:10.02]Give your love to me
[2:12.53]I feel heaven
[2:14.73]Ring my bell at eleven
[2:17.63]If you want could be seven
[2:20.78]Anytime's good for me
[2:23.65]My baby, I feel heaven
[2:26.86]Ring my bell at eleven
[2:30.05]If you want could be seven
[2:33.19]That's the way it should be
[2:35.86]Should be, my baby
[2:37.94]
[2:50.20]Take me on, knock me down, pick me up, push me 'round
[2:53.16]Babe, I want you to get it over
[2:56.60]'Cause you just abused me in a way that I can
[2:58.72]Feel it deep into the bone, into the bone
[3:02.60]Carry on, carry on
[3:03.97]Turn me on, turn me on
[3:05.62]Play with me these love games forever
[3:08.76]Making out, making out
[3:10.06]Take it out, take it out
[3:11.76]Give your love to me
[3:13.74]I feel heaven
[3:16.45]Ring my bell at eleven
[3:19.86]If you want could be seven
[3:22.69]Anytime's good for me
[3:25.57]My baby, I feel heaven
[3:28.95]Ring my bell at eleven
[3:31.90]If you want could be seven
[3:35.19]That's the way it should be
[3:37.81]Should be, my baby
[3:39.65]
