[0:23.74]Run into the fire
[0:28.88]Baby
[0:34.31]Here to stay
[0:36.09]
[0:47.84]Now my mind is ready, ready for the midnight time
[0:52.33]Uoh oh uoh oh
[0:53.83]If you stay, oh baby, I know you'll be satisfied
[0:58.43]Burning
[0:59.92]I put the glass on (I put the glass on)
[1:02.94]You put your dress on (you put your dress on)
[1:05.70]In a minute upside down
[1:08.87]Together crazy, come to me!
[1:12.00]Run into the fire
[1:14.70]You can find yourself the way, baby
[1:18.58]Into the fire, people
[1:21.25]Fire's comin'; here to stay
[1:24.18]Run into the fire
[1:26.92]You can find yourself the way, baby
[1:31.04]Into the fire, people
[1:33.43]Fire's comin'; here to stay
[1:36.43]
[1:48.73]Another night is movin' to the rhythm of the beat
[1:53.08]Uoh oh uoh oh
[1:54.58]Another time we're dancing through the fire in the street
[1:59.29]Burning
[2:00.68]I put the glass on (I put the glass on)
[2:03.74]You put your dress on (you put your dress on)
[2:06.46]In a minute upside down
[2:09.67]Together crazy, come to me!
[2:12.79]Run into the fire
[2:15.48]You can find yourself the way, baby
[2:19.26]Into the fire, people
[2:22.27]Fire's comin'; here to stay
[2:24.97]Run into the fire
[2:27.63]You can find yourself the way, baby
[2:31.85]Into the fire, people
[2:34.13]Fire's comin'; here to stay
[2:37.27]
[2:49.40]Now my mind is ready, ready for the midnight time
[2:55.39]If you stay, oh baby, I know you'll be satisfied
[3:00.01]Burning
[3:01.45]I put the glass on (I put the glass on)
[3:04.48]You put your dress on (you put your dress on)
[3:07.24]In a minute upside down
[3:10.42]Together crazy, come to me!
[3:13.61]Run into the fire
[3:19.50]Baby
[3:20.02]Run into the fire, people
[3:25.79]Run into the fire
[3:31.11]Baby
[3:32.20]Run into the fire, people
[3:35.51]Fire's comin'; here to stay
[3:38.51]
[3:51.56]Run into the fire, people
[3:54.58]
