[0:41.29]I'm lookin' for love, everyday
[0:44.98]No more secret baby
[0:47.48]I'm ready to go, everynight
[0:51.13]'Cause I need you honey
[0:53.67]Keep the rhythm inside your heart
[0:56.77]Move your body
[0:58.28]Gettin' ready
[0:59.85]Let the music play all night long
[1:02.09]You got the power
[1:04.04]You got the rhythm
[1:05.65]Take me to this revelation
[1:08.99]You're the one to let me know
[1:11.91]Just another destination
[1:15.08]To the place where I believe
[1:18.28]Take me to this revelation
[1:21.66]You're the one to let me know
[1:23.98]Baby
[1:24.53]Just another destination
[1:27.89]To the place where I believe
[1:30.51]
[1:43.65]I gotta believe, by myself
[1:47.18]Time to revelation
[1:49.78]I just wanna be, help me now
[1:53.49]Wanna be your lover
[1:55.92]Keep the rhythm inside your heart
[1:59.07]Move your body
[2:00.59]Gettin' ready
[2:02.15]Let the music play all night long
[2:04.39]You got the power
[2:06.40]You got the rhythm
[2:07.97]Take me to this revelation
[2:11.32]You're the one to let me know
[2:14.23]Just another destination
[2:17.44]To the place where I believe
[2:20.53]Take me to this revelation
[2:23.92]You're the one to let me know
[2:26.33]Baby
[2:26.85]Just another destination
[2:29.87]To the place where I believe
[2:32.65]
[3:10.47]Take me to this revelation
[3:13.67]You're the one to let me know
[3:16.54]Just another destination
[3:20.09]To the place where I believe
[3:22.89]Take me to this revelation
[3:26.25]You're the one to let me know
[3:28.36]Baby
[3:29.09]Just another destination
[3:32.34]To the place where I believe
[3:34.62]
