[0:04.04]Light my fire
[0:10.06]My desire
[0:16.55]Take me higher
[0:22.87]My desire
[0:25.94]
[0:40.17]Right now I wanna get out
[0:42.41]'Cause I wanna share
[0:43.95]This wonderful night with you
[0:46.44]Hey boy, I'm ready to call
[0:48.85]It's easy to say
[0:50.28]I guess you will answer me
[0:52.90]Take your car again my love
[0:56.13]Can you be faster? take your best way!
[0:59.31]It's too late! no time to play!!!
[1:02.49]Even the sun is rising up
[1:05.68]Back to the night (light my fire)
[1:08.95]Ready to get on with this game!
[1:12.00]Back to the night (my desire)
[1:15.39]Follow my direction and be wild boy!
[1:18.90]Back to the night (take it higher)
[1:21.79]Ready to get on with this game!
[1:25.30]Back to the night (my desire)
[1:28.33]Follow my direction and be wild boy!
[1:31.68]
[1:44.20]This time I gonna be right
[1:46.42]To rock you again
[1:47.96]I wonder how long you take!
[1:50.52]Hey man, I'm ready for you
[1:52.72]I have what you like
[1:54.63]A beautiful dress tonight
[1:56.94]Take your car again my love
[2:00.03]Can you be faster? take your best way!
[2:03.19]It's too late! no time to play!!!
[2:06.53]Even the sun is rising up
[2:10.14]Back to the night (light my fire)
[2:12.86]Ready to get on with this game!
[2:16.44]Back to the night (my desire)
[2:19.28]Follow my direction and be wild boy!
[2:22.83]Back to the night (take it higher)
[2:25.68]Ready to get on with this game!
[2:29.28]Back to the night (my desire)
[2:32.26]Follow my direction and be wild boy!
[2:35.31]
[2:51.57]Can you be faster? take your best way!
[2:55.46]
[2:58.03]Even the sun is rising up
[3:01.28]Back to the night (light my fire)
[3:03.99]Ready to get on with this game!
[3:07.63]Back to the night (my desire)
[3:10.39]Follow my direction and be wild boy!
[3:14.07]Back to the night (take it higher)
[3:16.82]Ready to get on with this game!
[3:20.47]Back to the night (my desire)
[3:23.44]Follow my direction and be wild boy!
[3:26.40]
