[0:37.30]Dum dum bullets, straight from my heart to you
[0:39.99]Boom boom, roses and guns tonight
[0:43.25]Dum dum bullets, makin' a hole in you
[0:46.19]Boom boom, flowers and bombs to fight
[0:49.24]
[1:01.84]Baby you, you came to let me down
[1:04.36]You gave my love away so, get yourself out
[1:08.02]Broken heart, you broke it every night but
[1:10.65]Now I got so tired and no more hide
[1:14.00]Today, a new day
[1:16.74]My revenge is around
[1:18.67]I wanna shoot, I wanna it and
[1:20.42]You, baby, you
[1:23.06]Are the victim of mine
[1:24.85]No way to hide, no way out
[1:26.64]Dum dum bullets, straight from my heart to you
[1:29.55]Boom boom, roses and guns tonight
[1:32.54]Dum dum bullets, makin' a hole in you
[1:35.70]Boom boom, flowers and bombs to fight
[1:38.98]Dum dum bullets, straight from my heart to you
[1:42.08]Boom boom, roses and guns tonight
[1:44.97]Dum dum bullets, makin' a hole in you
[1:48.09]Boom boom, flowers and bombs to fight
[1:51.19]
[2:03.80]Summertime, you have a job to find
[2:06.24]I'm all alone again so, check your mind now
[2:09.99]Wintertime, I've never been in Rome but
[2:12.51]You can't come with me; I'll shoot you right
[2:15.94]Today, a new day
[2:18.75]My revenge is around
[2:20.59]I wanna shoot, I wanna it and
[2:22.26]You, baby, you
[2:24.82]Are the victim of mine
[2:26.73]No way to hide, no way out
[2:28.53]Dum dum bullets, straight from my heart to you
[2:31.42]Boom boom, roses and guns tonight
[2:34.53]Dum dum bullets, makin' a hole in you
[2:37.51]Boom boom, flowers and bombs to fight
[2:40.88]Dum dum bullets, straight from my heart to you
[2:43.96]Boom boom, roses and guns tonight
[2:46.95]Dum dum bullets, makin' a hole in you
[2:49.91]Boom boom, flowers and bombs to fight
[2:53.16]
[3:05.69]Summertime, you have a job to find
[3:08.09]I'm all alone again so, check your mind now
[3:11.92]Wintertime, I've never been in Rome but
[3:14.43]You can't come with me; I'll shoot you right
[3:17.61]Today, a new day
[3:20.56]My revenge is around
[3:22.43]I wanna shoot, I wanna it and
[3:24.19]You, baby, you
[3:26.85]Are the victim of mine
[3:28.59]No way to hide, no way out
[3:30.50]
[3:42.82]Dum dum bullets, straight from my heart to you
[3:45.75]Boom boom, roses and guns tonight
[3:48.82]Dum dum bullets, makin' a hole in you
[3:51.80]Boom boom, flowers and bombs to fight
[3:55.20]Dum dum bullets
[3:56.29]
