[0:41.38]Time to see you again
[0:43.15]I'm gonna call you tonite
[0:47.69]Now consider my neverending love
[0:52.53]Burning up!
[0:54.45]I don't wanna feel lonely
[0:57.27]If you knew how much, baby, I love you
[1:00.69]Baby listen again my soul
[1:03.63]'Cause I'm shining
[1:06.86]I should be so lucky
[1:10.29]If we spent the night together
[1:13.42]I should be so lucky
[1:16.40]Side by side, wherever you want
[1:19.74]I should be so lucky
[1:23.05]If we spent the night together
[1:26.03]I should be so lucky
[1:29.19]Side by side, wherever you want
[1:32.33]
[1:45.20]Man! I wanna believe in my sensation
[1:49.98]Right now
[1:51.60]You are driving me crazy one more time
[1:56.31]Guess you know
[1:58.27]I don't wanna feel lonely
[2:01.27]If you knew how much, baby, I love you
[2:04.85]Baby listen again my soul
[2:07.65]'Cause I'm shining
[2:10.79]I should be so lucky
[2:14.10]If we spent the night together
[2:17.42]I should be so lucky
[2:20.40]Side by side, wherever you want
[2:23.58]I should be so lucky
[2:26.96]If we spent the night together
[2:30.00]I should be so lucky
[2:33.07]Side by side, wherever you want
[2:36.21]
[2:49.26]Time to see you again
[2:51.08]I'm gonna call you tonite
[2:55.49]Now consider my neverending love
[3:00.38]Burning up!
[3:02.41]I don't wanna feel lonely
[3:05.25]If you knew how much, baby, I love you
[3:08.80]Baby listen again my soul
[3:11.63]'Cause I'm shining
[3:14.86]I should be so lucky
[3:18.02]If we spent the night together
[3:21.13]I should be so lucky
[3:24.38]Side by side, wherever you want
[3:27.56]I should be so lucky
[3:31.00]If we spent the night together
[3:34.16]I should be so lucky
[3:37.14]Side by side, wherever you want
[3:40.54]
