[0:17.17]Superhero
[0:19.87]
[0:35.33]Everyday alone! do you wanna try
[0:39.11]To get the power from a lover
[0:41.36]Are you ready? Go! and don't be afraid
[0:45.13]Because I'll give you all my loving
[0:47.30]Tell me tell me what you wanna do
[0:50.42]Everything you say will be lovely
[0:53.30]Take me take me faraway with you
[0:56.18]And don't hesitate 'cause I can be your
[0:59.44]Superhero, ready to go
[1:02.10]I wanna light your fire
[1:04.83]Superhero, fighting forever
[1:08.57]'Cause I'll take you higher
[1:11.53]Superhero, ready to go
[1:14.41]I wanna light your fire
[1:17.88]Superhero, over and over
[1:20.92]I will give you power!
[1:23.97]
[1:37.02]Every single day you can try again
[1:40.74]To look over your emotion
[1:43.07]Baby let me say, we are gonna start
[1:46.94]To get up into heaven
[1:48.95]Tell me tell me what you wanna do
[1:52.06]Everything you say will be lovely
[1:54.97]Take me take me faraway with you
[1:57.77]And don't hesitate 'cause I can be your
[2:01.21]Superhero, ready to go
[2:03.69]I wanna light your fire
[2:07.17]Superhero, fighting forever
[2:10.30]'Cause I'll take you higher
[2:13.29]Superhero, ready to go
[2:15.92]I wanna light your fire
[2:19.42]Superhero, over and over
[2:22.44]I will give you power!
[2:25.31]
[2:38.40]Everyday alone! do you wanna try
[2:42.27]To get the power from a lover
[2:44.77]Are you ready? Go! and don't be afraid
[2:48.40]Because I'll give you all my loving
[2:50.73]Tell me tell me what you wanna do
[2:53.58]Everything you say will be lovely
[2:56.46]Take me take me faraway with you
[2:59.26]And don't hesitate 'cause I can be your
[3:03.53]
[3:04.30]ready to go
[3:05.28]I wanna light your fire
[3:07.78]
[3:10.25]fighting forever
[3:11.64]'Cause I'll take you higher
[3:14.93]Superhero, ready to go
[3:17.44]I wanna light your fire
[3:20.98]Superhero, fighting forever
[3:23.99]'Cause I'll take you higher
[3:26.31]
