[0:37.87]I'm your obsession
[0:39.13]Show me your passion
[0:40.69]Oh baby, you belong to me
[0:43.43]So come on and dance with me
[0:46.66]Tonight I will set you free
[0:50.39]Never or forever
[0:51.70]It does not matter to me
[0:54.66]I can have a million boys free
[0:56.68]Let me feel your body next to mine
[1:00.94]I can make you feel so right
[1:03.07]Bad bad boy
[1:04.49]Don't you feel my fire?
[1:06.26]Bad bad boy
[1:07.76]You're my one desire
[1:09.36]Bad bad boy
[1:10.63]Be my lover tonight
[1:15.69]Bad bad boy
[1:16.97]Don't you feel my fire?
[1:18.92]Bad bad boy
[1:20.26]You're my one desire
[1:22.01]Bad bad boy
[1:23.74]Be my lover tonight
[1:26.57]
[1:41.02]The night is burning
[1:42.24]Of you I'm dreaming
[1:43.96]Let us dance all night long
[1:46.57]So come on and play with me
[1:49.84]This game will set us free
[1:53.60]Never or forever
[1:54.79]It does not matter to me
[1:57.72]I can have a million boys free
[1:59.84]Let me feel your body next to mine
[2:04.09]I can make you feel so right
[2:06.21]Bad bad boy
[2:07.60]Don't you feel my fire?
[2:09.11]Bad bad boy
[2:10.78]You're my one desire
[2:12.54]Bad bad boy
[2:14.02]Be my lover tonight
[2:16.28]
[2:18.87]Bad bad boy
[2:20.15]Don't you feel my fire?
[2:21.90]Bad bad boy
[2:23.42]You're my one desire
[2:25.12]Bad bad boy
[2:26.50]Be my lover tonight
[2:28.90]
[2:44.17]I'm your obsession
[2:45.37]Show me your passion
[2:46.97]Oh baby, you belong to me
[2:49.81]So come on and dance with me
[2:52.98]Tonight I will set you free
[2:56.03]
[3:09.40]Bad bad boy
[3:10.83]Don't you feel my fire?
[3:12.46]Bad bad boy
[3:14.08]You're my one desire
[3:15.65]Bad bad boy
[3:17.11]Be my lover tonight
[3:21.98]Bad bad boy
[3:23.55]Don't you feel my fire?
[3:25.10]Bad bad boy
[3:26.58]You're my one desire
[3:28.26]Bad bad boy
[3:30.21]Be my lover tonight
[3:32.28]
