[0:03.62]Burning out for me
[0:05.79]
[0:23.43]Say you love me
[0:25.35]
[0:27.08]For too long I've lost my time
[0:30.08]Looking for a better life
[0:33.51]I can't give the best for me
[0:36.87]I can't give you more
[0:40.25]I feel the passion inside you
[0:46.88]I see the light and fire burning all for me
[0:54.47]Say you love me
[0:56.48]'Cause you know I will be good to you
[0:59.80]Everything you got is all I need
[1:03.10]Anything you want, I give it to you
[1:07.92]Say you love me
[1:09.89]'Cause you know I will be good to you
[1:13.28]Everything you got is all I need
[1:16.56]Anything you want, I give it to you
[1:20.07]
