[1:04.87]Baby you got my number
[1:07.34]Be quick and call me now
[1:11.11]Think of me and remember
[1:13.81]My love is like a vow
[1:17.13]Listen to the music there's no problem
[1:20.27]Come on baby join with me
[1:23.45]All your daily trouble just forget them
[1:26.55]Hurry baby come to me
[1:30.40]Got to move to my heart, got to move to my heart
[1:33.33]Got to move to my body heat
[1:36.71]Got to move to my heart, got to move to my heart
[1:40.31]Feel the beat of energy set you free
[1:45.25]
[1:56.73]I'm still waiting the answer
[1:59.37]This music is a trip
[2:03.14]Now I'm close to a dancer
[2:05.61]So maybe I won't be here
[2:08.87]Listen to the music there's no problem
[2:12.02]Come on baby join with me
[2:15.43]All your daily trouble just forget them
[2:18.53]Hurry baby come to me
[2:24.09]Got to move to my heart, got to move to my heart
[2:27.84]Got to move to my body heat
[2:31.10]Got to move to my heart, got to move to my heart
[2:34.72]Feel the beat of energy set you free
[2:39.32]
[3:45.50]Baby you got my number
[3:48.22]Be quick and call me now
[3:51.65]Think of me and remember
[3:54.37]My love is like a vow
[3:57.75]Listen to the music there's no problem
[4:00.94]Come on baby join with me
[4:04.12]All your daily trouble just forget them
[4:07.16]Hurry baby come to me
[4:12.78]Got to move to my heart, got to move to my heart
[4:16.56]Got to move to my body heat
[4:19.78]Got to move to my heart, got to move to my heart
[4:22.89]
[4:26.20]Got to move to my heart, got to move to my heart
[4:29.38]Got to move to my body heat
[4:32.58]Got to move to my heart, got to move to my heart
[4:36.21]Feel the beat of energy set you free
[4:40.59]
