[0:42.54]Dont't you go on asking how I came to be here
[0:45.37]Loving everlasting is the thing I need now
[0:48.63]Boy you give magic with your hot sensation
[0:51.85]And I've got to have you with no hesitation
[0:55.30]All that I know is that I'm feeling fine
[0:58.58]Can't let you go I need you all the time now
[1:01.74]Let your love show I'm gonna make you mine
[1:04.97]You've brightened up my days
[1:07.66]I'm in love with you
[1:10.87]Baby make the sun shine through 'cause
[1:14.30]I'm in love with you
[1:17.56]Honey don't you love me too
[1:20.60]Now baby! love with you
[1:24.06]Baby make the sun shine through 'cause
[1:27.51]I'm in love with you
[1:30.63]Honey don't you love me too
[1:33.23]Now baby!
[1:35.10]
[1:48.12]Take me to the stars I know that you can do it
[1:51.04]There's a sea of love I wanna dive into it
[1:54.29]Boy you're in my heart I'll never let you go now
[1:57.48]Honey let us start to make our loving show now
[2:01.00]All that I know is that I'm feeling fine
[2:04.23]Can't let you go I need you all the time now
[2:07.50]Let your love show I'm gonna make you mine
[2:10.67]You've brightened up my days
[2:13.32]I'm in love with you
[2:16.60]Baby make the sun shine through 'cause
[2:20.03]I'm in love with you
[2:23.16]Honey don't you love me too
[2:25.79]Now baby! love with you
[2:29.74]Baby make the sun shine through 'cause
[2:33.00]I'm in love with you
[2:36.30]Honey don't you love me too
[2:38.96]Now baby!
[2:41.44]
[3:19.95]All that I know is that I'm feeling fine
[3:23.15]Can't let you go I need you all the time now
[3:26.29]Let your love show I'm gonna make you mine
[3:29.43]You've brightened up my days
[3:32.23]I'm in love with you
[3:35.48]Baby make the sun shine through 'cause
[3:38.94]I'm in love with you
[3:41.97]Honey don't you love me too
[3:44.63]Now baby! love with you
[3:48.58]Baby make the sun shine through 'cause
[3:52.02]I'm in love with you
[3:55.13]Honey don't you love me too
[3:57.73]Now baby!
[4:00.55]
[5:05.26]Dont't you go on asking how I came to be here
[5:08.23]Loving everlasting is the thing I need now
[5:11.47]Boy you give magic with your hot sensation
[5:14.91]And I've got to have you with no hesitation
[5:18.21]
[5:30.55]I'm in love with you
[5:33.69]
[5:37.06]Tell me love with you
[5:40.70]
[5:43.66]Baby love with you
[5:48.96]
[5:50.22]Tell me love with you
[5:54.23]
