[0:52.28]I love you cause you're sweet
[0:53.63]I love you cause you're naughty
[0:58.41]Your love between the sheets
[0:59.85]Is driving me ga-ga
[1:04.47]Give me the time I need
[1:06.02]Come on let's have a party
[1:10.67]It ain't no time to sleep, I love your mind
[1:13.38]Yes you drive me ga-ga, yes you drive me ga-ga
[1:16.67]Stir me up, tear me up
[1:18.01]Wake me up my baby
[1:19.66]Break me up, make me up
[1:21.09]Wind me up I'm ready
[1:23.24]In the heat of the night, your love's so hard
[1:26.21]In the heat of the night, my body starts
[1:29.28]In the heat of the night, you take me higher
[1:32.46]In the heat of the night, put out the fire in my heart
[1:37.35]
[1:49.31]I love your body beat
[1:50.51]I love you sexy baby
[1:55.36]I'm walking in your street
[1:56.84]You better be ready
[2:01.54]I dream you inside me
[2:03.00]I dream you in my bed
[2:07.74]It ain't no time to sleep, I love your mind
[2:10.39]Yes you drive me ga-ga, yes you drive me ga-ga
[2:13.61]Stir me up, tear me up
[2:15.02]Wake me up my baby
[2:16.64]Break me up, make me up
[2:18.04]Wind me up I'm ready
[2:20.20]In the heat of the night, your love's so hard
[2:23.20]In the heat of the night, my body starts
[2:26.31]In the heat of the night, you take me higher
[2:29.50]In the heat of the night, put out the fire in my heart
[2:34.76]
[3:32.58]Give me the time I need
[3:33.86]Come on let's have a party
[3:38.56]It ain't no time to sleep, I love your mind
[3:41.31]Yes you drive me ga-ga, yes you drive me ga-ga
[3:51.19]In the heat of the night, your love's so hard
[3:54.12]In the heat of the night, my body starts
[3:57.28]In the heat of the night, you take me higher
[4:00.43]In the heat of the night, put out the fire in my heart
[4:05.04]In the heat of the night, your love's so hard
[4:07.95]In the heat of the night, my body starts
[4:11.07]In the heat of the night, you take me higher
[4:14.25]In the heat of the night, put out the fire in my heart
[4:19.03]
