[0:53.08]Walking on the street alone the night
[0:54.70]Alone you fight around it
[0:56.29]You can find all kind of music
[0:59.27]If you spend your time and look for fun
[1:01.37]In every day and every night
[1:03.03]You'll find it just for you boy
[1:05.85]Dancing faster, jumping higher
[1:07.14]Shaking my mind
[1:08.99]Always breaking down all the walls
[1:11.26]Boogie boogie is always singing into my heart
[1:15.38]I can find the reason to keep it out there
[1:18.65]BAD BOY BOOGIE I can feel it beating on me tonite
[1:22.92]And I can feel it stronger
[1:25.02]BAD BOY BOOGIE it can be the rhythm I want tonite
[1:29.28]And it can be so magic
[1:31.54]
[1:44.22]Gambling all the money that I have to realize
[1:46.84]That is not true that boogie is what I want now
[1:50.52]When I feel the real thing I want to try to satisfy
[1:53.56]My mind and leave behind my problems
[1:57.05]Dancing faster, jumping higher
[1:58.38]Shaking my mind
[2:00.18]Always breaking down all the walls
[2:03.23]Boogie boogie is always singing into my heart
[2:06.56]I can find the reason to keep it out there
[2:09.85]BAD BOY BOOGIE I can feel it beating on me tonite
[2:14.16]And I can feel it stronger
[2:16.11]BAD BOY BOOGIE it can be the rhythm I want tonite
[2:20.47]And it can be so magic
[2:22.58]BAD BOY BOOGIE I can feel it beating on me tonite
[2:26.90]And I can feel it stronger
[2:29.03]BAD BOY BOOGIE it can be the rhythm I want tonite
[2:33.26]And it can be so magic
[2:35.72]
[3:13.92]BAD BOY BOOGIE
[3:16.55]
[3:20.28]BAD BOY BOOGIE
[3:25.08]
[3:26.70]BAD BOY BOOGIE
[3:28.59]
[3:33.00]BAD BOY BOOGIE
[3:35.15]
[4:50.04]Walking on the street alone the night
[4:51.46]Alone you fight around it
[4:52.98]You can find all kind of music
[4:56.17]If you spend your time and look for fun
[4:57.93]In every day and every night
[4:59.79]You'll find it just for you boy
[5:02.55]Dancing faster, jumping higher
[5:04.08]Shaking my mind
[5:05.82]Always breaking down all the walls
[5:08.79]Boogie boogie is always singing into my heart
[5:12.17]I can find the reason to keep it out there
[5:15.43]BAD BOY BOOGIE I can feel it beating on me tonite
[5:19.67]And I can feel it stronger
[5:21.78]BAD BOY BOOGIE it can be the rhythm I want tonite
[5:25.99]And it can be so magic
[5:28.16]BAD BOY BOOGIE I can feel it beating on me tonite
[5:32.43]And I can feel it stronger
[5:34.66]BAD BOY BOOGIE it can be the rhythm I want tonite
[5:38.84]And it can be so magic
[5:41.50]
[5:54.45]BAD BOY BOOGIE
[5:55.38]
[6:00.34]BAD BOY BOOGIE
[6:02.31]
[6:06.74]BAD BOY BOOGIE
[6:08.93]
[6:10.04]BAD BOY BOOGIE
[6:13.03]
[6:13.44]BAD BOY BOOGIE
[6:14.49]
[6:15.23]BAD BOY BOOGIE
[6:17.19]
