[0:38.26]It was just a lonely night
[0:40.38]I was turning out the lights and no things to remember
[0:44.12]Everything comes into view
[0:46.65]He was taking all his time I was losing my mind
[0:50.86]I know we were making good love
[0:54.29]Good love
[0:56.16]Satisfaction deep and down inside
[0:59.20]Like a hand into a sweet velvet glove
[1:03.42]Yeah yeah
[1:04.33]Touch me too much for my body too much
[1:07.50]Dealing with danger stroking my skin
[1:10.50]Touch me too much baby you got a touch
[1:13.78]Kiss me kiss me, drive me insane
[1:17.11]Touch me too much for my brain is too much
[1:19.84]You know you're giving me a shaking
[1:23.43]Touch me too much baby we keep in touch
[1:26.13]Kiss me kiss me, drive me insane
[1:29.99]
[1:42.51]Like a thunder in the night
[1:44.83]I was burning in a fight and my mind was in danger
[1:48.49]Angel face and devil smile
[1:51.01]Make it fast and make it hard boy you make it right
[1:55.25]I know we were making good love
[1:58.15]Good love
[2:00.57]Satisfaction deep and down inside
[2:03.71]Like a hand into a sweet velvet glove
[2:08.22]Yeah yeah
[2:08.76]Touch me too much for my body too much
[2:11.97]Dealing with danger stroking my skin
[2:14.86]Touch me too much baby you got a touch
[2:18.02]Kiss me kiss me, drive me insane
[2:21.52]Touch me too much for my brain is too much
[2:24.31]You know you're giving me a shaking
[2:27.88]Touch me too much baby we keep in touch
[2:30.73]Kiss me kiss me, drive me insane
[2:34.80]
[3:14.29]Yeah yeah
[3:14.78]Touch me too much for my body too much
[3:18.02]Dealing with danger stroking my skin
[3:20.71]Touch me too much baby you got a touch
[3:24.37]Kiss me kiss me, drive me insane
[3:27.54]Touch me too much for my brain is too much
[3:30.17]You know you're giving me a shaking
[3:33.83]Touch me too much baby we keep in touch
[3:36.67]Kiss me kiss me, drive me insane
[3:40.15]
[4:19.97]I know we were making good love
[4:23.49]Good love
[4:25.09]Satisfaction deep and down inside
[4:28.10]Like a hand into a sweet velvet glove
[4:32.74]Yeah yeah
[4:33.24]Touch me too much for my body too much
[4:36.48]Dealing with danger stroking my skin
[4:39.47]Touch me too much baby you got a touch
[4:42.58]Kiss me kiss me, drive me insane
[4:46.07]Touch me too much for my brain is too much
[4:49.05]You know you're giving me a shaking
[4:52.35]Touch me too much baby we keep in touch
[4:55.42]Kiss me kiss me, drive me insane
[4:59.04]
