[0:12.56]I was made all for you my baby
[0:15.39]Over Power
[0:16.97]Over Power
[0:18.66]I was made all for you my baby
[0:21.72]Over Power
[0:23.35]Over Power
[0:31.59]Giving you more than a shock just touch me
[0:34.63]
[0:47.00]I see you come on baby
[0:48.80]Don't be shy lady
[0:50.41]Come on 'cause I'm ready for whatever
[0:53.55]Look at me I'm dancing
[0:55.07]Dancing for your body
[0:56.72]Look and listen honey I'm here for you
[1:00.26]Open up your eyes... open up your mind
[1:03.10]'Cause I'm the man that can give you love forever
[1:06.36]Open up your eyes... open up your mind
[1:09.29]'Cause I'm the man that can show you secret treasure
[1:12.99]Over Power
[1:14.24]Stronger every hour
[1:16.05]I was made all for you my baby
[1:19.27]Over Power
[1:20.81]Booming like a tower
[1:22.61]Giving you more than a shock just touch me
[1:25.84]Over Power
[1:27.25]Stronger every hour
[1:28.92]I was made all for you my baby
[1:32.20]Over Power
[1:33.61]Booming like a tower
[1:35.46]Giving you more than a shock just touch me
[1:39.34]
[1:51.12]Here's a touch of my power
[1:52.93]Come on baby feel it
[1:54.57]I know that you ready and you need it
[1:57.80]Moving with the lightning
[1:59.22]'Cause I got the power
[2:00.98]Come and be my woman "my lover flower"
[2:04.41]Open up your eyes... open up your mind
[2:05.73]'Cause I'm the man that can give you love forever
[2:10.77]Open up your eyes... open up your mind
[2:13.49]'Cause I'm the man that can show you secret treasure
[2:17.11]Over Power
[2:18.48]Stronger every hour
[2:20.31]I was made all for you my baby
[2:23.47]Over Power
[2:24.97]Booming like a tower
[2:26.77]Giving you more than a shock just touch me
[2:29.78]Over Power
[2:31.35]Stronger every hour
[2:33.06]I was made all for you my baby
[2:36.43]Over Power
[2:37.87]Booming like a tower
[2:39.67]Giving you more than a shock just touch me
[2:43.29]
[2:55.23]I see you come on baby
[2:56.98]Don't be shy lady
[2:58.71]Over Power
[3:00.18]Over
[3:01.94]Look at me I'm dancing
[3:03.17]Dancing for your body
[3:05.23]Over Power
[3:06.66]Over Power
[3:08.60]Open up your eyes... open up your mind
[3:11.28]'Cause I'm the man that can give you love forever
[3:14.83]Open up your eyes... open up your mind
[3:17.80]
[3:35.10]Over Power...
[3:49.93]
[4:00.69]Open up your eyes... open up your mind
[4:03.45]'Cause I'm the man that can give you love forever
[4:06.67]Open up your eyes... open up your mind
[4:09.71]'Cause I'm the man that can show you secret treasure
[4:13.22]
[4:51.93]Over Power
[5:00.36]Booming like a tower
[5:01.34]Over Power...
[5:06.37]Stronger every hour
[5:08.43]Over Power...
[5:12.50]Booming like a tower
[5:14.34]Over Power...
[5:16.29]
