[0:51.37]Make love you don't make war
[0:53.37]It's easy to recite but it don't mean a damn
[0:56.64]Unless I'm gonna fight, with your heart made of stone
[0:59.34]Baby look all around you
[1:01.92]
[1:04.03]You've got to take a stand
[1:05.88]Love makes the world go around but you don't hear the sound
[1:09.35]Open up your heart, cause I'm ready to start
[1:12.49]I can't keep on without you
[1:15.32]Before it gets too late, we have to change our fate
[1:18.43]I'll give you love if you want it
[1:21.70]Please baby change your mind, don't want a love of this kind
[1:24.62]My love is here if you get it, why baby you don't give me love
[1:29.82]I'm burning with desire
[1:32.54]Got to believe it I'm burning in the fire
[1:35.75]Yes I'm burning with desire
[1:38.95]You got to tell me why-hy, you don't give me love
[1:42.52]I'm burning with desire
[1:45.30]Got to believe it I'm burning in the fire
[1:48.39]Yes I'm burning with desire
[1:51.55]You got to tell me why-hy, you don't give me love
[1:55.51]
[2:07.68]Make love you don't make war
[2:09.72]It's easy to forget if you think love's a lie
[2:13.14]Love means to understand, reach out for someone's hand
[2:15.94]Baby look all around you
[2:20.43]Love makes the world go round
[2:22.43]You have to play my way baby and make all my days
[2:25.79]Open up your heart, cause my love is a dart
[2:28.90]I can't keep on without you
[2:31.73]Before it gets too late, we have to change our fate
[2:34.79]I'll give you love if you want it
[2:38.15]Please baby change your mind, don't want a love of this kind
[2:41.18]My love is here if you get it, why baby you don't give me love
[2:46.22]I'm burning with desire
[2:48.97]Got to believe it I'm burning in the fire
[2:51.99]Yes I'm burning with desire
[2:55.29]You got to tell me why-hy, you don't give me love
[2:59.18]I'm burning with desire
[3:01.73]Got to believe it I'm burning in the fire
[3:04.67]Yes I'm burning with desire
[3:07.97]You got to tell me why-hy, you don't give me love
[3:11.73]
[4:15.56]Before it gets too late, we have to change our fate
[4:18.39]I'll give you love if you want it
[4:21.67]Please baby change your mind, don't want a love of this kind
[4:24.54]My love is here if you get it
[4:29.73]I'm burning with desire
[4:32.43]Got to believe it I'm burning in the fire
[4:35.45]Yes I'm burning with desire
[4:38.86]You got to tell me why-hy, you don't give me love
[4:42.51]I'm burning with desire
[4:45.21]Got to believe it I'm burning in the fire
[4:48.18]Yes I'm burning with desire
[4:51.57]You got to tell me why-hy, you don't give me love
[4:56.20]
