[0:39.00]You killing me, you want to make me cry
[0:41.51]With the message you are sending me
[0:44.47]But I save all my tears, and I won't ask you why
[0:47.71]If your love is gone I'll set you free
[0:50.97]Don't you keep me hanging on, don't tell me
[0:53.95]If there is something wrong now
[0:57.07]Don't you keep me hanging on, don't tell me
[1:00.12]I want, think about it
[1:03.10]It's A Rainy Day for me
[1:06.14]It's A Rainy Day you see
[1:09.48]Maybe I should have saved that time
[1:11.94]Funny how funny how, love becomes a cold rain
[1:15.67]
[1:16.06]It's A Rainy Day for me
[1:18.64]It's A Rainy Day you see
[1:21.81]Maybe I should turn back the time
[1:24.09]Funny how funny how, love becomes a cold rain
[1:28.48]
[1:45.22]Before you leave, before you say goodbye
[1:47.59]I want to tell you I will survive
[1:50.59]And I don't wanna see, you with somebody else
[1:53.71]In a new love sea I'm gonna dive
[1:57.15]Don't you keep me hanging on, don't tell me
[2:00.22]If there is something wrong now
[2:03.28]Don't you keep me hanging on, don't tell me
[2:06.41]I want, think about it
[2:09.27]It's A Rainy Day for me
[2:12.52]It's A Rainy Day you see
[2:15.63]Maybe I should have saved that time
[2:18.14]Funny how funny how, love becomes a cold rain
[2:21.71]It's A Rainy Day for me
[2:24.66]It's A Rainy Day you see
[2:27.94]Maybe I should have saved that time
[2:30.47]Funny how funny how, love becomes a cold rain
[2:35.01]
[3:15.81]Don't you keep me hanging on, don't tell me
[3:18.92]
[3:21.86]Don't you keep me hanging on, don't tell me
[3:24.91]I want, think about it
[3:27.67]It's A Rainy Day for me
[3:31.02]It's A Rainy Day you see
[3:34.15]Maybe I should have saved that time
[3:36.49]Funny how funny how, love becomes a cold rain
[3:40.22]It's A Rainy Day for me
[3:43.29]It's A Rainy Day you see
[3:46.40]Maybe I should have saved that time
[3:48.87]Funny how funny how, love becomes a cold rain
[3:52.53]
