[0:44.64]Baby it's the two of us together
[0:47.65]We can find a better way
[0:50.48]Don't think I'm crazy, it's like
[0:52.26]Writing you a letter
[0:54.26]Come with me let's go today
[0:56.93]Let's just pack our bags and leave tonight
[1:00.15]And get away from this living in the city
[1:03.85]Run away because it's right
[1:07.31]And we can start all over we'll be living out
[1:11.89]Baby it's time to start living out
[1:16.19]If you really love me
[1:18.28]Baby we'll really love living out
[1:22.63]And we don't need money
[1:24.89]Baby it's time to start living out
[1:29.54]If you really love me
[1:31.39]Baby we'll really love living out
[1:35.50]And we don't need money
[1:38.11]
[1:50.79]Outside we can both enjoy the weather
[1:53.62]Find a place and love all day
[1:56.75]Move to the country 'cause I know
[1:58.72]It's much better
[2:00.07]We can do it right away
[2:02.92]Let's just pack our bags and leave tonight
[2:06.87]And get away from this living in the city
[2:09.88]Run away because it's right
[2:13.31]And we can start all over we'll be living out
[2:17.98]Baby it's time to start living out
[2:22.17]If you really love me
[2:24.26]Baby we'll really love living out
[2:28.57]And we don't need money
[2:30.78]Baby it's time to start living out
[2:35.02]If you really love me
[2:37.13]Baby we'll really love living out
[2:41.48]And we don't need money
[2:43.85]
[2:56.77]Baby it's the two of us together
[2:59.85]We can find a better way
[3:02.62]Don't think I'm crazy, it's like
[3:04.40]Writing you a letter
[3:06.08]Come with me let's go today
[3:08.87]Let's just pack our bags and leave tonight
[3:12.88]And get away from this living in the city
[3:15.86]Run away because it's right
[3:19.33]And we can start all over we'll be living out
[3:24.02]Living out
[3:25.47]Living out
[3:27.04]Living out
[3:28.85]Living out
[3:31.89]Living out
[3:33.47]Living out
[3:36.25]
[3:58.06]Living out
[4:00.38]
[4:04.40]Living out
[4:07.88]
[4:26.46]Don't think I'm crazy, it's like
[4:28.10]Writing you a letter
[4:29.90]Come with me let's go today
[4:32.63]Let's just pack our bags and leave tonight
[4:36.54]And get away from this living in the city
[4:39.52]Run away because it's right
[4:43.03]And we can start all over we'll be living out
[4:47.68]Baby it's time to start living out
[4:53.10]
[4:54.22]Baby we'll really love living out
[4:59.36]
[5:00.56]Baby it's time to start living out
[5:05.32]
[5:07.11]Baby we'll really love living out
[5:13.61]
[6:07.39]Baby it's time to start living out
[6:11.53]If you really love me
[6:13.38]Baby we'll really love living out
[6:17.78]And we don't need money
[6:19.93]
