[0:45.09]Like the sun shining more and more
[0:47.19]You give me lots of love
[0:49.56]You make me feel so good
[0:51.44]You're the one that I'm living for
[0:53.72]You give me lots of love
[0:56.08]You make me feel good
[0:57.56]
[0:57.98]Each and everyday
[0:59.76]毎日想う気持ちが (mainichi omō kimochi ga, "The feelings I think about every day")
[1:04.13]Let me hear you say
[1:06.22]そうよ あなた 愛してる (sōyo anata aishiteru, "Yes I love you")
[1:10.50]
[1:12.64]Everyday
[1:13.96]そばにいてよ (soba ni iteyo, "Stay by my side")
[1:15.60]Shining through my window shining like the rising sun
[1:18.86]Everyday
[1:20.41]そばにいてよ (soba ni iteyo, "Stay by my side")
[1:23.34]Shining through my window shining like the rising sun
[1:25.41]Everyday
[1:26.89]そばにいてよ (soba ni iteyo, "Stay by my side")
[1:28.74]Shining through my window shining like the rising sun
[1:32.02]Everyday
[1:33.54]そばにいてよ (soba ni iteyo, "Stay by my side")
[1:35.14]Shining through my window shining like the rising sun
[1:38.58]
[1:52.37]You're the one that I do adore
[1:54.51]I'll never let you go
[1:56.80]You make me feel so good
[1:58.77]Like the sun shining on the shore
[2:00.93]I'm gonna love you more
[2:03.29]You make me feel good
[2:05.00]
[2:05.36]Each and everyday
[2:07.00]毎日想う気持ちが (mainichi omō kimochi ga, "The feelings I think about every day")
[2:11.41]Let me hear you say
[2:13.60]そうよ あなた 愛してる (sōyo anata aishiteru, "Yes I love you")
[2:18.21]
[2:19.77]Everyday
[2:21.29]そばにいてよ (soba ni iteyo, "Stay by my side")
[2:22.89]Shining through my window shining like the rising sun
[2:26.13]Everyday
[2:27.71]そばにいてよ (soba ni iteyo, "Stay by my side")
[2:29.30]Shining through my window shining like the rising sun
[2:32.81]Everyday
[2:34.26]そばにいてよ (soba ni iteyo, "Stay by my side")
[2:35.97]Shining through my window shining like the rising sun
[2:39.21]Everyday
[2:40.78]そばにいてよ (soba ni iteyo, "Stay by my side")
[2:42.54]Shining through my window shining like the rising sun
[2:45.78]
[2:59.81]Everyday
[3:02.47]
[3:28.81]Everyday
[3:32.36]
[3:33.12]Everyday
[3:33.69]そばにいてよ (soba ni iteyo, "Stay by my side")
[3:35.21]Shining through my window shining like the rising sun
[3:38.41]Everyday
[3:39.88]そばにいてよ (soba ni iteyo, "Stay by my side")
[3:41.56]Shining through my window shining like the rising sun
[3:44.73]
[4:26.19]Everyday
[4:27.43]Everyday
[4:29.58]
[4:32.84]Everyday
[4:33.93]Everyday
[4:37.40]
[4:39.32]Everyday
[4:40.69]そばにいてよ (soba ni iteyo, "Stay by my side")
[4:42.41]Shining through my window shining like the rising sun
[4:45.63]Everyday
[4:47.13]そばにいてよ (soba ni iteyo, "Stay by my side")
[4:48.95]Shining through my window shining like the rising sun
[4:52.01]Everyday
[4:54.13]そばにいてよ (soba ni iteyo, "Stay by my side")
[4:56.50]Shining through my window shining like the rising sun
[4:59.00]