[0:36.75]Physical depression (every night)
[0:38.10]Watch my body in action (every day)
[0:39.58]I can make so beautiful the night and the day
[0:42.47]Take me to the fire (every night)
[0:43.97]Burning like desire (every day)
[0:45.59]If you kiss me baby I feel the night in your eyes
[0:48.63]Fire on ice
[0:49.97]I'm dancing on the wire, baby
[0:51.54]Burning the night
[0:52.96]So I can stop the music, do it
[0:54.52]Fire on ice
[0:55.93]I give my desire
[0:57.17]On the back, on the backs...alright
[0:58.98]I want you, babe
[1:00.53]Danger in Chinatown
[1:02.26]Hey you, get ready for fun
[1:03.78]I know the city's on fire (oh - oh - oh)
[1:06.79]Hot love in Chinatown
[1:08.16]I keep on running around
[1:09.66]You got no limit forever
[1:12.30]Danger in Chinatown
[1:14.15]Hey you, get ready for fun
[1:15.60]I know the city's on fire (oh - oh - oh)
[1:18.70]Hot love in Chinatown
[1:20.20]I keep on running around
[1:21.67]You got no limit forever
[1:24.88]
[1:36.66]Maniacal depression (every night)
[1:37.99]Give me a hot reaction (every day)
[1:39.54]Let me feel the rhythm of the night in my heart
[1:42.52]Turn into the fire (every night)
[1:44.06]Be my hot desire (every day)
[1:45.62]Take me into the fire of the night and come on
[1:48.07]Fire on ice
[1:49.92]I'm dancing on the wire, baby
[1:51.44]Burning the night
[1:52.86]So I can stop the music, do it
[1:54.63]Fire on ice
[1:56.08]I give my desire
[1:57.19]On the back, on the backs...alright
[1:58.90]I want you, babe
[2:00.48]Danger in Chinatown
[2:02.27]Hey you, get ready for fun
[2:03.61]I know the city's on fire (oh - oh - oh)
[2:06.58]Hot love in Chinatown
[2:08.15]I keep on running around
[2:09.64]You got no limit forever
[2:12.18]Danger in Chinatown
[2:14.23]Hey you, get ready for fun
[2:15.69]I know the city's on fire (oh - oh - oh)
[2:18.66]Hot love in Chinatown
[2:20.28]I keep on running around
[2:21.74]You got no limit forever
[2:24.75]
[2:36.65]Physical depression (every night)
[2:37.98]Watch my body in action (every day)
[2:39.59]I can make so beautiful the night and the day
[2:42.48]Take me to the fire (every night)
[2:44.07]Burning like desire (every day)
[2:45.57]If you kiss me baby I feel the night in your eyes
[2:48.58]Fire on ice
[2:49.95]I'm dancing on the wire, baby
[2:51.50]Burning the night
[2:52.90]So I can stop the music, do it
[2:54.41]Fire on ice
[2:55.92]I give my desire
[2:57.24]On the back, on the backs...alright
[2:59.04]I want you, babe
[3:00.64]Danger in Chinatown
[3:02.42]Hey you, get ready for fun
[3:03.84]I know the city's on fire (oh - oh - oh)
[3:06.84]Hot love in Chinatown
[3:08.29]I keep on running around
[3:09.67]You got no limit forever
[3:12.62]Danger in Chinatown
[3:14.51]Hey you, get ready for fun
[3:15.72]I know the city's on fire (oh - oh - oh)
[3:18.84]Hot love in Chinatown
[3:20.32]I keep on running around
[3:21.76]You got no limit forever
[3:24.94]
[3:28.27](let's go)
[3:33.50](let's go)
[3:35.35]
[3:36.55]Danger in Chinatown
[3:38.31]Hey you, get ready for fun
[3:39.67]I know the city's on fire (oh - oh - oh)
[3:42.80]Hot love in Chinatown
[3:44.16]I keep on running around
[3:45.59]You got no limit forever
[3:48.59]Danger in Chinatown
[3:50.21]Hey you, get ready for fun
[3:51.60]I know the city's on fire (oh - oh - oh)
[3:54.66]Hot love in Chinatown
[3:56.25]I keep on running around
[3:57.63]You got no limit forever
[4:00.66]
