[0:37.26]Now that I think that you're mine
[0:39.96]Baby, you just walk out the line
[0:43.16]Tell me what's the meaning of love
[0:45.67]That's my message to your phone
[0:49.57]Everything's feet on the ground
[0:53.34]Now, you let me down
[0:55.61]Love is just meant to be
[0:58.41]Let's dare, you and me
[1:01.07]Open up your heart, Let's Fly Together
[1:04.38]Don't you wait forever in the wings
[1:07.23]Mind and body rise, Let's Fly Together
[1:10.56]Wanna see whatever it may bring
[1:13.51]Baby, close your eyes, Let's Fly Together
[1:16.71]Give a chance to love, just let it go
[1:19.54]I wanna feel you now, Let's Fly Together
[1:23.00]Gimme freedom, you just gimme more
[1:25.96]
[1:39.11]Don't let me stand in the rain
[1:41.95]Baby, you can't try me again
[1:45.09]Someone has her heart set on you
[1:47.78]In this world so strange and blue
[1:51.53]Everything's feet on the ground
[1:55.24]Now, you let me down
[1:57.53]Love is just meant to be
[2:00.25]Let's dare, you and me
[2:02.86]Open up your heart, Let's Fly Together
[2:06.36]Don't you wait forever in the wings
[2:09.16]Mind and body rise, Let's Fly Together
[2:12.53]Wanna see whatever it may bring
[2:15.44]Baby, close your eyes, Let's Fly Together
[2:18.55]Give a chance to love, just let it go
[2:21.47]I wanna feel you now, Let's Fly Together
[2:24.79]Gimme freedom, you just gimme more
[2:28.31]
[3:05.87]Now that I think that you're mine
[3:08.67]Baby, you just walk out the line
[3:11.81]Tell me what's the meaning of love
[3:14.22]That's my message to your phone
[3:18.15]Everything's feet on the ground
[3:21.91]Now, you let me down
[3:24.31]Love is just meant to be
[3:27.04]Let's dare, you and me
[3:29.75]Open up your heart, Let's Fly Together
[3:32.92]
[3:35.95]Mind and body rise, Let's Fly Together
[3:39.91]
[3:42.27]Baby, close your eyes, Let's Fly Together
[3:45.46]Give a chance to love, just let it go
[3:48.20]I wanna feel you now, Let's Fly Together
[3:51.65]Gimme freedom, you just gimme more
[3:54.69]
