[0:50.24]Take me, baby, right on the disco
[0:53.27]Make me feel like dancing honey
[0:56.28]Listen to the sound of the vinyl
[0:59.22]C'mon DJ, make me happy
[1:02.21]Watch you, watch you, baby
[1:03.48]You gotta stay tonight
[1:05.26]Listen to me, listen
[1:07.10]You better bet and try
[1:08.48]Jumping up and down with me
[1:11.64]Rising up your hands tonight
[1:14.60]Hey! Hey! Dancing With A Reptile! (reptile)
[1:17.72]The way you need it to find a way, baby
[1:20.84]Hey! Hey! Jumping with a reptile! (reptile)
[1:23.87]You really take me away
[1:25.79]Listen to me
[1:27.17]Hey! Hey! Dancing With A Reptile! (reptile)
[1:30.51]The way you need it to find a way, baby
[1:33.26]Hey! Hey! Jumping with a reptile! (reptile)
[1:36.68]You really take me away
[1:38.48]Listen to me
[1:40.67]
[1:52.10]Listen to the music and feel it
[1:55.65]Keep the rhythm, keep on dancing
[1:58.73]Are you ready to meet a reptile?
[2:01.87]And to spend a crazy night too?
[2:04.57]Watch you, watch you, baby
[2:06.37]You gotta stay tonight
[2:07.65]Listen to me, listen
[2:09.44]You better bet and try
[2:10.90]Jumping up and down with me
[2:13.95]Rising up your hands tonight
[2:16.91]Hey! Hey! Dancing With A Reptile! (reptile)
[2:20.33]The way you need it to find a way, baby
[2:23.20]Hey! Hey! Jumping with a reptile! (reptile)
[2:26.57]You really take me away
[2:28.43]Listen to me
[2:29.85]Hey! Hey! Dancing With A Reptile! (reptile)
[2:32.81]The way you need it to find a way, baby
[2:35.61]Hey! Hey! Jumping with a reptile! (reptile)
[2:38.70]You really take me away
[2:40.94]Listen to me
[2:42.66]
[2:54.87]Take me, baby, right on the disco
[2:57.85]Make me feel like dancing honey
[3:00.97]Listen to the sound of the vinyl
[3:04.18]C'mon DJ, make me happy
[3:06.89]Watch you, watch you, baby
[3:08.25]You gotta stay tonight
[3:09.98]Listen to me, listen
[3:11.77]You better bet and try
[3:13.17]Jumping up and down with me
[3:16.27]Rising up your hands tonight
[3:19.23]Hey! Hey! Dancing With A Reptile! (reptile)
[3:22.69]The way you need it to find a way, baby
[3:25.46]Hey! Hey! Jumping with a reptile! (reptile)
[3:28.91]You really take me away
[3:30.79]Listen to me
[3:31.82]Hey! Hey! Dancing With A Reptile! (reptile)
[3:35.15]The way you need it to find a way, baby
[3:37.92]Hey! Hey! Jumping with a reptile! (reptile)
[3:41.06]You really take me away
[3:43.26]Listen to me
[3:44.97]
