[0:51.40]Another time to say
[0:53.43]Baby forgive me
[0:55.25]'Cause I want to love you more
[0:57.94]In your eyes I see the
[0:59.51]Magical feelin',
[1:01.68]Not a sorrow
[1:03.01]Forever gone!
[1:04.97]For a while... let me dream away
[1:07.95]'Cause I long to carry on
[1:11.30]To feel in love with you
[1:14.74]I'm waiting for you...
[1:17.31]Do You Wanna Fly
[1:18.63]Do you want my life
[1:20.54]Would you come to take my breath away?
[1:23.44]Wanna go again to the ocean
[1:27.46]Looking for your heart
[1:30.26]Do You Wanna Fly
[1:31.55]Do you wanna shine
[1:33.45]Would you come to touch my soul again?
[1:36.76]Wanna go away to the ocean
[1:40.37]Looking for your heart
[1:42.90]Do You Wanna Fly
[1:44.90]
[1:56.22]Another day alone
[1:58.29]Waiting again for
[2:00.00]For a man who can be mine
[2:02.65]Every time I see you
[2:04.69]I wanna tell you
[2:06.41]That I'm happy
[2:07.72]To follow you
[2:09.82]For a while... let me dream away
[2:12.87]'Cause I long to carry on
[2:16.09]To feel in love with you
[2:19.62]I'm waiting for you...
[2:22.15]Do You Wanna Fly
[2:23.54]Do you want my life
[2:25.38]Would you come to take my breath away?
[2:28.43]Wanna go again to the ocean
[2:32.21]Looking for your heart
[2:34.72]Do You Wanna Fly
[2:36.61]Do you wanna shine
[2:38.34]Would you come to touch my soul again?
[2:41.64]Wanna go away to the ocean
[2:45.26]Looking for your heart
[2:47.76]Do You Wanna Fly
[2:50.05]
[3:14.13]Do You Wanna Fly
[3:15.63]Do you want my life
[3:17.30]Would you come to take my breath away?
[3:20.37]Wanna go again to the ocean
[3:24.24]Looking for your heart
[3:26.65]Do You Wanna Fly
[3:28.45]Do you wanna shine
[3:30.33]Would you come to touch my soul again?
[3:33.53]Wanna go away to the ocean
[3:37.17]Looking for your heart
[3:39.65]Do You Wanna Fly
[3:42.25]
