[0:39.39]Don't do me wrong
[0:42.02]Do me right do me tonight
[0:43.75]Don't let me alone
[0:45.48]'Cos I'm not the one who plays the fool
[0:48.72]Tonight I know you'll be again with someone else
[0:52.37]My heart's divided, broken in two
[0:55.75]I really don't know what to do about you
[0:58.83]I'm undecided, go damn on you
[1:01.99]You ain't gonna see me getting down on my knees
[1:05.54]Don't let me be the first to say goodbye
[1:08.73]I don't know I don't know if I can make it honey
[1:11.97]Don't let me be the last to know about you
[1:15.24]You told me lies don't hold me tight, baby!
[1:18.17]Don't let me be the first to say goodbye
[1:21.72]'Cos I know 'cos I know I can't take it honey
[1:24.94]Don't let me be the last to know you're cheating
[1:28.19]Too many lies I say bye bye, baby
[1:31.61]
[1:36.97]baby
[1:38.60]
[1:44.26]Don't say a word
[1:46.75]Say goodbye say it tonight
[1:48.45]And leave me alone
[1:50.30]'Cos I'm not the girl who played with you
[1:53.51]And soon you're gonna be again with someone else
[1:57.27]My heart's divided, broken in two
[2:00.39]I really don't know what to do about you
[2:03.71]I'm undecided, go damn on you
[2:07.12]You ain't gonna see me getting down on my knees
[2:10.27]Don't let me be the first to say goodbye
[2:13.59]I don't know I don't know if I can make it honey
[2:16.84]Don't let me be the last to know about you
[2:20.11]You told me lies don't hold me tight, baby!
[2:23.36]Don't let me be the first to say goodbye
[2:27.00]'Cos I know 'cos I know I can't take it honey
[2:29.87]Don't let me be the last to know you're cheating
[2:33.18]Too many lies I say bye bye, baby
[2:36.63]
[2:41.96]baby
[2:43.34]
[2:49.35]Don't do me wrong
[2:51.69]Do me right do me tonight
[2:53.39]Don't let me alone
[2:55.12]'Cos I'm not the one who plays the fool
[2:58.36]Tonight I know you'll be again with someone else
[3:02.11]My heart's divided, broken in two
[3:05.46]I really don't know what to do about you
[3:08.45]I'm undecided, go damn on you
[3:11.69]You ain't gonna see me getting down on my knees
[3:15.20]Don't let me be the first to say goodbye
[3:18.51]
[3:21.07]Don't let me be the last to know about you
[3:27.24]baby!
[3:28.29]Don't let me be the first to say goodbye
[3:31.30]say goodbye baby
[3:34.68]Don't let me be the last to know you're cheating
[3:37.92]Too many lies I say bye bye, baby
[3:41.53]
[3:46.81]baby
[3:48.22]
[4:04.51]baby
[4:07.03]
[4:07.47]Don't let me be the first to say goodbye
[4:10.29]
