[0:37.50]Never leave a woman all alone
[0:39.86]Never leave a fire without wood
[0:43.36]I'm the owner of a lonely heart that's
[0:46.43]Crying for your love so deeply unsure
[0:49.92]He was sweet, and the day I met him
[0:52.38]All my troubles slided away; my dress slided away
[0:55.76]And your face was over us like a shadow
[0:58.66]And I held it tight in my hands
[1:00.67]I know I'm...
[1:01.73]Guilty
[1:02.38]Look in my eyes; I know that I am...
[1:04.69]Guilty
[1:05.53]Will you forgive me till the end?
[1:07.61]Guilty
[1:08.49]I can't survive without your love but
[1:10.73]Guilty
[1:11.60]Deep in my heart I won't pretend
[1:14.01]Guilty
[1:15.11]Look in my eyes; I know that I am...
[1:16.95]Guilty
[1:18.10]I am only human; can't you see?
[1:19.90]Guilty
[1:20.88]I can't survive without your love but
[1:23.05]Guilty
[1:23.77]Another chance is all I need
[1:26.21]
[1:38.53]Many gorgeous people all around me
[1:41.37]Many people wants me, as you know
[1:44.42]I was waitin' for you to call me, baby
[1:47.48]Spending all my nights close to the phone
[1:50.98]He was sweet, and the day I met him
[1:53.53]All my troubles slided away; my dress slided away
[1:56.54]And your face was over us like a shadow
[1:59.54]And I held it tight in my hands
[2:01.74]I know I'm...
[2:02.85]Guilty
[2:03.53]Look in my eyes; I know that I am...
[2:05.94]Guilty
[2:06.68]Will you forgive me till the end?
[2:08.85]Guilty
[2:09.63]I can't survive without your love but
[2:11.98]Guilty
[2:12.70]Deep in my heart I won't pretend
[2:15.13]Guilty
[2:15.75]Look in my eyes; I know that I am...
[2:18.10]Guilty
[2:18.78]I am only human; can't you see?
[2:21.02]Guilty
[2:21.87]I can't survive without your love but
[2:24.28]Guilty
[2:25.09]Another chance is all I need
[2:27.55]
[2:39.81]Never leave a woman all alone
[2:42.53]Never leave a fire without wood
[2:45.71]I'm the owner of a lonely heart that's
[2:48.56]Crying for your love so deeply unsure
[2:52.21]He was sweet, and the day I met him
[2:54.70]All my troubles slided away; my dress slided away
[2:57.92]And your face was over us like a shadow
[3:00.53]And I held it tight in my hands
[3:02.87]I know I'm...
[3:03.77]Guilty
[3:04.51]Look in my eyes; I know that I am...
[3:06.94]Guilty
[3:07.79]Will you forgive me till the end?
[3:09.87]Guilty
[3:10.55]I can't survive without your love but
[3:13.15]Guilty
[3:13.88]Deep in my heart I won't pretend
[3:16.09]Guilty
[3:16.84]Look in my eyes; I know that I am...
[3:19.18]Guilty
[3:20.04]I am only human; can't you see?
[3:22.13]Guilty
[3:23.02]I can't survive without your love but
[3:25.37]Guilty
[3:26.18]Another chance is all I need
[3:28.44]
