[0:45.72]Every time you deny my love
[0:48.71]Every time you would be alone
[0:51.63]You don't care of my deeper feelings
[0:54.23]Baby, you tell me why
[0:56.74]You don't remember when we were so good
[0:59.70]You don't remember my loving
[1:02.71]But I will be forever by your side
[1:06.27]By your side waiting for you
[1:09.19]I would die for you
[1:11.68]I'll be your fire when you are cold and sad
[1:15.01]I would die for you
[1:17.67]I'll make you happy when you're feel bad
[1:21.29]I would die for you
[1:23.68]I'll be your lover when you miss hot and passion
[1:26.99]I would die for you
[1:29.68]I'll be your friend if you want me too
[1:33.46]
[1:45.81]Every night I miss you so much
[1:48.66]Every night I dream on your touch
[1:51.58]Can you hear me; my heart is crying
[1:54.18]Baby, you tell me why
[1:56.71]You don't remember when we were so good
[1:59.63]You don't remember my loving
[2:02.75]But I will be forever by your side
[2:06.23]By your side waiting for you
[2:09.21]I would die for you
[2:11.69]I'll be your fire when you are cold and sad
[2:15.20]I would die for you
[2:17.62]I'll make you happy when you're feel bad
[2:21.22]I would die for you
[2:23.63]I'll be your lover when you miss hot and passion
[2:27.09]I would die for you
[2:29.62]I'll be your friend if you want me too
[2:32.33]
[2:44.84]You don't remember when we were so good
[2:47.61]You don't remember my loving
[2:50.71]But I will be forever by your side
[2:54.17]By your side waiting for you
[2:57.21]I would die for you
[2:59.00]
[3:03.25]I would die for you
[3:05.92]
[3:09.25]I would die for you
[3:11.66]I'll be your lover when you miss hot and passion
[3:14.85]I would die for you
[3:17.64]I'll be your friend if you want me too
[3:20.59]
