[0:32.52]Tonight, I wanna give it all to you
[0:38.56]In the darkness, there's so much I wanna do
[0:45.34]And tonight, I wanna lay it at your feet
[0:51.80]'Cause girl I was made for you, oh girl you was made for me
[0:59.34]I was made for lovin' you baby, you was made for lovin' me
[1:05.99]And I can't get enough of you baby, can you get enough of me?
[1:12.80]Tonight, I wanna see it in your eyes
[1:19.02]Feel the magic, it's something that drives me wild
[1:26.07]And tonight, we're gonna make it all come true
[1:32.25]'Cause girl I was made for you, and girl you was made for me
[1:39.85]I was made for lovin' you baby, you was made for lovin' me
[1:46.72]And I can't get enough of you baby, can you get enough of me?
[1:53.49]I was made for lovin' you baby, you was made for lovin' me
[2:00.04]And I can't get enough of you baby, can you give it all to me?
[2:06.87]
[2:11.07]Whoa-whoaa...
[2:13.02]I can't get enough of you
[2:19.75]I can't get enough of you...
[2:26.67]I can't get enough of you...!
[2:31.87]Na na na na na na na na na! Ow
[2:34.76]
[3:09.82]I was made, and you was made
[3:16.09]I can't get enough, I can't get enough
[3:23.09]I was made for lovin' you baby, you was made for lovin' me
[3:29.59]And I can't get enough of you baby, can you give it all to me?
[3:36.53]I was made for lovin' you baby, you was made for lovin' me
[3:43.05]And I can't get enough of you baby, can you give it all to me?
[3:54.60]
