[0:40.33]That's what I feel in my heart
[0:41.53]Tonight I'm ready for dreamin'
[0:44.39]Baby I am ready
[0:46.24]Singin' and dancin' with you
[0:47.76]I can remember a good time
[0:50.76]When you wanted kisses
[0:52.32]Oh will you do it, say you will do it
[0:55.54]Say you just believe me and
[0:57.73]you will do it
[0:58.59]Please don't keep me hangin' on baby
[1:02.26]Shout & cry but you... let me know
[1:04.44]Oh baby let me know
[1:05.97]Just make it up & go
[1:07.57]Tonight with you I'll be dreamin'
[1:09.32]Be heading for joy
[1:10.62]Oh baby let me know
[1:12.12]Just shout it out & go
[1:14.18]I'll be together forever
[1:15.83]And ever with you wowwow
[1:17.48]Oh baby let me know
[1:18.61]Just make it up & go
[1:20.31]Tonight with you I'll be dreamin'
[1:22.25]Be heading for joy
[1:23.34]Oh baby let me know
[1:24.81]Just shout it out & go
[1:26.64]I'll be together forever
[1:28.37]And ever with you
[1:30.08]
[1:43.24]How can you ask me to lie
[1:44.69]Your eyes are saying you love me
[1:47.48]Baby they are talkin'
[1:49.46]Try to imagine my life
[1:50.85]And I remember a good time
[1:53.92]When you were smiling !
[1:55.65]Oh will you do it, say you will do it
[1:58.59]Say you just believe me and
[2:00.73]you will do it
[2:01.75]Please don't keep me hangin' on baby
[2:05.37]Shout & cry but you... let me know
[2:07.54]Oh baby let me know
[2:09.02]Just make it up & go
[2:10.77]Tonight with you I'll be dreamin'
[2:12.65]Be heading for joy
[2:13.86]Oh baby let me know
[2:15.28]Just shout it out & go
[2:17.16]I'll be together forever
[2:18.74]And ever with you wowwow
[2:20.51]Oh baby let me know
[2:21.58]Just make it up & go
[2:23.40]Tonight with you I'll be dreamin'
[2:25.06]Be heading for joy
[2:26.42]Oh baby let me know
[2:27.80]Just shout it out & go
[2:29.74]I'll be together forever
[2:31.47]And ever with you
[2:33.03]
[2:46.42]That's what I feel in my heart
[2:47.71]Tonight I'm ready for dreamin'
[2:50.60]Baby I am ready
[2:52.41]Singin' and dancin' with you
[2:54.05]I can remember a good time
[2:57.10]When you wanted kisses
[2:58.56]Oh will you do it, say you will do it
[3:01.58]
[3:05.29]Please don't keep me hangin' on baby
[3:08.30]
[3:11.28]let me know
[3:12.81]up & go
[3:14.09]Tonight with you I'll be dreamin'
[3:15.76]Be heading for joy
[3:17.61]let me know
[3:19.14]out & go
[3:20.39]I'll be together forever
[3:22.02]And ever with you wowwow
[3:23.65]Oh baby let me know
[3:24.87]Just make it up & go
[3:26.47]Tonight with you I'll be dreamin'
[3:28.47]Be heading for joy
[3:29.64]Oh baby let me know
[3:31.13]Just shout it out & go
[3:32.87]I'll be together forever
[3:34.71]And ever with you
[3:36.02]
