[0:12.56]You're gonna be, maybe, the one that leads me, baby
[0:14.81]You're gonna be, maybe, the one that fits me, baby
[0:18.19]You're gonna be, maybe, the one that kiss me, baby
[0:21.22]You're gonna be, maybe, my dream come true!
[0:24.83]
[0:36.32]Baby, I don't believe that anybody loves you like I do
[0:42.02]I'm sure that anybody is gonna care about you
[0:45.19]Like I will do for you
[0:48.47]Hold me tight
[0:49.26]I'll love you through the night
[0:51.24]Help me please to take away my sorrow
[0:54.34]Me and you, it's like paradise
[0:57.27]Show me the light!
[1:00.07]You're gonna be, maybe, the one that saves me, baby
[1:03.13]You're gonna be, maybe, the one that loves me, baby
[1:06.30]You're gonna be, maybe, the one that cares me, baby
[1:09.35]You're gonna be, maybe, my whole life now!
[1:12.44]You're gonna be, maybe, the one that leads me, baby
[1:15.34]You're gonna be, maybe, the one that fits me, baby
[1:18.22]You're gonna be, maybe, the one that kiss me, baby
[1:21.00]You're gonna be, maybe, my dream come true!
[1:24.75]
[1:36.58]Baby I don't believe that anybody feels the way I do
[1:41.98]I'm sure that anybody trust in love
[1:44.88]Because the world now will break in two
[1:48.61]Hold me tight
[1:49.32]I'll love you through the night
[1:51.57]Help me please to take away my sorrow
[1:54.47]Me and you, it's like paradise
[1:57.56]Show me the light!
[2:00.22]You're gonna be, maybe, the one that saves me, baby
[2:03.17]You're gonna be, maybe, the one that loves me, baby
[2:06.33]You're gonna be, maybe, the one that cares me, baby
[2:09.40]You're gonna be, maybe, my whole life now!
[2:12.36]You're gonna be, maybe, the one that leads me, baby
[2:15.25]You're gonna be, maybe, the one that fits me, baby
[2:18.26]You're gonna be, maybe, the one that kiss me, baby
[2:21.43]You're gonna be, maybe, my dream come true!
[2:24.91]
[2:36.72]Hold me tight
[2:37.48]I'll love you through the night
[2:39.64]Help me please to take away my sorrow
[2:42.50]Me and you, it's like paradise
[2:45.40]Show me the light!
[2:48.54]You're gonna be, maybe, the one that saves me, baby
[2:51.34]You're gonna be, maybe, the one that loves me, baby
[2:54.34]You're gonna be, maybe, the one that cares me, baby
[2:57.07]You're gonna be, maybe, my whole life now!
[3:00.47]You're gonna be, maybe, the one that leads me, baby
[3:03.38]You're gonna be, maybe, the one that fits me, baby
[3:06.55]You're gonna be, maybe, the one that kiss me, baby
[3:09.26]You're gonna be, maybe, my dream come true!
[3:12.76]
