[0:40.76]I was alone and sad in my mind, just a dream
[0:43.86]Try to find out a beautiful lover
[0:46.87]And now like a strawberry upon an ice cream
[0:50.03]I can choose between blonde and brown lovers
[0:53.31]Now or never, I never had two boyfriends
[0:56.93]But my mind's open to this
[0:59.32]Now or never, I never had two boyfriends
[1:03.03]That give me twice a kiss
[1:05.59]Let's try a love in stereo love to the left and the right
[1:08.91]With love in stereo looks like I'm gonna find
[1:12.00]With love in stereo I'm gonna lose all my mind
[1:15.12]In stereo how can anything feel so good
[1:18.81]Stereo love to the left and the right
[1:21.25]With love in stereo looks like I'm gonna find
[1:24.48]With love in stereo I'm gonna lose all my mind
[1:27.46]In stereo how can anything feel so good
[1:32.07]
[1:43.90]Believe me now I couldn't believe in my eyes
[1:46.91]Everything in three now is much better
[1:49.54]Triangle's full of happiness nobody cries
[1:52.94]Maybe this time love will laster forever
[1:56.47]Now or never, I never had two boyfriends
[1:59.86]But my mind's open to this
[2:02.82]Now or never, I never had two boyfriends
[2:06.01]That give me twice a kiss
[2:08.63]Let's try a love in stereo love to the left and the right
[2:12.00]With love in stereo looks like I'm gonna find
[2:15.11]With love in stereo I'm gonna lose all my mind
[2:18.11]In stereo how can anything feel so good
[2:21.85]Stereo love to the left and the right
[2:24.43]With love in stereo looks like I'm gonna find
[2:27.42]With love in stereo I'm gonna lose all my mind
[2:30.59]In stereo how can anything feel so good
[2:34.58]
[2:59.57]Now or never
[3:01.74]
[3:05.73]Now or never
[3:08.73]
[3:11.74]Let's try a love in stereo love to the left and the right
[3:15.18]With love in stereo looks like I'm gonna find
[3:18.16]With love in stereo I'm gonna lose all my mind
[3:21.23]In stereo how can anything feel so good
[3:24.88]Stereo love to the left and the right
[3:27.49]With love in stereo looks like I'm gonna find
[3:30.57]With love in stereo I'm gonna lose all my mind
[3:33.62]In stereo how can anything feel so good
[3:36.79]
