[0:18.25]No repent no more
[0:20.57]Message for the world
[0:23.45]Take it with no fear
[0:26.49]Warning from the heart
[0:30.36]
[0:42.87]I would never say the things I say
[0:45.74]I would never cry the tears I cry
[0:47.74]And I would never be
[0:50.24]Round 'n round the trees of love
[0:52.89]It's a love for sale
[0:54.74]Every man I met has gone away
[0:57.72]Every man I met had to pray
[0:59.83]And I will never die
[1:02.24]Ride and ride, I will survive
[1:04.63]Yes I will
[1:05.59]I'll give it all. No repent no more
[1:08.77]This is my call. Message for the world
[1:11.78]I'll give it all. Take it with no fear
[1:14.75]It's what I want. Warning from the heart
[1:18.64]Hey people...
[1:19.65]Love for sale, love is on sale now
[1:22.55]Don't wanna love anymore
[1:24.73]Hey you boy
[1:25.69]Love for sale, mine is on sale guys
[1:28.70]I wanna sell I don't need it
[1:30.85]It's too heavy
[1:31.85]
[1:44.31]Only Jesus knows what I have known
[1:47.23]Only Jesus feels what I have felt
[1:49.39]And only you will buy all the love that I don't want
[1:54.12]Yes I will
[1:55.15]I'll give it all. No repent no more
[1:58.23]This is my call. Message for the world
[2:01.25]I'll give it all. Take it with no fear
[2:04.26]It's what I want. Warning from the heart
[2:08.21]Hey people...
[2:09.21]Love for sale, love is on sale now
[2:12.11]Don't wanna love anymore
[2:14.25]Hey you boy
[2:15.29]Love for sale, mine is on sale guys
[2:18.12]I wanna sell I don't need it
[2:20.40]It's too heavy
[2:21.19]Love for sale, love is on sale now
[2:24.10]Don't wanna love anymore
[2:26.27]Hey you boy
[2:27.23]Love for sale, mine is on sale guys
[2:30.10]I wanna sell I don't need it
[2:32.40]It's too heavy
[2:33.59]
[2:45.79]I would never say the things I say
[2:48.68]I would never cry the tears I cry
[2:50.63]And I would never be
[2:53.16]Round 'n round the trees of love
[2:55.96]It's a love for sale
[2:57.65]Every man I met has gone away
[3:00.63]Every man I met had to pray
[3:02.70]And I will never die
[3:05.14]Ride and ride, I will survive
[3:07.59]Yes I will
[3:08.64]I'll give it all. No repent no more
[3:12.24]This is my call. Message for the world
[3:14.67]I'll give it all. Take it with no fear
[3:17.68]It's what I want. Warning from the heart
[3:21.57]Hey people...
[3:22.59]Love for sale, love is on sale now
[3:25.49]Don't wanna love anymore
[3:27.70]Hey you boy
[3:28.63]Love for sale, mine is on sale guys
[3:31.66]I wanna sell I don't need it
[3:33.91]It's too heavy
[3:34.77]Love for sale, love is on sale now
[3:37.52]Don't wanna love anymore
[3:39.65]Hey you boy
[3:40.63]Love for sale, mine is on sale guys
[3:43.40]I wanna sell I don't need it
[3:45.75]It's too heavy
[3:46.55]
