[0:39.47]I was born in a little town
[0:41.81]As the only sister, not so pretty
[0:45.88]I grew up without all those things
[0:48.62]That a woman needs to, make her fashion
[0:52.63]And everyday I'm still praying that
[0:56.20]Behind any wall of neighbour
[0:59.02]Someone call me and drag me away
[1:02.51]With his long black car
[1:05.87]Big trouble, waiting for the time when my
[1:08.25]Life it changes on
[1:12.29]Big trouble, gotta have a time better
[1:14.92]Than this time for sure
[1:18.95]
[1:31.65]I was born in the street alone
[1:34.11]And without my brothers, they were working
[1:38.17]In the street you've got just yourself
[1:40.74]Anybody else is there to help you
[1:45.23]And everyday I'm still praying that
[1:48.47]Behind any wall of neighbour
[1:51.10]Someone call me and drag me away
[1:54.80]With his long black car
[1:58.09]Big trouble, waiting for the time when my
[2:00.66]Life it changes on
[2:04.54]Big trouble, gotta have a time better
[2:07.06]Than this time for sure
[2:11.13]Big trouble, waiting for the time when my
[2:13.61]Life it changes on
[2:17.62]Big trouble, gotta have a time better
[2:20.19]Than this time for sure
[2:24.02]
[2:36.98]I was born in a little town
[2:39.36]As the only sister, not so pretty
[2:43.39]I grew up without all those things
[2:46.14]That a woman needs to, make her fashion
[2:50.50]And everyday I'm still praying that
[2:53.72]Behind any wall of neighbour
[2:56.41]Someone call me and drag me away
[2:59.99]With his long black car
[3:03.45]Big trouble, waiting for the time when my
[3:05.89]Life it changes on
[3:09.91]Big trouble, gotta have a time better
[3:12.51]Than this time for sure
[3:16.26]
[3:29.70]Big trouble
[3:31.50]
[3:36.10]Big trouble
[3:38.31]
[3:55.84]And everyday I'm still praying that
[3:59.06]Behind any wall of neighbour
[4:01.72]Someone call me and drag me away
[4:05.31]With his long black car
[4:08.67]Big trouble, waiting for the time when my
[4:11.07]Life it changes on
[4:15.12]Big trouble, gotta have a time better
[4:17.72]Than this time for sure
[4:21.77]Big trouble, waiting for the time when my
[4:25.00]Life it changes on
[4:28.15]Big trouble, gotta have a time better
[4:30.88]Than this time for sure
[4:34.40]
