[0:40.10]Let's dance honey
[0:41.56]I just wanna show you it's like a game
[0:44.31]Take it easy, turn around me
[0:46.41]It's so funny
[0:48.08]Shake your body and give me your passion now
[0:50.99]I can't play without affection
[0:53.32]I wanna take your hands tonight
[0:55.89]Cause you'll know, going on
[0:57.42]I'm living when I see your body
[0:59.87]Dance and dance again with me
[1:02.55]Because you feel my beat
[1:04.10]And take it only for you
[1:07.54]I'm ready let's dance, we can believe in this
[1:10.72]It's like a paradise with you don't stop and move your ass
[1:14.02]I'm ready let's dance, I cannot stop with you
[1:17.38]It's easy way and happy time to see the lights on you
[1:20.76]
[1:34.64]Let's go babe
[1:36.09]That's the time to go in my room with you
[1:38.95]Not too late for having good time
[1:41.28]I'm so happy
[1:42.70]Cause I kiss your body again tonight
[1:45.61]It's so cool a good emotion
[1:47.95]I wanna take your hands tonight
[1:50.53]Cause you'll know, going on
[1:52.14]I'm living when I see your body
[1:54.30]Dance and dance again with me
[1:57.27]Because you feel my beat
[1:58.69]And take it only for you
[2:02.17]I'm ready let's dance, we can believe in this
[2:05.45]It's like a paradise with you don't stop and move your ass
[2:08.72]I'm ready let's dance, I cannot stop with you
[2:11.96]It's easy way and happy time to see the lights on you
[2:15.39]I'm ready let's dance, we can believe in this
[2:18.69]It's like a paradise with you don't stop and move your ass
[2:21.99]I'm ready let's dance, I cannot stop with you
[2:25.16]It's easy way and happy time to see the lights on you
[2:28.57]
[2:42.62]Let's go babe
[2:44.15]
[3:22.34]I wanna take your hands tonight
[3:24.97]Cause you'll know, going on
[3:26.41]I'm living when I see your body
[3:28.85]Dance and dance again with me
[3:31.55]Because you feel my beat
[3:33.11]And take it only for you
[3:36.48]I'm ready let's dance, we can believe in this
[3:39.72]It's like a paradise with you don't stop and move your ass
[3:43.00]I'm ready let's dance, I cannot stop with you
[3:46.39]It's easy way and happy time to see the lights on you
[3:49.76]I'm ready let's dance, we can believe in this
[3:53.11]It's like a paradise with you don't stop and move your ass
[3:56.22]I'm ready let's dance, I cannot stop with you
[3:59.59]It's easy way and happy time to see the lights on you
[4:03.48]
[4:16.96]Let's go babe
[4:18.31]That's the time to go in my room with you
[4:21.21]Not too late for having good time
[4:23.52]I'm so happy
[4:24.96]Cause I kiss your body again tonight
[4:27.86]It's so cool a good emotion
[4:30.03]
