[0:02.11]Oh baby never, never ask me why
[0:04.93]Taking to the limit all my dreams inside
[0:08.29]Never, never ask me why
[0:11.64]I want you now, right by my side
[0:14.81]
[0:41.16]Never ask me questions set me free
[0:44.17]Close your eyes and move your body to the beat
[0:47.45]Don't know why or what I'm looking for
[0:50.67]Dancing screaming jumping on the floor
[0:54.59]Come on baby let your body talk tonight
[0:57.84]Don't you know I'm gonna make you mine
[1:01.09]In the blue light you'll feel alright
[1:03.92]Words fall down from your mind
[1:06.75]Oh baby never, never ask me why
[1:10.26]Taking to the limit all my dreams inside
[1:13.54]Never, never ask me why
[1:16.71]I want you now, right by my side
[1:20.21]
[1:33.50]Baby what's the matter strip it bare
[1:36.44]Don't you mess around with reasons I don't care
[1:39.67]Serious explanations bring me down
[1:42.94]Make me lose the feeling I've just found
[1:46.84]Come on baby let your body talk tonight
[1:50.22]Don't you know I'm gonna make you mine
[1:53.40]In the blue light you'll feel alright
[1:56.20]Words fall down from your mind
[1:59.04]Oh baby never, never ask me why
[2:02.52]Taking to the limit all my dreams inside
[2:06.00]Never, never ask me why
[2:09.29]I want you now, right by my side
[2:12.38]Never, never ask me why
[2:15.43]Taking to the limit all my dreams inside
[2:18.80]Never, never ask me why
[2:22.24]I want you now, right by my side
[2:25.64]
[2:38.81]Never ask me questions set me free
[2:41.77]Close your eyes and move your body to the beat
[2:45.05]Don't know why or what I'm looking for
[2:48.22]Dancing screaming jumping on the floor
[2:51.55]
[3:04.43]Oh baby never, never ask me why
[3:07.91]Taking to the limit all my dreams inside
[3:11.23]Never, never ask me why
[3:14.42]I want you now, right by my side
[3:17.82]Never, never ask me why
[3:20.71]Taking to the limit all my dreams inside
[3:24.24]Never, never ask me why
[3:27.70]I want you now, right by my side
[3:31.04]
[4:36.43]Never ask me questions set me free
[4:39.38]Close your eyes and move your body to the beat
[4:42.66]Don't know why or what I'm looking for
[4:45.91]Dancing screaming jumping on the floor
[4:49.75]Come on baby let your body talk tonight
[4:53.12]Don't you know I'm gonna make you mine
[4:56.35]In the blue light you'll feel alright
[4:59.15]Words fall down from your mind
[5:02.05]Oh baby never, never ask me why
[5:05.48]Taking to the limit all my dreams inside
[5:08.78]Never, never ask me why
[5:12.25]I want you now, right by my side
[5:15.37]Never, never ask me why
[5:18.57]Taking to the limit all my dreams inside
[5:21.91]Never, never ask me why
[5:25.36]I want you now, right by my side
[5:28.41]
