[0:14.41]Don't cry to me, don't cry no tears
[0:17.52]
[0:20.66]Don't cry to me, don't cry no tears
[0:24.49]
[0:46.94]Don't you keep me down, I've got no direction but
[0:51.58]I just have a feeling that
[0:53.75]I must leave for your love hold me tight
[0:58.39]And now I just want to be free
[1:00.63]Let's get together one more dance
[1:04.13]Don't ask me why I'm leaving
[1:07.20]I'd never really want to hurt you
[1:11.57]And you must believe it
[1:13.89]Don't cry to me, don't cry no tears
[1:17.48]I never said we were lovers
[1:20.57]Don't cry to me, don't cry no tears
[1:24.34]Baby believe me it's all over now
[1:27.70]
[1:40.20]Don't feel sad and blue, there's nothing that I can do
[1:44.88]I'm holding your hands and I
[1:46.82]Kiss your lips so sweet for one last time
[1:51.62]But now I just want to be free
[1:53.89]Let's get together one more dance
[1:57.29]Don't ask me why I'm leaving
[2:00.10]I'd never really want to hurt you
[2:04.85]And you must believe it
[2:07.20]Don't cry to me, don't cry no tears
[2:10.77]I never said we were lovers
[2:13.84]Don't cry to me, don't cry no tears
[2:17.69]Baby believe me it's all over now
[2:21.01]
[3:00.22]Don't you keep me down, I've got no direction but
[3:04.91]I just have a feeling that
[3:07.01]I must leave for your love hold me tight
[3:11.57]And now I just want to be free
[3:13.86]Let's get together one more dance
[3:17.57]Don't ask me why I'm leaving
[3:20.48]I'd never really want to hurt you
[3:24.84]And you must believe it
[3:27.20]Don't cry to me, don't cry no tears
[3:30.76]I never said we were lovers
[3:33.80]Don't cry to me, don't cry no tears
[3:37.64]Baby believe me it's all over now
[3:40.86]
[4:18.72]And you must believe it
[4:20.71]Don't cry to me, don't cry no tears
[4:24.51]
[4:27.23]Don't cry to me, don't cry no tears
[4:31.24]
[4:33.81]Don't cry to me, don't cry no tears
[4:37.47]I never said we were lovers
[4:40.51]Don't cry to me, don't cry no tears
[4:44.26]Baby believe me it's all over now
[4:47.41]
[5:14.04]Don't cry to me, don't cry no tears
[5:17.04]
[5:20.53]Don't cry to me, don't cry no tears
[5:24.34]
[5:27.34]Don't cry to me, don't cry no tears
[5:30.76]I never said we were lovers
[5:33.74]Don't cry to me, don't cry no tears
[5:37.61]Baby believe me it's all over now
[5:40.61]
