[0:49.65]Love is my dimension, love is my addiction
[0:52.89]Love is what I need to keep me going on
[0:56.32]It's the right vibration, it's the right emotion
[0:59.67]More power more power more power inside of me
[1:03.40]Physical drive urging inside
[1:06.50]Takes you far beyond
[1:10.14]Power of souls out of control
[1:13.34]Clashing in the night
[1:17.15]I love your body hot, taking possession of me
[1:20.40]It's an obsession, love in fifth dimension
[1:23.50]I love your body hot, get into action tonight
[1:27.35]It's your expression, love in fifth dimension
[1:30.56]
[1:45.72]Energy and emotion, energy and devotion
[1:48.98]Energy to keep the pulses going on
[1:52.45]Ready for explosion, in the right dimension
[1:55.73]Keep holding keep holding keep holding the power on
[1:59.47]Physical drive urging inside
[2:02.53]Takes you far beyond
[2:06.29]Power of souls out of control
[2:09.56]Clashing in the night
[2:13.34]I love your body hot, taking possession of me
[2:16.56]It's an obsession, love in fifth dimension
[2:19.74]I love your body hot, get into action tonight
[2:23.49]It's your expression, love in fifth dimension
[2:26.49]I love your body hot, taking possession of me
[2:30.17]It's an obsession, love in fifth dimension
[2:33.23]I love your body hot, get into action tonight
[2:36.97]It's your expression, love in fifth dimension
[2:40.55]
[3:44.89]Love is my dimension, love is my addiction
[3:48.16]Love is what I need to keep me going on
[3:51.58]It's the right vibration, it's the right emotion
[3:55.04]More power more power more power inside of me
[3:58.74]Physical drive urging inside
[4:01.92]Takes you far beyond
[4:05.38]Power of souls out of control
[4:08.68]Clashing in the night
[4:11.11]
[4:26.16]I love your body hot, taking possession of me
[4:29.42]It's an obsession, love in fifth dimension
[4:32.87]I love your body hot, get into action tonight
[4:36.23]It's your expression, love in fifth dimension
[4:39.66]I love your body hot, taking possession of me
[4:42.94]It's an obsession, love in fifth dimension
[4:46.36]I love your body hot, get into action tonight
[4:49.77]It's your expression, love in fifth dimension
[4:52.61]
[5:22.00]I love your body hot