[0:05.70]Oh baby (oh baby) (oh baby)
[0:10.17]To be your emotion
[0:12.17]
[0:38.49]Hey baby, listen tonight
[0:40.08]The music just for your eyes
[0:41.68]I wanna send you all my sensations
[0:44.52]No one like you baby has got
[0:46.41]Something special to reach my emotions
[0:49.22]By my love...
[0:51.09]It's like a fever
[0:53.85]Baby give me your love, I just wanna be yours
[0:57.07]Believe me I swear you I know how much I want you
[1:03.10]I just wanna say
[1:04.44]I want to be your emotion
[1:07.06]Baby I wanna be forever
[1:10.09]just, for you I give you my love
[1:13.14]Baby give me all the time with you
[1:15.71]I just wanna say
[1:17.19]I want to be your emotion
[1:19.89]Baby I wanna be forever
[1:22.89]just, for you I give you my love
[1:25.90]Baby give me all the time with you
[1:28.12]Oh baby!
[1:29.32]
[1:42.52]Oh baby come over me
[1:44.39]And if you want to see
[1:45.87]I can show you the way to love me
[1:48.70]Baby baby I'll set you free
[1:50.62]Let me say I will be with you boy
[1:53.20]You and I
[1:55.07]It's like a fever
[1:57.88]Baby give me your love, I just wanna be yours
[2:01.07]Believe me I swear you I know how much I want you
[2:07.17]I just wanna say
[2:08.47]I want to be your emotion
[2:11.14]Baby I wanna be forever
[2:14.09]just, for you I give you my love
[2:17.07]Baby give me all the time with you
[2:19.71]I just wanna say
[2:21.26]I want to be your emotion
[2:23.94]Baby I wanna be forever
[2:26.91]just, for you I give you my love
[2:29.81]Baby give me all the time with you
[2:32.46]Oh baby!
[2:34.25]
[2:46.54]Hey baby, listen tonight
[2:48.15]The music just for your eyes
[2:49.72]I wanna send you all my sensations
[2:52.66]No one like you baby has got
[2:54.46]Something special to reach my emotions
[2:57.39]By my love...
[2:59.08]It's like a fever
[3:01.93]Baby give me your love, I just wanna be yours
[3:05.10]Believe me I swear you I know how much I want you
[3:11.14]I just wanna say
[3:12.47]I want to be your emotion
[3:15.11]Baby I wanna be forever
[3:18.03]just, for you I give you my love
[3:21.09]Baby give me all the time with you
[3:23.76]I just wanna say
[3:25.24]I want to be your emotion
[3:27.85]Baby I wanna be forever
[3:30.91]just, for you I give you my love
[3:33.83]Baby give me all the time with you
[3:36.33]Oh baby!
[3:37.71]
[3:42.50]To be your emotion
[3:47.20]Hey
[3:49.12]Oh baby!
[3:52.86]I just wanna say
[3:55.99]I just wanna say
[3:59.05]I just wanna say
[4:02.36]I just wanna say
[4:03.91]I want to be your emotion
[4:06.31]
