[0:13.37]Restless and Wild
[0:15.20]Baby baby no time to be fine
[0:18.14]I need to kill'em all
[0:19.34]Restless and wild
[0:21.40]Nothing nothing is gonna be wrong
[0:24.41]Don't take no prisoners
[0:26.17]
[0:38.24]Always on the phone, never feel alone
[0:41.02]Till the end of time
[0:42.56]Changes are my life, few things in the file
[0:47.26]Everything is fine
[0:50.51]Look at me; I am real
[0:53.51]'Cause I got the secret of the power
[0:56.64]I'll tell you what to do
[0:59.71]'Cause you got to live as best as you can
[1:02.71]Restless and wild
[1:04.30]Baby, baby, no time to be fine
[1:07.64]I need to kill 'em all
[1:08.88]Restless and wild
[1:10.52]Nothing, nothing is gonna be wrong
[1:13.83]Don't take no prisoners
[1:15.09]Restless and wild
[1:16.74]Baby, baby, no time to be fine
[1:20.02]I need to kill 'em all
[1:21.31]Restless and wild
[1:23.26]Nothing, nothing is gonna be wrong
[1:26.26]Don't take no prisoners
[1:27.78]
[1:40.09]Wherever's your block, whatever's your job
[1:42.98]Gotta to be cruel
[1:44.65]You may need to know, you may need to go
[1:49.23]There where eagles rule
[1:52.38]Look at me; I am real
[1:55.41]'Cause I got the secret of the power
[1:58.54]I'll tell you what to do
[2:01.63]'Cause you got to live as best as you can
[2:04.70]Restless and wild
[2:06.80]Baby, baby, no time to be fine
[2:09.63]I need to kill 'em all
[2:10.86]Restless and wild
[2:12.85]Nothing, nothing is gonna be wrong
[2:15.80]Don't take no prisoners
[2:17.02]Restless and wild
[2:18.65]Baby, baby, no time to be fine
[2:21.97]I need to kill 'em all
[2:23.24]Restless and wild
[2:25.20]Nothing, nothing is gonna be wrong
[2:28.18]Don't take no prisoners
[2:29.76]
[2:42.14]Wherever's your block, whatever's your job
[2:44.85]Gotta to be cruel
[2:48.10]You may need to know, you may need to go
[2:51.23]There where eagles rule
[2:54.24]Look at me; I am real
[2:57.39]'Cause I got the secret of the power
[3:00.52]I'll tell you what to do
[3:03.60]'Cause you got to live as best as you can
[3:06.61]Restless and wild
[3:08.62]Baby, baby, no time to be fine
[3:11.53]I need to kill 'em all
[3:12.78]Restless and wild
[3:14.67]Nothing, nothing is gonna be wrong
[3:17.73]Don't take no prisoners
[3:19.02]Restless and wild
[3:20.63]Baby, baby, no time to be fine
[3:23.64]I need to kill 'em all
[3:25.18]Restless and wild
[3:27.08]Nothing, nothing is gonna be wrong
[3:30.13]Don't take no prisoners
[3:31.86]
