[0:38.88]Everynight I'll give you all my fantasy
[0:43.41](Like every morning)
[0:44.93]Everyday I'll give you all the best I can
[0:49.35](Won't you show me baby)
[0:51.55]What can I do - When I'm feelin' so blue
[0:54.81]I close my eyes 'and I start dreamin'
[0:57.95]Take me with you in the rhythm of the night
[1:02.74]It's now or never
[1:04.28]Shake your bell
[1:05.42]Let us dance till the morning light
[1:08.86]To stay together
[1:10.74]Shake your bell
[1:11.71]Everynight you will be all right
[1:15.36]Then you will be better
[1:17.04]Shake your bell
[1:18.17]Let us dance till the morning light
[1:21.69]To stay together
[1:23.67]Shake your bell
[1:24.68]Everynight you will be all right
[1:28.11]Then you will be better
[1:30.28]
[1:42.63]Night & day I feel your body laid on mine on me
[1:48.03](In every moment)
[1:49.07]'Cos nobody baby shakes the bell like you
[1:53.80](Tell me that you like it!)
[1:56.02]What can I do - When I'm feelin' so blue
[1:59.21]I close my eyes 'and I start dreamin'
[2:02.50]Take me with you in the rhythm of the night
[2:07.09]It's now or never
[2:08.76]Shake your bell
[2:09.97]Let us dance till the morning light
[2:13.55]To stay together
[2:15.17]Shake your bell
[2:16.37]Everynight you will be all right
[2:19.80]Then you will be better
[2:21.67]Shake your bell
[2:22.91]Let us dance till the morning light
[2:26.09]To stay together
[2:28.05]Shake your bell
[2:28.98]Everynight you will be all right
[2:32.48]Then you will be better
[2:34.42]
[2:47.44]Everynight I'll give you all my fantasy
[2:53.31]Everyday I'll give you all the best I can
[3:00.34]What can I do - When I'm feelin' so blue
[3:03.56]I close my eyes 'and I start dreamin'
[3:06.70]Take me with you in the rhythm of the night
[3:11.48]It's now or never
[3:13.06]Shake your bell
[3:14.23]Let us dance till the morning light
[3:16.95]
[3:19.57]Shake your bell
[3:20.62]Everynight you will be all right
[3:23.64]
[3:26.02]Shake your bell
[3:26.97]Let us dance till the morning light
[3:30.50]To stay together
[3:32.41]Shake your bell
[3:33.49]Everynight you will be all right
[3:36.85]Then you will be better
[3:38.86]
