[0:06.27]Love me again
[0:08.10]
[0:12.15]Love me again
[0:13.64]Kiss me again
[0:16.01]'Till the night is over
[0:18.15]
[0:36.52]You think I'm wearing too much make-up
[0:39.48]You think that my dress are too sexy and tight
[0:42.57]You got no reason to be so jealous
[0:45.05]My heart just belong to you
[0:48.63]You used to say that I am special
[0:51.60]So doesn't really matter how I look
[0:54.74]You try to change me I think you should
[0:57.08]Just accept me the way I am
[1:00.46]Boy what you see it's just what you get
[1:03.18]This is me and no one else
[1:06.74]And if you want me please don't forget
[1:09.33]All the passion that you can get
[1:12.64]Love me again oh baby
[1:13.99]Kiss me again oh baby
[1:15.03]Touch me again
[1:16.65]'Till the night is over
[1:18.62]'Cause I don't know if I can resist
[1:21.43]Waiting for you 'till the next time
[1:24.12]Love me again oh baby
[1:26.13]Kiss me again oh baby
[1:27.61]Touch me again
[1:28.75]'Till the night is over
[1:30.97]'Cause I don't know if I can resist
[1:33.94]Waiting for you 'till the next time
[1:36.18]
[1:49.39]I know you'll watch me when I will dance
[1:52.43]I like to party and I like my friends
[1:55.50]You got no reason to be upset
[1:57.79]'Cause my heart just belong to you
[2:01.42]Boy what you see it's just what you get
[2:04.33]This is me and no one else
[2:07.42]And if you want me please don't forget
[2:09.87]All the passion that you can get
[2:13.38]Love me again oh baby
[2:14.77]Kiss me again oh baby
[2:16.37]Touch me again
[2:17.39]'Till the night is over
[2:19.53]'Cause I don't know if I can resist
[2:22.43]Waiting for you 'till the next time
[2:25.55]Love me again oh baby
[2:26.92]Kiss me again oh baby
[2:28.43]Touch me again
[2:29.59]'Till the night is over
[2:31.74]'Cause I don't know if I can resist
[2:34.67]Waiting for you 'till the next time
[2:36.63]
[2:50.02]Boy what you see it's just what you get
[2:53.02]
[2:55.98]And if you want me please don't forget
[2:58.74]All the passion that you can get
[3:02.01]Love me again oh baby
[3:03.37]Kiss me again oh baby
[3:05.04]Touch me again
[3:06.09]'Till the night is over
[3:07.72]
[3:11.20]Waiting for you 'till the next time
[3:14.22]Love me again oh baby
[3:15.63]Kiss me again oh baby
[3:17.11]Touch me again
[3:18.19]'Till the night is over
[3:20.09]
[3:38.51]Love me again oh baby
[3:39.80]Kiss me again oh baby
[3:41.63]
[3:47.74]Waiting for you 'till the next time
[3:50.64]
[3:51.14]Love me again oh baby
[3:52.36]Kiss me again oh baby
[3:54.22]

