[0:38.24]Come over me... wanna tell you
[0:42.41]Something very sweet
[0:44.53]Don't let me down
[0:46.62]'Cause I've just realized
[0:48.81](That) you are so precious
[0:50.26]Sweet boy...
[0:51.94]Look at me, I wanna show you this, too
[0:56.06]How much I love your hot emotions
[0:59.28]Come on and let me tell you....
[1:03.01]Tender... I wanna be yours every day
[1:07.00]"I really like you!"
[1:08.59]Tender... wanna belong to you and say
[1:13.51]"Can I give a love for you?"
[1:15.68]Tender... I wanna be yours every day
[1:19.56]"I really like you!"
[1:21.96]Tender, wanna belong to you and say
[1:26.08]Won't you be mine!!!
[1:28.26]
[1:41.32]Tonight, my love, wanna meet you
[1:45.63]Even for a while
[1:47.75]Don't run away
[1:49.93]We can dream again
[1:51.96]Over and over...
[1:53.40]Sweet boy...
[1:55.00]Look at me, I wanna show you this, too
[1:59.20]How much I love your hot emotions
[2:02.43]Come on and let me tell you....
[2:06.16]Tender... I wanna be yours every day
[2:10.10]"I really like you!"
[2:11.63]Tender... wanna belong to you and say
[2:16.62]"Can I give a love for you?"
[2:18.80]Tender... I wanna be yours every day
[2:22.69]"I really like you!"
[2:25.09]Tender, wanna belong to you and say
[2:29.23]Won't you be mine!!!
[2:31.44]
[2:44.45]Come over me... wanna tell you
[2:48.68]Something very sweet
[2:50.72]Don't let me down
[2:52.84]'Cause I've just realized
[2:55.15](That) you are so precious
[2:56.57]Sweet boy...
[2:58.15]Look at me, I wanna show you this, too
[3:02.34]How much I love your hot emotions
[3:05.52]Come on and let me tell you....
[3:09.26]Tender...
[3:10.63]
[3:15.86]Tender...
[3:17.39]
[3:21.98]Tender... I wanna be yours every day
[3:25.90]"I really like you!"
[3:28.22]Tender, wanna belong to you and say
[3:32.45]Won't you be mine!!!
[3:34.55]
