[0:00.70]You are my sweetest, Pretty Little Girl
[0:03.14]
[0:12.49](You are my sweetest)
[0:15.92](Pretty Little Girl)
[0:17.55](Pretty Little Girl)
[0:19.18](Darling)
[0:22.87](Pretty Little Girl)
[0:24.87]You are my sweetest, Pretty Little Girl
[0:28.33]Oh darling don't forget to tell me you love me
[0:32.92]Pretty Little Girl
[0:34.51]With you my heart has plenty of joy
[0:37.74]
[0:50.24]I can't believe that I'm always here, knocking at your door
[0:56.36]I'm goin' crazy whenever I think of you
[1:02.67]And everytime I see you again
[1:04.99]I know my love will never end
[1:08.88]'Cause you are deeply inside of me
[1:11.15]Nothing can change the way I feel
[1:14.26]You are my sweetest, Pretty Little Girl
[1:17.92]Oh darling don't forget to tell me you love me
[1:22.53]Pretty Little Girl
[1:24.06]With you my heart has plenty of joy!
[1:26.88]You are my sweetest, Pretty Little Girl
[1:30.31]Oh darling don't forget to tell me you love me
[1:34.64]Pretty Little Girl
[1:36.39]With you my heart has plenty of joy!
[1:39.82]
[1:51.97]Sharing the days and the night, the laugh and the pain with you
[1:58.26]I'll give you my love without the fear of regrets
[2:04.59]And everytime I see you again
[2:06.98]I know my love will never end
[2:10.88]'Cause you are deeply inside of me
[2:13.14]Nothing can change the way I feel
[2:16.20]You are my sweetest, Pretty Little Girl
[2:19.90]Oh darling don't forget to tell me you love me
[2:24.30]Pretty Little Girl
[2:26.01]With you my heart has plenty of joy!
[2:28.88]You are my sweetest, Pretty Little Girl
[2:32.19]Oh darling don't forget to tell me you love me
[2:36.65]Pretty Little Girl
[2:38.32]With you my heart has plenty of joy!
[2:41.48]
[2:53.64]You are my sweetest, Pretty Little Girl
[2:57.01]Oh darling don't forget to tell me you love me
[3:01.53]Pretty Little Girl
[3:03.13]With you my heart has plenty of joy!
[3:06.02]
[3:19.00]And everytime I see you again
[3:21.33]I know my love will never end
[3:25.16]'Cause you are deeply inside of me
[3:27.45]Nothing can change the way I feel
[3:30.56]You are my sweetest
[3:32.04]
[3:43.03]You are my sweetest
[3:46.52]Pretty Little Girl
[3:48.00]Pretty Little Girl
[3:49.71]Darling
[3:53.54]Pretty Little Girl
[3:54.70]

