[0:39.61]I just keep the breath of your love
[0:42.75]You'll be my by side
[0:45.99]If you really wanna be free
[0:49.07]Oh baby you'll see
[0:50.71]
[0:52.94]Baby, baby, I'm going crazy when you say
[0:57.95]Tell me, tell me, you're waiting for another
[1:02.28]Shiny day
[1:04.72](So there comes)
[1:05.66]Sunday, I believe there's a way
[1:08.97]We're gettin' strong
[1:10.04]To your love I belong
[1:12.16]Sunday, I have nothing to say
[1:15.39]Don't say goodbye
[1:16.75]And I won't tell you lies
[1:18.79]Sunday, I believe there's a way
[1:21.79]We're gettin' strong
[1:23.39]To your love I belong
[1:25.32]Sunday, I have nothing to say
[1:28.71]Don't say goodbye
[1:30.15]And I won't tell you lies
[1:31.48]
[1:45.31]I will dance my troubles away
[1:48.44]In this sunny day
[1:51.73]You can see now where we belong
[1:54.83]I'm falling in love
[1:56.55]
[1:58.77]Baby, baby, I'm going crazy when you say
[2:05.28]Tell me, tell me, you're waiting for another
[2:08.05]Shiny day
[2:10.47](So there comes)
[2:11.42]Sunday, I believe there's a way
[2:14.67]We're gettin' strong
[2:15.83]To your love I belong
[2:17.92]Sunday, I have nothing to say
[2:21.10]Don't say goodbye
[2:22.36]And I won't tell you lies
[2:24.50]Sunday, I believe there's a way
[2:27.66]We're gettin' strong
[2:28.89]To your love I belong
[2:31.08]Sunday, I have nothing to say
[2:34.24]Don't say goodbye
[2:35.47]And I won't tell you lies
[2:37.42]
[3:04.12]Sunday, I believe there's a way
[3:07.33]We're gettin' strong
[3:08.35]To your love I belong
[3:10.44]Sunday, I have nothing to say
[3:13.62]Don't say goodbye
[3:14.85]And I won't tell you lies
[3:17.09]Sunday, I believe there's a way
[3:20.23]We're gettin' strong
[3:21.55]To your love I belong
[3:23.69]Sunday, I have nothing to say
[3:26.74]Don't say goodbye
[3:28.21]And I won't tell you lies
[3:30.16]
