[0:23.52]Living for
[0:24.78]
[0:37.86]I can live in black or white
[0:41.00]But never something in between
[0:43.85]Who might I call love of my life
[0:47.15]The one to come into my dreams
[0:50.29]All the beauty that was waiting there just for me
[0:56.45]I was asking only a reason just to believe
[1:01.87]I will never return to you again
[1:04.78]Now I've got a new love to hold
[1:08.05]I was hanging 'round wishin' on a star
[1:10.93]I've got someone I am living for
[1:14.18]I will never return to you again
[1:17.14]Now I've got a new love to hold
[1:20.41]I was hanging 'round wishin' on a star
[1:23.35]I've got someone I am living for
[1:26.23]
[1:39.86]Never any blues or green
[1:42.92]Leaving behind me now
[1:45.79]They just a faded memory
[1:49.08]'Cause baby it's all so clear to see
[1:52.20]All the beauty that was waiting there just for me
[1:58.36]I was asking only a reason just to believe
[2:03.79]I will never return to you again
[2:06.74]Now I've got a new love to hold
[2:10.00]I was hanging 'round wishin' on a star
[2:12.79]I've got someone I am living for
[2:16.19]I will never return to you again
[2:19.13]Now I've got a new love to hold
[2:22.40]I was hanging 'round wishin' on a star
[2:25.33]I've got someone I am living for
[2:29.52]
[2:54.27]All the beauty that was waiting there just for me
[3:00.35]I was asking only a reason just to believe
[3:05.76]I will never return to you again
[3:08.62]Now I've got a new love to hold
[3:11.90]I was hanging 'round wishin' on a star
[3:14.84]I've got someone I am living for
[3:18.11]I will never return to you again
[3:21.02]Now I've got a new love to hold
[3:24.34]I was hanging 'round wishin' on a star
[3:27.24]I've got someone I am living for
[3:29.94]
