[0:37.43]Life is so exciting baby when I'm on my car
[0:41.85]And you can feel it
[0:43.80]Pictures of a perfect race are dancin' in my fantasy
[0:48.32]Ready, go!
[0:49.92]For when you're driving the feelin' is sky-high
[0:53.04]Don't you wanna stop
[0:54.36]Never gonna stop
[0:56.04]Another night supporting ARTA
[0:59.65]Another win
[1:01.80]I'll be the king of the night
[1:03.80]The road is on fire
[1:05.83]I dance on the street
[1:08.18]I'm running again to my desire
[1:11.94]Super Autobacs!
[1:14.21]I'll be the king of the night
[1:16.28]The night is on fire
[1:18.29]I fly on my wheels I'm
[1:20.88]Running to you power to power
[1:24.34]Super Autobacs!
[1:27.21]
[1:39.78]Welcome to the world of people gettin' on the best
[1:44.27]I know you feel it
[1:45.98]Everybody's working hard together just to let you be
[1:50.64]Ready, go!
[1:52.11]For when you're driving the feelin' is sky-high
[1:55.32]Don't you wanna stop
[1:56.63]Never gonna stop
[1:58.37]Another night supporting ARTA
[2:01.99]Another win
[2:04.12]I'll be the king of the night
[2:06.14]The road is on fire
[2:08.15]I dance on the street
[2:10.49]I'm running again to my desire
[2:14.28]Super Autobacs!
[2:16.49]I'll be the king of the night
[2:18.62]The night is on fire
[2:20.66]I fly on my wheels I'm
[2:23.23]Running to you power to power
[2:26.79]Super Autobacs!
[2:29.71]
[2:54.57]Life is so exciting baby when I'm on my car
[2:59.08]And you can feel it
[3:00.93]Pictures of a perfect race are dancin' in my fantasy
[3:05.49]Ready, go!
[3:06.98]For when you're driving the feelin' is sky-high
[3:10.24]Don't you wanna stop
[3:11.46]Never gonna stop
[3:13.10]Another night supporting ARTA
[3:17.05]Another win
[3:18.94]I'll be the king of the night
[3:20.92]The road is on fire
[3:22.98]I dance on the street
[3:25.35]I'm running again to my desire
[3:29.12]Super Autobacs!
[3:31.36]I'll be the king of the night
[3:33.36]The night is on fire
[3:35.45]I fly on my wheels I'm
[3:38.01]Running to you power to power
[3:41.56]Super Autobacs!
[3:44.84]
[3:57.02]The road is on fire
[3:58.32]

