[0:55.14]Don't hide your soul, you won't knock me down
[0:59.35]Do it for honesty
[1:01.95]Don't forget it and follow me right now
[1:06.00]Gimme your guarantee
[1:08.98]What I feel inside in my mind
[1:11.74]It's gonna make me worried tonight my babe
[1:15.44]You wanna dance and jump with me
[1:18.75](Not) enough for proving me your honesty
[1:22.18]Hot girl, tell me and show me the way
[1:25.05]Someone living in my mind betrays my honesty
[1:28.45]You've got a hot soul, giving me light all night long
[1:31.75]I feel the beat and I see that you can take my heart
[1:35.43]
[1:49.99]You can't go wrong if you trust me now
[1:54.11]It's not a tragedy
[1:56.83]There will never be another girl around
[2:00.95]Don't waste your energy
[2:03.89]What I feel inside in my mind
[2:06.56]It's gonna make me worried tonight my babe
[2:10.08]You wanna dance and jump with me
[2:13.29](Not) enough for proving me your honesty
[2:16.92]Hot girl, tell me and show me the way
[2:19.65]Someone living in my mind betrays my honesty
[2:23.15]You've got a hot soul, giving me light all night long
[2:26.58]I feel the beat and I see that you can take my heart
[2:30.67]Hot girl, tell me and show me the way
[2:33.52]Someone living in my mind betrays my honesty
[2:37.31]You've got a hot soul, giving me light all night long
[2:41.06]I feel the beat and I see that you can take my heart
[2:43.95]
[2:59.04]What I feel inside in my mind
[3:01.40]It's gonna make me worried tonight my babe
[3:05.14]You wanna dance and jump with me
[3:08.23](Not) enough for proving me your honesty
[3:11.81]Hot girl, tell me and show me the way
[3:14.47]Someone living in my mind betrays my honesty
[3:18.08]You've got a hot soul, giving me light all night long
[3:21.37]I feel the beat and I see that you can take my heart
[3:25.49]Hot girl, tell me and show me the way
[3:28.01]Someone living in my mind betrays my honesty
[3:31.58]You've got a hot soul, giving me light all night long
[3:35.10]I feel the beat and I see that you can take my heart
[3:39.27]Take my heart
[3:42.23]
[4:48.16]You can't go wrong if you trust me now
[4:52.25]It's not a tragedy
[4:54.97]There will never be another girl around
[4:59.17]Don't waste your energy
[5:01.40]What I feel inside in my mind
[5:04.57]It's gonna make me worried tonight my babe
[5:08.47]You wanna dance and jump with me
[5:11.52](Not) enough for proving me your honesty
[5:15.19]Hot girl, tell me and show me the way
[5:17.81]Someone living in my mind betrays my honesty
[5:21.45]You've got a hot soul, giving me light all night long
[5:24.73]I feel the beat and I see that you can take my heart
[5:28.63]Hot girl, tell me and show me the way
[5:31.44]Someone living in my mind betrays my honesty
[5:35.18]You've got a hot soul, giving me light all night long
[5:38.48]I feel the beat and I see that you can take my heart
[5:42.00]
