[0:57.46]A tiny dress falls on the floor
[1:00.90]You know my baby I don't ask for more
[1:04.37]I love your kisses over my skin
[1:07.78]Nothing to loose my darling let me in
[1:10.55]We should be dancing
[1:11.76]Dancing on the ceiling
[1:13.48]Come to me baby
[1:15.35]Just take it easy
[1:16.69]I've got some loving
[1:18.51]Baby don't forget it
[1:20.51]Sound of my heart
[1:22.04]I will never let you down
[1:23.87]Ahahaha, ahahaha, come on lover spin me around
[1:27.33]Sound of my heart
[1:28.54]Not a passion but a sin
[1:30.63]Ahahaha, ahahaha, come on baby let me in
[1:33.67]
[1:48.92]No one is watching or keeping score
[1:52.25]Your body rhythm honey makes me high
[1:55.68]Move to the left move to the right
[1:59.19]The time is coming get some fun tonight
[2:02.08]We should be dancing
[2:03.09]Dancing on the ceiling
[2:04.90]Come to me baby
[2:06.55]Just take it easy
[2:08.17]I've got some loving
[2:09.97]Baby don't forget it
[2:11.96]Sound of my heart
[2:13.15]I will never let you down
[2:15.27]Ahahaha, ahahaha, come on lover spin me around
[2:18.75]Sound of my heart
[2:19.89]Not a passion but a sin
[2:22.12]Ahahaha, ahahaha, come on baby let me in
[2:25.63]Sound of my heart
[2:26.86]I will never let you down
[2:28.91]Ahahaha, ahahaha, come on lover spin me around
[2:32.53]Sound of my heart
[2:33.76]Not a passion but a sin
[2:35.76]Ahahaha, ahahaha, come on baby let me in
[2:39.22]
[3:09.87]let you down
[3:16.51]let you down
[3:18.69]
[4:02.56]No one is watching or keeping score
[4:05.96]Your body rhythm honey makes me high
[4:09.45]Move to the left move to the right
[4:12.89]The time is coming get some fun tonight
[4:15.82]We should be dancing
[4:16.87]Dancing on the ceiling
[4:18.61]Come to me baby
[4:20.38]Just take it easy
[4:21.87]I've got some loving
[4:23.70]Baby don't forget it
[4:25.74]Sound of my heart
[4:27.07]I will never let you down
[4:29.00]Ahahaha, ahahaha, come on lover spin me around
[4:32.50]Sound of my heart
[4:33.63]Not a passion but a sin
[4:35.83]Ahahaha, ahahaha, come on baby let me in
[4:39.18]Sound of my heart
[4:40.78]I will never let you down
[4:42.73]Ahahaha, ahahaha, come on lover spin me around
[4:46.15]Sound of my heart
[4:47.39]Not a passion but a sin
[4:49.51]Ahahaha, ahahaha, come on baby let me in
[4:52.57]
[5:23.54]let you down
[5:30.23]let you down
[5:31.37]
