[0:45.54]Goin' out of my mind
[0:47.56]Looking into your eyes
[0:49.10]I can feel the heat
[0:52.79]It's just the sun on your skin
[0:54.95]And the wind from the desert
[0:56.78]Out on the street
[1:00.12]How can I start to tell you
[1:03.10]Every time when you begin to touch me
[1:07.47](Now) Something inside is burning up
[1:11.07]Burning up inside of me
[1:14.05]You're turning on the Hot Stuff
[1:16.46]I know we can build a fire
[1:19.81](baby I love you)
[1:21.48]Oh baby make my blood rush
[1:24.01]And turn it into more desire
[1:27.33](Honey I love you so)
[1:29.31]
[1:45.60]In a world of our own
[1:47.37]All the need to survive
[1:49.27]Is a little love
[1:53.01]On a winter's night
[1:54.86]All we need is each other
[1:56.52]To keep us warm
[1:59.99]How can I start to tell you
[2:03.09]Every time when you begin to touch me
[2:07.39](Now) Something inside is burning up
[2:11.02]Burning up inside of me
[2:13.93]You're turning on the Hot Stuff
[2:16.45]I know we can build a fire
[2:19.74](baby I love you)
[2:21.42]Oh baby make my blood rush
[2:23.94]And turn it into more desire
[2:27.26](Honey I love you so)
[2:31.28]
[2:45.21]How can I start to tell you
[2:48.09]Every time when you begin to touch me
[2:52.49](Now) Something inside is burning up
[2:56.00]Burning up inside of me
[2:58.91]You're turning on the Hot Stuff
[3:01.37]I know we can build a fire
[3:04.69](baby I love you)
[3:06.51]Oh baby make my blood rush
[3:08.92]And turn it into more desire
[3:12.18](Honey I love you so)
[3:14.22]
[4:30.42]Goin' out of my mind
[4:32.42]Looking into your eyes
[4:34.09]I can feel the heat
[4:37.75]It's just the sun on your skin
[4:39.86]And the wind from the desert
[4:41.73]Out on the street
[4:44.97]How can I start to tell you
[4:47.99]Every time when you begin to touch me
[4:52.33](Now) Something inside is burning up
[4:55.94]Burning up inside of me
[4:58.88]You're turning on the Hot Stuff
[5:01.36]I know we can build a fire
[5:04.68](baby I love you)
[5:06.40]Oh baby make my blood rush
[5:08.92]And turn it into more desire
[5:12.14](Honey I love you so)
[5:15.01]Hot Stuff
[5:16.38]I know we can build a fire
[5:19.61](baby I love you)
[5:21.35]Oh baby make my blood rush
[5:23.89]And turn it into more desire
[5:27.15](Honey I love you so)
[5:28.99]
