[0:04.33]This is the night of the happy phantom
[0:06.52]
[0:13.01]This is the night of the happy phantom
[0:17.83]
[0:19.46]This is the night of the happy phantom
[0:22.26]This is the night of the happy phantom, oh yeah
[0:25.17]This is the night
[0:26.33]This is the night
[0:28.67]This is the happy phantom
[0:31.20]
[0:43.72]Tell me the story of the ghost in the castle
[0:46.78]"I think this tale will be too scary for you"
[0:49.81]So tell me where the monster brought the young lady
[0:52.88]"Nobody ever knew what happened to her, my baby"
[0:55.95]Shadows and ghosts filling up the darkest night
[0:59.00]Chasing you, wishing to drink your blood
[1:02.12]We have a friend, and tonight his party's on
[1:05.12]The "Happy Phantom Party" bash
[1:08.27]Throughout of the night all the presence are welcome
[1:11.27]This is the night of the happy phantom
[1:14.39]Dance in the dark, floating into your bedroom
[1:17.13]This is the night of the happy phantom, oh yeah
[1:20.52]Throughout of the night all the presence are welcome
[1:23.34]This is the night of the happy phantom
[1:26.69]Dance in the dark, floating into your bedroom
[1:29.76]This is the night of the happy phantom, oh yeah
[1:33.06]
[1:45.24]Tell me the reason why I can't sleep at night
[1:48.23]"Because your room is haunted by some lost soul"
[1:51.28]So tell me why the monster kidnapped the baby
[1:54.41]"Nobody ever knew what happened to him, my baby"
[1:57.36]Shadows and ghosts filling up the darkest night
[2:00.53]Chasing you, wishing to drink your blood
[2:03.72]We have a friend, and tonight his party's on
[2:06.71]The "Happy Phantom Party" bash
[2:09.77]Throughout of the night all the presence are welcome
[2:12.81]This is the night of the happy phantom
[2:15.80]Dance in the dark, floating into your bedroom
[2:18.99]This is the night of the happy phantom, oh yeah
[2:22.04]Throughout of the night all the presence are welcome
[2:25.00]This is the night of the happy phantom
[2:28.03]Dance in the dark, floating into your bedroom
[2:31.23]This is the night of the happy phantom, oh yeah
[2:34.47]
[2:46.73]Shadows and ghosts filling up the darkest night
[2:49.67]Chasing you, wishing to drink your blood
[2:52.85]We have a friend, and tonight his party's on
[2:55.91]The "Happy Phantom Party" bash
[2:59.06]Throughout of the night all the presence are welcome
[3:02.10]This is the night of the happy phantom
[3:05.17]Dance in the dark, floating into your bedroom
[3:08.19]This is the night of the happy phantom, oh yeah
[3:11.35]Throughout of the night all the presence are welcome
[3:14.35]This is the night of the happy phantom
[3:17.46]Dance in the dark, floating into your bedroom
[3:20.56]This is the night of the happy phantom, oh yeah
[3:23.66]
[3:36.62]This is the night of the happy phantom
[3:39.05]This is the night of the happy phantom, oh yeah
[3:42.09]This is the night
[3:43.25]This is the night
[3:44.85]This is the happy phantom
[3:48.31]This is the night of the happy phantom
[3:51.35]This is the night of the happy phantom, oh yeah
[3:54.40]This is the night
[3:55.55]This is the night
[3:57.94]This is the happy phantom
[4:00.17]
