[0:11.74]Sound of the night
[0:17.11]Now will be so strong
[0:20.96]
[0:23.64]Sound of the night, the night
[0:26.60]Sound of the night
[0:28.22]We'll get it together
[0:30.17](night) (night)
[0:33.32]With love and stronger bond
[0:37.29]
[0:49.41]Come on, get together
[0:51.42]You will see the falling stars (the falling stars)
[0:55.57]And it doesn't matter who you are (who you are)
[1:01.69]Looking for music
[1:03.45]It will be basic
[1:04.62]Now we can find the way (now we can find the way)
[1:07.77]I'm loving you just deep inside my heart
[1:12.73]Sound of the night, the night
[1:15.69]Sound of the night
[1:17.35]We'll get it together
[1:19.52]And the night will be so strong
[1:22.79]And you will dream a song
[1:25.10]Sound of the night, the night
[1:27.92]Sound of the night
[1:29.92]Sound forever
[1:31.81]And the time will be so long
[1:35.09]With love and stronger bond
[1:38.08]
[1:50.89]Move your body grooving
[1:52.85]Move your body to the beat (to the beat)
[1:57.09]I just burn for loving; move your feet (move your feet)
[2:03.25]Looking for music
[2:04.58]It will be basic
[2:06.17]Now we can find the way (now we can find the way)
[2:09.17]I'm loving you just deep inside my heart
[2:14.28]Sound of the night, the night
[2:17.37]Sound of the night
[2:18.98]We'll get it together
[2:21.02]And the night will be so strong
[2:24.43]And you will dream a song
[2:26.70]Sound of the night, the night
[2:29.55]Sound of the night
[2:31.51]Sound forever
[2:33.37]And the time will be so long
[2:36.63]With love and stronger bond
[2:39.57]
[2:52.51]Come on, get together
[2:54.34]You will see the falling stars (the falling stars)
[2:58.71]And it doesn't matter who you are (who you are)
[3:04.69]Looking for music
[3:06.02]It will be basic
[3:07.71]Now we can find the way (now we can find the way)
[3:10.62]I'm loving you just deep inside my heart
[3:15.81]Sound of the night, the night
[3:18.74]Sound of the night
[3:20.46]We'll get it together
[3:22.53]And the night will be so strong
[3:25.94]And you will dream a song
[3:28.15]Sound of the night, the night
[3:31.13]Sound of the night
[3:33.03]Sound forever
[3:34.87]And the time will be so long
[3:38.15]With love and stronger bond
[3:40.80]
