[0:12.49]Don't wanna be much away from you
[0:15.36]Don't wanna spend my nights all along
[0:18.44]I cannot wait for you my love
[0:20.97]Forever forever
[0:24.63]
[0:37.17]Rock - you live into that world but
[0:40.22]Don't - forget who is at home
[0:43.24]Please - remember all the feelings
[0:46.40]That I gave to you my baby
[0:49.83]Everybody needs somebody
[0:52.46]You know what I mean
[0:55.90]'Cause I need to feel your body
[0:58.46]Closer to me closer than ever
[1:03.17]Don't wanna be much away from you
[1:06.42]Don't wanna spend my nights all along
[1:09.59]I cannot wait for you my love
[1:12.24]Forever forever
[1:15.51]Don't wanna be much away from you
[1:18.75]Don't wanna spend my nights all along
[1:21.97]I cannot wait for you my love
[1:24.55]Forever forever
[1:27.82]
[1:40.64]Rock - another way to be but
[1:43.38]Don't - deny reality
[1:46.74]Please - remember all the moments
[1:50.21]That I lived with you my baby
[1:53.30]Everybody needs somebody
[1:55.88]You know what I mean
[1:59.45]'Cause I need to feel your body
[2:01.99]Closer to me closer than ever
[2:06.63]Don't wanna be much away from you
[2:09.79]Don't wanna spend my nights all along
[2:13.07]I cannot wait for you my love
[2:15.66]Forever forever
[2:18.98]Don't wanna be much away from you
[2:22.13]Don't wanna spend my nights all along
[2:25.41]I cannot wait for you my love
[2:28.02]Forever forever
[2:31.46]
[2:44.09]Don't wanna be much away from you
[2:46.53]
[2:50.40]I cannot wait for you my love
[2:52.92]Forever forever
[2:56.22]Don't wanna be much away from you
[2:59.49]Don't wanna spend my nights all along
[3:02.53]I cannot wait for you my love
[3:05.23]Forever forever
[3:08.48]
[3:21.18]Don't wanna be much away from you
[3:24.24]Don't wanna spend my nights all along
[3:27.38]I cannot wait for you my love
[3:30.09]Forever forever
[3:32.73]
