[0:12.75]Everytime it's love
[0:16.97]it's love it's love
[0:20.29]Day by day in harmony
[0:22.83]and set me free
[0:25.35]everytime
[0:27.09]everytime to love
[0:31.05]Kiss me now and set me free
[0:34.60]
[0:48.61]All I need is your protection
[0:51.30]A magic flavor of ecstasy
[0:54.59]All I want is all your passion
[0:57.26]Open your fantasy
[1:01.46]Ready for a night of passion
[1:04.37]Follow me with satisfaction
[1:07.06]Love is a magical dream
[1:11.19]Follow me now
[1:12.76]Everytime it's love
[1:14.44]Everytime it's love
[1:16.10]Day by day in harmony (in harmony)
[1:19.58]Everytime it's love
[1:20.65]Everytime it's love
[1:22.35]Love devotion and surrender
[1:25.66]Everytime it's love
[1:27.05]Everytime it's love
[1:28.78]Kiss me now and set me free (and set me free)
[1:32.37]Everytime it's love
[1:33.45]Everytime it's love
[1:35.14]You will be my best pretender
[1:39.10]Now is the best time for love
[1:43.35]For your love!
[1:45.18]
[1:58.56]All I need is your attention
[2:01.74]The magic sound of your melody
[2:05.00]All I need is love dimension
[2:07.92]Passion and energy
[2:11.57]Ready for a night of passion
[2:14.72]Follow me with satisfaction
[2:17.44]Love is a magical dream
[2:21.56]Follow me now
[2:23.11]Everytime it's love
[2:24.81]Everytime it's love
[2:26.52]Day by day in harmony (in harmony)
[2:29.85]Everytime it's love
[2:31.07]Everytime it's love
[2:32.72]Love devotion and surrender
[2:36.11]Everytime it's love
[2:37.51]Everytime it's love
[2:39.31]Kiss me now and set me free (and set me free)
[2:42.77]Everytime it's love
[2:43.86]Everytime it's love
[2:45.46]You will be my best pretender
[2:49.55]Now is the best time for love
[2:53.74]For your love!
[2:55.88]
[3:11.67]Everytime it's love
[3:16.20]it's love it's love
[3:19.43]Day by day in harmony
[3:22.10]and set me free
[3:24.55]everytime
[3:26.17]everytime to love
[3:30.19]Kiss me now and set me free
[3:33.93]
