[0:13.00]Never forget my love (my love...)
[0:19.47]Never forget my love
[0:21.20]Every recall
[0:22.91](my love...)
[0:25.01]
[0:39.71]Wanna begin to tell you why
[0:43.11]Gonna leave you on your own
[0:45.77]Believe in me
[0:47.77]You'll understand my love
[0:52.75]There is a time in every life
[0:56.00]You realize you have to change
[0:58.78]The way you took
[1:00.78]Even the aim you had
[1:03.08]
[1:04.94](I) wanna help your soul
[1:07.47]To forgive my sin of love
[1:11.29]Over and over again
[1:16.14]I wanna tell you
[1:17.79]Never forget my love
[1:19.24]Every recall
[1:20.63]For I guess you're losing even my heart
[1:23.87]Baby,
[1:24.37]Never forget my love
[1:25.70]Never again
[1:27.20]'Cause I know you're lonely, even tonight
[1:30.01]
[1:44.72]Have you begun to built your life?
[1:47.98]Wanna teach you how to fly
[1:50.74]Without my love
[1:52.52]Could you be alive again?
[1:54.52]
[1:56.81](I) wanna help your soul
[1:59.38]To forgive my sin of love
[2:03.18]Over and over again
[2:08.09]I wanna tell you
[2:09.71]Never forget my love
[2:11.13]Every recall
[2:12.56]For I guess you're losing even my heart
[2:15.73]Baby,
[2:16.10]Never forget my love
[2:17.60]Never again
[2:19.02]'Cause I know you're lonely, even tonight
[2:22.65]Never forget my love
[2:23.99]Every recall
[2:25.48]For I guess you're losing even my heart
[2:28.73]Baby,
[2:29.40]Never forget my love
[2:30.53]Never again
[2:32.00]'Cause I know you're lonely, even tonight
[2:35.49]
[2:49.56]There is a time in every life
[2:52.88]You realize you have to change
[2:55.62]The way you took
[2:57.55]Even the aim you had
[2:59.64]
[3:01.72](I) wanna help your soul
[3:04.18]To forgive my sin of love
[3:08.04]Over and over again
[3:12.90]I wanna tell you
[3:14.55]Never forget my love
[3:16.06]Every recall
[3:17.45]For I guess you're losing even my heart
[3:20.64]Baby,
[3:21.23]Never forget my love
[3:22.51]Never again
[3:23.86]'Cause I know you're lonely, even tonight
[3:27.53]Never forget my love
[3:28.99]Every recall
[3:30.35]For I guess you're losing even my heart
[3:33.59]Baby,
[3:34.08]Never forget my love
[3:35.50]Never again
[3:36.83]'Cause I know you're lonely, even tonight
[3:39.92]
