[0:37.43]There was a time for love, deep inside my mind
[0:40.38]There was a time for passion and lovely things
[0:43.55]I was a king and you, my fantastic queen of love
[0:47.66]For loving, for loving
[0:50.90]Remember all the lovely story
[0:54.00]Deep inside your fantasy
[0:58.60]Always on my mind
[1:02.91]Tonight a star is born
[1:05.82]Is born into the sky (sky...)
[1:11.00]Always on my mind
[1:15.53]The time is fine and warm
[1:18.47]Don't close your special magic eyes
[1:35.69]There was a sunshine day in my fantasy
[1:38.81]There was a night with you, full of melody
[1:41.99]I was your man and you, my fantastic lady
[1:45.52]Honey, babe, my babe
[1:49.27]Remember all the lovely story
[1:52.44]Deep inside your fantasy
[1:57.08]Always on my mind
[2:01.36]Tonight a star is born
[2:04.24]Is born into the sky (sky...)
[2:09.48]Always on my mind
[2:14.00]The time is fine and warm
[2:16.91]Don't close your special magic eyes
[2:20.44]
[2:49.14]inside my mind
[2:51.27]passion and lovely things
[2:54.80]my fantastic queen of love
[2:57.19]For loving, for loving
[3:00.33]Remember all the lovely story
[3:03.45]Deep inside your fantasy
[3:07.80]Always on my mind
[3:12.35]Tonight a star is born
[3:15.33]Is born into the sky (sky...)
[3:20.50]Always on my mind
[3:25.03]The time is fine and warm
[3:27.88]Don't close your special magic eyes
[3:32.14]
