[0:06.92]Moving to the dance (to the dance...)
[0:12.21]Move me to the rhythm of the night (of the night)
[0:17.02]
[0:18.07]All my love tonight
[0:23.76]Ready for a flight
[0:28.23]Up and down
[0:30.97]
[0:42.93]Moving to the dance
[0:45.60]Make me crazy, love me, I'm on fire
[0:49.05]Move me to the rhythm of the night (of the night)
[0:54.70]So, run run run
[0:56.30]The way of love is easy, up and down (up and down)
[1:01.46]Baby, stay with me
[1:03.34]We start and move this crazy sound
[1:06.82]All my love tonight
[1:09.80]Deep inside my mind
[1:13.30]I'm really touch the sky with satisfaction (satisfaction)
[1:19.19]All my love tonight
[1:22.04]Ready for a flight
[1:25.59]Don't leave me alone tonight; I'm full of passion (full of passion)
[1:31.24]
[1:44.53]Waiting for a night
[1:47.20]I'm the queen of love, the queen of passion
[1:50.64]Come on, babe, shock me, make me high (make me high)
[1:56.22]So, run run run
[1:57.83]The way of love is easy, up and down (up and down)
[2:02.99]Baby, stay with me
[2:04.47]We start and move this crazy sound
[2:08.34]All my love tonight
[2:11.30]Deep inside my mind
[2:14.83]I'm really touch the sky with satisfaction (satisfaction)
[2:20.69]All my love tonight
[2:23.61]Ready for a flight
[2:26.67]Don't leave me alone tonight; I'm full of passion (full of passion)
[2:32.90]
[2:46.08]Moving to the dance
[2:48.65]Make me crazy, love me, I'm on fire
[2:52.18]Move me to the rhythm of the night (of the night)
[2:57.85]So, run run run
[2:59.46]The way of love is easy, up and down (up and down)
[3:04.55]Baby, stay with me
[3:07.02]We start and move this crazy sound
[3:09.95]All my love tonight
[3:12.94]Deep inside my mind
[3:16.40]I'm really touch the sky with satisfaction (satisfaction)
[3:22.19]All my love tonight
[3:25.31]Ready for a flight
[3:28.75]Don't leave me alone tonight; I'm full of passion (full of passion)
[3:34.05]
