[0:37.46]Flash in the heat of the night
[0:39.57]Stay close to me baby, don't close your eyes
[0:42.65]We're in danger and we need to know
[0:45.86]If it's real
[0:48.98]Come on show me the rest of your score
[0:52.18]We can survive in this virtual time
[0:55.22]Baby fighting the best way you can
[0:58.16]Play the game
[1:01.55]Put your finger right into the screen
[1:04.92]You can digit the password that we need
[1:07.74]Don't forget it and keep in your mind
[1:10.75]You don't have another chance!
[1:13.87]Baby go! Baby no!
[1:16.06]Tell me what you wanna do
[1:17.72]In the line of fire
[1:20.95]Here we go! Let me know!
[1:22.34]Take or leave it, you must go
[1:23.95]In the line of fire
[1:27.14]Baby go! Baby no!
[1:28.60]Tell me what you wanna do
[1:30.20]In the line of fire
[1:33.40]Here we go! Let me know!
[1:34.82]Take or leave it, you must go
[1:35.82]In the line of fire
[1:39.09]
[1:52.25]Nobody knows that I can
[1:54.39]Play all the game right away till the end
[1:57.55]In the line of your dangerous love
[2:00.65]I can play the game!
[2:03.85]Put your finger right into the screen
[2:07.31]You can digit the password that we need
[2:10.02]Don't forget it and keep in your mind
[2:13.12]You don't have another chance!
[2:16.18]Baby go! Baby no!
[2:18.40]Tell me what you wanna do
[2:20.10]In the line of fire
[2:23.24]Here we go! Let me know!
[2:24.72]Take or leave it, you must go
[2:26.23]In the line of fire
[2:29.46]Baby go! Baby no!
[2:30.91]Tell me what you wanna do
[2:32.32]In the line of fire
[2:35.74]Here we go! Let me know!
[2:37.10]Take or leave it, you must go
[2:38.78]In the line of fire
[2:41.55]
[2:54.55]Flash in the heat of the night
[2:56.63]Stay close to me baby, don't close your eyes
[2:59.90]We're in danger and we need to know
[3:02.99]If it's real
[3:06.09]Come on show me the rest of your score
[3:09.19]We can survive in this virtual time
[3:12.33]Baby fighting the best way you can
[3:15.28]Play the game
[3:18.67]Put your finger right into the screen
[3:22.05]You can digit the password that we need
[3:24.87]Don't forget it and keep in your mind
[3:27.94]You don't have another chance!
[3:31.85]Baby go! Baby no!
[3:33.18]Tell me what you wanna do
[3:34.75]In the line of fire
[3:38.04]Here we go! Let me know!
[3:39.40]Take or leave it, you must go
[3:40.96]In the line of fire
[3:44.24]Baby go! Baby no!
[3:45.63]Tell me what you wanna do
[3:47.22]In the line of fire
[3:50.55]Here we go! Let me know!
[3:51.87]Take or leave it, you must go
[3:53.47]In the line of fire
[3:55.95]
