[0:37.27]The season's coming
[0:38.37]My passion never leaves me
[0:40.24]Cause I can dance, boy
[0:41.59]Right until the morning
[0:43.38](I) look out the window
[0:44.69]Rising up my hands, boy
[0:46.13]I see the springtime, fillin' my heart!
[0:49.35]Now it's time to open your mind
[0:52.52]Keeping the way to stay with you
[0:54.86]We must try to regain all the love we get
[0:58.36]In an everlasting love with you babe
[1:01.75]I just wanna be your lucky tango
[1:04.90]'Cause I wanna show you all my love
[1:07.94]Come to dance the rhythm of my tango
[1:11.04]Don't know why I feel in love with you
[1:13.80]C'mon I just wanna be your lucky tango
[1:17.34]'Cause I wanna show you all my love
[1:20.35]Come to dance the rhythm of my tango
[1:23.43]Don't know why I feel in love with you
[1:26.56]
[1:39.19]Do you remember my older tango tango?
[1:42.17]I wanna give you never ending loving
[1:45.26]I got the reason to get you like a fever
[1:48.09]Tell me "I'm ready", open your heart
[1:51.28]Now it's time to open your mind
[1:54.40]Keeping the way to stay with you
[1:56.98]We must try to regain all the love we get
[2:00.59]In an everlasting love with you babe
[2:03.75]I just wanna be your lucky tango
[2:06.74]'Cause I wanna show you all my love
[2:09.86]Come to dance the rhythm of my tango
[2:13.06]Don't know why I feel in love with you
[2:15.73]C'mon I just wanna be your lucky tango
[2:19.17]'Cause I wanna show you all my love
[2:22.25]Come to dance the rhythm of my tango
[2:25.34]Don't know why I feel in love with you
[2:28.52]
[2:41.22]The season's coming
[2:42.18]My passion never leaves me
[2:44.12]Cause I can dance, boy
[2:45.51]Right until the morning
[2:47.26](I) look out the window
[2:48.48]Rising up my hands, boy
[2:50.20]I see the springtime, fillin' my heart!
[2:53.22]Now it's time to open your mind
[2:56.31]Keeping the way to stay with you
[2:58.64]We must try to regain all the love we get
[3:02.22]In an everlasting love with you babe
[3:05.65]I just wanna be your lucky tango
[3:08.36]
[3:11.83]Come to dance the rhythm of my tango
[3:14.90]
[3:17.80]C'mon I just wanna be your lucky tango
[3:21.22]
[3:24.30]Come to dance the rhythm of my tango
[3:27.38]Don't know why I feel in love with you
[3:30.27]
[3:44.55]Come to dance the rhythm of my tango
[3:48.25]

