[0:00.70](A Flash In The Night, a Flash In The Night)
[0:02.65]Mmm yeeeah...
[0:06.17](A Flash In The Night, a Flash In The Night)
[0:12.26](A Flash In The Night, a Flash In The Night)
[0:15.59](A Flash In The Night, a Flash In The Night)
[0:18.46](A Flash In The Night, a Flash In The Night)
[0:21.51](A Flash In The Night, a Flash In The Night)
[0:24.07]
[0:37.28]You're my fantasy, the best way that a man can be
[0:43.25]I'm dreaming about you, what else can I do?
[0:47.65]Satisfaction is guaranteed
[0:51.13]The way you can make me feel
[0:54.38]The way you can give me passion in the night
[0:58.37]Only you can make my life seem so happy
[1:01.84]A Flash In The Night and today I wonder
[1:04.86]My baby can be shiny like a thunder
[1:08.00]Take me away and surprise me again
[1:11.11]We can be free, I'm your girl, you're my man!
[1:14.21]A Flash In The Night and today I wonder
[1:17.18]My baby can be shiny like a thunder
[1:20.34]Take me away and surprise me again
[1:23.20]We can be free, I'm your girl, you're my man!
[1:26.95]
[1:39.19]I'm a lucky girl, to have you in front of my door
[1:45.28]The one I want is you, you're my dream came true
[1:49.63]Satisfaction is guaranteed
[1:53.01]The way you can make me feel
[1:56.10]The way you can give me passion in the night
[2:00.42]Only you can make my life seem so happy
[2:03.82]A Flash In The Night and today I wonder
[2:06.80]My baby can be shiny like a thunder
[2:09.88]Take me away and surprise me again
[2:13.07]We can be free, I'm your girl, you're my man!
[2:16.09]A Flash In The Night and today I wonder
[2:19.14]My baby can be shiny like a thunder
[2:22.24]Take me away and surprise me again
[2:25.24]We can be free, I'm your girl, you're my man!
[2:29.25]
[2:40.98]A Flash In The Night and today I wonder
[2:43.98]My baby can be shiny like a thunder
[2:47.05]Take me away and surprise me again
[2:50.10]We can be free, I'm your girl, you're my man!
[2:53.29]A Flash In The Night and today I wonder
[2:56.30]My baby can be shiny like a thunder
[2:59.42]Take me away and surprise me again
[3:02.55]We can be free, I'm your girl, you're my man!
[3:06.16]
[3:07.97]The way you can make me feel
[3:10.49]The way you can give me passion in the night
[3:14.68]Only you can make my life seem so happy
[3:18.31]
[3:42.89](A Flash In The Night, a Flash In The Night)
[3:45.98](A Flash In The Night, a Flash In The Night)
[3:49.07](A Flash In The Night, a Flash In The Night)
[3:52.34](A Flash In The Night, a Flash In The Night)
[3:54.31]
