[0:00.40]Magic feeling again
[0:03.01]Give me a little chance baby
[0:04.52]Dance, let me dance
[0:05.80]Give me a little give me a little chance baby
[0:08.01]Dance, dance, dance
[0:09.92]Give me a little chance baby
[0:11.29]Dance, let me dance
[0:12.61]Give me a little give me a little chance baby
[0:14.66]Dance
[0:16.26]
[0:30.55]Let your body moving
[0:32.09]Never stop the shaking
[0:33.82]Set my heart on fire
[0:35.44]Keep on burning
[0:37.36]You can do it better
[0:38.81]You could be my lover
[0:40.67]Ever get the feeling
[0:42.41]Keep on rolling
[0:44.59]I'm gonna give you my love forever
[0:47.46]Love forever mad desire
[0:51.44]What can I do it's a kind of magic
[0:54.02]Magic feeling again
[0:57.90]Give me a little chance baby
[0:59.42]Dance, let me dance
[1:00.69]Give me a little give me a little chance baby
[1:03.09]Dance, dance, dance
[1:04.75]Give me a little chance baby
[1:06.29]Dance, let me dance
[1:07.58]Give me a little give me a little chance baby
[1:09.67]Dance
[1:11.04]
[1:25.39]Now the party's over
[1:26.94]Come on baby closer
[1:28.60]Lay your body baby
[1:30.27]Say you need me
[1:32.24]Give me some reaction
[1:33.84]Make me feel the passion
[1:35.60]You and me together
[1:37.36]Call me baby
[1:39.48]I'm gonna give you my love forever
[1:42.24]Love forever mad desire
[1:46.38]What can I do it's a kind of magic
[1:49.30]Magic feeling again
[1:52.80]Give me a little chance baby
[1:54.32]Dance, let me dance
[1:55.52]Give me a little give me a little chance baby
[1:57.72]Dance, dance, dance
[1:59.54]Give me a little chance baby
[2:01.19]Dance, let me dance
[2:02.43]Give me a little give me a little chance baby
[2:04.62]Dance
[2:06.47]Give me a little chance baby
[2:08.05]Dance, let me dance
[2:09.28]Give me a little give me a little chance baby
[2:11.43]Dance, dance, dance
[2:13.32]Give me a little chance baby
[2:14.90]Dance, let me dance
[2:16.18]Give me a little give me a little chance baby
[2:18.12]Dance
[2:20.26]
[2:33.92]Give me a little chance baby
[2:35.62]Dance, let me dance
[2:36.64]Give me a little give me a little chance baby
[2:38.93]Dance, dance, dance
[2:40.75]Give me a little chance baby
[2:42.30]Dance, let me dance
[2:43.50]Give me a little give me a little chance baby
[2:45.71]Dance
[2:46.82]
[3:15.31]Let your body moving
[3:16.50]Never stop the shaking
[3:18.45]Set my heart on fire
[3:20.06]Keep on burning
[3:21.83]You can do it better
[3:23.34]You could be my lover
[3:25.40]Ever get the feeling
[3:27.15]Keep on rolling
[3:29.21]I'm gonna give you my love forever
[3:31.92]Love forever mad desire
[3:36.06]What can I do it's a kind of magic
[3:38.76]Magic feeling again
[3:42.51]Give me a little chance baby
[3:44.02]Dance, let me dance
[3:45.24]Give me a little give me a little chance baby
[3:47.40]Dance, dance, dance
[3:48.98]Give me a little chance baby
[3:50.85]Dance, let me dance
[3:52.00]Give me a little give me a little chance baby
[3:54.31]Dance
[3:55.78]
[4:09.94]Now the party's over
[4:11.28]Come on baby closer
[4:13.21]Lay your body baby
[4:14.89]Say you need me
[4:16.71]Give me some reaction
[4:18.48]Make me feel the passion
[4:20.10]You and me together
[4:21.84]Call me baby
[4:24.07]I'm gonna give you my love forever
[4:26.80]Love forever mad desire
[4:30.97]What can I do it's a kind of magic
[4:33.73]Magic feeling again
[4:37.37]Give me a little chance baby
[4:38.90]Dance, let me dance
[4:40.01]Give me a little give me a little chance baby
[4:42.16]
[4:44.24]Give me a little chance baby
[4:45.72]Dance, let me dance
[4:46.97]Give me a little give me a little chance baby
[4:49.61]

