[0:55.58]Everytime I try to get you
[0:58.28]I hear you say you're playing with my love
[1:01.58]Spending time and looking at the same old days
[1:06.03]There's nothing left to do
[1:09.33]Everytime I'm feeling better
[1:12.02]You can say it's for I think of you
[1:15.53]But our love today is more than being together
[1:19.83]I got a loving for you
[1:22.47]And I search somebody on my way
[1:25.93]A kind of dreams, a kind of play where I miss your body
[1:29.72]Waiting there and talking to you
[1:33.06]And in the dream I'm getting more than a fool
[1:38.11]Don't give up
[1:40.30]Maybe you won't get it no more, woah oh, oh oh oh
[1:45.04]Don't give up
[1:47.29]Baby you won't get it no more, woah oh, oh oh oh
[1:52.25]Don't give up
[1:56.42]
[2:06.62]Anytime I feel attraction
[2:09.51]I hear you say you're not the one for me
[2:12.96]Playing hard and fighting like the good old days
[2:17.20]There's something you could do
[2:20.58]Everytime I'm feeling better
[2:23.44]You can say it's for I think of you
[2:27.70]But our love today is more than being together
[2:31.59]I got a loving for you
[2:33.99]And I search somebody on my way
[2:37.19]A kind of dreams, a kind of play where I miss your body
[2:40.91]Waiting there and talking to you
[2:44.28]And in the dream I'm getting more than a fool
[2:49.42]Don't give up
[2:51.58]Maybe you won't get it no more, woah oh, oh oh oh
[2:56.35]Don't give up
[2:58.66]Baby you won't get it no more, woah oh, oh oh oh
[3:03.43]Don't give up
[3:05.47]Maybe you won't get it no more, woah oh, oh oh oh
[3:10.25]Don't give up
[3:12.55]Baby you won't get it no more, woah oh, oh oh oh
[3:17.19]Don't give up
[3:19.82]
[3:31.72]Everytime I try to get you
[3:34.52]I hear you say you're playing with my love
[3:39.87]
[3:45.65]Everytime I'm feeling better
[3:48.46]You can say it's for I think of you
[3:52.18]
[3:59.03]And I search somebody on my way
[4:02.30]A kind of dreams, a kind of play where I miss your body
[4:06.26]Waiting there and talking to you
[4:09.30]And in the dream I'm getting more than a fool
[4:14.52]Don't give up
[4:17.00]Maybe you won't get it no more, woah oh, oh oh oh
[4:21.48]Don't give up
[4:23.67]Baby you won't get it no more, woah oh, oh oh oh
[4:28.56]Don't give up
[4:32.37]
[5:47.77]Don't give up
[5:49.22]Maybe you won't get it no more, woah oh, oh oh oh
[5:53.65]Don't give up
[5:55.79]Baby you won't get it no more, woah oh, oh oh oh
[6:00.50]Don't give up
[6:02.78]Maybe you won't get it no more, woah oh, oh oh oh
[6:07.40]Don't give up
[6:09.73]Baby
[6:10.73]
