[0:02.45]A taste of love
[0:03.95]All night long
[0:05.34]Don't worry my love
[0:08.88]A taste of love
[0:10.30]But you can make tonite
[0:12.35]
[0:15.66]A taste of love
[0:17.54]All night long
[0:18.97]Don't worry my love
[0:22.54]A taste of love
[0:23.80]But you can make tonite
[0:25.83]Don't worry my love
[0:29.56]
[0:55.04]Like I like boom boom
[0:56.37]Take me with a fire
[0:58.33]Without love no timing boy you're really got me
[1:00.37]Now let's do it coo coo
[1:03.11]Fill me with desire
[1:05.04]Sending me right down the line touch my face and feel it
[1:08.51]Shake shake beats my heart
[1:10.53]I like your fire
[1:12.01]Love me all nite long
[1:14.04]Com'on we're dancing
[1:15.44]I fight for you heart
[1:16.37]Feel like a wire
[1:18.81]Oh babe touch me tonite
[1:22.31]All night long a taste of love
[1:25.30]But you can make tonite
[1:27.06]I'm feeling alone
[1:29.13]For so long a taste of love
[1:31.74]But you can't stand this way
[1:33.86]Don't worry my love
[1:37.47]
[1:49.65]Don't you take your time though
[1:51.25]You have to decide it
[1:52.96]I know that I need you boy I know you need me too
[1:56.26]You just let your love show
[1:57.94]Babe I'd really like it
[1:59.76]There's something about you that my body yearns you
[2:03.14]Shake shake beats my heart
[2:05.16]I like your fire
[2:06.62]Love me all nite long
[2:08.58]Com'on we're dancing
[2:10.13]I fight for you heart
[2:11.92]Feel like a wire
[2:13.40]Oh babe touch me tonite
[2:16.88]All night long a taste of love
[2:19.53]But you can make tonite
[2:21.75]I'm feeling alone
[2:23.43]For so long a taste of love
[2:26.56]But you can't stand this way
[2:28.57]Don't worry my love
[2:30.51]All night long a taste of love
[2:33.25]But you can make tonite
[2:35.45]I'm feeling alone
[2:37.25]For so long a taste of love
[2:40.26]But you can't stand this way
[2:42.27]Don't worry my love
[2:44.66]
[3:11.62]All night long a taste of love
[3:14.35]
[3:16.53]Don't worry my love
[3:20.81]A taste of love
[3:21.82]But you can make tonite
[3:23.14]I'm feeling alone
[3:25.21]For so long
[3:26.35]
[3:42.78]Without love no timing boy you're really got me
[3:46.17]
[3:49.12]Sending me right down the line touch my face and feel it
[3:52.47]Shake shake beats my heart
[3:54.37]
[3:55.94]Love me all nite long
[3:58.72]
[3:59.47]I fight for you heart
[4:01.68]
[4:03.02]Oh babe touch me tonite
[4:05.94]All night long a taste of love
[4:08.87]But you can make tonite
[4:10.81]I'm feeling alone
[4:12.75]For so long a taste of love
[4:15.64]But you can't stand this way
[4:17.74]Don't worry my love
[4:19.66]All night long a taste of love
[4:22.41]But you can make tonite
[4:24.56]I'm feeling alone
[4:26.51]For so long a taste of love
[4:29.49]But you can't stand this way
[4:31.43]Don't worry my love
[4:33.70]
[4:47.45]Don't you take your time though
[4:48.66]You have to decide it
[4:50.48]I know that I need you boy I know you need me too
[4:53.81]You just let your love show
[4:55.41]Babe I'd really like it
[4:57.38]There's something about you that my body yearns you
[5:00.46]Shake shake beats my heart
[5:02.70]I like your fire
[5:04.15]Love me all nite long
[5:06.04]Com'on we're dancing
[5:07.50]I fight for you heart
[5:09.44]Feel like a wire
[5:11.29]Oh babe touch me tonite
[5:14.54]
