[0:43.09]Every time that I'm looking for passion
[0:46.83]I don't know my baby why you do it to me
[0:50.32]Tonight show me do your intention
[0:53.77]Love me once again honey one more time
[0:57.19]Feel my heart is beating touch me now
[1:00.83]Wanna be your lover everyday
[1:04.37]All my time I got to be your girl
[1:07.70]Please my baby don't turn away
[1:12.04]I wanna be your secret love forever
[1:15.63]Do what you feel make my dream come true
[1:18.90]I wanna be your secret love forever
[1:22.47]Set me on fire never say goodbye
[1:26.78]
[1:40.43]In the night give me do your devotion
[1:44.19]Let it go my baby get the action going
[1:47.44]Tonight I'm looking for good sensations
[1:51.09]I can't leave your side even lose my mind
[1:54.57]Feel my heart is beating touch me now
[1:58.22]Wanna be your lover everyday
[2:01.73]All my time I got to be your girl
[2:04.80]Please my baby don't turn away
[2:09.43]I wanna be your secret love forever
[2:12.97]Do what you feel make my dream come true
[2:16.28]I wanna be your secret love forever
[2:19.81]Set me on fire never say goodbye
[2:23.32]I wanna be your secret love forever
[2:26.84]Do what you feel make my dream come true
[2:30.23]I wanna be your secret love forever
[2:33.77]Set me on fire never say goodbye
[2:37.20]
[3:34.73]I wanna be your secret love forever
[3:38.21]Do what you feel make my dream come true
[3:41.51]I wanna be your secret love forever
[3:45.09]Set me on fire never say goodbye
[3:48.48]
[4:30.85]Every time that I'm looking for passion
[4:34.55]I don't know my baby why you do it to me
[4:37.66]Tonight show me do your intention
[4:40.75]Love me once again honey one more time
[4:44.97]Feel my heart is beating touch me now
[4:48.60]Wanna be your lover everyday
[4:52.16]All my time I got to be your girl
[4:55.35]Please my baby don't turn away
[4:59.74]I wanna be your secret love forever
[5:03.33]Do what you feel make my dream come true
[5:06.74]I wanna be your secret love forever
[5:10.30]Set me on fire never say goodbye
[5:12.74]
