[1:02.74]Gonna show you tonight
[1:03.94]Because i'm feeling for you
[1:07.24]Something like a jingle
[1:09.70]Every time you get crazy
[1:11.04]'Cause I don't know with you
[1:14.16]This is so exciting
[1:16.15]look me now, I'm looking like a beating movie star
[1:21.32]I'm so shining
[1:23.02]Please now
[1:24.73]I got to tell you what I think of you
[1:28.38]Look by my side 'cause I'm fashion!
[1:31.74]We are the night
[1:32.97]To see the nation
[1:35.15]Come into me into my direction
[1:38.55]Show you the way from right
[1:40.20]Station to station
[1:42.67]
[1:58.15]I will never deny
[1:59.35]The love I'm feeling for you
[2:02.90]I know you can feel good
[2:05.00]And the time you will see
[2:06.44]How good I'm looking tonight
[2:09.56](you'll) Buy me many flowers
[2:11.58]Look me now, I'm looking like a beating movie star
[2:16.72]I'm so shining
[2:18.46]Please now
[2:20.13]I got to tell you what I think of you
[2:23.69]Look by my side 'cause I'm fashion!
[2:27.04]We are the night
[2:27.99]To see the nation
[2:30.62]Come into me into my direction
[2:33.92]Show you the way from right
[2:35.69]Station to station
[2:38.78]I'm fashion!
[2:40.96]We are the night
[2:42.06]To see the nation
[2:44.38]Come into me into my direction
[2:47.80]Show you the way from right
[2:49.47]Station to station
[2:52.61]I'm fashion!
[2:54.16]
[3:27.97]Please now
[3:29.51]I got to tell you what I think of you
[3:34.64]Fashion
[3:36.32]We are the night
[3:37.27]To see the nation
[3:41.74]Direction
[3:43.25]Show you the way from right
[3:44.76]Station to station
[3:48.43]Fashion!
[3:49.72]
[4:16.84]Look me now, I'm looking like a beating movie star
[4:21.44]I'm so shining
[4:23.04]Please now
[4:24.84]I got to tell you what I think of you
[4:28.37]Look by my side 'cause I'm fashion!
[4:31.68]We are the night
[4:32.87]To see the nation
[4:35.36]Come into me into my direction
[4:38.67]Show you the way from right
[4:40.21]Station to station
[4:43.42]I'm fashion!
[4:45.58]We are the night
[4:47.28]To see the nation
[4:49.08]Come into me into my direction
[4:52.42]Show you the way from right
[4:54.22]Station to station
[4:57.28]I'm fashion!
[4:58.33]
