[1:03.22]Everybody knows love comes just one time in a life
[1:09.98]Everybody say love is blind, it must be right
[1:16.76]When I saw you baby you first seemed a melody
[1:23.70]I realize you were an angel so right for me
[1:30.48]I believe to live in a dream
[1:33.51]I was fool for you
[1:37.37]But I wake up with a scream
[1:40.26]When you treat me like you do
[1:43.83]Why did you break my heart
[1:47.18]Why did you say I'm sorry
[1:50.69]Please baby don't give up
[1:54.03]Don't throw away this story
[1:57.92] 
[2:25.57]When I'm looking into your eyes
[2:27.80]I wonder if you care
[2:32.15]If you've ever been mine
[2:34.05]If we have something to share
[2:39.04]Love is not a gadget, darlin'
[2:41.91]Love is not a toy
[2:45.85]When I spread my wings
[2:47.42]I mean to fill your heart with joy
[2:52.78]Can't you see I'm waiting for you
[2:55.62]Please come back to me
[2:59.65]When you treat me like you do
[3:03.09]When your words are hurting me
[3:06.13]Why did you break my heart
[3:09.49]Why did you say I'm sorry
[3:12.99]Please baby don't give up
[3:16.34]Don't throw away this story
[3:19.79]Why did you break my heart
[3:23.26]Why did you say I'm sorry
[3:26.69]Please baby don't give up
[3:30.05]Don't throw away this story
[3:33.53]
[4:56.50]I believe to live in a dream
[4:59.50]I was fool for you
[5:03.22]But I wake up with a scream
[5:06.48]When you treat me like you do
[5:09.67]Why did you break my heart
[5:13.06]Why did you say I'm sorry
[5:16.65]Please baby don't give up
[5:19.87]Don't throw away this story
[5:23.45]
