[0:02.61]I'm gonna love you desperado
[0:05.46]You're running like the wind someday my heart will mend
[0:08.64]I'm gonna love you desperado
[0:11.75]Because you're wild and free the way you've got to be
[0:14.84]
[0:21.85]I'm gonna love you desperado
[0:24.37]
[0:41.70]Baby take my hand I'll take you to the promised land
[0:47.87]Running in the dust just me and you
[0:50.99]A dream that must come true
[0:53.86]Who's gonna ride you wild horses tonight
[0:56.25]I wonder who's gonna take care of your lovely heart
[0:59.70]No one to blame if the world shut the door
[1:02.56]To people running like us fighting for love
[1:05.87]I'm gonna love you desperado
[1:09.07]You're running like the wind someday my heart will mend
[1:12.10]I'm gonna love you desperado
[1:15.15]Because you're wild and free the way you've got to be
[1:18.58]I'm gonna love you desperado
[1:21.79]You're running like the wind someday my heart will mend
[1:24.96]I'm gonna love you desperado
[1:28.13]Because you're wild and free the way you've got to be
[1:31.81]
[1:45.06]Get up off your knees there's someone that believes in you
[1:51.45]Baby you can see that at the end
[1:54.60]You found who loves you too
[1:57.40]Who's gonna ride you wild horses tonight
[1:59.84]I wonder who's gonna take care of your lovely heart
[2:03.69]No one to blame if the world shut the door
[2:06.19]To people running like us fighting for love
[2:09.50]I'm gonna love you desperado
[2:12.65]You're running like the wind someday my heart will mend
[2:15.82]I'm gonna love you desperado
[2:19.07]Because you're wild and free the way you've got to be
[2:22.08]I'm gonna love you desperado
[2:25.34]You're running like the wind someday my heart will mend
[2:28.39]I'm gonna love you desperado
[2:31.69]Because you're wild and free the way you've got to be
[2:35.09]
[3:13.21]I'm gonna love you desperado
[3:16.25]You're running like the wind someday my heart will mend
[3:19.27]I'm gonna love you desperado
[3:22.62]Because you're wild and free the way you've got to be
[3:26.22]
