[0:01.56]I can't live without your love
[0:04.45]I can't live without you
[0:07.39]I can't live without your love
[0:10.42]I can't stand it no more
[0:13.51]
[0:38.81]Lonely feelings
[0:41.50]The memories of love I'm facin'
[0:44.57]Stories on stories
[0:47.57]The words you said are always on my mind
[0:51.27]In your eyes
[0:53.65]I can see the magic of the night
[0:57.29]Love is callin'
[0:59.78]Callin' your name!
[1:02.21]I can't live without your love
[1:04.58]I can't live without you
[1:08.09]I can't live without your love
[1:11.18]I can't stand it no more
[1:14.21]I can't live without your love
[1:16.94]I can't live without you
[1:20.22]I can't live without your love
[1:23.31]I can't stand it no more
[1:26.24]
[1:39.42]Baby, sorry
[1:42.14]So many times I said, "don't worry"
[1:45.33]Maybe sorrow
[1:48.27]Is a shadow of the color of my life
[1:52.01]In your eyes
[1:54.30]I can see the magic of the night
[1:57.81]Love is callin'
[2:00.52]Callin' your name!
[2:02.83]I can't live without your love
[2:05.80]I can't live without you
[2:08.83]I can't live without your love
[2:11.87]I can't stand it no more
[2:14.94]I can't live without your love
[2:18.03]I can't live without you
[2:21.04]I can't live without your love
[2:24.07]I can't stand it no more
[2:27.16]
[2:40.27]Lonely feelings
[2:42.54]
[2:46.21]Stories on stories
[2:50.58]always on my mind
[2:52.74]In your eyes
[2:55.05]I can see the magic of the night
[2:58.80]Love is callin'
[3:01.40]Callin' your name!
[3:03.60]I can't live without your love
[3:06.37]
[3:09.64]I can't live without your love
[3:14.00]
[3:15.79]I can't live without your love
[3:19.33]
[3:22.07]I can't live without your love
[3:24.65]
