[0:42.03]When you come it's a shining day
[0:44.90]I'm waiting for you
[0:46.50]I wonder why you cannot find the way
[0:49.81]My love is so deep and strong for you
[0:52.56]Do you wanna love me now?
[0:55.95]And every fantasy
[0:58.09]Is shaking my brain and is gonna wake me
[1:01.30]Now, you can stay with me
[1:04.51]I feel like an angel, I'm living for you tonite
[1:08.00]'Cause you know, I'm a magical lover
[1:11.18]We fly away, It's a sweet emotion
[1:14.61]Can't you see, I'm your magical lover
[1:17.81]And we can feel again hot sensations
[1:21.22]
[1:34.45]Run to me (I) wanna kiss you more
[1:37.33]I'm turning around
[1:39.11]To find your eyes, do you believe me now
[1:42.31]'Cause I want to be destiny
[1:44.94]Can you see the sun on me?
[1:48.51]And every fantasy
[1:50.71]Is shaking my brain and is gonna wake me
[1:53.71]Now, you can stay with me
[1:57.13]I feel like an angel, I'm living for you tonite
[2:00.42]'Cause you know, I'm a magical lover
[2:03.82]We fly away, It's a sweet emotion
[2:07.12]Can't you see, I'm your magical lover
[2:10.35]And we can feel again hot sensations
[2:13.86]'Cause you know, I'm a magical lover
[2:17.05]We fly away, It's a sweet emotion
[2:20.25]Can't you see, I'm your magical lover
[2:23.54]And we can feel again hot sensations
[2:26.98]
[2:40.25]When you come it's a shining day
[2:43.10]I'm waiting for you
[2:44.78]I wonder why you cannot find the way
[2:48.05]My love is so deep and strong for you
[2:50.77]Do you wanna love me now?
[2:53.19]And every fantasy
[2:56.48]Is shaking my brain and is gonna wake me
[2:59.55]Now, you can stay with me
[3:02.81]I feel like an angel, I'm living for you tonite
[3:06.29]
[3:08.28]Magical lover
[3:14.49]Magical lover
[3:16.40]We can feel again hot sensations
[3:19.51]'Cause you know, I'm a magical lover
[3:22.65]We fly away, It's a sweet emotion
[3:25.82]Can't you see, I'm your magical lover
[3:29.34]And we can feel again hot sensations
[3:32.54]
