[0:16.37]I just can say say
[0:17.63]
[0:21.99]I just can say, I just can say "Salam"!
[0:24.90]
[0:38.98]Under the desert stars
[0:40.97]I'm riding all alone
[0:42.07]A thousand miles or more
[0:43.65]And I've got to go
[0:45.33]I'm going round and round
[0:46.75]My town is far away
[0:48.42]I cannot even believe
[0:50.82]What I see, facing me
[0:52.47]Is coming out from nowhere
[0:54.41]Baby, it's a real blue man
[0:57.76]Smiling to me, oh boy, what can I do?
[1:01.12]I just can say "Salam"
[1:04.15]What a dream, One Night In Arabia
[1:07.57]You touch the sky and feel a woman
[1:10.42]What a man, tonight in Arabia
[1:14.01]He makes me feel like dying really
[1:16.99]
[1:29.93]It's gettin' very dark, predators all around
[1:32.97]The silver moon above and my camel goes
[1:36.03]I'm goin' round and round
[1:38.10]And my ghibli blows away
[1:39.36]I cannot even believe
[1:41.67]What I see, facing me
[1:43.09]Is coming out from nowhere
[1:45.25]Baby, it's a real blue man
[1:48.58]Smiling to me, oh boy, what can I do?
[1:52.00]I just can say "Salam"
[1:54.99]What a dream, One Night In Arabia
[1:58.47]You touch the sky and feel a woman
[2:01.18]What a man, tonight in Arabia
[2:04.75]He makes me feel like dying really
[2:07.66]What a dream, One Night In Arabia
[2:11.16]You touch the sky and feel a woman
[2:13.86]What a man, tonight in Arabia
[2:17.42]He makes me feel like dying really
[2:20.20]One Night In Arabia
[2:23.59]Under the desert stars
[2:28.98]I just can say, I just can say "salaam" in Arabia
[2:38.43]In Arabia
[2:41.35]
[2:46.19]Under the desert stars
[2:47.97]I'm riding all alone
[2:49.29]A thousand miles or more
[2:50.73]And I've got to go
[2:52.35]I'm going round and round
[2:54.23]My town is far away
[2:55.48]I cannot even believe
[2:57.90]What I see, facing me
[2:59.35]Is coming out from nowhere
[3:01.47]Baby, it's a real blue man
[3:04.75]Smiling to me, oh boy, what can I do?
[3:08.21]I just can say "Salam"
[3:12.70]One Night In Arabia
[3:18.98]Tonight in Arabia
[3:20.94]
