[0:07.33]Burning like, burning like, burning like
[0:09.57]Burning like, burning like, burning like
[0:12.66]Burning like, burning like, burning like
[0:15.81]Burning like a flame into my heart
[0:18.90]
[0:44.05]Hey, if you think that I do not know
[0:47.16]About the little tricks you played with me
[0:51.00]You will be, you will be surprised
[0:56.36]Every night I cried and every night I lied
[0:59.38]To myself again, I went through this pain
[1:02.53]I was dying inside me. jealousy is a killer
[1:05.41]You killed everything in me
[1:08.11]Burning like a flame into my heart
[1:10.84]Burning like a flame into my body
[1:14.21]I know you've deceived me and this time
[1:16.68]No, I don't wanna forgive you
[1:20.50]Burning like a flame into my heart
[1:23.33]Burning like a flame into my body
[1:26.69]I saw you with lots of other girls
[1:29.24]And now you try to deny it
[1:32.56]
[1:46.41]Hey, if you think that I couldn't see
[1:49.55]The secret business you had behind me
[1:53.41]You will be, you will be surprised
[1:58.82]Every night I cried and every night I lied
[2:01.75]To myself again, I went through this pain
[2:04.89]I was dying inside me. jealousy is a killer
[2:07.85]You killed everything in me
[2:10.45]Burning like a flame into my heart
[2:13.34]Burning like a flame into my body
[2:16.71]I know you've deceived me and this time
[2:19.14]No, I don't wanna forgive you
[2:23.00]Burning like a flame into my heart
[2:25.75]Burning like a flame into my body
[2:29.07]I saw you with lots of other girls
[2:31.61]And now you try to deny it
[2:34.67]
[2:48.70]Every night I cried and every night I lied
[2:51.48]
[2:54.91]I was dying inside me. jealousy is a killer
[2:57.79]You killed everything in me
[3:00.46]Burning like a flame into my heart
[3:03.37]Burning like a flame into my body
[3:06.50]I know you've deceived me and this time
[3:09.07]No, I don't wanna forgive you
[3:12.91]Burning like a flame into my heart
[3:15.86]Burning like a flame into my body
[3:19.00]I saw you with lots of other girls
[3:21.59]And now you try to deny it
[3:23.41]
