[0:49.07]Wonderboy you ride the technotronic horse
[0:51.92]Metal heart is beating deep inside
[0:54.87]Iron noise around you when you come to me
[0:57.86]Technocore a human robot like
[1:00.90]Technologic wear on your skin
[1:03.92]That we're never seen on this century
[1:06.72]Supersonic care of your chip
[1:09.62]Nobody can mess around with you
[1:12.96]Wonderboy wonderboy
[1:16.17]Everyone is watching you
[1:18.97]Wonderboy cybertoy
[1:22.04]You're the man they're chasing too
[1:25.25]Wonderboy wonderboy
[1:28.04]Everyone is watching you
[1:30.97]Wonderboy cybertoy
[1:34.23]You're the man they're chasing too
[1:37.27]
[1:50.47]Cybertoy you step on technologic side
[1:53.40]In the night I see you running free
[1:56.38]It's a joy to know you're always ready there
[1:59.45]Our call will not be lost for sure
[2:02.43]Technologic wear on your skin
[2:05.39]That we're never seen on this century
[2:08.28]Supersonic care of your chip
[2:10.94]Nobody can mess around with you
[2:14.76]Wonderboy wonderboy
[2:17.80]Everyone is watching you
[2:20.48]Wonderboy cybertoy
[2:23.56]You're the man they're chasing too
[2:26.71]Wonderboy wonderboy
[2:29.82]Everyone is watching you
[2:32.51]Wonderboy cybertoy
[2:35.54]You're the man they're chasing too
[2:39.24]
[2:51.92]Technologic wear on your skin
[2:54.87]That we're never seen on this century
[2:57.80]Supersonic care of your chip
[3:00.33]Nobody can mess around with you
[3:04.20]Wonderboy wonderboy
[3:07.09]Everyone is watching you
[3:10.14]Wonderboy cybertoy
[3:13.13]You're the man they're chasing too
[3:16.21]Wonderboy wonderboy
[3:19.13]Everyone is watching you
[3:22.16]Wonderboy cybertoy
[3:25.10]You're the man they're chasing too
[3:28.61]
[3:41.46]Cybertoy you step on technologic side
[3:44.37]In the night I see you running free
[3:47.31]It's a joy to know you're always ready there
[3:50.30]Our call will not be lost for sure
[3:53.31]Technologic wear on your skin
[3:56.27]That we're never seen on this century
[3:59.14]Supersonic care of your chip
[4:01.80]Nobody can mess around with you
[4:05.22]
