[0:42.77]Open your heart to the call of love
[0:45.30]Why should you think again
[0:47.41]Don't tell me you're just too young
[0:49.39]Oh come on don't you hear the call
[0:51.75]You never felt so good
[0:53.81]Just open your heart and see
[0:55.99]Your time has come for feelin' fine and free
[1:00.55]Oh baby don't give up this time
[1:03.94]Believe me
[1:05.31]Don't give up again
[1:07.93]Close your eyes, let your dreams and fantasy
[1:12.88]Because the future is hard to see
[1:16.12]Come again and stay with me
[1:19.29]Another moment to live
[1:21.01]Close your eyes, let me take you by my side
[1:25.73]Forever lovers, forever mine
[1:28.63]Take my hand and hold me tight
[1:32.34]Another love to remember
[1:34.75]
[1:47.58]Open your mind to the light you see
[1:50.16]Why should you change the world
[1:52.19]Don't tell me you're just afraid
[1:54.24]Oh come on don't you feel the beat
[1:56.62]You never had a chance
[1:58.68]Just open your heart and see
[2:00.82]Your time has come for feelin' fine and free
[2:05.32]Oh baby don't give up this time
[2:08.69]Believe me
[2:10.05]Don't give up again
[2:12.81]Close your eyes, let your dreams and fantasy
[2:17.66]Because the future is hard to see
[2:20.95]Come again and stay with me
[2:24.13]Another moment to live
[2:25.79]Close your eyes, let me take you by my side
[2:30.64]Forever lovers, forever mine
[2:33.92]Take my hand and hold me tight
[2:37.14]Another love to remember
[2:39.63]
[2:52.37]Open your heart to the call of love
[2:54.96]Why should you think again
[2:57.67]
[2:59.08]Oh come on don't you hear the call
[3:01.42]You never felt so good
[3:03.65]Just open your heart and see
[3:05.68]Your time has come for feelin' fine and free
[3:10.55]Oh baby don't give up this time
[3:13.54]Believe me
[3:15.02]Don't give up again
[3:17.59]Close your eyes, let me take you by my side
[3:21.81]
[3:25.90]Take my hand and hold me tight
[3:29.15]Another love to remember
[3:31.22]
