[0:49.19]Take me around in the room of the dancefloor
[0:51.67]Take me, take me dance and hold me
[0:55.05]I'll be there still waitin' for your
[0:57.79]Happy movements, lazy movements
[1:00.93]And you and no one will take my hands
[1:03.92]And bring my body into the dances
[1:07.28]I know how you'll looking for
[1:09.66]A baby just like me
[1:12.64]All my life spending all my time with you
[1:17.32]My desire dreams came true
[1:20.47]I belong to you, this lovely situation
[1:24.73]All my life dancing till the morning light
[1:28.70]Making love all along the night
[1:32.63]I belong to you, this lovely situation
[1:36.92]All my life
[1:38.70]
[1:49.95]Kiss me ready, the hot of emotions
[1:52.69]Touch me, kiss me, dance, and hold me
[1:55.78]Hot sensation, I'll be there for
[1:58.76]Everything you need, what you really need
[2:01.67]And you and no one will take my hands
[2:04.81]And bring my body into the dances
[2:08.06]I know how you'll looking for
[2:10.45]A baby just like me
[2:13.37]All my life spending all my time with you
[2:18.10]My desire dreams came true
[2:21.49]I belong to you, this lovely situation
[2:25.46]All my life dancing till the morning light
[2:30.28]Making love all along the night
[2:33.37]I belong to you, this lovely situation
[2:37.72]All my life
[2:39.18]
[2:50.66]Take me around in the room of the dancefloor
[2:53.34]Take me, take me dance and hold me
[2:56.57]I'll be there still waitin' for your
[2:59.32]Happy movements, lazy movements
[3:02.45]And you and no one will take my hands
[3:05.55]And bring my body into the dances
[3:08.82]I know how you'll looking for
[3:11.24]A baby just like me
[3:14.15]All my life
[3:16.67]
[3:21.37]Come true
[3:23.60]This lovely situation
[3:26.12]All my life dancing till the morning light
[3:31.04]Making love all along the night
[3:34.16]I belong to you, this lovely situation
[3:38.51]All my life
[3:39.47]
