[0:00.92]Jumping Up The Nations!
[0:02.89]
[0:17.67]You are being taken under our power to your destination
[0:21.21]
[0:40.15]I wanna know the way somebody dance
[0:43.84]And the way they're moving
[0:46.13]'Cause everybody dances take a chance
[0:49.55]Got to understand
[0:51.88]Washington, Tokyo, Paris and Rome
[0:54.24]Are the best for crazy dance (crazy dance!)
[0:57.89]And London, Miami, L.A., Monaco
[1:00.32]Are the best for groove, sexy cool
[1:03.82]Wake you up, Jumping Up The Nations!
[1:06.67]World all over dancing and grooving so
[1:09.58]Wake you up, Jumping Up The Nations!
[1:12.62]Dance and move I want to know everyone
[1:15.71]Wake you up, Jumping Up The Nations!
[1:18.67]Take me over, I'll be there moving so
[1:21.68]Wake you up, Jumping Up The Nations!
[1:24.68]Crazy and cool, I got to go have some fun!
[1:28.35]
[1:40.10]I jump the nations as much as I can
[1:43.74]On the dance floor
[1:46.01]This crazy situation I depend
[1:49.75]What I'm looking for?
[1:51.80]Washington, Tokyo, Paris and Rome
[1:54.16]Are the best for crazy dance (crazy dance!)
[1:57.66]And London, Miami, L.A., Monaco
[2:00.24]Are the best for groove, sexy cool
[2:03.48]Wake you up, Jumping Up The Nations!
[2:06.76]World all over dancing and grooving so
[2:09.60]Wake you up, Jumping Up The Nations!
[2:12.66]Dance and move I want to know everyone
[2:15.68]Wake you up, Jumping Up The Nations!
[2:18.66]Take me over, I'll be there moving so
[2:21.61]Wake you up, Jumping Up The Nations!
[2:24.55]Crazy and cool, I got to go have some fun!
[2:28.33]
[2:40.13]I wanna know the way somebody dance
[2:43.80]And the way they're moving
[2:45.99]'Cause everybody dances take a chance
[2:49.74]Got to understand
[2:51.84]Washington, Tokyo, Paris and Rome
[2:54.25]Are the best for crazy dance (crazy dance!)
[2:57.60]And London, Miami, L.A., Monaco
[3:00.10]Are the best for groove, sexy cool
[3:03.83]Wake you up, Jumping Up The Nations!
[3:06.75]World all over dancing and grooving so
[3:09.69]Wake you up, Jumping Up The Nations!
[3:12.60]Dance and move I want to know everyone
[3:15.82]Wake you up, Jumping Up The Nations!
[3:18.68]Take me over, I'll be there moving so
[3:21.45]Wake you up, Jumping Up The Nations!
[3:24.67]Crazy and cool, I got to go have some fun!
[3:27.72]
