[0:39.96]Don't ever let me down
[0:41.12]Don't think my life is fun
[0:42.69]Who ever told you that?
[0:44.84](Oh, you got it bad!)
[0:46.14]Believe me when I say
[0:47.48]My life is just a shame
[0:49.08]Who ever told you like that?
[0:51.53]It's just dreaming, you've got to know
[0:54.10]What a dreaming, nothing is real
[0:58.52]Nothing to talk about
[1:00.55]What a dreaming
[1:01.66]Listen to what I will say
[1:05.41]Get Ready For Loving!
[1:07.47]You've got so many chances to reach for your love!
[1:10.85]More and more!
[1:11.69]Get Ready For Loving!
[1:13.87]It's your love, don't give up, try and make it real!
[1:18.27]Get Ready For Loving!
[1:20.36]You've got so many chances to reach for your love!
[1:23.83]More and more!
[1:24.72]Get Ready For Loving!
[1:26.76]It's your love, don't give up, try and make it real!
[1:30.52]
[1:43.84]I've got to tell you why
[1:45.18]Tonight I'm feeling fine
[1:46.97]Whenever feeling blue
[1:49.43](I'm looking for you)
[1:50.28]Believe when I say
[1:51.73]My life is just a shame
[1:53.32]Who ever told you just lies?
[1:55.87]It's just dreaming, you've got to know
[1:58.49]What a dreaming, nothing is real
[2:02.85]Nothing to talk about
[2:04.94]What a dreaming
[2:06.02]Listen to what I will say
[2:09.49]Get Ready For Loving!
[2:11.81]You've got so many chances to reach for your love!
[2:15.26]More and more!
[2:16.17]Get Ready For Loving!
[2:18.25]It's your love, don't give up, try and make it real!
[2:22.69]Get Ready For Loving!
[2:24.67]You've got so many chances to reach for your love!
[2:28.13]More and more!
[2:28.89]Get Ready For Loving!
[2:31.18]It's your love, don't give up, try and make it real!
[2:34.87]
[2:48.26]Don't ever let me down
[2:49.71]Don't think my life is fun
[2:51.56]Who ever told you that?
[2:53.67](Oh, you got it bad!)
[2:54.75]Believe me when I say
[2:56.04]My life is just a shame
[2:57.62]Who ever told you like that?
[3:00.23]It's just dreaming, you've got to know
[3:02.94]What a dreaming, nothing is real
[3:07.32]Nothing to talk about
[3:09.31]What a dreaming
[3:10.49]Listen to what I will say
[3:14.24]Get Ready For Loving!
[3:16.25]You've got so many chances to reach for your love!
[3:19.65]More and more!
[3:20.57]Get Ready For Loving!
[3:22.75]It's your love, don't give up, try and make it real!
[3:27.20]Get Ready For Loving!
[3:30.27]
[3:33.54]Get Ready For Loving!
[3:35.87]It's your love, don't give up, try and make it real!
[3:39.61]
