[0:49.34]Why don't you believe
[0:51.80]I say why you don't believe that I love you
[0:54.81]After all I have the right to pretend
[0:57.05]To know whatever you've got in
[1:00.14]And I really wonder why I should achieve
[1:03.93]I say why I should achieve what I run to
[1:06.97]After that you got me started so fast
[1:09.13]Nobody can't stop the race now
[1:12.24]And I do wonder wonder
[1:13.54]If you really want to restart
[1:15.97]The game with me
[1:19.04]And explanation of situation
[1:21.75]Is over you and me
[1:25.73]Why can't this be love and tell me
[1:28.49]Why can't this go on forever
[1:31.50]Why can't this be turned to passion
[1:34.60]Why you keep on breaking my heart and I wonder
[1:37.61]Why can't this be love and tell me
[1:40.57]Why can't we go on together
[1:43.60]Why can't this be cold affection
[1:46.63]Why you keep on telling me lies
[1:49.35]
[2:02.30]Why can't this be love I say why
[2:05.29]Why can't this be love and affection
[2:07.58]Since you know what happened there on the beach
[2:09.93]Was more and more than a feeling
[2:12.91]And I do wonder wonder
[2:14.24]If you really want to restart
[2:16.68]The game with me
[2:19.79]And explanation of situation
[2:22.27]Is over you and me
[2:26.43]Why can't this be love and tell me
[2:29.19]Why can't this go on forever
[2:32.24]Why can't this be turned to passion
[2:35.08]Why you keep on breaking my heart and I wonder
[2:38.30]Why can't this be love and tell me
[2:41.23]Why can't we go on together
[2:44.31]Why can't this be cold affection
[2:47.26]Why you keep on telling me lies
[2:50.29]
[3:02.99]Why can't this be love and tell me
[3:05.64]Why can't this go on forever
[3:08.61]Why can't this be turned to passion
[3:11.67]Why you keep on breaking my heart and I wonder
[3:14.73]Why can't this be love and tell me
[3:17.77]Why can't we go on together
[3:20.84]Why can't this be cold affection
[3:24.09]Why you keep on telling me lies
[3:26.25]
