[0:13.46]Hi hi baby love & peace I'm saying
[0:16.22]
[0:19.60]Hi hi baby love is hot & crazy
[0:22.53]Hi Tokyo
[0:24.37]
[0:38.46]Hi baby look-out
[0:39.82]Way up to the sky-night
[0:41.62]Time for saying love & peace forever
[0:44.50]Dance in the night-time
[0:46.12]And follow the moonlight
[0:47.86]Go go baby let me say I'm ready
[0:51.00]Baby I am ready for dancing tonight
[0:54.01]'Cause I wanna let you know
[0:56.86]In my heart I have a message for you little boy
[1:00.29]Take my hands and follow
[1:01.76]Follow the rhythm
[1:03.63]Hi hi baby love & peace I'm saying
[1:06.52]Let your hands way up to the sky, we are
[1:09.10]Dancing
[1:10.05]Hi hi baby love is hot & crazy
[1:13.03]Let me feel the night, it's so magic
[1:15.57]
[1:28.98]I kiss you babe
[1:30.24]And turn on the light, boy
[1:31.89]Come come baby you relight my fire
[1:35.09]Dance to the rhythm
[1:36.45]And follow the music
[1:38.25]Go go baby let me be your lady
[1:41.56]Baby I am ready for dancing tonight
[1:44.47]'Cause I wanna let you know
[1:47.25]In my heart I have a message for you little boy
[1:50.77]Take my hands and follow
[1:52.47]Follow the rhythm
[1:54.10]Hi hi baby love & peace I'm saying
[1:57.11]Let your hands way up to the sky, we are
[1:59.58]Dancing
[2:00.42]Hi hi baby love is hot & crazy
[2:03.34]Let me feel the night, it's so magic
[2:06.03]Hi hi baby love & peace I'm saying
[2:09.88]Let your hands way up to the sky, we are
[2:12.03]Dancing
[2:13.07]Hi hi baby love is hot & crazy
[2:15.97]Let me feel the night, it's so magic
[2:18.35]
[2:32.11]I kiss you babe
[2:33.30]And turn on the light, boy
[2:35.04]Come come baby you relight my fire
[2:38.20]Dance to the rhythm
[2:39.79]And follow the music
[2:41.25]Go go baby let me be your lady
[2:44.67]Baby I am ready for dancing tonight
[2:47.62]'Cause I wanna let you know
[2:50.72]In my heart I have a message for you little boy
[2:53.93]Take my hands and follow
[2:55.41]Follow the rhythm
[2:57.20]Hi hi baby love & peace I'm saying
[3:00.16]Let your hands way up to the sky, we are
[3:02.68]Dancing
[3:04.09]Hi hi baby love is hot & crazy
[3:06.71]Let me feel the night, it's so magic
[3:09.03]
[3:47.82]Hi Tokyo
