[0:24.76]Woah oh oh! Supersonic Fire!
[0:28.68]
[0:42.02]Set me down, set me free
[0:43.77]Set my heart on fire
[0:45.01]Set me high, let me be
[0:46.79]Passion of desire
[0:48.28]Loving, loving baby, come on I'm so ready
[0:50.94]Come on, into your fire
[0:54.34]Yeah!
[0:55.49]I fly for your desire
[0:58.59]A wing of fire
[1:00.55]I control my body living in the sky!
[1:06.14]Woah oh oh! Supersonic Fire! (Fire! Fire!)
[1:12.05]Is a danger for me, baby please, set me free
[1:14.81]Take my flame and my desire! (desire!)
[1:18.83]Woah oh oh! Supersonic Fire! (Fire! Fire!)
[1:24.07]Is the game that I need
[1:25.33]Let me fly, let me be
[1:26.76]And my body is on the higher! (Higher!)
[1:31.11]
[1:43.60]Take me high, take me out
[1:45.17]Tell me you're in action
[1:46.66]Let me see what you need, all my love reaction
[1:49.73]Holding kissing baby
[1:51.14]Tell me you're my lady
[1:52.48]Come on, you're my desire
[1:55.78]Yeah!
[1:56.99]I fly for your desire
[1:59.97]A wing of fire
[2:02.05]I control my body living in the sky!
[2:07.86]Woah oh oh! Supersonic Fire! (Fire! Fire!)
[2:13.59]Is a danger for me, baby please, set me free
[2:16.21]Take my flame and my desire! (desire!)
[2:20.01]Woah oh oh! Supersonic Fire! (Fire! Fire!)
[2:25.54]Is the game that I need
[2:26.75]Let me fly, let me be
[2:28.28]And my body is on the higher! (Higher!)
[2:33.24]
[2:45.16]Take me high, take me out
[2:46.65]Tell me you're in action
[2:48.17]Let me see what you need, all my love reaction
[2:51.14]Holding kissing baby
[2:52.58]Tell me you're my lady
[2:54.06]Come on, you're my desire
[2:57.34]Yeah!
[2:58.49]I fly for your desire
[3:01.47]A wing of fire
[3:03.56]I control my body living in the sky!
[3:09.43]Woah oh oh! Supersonic Fire! (Fire! Fire!)
[3:15.08]Is a danger for me, baby please, set me free
[3:17.73]Take my flame and my desire! (desire!)
[3:21.53]Woah oh oh! Supersonic Fire! (Fire! Fire!)
[3:27.13]Is the game that I need
[3:28.49]Let me fly, let me be
[3:29.81]And my body is on the higher! (Higher!)
[3:33.48]
