[0:38.29]Dance with the lipstick girls
[0:40.40]The sound of your heart
[0:42.43]We shall take you higher
[0:44.50]Here come the lipstick girls
[0:46.75]We're ready for you
[0:48.64]Set your heart on fire
[0:50.76]Lay down your hands on my body tight
[0:54.20]You will believe me when you'll see in my eyes
[0:57.23]A kind of surprise for you little boy
[1:00.40]A new emotion's running in my heart
[1:02.71]Funny love could it be magic
[1:05.55]The dj knows I'm crazy
[1:07.22]Wanna be yours ready to
[1:09.04]Funny love you should be dancing
[1:11.64]Night is so romantic
[1:13.61]Love Is on me you are my
[1:15.12]Funny love...
[1:16.79]Could it be magic
[1:18.01]The dj knows I'm crazy
[1:19.68]Wanna be yours ready to
[1:21.40]Funny love you should be dancing
[1:24.28]Night is so romantic
[1:25.98]Love Is on me you are my
[1:27.78]Funny love...
[1:29.49]
[1:41.21]Dance with the lipstick girls
[1:43.32]The sound of your heart
[1:45.36]We shall take you higher
[1:47.38]Don't miss the lipstick girls
[1:49.57]We're dancing for you
[1:51.49]Set your heart on fire
[1:53.68]Lay down your hands on my body tight
[1:57.08]You will believe me when you'll see in my eyes
[2:00.16]A kind of surprise for you little boy
[2:03.27]A new emotion's running in my heart
[2:05.72]Funny love could it be magic
[2:08.43]The dj knows I'm crazy
[2:10.27]Wanna be yours ready to
[2:11.62]Funny love you should be dancing
[2:14.73]Night is so romantic
[2:16.42]Love Is on me you are my
[2:18.10]Funny love...
[2:19.69]Could it be magic
[2:21.01]The dj knows I'm crazy
[2:22.72]Wanna be yours ready to
[2:24.19]Funny love you should be dancing
[2:27.20]Night is so romantic
[2:29.19]Love Is on me you are my
[2:30.52]Funny love...
[2:32.20]
[2:44.09]Lay down your hands on my body tight
[2:47.44]You will believe me when you'll see in my eyes
[2:50.50]A kind of surprise for you little boy
[2:53.64]A new emotion's running in my heart
[2:56.14]Funny love could it be magic
[3:00.06]The dj knows I'm crazy
[3:02.34]Funny love you should be dancing
[3:05.05]Night is so romantic
[3:08.45]Funny love...
[3:10.07]Could it be magic
[3:11.39]The dj knows I'm crazy
[3:13.13]Wanna be yours ready to
[3:14.54]Funny love you should be dancing
[3:17.44]Night is so romantic
[3:19.34]Love Is on me you are my
[3:20.78]Funny love...
[3:24.13]The dj knows I'm crazy
[3:25.74]Wanna be yours ready to
[3:27.20]Funny love
[3:30.25]Night is so romantic
[3:32.00]Love Is on me you are my
[3:33.87]Funny love...
[3:35.15]
[3:58.23]In my heart
[3:58.96]Funny love
[4:00.07]
