[0:38.04]I just keep hangin' on
[0:40.30]And I live in another world, as always
[0:43.68]Why can't you feel my way
[0:46.51]You don't realy remember when
[0:49.35]I think you got it right
[0:50.83]Got it clear
[0:52.06]You know I really mean it
[0:54.36]Oh, you got it
[0:55.91]Physical, logical and more
[0:58.60]Than a man can hardly face in his life
[1:02.13]Get away, I'm a Revenger
[1:04.53]Lover to lover, you're playin' too hard with me
[1:08.24]Step a side, now you're in danger
[1:10.72]Over and over
[1:12.34]My lovin' will set you free
[1:14.58]Get away, I'm a Revenger
[1:16.81]Lover to lover, you're playin' too hard with me
[1:20.73]Step a side, now you're in danger
[1:23.12]Over and over
[1:24.21]My lovin' will set you free
[1:27.50]
[1:41.33]You know just where you are
[1:42.45]And I know it's best for you, believe me
[1:45.93]Why can't you find the way
[1:47.92]You don't even remember why
[1:51.23]I think you got it right
[1:52.66]Got it clear
[1:53.90]You know I really mean it
[1:56.14]Oh, you got it
[1:57.80]Physical, logical and more
[2:00.34]Than a man can hardly face in his life
[2:04.07]Get away, I'm a Revenger
[2:06.41]Lover to lover, you're playin' too hard with me
[2:09.61]Step a side, now you're in danger
[2:12.59]Over and over
[2:13.68]My lovin' will set you free
[2:16.44]Get away, I'm a Revenger
[2:18.67]Lover to lover, you're playin' too hard with me
[2:22.54]Step a side, now you're in danger
[2:24.91]Over and over
[2:25.97]My lovin' will set you free
[2:28.67]
[2:41.60]I just keep hangin' on
[2:43.87]
[2:47.90]Why can't you feel my way
[2:53.02]
[2:53.34]I think you got it right
[2:54.48]Got it clear
[2:55.69]You know I really mean it
[2:58.01]Oh, you got it
[2:59.59]Physical, logical and more
[3:02.33]Than a man can hardly face in his life
[3:05.86]Get away, I'm a Revenger
[3:08.26]Lover to lover, you're playin' too hard with me
[3:11.67]Step a side, now you're in danger
[3:14.46]Over and over
[3:16.11]My lovin' will set you free
[3:18.28]Get away, I'm a Revenger
[3:20.57]Lover to lover, you're playin' too hard with me
[3:24.30]Step a side, now you're in danger
[3:27.00]Over and over
[3:27.98]My lovin' will set you free
[3:30.23]
