[1:09.50]I play but I look into your eyes
[1:15.37]I like connection, easy reaction
[1:23.12]My fame is to be forever wild
[1:29.05]Moving affections, bad reputation
[1:35.04]
[1:37.03]Promised man is the real terrible fate
[1:43.79]Voices arise that one day I might get over
[1:49.40]
[1:49.83]Looking inside, now understanding
[1:53.39]Only time will save my music
[1:56.45]Feeling at times, I know the reasons
[2:00.15]Paradise can't last as a life time
[2:03.97]
[2:18.35]My game is just playing in the night
[2:24.13]I need protection, major election
[2:31.96]My shame is to be forever wild
[2:37.82]Changing affections, bad reputation
[2:43.62]
[2:46.12]Promised man is the real terrible fate
[2:52.57]Voices arise that one day I might get over
[2:58.51]
[2:58.92]Looking inside, now understanding
[3:02.15]Only time will save my music
[3:05.17]Feeling at times, I know the reasons
[3:09.02]Paradise can't last as a life time
[3:12.80]
[3:39.88]Looking inside, now understanding
[3:43.45]Only time will save my music
[3:46.52]Feeling at times, I know the reasons
[3:50.33]Paradise can't last as a life time
[3:53.49]Looking inside, now understanding
[3:57.18]Only time will save my music
[4:00.25]Feeling at times, I know the reasons
[4:04.15]Paradise can't last as a life time
[4:06.90]
