[0:18.13]Shine forever
[0:24.08]Shine forever
[0:30.34]Shine forever
[0:33.65]
[0:46.69]Dream of all my dreams
[0:48.94]Nothing can take away your smile
[0:52.06]Nothing can change my love for you
[0:55.14]Burnin' inside, forever shine
[0:58.22]Baby now
[1:00.00]All the best things in my life
[1:02.49]Will never do
[1:04.34]In my soul
[1:06.55]I got no control over what I feel for you
[1:10.43]Shine forever
[1:13.20]You're like a diamond in my heart
[1:17.58]Even the darkest night
[1:19.87]Will surrender to your light
[1:22.88]Shine forever
[1:25.57]Your love's so precious in my life
[1:29.95]I'll never be the one
[1:32.32]Cloudin' up your sunny sky
[1:35.27]Shine forever
[1:37.94]
[1:48.62]Thrill me up again
[1:50.86]I know I'm easy to destroy
[1:54.03]I know you'll never be so blind
[1:57.04]To let me down, forever shine
[2:00.16]Baby now
[2:01.91]All the best things in my life
[2:04.44]Will never do
[2:06.36]In my soul
[2:08.53]I got no control over what I feel for you
[2:12.36]Shine forever
[2:15.22]You're like a diamond in my heart
[2:19.50]Even the darkest night
[2:21.80]Will surrender to your light
[2:24.84]Shine forever
[2:27.59]Your love's so precious in my life
[2:31.89]I'll never be the one
[2:34.21]Cloudin' up your sunny sky
[2:37.09]Shine forever
[2:39.88]
[3:02.50]Baby now
[3:03.81]All the best things in my life
[3:06.36]Will never do
[3:08.30]In my soul
[3:10.43]I got no control over what I feel for you
[3:14.35]Shine forever
[3:17.13]You're like a diamond in my heart
[3:21.45]Even the darkest night
[3:23.73]Will surrender to your light
[3:26.75]Shine forever
[3:29.42]Your love's so precious in my life
[3:33.87]I'll never be the one
[3:36.11]Cloudin' up your sunny sky
[3:39.07]Shine forever
[3:41.67]
