[0:25.56]Shock through the body
[0:26.60]Shock through the body together
[0:29.45](???) through the night
[0:31.89]Shock through the body
[0:33.04]Shock through the body together
[0:35.05]We'll be lost into the night, 'to the night, 'to the night
[0:38.44]
[0:50.57]The night is goin' on
[0:51.91]The music's getting strong
[0:53.59]Running through this endless night
[0:56.66]She's dancing on the floor
[0:58.19]She's cheating like a whore
[0:59.87]Shining in the city lights
[1:02.74]I know you see me
[1:03.67]You feel me
[1:04.58]I'm losing control
[1:06.16]Together
[1:06.79]Forever
[1:07.73]I can't wait no more
[1:10.59]Just like a shock through the body
[1:12.78]Shock through the body
[1:14.03]So, baby, drive me crazy through the night (through the night)
[1:17.29]Shock through the body
[1:18.72]I need your body
[1:20.33]Together, we'll be lost into the night
[1:23.18]Just like a shock through the body
[1:25.03]Shock through the body
[1:26.63]So, baby, drive me crazy through the night (through the night)
[1:29.91]Shock through the body
[1:31.37]I need your body
[1:33.00]Together, we'll be lost into the night, 'to the night, 'to the night
[1:36.82]
[1:48.84]Why don't you come with me
[1:50.35]I'll be your everything
[1:52.12]Baby, stay with me tonight
[1:55.11]I was too blind to see this lady has the key
[1:58.27]To open wide this sexy night
[2:01.18]I know you see me
[2:02.11]You feel me
[2:03.01]I'm losing control
[2:04.54]Together
[2:05.31]Forever
[2:06.10]I can't wait no more
[2:08.99]Just like a shock through the body
[2:11.20]Shock through the body
[2:12.41]So, baby, drive me crazy through the night (through the night)
[2:15.69]Shock through the body
[2:17.30]I need your body
[2:18.77]Together, we'll be lost into the night
[2:21.56]Just like a shock through the body
[2:23.84]Shock through the body
[2:25.06]So, baby, drive me crazy through the night (through the night)
[2:28.33]Shock through the body
[2:30.23]I need your body
[2:31.42]Together, we'll be lost into the night, 'to the night, 'to the night
[2:35.66]
[2:47.38]The night is goin' on
[2:48.75]The music's getting strong
[2:50.45]Running through this endless night
[2:53.53]She's dancing on the floor
[2:55.02]She's cheating like a whore
[2:56.74]Shining in the city lights
[2:59.62]I know you see me
[3:00.65]You feel me
[3:01.39]I'm losing control
[3:02.87]Together
[3:03.65]Forever
[3:04.56]I can't wait no more
[3:07.46]Just like a shock through the body
[3:09.36]Shock through the body
[3:10.89]So, baby, drive me crazy through the night (through the night)
[3:14.12]Shock through the body
[3:16.04]I need your body
[3:17.20]Together, we'll be lost into the night
[3:20.00]Just like a shock through the body
[3:21.91]Shock through the body
[3:23.48]So, baby, drive me crazy through the night (through the night)
[3:27.26]Shock through the body
[3:28.22]I need your body
[3:29.81]Together, we'll be lost into the night, 'to the night, 'to the night
[3:33.79]
