[0:10.55](Maximum Love)
[0:17.48](The pussycat goes to meow)
[0:22.89](The pussycat cried loud meow)
[0:25.26]Help me! Help me! I need it to survive
[0:29.11]You know what?
[0:31.39]Save me! Save me!
[0:32.84]You have the one I like for sure
[0:37.42]
[0:52.51]I guess I'm on the way to loose my mind
[0:56.25]The pussycat goes to meow!
[0:58.80]I guess it's just because of summer night
[1:02.56]No way to be sleepy
[1:04.35]Help me! Help me! I need it to survive
[1:08.35]You know what?
[1:10.57]Save me! Save me!
[1:12.00]You have the one I like for sure
[1:16.91]Tease me, squeeze me, just wear the uniform
[1:19.95]Bite me, light me, get me the Maximum Love (love)
[1:24.34]I beg you darling give it to me now (now)
[1:29.45]Tease me, squeeze me, just wear the uniform
[1:32.42]Bite me, light me, get me the Maximum Love (love)
[1:36.89]I beg you darling give it to me now (now)
[1:41.31]
[1:55.58]I can't forget the time, I touched you there
[1:59.11]The pussycat cried loud meow!
[2:01.46]I can't forget that shiver on my spine
[2:05.34]A sign of desire
[2:07.10]Help me! Help me! I need it to survive
[2:11.04]You know what?
[2:13.43]Save me! Save me!
[2:14.69]You have the one I like for sure
[2:19.63]Tease me, squeeze me, just wear the uniform
[2:22.64]Bite me, light me, get me the Maximum Love (love)
[2:27.12]I beg you darling give it to me now (now)
[2:32.18]Tease me, squeeze me, just wear the uniform
[2:35.15]Bite me, light me, get me the Maximum Love (love)
[2:39.60]I beg you darling give it to me now (now)
[2:44.58]
[3:01.20]I guess I'm on the way to loose my mind
[3:04.90]The pussycat goes to meow!
[3:07.41]I guess it's just because of summer night
[3:11.10]No way to be sleepy
[3:12.90]
[3:25.52]Tease me, squeeze me, just wear the uniform
[3:28.49]Bite me, light me, get me the Maximum Love (love)
[3:32.95]I beg you darling give it to me now (now)
[3:37.84]
