[0:12.42]Into Your Fire
[0:14.95]
[0:18.59]Into Your Fire
[0:21.62]
[0:38.79]When the morning comes
[0:40.84]And you aren't by my side
[0:45.21]I would like to see into your mind
[0:49.81]And into your soul
[0:51.58]But you last night
[0:53.70]And let my body go
[0:57.61]When you move your heart and dance
[1:01.19]I am gonna flow
[1:03.23]I just wanna Dance Into Your Fire
[1:06.57]And wanna get into your soul
[1:09.63]Can't you see my heart is burning?
[1:12.80]And I will burn inside you
[1:16.01]I wanna Dance Into Your Fire
[1:19.40]And wanna get into your soul
[1:22.36]Can't you see my heart is burning?
[1:25.59]And I will burn inside you... into your fire
[1:31.42]
[1:42.78]When the night will come
[1:44.70]Ride on the dance floor... yeah
[1:49.16]I would like to be the burning spark
[1:53.91]Just I see you start
[1:55.58]But you last night
[1:58.79]And let my body go
[2:01.57]When you move your heart and dance
[2:05.21]I am gonna flow
[2:07.24]I just wanna Dance Into Your Fire
[2:10.58]And wanna get into your soul
[2:13.66]Can't you see my heart is burning?
[2:16.77]And I will burn inside you
[2:20.02]I wanna Dance Into Your Fire
[2:23.39]And wanna get into your soul
[2:26.36]Can't you see my heart is burning?
[2:29.60]And I will burn inside you... into your fire, into your fire
[2:38.09]
[2:46.80]When the morning comes
[2:48.76]And you aren't by my side
[2:53.20]I would like to see into your mind
[2:57.87]And into your soul
[2:59.62]But you last night
[3:02.82]And let my body go
[3:05.60]When you move your heart and dance
[3:09.21]I am gonna flow
[3:11.24]I just wanna Dance Into Your Fire
[3:14.58]And wanna get into your soul
[3:17.68]Can't you see my heart is burning?
[3:20.78]And I will burn inside you
[3:24.01]I wanna Dance Into Your Fire
[3:27.41]And wanna get into your soul
[3:30.36]Can't you see my heart is burning?
[3:33.57]And I will burn inside you... into your fire, into your fire
[3:42.07]
[3:50.54]Dance Into Your Fire
[3:52.72]
