[0:38.79]Star of the night
[0:39.69]I wanna be the wonder baby
[0:41.87](Crazy, crazy, dancin' crazy)
[0:44.88]Feelin' alright
[0:46.03]And all the people come on dancin' tonight
[0:48.51](Oh, baby, movin' to the rhythm)
[0:51.16]All around the town you can never find
[0:53.79]Another girl so mad as me
[0:57.49]Don't you get me down, like a little clown
[1:00.00]Oh baby, I just want to be free
[1:03.64]Big in the night - oh baby
[1:04.97]Big in the night - together
[1:06.67]Never give up and never give in, give in
[1:09.70]Big in the night - oh baby
[1:11.14]Big in the night - forever
[1:12.83]Shake around the floor tonight
[1:14.96]Baby baby baby
[1:16.12]Big in the night - oh baby
[1:17.40]Big in the night - together
[1:19.17]Never give up and never give in, give in
[1:22.18]Big in the night - oh baby
[1:23.66]Big in the night - forever
[1:25.33]Shake around the floor tonight
[1:27.53]
[1:41.12]Color my life
[1:42.01]With your emotions you can feel it
[1:44.17](Feel it feel it, you can feel it)
[1:47.26]Flash in my mind
[1:48.23]I wanna make a happy party tonight
[1:50.75](Oh baby, movin' to the rhythm)
[1:53.50]All around the town you can never find
[1:56.04]Another girl so mad as me
[1:59.86]Don't you get me down, like a little clown
[2:02.34]Oh baby, I just want to be free
[2:05.96]Big in the night - oh baby
[2:07.40]Big in the night - together
[2:09.01]Never give up and never give in, give in
[2:12.08]Big in the night - oh baby
[2:13.54]Big in the night - forever
[2:15.22]Shake around the floor tonight
[2:17.27]Baby baby baby
[2:18.55]Big in the night - oh baby
[2:19.76]Big in the night - together
[2:21.54]Never give up and never give in, give in
[2:24.57]Big in the night - oh baby
[2:26.05]Big in the night - forever
[2:27.65]Shake around the floor tonight
[2:29.80]
[2:45.01]Big in the night
[2:46.51]Big in the night
[2:48.12](Crazy, crazy, dancin' crazy)
[2:51.21]Big in the night
[2:52.74]Big in the night
[2:54.75](Oh, baby, movin' to the rhythm)
[2:57.71]
[3:00.58]Another girl so mad as me
[3:03.29]
[3:07.16]baby, I just want to be free
[3:10.98]oh baby
[3:12.47]together
[3:13.39]
[3:17.28]oh baby
[3:18.72]forever
[3:19.93]
[3:22.44]Big in the night - oh baby
[3:23.78]Big in the night - together
[3:25.43]Never give up and never give in, give in
[3:28.63]Big in the night - oh baby
[3:30.12]Big in the night - forever
[3:31.67]Shake around the floor tonight
[3:33.68]
