[0:14.02]Fire! Right in the beat!
[0:19.70]Fire! Right in the beat!
[0:22.97]Find it inside you!
[0:25.35]
[0:38.99]Get down for another ride
[0:41.45]You'll be running around the world
[0:45.29]Good sound and you don't know why
[0:47.42]But you keep moving in the groove
[0:50.57]Don't you realize that's another life
[0:54.23]Fire! Right in the beat!
[0:56.84]It's like a paradise that you always find
[1:00.48]Find it inside you and you'll see
[1:03.51]Fire On The Beat!
[1:05.14]It's your final win
[1:07.09]When you got to hold on to the power
[1:09.93]Fire On The Beat!
[1:11.10]And you'll find your way
[1:13.41]And you will know just what to say
[1:16.24]Fire on the beat!
[1:17.61]Make it yours tonight!
[1:19.58]When you got to tell it to the people
[1:22.45]Fire on the beat!
[1:23.85]And you'll find your time
[1:25.88]To love and be yourself all right!
[1:28.99]
[1:41.75]Don't stop it's a burning storm
[1:43.99]I can see it's a livin' hell
[1:48.02]Countdown and you will be born
[1:50.28]Into the universe you tell
[1:53.28]Don't you realize that's another life
[1:57.01]Fire! Right in the beat!
[1:59.70]It's like a paradise that you always find
[2:03.25]Find it inside you and you'll see
[2:06.42]Fire On The Beat!
[2:07.80]It's your final win
[2:09.81]When you got to hold on to the power
[2:12.66]Fire On The Beat!
[2:14.09]And you'll find your way
[2:16.16]And you will know just what to say
[2:18.91]Fire on the beat!
[2:20.38]Make it yours tonight!
[2:22.33]When you got to tell it to the people
[2:25.23]Fire on the beat!
[2:26.75]And you'll find your time
[2:28.61]To love and be yourself all right!
[2:31.59]
[2:56.18]Don't you realize that's another life
[2:59.75]Fire! Right in the beat!
[3:02.39]It's like a paradise that you always find
[3:06.02]Find it inside you and you'll see
[3:10.58]Fire On The Beat!
[3:12.24]It's your final win
[3:14.13]When you got to hold on to the power
[3:16.95]Fire On The Beat!
[3:18.38]And you'll find your way
[3:20.46]And you will know just what to say
[3:22.91]Fire on the beat!
[3:24.67]Make it yours tonight!
[3:26.66]When you got to tell it to the people
[3:29.53]Fire on the beat!
[3:31.12]And you'll find your time
[3:32.98]To love and be yourself all right!
[3:35.81]
[3:48.00]Fire
[3:50.50]
