[0:20.35]Over the sky
[0:22.34]Over the sky
[0:25.49]Over the sky
[0:26.96]Love is on the air
[0:28.91]Over the sky
[0:30.64]It's fine
[0:32.87]Time is like a smile
[0:35.93]Love is on the air
[0:39.36]Forever love me
[0:43.76]Love is fine
[0:46.91]Love is the game of my life
[0:51.03]
[1:02.38]Inside my lovely heart
[1:05.38]Around, across the time
[1:08.50]A little piece of passion
[1:10.79]Precious sign
[1:14.74]My passion, all my art
[1:17.83]The music like a flame
[1:20.54]Out of my destiny
[1:23.73]Love and feeling without blame
[1:27.73]I know the way
[1:30.10]I know the sound of fantasy
[1:34.38]Slave of my extasy
[1:37.57]Waiting the feeling now
[1:39.39]It's fine
[1:41.44]Deep inside my soul
[1:44.52]Love is like a fly
[1:48.01]Over the sky (over the sky)
[1:51.25]It's fine
[1:53.89]Time is like a smile
[1:57.03]Love is on the air
[2:00.17]Forever love me
[2:04.85]Love is fine
[2:08.01]Love is the game of my life
[2:12.46]
[2:23.48]I'm ready for your soul
[2:26.41]Tonight, without control
[2:29.54]Your promise, like a rainbow in the sky
[2:35.82]The music is my art
[2:38.86]Is burning like a flame
[2:41.61]Inside my broken heart
[2:44.76]Love and feeling without blame
[2:48.85]I know the way
[2:51.20]I know the sound of fantasy
[2:55.61]Slave of my extasy
[2:58.66]Waiting the feeling now
[3:00.37]It's fine
[3:02.48]Deep inside my soul
[3:05.57]Love is like a fly
[3:09.03]Over the sky (over the sky)
[3:12.34]It's fine
[3:14.97]Time is like a smile
[3:18.06]Love is on the air
[3:21.21]Forever love me
[3:25.87]Love is fine
[3:28.98]Love is the game of my life
[3:33.21]
