[0:13.49]Nothing compares to my affection
[0:16.23]Nothing else can destroy my life because
[0:20.00]I did it in the name of loving
[0:24.21]It's how I did it!
[0:26.11]
[0:39.07]All the promises we made
[0:41.41]When we were together now are gone
[0:45.51]All the fantasies on us
[0:47.94]Seamed to be so real at that time
[0:50.79]But now that
[0:51.83]Love is over I feel anger
[0:55.16]Down deep into my heart
[0:57.51]But now that
[0:58.54]I remember you're a stranger
[1:01.69]I can't recognize my boyfriend
[1:04.94]And it's not easy to believe it
[1:08.20]It wasn't easy to convince myself
[1:12.08]You made it in the name of loving
[1:16.74]Oh no babe!
[1:17.92]Nothing compares to my affection
[1:21.02]Nothing else can destroy my life because
[1:24.83]I did it in the name of loving
[1:29.13]It's how I did it!
[1:30.65]
[1:43.83]Mine, I thought you were mine babe
[1:46.25]'Cause you've showed me your dark side
[1:50.37]How could I have been so blind
[1:52.78]Not to see you were away from me
[1:55.67]But now that
[1:56.76]Love is over I feel anger
[1:59.99]Down deep into my heart
[2:01.90]But now that
[2:03.28]I remember you're a stranger
[2:06.53]I can't recognize my boyfriend
[2:09.79]And it's not easy to believe it
[2:13.01]It wasn't easy to convince myself
[2:16.91]You made it in the name of loving
[2:21.59]Oh no babe!
[2:22.72]Nothing compares to my affection
[2:25.80]Nothing else can destroy my life because
[2:29.80]I did it in the name of loving
[2:34.04]It's how I did it!
[2:35.86]
[2:48.81]All the promises we made
[2:51.17]When we were together now are gone
[2:55.21]All the fantasies on us
[2:57.60]Seamed to be so real at that time
[3:00.56]But now that
[3:01.69]Love is over I feel anger
[3:04.93]Down deep into my heart
[3:06.86]But now that
[3:08.16]I remember you're a stranger
[3:11.44]I can't recognize my boyfriend
[3:14.65]Nothing compares to my affection
[3:17.82]Nothing else can destroy my life because
[3:21.58]I did it in the name of loving
[3:25.83]It's how I did it!
[3:27.64]Nothing compares to my affection
[3:30.77]Nothing else can destroy my life because
[3:34.64]I did it in the name of loving
[3:38.90]It's how I did it!
[3:40.58]
