[0:06.78]Your Love Is Magic
[0:12.46]Your Love Is Magic
[0:17.32]I need you
[0:18.53]Your Love Is Magic
[0:22.64]Your Love Is Magic
[0:29.18]I need you
[0:30.56]
[0:42.50]Love in the night can be real
[0:44.86]To be alive I need to trust you baby
[0:48.41]All of you I want to feel
[0:50.83]You are the winner in my dreams
[0:54.61]You keep on dreaming of me baby
[0:57.58]I'll keep on searching you my darling
[1:00.60]My love is over and over tonight
[1:02.82]Don't cry be mine
[1:06.46]Your Love Is Magic
[1:09.02]I'm the gypsy of your sweet emotions
[1:12.30]Your Love Is Magic
[1:14.97]You are a wizard into my life
[1:17.11]I need you
[1:18.08]Your Love Is Magic
[1:21.02]I was born to love you with devotion
[1:24.39]Your Love Is Magic
[1:27.00]In your feelings I want to live
[1:29.70]
[1:42.63]Tumbling down to the truth
[1:44.83]I'll see you darling lost into the moonlight
[1:48.36]A better reason to live
[1:50.84]Deep in my heart is all I need
[1:54.62]You keep on dreaming of me baby
[1:57.61]I'll keep on searching you my darling
[2:00.55]My love is over and over tonight
[2:02.78]Don't cry be mine
[2:06.50]Your Love Is Magic
[2:09.04]I'm the gypsy of your sweet emotions
[2:12.27]Your Love Is Magic
[2:15.05]You are a wizard into my life
[2:17.21]I need you
[2:18.21]Your Love Is Magic
[2:21.01]I was born to love you with devotion
[2:24.13]Your Love Is Magic
[2:27.01]In your feelings I want to live
[2:29.70]
[2:54.76]You keep on dreaming of me baby
[2:57.59]I'll keep on searching you my darling
[3:00.58]My love is over and over tonight
[3:02.84]Don't cry be mine
[3:06.52]Your Love Is Magic
[3:09.19]
[3:12.72]Your Love Is Magic
[3:15.12]You are a wizard into my life
[3:17.18]I need you
[3:18.27]Your Love Is Magic
[3:20.98]I was born to love you with devotion
[3:24.28]Your Love Is Magic
[3:26.99]In your feelings I want to live
[3:29.67]
