[0:24.24]Babe I keep holding back the fire
[0:27.27]Cause I can't make it on my own
[0:30.42]You are my everlasting desire
[0:33.60]Why don't you come back in my arms
[0:36.65]
[0:52.51]Take me down take me up
[0:55.61]Take me where you are tonite
[0:58.55]I need to feel your body heat
[1:01.85]Otherwise I'm incomplete
[1:05.21]As well as something unforgettable
[1:08.69]That keeps my soul on fire
[1:11.43]I beg you push me to the limit
[1:14.33]Give me back my heart to live again
[1:17.50]Babe I keep holding back the fire
[1:20.61]Cause I can't make it on my own
[1:23.74]You are my everlasting desire
[1:26.85]Why don't you come back in my arms
[1:29.65]
[1:44.24]When you were by my side
[1:47.34]Everyday I felt so right
[1:50.20]The sun was shining everywhere
[1:53.49]Now the clouds come over me
[1:56.88]As well as something unforgettable
[2:00.42]That keeps my soul on fire
[2:03.15]I beg you push me to the limit
[2:06.03]Give me back my heart to live again
[2:09.24]Babe I keep holding back the fire
[2:12.31]Cause I can't make it on my own
[2:15.46]You are my everlasting desire
[2:18.64]Why don't you come back in my arms
[2:21.76]Babe I keep holding back the fire
[2:24.88]Cause I can't make it on my own
[2:27.97]You are my everlasting desire
[2:31.14]Why don't you come back in my arms
[2:34.09]
[2:48.56]Take me down take me up
[2:51.65]Take me where you are tonite
[2:54.52]I need to feel your body heat
[2:57.79]Otherwise I'm incomplete
[3:01.16]As well as something unforgettable
[3:04.66]That keeps my soul on fire
[3:07.41]I beg you push me to the limit
[3:10.37]Give me back my heart to live again
[3:13.51]Babe I keep holding back the fire
[3:16.62]Cause I can't make it on my own
[3:19.74]You are my everlasting desire
[3:22.89]Why don't you come back in my arms
[3:26.06]Babe I keep holding back the fire
[3:29.20]Cause I can't make it on my own
[3:32.31]You are my everlasting desire
[3:35.47]Why don't you come back in my arms
[3:38.62]
