[0:36.09]Hey, come back to my home
[0:37.89]I need you
[0:39.06]No, don't leave me on my own
[0:40.83]I want you
[0:42.02]Now come back to my life
[0:43.88]It's over
[0:44.94]If you leave me tonight
[0:46.89]My babe
[0:48.00]Like a wonder guy
[0:50.34]Take me over burning the night
[0:53.90]Hey, you feel my passion all the night?
[0:57.99]Wo-uoh-oh
[0:58.87]Tell me, boy
[1:00.07]I Belong To You
[1:01.64]You belong to me
[1:02.94]You're the only way
[1:04.38]Kiss me night and day
[1:06.00]Babe, don't make me crazy
[1:10.43]My temptation
[1:11.80]I Belong To You
[1:13.30]You belong to me
[1:14.83]You're the only way
[1:16.36]Kiss me night and day
[1:18.01]Babe, don't make me crazy
[1:22.36]My temptation
[1:24.34]
[1:36.84]Be the one and the best
[1:38.64]I love you
[1:39.65]Lay your head on my chest
[1:41.64]Forever
[1:42.85]I am feeling so blue
[1:44.63]Come back now
[1:45.65]Boy, I'm dreaming of you
[1:47.69]My babe
[1:48.68]Like a wonder guy
[1:51.06]Take me over burning the night
[1:54.61]Hey, you feel my passion all the night?
[1:58.68]Wo-uoh-oh
[1:59.64]Tell me, boy
[2:00.92]I Belong To You
[2:02.06]You belong to me
[2:03.58]You're the only way
[2:05.10]Kiss me night and day
[2:06.73]Babe, don't make me crazy
[2:11.27]My temptation
[2:12.54]I Belong To You
[2:14.05]You belong to me
[2:15.60]You're the only way
[2:17.14]Kiss me night and day
[2:18.78]Babe, don't make me crazy
[2:23.04]My temptation
[2:24.66]
[2:37.56]Hey, come back to my home
[2:39.34]I need you
[2:40.41]No, don't leave me on my own
[2:42.37]I want you
[2:43.38]Now come back to my life
[2:45.33]It's over
[2:46.39]If you leave me tonight
[2:48.34]My babe
[2:49.36]Like a wonder guy
[2:51.79]Take me over burning the night
[2:55.32]Hey, you feel my passion all the night?
[2:59.44]Wo-uoh-oh
[3:00.40]Tell me, boy
[3:01.56]I Belong To You
[3:02.81]You belong to me
[3:04.45]You're the only way
[3:05.90]Kiss me night and day
[3:07.39]Babe, don't make me crazy
[3:11.84]My temptation
[3:13.29]I Belong To You
[3:14.86]You belong to me
[3:16.31]You're the only way
[3:17.88]Kiss me night and day
[3:19.66]Babe, don't make me crazy
[3:23.84]My temptation
[3:25.63]
[3:37.53]I Belong To You
[3:38.80]You belong to me
[3:40.27]You're the only way
[3:41.86]Kiss me night and day
[3:43.49]Babe, don't make me crazy
[3:47.80]My temptation
[3:50.04]
