[0:02.29]Now I'm ready for a lovely game
[0:07.61]Sweet and sensual
[0:09.55]Sweet and sensual
[0:12.67]Sexy guy
[0:15.04]Sexy toy, sweet and sensual
[0:17.31]Sexy guy
[0:19.50]Superextasy
[0:22.03]Funny games and kisses
[0:24.71]Sexy guy
[0:26.69]Latin lover for you
[0:27.99]Sexy toy, sweet and natural
[0:30.76]Sexy guy
[0:32.70]Superextasy
[0:33.91]Free for crazy night and passion now!
[0:37.42]
[0:49.45]Look at me, and take my fire
[0:52.42]Now without control
[0:55.52]Follow me, my sex desire
[0:58.55]I'm your macho lover
[1:01.67]Now I'm ready for a lovely game
[1:06.04]Sweet and sensual
[1:07.87]Now I'm ready, waiting for your extasy
[1:12.44]Lady
[1:13.80]Sexy guy
[1:15.87]Latin lover for you
[1:17.36]Sexy toy, sweet and sensual
[1:19.94]Sexy guy
[1:21.92]Superextasy
[1:23.13]Free for funny games and kisses
[1:26.14]Sexy guy
[1:28.14]Latin lover for you
[1:29.65]Sexy toy, sweet and natural
[1:32.13]Sexy guy
[1:34.22]Superextasy
[1:35.31]Free for crazy night and passion now!
[1:39.46]
[1:50.98]Follow me, and light my fire
[1:53.80]Wait me for a shock
[1:57.11]Dance with me; don't cut the wire
[2:00.06]Deep inside your passion
[2:03.24]Now I'm ready for a lovely game
[2:07.78]Sweet and sensual
[2:09.42]Now I'm ready, waiting for your extasy
[2:13.94]Lady
[2:15.42]Sexy guy
[2:17.34]Latin lover for you
[2:18.92]Sexy toy, sweet and sensual
[2:21.54]Sexy guy
[2:23.47]Superextasy
[2:24.61]Free for funny games and kisses
[2:27.48]Sexy guy
[2:29.67]Latin lover for you
[2:31.20]Sexy toy, sweet and natural
[2:33.79]Sexy guy
[2:35.72]Superextasy
[2:36.97]Free for crazy night and passion now!
[2:41.00]
[2:52.47]Now I'm ready for a lovely game
[2:56.84]Sweet and sensual
[2:58.63]Now I'm ready, waiting for your extasy
[3:03.17]Lady
[3:04.62]Sexy guy
[3:06.54]Latin lover for you
[3:08.11]Sexy toy, sweet and sensual
[3:10.71]Sexy guy
[3:12.69]Superextasy
[3:13.85]Free for funny games and kisses
[3:16.98]Sexy guy
[3:18.92]Latin lover for you
[3:20.50]Sexy toy, sweet and natural
[3:23.09]Sexy guy
[3:25.02]Superextasy
[3:26.21]Free for crazy night and passion now!
[3:30.43]
