[0:38.78]Ride tonight
[0:41.00]My v-twin is fine and shine
[0:44.59]Road is clear, nothing can
[0:47.61]Make me feel better, baby you're in danger
[0:51.10]My bike is like a lady
[0:54.06]She feels my crazy desire
[0:57.14]Vibrations, sensations
[1:00.19]Horse power gimme motion
[1:02.90]Ridin' through the valley cowboy, oh baby
[1:05.81]Ridin' on your horse for free
[1:08.76]I'm ridin' in the night, to the lonely sky, never die
[1:12.80]Wo oh oh ...
[1:15.05]Ridin' through the valley cowboy, oh baby
[1:17.94]Running to become alive
[1:20.95]I'm ridin' in the night, it's a crazy fight, never die
[1:24.80]Wo oh oh ...
[1:27.47]
[1:39.39]Take your time
[1:41.54]Ride your motorbike, your myth
[1:45.50]To the sky, nothing can
[1:48.38]Make me feel better, baby you're in danger
[1:51.88]My bike is like a lady
[1:54.77]She feels my crazy desire
[1:57.73]Vibrations, sensations
[2:00.93]Horse power gimme motion
[2:03.66]Ridin' through the valley cowboy, oh baby
[2:06.56]Ridin' on your horse for free
[2:09.54]I'm ridin' in the night, to the lonely sky, never die
[2:13.64]Wo oh oh ...
[2:15.81]Ridin' through the valley cowboy, oh baby
[2:18.71]Running to become alive
[2:21.70]I'm ridin' in the night, it's a crazy fight, never die
[2:25.40]Wo oh oh ...
[2:28.17]
[2:40.48]My bike is like a lady
[2:43.41]She feels my crazy desire
[2:46.61]Vibrations, sensations
[2:49.55]Horse power gimme motion
[2:52.32]Ridin' through the valley cowboy, oh baby
[2:55.14]Ridin' on your horse for free
[2:58.18]I'm ridin' in the night, to the lonely sky, never die
[3:02.31]Wo oh oh ...
[3:04.50]Ridin' through the valley cowboy, oh baby
[3:07.39]Running to become alive
[3:10.44]I'm ridin' in the night, it's a crazy fight, never die
[3:13.91]Wo oh oh ...
[3:17.13]
