[0:38.12]It's a typical adventure
[0:40.56]I feel in love because of you
[0:44.17]You were like a super hero
[0:46.77]And you can make me free
[0:49.36]Open your wings
[0:50.87]Just you and I
[0:52.50]Follow the wind and fly across the sky so blue
[0:56.54]Open your eyes to discover the light
[0:59.48]You'll see
[1:00.80]Listen to me, baby
[1:02.63]Baby, you make me fly tonight
[1:05.77]Over the night we're dancing
[1:08.89]Baby, you make me fly
[1:11.13]And carry me on
[1:12.69]I'm under the moonlight shadow
[1:15.18]Baby, you make me fly tonight
[1:18.36]Open your eyes; you can see
[1:21.49]Baby, you make me fly
[1:23.57]And carry me on
[1:25.19]I'm under the moon right now
[1:27.73]
[1:40.70]I will give you now the reason
[1:43.38]The reason to believe me, baby
[1:46.91]So in another word I tell you
[1:49.55]Forever you can fly
[1:52.11]Open your wings
[1:54.05]Just you and I
[1:55.35]Follow the wind and fly across the sky so blue
[1:59.18]Open your eyes to discover the light
[2:02.27]You'll see
[2:03.43]Listen to me, baby
[2:05.36]Baby, you make me fly tonight
[2:08.55]Over the night we're dancing
[2:11.65]Baby, you make me fly
[2:14.02]And carry me on
[2:15.63]I'm under the moonlight shadow
[2:17.91]Baby, you make me fly tonight
[2:20.87]Open your eyes; you can see
[2:24.20]Baby, you make me fly
[2:26.36]And carry me on
[2:27.93]I'm under the moon right now
[2:30.61]
[2:43.53]It's a typical adventure
[2:46.00]I feel in love because of you
[2:49.70]You were like a super hero
[2:52.19]And you can make me free
[2:54.80]Open your wings
[2:56.32]Just you and I
[2:57.95]Follow the wind and fly across the sky so blue
[3:01.92]Open your eyes to discover the light
[3:04.80]You'll see
[3:06.16]Listen to me, baby
[3:08.07]Baby, you make me fly tonight
[3:11.32]Over the night we're dancing
[3:14.39]Baby, you make me fly
[3:16.56]And carry me on
[3:18.11]I'm under the moonlight shadow
[3:20.61]Baby, you make me fly tonight
[3:23.58]Open your eyes; you can see
[3:26.71]Baby, you make me fly
[3:29.03]And carry me on
[3:30.66]I'm under the moon right now
[3:33.08]
