[0:09.61]Time is on our side
[0:10.21]'Cause you're king of paradise
[0:12.51]Make it make it make it
[0:13.53]Make it allright
[0:15.15]Take me take me take me
[0:16.58]Take me up there with you
[0:18.32]Baby baby baby I wanna go
[0:20.76]
[0:24.68]Make it make it make it
[0:25.76]Make it allright
[0:27.49]Take me take me take me
[0:28.94]Take me up there with you
[0:30.66]Baby baby baby I wanna go
[0:35.68]King of paradise
[0:38.15]
[0:49.72]And in my dreams I can see you
[0:52.46]And I can even touch you
[0:55.79]I need you so much I'm longing to watch you
[0:58.45]Walking just towards me
[1:01.99]I'm ready to cross all the oceans with you
[1:05.04]I'm ready to walk on the moon
[1:08.12]Just take my hand and show it to me
[1:10.66]We will go together and forever
[1:14.11]Live forever all together
[1:17.20]Make it make it make it
[1:18.38]Make it allright
[1:20.15]Take me take me take me
[1:21.55]Take me up there with you
[1:23.32]Baby baby baby I wanna go
[1:26.11]Time is on our side
[1:27.39]'Cause you're king of paradise
[1:29.74]Make it make it make it
[1:30.72]Make it allright
[1:32.50]Take me take me take me
[1:33.90]Take me up there with you
[1:35.61]Baby baby baby I wanna go
[1:38.50]Time is on our side
[1:40.00]'Cause you're king of paradise
[1:42.57]
[1:54.65]And in my mind I can feel you
[1:57.71]And I can even hear you
[2:00.85]I need you so much I'm longing to watch you
[2:03.41]Walking right by my side
[2:07.05]I'm ready to cross all the oceans with you
[2:10.00]I'm ready to walk on the moon
[2:13.18]Just take my hand and show it to me
[2:15.68]We will go together and forever
[2:19.12]Live forever all together
[2:22.19]Make it make it make it
[2:23.40]Make it allright
[2:25.12]Take me take me take me
[2:26.57]Take me up there with you
[2:28.32]Baby baby baby I wanna go
[2:31.17]Time is on our side
[2:32.42]'Cause you're king of paradise
[2:34.81]Make it make it make it
[2:35.88]Make it allright
[2:37.64]Take me take me take me
[2:38.89]Take me up there with you
[2:40.67]Baby baby baby I wanna go
[2:43.53]Time is on our side
[2:44.86]'Cause you're king of paradise
[2:47.58]
[3:01.16]Make it allright
[3:02.58]Take me take me take me
[3:03.98]Take me up there with you
[3:05.59]Baby baby baby I wanna go
[3:10.55]King of paradise
[3:12.49]
[3:26.24]Make it allright
[3:27.38]Take me take me take me
[3:28.74]Take me up there with you
[3:30.31]Baby baby baby I wanna go
[3:35.31]King of paradise
[3:37.34]
[3:49.13]Make it make it make it
[3:50.20]Make it allright
[3:51.88]Take me take me take me
[3:53.27]Take me up there with you
[3:55.04]Baby baby baby I wanna go
[3:57.87]Time is on our side
[3:59.27]'Cause you're king of paradise
[4:02.67]
