[0:38.47]Good luck it's easy to tell you
[0:41.44]Every time you walk out baby
[0:44.59]Thank you I'm always around your heart
[0:47.77]No need to tell me more
[0:50.47]Let me be the one tomorrow
[0:53.43]Tell me not to heal the sorrow
[0:56.25]Cos' you want to stay this time
[0:59.82]So why don't you tell me
[1:02.72]I belong to you my love tonight
[1:05.86]I believe in you to feel inside
[1:09.03]Any day we're not together all
[1:12.17]The passion on your heart oh baby
[1:15.44]I belong to you my love tonight
[1:18.49]I believe in you and feel so right
[1:21.63]Any day we'll be together now
[1:24.82]I tell you from the heart oh baby
[1:28.35]
[1:41.53]Well done I see you later
[1:44.53]And you play around forever
[1:47.75]That's it I need you to be with me
[1:50.96]Until the end of times
[1:53.58]Let me be the one tomorrow
[1:56.56]Tell me not to heal the sorrow
[1:59.39]Cos' you want to stay this time
[2:02.97]So why don't you tell me
[2:05.84]I belong to you my love tonight
[2:09.04]I believe in you to feel inside
[2:12.17]Any day we're not together all
[2:15.32]The passion on your heart oh baby
[2:18.58]I belong to you my love tonight
[2:21.53]I believe in you and feel so right
[2:24.77]Any day we'll be together now
[2:27.97]I tell you from the heart oh baby
[2:31.31]
[2:44.59]Good luck it's easy to tell you
[2:47.71]Every time you walk out baby
[2:50.85]Thank you I'm always around your heart
[2:54.18]No need to tell me more
[2:56.82]Let me be the one tomorrow
[2:59.98]Tell me not to heal the sorrow
[3:02.52]Cos' you want to stay this time
[3:06.10]So why don't you tell me
[3:09.00]I belong to you my love tonight
[3:12.15]I believe in you to feel inside
[3:15.32]Any day we're not together all
[3:18.44]The passion on your heart oh baby
[3:21.74]I belong to you my love tonight
[3:24.78]I believe in you and feel so right
[3:27.93]Any day we'll be together now
[3:31.11]I tell you from the heart oh baby
[3:34.47]
