[0:00.70]Tonight, tonight, you can't deny it again
[0:03.32]I'm right, I'm right, somebody else's on your mind
[0:06.43]Tonight, tonight, you are the reason I live
[0:09.27]Or I die I just wanna break down and cry
[0:12.71]
[0:31.41]Tonight, tonight
[0:32.56]
[0:34.46]Tonight, tonight
[0:35.68]
[0:37.47]Tonight, tonight
[0:39.49]
[0:40.58]Tonight, tonight
[0:42.14]
[0:56.45]Something wrong with you today
[0:59.71]Something wrong into your eyes
[1:02.64]I see things in different ways
[1:05.82]'Cause we're living on the edge
[1:08.83]Crazy, crazy, it'll never be the same
[1:13.67]This kind of love
[1:14.96]Maybe, maybe, I am the one to blame
[1:20.91]Tonight, tonight, you can't deny it again
[1:24.05]I'm right, I'm right, somebody else's on your mind
[1:26.95]Tonight, tonight, you are the reason I live
[1:29.78]Or I die I just wanna break down and cry
[1:33.17]Tonight, tonight, you can't deny it again
[1:36.25]I'm right, I'm right, somebody else's on your mind
[1:39.14]Tonight, tonight, you are the reason I live
[1:42.17]Or I die I just wanna break down and cry
[1:45.54]
[1:58.47]Something wrong with you today
[2:01.59]Everybody knows it's wrong
[2:04.73]Your love turned me to a slave
[2:07.87]And we're living on the edge
[2:10.75]Crazy, crazy, it'll never be the same
[2:15.60]This kind of love
[2:16.99]Maybe, maybe, I am the one to blame
[2:22.32]Tonight, tonight, you can't deny it again
[2:25.84]I'm right, I'm right, somebody else's on your mind
[2:28.94]Tonight, tonight, you are the reason I live
[2:31.74]Or I die I just wanna break down and cry
[2:35.08]Tonight, tonight, you can't deny it again
[2:38.20]I'm right, I'm right, somebody else's on your mind
[2:41.30]Tonight, tonight, you are the reason I live
[2:44.11]Or I die I just wanna break down and cry
[2:47.32]
[3:00.35]Crazy, crazy, it'll never be the same
[3:05.16]This kind of love
[3:06.48]Maybe, maybe, I am the one to blame
[3:12.29]Tonight, tonight, you can't deny it again
[3:15.39]I'm right, I'm right, somebody else's on your mind
[3:18.47]Tonight, tonight, you are the reason I live
[3:21.23]Or I die I just wanna break down and cry
[3:24.61]Tonight, tonight, you can't deny it again
[3:27.76]I'm right, I'm right, somebody else's on your mind
[3:30.88]Tonight, tonight, you are the reason I live
[3:33.66]Or I die I just wanna break down and cry
[3:36.58]
