[0:12.74]To the season
[0:14.04]To the season
[0:15.60]To the season of love
[0:18.67]To the season
[0:20.20]To the season
[0:21.48]Full of emotions and devotion
[0:24.20]C'mon to the season of love
[0:27.51]Full of emotion and devotion
[0:30.71]Searching the season of love
[0:33.57]Make me wonder like a thunder
[0:37.10]
[0:49.06]January is the time for faith and passion
[0:52.06]February is the time for wind and snow
[0:55.17]Looking for a time full of desire
[0:58.09]Looking for a fire in my heart
[1:01.78]Every time is time for love
[1:04.65]Every day I need your passion
[1:07.88]Every night without control
[1:10.41]Searching for a melody
[1:13.47]C'mon to the season of love
[1:16.76]Full of emotions and devotion
[1:19.85]Looking the season of love
[1:22.70]Make me wonder like a thunder
[1:25.74]C'mon to the season of love
[1:29.07]Full of emotion and devotion
[1:32.06]Searching the season of love
[1:35.16]Make me wonder like a thunder
[1:38.46]
[1:50.66]April is the month for stormy weather
[1:53.58]July is the time of rising sun
[1:56.73]Looking for my season now and ever
[1:59.63]Looking for a summer, crazy fun
[2:03.28]Every time is time for love
[2:06.36]Every day I need your passion
[2:09.28]Every night without control
[2:12.05]Searching for a melody
[2:14.95]C'mon to the season of love
[2:18.28]Full of emotions and devotion
[2:21.15]Looking the season of love
[2:24.27]Make me wonder like a thunder
[2:27.38]C'mon to the season of love
[2:30.64]Full of emotion and devotion
[2:33.56]Searching the season of love
[2:36.68]Make me wonder like a thunder
[2:39.96]
[2:52.17]January is the time for faith and passion
[2:55.02]February is the time for wind and snow
[2:58.24]Looking for a time full of desire
[3:01.13]Looking for a fire in my heart
[3:04.83]Every time is time for love
[3:07.86]Every day I need your passion
[3:11.05]Every night without control
[3:13.44]Searching for a melody
[3:16.44]C'mon to the season of love
[3:19.73]Full of emotions and devotion
[3:22.92]Looking the season of love
[3:25.76]Make me wonder like a thunder
[3:28.84]C'mon to the season of love
[3:32.14]Full of emotion and devotion
[3:35.20]Searching the season of love
[3:38.27]Make me wonder like a thunder
[3:41.40]
