[0:37.35]Walkin' in the night
[0:38.86]I'm in the street to find you baby
[0:43.55]Ready to decide
[0:46.60]What I can do for you
[0:49.76]Gimme a chance
[0:51.10]Power of dance
[0:53.03]You got to tell me if you love me
[0:56.05]I know you shine all the nights
[0:59.05]Over the moon
[1:00.66]Maybe I'll find you
[1:02.21]Fight
[1:03.06]I'm on the way to find the dance
[1:06.09]Gettin' stronger than the faith
[1:09.22]Easy to say easy to play
[1:12.55]You and me forever
[1:14.41]Fight
[1:15.52]I'm on the way to find the dance
[1:18.54]Gettin' stronger than the faith
[1:21.66]Easy to say easy to play
[1:25.28]You and me forever
[1:27.18]
[1:39.64]Talkin' to the night
[1:41.15]I wanna talk to you my honey
[1:45.85]Ready for the fight
[1:48.99]Give me the beat tonite
[1:52.12]Gimme a chance
[1:53.39]Power of dance
[1:55.38]You got to tell me if you love me
[1:58.34]I know you shine all the nights
[2:01.45]Over the moon
[2:03.04]Maybe I'll find you
[2:04.53]Fight
[2:05.36]I'm on the way to find the dance
[2:08.42]Gettin' stronger than the faith
[2:11.56]Easy to say easy to play
[2:14.91]You and me forever
[2:17.03]Fight
[2:17.81]I'm on the way to find the dance
[2:20.91]Gettin' stronger than the faith
[2:24.04]Easy to say easy to play
[2:27.40]You and me forever
[2:29.85]
[2:42.18]Walkin' in the night
[2:44.15]
[2:48.21]Ready for the fight
[2:50.62]
[2:54.43]Gimme a chance
[2:55.71]Power of dance
[2:57.16]
[3:00.88]I know you shine all the nights
[3:03.74]Over the moon
[3:05.28]Maybe I'll find you
[3:06.81]Fight
[3:07.77]
[3:13.35]Fight
[3:14.89]
[3:19.32]Fight
[3:20.33]I'm on the way to find the dance
[3:23.19]Gettin' stronger than the faith
[3:26.34]Easy to say easy to play
[3:29.66]You and me forever
[3:31.57]Fight
[3:32.60]I'm on the way to find the dance
[3:35.61]Gettin' stronger than the faith
[3:38.78]Easy to say easy to play
[3:42.15]You and me forever
[3:44.22]
