[0:38.23]Hey tell me why
[0:39.16]You're with me
[0:40.22]And I'm feeling all right
[0:44.84]Come on baby now
[0:45.92]Don't you know
[0:47.07]If you wanna go faster
[0:51.75]Just come running
[0:53.44]Take me tonight
[0:55.16]I'll be ready for your love
[0:58.66]Can't you see my heart's on fire
[1:02.45]When the music goes
[1:04.44]Don't wanna lose you baby
[1:06.65]'Cause you make me shine
[1:08.88]Let me see the light in your eyes
[1:11.35]I'm gonna love you baby
[1:13.51]Till the end of times
[1:15.69]It's now or never
[1:18.24]Don't wanna lose you baby
[1:20.47]'Cause you make me shine
[1:22.71]Let me see the light in your eyes
[1:25.22]I'm gonna love you baby
[1:27.28]Till the end of times
[1:29.54]It's now or never
[1:31.01]
[1:47.00]So when you dance
[1:48.08]I've a change
[1:48.96]To believe it all right
[1:53.79]Round and round
[1:54.85]There's a sound
[1:55.84]Of a beautiful master
[2:00.81]Just come running
[2:02.52]Take me tonight
[2:04.30]I'll be ready for your love
[2:07.73]Can't you see my heart's on fire
[2:11.51]When the music goes
[2:13.48]Don't wanna lose you baby
[2:15.68]'Cause you make me shine
[2:17.93]Let me see the light in your eyes
[2:20.47]I'm gonna love you baby
[2:22.53]Till the end of times
[2:24.86]It's now or never
[2:27.41]Don't wanna lose you baby
[2:29.68]'Cause you make me shine
[2:31.77]Let me see the light in your eyes
[2:34.19]I'm gonna love you baby
[2:36.39]Till the end of times
[2:38.66]It's now or never
[2:43.69]
[2:56.05]So when you dance
[2:57.35]I've a change
[2:58.26]To believe it all right
[3:02.88]Round and round
[3:04.00]There's a sound
[3:04.99]Of a beautiful master
[3:09.86]Just come running
[3:11.16]
[3:16.89]Can't you see my heart's on fire
[3:20.64]When the music goes
[3:22.57]Don't wanna lose you baby
[3:24.81]'Cause you make me shine
[3:27.09]Let me see the light in your eyes
[3:29.56]I'm gonna love you baby
[3:31.57]Till the end of times
[3:33.88]It's now or never
[3:35.53]Don't wanna lose you baby
[3:38.55]'Cause you make me shine
[3:40.84]Let me see the light in your eyes
[3:43.33]I'm gonna love you baby
[3:45.44]Till the end of times
[3:47.73]It's now or never
[3:49.44]
