[0:00.70]I'm dancing in the rain
[0:01.70]I'm dancing in the rain
[0:03.31]I'm dancing in the rain tonight, babe
[0:06.34]I'm dancing in the rain
[0:07.79]I'm dancing in the rain
[0:09.60]Follow the rhythm; get out of fire
[0:13.01]
[0:14.76]Dancing...
[0:25.80]
[0:39.45]Are you ready to come over
[0:42.41]C'mon baby
[0:43.59]Watching me, watching me now
[0:45.58]Get you started; I'm a dancer
[0:48.56]Baby, stand up
[0:49.69]Watch your step; look at me
[0:51.20]Dance in the night
[0:52.25]I want it
[0:53.11]Like a racer
[0:54.26]Let me drive you baby, I'm ready
[0:57.22]Fight in the rain
[0:58.43]We wanna
[0:59.04]Rock this way now
[1:00.25]Follow me right this way
[1:02.89]Oh baby dancing in the rain
[1:05.87]So let your body get out of fire
[1:09.59]Dancing in the rain
[1:12.05]Another way to explain desire
[1:15.12]Oh baby, dancing in the rain
[1:17.83]You give me drops of your love
[1:20.27]Get out of fire
[1:21.73]Dancing in the rain
[1:24.28]We got a game in this kind of fighting
[1:27.32]In the rain
[1:29.46]
[1:42.14]In the rain I will take you
[1:45.13]Give it to me
[1:46.27]Watch me now 'cause I'll be there
[1:48.31]Dancing until night is over
[1:51.18]No one as you
[1:52.36]Like to dance... come to me
[1:53.89]Dance in the night
[1:54.93]I want it
[1:55.78]Like a racer
[1:56.88]Let me drive you baby, I'm ready
[1:59.90]Fight in the rain
[2:01.14]We wanna
[2:01.68]Rock this way now
[2:02.91]Follow me right this way
[2:05.55]Oh baby dancing in the rain
[2:08.54]So let your body get out of fire
[2:11.58]Dancing in the rain
[2:14.74]Another way to explain desire
[2:17.88]Oh baby, dancing in the rain
[2:20.82]You give me drops of your love
[2:22.92]Get out of fire
[2:24.45]Dancing in the rain
[2:26.99]We got a game in this kind of fighting
[2:30.15]In the rain
[2:31.95]
[2:33.64]Dancing...
[2:43.01]
[2:44.85]In the rain I will take you
[2:47.81]Give it to me
[2:48.95]Watch me now 'cause I'll be there
[2:50.86]Dancing until night is over
[2:53.86]No one as you
[2:55.04]Like to dance... come to me
[2:58.12]Dance in the night
[2:59.37]
[3:01.28]Let me drive you baby, I'm ready
[3:04.18]Fight in the rain
[3:07.05]
[3:07.62]Follow me right this way
[3:09.80]Oh baby dancing in the rain
[3:12.85]So let your body get out of fire
[3:16.53]Dancing in the rain
[3:19.01]Another way to explain desire
[3:22.03]Oh baby, dancing in the rain
[3:25.04]You give me drops of your love
[3:27.15]Get out of fire
[3:28.69]Dancing in the rain
[3:31.21]We got a game in this kind of fighting
[3:34.21]In the rain
[3:36.10]
