[0:00.70]Monday, Tuesday
[0:01.11]Wednesday, Thursday
[0:02.42]Yes, Monday, Tuesday
[0:04.15]Go to my school
[0:05.54]I [...] but [...] 99
[0:08.12]Start my lesson in that
[0:10.76]Just for you baby
[0:12.70]
[0:37.72]Baby, I teach you
[0:39.17]The lesson is started
[0:40.71]Come to me, baby
[0:42.29]You should do it
[0:43.77]Lesson for lovers
[0:45.40]Put all your passion
[0:46.98]I'm your teacher
[0:48.42]Sexy baby
[0:50.12]Monday, Tuesday
[0:51.50]I go to my school, boy
[0:53.27]Wednesday, Thursday
[0:54.63]I'm alone, my love
[0:56.34]Friday night
[0:57.58]It's time to take a lesson in love
[1:00.11]Your lesson in love
[1:02.10]Oh baby, come into my school
[1:04.04]Woah oh woah oh
[1:05.06]Look at me
[1:06.16]Here everything is nice and cool
[1:08.55]Oh baby come into my school
[1:11.14]Nobody else can be your lover tonight!
[1:14.69]Oh baby, come into my school
[1:16.54]Woah oh woah oh
[1:17.88]Look at me
[1:18.72]This time I wanna play with you
[1:20.89]Oh baby, come into my school
[1:23.76]Nobody else can be your lover tonight!
[1:26.86]
[1:40.37]Ready to learn it
[1:41.92]This is my style, boy
[1:43.42]Stand up, come on
[1:44.96]It's so easy
[1:46.50]Fire, burning
[1:48.00]In your desire
[1:49.52]I'm your sexy, private dancer
[1:52.80]Monday, Tuesday
[1:54.25]I go to my school, boy
[1:55.99]Wednesday, Thursday
[1:57.37]I'm alone, my love
[1:59.01]Friday night
[2:00.32]It's time to take a lesson in love
[2:02.84]Your lesson in love
[2:04.81]Oh baby, come into my school
[2:06.74]Woah oh woah oh
[2:07.81]Look at me
[2:08.90]Here everything is nice and cool
[2:11.24]Oh baby come into my school
[2:13.92]Nobody else can be your lover tonight!
[2:17.39]Oh baby, come into my school
[2:19.28]Woah oh woah oh
[2:20.60]Look at me
[2:21.45]This time I wanna play with you
[2:23.67]Oh baby, come into my school
[2:26.50]Nobody else can be your lover tonight!
[2:29.64]
[2:43.05]Baby, I teach you
[2:44.61]The lesson is started
[2:46.11]Come to me, baby
[2:47.62]You should do it
[2:49.24]Lesson for lovers
[2:50.72]Put all your passion
[2:52.42]I'm your teacher
[2:53.80]Sexy baby
[2:55.53]
[3:02.20]Friday night
[3:03.22]It's time to take a lesson in love
[3:05.62]Your lesson in love
[3:07.58]Oh baby, come into my school
[3:09.52]Woah oh woah oh
[3:10.65]Look at me
[3:11.62]Here everything is nice and cool
[3:13.97]Oh baby come into my school
[3:16.75]Nobody else can be your lover tonight!
[3:19.73]Oh baby, come into my school
[3:21.95]Woah oh woah oh
[3:23.33]Look at me
[3:24.28]This time I wanna play with you
[3:26.42]Oh baby, come into my school
[3:29.31]Nobody else can be your lover tonight!
[3:32.29]
