[0:00.70]Get Up! Get Up!
[0:01.58]Get Up And Go!
[0:03.04]
[0:03.84]Come on everybody
[0:05.00]Shake it everybody
[0:06.77]Don't stop dancin'
[0:08.75]Don't stop the music
[0:10.57]Come on everybody
[0:12.07]Shake it everybody
[0:13.66]Don't stop dreamin'
[0:15.43]Don't stop the passion
[0:17.09]
[0:40.67]Your sweet dreamin'
[0:42.11]Magic in the childhood
[0:44.12]Can be broken
[0:45.46]It can disappear soon
[0:47.62]I can realize it
[0:49.17]I know you start to learn it
[0:51.21]You see it's hard but
[0:52.40]You know it is true
[0:54.06]
[0:54.56]Ok, baby
[0:55.84]You just listen to me
[0:57.82]You must throw away all your rotten desires
[1:01.48]Remember to stand by yourself and face it
[1:04.89]When you will be shaken like a leaf
[1:08.43]And never forget
[1:10.62]And never forget that girl
[1:12.23]Get Up! Get Up!
[1:13.89]Get Up And Go!
[1:15.37]
[1:16.05]Come on everybody
[1:17.37]Shake it everybody
[1:18.97]Don't stop dancin'
[1:20.84]Don't stop the music
[1:22.85]Come on everybody
[1:24.34]Shake it everybody
[1:26.04]Don't stop dreamin'
[1:27.94]Don't stop the passion
[1:29.78]I know we can find each other in this place tonight
[1:34.04]
[1:40.35]Come on everybody
[1:41.89]Come on baby let me in
[1:43.09]
