[0:39.23]Hot girl deep inside my heart is beating for you
[0:45.37]Your love is so high for me
[0:48.30]Day after day I'm waiting for you, waiting for you
[0:53.47]Hot girl got a pretty body maybe for me
[0:59.00]You know the story I mean
[1:02.62]The sun is beating burning my feet, burning my feet
[1:07.80]Why don't you feel my love is real
[1:10.92]I want to be your lover
[1:14.94]Magical dream into the light
[1:18.49]You will be queen for tonight
[1:21.43]I'm feeling crazy about you baby
[1:24.96]Give me high energy
[1:26.91]I know the game you are playing
[1:29.16]Crazy for you my baby
[1:32.08]Give me high-energy
[1:33.90]Feel my desire love anyway
[1:35.84]
