[0:26.45]Fool For Your Loving
[0:29.61]
[0:42.03]Baby, I lose control
[0:44.66]I just know what it means to love you
[0:48.15]Baby, you done me wrong
[0:50.92]You're a hard loving woman
[0:52.88]Hard like a stone
[0:54.06]Baby, don't come running to me
[0:56.82]Stop keep on trying of changing my destiny
[1:00.15]I know I have done all I can
[1:02.81]My love is over
[1:04.40]I'll be a man
[1:05.59]I won't be a damned
[1:07.13]Fool For Your Loving
[1:09.07]'Cause you left me lonely much too long
[1:11.82]I won't be a damned
[1:13.50]Fool For Your Loving
[1:15.25]I'm a lonely boy left out in the cold
[1:18.01]I won't be a damned
[1:19.49]Fool For Your Loving
[1:21.47]'Cause you left me lonely much too long
[1:24.34]I won't be a damned
[1:25.69]Fool For Your Loving
[1:27.66]I'm a lonely boy left out in the cold
[1:30.67]
[1:44.03]Baby, I lose control
[1:46.61]I just know what it takes to leave you
[1:50.08]Baby, you done me wrong
[1:52.80]'Cause I gave you my heart
[1:54.35]You tore it apart
[1:55.99]Baby, don't come running to me
[1:58.78]Stop keep on trying of changing my destiny
[2:02.09]I know I have done all I can
[2:04.69]My love is over
[2:06.32]I'll be a man
[2:07.51]I won't be a damned
[2:09.06]Fool For Your Loving
[2:11.00]'Cause you left me lonely much too long
[2:13.75]I won't be a damned
[2:15.22]Fool For Your Loving
[2:17.21]I'm a lonely boy left out in the cold
[2:19.92]I won't be a damned
[2:21.38]Fool For Your Loving
[2:23.40]'Cause you left me lonely much too long
[2:26.18]I won't be a damned
[2:27.45]Fool For Your Loving
[2:29.57]I'm a lonely boy left out in the cold
[2:32.36]
[2:41.88]Fool For Your Loving
[2:44.34]
[2:46.98]Fool For Your Loving
[2:48.76]
[2:50.38]Fool For Your Loving
[2:53.21]
[2:56.00]Fool For Your Loving
[2:57.57]
[3:04.67](dance to me)
[3:05.79]I know I have done all I can
[3:08.28]My love is over
[3:09.85]I'll be a man
[3:11.06]I won't be a damned
[3:12.57]Fool For Your Loving
[3:14.52]'Cause you left me lonely much too long
[3:17.22]I won't be a damned
[3:18.65]Fool For Your Loving
[3:20.67]I'm a lonely boy left out in the cold
[3:23.42]I won't be a damned
[3:24.94]Fool For Your Loving
[3:26.91]'Cause you left me lonely much too long
[3:29.66]I won't be a damned
[3:30.93]Fool For Your Loving
[3:33.07]I'm a lonely boy left out in the cold
[3:36.19]
