[0:38.07]Sunny day we're staying together
[0:41.01]The music in your mind
[0:44.30]From the day until the night I want to
[0:47.83]Feel your love
[0:51.40]Every morning I will find
[0:54.47]A place to stay together
[0:57.73]Every moment in your mind
[1:00.90]Now will last forever
[1:03.20]Sunshine in your eyes I see
[1:06.38]Something that I need you to love
[1:09.45]Sunshine in your life it'll be
[1:12.68]Maybe 'cause I love you
[1:15.81]Sunshine in your eyes I see
[1:18.80]Someone tell me this is my time
[1:22.20]How do you feel baby now
[1:25.21]Sunshine in your eyes
[1:27.47]Finally
[1:29.27]
[1:41.29]All the night I feel the rhythm
[1:44.32]Of your lonely heart
[1:47.49]All the days I wanna find the love you got inside
[1:54.58]Every morning I will find
[1:57.74]A place to stay together
[2:00.93]Every moment in your mind
[2:04.03]Now will last forever
[2:06.31]Sunshine in your eyes I see
[2:09.50]Something that I need you to love
[2:12.63]Sunshine in your life it'll be
[2:15.84]Maybe 'cause I love you
[2:19.00]Sunshine in your eyes I see
[2:22.14]Someone tell me this is my time
[2:25.31]How do you feel baby now
[2:28.40]Sunshine in your eyes
[2:30.64]Finally
[2:32.67]
[2:38.21]Sunshine...
[2:44.46]Sunny day we're staying together
[2:47.15]The music in your mind
[2:51.03]From the day until the night I want to
[2:54.14]Feel your love
[2:57.74]Every morning I will find
[3:00.73]A place to stay together
[3:04.09]Every moment in your mind
[3:08.00]Now will last forever
[3:10.34]Sunshine in your eyes I see
[3:13.46]Sunshine in your eyes I see
[3:16.61]Sunshine in your life it'll be
[3:19.90]Now will last forever
[3:22.99]Sunshine in your eyes I see
[3:26.10]Sunshine in your eyes I see
[3:29.32]How do you feel baby now
[3:32.41]Sunshine in your eyes
[3:34.54]Finally
[3:36.83]
[3:48.37]Sunshine...
[4:01.34]
