[0:00.81]Wake me up... Baby
[0:03.91]Wake me up...
[0:07.12]
[0:27.75]Straight to paradise
[0:29.22]Straight to paradise
[0:31.56]Straight to paradise
[0:33.28]
[0:47.53]Treat your love
[0:48.42]Like a real dream
[0:50.72]Wipe your flower, honey
[0:54.00]Because the rain that's fallin down
[0:57.31]Make me so wet and I need your love
[1:00.62]I'm so crazy for something nice
[1:03.81]Show me the way, don't stop
[1:05.81]I'll follow you
[1:07.29]Straight to paradise
[1:09.70]Give me your smile... Right now!
[1:13.45]Wake me up... Baby
[1:16.74]Wake me up... Lalalala
[1:20.11]'Cause I know
[1:21.06]Every word that u say
[1:22.70]It's a drop of your love
[1:24.05]And it's so magic for me!
[1:26.71]Wake me up... Baby
[1:29.97]Wake me up... Lalalala
[1:33.15]'Cause I know
[1:34.37]Every word that u say
[1:35.97]It's a drop of your love
[1:37.25]And it's so magic for me!
[1:39.58]
[1:53.81]Call me now
[1:54.81]Like a real scene
[1:56.88]Wake me up with your smile
[2:00.20]Because the night was passing by
[2:03.52]Give it to me a real dream
[2:06.85]I'm so crazy for something nice
[2:10.07]Show me the way, don't stop
[2:11.97]I'll follow you
[2:13.45]Straight to paradise
[2:15.93]Give me your smile... Right now!
[2:19.67]Wake me up... Baby
[2:22.97]Wake me up... Lalalala
[2:26.27]'Cause I know
[2:27.25]Every word that u say
[2:28.93]It's a drop of your love
[2:30.23]And it's so magic for me!
[2:32.90]Wake me up... Baby
[2:36.22]Wake me up... Lalalala
[2:39.21]'Cause I know
[2:40.50]Every word that u say
[2:42.19]It's a drop of your love
[2:43.85]And it's so magic for me!
[2:45.71]
[2:59.87]Treat your love
[3:01.01]Like a real dream
[3:03.07]Wipe your flower, honey
[3:06.41]Because the rain that's fallin down
[3:09.73]Make me so wet and I need your love
[3:13.01]I'm so crazy for something nice
[3:16.24]Show me the way, don't stop
[3:18.29]I'll follow you
[3:19.58]Straight to paradise
[3:22.15]Give me your smile... Right now!
[3:25.83]Wake me up... Baby
[3:29.22]Wake me up... Lalalala
[3:32.50]'Cause I know
[3:33.42]Every word that u say
[3:35.14]It's a drop of your love
[3:36.42]And it's so magic for me!
[3:38.80]
[3:51.70]Wake me up
