[0:00.70]Forever! Together!
[0:06.15]Forever! Together!
[0:13.32]
[0:26.15]Forever Young
[0:29.07]We are all for one
[0:36.62]Forever! Together!
[0:42.77]Forever love and fun, until the morning sun!
[0:48.89]Forever!
[0:52.54]
[1:02.15]Come on, baby, light my fire
[1:04.92]Ready for the show!
[1:08.04]Now I feel your love desire
[1:10.94]Please, don't ever go!
[1:14.14]Crazy dance and sexy power
[1:17.21]All I need is you!
[1:20.13]Tonight I'll take you higher
[1:22.46]If you love me too!
[1:26.36]All the time! I need your shining smile!
[1:31.23]Tonight I'm really gonna play
[1:34.07]You know that life is just a game
[1:37.38]Forever Young
[1:40.31]We are born to run
[1:43.31]Forever love and fun until the morning sun
[1:49.29]Forever Young
[1:52.61]We are all for one
[1:55.42]Forever love and fun until the morning sun
[2:02.00]Forever!
[2:04.68]
[2:15.03]Come on, baby, let your body
[2:17.97]Pump into the groove
[2:20.90]Shake your boogie, feel the music
[2:23.93]Jumping like a fool
[2:27.07]I don't care, I'm so excited
[2:29.93]Now I feel so free!
[2:33.09]Paradise into your eyes
[2:35.77]So let it be
[2:39.32]All the time! I need your shining smile!
[2:44.18]Tonight I'm really gonna play
[2:47.15]You know that life is just a game
[2:50.25]Forever Young
[2:53.42]We are born to run
[2:56.21]Forever love and fun until the morning sun
[3:02.34]Forever Young
[3:05.53]We are all for one
[3:08.38]Forever love and fun until the morning sun
[3:14.52]Forever! Together!
[3:20.51]Forever! Together!
[3:27.90]
[3:40.86]Forever Young
[3:43.60]We are all for one
[3:46.89]
[3:51.12]Forever!
[3:53.60]
