[0:22.88]I can dance around my destiny
[0:25.63]Kissing my lips
[0:28.97]Lovely tango
[0:35.19]Lovely tango, without control
[0:41.47]Lovely tango, oh oh oh
[0:48.18]I can dance around my destiny
[0:51.68]I can change all my reality
[0:55.43]Lovely tango
[1:00.35]
[1:08.79]Like a dirty dance
[1:11.41]Full of passion for a new romance
[1:14.96]Gimme one more chance and ecstasy
[1:18.73]Deep in my heart you take the colors of my love
[1:27.66]Kissing my lips, you make me hot
[1:31.59]Only for one shot
[1:34.47]Lovely tango, oh oh oh
[1:37.50]Sweet fandango, oh oh oh
[1:41.08]I'm so crazy when I live without control
[1:46.84]Lovely tango, oh oh oh
[1:49.93]Sweet fandango, oh oh oh
[1:53.53]I can dance around my destiny
[1:56.64]I can change all my reality
[2:00.99]Lovely tango
[2:05.83]
[2:14.23]Touch me with your hands
[2:16.79]Make me crazy
[2:18.07]Kiss me when I dance
[2:20.39]Move your body with sensuality
[2:26.66]Deep in my heart you take the colors of my love
[2:33.06]Kissing my lips, you make me hot
[2:37.07]Only for one shot
[2:39.81]Lovely tango, oh oh oh
[2:42.89]Sweet fandango, oh oh oh
[2:46.52]I'm so crazy when I live without control
[2:52.29]Lovely tango, oh oh oh
[2:55.39]Sweet fandango, oh oh oh
[2:58.99]I can dance around my destiny
[3:02.13]I can change all my reality
[3:06.34]Lovely tango
[3:11.22]
[3:29.64]without control
[3:31.29]Lovely tango
[3:34.32]Sweet fandango
[3:37.95]I can dance around my destiny
[3:41.04]I can change all my reality
[3:45.35]Lovely tango
[3:49.51]
