[0:38.07]I've been loving for a lifetime
[0:41.14]I've been singin' just for you
[0:44.30]Nothing better than a good rhyme
[0:46.89]Saves my love when I'm blue
[0:50.17]People and places and people
[0:53.32]Living and dancing around
[0:56.43]Feeling allright when I sing for you
[0:59.16]Anywhere it's all I do
[1:02.78]Raising love for my heart
[1:04.71]I bet ya feel it
[1:05.81]Raising love from the start
[1:07.76]I gotta live it
[1:09.14]I get the beat tonight
[1:10.85]I'm gonna beat it
[1:12.09]Tell me tomorrow's another day
[1:15.26]Raising love for my heart
[1:17.24]I bet ya feel it
[1:18.22]Raising love from the start
[1:20.18]I gotta live it
[1:21.47]I get the beat tonight
[1:23.38]I'm gonna beat it
[1:24.67]Tell me tomorrow's another day
[1:27.87]
[1:40.78]Wanna let you know I'm sorry
[1:43.89]If I never was that good
[1:47.07]But I tell you I've been worried
[1:49.87]Giving you all I could
[1:52.96]People and places and people
[1:56.08]Living and dancing around
[1:59.15]Feeling allright when I sing for you
[2:01.91]Anywhere it's all I do
[2:05.52]Raising love for my heart
[2:07.45]I bet ya feel it
[2:08.60]Raising love from the start
[2:10.38]I gotta live it
[2:11.93]I get the beat tonight
[2:13.63]I'm gonna beat it
[2:14.87]Tell me tomorrow's another day
[2:18.01]Raising love for my heart
[2:19.86]I bet ya feel it
[2:21.15]Raising love from the start
[2:22.89]I gotta live it
[2:24.45]I get the beat tonight
[2:26.16]I'm gonna beat it
[2:27.43]Tell me tomorrow's another day
[2:30.60]
[2:43.53]I've been loving for a lifetime
[2:46.59]I've been singin' just for you
[2:49.82]Nothing better than a good rhyme
[2:52.52]Saves my love when I'm blue
[2:55.18]
[3:08.32]Raising love for my heart
[3:10.11]I bet ya feel it
[3:11.33]Raising love from the start
[3:13.16]I gotta live it
[3:14.56]I get the beat tonight
[3:16.29]I'm gonna beat it
[3:17.61]Tell me tomorrow's another day
[3:20.74]Raising love for my heart
[3:22.57]I bet ya feel it
[3:23.73]Raising love from the start
[3:25.64]I gotta live it
[3:27.20]I get the beat tonight
[3:28.88]I'm gonna beat it
[3:30.18]Tell me tomorrow's another day
[3:33.00]
