[0:48.91]This is a song for you
[0:51.88]A way to say hi!
[0:55.15]Goodbye to loneliness
[0:57.98]Something new is out for me
[1:01.57]Hear your voice on the phone saying
[1:03.87]"Time for movin' on" (time for movin' on!)
[1:07.60]Bang, bang, no more your girlfriend
[1:10.50]It's my life, no more your business
[1:13.70]Bye Bye Baby
[1:15.23]Bye Bye Baby
[1:17.21]It's over, bye, bye lover
[1:19.70]Bye Bye Baby
[1:21.13]Bye Bye Baby
[1:23.32]I'm killing your dreams, I'm sorry
[1:25.84]Bye Bye Baby
[1:27.36]Bye Bye Baby
[1:29.28]It's over, bye, bye lover
[1:32.15]Bye Bye Baby
[1:33.62]Bye Bye Baby
[1:35.75]I'm killing your dreams, I'm sorry
[1:38.98]
[1:51.20]Bye, bye, you made me cry
[1:54.09]I'm alive again
[1:57.42]Goodbye to loneliness
[2:00.17]Something new is out for me
[2:03.87]Hear your voice on the phone saying
[2:06.29]"Time for movin' on" (time for movin' on!)
[2:09.94]Bang, bang, no more your girlfriend
[2:12.83]It's my life, no more your business
[2:15.98]Bye Bye Baby
[2:17.32]Bye Bye Baby
[2:19.43]It's over, bye, bye lover
[2:21.90]Bye Bye Baby
[2:23.42]Bye Bye Baby
[2:25.65]I'm killing your dreams, I'm sorry
[2:28.16]Bye Bye Baby
[2:29.80]Bye Bye Baby
[2:31.85]It's over, bye, bye lover
[2:34.35]Bye Bye Baby
[2:35.90]Bye Bye Baby
[2:38.11]I'm killing your dreams, I'm sorry
[2:41.05]
[2:58.64]"Time for movin' on"
[3:00.03]Bang, bang, no more your girlfriend
[3:02.51]It's my life, no more your business
[3:05.81]Bye Bye Baby
[3:07.34]Bye Bye Baby
[3:09.32]It's over, bye, bye lover
[3:11.87]Bye Bye Baby
[3:13.32]Bye Bye Baby
[3:15.54]I'm killing your dreams, I'm sorry
[3:18.09]Bye Bye Baby
[3:19.54]Bye Bye Baby
[3:21.75]It's over, bye, bye lover
[3:24.35]Bye Bye Baby
[3:25.77]Bye Bye Baby
[3:27.52]I'm killing your dreams, I'm sorry
[3:30.76]Bye Bye Baby (Bye Bye Baby)
[3:33.96]
