[0:42.04]Rolling, I feel desire
[0:43.25]Rocking, you light my fire
[0:44.96]Burning, you get me power
[0:46.84]I can tell you!
[0:48.31]Listen, I'm not a liar
[0:49.85]Screaming, so high so louder
[0:51.58]Growing, I'll take you higher
[0:53.22]Baby I want you!
[0:55.43]Just another reflections into your eyes
[1:00.63]It's a game that I play with all my soul
[1:05.91]Once more
[1:07.84]I Wanna Be The Night!
[1:09.25]I really want it, babe
[1:11.32]'Cause I wanna show you my love
[1:14.47]I wanna be your night!
[1:15.97]Oh baby, let me try
[1:18.11]I'll take you away for a while
[1:21.07]I Wanna Be The Night!
[1:22.60]I really want it, babe
[1:24.64]'Cause I wanna show you my love
[1:27.78]I wanna be your night!
[1:29.26]Oh baby, let me try
[1:31.37]I'll take you away for a while
[1:34.81]
[1:48.39]Dancing, around the flowers
[1:49.87]Calling, me baby, trying
[1:51.55]Shock me, with your desires
[1:53.21]Don't be so shy!
[1:54.94]Jumping, you got the power
[1:56.51]Shaking, your body guides you
[1:58.18]Moving, into my fire
[1:59.91]I wanna tell you!
[2:02.13]Just another reflections into your eyes
[2:08.86]It's a game that I play with all my soul
[2:12.53]Once more
[2:14.44]I Wanna Be The Night!
[2:15.90]I really want it, babe
[2:17.99]'Cause I wanna show you my love
[2:21.18]I wanna be your night!
[2:22.62]Oh baby, let me try
[2:24.76]I'll take you away for a while
[2:27.75]I Wanna Be The Night!
[2:29.27]I really want it, babe
[2:31.30]'Cause I wanna show you my love
[2:34.44]I wanna be your night!
[2:36.10]Oh baby, let me try
[2:38.04]I'll take you away for a while
[2:41.32]
[2:55.49]Just another reflections into your eyes
[3:02.15]It's a game that I play with all my soul
[3:05.91]Once more
[3:07.75]I Wanna Be The Night!
[3:09.33]I really want it, babe
[3:11.38]'Cause I wanna show you my love
[3:14.51]I wanna be your night!
[3:15.97]Oh baby, let me try
[3:17.97]I'll take you away for a while
[3:21.07]I Wanna Be The Night!
[3:22.57]I really want it, babe
[3:24.58]'Cause I wanna show you my love
[3:27.83]I wanna be your night!
[3:29.22]Oh baby, let me try
[3:31.33]I'll take you away for a while
[3:34.30]
