[0:24.46]Don't you forget all my love
[0:26.58]
[0:30.54]Don't you forget all my love
[0:33.13]
[0:34.21]Don't you forget all the time spent in touch together
[0:36.60]
[0:36.92]Don't you forget all my love
[0:38.85]Don't you forget all the time spent in touch together
[0:42.70]Don't you forget all my love
[0:44.64]Don't you forget all the time side by side, lovely nights, lovely nights
[0:49.46]
[1:02.02]Leave me alone
[1:03.56]Don't stand so close
[1:05.16]'Cause I can't play your game
[1:08.20]Your love is fine
[1:09.75]But all the time
[1:11.28]I think of running out
[1:14.38]And if you leave me now tonight,
[1:17.47]Don't you forget my love, all my love
[1:21.23]Don't you forget all my love
[1:23.45]Don't you forget all the time spent in touch together
[1:27.34]Don't you forget all my love
[1:29.59]Don't you forget all the time side by side, lovely nights, lovely nights
[1:33.59]Don't you forget all my love
[1:35.76]Don't you forget everything we did there together
[1:39.64]Don't you forget all my love
[1:41.89]Don't you forget all the time side by side, lovely nights, lovely nights
[1:46.18]
[1:59.04]Without your love
[2:00.54]Out of control
[2:02.07]Out of my destiny
[2:05.14]Without your kiss
[2:06.55]Your lovely lips
[2:08.21]Without your energy
[2:11.34]And if you leave me now tonight,
[2:14.41]Don't you forget my love, all my love
[2:18.19]Don't you forget all my love
[2:20.14]Don't you forget all the time spent in touch together
[2:24.31]Don't you forget all my love
[2:26.52]Don't you forget all the time side by side, lovely nights, lovely nights
[2:30.46]Don't you forget all my love
[2:32.67]Don't you forget everything we did there together
[2:36.54]Don't you forget all my love
[2:38.60]Don't you forget all the time side by side, lovely nights, lovely nights
[2:43.41]
[2:55.96]Leave me alone
[2:57.46]Don't stand so close
[2:59.02]'Cause I can't play your game
[3:02.11]Your love is fine
[3:03.59]But all the time
[3:05.20]I think of running out
[3:08.29]And if you leave me now tonight,
[3:11.37]Don't you forget my love, all my love
[3:15.04]Don't you forget all my love
[3:17.34]Don't you forget all the time spent in touch together
[3:21.19]Don't you forget all my love
[3:23.45]Don't you forget all the time side by side, lovely nights, lovely nights
[3:27.36]Don't you forget all my love
[3:29.61]Don't you forget everything we did there together
[3:33.50]Don't you forget all my love
[3:35.78]Don't you forget all the time side by side, lovely nights, lovely nights
[3:40.42]
