[0:06.62]Never Give Up
[0:09.24]
[0:24.28]Never Give Up In The Name Of Love
[0:26.86]You won't give in, you'll never stop to fight
[0:30.18]Someday your love will knock at your door
[0:32.60]You must let him in, 'cause he'll be mister right
[0:36.40]
[0:38.96]Never Give Up
[0:41.34]
[1:03.17]You're not alright
[1:04.03]You're so sad and lonely
[1:05.93]'Cause night after night
[1:07.03]You're the one and only
[1:08.73]But feeling this way, it wears you away
[1:11.71]Come on! You must get up and get it
[1:14.58]Don't let it go
[1:16.01]And surrender to the gloom
[1:19.06]You deserve a love that
[1:20.75]Lasts forever
[1:23.77]Lives forever
[1:27.13]Never Give Up In The Name Of Love
[1:29.86]You won't give in, you'll never stop to fight
[1:33.03]Someday your love will knock at your door
[1:35.61]You must let him in, 'cause he'll be mister right
[1:39.05]Never Give Up In The Name Of Love
[1:41.91]You won't give in, you'll never stop to fight
[1:45.04]Someday your love will knock at your door
[1:47.56]You must let him in, 'cause he'll be mister right
[1:51.71]
[2:03.14]Just be okay
[2:04.14]Don't be sad and lonely
[2:05.89]'Cause I know today
[2:06.95]You're the one and only
[2:08.76]To get your own love pure like a dove
[2:11.73]Come on! You must cheer up and get it
[2:14.61]Don't let it go
[2:15.99]And surrender to the gloom
[2:18.94]You deserve a love that
[2:20.72]Lasts forever
[2:23.84]Lives forever
[2:27.11]Never Give Up In The Name Of Love
[2:29.93]You won't give in, you'll never stop to fight
[2:33.03]Someday your love will knock at your door
[2:35.59]You must let him in, 'cause he'll be mister right
[2:39.08]Never Give Up In The Name Of Love
[2:41.91]You won't give in, you'll never stop to fight
[2:45.01]Someday your love will knock at your door
[2:47.56]You must let him in, 'cause he'll be mister right
[2:51.28]
[3:02.69]Don't let it go
[3:04.05]And surrender to the gloom
[3:07.02]You deserve a love that
[3:08.73]Lasts forever
[3:11.78]Lives forever
[3:15.14]Never Give Up In The Name Of Love
[3:17.84]You won't give in, you'll never stop to fight
[3:21.12]Someday your love will knock at your door
[3:23.57]You must let him in, 'cause he'll be mister right
[3:27.15]Never Give Up In The Name Of Love
[3:29.86]You won't give in, you'll never stop to fight
[3:33.05]Someday your love will knock at your door
[3:35.55]You must let him in, 'cause he'll be mister right
[3:39.50]
[3:45.30]Never Give Up
[3:48.55]
