[0:57.11]Everyday
[0:58.12]I like you as you are
[1:00.05]You're just like a friend...
[1:01.74]Sometimes a little more
[1:03.77]Stay with me
[1:05.03]I feel you deep inside
[1:07.05]I just falling into you
[1:10.18]I'm gonna get you! All night I want you!
[1:13.50]I need you now
[1:17.45]I can feel you in my heart
[1:19.44]When you hold me tight...
[1:23.70]I can feel you deep inside
[1:26.22]And we can fly together
[1:30.36]But when you kiss me all the time
[1:33.14]You make me feel alive!
[1:37.52]I can feel you deep inside
[1:40.04]And we can fly together
[1:44.30]But when you kiss me all the time
[1:47.07]You make me feel alive!
[1:49.38]
[2:06.67]I dream of you
[2:07.90]When I feel alone
[2:09.51]I'm waiting for you now
[2:11.15]Forgive my love to you
[2:13.33]I close my eyes
[2:14.56]When you're near to me
[2:16.57]Can you feel me inside of you?
[2:19.69]I'm gonna get you! All night I want you!
[2:23.12]I need you now
[2:27.04]I can feel you in my heart
[2:28.46]When you hold me tight...
[2:33.14]I can feel you deep inside
[2:35.74]And we can fly together
[2:39.91]But when you kiss me all the time
[2:42.68]You make me feel alive!
[2:47.15]I can feel you deep inside
[2:49.54]And we can fly together
[2:53.98]But when you kiss me all the time
[2:56.48]You make me feel alive!
[2:59.05]
[3:28.81]I can feel you deep inside
[3:31.33]And we can fly together
[3:35.70]But when you kiss me all the time
[3:38.24]You make me feel alive!
[3:42.85]I can feel you deep inside
[3:45.23]And we can fly together
[3:47.71]
