[0:14.42]MYSTERY OF LOVE
[0:17.32]
[0:27.46]MYSTERY OF LOVE
[0:29.83]
[0:41.47]I feel like an angel
[0:43.58]Keeping in my heart your mystery of love
[0:47.01]Looking to me now, you, can see the reason
[0:49.97]I can't live on without you
[0:54.66]Love is like a weapon
[0:56.68]Everyday you can feel pointed to you
[0:59.92]Love is in your heart, many girls all around
[1:03.11]Try to take it away
[1:05.79]Babe I just want it all
[1:08.04]I'm getting crazy for you
[1:09.47]'Cause my love isn't nothing
[1:12.25]Babe I just want you now
[1:14.55]I will never be sad
[1:16.15]'Cause my love is a lightning
[1:18.88]This is the MYSTERY OF LOVE
[1:20.95]It's burning like the fire
[1:23.75]Better believe it
[1:25.22]Always on the right step
[1:27.16]Love is running on the wire
[1:30.28]Pick up your stuff
[1:31.73]And join with me the MYSTERY OF LOVE
[1:33.82]Love it's burning like the fire
[1:36.80]Better believe it
[1:38.28]Always on the right step
[1:40.33]Love is running on the wire
[1:43.44]Pick up your stuff
[1:44.67]And join with me the MYSTERY OF LOVE
[1:47.57] 
[2:00.23]I feel like an angel
[2:02.43]I feel like a mother, living for you
[2:05.75]Looking all around, you can see the people
[2:08.72]They can't live on without love
[2:13.36]Can't you feel the fire
[2:15.30]Burning in my heart and making me hot
[2:18.76]Every night I need you to stick me around
[2:21.90]I want you night and day
[2:24.70]Babe I just want it all
[2:26.80]I'm getting crazy for you
[2:28.30]'Cause my love isn't nothing
[2:31.14]Babe I just want you now
[2:33.90]I will never be sad
[2:35.01]'Cause my love is a lightning
[2:37.81]This is the MYSTERY OF LOVE
[2:39.64]It's burning like the fire
[2:42.65]Better believe it
[2:44.21]Always on the right step
[2:45.94]Love is running on the wire
[2:49.42]Pick up your stuff
[2:50.63]And join with me the MYSTERY OF LOVE
[2:52.75]Love it's burning like the fire
[2:55.83]Better believe it
[2:57.17]Always on the right step
[2:58.99]Love is running on the wire
[3:02.56]Pick up your stuff
[3:03.42]And join with me the MYSTERY OF LOVE
[3:06.01]
[3:19.07]I feel like an angel
[3:21.23]Keeping in my heart your mystery of love
[3:24.48]Looking to me now, you, can see the reason
[3:27.60]I can't live on without you
[3:32.21]Love is like a weapon
[3:34.35]Everyday you can feel pointed to you
[3:37.63]Love is in your heart, many girls all around
[3:40.52]Try to take it away
[3:43.47]Babe I just want it all
[3:45.61]I'm getting crazy for you
[3:47.32]'Cause my love isn't nothing
[3:49.92]Babe I just want you now
[3:52.20]I will never be sad
[3:53.84]'Cause my love is a lightning
[3:56.95]This is the MYSTERY OF LOVE
[4:01.21]
[4:11.25]MYSTERY OF LOVE
[4:12.15]It's burning like the fire
[4:14.70]Better believe it
[4:16.35]Always on the right step
[4:17.94]Love is running on the wire
[4:21.14]Pick up your stuff
[4:22.36]And join with me the MYSTERY OF LOVE
[4:25.23]
[5:03.39]MYSTERY OF LOVE
[5:04.62]it's burning like the fire
[5:07.40]Better believe it
[5:08.99]Always on the right step
[5:10.51]Love is running on the wire
[5:13.79]Pick up your stuff
[5:15.19]And join with me the MYSTERY OF LOVE
[5:18.00]Love it's burning like the fire
[5:20.48]Better believe it
[5:21.80]Always on the right step
[5:23.80]Love is running on the wire
[5:26.99]Pick up your stuff
[5:27.79]And join with me the MYSTERY OF LOVE
[5:30.62]
