[0:39.08]Sending a-a-all my loving
[0:42.62]To the one that really brought me down
[0:45.62]It took a-a-all this lying
[0:49.21]With a kiss you could twist me round
[0:53.04]Every time I used to think you'd miss me
[0:55.99]Know I know just what to do
[0:59.51]Everybody's girl, my love and kisses
[1:02.69]That's the final thing for you
[1:05.30]Bye with a-a-all my loving
[1:09.06]I will carve in your heart of stone
[1:12.05]Bye with a-a-all my loving
[1:15.73]When the morning comes, it will find you all alone
[1:19.70]
[1:31.96]You spent a-a-all my money
[1:35.42]To buy nothing more than the eye
[1:39.04]So have a-a-all my loving
[1:41.90]For the tears that you made me cry
[1:46.10]Every time I used to think you'd miss me
[1:49.13]Know I know just what to do
[1:52.26]Everybody's girl, my love and kisses
[1:55.34]That's the final thing for you
[1:58.11]Bye with a-a-all my loving
[2:01.68]I will carve in your heart of stone
[2:04.66]Bye with a-a-all my loving
[2:08.22]When the morning comes, it will find you all alone
[2:12.22]A-a-all my loving
[2:15.02]I will carve in your heart of stone
[2:17.85]Bye with a-a-all my loving
[2:21.75]When the morning comes, it will find you all alone
[2:25.45]
[2:37.81]Bye with a-a-all my loving
[2:41.37]I will carve in your heart of stone
[2:44.32]Bye with a-a-all my loving
[2:48.16]When the morning comes, it will find you all alone
[2:51.71]
[3:04.11]You spent a-a-all my money
[3:07.59]To buy nothing more than the eye
[3:10.97]So have a-a-all my loving
[3:14.33]For the tears that you made me cry
[3:17.40]
[3:45.23]Bye with a-a-all my loving
[3:48.71]I will carve in your heart of stone
[3:51.54]Bye with a-a-all my loving
[3:55.52]When the morning comes, it will find you all alone
[3:59.50]
[4:11.50]You spent a-a-all my money
[4:15.05]To buy nothing more than the eye
[4:17.99]So have a-a-all my loving
[4:21.66]For the tears that you made me cry
[4:24.89]
[4:41.83]Know I know just what to do
[4:44.93]
[4:48.27]That's the final thing for you
[4:50.96]Bye with a-a-all my loving
[4:54.54]I will carve in your heart of stone
[4:57.57]Bye with a-a-all my loving
[5:01.41]When the morning comes, it will find you all alone
[5:05.07]A-a-all my loving
[5:07.71]I will carve in your heart of stone
[5:10.67]Bye with a-a-all my loving
[5:14.62]When the morning comes, it will find you all alone
[5:17.98]
