[0:40.04]Open up my mind can't find what I'm looking for
[0:44.77]Looking at everything in
[0:46.50]All I need for now so hard is to understand
[0:51.37]How many chances for my
[0:53.03]Heart that's beating so hard
[0:55.44]That's beating so lonely in this garden
[0:58.71]Having faith, praying the lord that you will be
[1:02.90]Around the world, the moonlight
[1:06.22]Shadows of the night
[1:08.47]The twilight over me and in my heart
[1:11.82]Reminds me all the games you played with me
[1:15.05]Reminds me all the promises that we made, the moonlight
[1:19.45]
[1:33.11]Looking at the moon you know you can find my soul
[1:37.71]And I can find your loving
[1:39.58]Looking at the stars tonight means to understand
[1:44.31]Loud is the beating of my
[1:46.31]Heart that's beating so hard
[1:48.36]That's beating so lonely in this garden
[1:51.70]Having faith, praying the lord that you will be
[1:56.15]Around the world, the moonlight
[1:59.35]Shadows of the night
[2:01.43]The twilight over me and in my heart
[2:04.78]Reminds me all the games you played with me
[2:07.97]Reminds me all the promises that we made, the moonlight
[2:12.44]Shadows of the night
[2:14.64]The twilight over me and in my heart
[2:17.74]Reminds me all the games you played with me
[2:21.24]Reminds me all the promises that we made, the moonlight
[2:25.72]
[3:19.02]Open up my mind can't find what I'm looking for
[3:23.51]Looking at everything in
[3:25.44]All I need for now so hard is to understand
[3:30.16]How many chances for my
[3:31.82]Heart that's beating so hard
[3:34.26]That's beating so lonely in this garden
[3:37.40]Having faith, praying the lord that you will be
[3:42.16]Around the world
[3:44.08]
[3:57.38]The moonlight
[3:58.62]
[4:25.14]Open up my mind can't find what I'm looking for
[4:29.76]Looking at everything in
[4:31.50]All I need for now so hard is to understand
[4:36.32]How many chances for my
[4:37.93]Heart that's beating so hard
[4:40.44]That's beating so lonely in this garden
[4:43.66]Having faith, praying the lord that you will be
[4:48.34]Around the world, the moonlight
[4:51.23]Shadows of the night
[4:53.44]The twilight over me and in my heart
[4:56.76]Reminds me all the games you played with me
[5:00.06]Reminds me all the promises that we made, the moonlight
[5:04.48]Shadows of the night
[5:06.75]The twilight over me and in my heart
[5:10.02]Reminds me all the games you played with me
[5:13.30]Reminds me all the promises that we made, the moonlight
[5:17.41]
