[0:41.04]You call me baby, tell me lady what you mean to do
[0:44.05]I wouldn't mess with anybody, I don't think you knew
[0:47.16]I can't deny we're having fun, will you be the one
[0:50.74]That I've been looking for all along
[0:53.96]You give me crazy fits of longing, now, that's what I like
[0:57.07]I need somebody, sexy lady, not just for tonight
[1:00.35]You should be making up your mind, don't be so unkind
[1:03.78]And now it's time for you to realise
[1:07.74]If we need each other every day
[1:12.18]I'm gonna have you say
[1:14.26]Why don't we start playing it over again?
[1:18.65]Tonight's the night
[1:20.70]Start
[1:22.42]I'll take you high for a start
[1:25.71]You're wrapped around my heart
[1:28.49]And promise not to leave for a start
[1:31.83]I just need you for a start
[1:38.57]For a start
[1:41.19]
[1:53.43]So won't you come and feel the power of this magic touch
[1:56.61]Who could believe this little lady would mean so much
[1:59.81]Tonight I feel like raving mad, life was such a drag
[2:03.12]Before you let me feel what it's for
[2:06.83]And no I've lost all my defences but I just don't care
[2:09.73]No need to put up false pretences, you're still all I crave
[2:12.72]Don't leave me knocking on your door, don't you leave me sore
[2:16.17]Because it's time for me to drag you on
[2:20.12]If we need each other every day
[2:24.55]I'm gonna have you say
[2:26.75]Why don't we start playing it over again?
[2:31.05]Tonight's the night
[2:33.11]Start
[2:34.77]I'll take you high for a start
[2:38.05]You're wrapped around my heart
[2:40.94]And promise not to leave for a start
[2:44.18]I just need you for a start
[2:50.90]For a start
[2:53.84]
[4:08.36]You give me crazy fits of longing, now, that's what I like
[4:11.33]I need somebody, sexy lady, not just for tonight
[4:14.57]You should be making up your mind, don't be so unkind
[4:17.99]And now it's time for you to realise
[4:21.93]If we need each other every day
[4:26.29]I'm gonna have you say
[4:28.53]Why don't we start playing it over again?
[4:32.72]
[4:34.81]Start
[4:36.55]I'll take you high for a start
[4:39.84]You're wrapped around my heart
[4:42.67]And promise not to leave for a start
[4:45.94]I just need you for a start
[4:52.46]
[5:21.17]no I've lost all my defences but I just don't care
[5:23.73]No need to put up false pretences, you're still all I crave
[5:27.13]Don't leave me knocking on your door, don't you leave me sore
[5:30.44]Because it's time for me to drag you on
[5:33.59]
