[0:52.12]Ticket to ride, no more delay
[0:55.19]Ticket to ride, and spend my life away
[0:58.50]I can't find the words to say hello my friend
[1:02.67]Yeah
[1:04.94]Look at my eyes you think you wise
[1:07.86]I'm gonna live another wonderful lifestyle
[1:11.49]I just can't resist another day no more
[1:16.28]Yeah
[1:17.94]I just wanna ride on that crazy train
[1:20.58]Like a horseman in the sun set yeah
[1:24.30]I just wanna go for another life
[1:27.01]On a planet not so far
[1:30.92]Ticket to ride, I'll leave forever
[1:33.81]Ticket to ride, I won't be back
[1:37.11]Ticket to ride, away my fellow
[1:40.56]Ticket to make my dreams come true
[1:44.37]
[1:56.94]It's not for rent, no more repent
[1:59.97]This time I wanna change my living for sure
[2:03.35]It's for sale and I don't need the rest at all
[2:08.13]Yeah
[2:09.78]I just wanna ride on that crazy train
[2:12.33]Like a horseman in the sun set yeah
[2:16.19]I just wanna go for another life
[2:18.96]On a planet not so far
[2:22.69]Ticket to ride, I'll leave forever
[2:25.70]Ticket to ride, I won't be back
[2:28.85]Ticket to ride, away my fellow
[2:32.35]Ticket to make my dreams come true
[2:35.69]Ticket to ride, I'll leave forever
[2:38.79]Ticket to ride, I won't be back
[2:42.14]Ticket to ride, away my fellow
[2:45.33]Ticket to make my dreams come true
[2:48.82]
[3:40.71]It's not for rent, no more repent
[3:43.71]This time I wanna change my living for sure
[3:47.11]It's for sale and I don't need the rest at all
[3:51.87]Yeah
[3:52.87]
[4:18.44]Ticket to ride
[4:19.92]
[4:45.64]I just wanna ride on that crazy train
[4:47.92]Like a horseman in the sun set yeah
[4:51.81]I just wanna go for another life
[4:54.43]On a planet not so far
[4:59.13]Ticket to ride, I'll leave forever
[5:01.34]Ticket to ride, I won't be back
[5:04.66]Ticket to ride, away my fellow
[5:08.03]Ticket to make my dreams come true
[5:11.18]Ticket to ride, I'll leave forever
[5:14.47]Ticket to ride, I won't be back
[5:17.75]Ticket to ride, away my fellow
[5:20.99]Ticket to make my dreams come true
[5:24.95]
[5:50.34]Ticket to ride
[5:52.48]
[5:53.37]Ticket to ride
[5:54.66]
[5:56.64]Ticket to ride
[5:58.27]
[5:59.71]Ticket to ride
[6:00.84]
