[0:40.54]All your love is true
[0:41.66]And my heart beats all the night for you my girl
[0:44.99]Don't you know my baby
[0:47.05]Take your time and I'll
[0:48.74]Be excited for your joy time after time
[0:51.73]You can take me higher
[0:53.86]Right on time you know how to make with desire
[0:56.70]You can take my heart and you change like a card
[1:00.54]All my feelings looking the reason to be wise
[1:03.78]I'm ready, you go
[1:05.42]I'm waiting for you
[1:08.49]You are my Highway Star
[1:10.45]Drive me crazy baby show to me
[1:12.37]The way tonight
[1:15.16]You are my Highway Star
[1:17.17]Tell me crazy lady
[1:18.33]You're my Highway Star
[1:22.33]
[1:35.77]When your love is true
[1:36.98]And my heart beats all the time for you my girl
[1:40.28]You say "I like you baby"
[1:42.33]See you like a star
[1:43.63]So exciting on your motor way tonight
[1:46.67]Don't you drive me crazy
[1:49.18]Right on time you know how to make with desire
[1:52.30]You can take my heart and you change like a card
[1:55.93]All my feelings looking the reason to be wise
[1:59.04]I'm ready, you go
[2:00.75]I'm waiting for you
[2:03.75]You are my Highway Star
[2:05.81]Drive me crazy baby show to me
[2:07.76]The way tonight
[2:10.38]You are my Highway Star
[2:12.61]Tell me crazy lady
[2:13.67]You're my Highway Star
[2:17.95]
[2:59.56]You are my Highway Star
[3:01.16]Drive me crazy baby show to me
[3:03.12]The way tonight
[3:05.79]You are my Highway Star
[3:08.05]Tell me crazy lady
[3:09.36]You're my Highway Star
[3:14.69]
[3:26.59]When your love is true
[3:27.72]And my heart beats all the time for you my girl
[3:30.97]You say "I like you baby"
[3:33.19]See you like a star
[3:34.25]So exciting on your motor way tonight
[3:37.67]Don't you drive me crazy
[3:40.07]
[4:36.65]You are my Highway Star
[4:38.39]Drive me crazy baby show to me
[4:40.38]The way tonight
[4:43.08]You are my Highway Star
[4:45.13]Tell me crazy lady
[4:46.33]You're my Highway Star
[4:50.16]
