[0:44.09]There is no fun that we can get together
[0:47.48]We shake the body, we're victim of time
[0:50.97]It's a fast beat we('re) beating together
[0:54.45]Tonight I'm feeling so free and light with you
[0:58.13]I need to feel the heat
[1:00.48]And I can't stop it, no more
[1:02.94]Jumping and screaming high
[1:05.13]I need to feel the beat
[1:07.31]Together standin' alone
[1:09.70]Dancing and dancing on!
[1:13.19]Oh oh oh dancing to the rhythm
[1:15.10]Never give up
[1:16.66]Dancing to the rhythm tonight
[1:18.81]Oh oh oh dancing to the rhythm
[1:21.85]Never give up
[1:23.57]Dancing to the rhythm tonight
[1:25.98]
[1:39.69]My life is just like a winter in Holland
[1:43.07]My blood is cold and my skin is so dry
[1:46.57]And every night I feel like a bad angel
[1:50.04]I hope that someone would take me away
[1:53.68]I need to feel the heat
[1:56.05]And I can't stop it, no more
[1:58.59]Jumping and screaming high
[2:00.57]I need to feel the beat
[2:03.14]Together standin' alone
[2:05.39]Dancing and dancing on!
[2:07.78]Oh oh oh dancing to the rhythm
[2:10.73]Never give up
[2:12.28]Dancing to the rhythm tonight
[2:14.48]Oh oh oh dancing to the rhythm
[2:17.48]Never give up
[2:19.25]Dancing to the rhythm tonight
[2:21.19]Oh oh oh, Oh oh oh
[2:22.79]Dancing to the rhythm
[2:24.67]Never give up
[2:26.20]Dancing to the rhythm tonight
[2:28.37]Oh oh oh Dancing to the rhythm
[2:31.52]Never give up
[2:33.15]Dancing to the rhythm tonight
[2:35.26]
[3:03.31]My life is just like a winter in Holland
[3:06.64]My blood is cold and my skin is so dry
[3:10.08]And every night I feel like a bad angel
[3:13.61]I hope that someone would take me away
[3:17.09]
[3:30.00]Oh oh oh ... Never give up...
[3:55.00]
[4:12.77]There is no fun that we can get together
[4:16.13]We shake the body, we're victim of time
[4:19.67]It's a fast beat we('re) beating together
[4:23.12]Tonight I'm feeling so free and light with you
[4:26.82]I need to feel the heat
[4:29.20]And I can't stop it, no more
[4:31.63]Jumping and screaming high
[4:33.82]I need to feel the beat
[4:36.08]Together standin' alone
[4:38.43]Dancing and dancing on!
[4:42.01]Dancing to the rhythm
[4:45.36]Dancing to the rhythm tonight
[4:48.83]Dancing to the rhythm
[4:52.26]Dancing to the rhythm tonight
[4:54.69]Oh oh oh, Oh oh oh
[4:57.76]Never give up
[5:01.48]Oh oh oh, Oh oh oh
[5:04.66]Never give up
[5:07.94]
[5:22.37]Oh oh oh dancing to the rhythm
[5:25.64]Never give up
[5:27.18]Dancing to the rhythm tonight
[5:29.66]Oh oh oh dancing to the rhythm
[5:32.45]Never give up
[5:34.06]Dancing to the rhythm tonight
[5:36.14]Oh oh oh, Oh oh oh
[5:37.63]Dancing to the rhythm
[5:39.25]Never give up
[5:41.00]Dancing to the rhythm tonight
[5:43.14]Oh oh oh, Oh oh oh
[5:44.59]Dancing to the rhythm
[5:46.42]Never give up
[5:47.94]Dancing to the rhythm tonight
[5:50.54]Never give up
[5:51.75]
