[0:11.58](Spitfire!)
[0:19.40](Ah)
[0:31.44](Spitfire!)
[0:36.87]
[0:37.87]Spitfire!
[0:38.79]Take the power of your
[0:40.88]Dreams you have inside
[0:43.35]Spitfire!
[0:44.92]I would see the light
[0:46.58]The colors of my life
[0:49.51]Spitfire!
[1:02.47]Cloud can you hear me
[1:03.88]Listen to me
[1:04.93]You just need communication
[1:06.70]To stay alive
[1:08.58]People is working
[1:09.81]Out of control
[1:11.06]Everybody under pressure
[1:12.96]I will survive
[1:14.71]Every time I'm walking in the street
[1:17.86]I see the people fighting
[1:20.78]For the same of fames but now
[1:23.31]I just think that your life it's all right
[1:26.43]Spitfire!
[1:27.92]Like a jet plane I will
[1:29.85]Fly in the days of life
[1:32.32]Spitfire!
[1:33.96]And be no dark
[1:35.89]And never I will cry
[1:38.75]Spitfire!
[1:40.23]Take the power of your
[1:42.17]Dreams you have inside
[1:44.86]Spitfire!
[1:46.43]I would see the light
[1:48.12]The colors of my life
[1:51.28]Spitfire!
[1:53.65]
[2:04.00]Crowd, can you hear me?
[2:05.55]Listen to me
[2:06.47]Get the best of your sensation
[2:08.31]Relax your mind
[2:10.09]Don't fight your brother
[2:11.63]Believe in peace
[2:12.67]Try to kill of your obsession
[2:14.83]Then you will shine
[2:16.30]Every time I'm walking in the street
[2:19.38]I see the people fighting
[2:22.35]For the same of fames but now
[2:24.70]I just think that your life it's all right
[2:28.05]Spitfire!
[2:29.55]Like a jet plane I will
[2:31.65]Fly in the days of life
[2:34.40]Spitfire!
[2:35.72]And be no dark
[2:37.39]And never I will cry
[2:40.30]Spitfire!
[2:41.78]Take the power of your
[2:43.93]Dreams you have inside
[2:46.40]Spitfire!
[2:47.97]I would see the light
[2:49.67]The colors of my life
[2:52.70]Spitfire!
[2:54.82]
[3:05.88]Crowd, can you hear me?
[3:06.86]Listen to me
[3:08.09]Get the best of your sensation
[3:09.87]Relax your mind
[3:11.58]Don't fight your brother
[3:13.16]Believe in peace
[3:14.10]Try to kill of your obsession
[3:16.00]Then you will shine
[3:17.54]
[3:21.71]I see the people fighting
[3:23.99]For the same of fames but now
[3:26.33]I just think that your life it's all right
[3:29.70]Spitfire!
[3:35.76]Spitfire!
[3:37.38]Spitfire!
[3:39.28]And never I will cry
[3:41.84]Spitfire!
[3:43.34]Take the power of your
[3:45.57]Dreams you have inside
[3:48.03]Spitfire!
[3:49.53]I would see the light
[3:50.88]The colors of my life
[3:54.17]Spitfire!
[3:56.15]
