[0:39.52]Never forget to call me up
[0:42.02]Won't you leave me high and dry?
[0:45.78]Ready to move and hang around
[0:48.54]Wanna take you out this time
[0:52.08]Here we go, let's find a place
[0:54.76]Wanna try to see your eyes!
[0:57.49]I will take you 'round the town and how!
[1:00.44]'Cause I feel fine with you tonight
[1:04.74]Far and away with love
[1:07.50]Wanna lead you to be my dove
[1:10.49]I'm gonna blaze away 'cause...
[1:12.71]You make me feel your queen
[1:14.71]In a beautiful never land
[1:17.31]Far and away with love
[1:20.12]Wanna lead you to be my soul
[1:23.23]I'm gonna blaze away 'cause...
[1:25.66]You make me feel your queen
[1:27.33]In a beautiful no man's land with you! (no man's land with you)
[1:37.07]
[1:42.65]Do you believe? I crave for you
[1:45.27]And I want to light your soul
[1:48.96]I wanna spend this night with you
[1:51.53]'Cause I feel to gain your love
[1:55.24]Here we go, let's find a place
[1:57.82]Wanna try to see your eyes!
[2:00.62]I will take you 'round the town and how!
[2:03.60]'Cause I feel fine with you tonight
[2:07.90]Far and away with love
[2:10.62]Wanna lead you to be my dove
[2:13.64]I'm gonna blaze away 'cause...
[2:15.67]You make me feel your queen
[2:17.92]In a beautiful never land
[2:20.50]Far and away with love
[2:23.28]Wanna lead you to be my soul
[2:26.30]I'm gonna blaze away 'cause...
[2:28.42]You make me feel your queen
[2:30.41]In a beautiful no man's land with you! (no man's land with you)
[2:40.52]
[2:45.91]Here we go, let's find a place
[2:48.23]Wanna try to see your eyes!
[2:51.18]I will take you 'round the town and how!
[2:54.15]'Cause I feel fine with you tonight
[2:58.43]Far and away with love
[3:01.21]Wanna lead you to be my dove
[3:04.13]I'm gonna blaze away 'cause...
[3:06.20]You make me feel your queen
[3:08.34]In a beautiful no man's land with you! (with you)
[3:12.28]Wanna lead
[3:13.43]Far and away
[3:15.99]Here we go
[3:17.47]Far and away with love
[3:20.21]Wanna lead you to be my dove
[3:23.14]I'm gonna blaze away 'cause...
[3:25.47]You make me feel your queen
[3:27.45]In a beautiful never land
[3:30.02]Far and away with love
[3:32.73]Wanna lead you to be my soul
[3:35.78]I'm gonna blaze away 'cause...
[3:37.83]You make me feel your queen
[3:40.16]In a beautiful no man's land with you!
[3:44.00]
