[0:39.13]Never give up to love
[0:40.80]I wanna tell you just some secrets
[0:44.61]Never forget your soul
[0:47.01]'Cause you might end up full of regrets
[0:50.70]I can't pretend that you're nothing for me
[0:53.46]And I can't stop loving you
[0:56.02]Baby can't you see that I'm so afraid of you
[0:59.80]Let myself go set me free
[1:02.39]Because I
[1:02.99]Can't get you out of my heart
[1:05.49]My life is beating fast I can't give up
[1:09.06]Never surrender to your love
[1:12.05]But I'm so caught and I can't stop
[1:14.87]Because I
[1:15.46]Can't get you out of my heart
[1:17.74]My life is beating fast I can't give up
[1:21.36]Never surrender to your love
[1:24.43]But I'm so caught and I can't stop
[1:27.65]
[1:40.72]Never give up to love
[1:42.40]I wanna share with you my secrets
[1:46.72]Never forget your soul
[1:48.55]Don't be a fool like me oh my friends
[1:52.23]I can't pretend that you're nothing for me
[1:55.06]And I can't stop loving you
[1:57.57]Baby can't you see that I'm so afraid of you
[2:01.27]Let myself go set me free
[2:03.89]Because I
[2:04.41]Can't get you out of my heart
[2:06.93]My life is beating fast I can't give up
[2:10.16]Never surrender to your love
[2:13.62]But I'm so caught and I can't stop
[2:16.30]Because I
[2:16.89]Can't get you out of my heart
[2:19.37]My life is beating fast I can't give up
[2:22.86]Never surrender to your love
[2:25.81]But I'm so caught and I can't stop
[2:29.45]
[3:08.00]Can't get you out of my heart
[3:10.00]beating
[3:13.69]Never surrender
[3:17.54]I can't stop
[3:19.46]Because I
[3:20.10]Can't get you out of my heart
[3:22.44]My life is beating fast I can't give up
[3:25.94]Never surrender to your love
[3:29.02]But I'm so caught and I can't stop
[3:32.07]
