[0:37.49]I'm sitting in my room
[0:38.94]I don't know what to do
[0:40.29]Except to move and feel
[0:42.08]Completely mad
[0:43.73]There's only a way for me
[0:45.23]To wake up from this dream
[0:46.77]But I am sure that you
[0:48.30]Will disagree
[0:50.12]Passing all the time
[0:51.26]Trying to be what you will like
[0:52.86]It is proving me
[0:54.25]It's just stressing me
[0:56.36]Need to run away
[0:57.83]Need to find myself the way
[0:59.22]To be just what I am
[1:01.31]You gotta listen to
[1:02.78]The game we play it is dangerous
[1:05.82]To Be Or Notta Be
[1:09.30]On the river of emptiness
[1:12.25]I'm waiting just for your moves
[1:15.43]The game we play is my loneliness
[1:18.38]To Be Or Notta Be
[1:21.66]So far away is my happiness
[1:24.75]So far to my world, honey
[1:28.12]
[1:40.16]To Be Or Notta Be
[1:41.63]She's gonna say to me
[1:42.97]"I wanna move the groove inside your soul"
[1:46.39]I wanna find the beat
[1:47.94]And now give it to me
[1:49.21]That's what you need
[1:50.37]Ah ha, and watch me now
[1:52.85]Passing all the time
[1:54.01]Trying to be what you will like
[1:55.87]It is proving me
[1:57.91]It's just stressing me
[1:59.26]Need to run away
[2:00.34]Need to find myself the way
[2:02.14]To be just what I am
[2:04.06]You gotta listen to
[2:05.37]The game we play it is dangerous
[2:08.56]To Be Or Notta Be
[2:12.09]On the river of emptiness
[2:15.02]I'm waiting just for your moves
[2:18.19]The game we play is my loneliness
[2:21.24]To Be Or Notta Be
[2:24.37]So far away is my happiness
[2:27.52]So far to my world, honey
[2:31.19]
[2:42.91]I'm sitting in my room
[2:44.42]I don't know what to do
[2:45.87]Except to move and feel
[2:47.59]Completely mad
[2:49.09]To Be Or Notta Be
[2:50.65]She's gonna say to me
[2:52.08]"I wanna move the groove inside your soul"
[2:55.27]
[3:08.20]The game we play it is dangerous
[3:11.28]To Be Or Notta Be
[3:14.81]On the river of emptiness
[3:17.76]I'm waiting just for your moves
[3:20.91]The game we play is my loneliness
[3:23.89]To Be Or Notta Be
[3:27.10]So far away is my happiness
[3:30.11]So far to my world, honey
[3:33.73]
[3:46.06]To Be Or Notta Be
[3:48.48]
