[0:37.38]Rock girl...
[0:49.80]Rock girl
[0:50.53]Rock and roll lady so crazy
[0:52.66]My love is like a fire
[0:55.33]Rock girl
[0:56.78]Rock and roll lady so crazy
[0:58.93]Give me your destiny
[1:01.86]
[1:14.75]Funky, funky babe
[1:16.12]I will be your lady
[1:17.66]Crazy, crazy lover in my mind
[1:20.82]You're my sexy fire
[1:22.19]Passion and desire
[1:23.92]Funky, funky babe
[1:25.29]Make me right
[1:27.84]My electronic lover
[1:30.89]You take me like a cover
[1:33.35]Rock girl
[1:34.04]Rock and roll lady so crazy
[1:36.20]Full of your wild desire
[1:38.93]Rock and roll lady so crazy
[1:42.59]Queen of your lonely heart
[1:45.90]Rock girl
[1:46.73]Rock and roll lady so crazy
[1:48.77]My love is like a fire
[1:52.04]Rock girl
[1:52.76]Rock and roll lady so crazy
[1:55.00]Give me your destiny
[1:58.24]
[2:10.90]You are my secret lover
[2:12.04]Kiss me now forever
[2:13.73]C'mon, macho babe, run to me
[2:16.91]Crazy, crazy passion
[2:18.23]Full of satisfaction
[2:19.94]Use me like a cover
[2:21.32]Set me free
[2:23.33]My electronic lover
[2:26.99]You take me like a cover
[2:29.48]Rock girl
[2:30.11]Rock and roll lady so crazy
[2:32.43]Full of your wild desire
[2:35.72]Rock and roll lady so crazy
[2:38.64]Queen of your lonely heart
[2:42.00]Rock girl
[2:42.89]Rock and roll lady so crazy
[2:44.83]My love is like a fire
[2:48.13]Rock girl
[2:48.86]Rock and roll lady so crazy
[2:51.06]Give me your destiny
[2:53.95]
[3:07.02]You are my secret lover
[3:08.05]Kiss me now forever
[3:09.93]C'mon, macho babe, run to me
[3:13.03]Crazy, crazy passion
[3:14.42]Full of satisfaction
[3:16.08]Use me like a cover
[3:17.43]Set me free
[3:25.67]Rock girl...
[3:38.71]Rock and roll lady so crazy
[3:41.04]Full of your wild desire
[3:44.29]Rock and roll lady so crazy
[3:47.27]Give me your destiny
[3:49.64]
