[0:36.78]I love you
[0:38.72]
[0:50.61]I have news today I got to say
[0:54.15]I've found a little treasure
[0:56.80]I did not expect to find my way to happiness
[1:02.90]Listen to my calling
[1:06.09]Listen to the things I say
[1:09.11]Let the message take off
[1:11.44]Let me say it clear
[1:14.03]Baby, Be Happy Because I Love You
[1:16.86]Nobody else as much as I do
[1:20.21]I realized it after a sleepless night
[1:23.36]Come on!
[1:25.20]Come on!
[1:26.80]Baby, Be Happy Because I Love You
[1:29.38]Nobody knows it as well as I do
[1:32.71]And it's today that I decide to let you know
[1:37.50]You know?
[1:38.91]I love you!
[1:41.01]
[1:52.92]It's the best surprise of my whole life
[1:56.98]A present in the morning
[1:59.27]I look at myself
[2:01.29]The mirror plays the biggest smile
[2:05.21]Listen to my calling
[2:08.28]Listen to the things I say
[2:11.44]Let the message take off
[2:13.80]Let me say it clear
[2:16.39]Baby, Be Happy Because I Love You
[2:19.31]Nobody else as much as I do
[2:22.56]I realized it after a sleepless night
[2:25.77]Come on!
[2:27.45]Come on!
[2:28.88]Baby, Be Happy Because I Love You
[2:31.83]Nobody knows it as well as I do
[2:35.07]And it's today that I decide to let you know
[2:39.86]You know?
[2:41.31]I love you!
[2:43.02]
[3:20.18]Listen to my calling
[3:23.12]Listen to the things I say
[3:26.20]Let the message take off
[3:28.58]Let me say it clear
[3:31.18]Baby, Be Happy
[3:33.55]
[3:37.51]I realize
[3:40.55]
[3:43.65]Baby, Be Happy Because I Love You
[3:46.46]
[3:49.95]I realize
[3:51.78]
[3:56.40]I love you!
[3:57.42]
