[0:19.18]White Light
[0:25.07]White Light (white light, white light)
[0:28.15]Sunshine (sunshine, sunshine)
[0:31.34]White Light (white li-li-light, white light, white light)
[0:34.41]Sunshine (sunshine)
[0:37.27]
[1:02.76]Round and round it goes
[1:05.56]And another common day is passing
[1:08.95]Thru the morning falls
[1:11.36]Into the night and nothing changes
[1:15.46]The revolution is up to you
[1:17.99]Get down to live another life
[1:21.70]The hidden force that gets you through
[1:24.30]The dark until you find it
[1:27.75]White Light all around
[1:30.15]I know you see the White Light
[1:33.98]Sunshine deep inside
[1:36.27]And everybody's gonna see you're right
[1:39.76]There is a White Light all around
[1:42.58]I know you see the White Light
[1:46.49]Sunshine deep inside
[1:48.84]And everybody see you all right
[1:53.21]
[2:05.49]So you can be free
[2:08.26]If you find a way to reach your heaven
[2:11.72]Where the light will be over again
[2:15.96]So you can go now
[2:18.23]The revolution is up to you
[2:20.75]Get down to live another life
[2:24.45]The hidden force that gets you through
[2:27.04]The dark until you find it
[2:30.47]White Light all around
[2:32.76]I know you see the White Light
[2:36.66]Sunshine deep inside
[2:39.01]And everybody's gonna see you're right
[2:42.52]There is a White Light all around
[2:45.29]I know you see the White Light
[2:48.95]Sunshine deep inside
[2:51.54]And everybody see you all right
[2:55.98]
[3:20.75]White Light all around
[3:23.12]I know you see the White Light
[3:26.90]Sunshine deep inside
[3:29.22]And everybody's gonna see you're right
[3:32.67]There is a White Light all around
[3:35.43]I know you see the White Light
[3:39.44]Sunshine deep inside
[3:41.72]And everybody see you all right
[3:45.54]
[3:58.47]White Light
[3:59.17]
