[0:20.36]C'mon Dee Jay c'mon tonight
[0:22.28]You're in my heart and my soul
[0:25.86]
[0:30.43]Hey Mr. Dee Jay, Go
[0:32.07]
[0:53.04]I like singing along
[0:55.00]The people go on
[0:56.06]And I can listen to my songs
[0:59.71]They are in my mind
[1:01.47]The beat of my life
[1:02.62]And I'm just waiting for my Dee Jay
[1:05.63]Baby I am feeling your happiness
[1:08.11]When you switch on my radio
[1:11.98]C'mon Dee Jay c'mon tonight
[1:13.66]You're in my heart and my soul
[1:18.50]Hey Mr. Dee Jay
[1:19.88]I'm waiting for your songs
[1:21.57]Kikasete yo kimino "C'mon"
[1:24.92]Hey Mr. Dee Jay
[1:26.25]Kikitai
[1:27.84]Kuruwasete, eurobeat!
[1:31.38]Hey Mr. Dee Jay
[1:32.74]Can you feel the beat?
[1:34.65]Todokukana konokimochi
[1:37.85]Hey Mr. Dee Jay
[1:39.17]Dee Jay, Dee Jay, go!
[1:40.73]Kimiwa prince of eurobeat
[1:43.74]
[1:57.35]Go! yes I wanna go!
[1:59.79]I'm ready to show
[2:00.93]If you are coming on the floor
[2:04.60]'Cause only you are
[2:06.03]My dream and my "Crazy DJ"
[2:08.62]Music comes in my heart
[2:10.42]Baby I am feeling your happiness
[2:12.94]When you switch on my radio
[2:16.86]C'mon Dee Jay c'mon tonight
[2:18.46]You're in my heart and my soul
[2:23.26]Hey Mr. Dee Jay
[2:24.63]I'm waiting for your songs
[2:26.31]Kikasete yo kimino "C'mon"
[2:29.75]Hey Mr. Dee Jay
[2:31.06]Kikitai
[2:32.63]Kuruwasete, eurobeat!
[2:36.26]Hey Mr. Dee Jay
[2:37.52]Can you feel the beat?
[2:39.20]Todokukana konokimochi
[2:42.69]Hey Mr. Dee Jay
[2:44.01]Dee Jay, Dee Jay, go!
[2:45.63]Kimiwa prince of eurobeat
[2:48.08]Come on
[2:48.96]
[3:02.57]I like singing along
[3:04.65]The people go on
[3:05.68]And I can listen to my songs
[3:09.55]They are in my mind
[3:10.97]The beat of my life
[3:12.26]And I'm just waiting for my Dee Jay
[3:15.62]I am feeling your happiness
[3:17.78]When you switch on my radio
[3:21.71]C'mon Dee Jay c'mon tonight
[3:23.35]You're in my heart and my soul
[3:28.14]Hey Mr. Dee Jay
[3:29.70]Waiting for your songs
[3:31.23]Kikasete yo kimino "C'mon"
[3:34.38]Hey Mr. Dee Jay
[3:35.87]Kikitai
[3:37.56]Kuruwasete, eurobeat!
[3:41.13]Hey Mr. Dee Jay
[3:42.38]Can you feel the beat?
[3:44.26]Todokukana konokimochi
[3:47.57]Hey Mr. Dee Jay
[3:48.92]Dee Jay, Dee Jay, go!
[3:50.55]Kimiwa prince of eurobeat, go!
[3:54.24]
