[0:02.66]Everytime (everytime) in my life (in my life...)
[0:07.50]Everytime (everytime) in my life (in my life...)
[0:13.53]Everytime you will step in my life
[0:16.25]I will gonna stay up late
[0:18.52]'Till the morning
[0:19.36]Everytime you will take me so high
[0:21.72]My desire just don't wanna wait
[0:24.52]'Till you're coming
[0:27.38]
[0:39.72]It's not the way that you use when you look at me
[0:43.44]Not the way you walk
[0:45.71]Your eyes got something that makes me feel good
[0:48.65]You've got to know they're so clear and bright
[0:53.54]They seem keep on calling on my name
[0:56.48]And it's not the color of your hair
[0:59.51]That will keep me sleepless into my bed
[1:02.97]Everytime you will step in my life
[1:05.78]I will gonna stay up late
[1:08.23]'Till the morning
[1:08.83]Everytime you will take me so high
[1:11.27]My desire just don't wanna wait
[1:14.01]'Till you're coming
[1:14.71]Everytime you will step in my life
[1:17.19]I will gonna stay up late
[1:19.99]'Till the morning
[1:20.72]Everytime you will take me so high
[1:23.24]My desire just don't wanna wait
[1:25.91]'Till you're coming
[1:27.58]
[1:39.72]It's not the way that use when you stare at me
[1:43.42]Not the way you talk
[1:45.65]Your voice got something that makes me feel good
[1:50.43]You've got to know they're so clear and bright
[1:53.48]They seem keep on calling on my name
[1:56.38]And it's not the color of your hair
[1:59.43]That will keep me sleepless into my bed
[2:02.91]Everytime you will step in my life
[2:05.71]I will gonna stay up late
[2:08.01]'Till the morning
[2:08.99]Everytime you will take me so high
[2:11.37]My desire just don't wanna wait
[2:14.03]'Till you're coming
[2:14.72]Everytime you will step in my life
[2:17.71]I will gonna stay up late
[2:20.09]'Till the morning
[2:20.74]Everytime you will take me so high
[2:23.27]My desire just don't wanna wait
[2:25.98]'Till you're coming
[2:28.28]
[2:39.07]You've got to know they're so clear and bright
[2:41.91]
[2:44.43]And it's not the color of your hair
[2:47.38]That will keep me sleepless into my bed
[2:50.95]Everytime you will step in my life
[2:53.77]I will gonna stay up late
[2:56.03]'Till the morning
[2:56.76]Everytime you will take me so high
[2:59.37]My desire just don't wanna wait
[3:02.01]'Till you're coming
[3:02.85]Everytime you will step in my life
[3:05.55]
[3:08.95]Everytime you will take me so high
[3:11.37]My desire just don't wanna wait
[3:14.01]'Till you're coming
[3:15.53]
[3:28.54]Everytime you will step in my life
[3:31.22]I will gonna stay up late
[3:33.50]'Till the morning
[3:34.22]Everytime you will take me so high
[3:36.72]My desire just don't wanna wait
[3:39.47]'Till you're coming
[3:40.21]Everytime you will step in my life
[3:43.19]I will gonna stay up late
[3:45.43]'Till the morning
[3:46.02]Everytime you will take me so high
[3:48.72]My desire just don't wanna wait
[3:51.76]'Till you're coming
[3:52.31]
