[0:00.70]Never let you go
[0:03.05]
[0:03.39]Never let you leave
[0:04.92]
[0:07.44]I'm sorry
[0:09.42]
[0:18.80]Never let you go
[0:21.23]
[0:38.70]Come on baby look at me
[0:41.79]Should I let you weep for long?
[0:44.91]Wanna tell you how to win right now
[0:49.08]Like no other
[0:50.94]Come along for a night I want you!
[0:53.98]Speed you up 'cause I get crazy...
[0:56.75]Why, this emotion gets too high to be controlled
[1:02.39]Never let you go
[1:03.60]This time I won't let you down
[1:05.43]Never let you leave
[1:06.64]My passion is true
[1:08.59]Never let you go away
[1:10.48]Won't let you leave
[1:11.92]I'll never lose my burning desire
[1:14.82]Never let you go
[1:16.03]This time I won't let you down
[1:18.04]Never let you leave
[1:19.06]My passion is true
[1:21.03]Never let you go away
[1:22.61]Won't let you leave
[1:24.41]I'll never lose my burning desire
[1:27.45]
[1:41.01]Do you wanna come tonight
[1:44.08]I would like to watch your eyes
[1:47.24]Could I show you how to get more love
[1:51.32]And be my lover
[1:53.22]Come along for a night I want you!
[1:56.34]Speed you up 'cause I get crazy...
[1:59.00]Why, this emotion gets too high to be controlled
[2:04.75]Never let you go
[2:05.94]This time I won't let you down
[2:07.75]Never let you leave
[2:08.93]My passion is true
[2:10.93]Never let you go away
[2:12.76]Won't let you leave
[2:14.26]I'll never lose my burning desire
[2:17.14]Never let you go
[2:18.26]This time I won't let you down
[2:20.34]Never let you leave
[2:21.45]My passion is true
[2:23.43]Never let you go away
[2:24.93]Won't let you leave
[2:26.73]I'll never lose my burning desire
[2:30.41]
[2:43.40]Come on baby look at me
[2:46.40]Should I let you weep for long?
[2:49.56]Wanna tell you how to win right now
[2:53.80]Like no other
[2:55.77]
[3:02.86]this emotion gets too high to be controlled
[3:07.06]Never let you go
[3:08.32]This time I won't let you down
[3:10.08]Never let you leave
[3:11.35]My passion is true
[3:13.30]Never let you go away
[3:15.15]Won't let you leave
[3:16.56]I'll never lose my burning desire
[3:19.50]Never let you go
[3:20.61]This time I won't let you down
[3:22.63]Never let you leave
[3:23.67]My passion is true
[3:25.69]Never let you go away
[3:27.56]Won't let you leave
[3:29.06]I'll never lose my burning desire
[3:32.93]
[3:58.51]I'm sorry
[3:58.93]
