[0:38.54]Girl-
[0:38.97]You just broke up my heart tonight
[0:40.56]And now we are apart
[0:44.58]And my tears gonna fall like rain
[0:46.69]Ain't that a shame and whose to blame
[0:49.83]So so long good-bye my baby
[0:51.99]I'll carry on with this empty broken heart
[0:55.99]So so long good-bye my lady
[0:58.03]My life goes on with this emptiness
[1:00.69]That I can't confess
[1:02.74]Just can't get enough
[1:05.74]You can satisfy my deep desires
[1:08.98]Just can't get a touch
[1:11.89]Your skin was a flame that set my heart on fire
[1:15.20]Just can't get enough
[1:18.13]You can satisfy my deep desires
[1:21.34]Just can't get a touch
[1:24.29]Your skin was a flame that set my heart on fire
[1:27.55]
[1:40.24]Girl-
[1:40.65]You just broke up my life in two
[1:42.45]And now I am confused
[1:46.55]And my doubts gonna burn my skin
[1:48.57]Ain't that a crime and whose the pain
[1:51.92]So so long good-bye my baby
[1:54.15]I'll carry on with this empty broken heart
[1:57.96]So so long good-bye my lady
[2:00.15]My life goes on with this emptiness
[2:02.93]That I can't confess
[2:04.86]Just can't get enough
[2:07.89]You can satisfy my deep desires
[2:10.99]Just can't get a touch
[2:13.85]Your skin was a flame that set my heart on fire
[2:17.03]Just can't get enough
[2:20.06]You can satisfy my deep desires
[2:23.17]Just can't get a touch
[2:26.25]Your skin was a flame that set my heart on fire
[2:29.63]
[2:41.55]So so long good-bye my baby
[2:43.51]I'll carry on with this empty broken heart
[2:47.46]So so long good-bye my lady
[2:49.84]My life goes on with this emptiness
[2:52.17]That I can't confess
[2:54.25]Just can't get enough
[2:57.16]You can satisfy my deep desires
[3:00.48]Just can't get a touch
[3:03.39]Your skin was a flame that set my heart on fire
[3:06.66]Just can't get enough
[3:09.66]You can satisfy my deep desires
[3:12.70]Just can't get a touch
[3:15.77]Your skin was a flame that set my heart on fire
[3:19.31]
[3:42.68]Deep desires
[3:45.40]
[3:50.21]Deep...
[3:55.18]
