[0:00.70]I could be somebody else
[0:03.11]Dream on dream - Sing as a fighter
[0:06.08]Dream on dream on - Sing it just for the year
[0:09.29]Everybody needs something to live for
[0:11.74]Dream on dream - Dream on until your dreams will come true (will come true...)
[0:24.32]
[0:39.95]Day by day the past is gone
[0:42.85]When away like dusk to dawn
[0:45.92]And it's everybody sin
[0:48.39]You got to lose to know how you can win
[0:52.26]The book is written
[0:53.74]And life and love will cross each other to make you understand
[0:58.41]Hold on to your good times
[0:59.88]'Cause they come and go
[1:02.37]Take your chance now
[1:04.17]Dream on dream - Sing for the laughter
[1:07.04]Dream on dream on - Sing it just for the tears
[1:10.36]Everybody needs something to die for
[1:12.96]Dream on dream - You got to lose or win today
[1:16.44]Dream on dream - Sing as a fighter
[1:19.43]Dream on dream on - Sing it just for the year
[1:22.68]Everybody needs something to live for
[1:25.16]Dream on dream - Dream on until your dreams will come true (will come true...)
[1:38.61]
[1:41.07]Everytime I look myself
[1:43.91]I could be somebody else
[1:47.20]But it's everybody sin
[1:49.50]You want to win, so make you life a dream
[1:53.60]The book is written
[1:55.03]And life and love will cross each other to make you understand
[1:59.61]Hold on to your good times
[2:01.09]'Cause they come and go
[2:03.52]Take your chance now
[2:05.41]Dream on dream - Sing for the laughter
[2:08.38]Dream on dream on - Sing it just for the tears
[2:11.52]Everybody needs something to die for
[2:14.11]Dream on dream - You got to lose or win today
[2:17.62]Dream on dream - Sing as a fighter
[2:20.55]Dream on dream on - Sing it just for the year
[2:23.89]Everybody needs something to live for
[2:26.38]Dream on dream - Dream on until your dreams will come true (will come true...)
[2:39.59]
[2:52.72]Take your chance now
[2:54.30]Dream on dream - Sing for the laughter
[2:57.37]Dream on dream on - Sing it just for the tears
[3:00.52]Everybody needs something to die for
[3:03.08]Dream on dream - You got to lose or win today
[3:06.48]Dream on dream - Sing as a fighter
[3:09.48]Dream on dream on - Sing it just for the year
[3:12.45]Everybody needs something to live for
[3:15.28]Dream on dream - Dream on until your dreams will come true (will come true...)
[3:28.52]
[3:43.35]Dream on dream - Sing as a fighter
[3:46.23]Dream on dream on - Sing it just for the year
[3:49.37]Everybody needs something to live for
[3:51.87]Dream on dream - Dream on until your dreams will come true
[3:55.59]
