[0:56.11]Rocking to your baby
[0:57.46]Now you gotta make it alive
[1:00.32]You gotta make her feel it
[1:02.45]Tell her she's a lady
[1:03.78]Which is making you feeling right
[1:06.75]And so you can believe it
[1:09.25]Gonna celebrate
[1:10.85]I gotta fly away
[1:12.39]Coming back into my life
[1:15.19]Somebody's dancing for me
[1:18.51]Everywhere I feel a universe around
[1:21.62]Big bang, rocking away
[1:24.89]You can feel again into ya baby
[1:28.09]Big bang, I wanna say
[1:30.79]Going down, falling down no more
[1:34.45]Big bang, rocking away
[1:37.83]You can feel again into ya baby
[1:40.85]Big bang, I wanna say
[1:43.68]Like a universe born from love's big bang
[1:48.88]
[2:00.11]Nothing can be better
[2:01.53]Nothing when I'm playing with you
[2:04.41]I'm gonna feel the power
[2:06.47]I can be a thunder
[2:07.85]I can fly again in the blue
[2:10.73]You see my heart is freedom
[2:13.25]Gonna celebrate
[2:14.87]I gotta fly away
[2:16.37]Coming back into my life
[2:19.16]Somebody's dancing for me
[2:22.49]Everywhere I feel a universe around
[2:25.56]Big bang, rocking away
[2:28.89]You can feel again into ya baby
[2:32.05]Big bang, I wanna say
[2:34.76]Going down, falling down no more
[2:37.76]Big bang, rocking away
[2:41.66]You can feel again into ya baby
[2:44.81]Big bang, I wanna say
[2:47.64]Like a universe born from love's big bang
[2:52.91]
[3:17.02]Big bang, rocking away
[3:20.09]You can feel again into ya baby
[3:23.43]Big bang, I wanna say
[3:25.99]Going down, falling down no more
[3:29.73]Big bang, rocking away
[3:32.87]You can feel again into ya baby
[3:36.08]Big bang, I wanna say
[3:38.85]Like a universe born from love's big bang
[3:48.98]Big bang
[3:50.73]Big bang
[3:51.85]
