[0:32.92]Try to remember
[0:34.18]Maybe september
[0:35.83]And the summer goes by, babe
[0:39.16]But I got something special to tell you
[0:42.13]Just for you, crazy lady
[0:45.39]I just wanna give you all what you need
[0:48.47]Look into my eyes babe
[0:50.03]Wanna stay with you
[0:51.76]I just wanna dive into your heartbeat
[0:54.77]Lay down on me tonight
[0:58.00]Welcome to the music
[1:00.39]Take me away, together, forever baby
[1:04.08]Welcome to the music
[1:07.37]Ready to dance with me oh baby
[1:10.49]Welcome to the music
[1:12.91]Don't go away, everyday I need you
[1:16.71]Welcome to the music
[1:19.96]Ready to dance with me oh baby
[1:23.16]
[1:35.60]Can you imagine
[1:36.93]Loving forever
[1:38.64]Feel the music inside you
[1:41.85]Don't hesitate, relight all my fire
[1:45.02]'Cause I am ready for you
[1:48.25]I just wanna give you all what you need
[1:51.25]Look into my eyes babe
[1:52.73]Wanna stay with you
[1:54.41]I just wanna dive into your heartbeat
[1:57.51]Lay down on me tonight
[2:00.68]Welcome to the music
[2:03.11]Take me away, together, forever baby
[2:06.78]Welcome to the music
[2:10.15]Ready to dance with me oh baby
[2:13.20]Welcome to the music
[2:15.61]Don't go away, everyday I need you
[2:19.48]Welcome to the music
[2:22.65]Ready to dance with me oh baby
[2:26.14]
[2:38.31]Try to remember
[2:39.59]Maybe september
[2:41.34]And the summer goes by, babe
[2:44.64]But I got something special to tell you
[2:47.60]Just for you, crazy lady
[2:51.10]I just wanna give you all what you need
[2:54.03]Look into my eyes babe
[2:56.00]Wanna stay with you
[2:57.69]I just wanna dive into your heartbeat
[3:00.26]Lay down on me tonight
[3:03.36]Welcome to the music
[3:05.86]Take me away, together, forever baby
[3:09.61]Welcome to the music
[3:12.82]Ready to dance with me oh baby
[3:15.85]Welcome to the music
[3:18.32]Don't go away, everyday I need you
[3:22.17]Welcome to the music
[3:25.37]Ready to dance with me oh baby
[3:28.58]
