[0:38.40]Try to remember
[0:41.51]Nothing is really matter tonight
[0:44.86]Close your eyes baby
[0:47.96]Try to believe in you me cause you can
[0:51.28]Show the best you got inside your heart
[0:54.78]And remember all the times that we were young
[0:58.04]We are waiting for a magic time to live
[1:00.94]We can dream together
[1:03.97]Could it be magic
[1:07.21]I wanna be your chance tonight baby
[1:10.22]Could it be magic
[1:13.53]Let me stay with you and look in your eyes
[1:18.01]
[1:31.31]Could it be magic
[1:34.40]Thinking about your dreams you tell me
[1:37.66]Only if you want this
[1:40.79]Everything now could be so magic
[1:44.43]Show the best you got inside your heart
[1:47.59]And remember all the times that we were young
[1:50.84]We are waiting for a magic time to live
[1:53.75]We can dream together
[1:56.78]Could it be magic
[2:00.00]I wanna be your chance tonight baby
[2:03.19]Could it be magic
[2:06.36]Let me stay with you and look in your
[2:09.27]Could it be magic
[2:12.76]I wanna be your chance tonight baby
[2:16.09]Could it be magic
[2:19.25]Let me stay with you and look in your eyes
[2:24.06]
[2:36.79]Try to remember
[2:39.91]Nothing is really matter tonight
[2:43.26]Close your eyes baby
[2:46.36]Try to believe in you me cause you can
[2:49.85]Show the best you got inside your heart
[2:53.26]And remember all the times that we were young
[2:56.37]We are waiting for a magic time to live
[2:59.24]We can dream together
[3:02.32]Could it be magic
[3:05.56]I wanna be your chance tonight baby
[3:08.71]Could it be magic
[3:11.94]Let me stay with you and look in your
[3:15.37]Could it be magic
[3:18.38]I wanna be your chance tonight baby
[3:21.02]Could it be magic
[3:24.85]Let me stay with you and look in your eyes
[3:28.52]
