[0:28.34]Feel the passion now!
[0:32.08]
[0:44.89]In (in) the garden of my heart
[0:48.89]I see my lonely moon
[0:52.17]The flower's love is blooming
[0:54.29]In this night of passion
[0:56.93]Deep (deep) inside into my mind
[1:01.23]A dream of you so kind
[1:04.28]A flavor full of special love and soul
[1:08.30]Honey, baby
[1:09.08]Love is forever, sweet sensation
[1:12.34]You make me crazy, with your passion
[1:15.56]Don't forget my love (don't forget my love)
[1:18.51]Everlasting heart and soul
[1:21.65]Don't You Forget About My Love
[1:24.59]Please, don't forget my passion, baby
[1:27.62]Don't You Forget About My Love
[1:30.85]Take all my life and soul
[1:32.84]Oh baby
[1:33.74]Don't You Forget About My Love
[1:36.98]You make me loose, you make me crazy
[1:39.88]Don't You Forget About My Love
[1:43.17]Feel the passion now!
[1:46.80]
[1:58.71]Take (take) my love, my secret dreams
[2:02.74]The passion that I think
[2:05.91]Is burning like a fire, like a soft desire
[2:10.81]Please (please), don't leave me alone this night
[2:15.02]Don't break my lovely sigh
[2:18.14]Ever and ever, sweet sensation you
[2:22.15]Honey, baby
[2:23.13]Love is forever, sweet sensation
[2:26.16]You make me crazy, with your passion
[2:29.23]Don't forget my love (don't forget my love)
[2:32.41]Everlasting heart and soul
[2:35.45]Don't You Forget About My Love
[2:38.58]Please, don't forget my passion, baby
[2:41.52]Don't You Forget About My Love
[2:44.66]Take all my life and soul
[2:46.60]Oh baby
[2:47.52]Don't You Forget About My Love
[2:50.75]You make me loose, you make me crazy
[2:53.84]Don't You Forget About My Love
[2:56.78]Feel the passion now!
[3:01.24]
[3:26.25]Don't You Forget About My Love
[3:29.31]You make me loose, you make me crazy
[3:32.25]Don't You Forget About My Love
[3:35.49]Feel the passion now!
[3:39.00]
