[0:01.35]Feel the sound, feel it all around
[0:03.35]Take another day and think it would be the last
[0:06.56]Run downtown, running all around
[0:09.66]Life is short we got to take the best really fast
[0:12.61]The best really fast
[0:13.92]The best really fast
[0:15.58]The best really fast
[0:16.78]
[0:22.21]Shake it up, shake it up
[0:23.53]
[0:28.24]Shake it up, shake it up
[0:30.06]
[0:43.81]Feel the sound, feel it all around
[0:46.72]Take another day and think it would be the last
[0:49.96]Run downtown, running all around
[0:52.91]Life is short we got to take the best really fast
[0:56.08]You've got to leave behind you all the
[0:58.98]Troubles and the pain
[1:01.69]Set you free, let it be
[1:04.83]And don't mind to that kind of
[1:06.75]Depressing people
[1:08.90]Turn it up, Turn It Around and Around again
[1:12.16]Shake it up (Shake it up)
[1:13.29]No matter what they say
[1:14.89]Feeling fine and the sound of music will
[1:17.73]Turn you up (Turn you up)
[1:19.14]Until tomorrow
[1:21.29]Turn it up, Turn It Around and Around again
[1:23.94]Shake it up (Shake it up)
[1:25.30]No matter what they say
[1:27.28]Feeling fine and the sound of music will
[1:29.97]Turn you up (Turn you up)
[1:31.60]Until the morning come
[1:34.49]
[1:45.80]Dance and roll, dance upon your soul
[1:48.77]Play the game and laught about who
[1:50.86]Wants bring you down
[1:51.87]Get this call, try to take it all
[1:54.97]Only you can be the king and queen of this town
[1:58.13]You've got to leave behind you all the
[2:00.80]Troubles and the pain
[2:03.71]Set you free, let it be
[2:06.78]And don't mind to that kind of
[2:08.51]Depressing people
[2:10.89]Turn it up, Turn It Around and Around again
[2:13.41]Shake it up (Shake it up)
[2:14.80]No matter what they say
[2:17.03]Feeling fine and the sound of music will
[2:19.57]Turn you up (Turn you up)
[2:21.06]Until tomorrow
[2:23.13]Turn it up, Turn It Around and Around again
[2:25.80]Shake it up (Shake it up)
[2:27.13]No matter what they say
[2:29.09]Feeling fine and the sound of music will
[2:31.94]Turn you up (Turn you up)
[2:33.38]Until the morning come
[2:35.69]
[2:48.10]Turn it up, Turn It Around and Around again
[2:50.56]Shake it up (Shake it up)
[2:51.95]No matter what they say
[2:54.16]Feeling fine and the sound of music will
[2:56.71]Turn you up (Turn you up)
[2:58.18]Until tomorrow
[3:00.26]Turn it up, Turn It Around and Around again
[3:02.90]Shake it up (Shake it up)
[3:04.38]No matter what they say
[3:06.47]Feeling fine and the sound of music will
[3:09.12]Turn you up (Turn you up)
[3:10.75]Until the morning
[3:12.78]Turn it up, Turn It Around and Around again
[3:15.36]Shake it up (Shake it up)
[3:16.73]No matter what they say
[3:18.53]Feeling fine and the sound of music will
[3:21.57]Turn you up (Turn you up)
[3:23.10]Until tomorrow
[3:25.49]
[3:29.08]Shake it up (Shake it up)
[3:29.81]
