[0:27.43]Feel the music
[0:29.22]Enjoy the rhythm
[0:30.52]Twirl me round & round
[0:32.29]Once again!
[0:33.71]Close your eyes, man
[0:35.43]And let me twist you
[0:36.90]Are you ready to roll over?
[0:40.01]Take my hands
[0:41.47]And lead me to you, now
[0:43.06]Let me tell you you are sexy!
[0:46.53]Hold me tight
[0:47.89]And gimme a kiss, man
[0:49.85]Your body moves like a fire!
[0:52.84]Twist & shout...together
[0:54.24]Shake me up...forever
[0:56.02]Com'on com'on party goes on!
[0:59.26]Twist & shout...I'm ready!
[1:00.69]La la la!....it's easy!
[1:02.43]Over and over (I) wanna be higher
[1:05.43]Twist & shout...together
[1:07.16]Shake me up...forever
[1:08.79]Com'on com'on party goes on!
[1:12.00]Twist & shout...I'm ready!
[1:13.52]La la la!....it's easy!
[1:15.21]Over and over (I) wanna be higher
[1:18.33]
[1:31.31]Don't be lazy!
[1:33.04]Get up and start it
[1:34.43]All together now
[1:36.14]Step by step
[1:37.57]Life is boring
[1:39.45]Without a dancer
[1:40.80]Twist me round you, it's exciting!
[1:43.95]Take my hands
[1:45.43]And lead me to you, now
[1:47.17]Let me tell you you are sexy!
[1:50.25]Hold me tight
[1:51.80]And gimme a kiss, man
[1:53.55]Your body moves like a fire!
[1:56.77]Twist & shout...together
[1:58.26]Shake me up...forever
[1:59.87]Com'on com'on party goes on!
[2:03.16]Twist & shout...I'm ready!
[2:04.69]La la la!....it's easy!
[2:06.35]Over and over (I) wanna be higher
[2:09.39]Twist & shout...together
[2:11.04]Shake me up...forever
[2:12.69]Com'on com'on party goes on!
[2:15.80]Twist & shout...I'm ready!
[2:17.41]La la la!....it's easy!
[2:19.09]Over and over (I) wanna be higher
[2:22.25]
[2:35.31]Feel the music
[2:37.16]Enjoy the rhythm
[2:38.43]Twirl me round & round
[2:40.20]Once again!
[2:41.42]Close your eyes, man
[2:43.34]And let me twist you
[2:44.78]Are you ready to roll over?
[2:47.52]
[2:51.35]Let me tell you you are sexy!
[2:54.59]
[2:57.96]Your body moves...
[3:00.99]Twist & shout
[3:02.28]Shake me up
[3:03.67]
[3:07.17]Twist & shout
[3:08.67]La la la
[3:12.02]wanna be higher
[3:13.57]Twist & shout...together
[3:15.07]Shake me up...forever
[3:16.74]Com'on com'on party goes on!
[3:19.92]Twist & shout...I'm ready!
[3:21.43]La la la!....it's easy!
[3:23.18]Over and over
[3:24.53]
[3:27.53]together
[3:28.96]forever
[3:33.86]I'm ready
[3:35.37]it's easy
[3:40.15]together
[3:41.74]forever
[3:46.71]I'm ready
[3:48.22]it's easy
[3:48.90]
