[0:39.55]Crazy night, crazy night
[0:41.25]We move and running to the music
[0:42.91]Dance without full of desire
[0:45.45]City light, city light
[0:47.00]Running in the Tokyo night
[0:48.42]We spend the time and the sun is high
[0:51.13]We are the maniacs (oh - oh)
[0:52.95]Warriors (oh - oh), Energy (oh - oh)
[0:56.20]Is the power of
[0:57.47]Boys and Girls (oh - oh)
[0:59.16]And we move to the city lights
[1:01.88]Proving it's your right
[1:03.71]The night in Tokyo (Tokyo)
[1:07.29]Supersonic fire
[1:10.17]All the best desire
[1:12.58]Full of action, night of passion
[1:15.79]Tokyo (Tokyo)
[1:19.31]Eurobeat obsession
[1:22.43]All the best reaction
[1:24.70]Energy broad dance in Tokyo
[1:28.96]
[1:41.78]Crazy night, crazy night
[1:43.20]We move and dancin till the
[1:44.64]Morning light moving in my direction
[1:47.69]City light, city light
[1:49.54]A new dimension for a
[1:50.65]Group of love forming ecstasy
[1:53.48]We are the maniacs (oh - oh)
[1:55.40]Warriors (oh - oh), Energy (oh - oh)
[1:58.44]Is the power of
[1:59.76]Boys and Girls (oh - oh)
[2:01.39]And we move to the city lights
[2:04.03]Proving it's your right
[2:05.62]The night in Tokyo (Tokyo)
[2:09.31]Supersonic fire
[2:12.47]All the best desire
[2:14.84]Full of action, night of passion
[2:18.11]Tokyo (Tokyo)
[2:21.45]Eurobeat obsession
[2:24.34]All the best reaction
[2:26.61]Energy broad dance in Tokyo
[2:31.16]
[2:44.11]Crazy night, crazy night
[2:45.74]We move and running to the music
[2:47.35]Dance without full of desire
[2:50.11]City light, city light
[2:51.80]Running in the Tokyo night
[2:53.04]We spend the time and the sun is high
[2:55.66]We are the maniacs (oh - oh)
[2:57.63]Warriors (oh - oh), Energy (oh - oh)
[3:00.74]Is the power of
[3:02.05]Boys and Girls (oh - oh)
[3:03.61]And we move to the city lights
[3:06.17]Proving it's your right
[3:08.01]The night in Tokyo (Tokyo)
[3:11.61]Supersonic fire
[3:14.79]All the best desire
[3:17.14]Full of action, night of passion
[3:20.48]Tokyo (Tokyo)
[3:23.90]Eurobeat obsession
[3:27.03]All the best reaction
[3:29.16]Energy broad dance in Tokyo
[3:34.39]
