[0:12.10]and my dream
[0:14.79]ecstasy
[0:17.89]and my dream
[0:20.87]ecstasy
[0:22.82]je t'aime
[0:24.84]
[0:37.24]Just another lonely night
[0:40.93]I can't resist; I stop the time
[0:44.01]Waiting for passion and delight
[0:47.09]Victim of love for a promise, babe
[0:49.39]You're my life
[0:51.65]And my dream, all my ecstasy
[0:56.04]Déjà vu from Tokyo to Paris
[1:00.34]Remember
[1:01.68]Babe je t'aime (je t'aime)
[1:06.02]Now and ever, you're the only one
[1:09.04]Babe je t'aime (je t'aime)
[1:11.67]Tell my why in your eyes
[1:13.00]I can see all the paradise
[1:15.12]Babe je t'aime (je t'aime)
[1:17.78]Feel my passion, lovely promised man
[1:21.34]Babe je t'aime (je t'aime)
[1:23.87]Make me right in the night
[1:25.11]I can fly to your paradise now!
[1:28.69]
[1:39.82]Time by time you keep my mind
[1:43.65]A lovely fever all inside
[1:46.72]You take my soul; you make me high
[1:49.75]Waiting that day for your promise, babe
[1:51.94]You're my life
[1:54.33]And my dream, all my ecstasy
[1:59.75]Déjà vu from Tokyo to Paris
[2:02.93]Remember
[2:05.88]Babe je t'aime (je t'aime)
[2:08.68]Now and ever, you're the only one
[2:11.70]Babe je t'aime (je t'aime)
[2:14.36]Tell my why in your eyes
[2:15.66]I can see all the paradise
[2:17.74]Babe je t'aime (je t'aime)
[2:21.03]Feel my passion, lovely promised man
[2:23.79]Babe je t'aime (je t'aime)
[2:26.57]Make me right in the night
[2:27.92]I can fly to your paradise now!
[2:31.14]
[2:42.57]Time by time you keep my mind
[2:46.37]A lovely fever all inside
[2:49.38]You take my soul; you make me high
[2:52.42]Waiting that day for your promise, babe
[2:54.55]You're my life
[2:56.71]
[3:07.69]and my dream
[3:10.60]ecstasy
[3:13.62]and my dream
[3:16.68]ecstasy
[3:19.38]je t'aime
[3:21.11]Babe je t'aime (je t'aime)
[3:23.65]Feel my passion, lovely promised man
[3:26.61]Babe je t'aime (je t'aime)
[3:29.31]Make me right in the night
[3:30.88]I can fly to your paradise now!
[3:34.25]
