[0:48.97]Here you are
[0:51.19]To enchant me another new history
[0:54.52]It doesn't be so hard
[0:57.10]When every word you say seems a lie to me
[1:00.83]In the heat of the night
[1:02.32]I still look in your eyes
[1:04.43]To find a sign of love
[1:07.00]When I hold you so tight
[1:08.35]Wanna make you feel right
[1:10.48]And you'll never gonna leave me
[1:13.24]Stay with me, stay with me
[1:16.76]Make it easy for me, baby
[1:19.17]Stay with me, stay with me
[1:22.49]'Cause I've been so alone before you
[1:25.46]Stay with me, stay with me
[1:28.99]Could you really hurt me honey
[1:31.45]Stay with me, stay with me
[1:34.98]I cannot let you go
[1:36.80]
[1:50.26]I got time
[1:52.27]I'll follow you down whatever road you choose
[1:55.66]I've lose my mind
[1:58.22]Take care 'cause I don't know what I'm gonna do
[2:02.00]In the heat of the night
[2:03.41]I still look in your eyes
[2:05.63]To find a sign of love
[2:08.01]When I hold you so tight
[2:09.46]Wanna make you feel right
[2:11.74]And you'll never gonna leave me
[2:14.33]Stay with me, stay with me
[2:17.89]Make it easy for me, baby
[2:20.31]Stay with me, stay with me
[2:24.03]'Cause I've been so alone before you
[2:26.49]Stay with me, stay with me
[2:29.71]Could you really hurt me honey
[2:32.57]Stay with me, stay with me
[2:36.08]I cannot let you go
[2:38.11]
[3:15.69]In the heat of the night
[3:16.87]I still look in your eyes
[3:19.07]To find a sign of love
[3:21.45]When I hold you so tight
[3:22.87]Wanna make you feel right
[3:25.14]And you'll never gonna leave me
[3:27.66]Stay with me, stay with me
[3:31.27]Make it easy for me, baby
[3:33.75]Stay with me, stay with me
[3:37.21]'Cause I've been so alone before you
[3:39.86]Stay with me, stay with me
[3:43.01]Could you really hurt me honey
[3:45.94]Stay with me, stay with me
[3:49.55]I cannot let you go
[3:51.30]
