[0:17.29]Bye bye
[0:18.04]feel like heaven
[0:20.58]now you've shattered
[0:24.34]tears are in my eyes
[0:26.24]Bye bye bye
[0:27.89]
[0:41.31]Long time ago, I was your lover
[0:44.09]Burning of desire, burning up for you
[0:46.82]But now, all I want is to get the power
[0:50.14]Power to get out, I had enough of you
[0:52.75]And I'm free in my mind
[0:55.86]Only me, in the clear blue sky
[0:58.97]Not a man, neither you
[1:01.96]Can deprive me of my freedom
[1:03.55]That's why I say good...
[1:05.45]Bye bye
[1:06.29]To the good times we spent together
[1:09.32]To crazy love that last forever
[1:12.17]To all you kisses and the magic night with you
[1:16.33]Now say good...
[1:17.65]Bye bye
[1:18.31]To making love and feel like heaven
[1:21.38]All of my dreams right now you've shattered
[1:24.46]Only desire and lots of tears are in my eyes
[1:28.35]Bye bye bye
[1:29.90]
[1:42.06]Singing and dancing feels much better
[1:44.88]Than the lazy days I used to spend with you
[1:47.61]For now, Tokyo, Rome, and last night in Denver
[1:50.93]Gave me more excitement, baby; I'm no more blue
[1:53.58]And I'm free in my mind
[1:56.63]Only me, in the clear blue sky
[1:59.74]Not a man, neither you
[2:02.71]Can deprive me of my freedom
[2:04.30]That's why I say good...
[2:06.24]Bye bye
[2:06.84]To the good times we spent together
[2:10.06]To crazy love that last forever
[2:13.00]To all you kisses and the magic night with you
[2:17.02]Now say good...
[2:18.39]Bye bye
[2:19.01]To making love and feel like heaven
[2:22.18]All of my dreams right now you've shattered
[2:25.18]Only desire and lots of tears are in my eyes
[2:29.23]Bye bye bye
[2:30.67]
[2:42.73]Singing and dancing feels much better
[2:45.56]Than the lazy days I used to spend with you
[2:48.27]For now, Tokyo, Rome, and last night in Denver
[2:51.57]Gave me more excitement, baby; I'm no more blue
[2:54.27]And I'm free
[2:57.45]Only me
[3:00.47]Not a man
[3:03.57]Can deprive me of my freedom
[3:05.23]That's why I say good...
[3:07.04]Bye bye Bye bye...
[3:16.50]now you've shattered
[3:17.95]Bye bye Bye bye...
[3:20.12]To making love and feel like heaven
[3:23.08]All of my dreams right now you've shattered
[3:26.03]Only desire and lots of tears are in my eyes
[3:30.16]Bye bye bye
[3:31.07]
