[0:13.41]Crazy crazy girls, over the over the night
[0:15.71]Crazy crazy girls, over the over the night
[0:18.67]Crazy crazy girls, over the over the night
[0:21.71]Crazy crazy, moving the time
[0:24.78]
[0:36.80]Dancing in the fire
[0:38.06]Burning with desire
[0:39.67]Shake your body and move your soul
[0:42.71]Crazy shock and action
[0:44.04]Ready for your passion
[0:45.59]We control the rhythm of love
[0:48.87]Fashion and desire, we can get the power
[0:51.51]We spend the night; we change your mind
[0:54.79]Looking for a dream and satisfaction
[0:57.80]C'mon, babe, feel the emotion
[1:00.92]Crazy crazy girls, queen of emotions
[1:03.82]Crazy crazy girls, we move your fantasy
[1:06.80]Crazy crazy girls, power and extasy
[1:09.89]Crazy crazy crazy crazy, over the night
[1:12.98]Crazy crazy girls, love and devotion
[1:15.69]Crazy crazy girls, angels of destiny
[1:18.74]Crazy crazy girls, dreams and reality
[1:21.94]Crazy crazy, moving the time
[1:25.00]
[1:37.25]Get into the music
[1:38.36]Babe, keep on moving
[1:39.96]Like some crazy rolling stones
[1:42.97]Dance and sexy moving
[1:44.32]Funky funky grooving
[1:46.04]Foxy ladies, queens of the world
[1:49.24]Fashion and desire, we can get the power
[1:51.83]We spend the night; we change your mind
[1:55.29]Looking for a dream and satisfaction
[1:57.95]C'mon, babe, feel the emotion
[2:01.41]Crazy crazy girls, queen of emotions
[2:04.07]Crazy crazy girls, we move your fantasy
[2:07.23]Crazy crazy girls, power and extasy
[2:10.35]Crazy crazy crazy crazy, over the night
[2:13.50]Crazy crazy girls, love and devotion
[2:16.21]Crazy crazy girls, angels of destiny
[2:19.30]Crazy crazy girls, dreams and reality
[2:22.42]Crazy crazy, moving the time
[2:25.50]
[2:37.70]Dancing in the fire
[2:38.70]Burning with desire
[2:40.50]Shake your body and move your soul
[2:43.51]Crazy shock and action
[2:44.71]Ready for your passion
[2:46.57]We control the rhythm of love
[2:49.70]Fashion and desire, we can get the power
[2:52.25]We spend the night; we change your mind
[2:55.56]Looking for a dream and satisfaction
[2:58.52]C'mon, babe, feel the emotion
[3:01.61]Over the night
[3:03.34]Over the over the over the night
[3:06.23]Over the over the over the night
[3:09.31]Over the over the crazy crazy over the night
[3:13.15]Crazy crazy girls, love and devotion
[3:16.48]Crazy crazy girls, angels of destiny
[3:19.47]Crazy crazy girls, dreams and reality
[3:22.68]Crazy crazy, moving the time
[3:25.34]
