[0:38.79]In the land of a loving crazy heart
[0:41.59]Out of time of this super sexy night
[0:44.73]Only passions for me
[0:46.69]Only love I can see
[0:48.22]Running out to my fantasy
[0:50.85]You're my only superstar
[0:53.87]You can change my broken heart, forever
[0:56.92]You can drive me along so far and ever
[0:59.92]Searching for paradise of love
[1:03.72]Open up your eyes and make me high
[1:06.90]Take my love in paradise
[1:09.73]Don't forget the fantasy
[1:11.45]Your best reaction, satisfaction for me
[1:15.83]Open up your heart and set me free
[1:19.05]Take my love in paradise
[1:21.86]Looking for your action
[1:23.18]For a loving satisfaction, crazy for you
[1:28.34]
[1:39.51]Love me once again, honey, more and more
[1:42.31]In the game of love you're my only score
[1:45.47]Baby, I'm coming tonight
[1:47.22]With my feelings so wild
[1:48.94]Touch me ever; don't waste this night
[1:51.54]You're my only superstar
[1:54.63]You can change my broken heart, forever
[1:57.47]You can drive me along so far and ever
[2:00.53]Searching for paradise of love
[2:04.51]Open up your eyes and make me high
[2:07.66]Take my love in paradise
[2:10.53]Don't forget the fantasy
[2:12.24]Your best reaction, satisfaction for me
[2:16.62]Open up your heart and set me free
[2:19.86]Take my love in paradise
[2:22.60]Looking for your action
[2:23.92]For a loving satisfaction, crazy for you
[2:28.18]
[2:46.66]Baby, I'm coming tonight
[2:48.22]With my feelings so wild
[2:49.67]Touch me ever; don't waste this night
[2:52.33]You're my only superstar
[2:55.41]You can change my broken heart, forever
[2:58.44]You can drive me along so far
[3:03.04]paradise of love
[3:05.50]
[3:08.96]Take my love in paradise
[3:11.31]
[3:14.97]Tell me satisfaction for me  (?)
[3:17.36]Open up your heart and set me free
[3:20.62]Take my love in paradise
[3:23.43]Looking for your action
[3:24.87]For a loving satisfaction, crazy for you
[3:28.89]
