[0:13.42]Ready to celebrate
[0:16.54]Celebrate!
[0:19.18]And rock me, baby
[0:22.86]Just like I do for you
[0:26.15]
[0:39.44]I wonder if you know
[0:40.93]How much I love you, man!
[0:42.54]I wanna start to celebrate
[0:45.83]Come on and leave your seat
[0:47.33]And try to understand
[0:49.01]It's so exciting to take a rest
[0:51.28]Wonderful night for you & me
[0:54.47]Dreaming of happiness
[0:56.16]Dancing again with you
[0:58.00]Forget your business and hold me tight
[1:00.89]Darling! rock me, like a little baby!
[1:05.04]Ready to celebrate... Together
[1:08.73]We can do it! It's easy to play, my love
[1:11.48]Ready to celebrate... Forever
[1:15.28]Shake your body, and follow the rhythm
[1:17.79]Ready to celebrate... Together
[1:21.45]We can do it! It's easy to play, my love
[1:24.45]Ready to celebrate... Forever
[1:27.78]Shake your body, and follow the rhythm
[1:31.77]
[1:44.40]I wanna stay with you
[1:45.85]And walk about the town
[1:47.81]We can relax and shoot the breeze
[1:50.79]I like your paradise
[1:52.37]I love the way you are
[1:53.97]It's so romantic to see the moon!
[1:56.29]Wonderful night for you & me
[1:59.29]Dreaming of happiness
[2:00.98]Dancing again with you
[2:02.81]Forget your business and hold me tight
[2:05.85]Darling! rock me, like a little baby!
[2:09.86]Ready to celebrate... Together
[2:13.07]We can do it! It's easy to play, my love
[2:16.39]Ready to celebrate... Forever
[2:19.92]Shake your body, and follow the rhythm
[2:22.81]Ready to celebrate... Together
[2:26.54]We can do it! It's easy to play, my love
[2:29.26]Ready to celebrate... Forever
[2:32.93]Shake your body, and follow the rhythm
[2:35.76]
[3:01.94]Ready to celebrate
[3:05.53]Celebrate!
[3:08.46]Ready to celebrate
[3:11.67]Just like I do for you
[3:14.69]Ready to celebrate... Together
[3:17.41]
[3:21.27]Ready to celebrate... Forever
[3:24.04]
[3:27.69]Ready to celebrate... Together
[3:31.47]We can do it! It's easy to play, my love
[3:34.09]Ready to celebrate... Forever
[3:37.75]Shake your body, and follow the rhythm
[3:40.68]
