[0:00.70]Lookin' up to the sky
[0:02.25]One of these nights
[0:03.72]I would like to give you my love babe
[0:06.69]
[0:22.21]I used to live in the dark my babe
[0:25.24]I had a life with a million ladies
[0:28.24]But I remember, you were an angel
[0:31.28]I was too young to know what could happen!
[0:34.51]Dark is the night
[0:35.47]But I think I'm gonna tell you: "Stay with me!"
[0:39.05]Come on keep your feeling free
[0:41.11]Follow me 'cause this time I wanna tell you...
[0:43.48]"Girl" I wanna love you
[0:45.18]And I wanna hold you
[0:47.42]Lookin' up to the sky
[0:49.34]We wanna fly
[0:50.81]Till the end of these days, with you babe
[0:53.12]Lookin' up to the sky
[0:55.52]One of these nights
[0:57.05]I would like to give you my love babe
[0:59.80]
[1:14.01]I used to live underground my babe
[1:16.97]I was believin' in something crazy
[1:20.13]I was a stranger, I was in danger
[1:23.14]We were too young to know what could happen!
[1:26.06]Dark is the night
[1:27.21]But I think I'm gonna tell you: "Stay with me!"
[1:30.76]Come on keep your feeling free
[1:32.91]Follow me 'cause this time I wanna tell you...
[1:35.43]"Girl" I wanna love you
[1:36.94]And I wanna hold you
[1:39.21]Lookin' up to the sky
[1:42.06]
[1:46.01]Lookin' up to the sky
[1:47.98]
[1:51.71]Lookin' up to the sky
[1:53.80]Lookin' up to the sky
[1:55.52]
[1:58.04]Lookin' up to the sky
[1:59.75]Lookin' up to the sky
[2:01.62]
[2:05.99]Lookin' up to the sky
[2:07.72]One of these nights
[2:09.20]I would like to give you my love babe
[2:11.87]
