[0:00.70]Big hole
[0:01.84]Bbbbig hole
[0:06.14]Black hole
[0:07.91]Bbbblack hole
[0:12.24]Big hole
[0:13.01]Black hole
[0:14.13]Black hole
[0:15.47]
[0:27.50]Everything's gone away
[0:29.44]Remember how you saved your life
[0:33.31]You got to be strong today
[0:35.52]Whenever you conserve the lies of your own
[0:38.97]But the promise you have made me now was gone
[0:43.32](I'm feelin' I lose control)
[0:45.00]And the changes you have given to me
[0:48.49]I don't wanna give it a lot for free
[0:51.33]There's a big hole, now in my mind
[0:54.35]It's a black hole; I'm wasting my time
[0:57.41]There's a big hole; I got to be strong
[1:00.19]It's the goal that you need
[1:01.56]I don't want to be free
[1:03.53]There's a big hole, holding me tight
[1:06.45]It's a black hole, a battle or fight
[1:09.52]There's a big hole; I got to be strong
[1:12.32]It's the goal that you need
[1:13.77]I don't want to be free
[1:15.99]Big hole
[1:16.74]Big hole
[1:17.24]Big hole
[1:19.17]
[1:34.45]Everything's gone away
[1:36.30]Remember how you saved your life
[1:40.08]You believe me and I'm trying to say
[1:42.41]Remember when you'll make me cry, on my own
[1:45.88]
[1:58.52]Big hole
[2:01.58]Big hole
[2:04.62]Big hole
[2:08.73]I don't want to be free
[2:10.31]There's a big hole, holding me tight
[2:13.04]It's a black hole, a battle or fight
[2:15.98]There's a big hole; I got to be strong
[2:19.16]It's the goal that you need
[2:20.56]I don't want to be free
[2:22.82]Big hole
[2:23.56]Big hole
[2:24.02]Big hole
[2:25.92]
[2:27.60]Big hole
[2:28.72]
[2:38.11]Big hole
[2:38.69]
