[0:00.70]This is the night, 朝までは (asa made wa, "until the morning")
[0:03.80]
[0:15.64]This is the night, 愛されたい (aisaretai, "I want to be loved")
[0:19.32]Tonight-tonight, 朝までは (asa made wa, "until the morning")
[0:21.88]This is the night, 朝日を (asahi o, "the morning sun")
[0:25.19]Tonight-tonight, 見るまで (miru made "until I see it")
[0:28.14]
[0:40.95]If you can dance, it's gonna be alright
[0:43.90]That's why I feel out of sight
[0:46.59]It's so enchanting when there's so much of happiness,
[0:49.78]Yes, I'm gonna make you happy tonight
[0:53.25]Let me have your hand, and have no fear
[0:56.32]Dance with me my baby, lend me your ear
[0:59.23]'Cause the world keeps waiting, everybody's waiting
[1:02.92]恋したい人たち (koi shitai hitotachi, "people who want to fall in love")
[1:05.92]This is the night, 愛されたい (aisaretai, "I want to be loved")
[1:09.25]Tonight-tonight, 朝までは (asa made wa, "until the morning")
[1:12.17]This is the night, 朝日を (asahi o,"the morning sun")
[1:15.28]Tonight-tonight, 見るまで (miru made, "until I see it")
[1:18.49]This is the night, 愛されたい (aisaretai, "I want to be loved")
[1:21.81]Tonight-tonight, 朝までは (asa made wa, "until the morning")
[1:24.69]This is the night, 朝日を (asahi o, "the morning sun")
[1:27.83]Tonight-tonight, 見るまで (miru made "until I see it")
[1:31.40]
[1:43.64]What can I say if music is my life?
[1:46.67]Something I feel deep inside
[1:49.35]Can you imagine what a wonderful-lovely gift,
[1:52.37]And I want to share it with you tonight
[1:56.04]Let me have your hand, and have no fear
[1:59.12]Dance with me my baby, lend me your ear
[2:01.84]'Cause the world keeps waiting, everybody's waiting
[2:05.64]恋したい人たち (koi shitai hitotachi, "people who want to fall in love")
[2:08.65]This is the night
[2:11.67]Tonight-tonight
[2:14.94]This is the night
[2:18.31]Tonight-tonight
[2:21.27]This is the night, 愛されたい (aisaretai, "I want to be loved")
[2:24.61]Tonight-tonight, 朝までは (asa made wa, "until the morning")
[2:27.48]This is the night, 朝日を (asahi o, "the morning sun")
[2:30.88]Tonight-tonight, 見るまで (miru made "until I see it")
[2:34.16]
[2:34.54]This is a night we make,
[2:36.14]幻的な夜に (maboroshi tekina yoru ni, "on a fantastical night")
[2:39.49]So if you wanna get up and go like crazy,
[2:43.19]忘れないように (wasurenai yō ni, "so I will not forget")
[2:46.42]
