[0:04.84]Para para para para
[0:06.23]
[0:10.87]Para para para para
[0:12.09]
[0:12.49]Lookin' at the sunlight
[0:13.73]Turnin' into moonlight
[0:15.45]Time-tic-tocking, that must be her knocking
[0:18.40]How are you my lover
[0:19.68]Glad to have you over
[0:21.55]Let me kiss you, show you that I miss you
[0:24.71]Shake and show me it
[0:26.33]Baby show me everything you got
[0:28.84](And I'll show you how to suck-it-to-me)
[0:31.05]I can handle it
[0:32.44]Can you, can you handle being on the top
[0:35.87]My baby
[0:37.37]Let me see you go-go!
[0:38.86]Push-it, push-it go-go!
[0:40.56]Take me way up high, do me do me!
[0:43.20]Come and make me go-go!
[0:44.86]One and only go-go!
[0:46.78]Look into my eyes, give it to me!
[0:49.59]Let me see you go-go!
[0:51.03]Push-it, push-it go-go!
[0:52.97]Take me way up high, do me do me!
[0:55.37]Come and make me go-go!
[0:57.30]One and only go-go!
[0:59.17]Look into my eyes, give it to me!
[1:02.12]
[1:06.91]Para para para para
[1:07.82]
[1:12.80]Para para para para
[1:14.28]
[1:16.07]Lookin' at the sunlight
[1:17.15]Turnin' into moonlight
[1:18.81]
[1:21.97]How are you my lover
[1:23.33]Glad to have you over
[1:26.80]
[1:28.30]Shake and show me it
[1:29.90]Baby show me everything you got
[1:33.11]
[1:34.52]I can handle it
[1:36.12]Can you, can you handle being on the top
[1:39.42]My baby
[1:40.60]Para para para para
[1:43.74]Para para para para
[1:46.75]Para para para para
[1:49.75]Para para para para
[1:53.36]Let me see you go-go!
[1:54.90]Push-it, push-it go-go!
[1:56.48]Take me way up high, do me do me!
[1:59.53]Come and make me go-go!
[2:00.87]One and only go-go!
[2:02.68]Look into my eyes, give it to me!
[2:06.78]go-go go-go
[2:12.28]go-go go-go
[2:20.92]go-go go-go go-go
[2:22.99]Para para para
[2:27.05]go-go go-go go-go
[2:28.66]Para para para
[2:30.31]
