[0:24.24]'Cause I live in paradise
[0:26.90]And I want you here with me tonight
[0:30.19]'Cause I live in paradise
[0:33.07]Only you can make me fly
[0:36.32]'Cause I live in paradise
[0:39.38]
[0:52.74]Have good time tonight; we're gonna party now
[0:56.69]Listen to me, baby
[0:58.37]Only relax and free your mind; I'll show you how
[1:02.86]But remember
[1:04.64]I don't wanna be just a one night passion
[1:07.68]I'll be yours now or never
[1:10.54]I will give you lovin' and big emotion
[1:13.55]Come to me
[1:15.27]You will see
[1:16.49]'Cause I live in paradise
[1:19.24]And I want you here with me tonight
[1:22.50]'Cause I live in paradise
[1:25.28]Only you can make me fly
[1:28.69]'Cause I live in paradise
[1:31.42]And I want you here with me tonight
[1:34.81]'Cause I live in paradise
[1:38.15]Only you can make me fly
[1:41.06]
[2:09.65]I want nobody else, but you don't blow my mind
[2:13.73]Funny situation
[2:15.31]Only with you I really feel it deep inside
[2:19.73]Sweet sensation
[2:21.58]I don't wanna be just a one night passion
[2:24.56]I'll be yours now or never
[2:27.72]I will give you lovin' and big emotion
[2:30.35]Come to me
[2:32.09]You will see
[2:33.36]'Cause I live in paradise
[2:35.92]And I want you here with me tonight
[2:39.38]'Cause I live in paradise
[2:42.24]Only you can make me fly
[2:45.39]'Cause I live in paradise
[2:48.32]And I want you here with me tonight
[2:51.57]'Cause I live in paradise
[2:54.40]Only you can make me fly
[2:57.45]
