[0:16.00]Give it to me
[0:16.88]Tarzan-man - Man don't try to run from me...
[0:20.03]Just let swing on your thing... please babe
[0:22.72]Tarzan - I am - ready for anything
[0:26.17]Just let me swing on your thing... Just give it to me...
[0:29.09]
[0:42.02]What's going on tonight?
[0:43.27]What's going on my love?
[0:44.80]You better take a look, a look into my soul...
[0:47.93]I'm screaming like a fool
[0:49.31]I love the jungle-groove
[0:50.85]Come baby take a look, your jean is next to you...
[0:54.91]Swing me down... swing me around...
[0:57.71]Chase me like a lion does a monkey...
[1:00.63]Hold me tight... deep in the night
[1:03.69]Jump my bones for ever!
[1:06.81]Tarzan - Man don't try to run from me...
[1:10.11]Just let swing on your thing... please babe
[1:12.85]Tarzan - I am - ready for anything
[1:15.92]Just let me swing on your thing... Just give it to me...
[1:19.14]Tarzan - Man don't try to run from me...
[1:22.17]Just let swing on your thing... please babe
[1:24.97]Tarzan - I am - ready for anything
[1:28.19]Just let me swing on your thing... Just give it to me...
[1:31.16]
[1:43.47]Swing me down... swing me around...
[1:46.31]Chase me like a lion does a monkey...
[1:49.31]Hold me tonight... deep in the night
[1:52.23]Jump my bones for ever!
[1:55.40]Tarzan - Man
[1:56.64]
[2:01.62]Tarzan - I am
[2:06.80]Give it to me...
[2:07.92]Tarzan - Man
[2:09.28]
[2:13.74]Tarzan - I am
[2:15.39]
