[1:08.61]I want it mine all mine
[1:10.22]"What do you wanna take ?"
[1:12.51]I like every kind of meat
[1:15.55]Put every kind of sauce
[1:17.12]No matter how's called
[1:19.43](I’m) wondering if your hands are clear
[1:22.83]So so long
[1:24.55]I do want
[1:26.37]Everytime I'm hungry I come here for you
[1:29.86]We alone
[1:31.17](You're) not too young
[1:33.12]I’m bursting 'cause I want you so
[1:36.76]HOT DOG
[1:37.45]Many too many times all over
[1:40.00]You can't push me away because I touch your
[1:43.40]HOT DOG
[1:44.33]Here in my mind, I like it all times
[1:46.97]Chance for your time
[1:48.72]Chance for today
[1:50.50]
[2:03.86]I'm havin' fun all times
[2:05.53]I'm biting your bread
[2:08.01]I just keep it in my mind
[2:10.75]It's gettin' down and down
[2:12.38]The spicy (red) hot sauce
[2:14.92]You excite me more and more
[2:18.05]So so long
[2:19.89]I do want
[2:21.65]Everytime I'm hungry I come here for you
[2:25.07]We alone
[2:26.56](You're) not too young
[2:28.29]I’m bursting 'cause I want you so
[2:31.98]HOT DOG
[2:32.62]Many too many times all over
[2:35.19]You can't push me away because I touch your
[2:38.58]HOT DOG
[2:39.77]Here in my mind, I like it all times
[2:42.23]Chance for your time
[2:43.87]Chance for today
[2:45.80]HOT DOG
[2:46.72]Many too many times all over
[2:48.99]You can't push me away because I touch your
[2:52.32]HOT DOG
[2:53.43]Here in my mind, I like it all times
[2:56.08]Chance for your time
[2:57.71]Chance for today
[2:59.53]
[3:27.28]HOT DOG
[3:28.08]Many too many times all over
[3:30.46]You can't push me away because I touch your
[3:33.82]HOT DOG
[3:34.68]Here in my mind, I like it all times
[3:37.35]Chance for your time
[3:39.36]Chance for today
[3:40.82]
[4:22.42]So so long
[4:24.20]I do want
[4:25.88]Everytime I'm hungry I come here for you
[4:29.46]We alone
[4:30.92](You're) not too young
[4:32.71]I’m bursting 'cause I want you so
[4:36.39]HOT DOG
[4:37.51]Many too many times all over
[4:39.64]You can't push me away because I touch your
[4:42.91]HOT DOG
[4:43.86]Here in my mind, I like it all times
[4:46.61]Chance for your time
[4:48.33]Chance for today
[4:50.47]
[4:57.17]mine all mine
[4:58.71]wanna take
[5:00.38]I like every kind of meat
[5:03.91]kind of sauce
[5:05.66]how's called
[5:07.42]wondering if your hands are clear
[5:10.81]So so long
[5:12.55]I do want
[5:16.63]for you
[5:17.83]We alone
[5:19.34]not too young
[5:21.01]I’m bursting 'cause I want you so
[5:24.64]HOT DOG
[5:25.43]Many too many times all over
[5:27.08]You can't push me away because I touch your
[5:31.24]HOT DOG
[5:32.14]Here in my mind, I like it all times
[5:34.91]Chance for your time
[5:36.74]Chance for today
[5:38.56]HOT DOG
[5:39.28]Many too many times all over
[5:41.66]You can't push me away because I touch your
[5:45.18]HOT DOG
[5:46.20]Here in my mind, I like it all times
[5:48.73]Chance for your time
[5:50.38]Chance for today
[5:53.96]
