[0:43.24]Cookie cookie lover, hey I'm hot and ready
[0:46.05]Let's have fun boy, I'm joking with you and
[0:49.30]Talkie talkie lover, me and you get grooving
[0:52.52]Up and down, you're crazy and mine
[0:55.96]Show me boy won't you do it for me now
[1:00.34](Me now) Look at me and
[1:02.32]Follow me all the night it's crazy
[1:05.50]Victim of my love
[1:08.30]I'm waiting
[1:08.94]Coo coo love, I'll give you my time with me
[1:11.77]Cookie love, I need you always in
[1:14.90]Coo coo love, I'll take you my time with me
[1:18.20]Cookie love and believe it's all right
[1:21.51]Coo coo love, I'll give you my time with me
[1:24.59]Cookie love, I need you always in
[1:27.81]Coo coo love, I'll take you my time with me
[1:30.99]Cookie love and believe it's all right
[1:34.72]
[1:47.20]Tell me tell me lover, I can't wait I'm ready
[1:49.87]So we can go, I'm loving with you I'm
[1:53.42]Coming coming lover, dance with me and move it
[1:56.42]Up and down, so funny you're mine
[1:59.92]Show me boy won't you do it for me now
[2:05.14](Me now) Look at me and
[2:06.42]Follow me all the night it's crazy
[2:09.54]Victim of my love
[2:12.11]I'm waiting
[2:12.57]Coo coo love, I'll give you my time with me
[2:15.67]Cookie love, I need you always in
[2:18.92]Coo coo love, I'll take you my time with me
[2:22.17]Cookie love and believe it's all right
[2:25.32]Coo coo love, I'll give you my time with me
[2:28.54]Cookie love, I need you always in
[2:31.67]Coo coo love, I'll take you my time with me
[2:34.99]Cookie love and believe it's all right
[2:38.77]
[2:51.23]Cookie cookie lover, hey I'm hot and ready
[2:53.71]Let's have fun boy, I'm joking with you and
[2:57.24]Talkie talkie lover, me and you get grooving
[3:00.27]Up and down, you're crazy and mine
[3:03.89]Show me boy won't you do it for me now
[3:08.35](Me now) Look at me and
[3:10.22]Follow me all the night it's crazy
[3:13.30]Victim of my love
[3:16.00]I'm waiting
[3:16.51]Coo coo love
[3:20.16]Cookie love
[3:23.50]Coo coo love
[3:24.73]
[3:55.16]Tell me tell me lover, I can't wait I'm ready
[3:57.74]So we can go, I'm loving with you I'm
[4:01.15]Coming coming lover, dance with me and move it
[4:04.35]Up and down, so funny you're mine
[4:07.84]Show me boy won't you do it for me now
[4:12.91](Me now) Look at me and
[4:14.10]Follow me all the night it's crazy
[4:17.30]Victim of my love
[4:19.98]I'm waiting
[4:20.50]Coo coo love, I'll give you my time with me
[4:23.58]Cookie love, I need you always in
[4:26.82]Coo coo love, I'll take you my time with me
[4:30.01]Cookie love and believe it's all right
[4:33.28]Coo coo love, I'll give you my time with me
[4:36.29]Cookie love, I need you always in
[4:39.65]Coo coo love, I'll take you my time with me
[4:42.85]Cookie love and believe it's all right
[4:46.21]Coo coo love
[4:48.34]
[5:15.43]Coo coo love
[5:18.33]Cookie love
[5:21.41]Coo coo love
[5:24.55]Cookie love and believe it's all right
[5:27.87]Coo coo love
[5:30.99]Cookie love
[5:34.15]Coo coo love
[5:42.31]Cookie love
[5:46.11]
[5:50.41]Cookie love and believe it's all right
[5:53.36]
