[0:36.53]Help me help me, come on babe tell me
[0:39.18]With your special lover, babe understand me
[0:42.77]Set me fire, show me your desire
[0:45.61]Never gonna leave me, babe understand me
[0:49.35]I am ready for your passion
[0:52.77]Take me now and don't control
[0:56.00]Love is like a good vibration
[0:58.87]I'm just waiting for your love
[1:01.87]Ready for love, for love
[1:05.44]Babe bring me satisfaction
[1:08.28]Ready for love, for love
[1:11.85]Energy is my devotion for your love
[1:16.97]
[1:29.02]Kiss me babe, everytime I need you
[1:31.61]Day by day I love you, baby don't forget me
[1:35.39]You are too lazy, you're my only fire
[1:38.13]Please don't make me crazy, baby understand me
[1:41.81]I am ready for your passion
[1:45.33]Take me now and don't control
[1:48.43]Love is like a good vibration
[1:51.74]I'm just waiting for your love
[1:54.40]Ready for love, for love
[1:57.77]Babe bring me satisfaction
[2:00.95]Ready for love, for love
[2:04.69]Energy is my devotion for your love
[2:09.33]
[2:35.26]Help me help me...
[2:47.64]
[2:48.29]Ready for love, for love
[2:51.50]
[2:57.64]Energy is my devotion for your love
[3:01.93]
[3:42.05]I am ready for your passion
[3:45.26]Take me now and don't control
[3:48.51]Love is like a good vibration
[3:51.77]I'm just waiting for your love
[3:54.32]Ready for love, for love
[3:57.86]Babe bring me satisfaction
[4:00.87]Ready for love, for love
[4:04.40]Energy is my devotion for your love
[4:10.17]Help...Help me help me...
[4:29.12]Ready for love, for love
[4:31.66]
