[0:41.11]Take it easy baby
[0:42.35]Shake and move your body tonight
[0:44.71]Oh! Ah! Get ready
[0:47.35]Dancin' very easy
[0:48.67]Lookin' for a rhythm to dance
[0:51.11]Oh! Ah! Get ready!
[0:53.64]Show you how to move it
[0:55.04]Easy boy you do it
[0:56.46]Take me with desire 'cause you can baby
[0:59.72]Tell me what you're feelin
[1:01.32]Stay with me my darlin'
[1:02.76]Dancin' Baby para para
[1:06.27]Look at me
[1:06.88]Follow me up and down now
[1:09.29]Dance with me the para para! Whoa-oh!
[1:11.99]Watching you are really moving those hands now
[1:15.63]You can dance the para para
[1:17.61]
[1:31.59]Let me shake your body
[1:32.92]Don't forget I love u so much
[1:35.43]Oh! Ah! Forever!
[1:37.87]Drving me so crazy
[1:39.19]Once again, I take you tonight
[1:41.51]Oh! Ah! Together!
[1:44.14]Show you how to move it
[1:45.36]Easy boy you do it
[1:47.12]Take me with desire 'cause you can baby
[1:50.14]Tell me what you're feelin
[1:51.85]Stay with me my darlin'
[1:53.37]Dancin' Baby para para
[1:56.81]Look at me
[1:57.48]Follow me up and down now
[1:59.74]Dance with me the para para! Whoa-oh!
[2:02.66]Watching you are really moving those hands now
[2:06.01]You can dance the para para
[2:09.58]Look at me
[2:10.13]Follow me up and down now
[2:12.63]Dance with me the para para! Whoa-oh!
[2:15.53]Watching you are really moving those hands now
[2:19.00]You can dance the para para
[2:21.40]
[2:47.69]Take it easy baby
[2:48.70]Shake and move your body tonight
[2:51.04]Oh! Ah! Get ready
[2:53.69]Dancin' very easy
[2:54.88]Lookin' for a rhythm to dance
[2:57.40]Oh! Ah! Get ready!
[2:59.94]Show you how to move it
[3:01.17]Easy boy you do it
[3:02.93]Take me with desire 'cause you can baby
[3:06.02]Tell me what you're feelin
[3:07.53]Stay with me my darlin'
[3:09.21]Dancin' Baby para para
[3:12.62]Look at me
[3:13.29]Follow me up and down now
[3:15.45]Dance with me the para para! Whoa-oh!
[3:18.42]Watching you are really moving those hands now
[3:22.09]You can dance the para para
[3:24.88]
[3:38.24]Take it easy baby
[3:39.15]
[3:41.55]Oh! Ah! Get ready
[3:44.27]Dancin' very easy
[3:46.80]
[3:48.21]Oh! Ah! Get ready!
[3:50.40]
[4:41.33]Show you how to move it
[4:42.44]Easy boy you do it
[4:44.05]Take me with desire 'cause you can baby
[4:47.18]Tell me what you're feelin
[4:48.71]Stay with me my darlin'
[4:50.31]Dancin' Baby para para
[4:53.65]Look at me
[4:54.42]Follow me up and down now
[4:56.80]Dance with me the para para! Whoa-oh!
[5:00.01]Watching you are really moving those hands now
[5:03.14]You can dance the para para
[5:06.33]Look at me
[5:06.99]Follow me up and down now
[5:09.49]Dance with me the para para! Whoa-oh!
[5:12.69]Watching you are really moving those hands now
[5:15.78]You can dance the para para
[5:19.06]Look at me
[5:19.67]Follow me up and down now
[5:22.11]Dance with me the para para! Whoa-oh!
[5:25.30]Watching you are really moving those hands now
[5:28.43]You can dance the para para
[5:30.14]
