[0:14.77]It's a burning loving
[0:16.13]It's a burning talking
[0:17.79]It's a burning way to make hot your lips
[0:21.19]Don't you be so nervous
[0:22.70]Don't you be suspicious
[0:24.41]It's the only way that I know
[0:27.68]Living in fashion, easy reaction
[0:30.83]In the night, get wild; my heart is burning
[0:34.05]So let me love you, gimme the chance to know
[0:37.21]Don't miss train, get ready for my...
[0:40.57]Burning Love, Burning Love, burning in my heart
[0:43.19]It's a Burning Love; it's what I am
[0:47.09]Burning Love, Burning Love, getting hot for you
[0:49.71]Crazy Burning Love, burning in me
[0:53.55]Burning Love, Burning Love, burning in my heart
[0:56.24]It's a Burning Love; it's what I am
[1:00.09]Burning Love, Burning Love, getting hot for you
[1:02.89]Crazy Burning Love, burning in me
[1:05.88]Wooh ho oh-oh oh oh...(Burning in me)
[1:11.69]
[1:23.63]Night, get wild; my heart is burning
[1:25.91]
[1:29.44]Miss train, get ready for my...
[1:32.48]Burning Love, Burning Love, burning in my heart
[1:35.12]It's a Burning Love; it's what I am
[1:38.93]Burning Love, Burning Love, getting hot for you
[1:41.72]Crazy Burning Love, burning in me
[1:45.54]Burning Love, Burning Love, burning in my heart
[1:48.13]It's a Burning Love; it's what I am
[1:51.99]Burning Love, Burning Love, getting hot for you
[1:54.67]Crazy Burning Love, burning in me
[1:57.84]Wooh ho oh-oh oh oh...(Burning in me)
[2:04.76]
