[0:13.20]What we need is romance
[0:14.74]Baby I got the love to give
[0:17.55]What more do you want?
[0:19.81]If I give you a chance
[0:21.16]Will you promise to stay and live
[0:23.90]With me baby?
[0:25.52]Tell me yes or no
[0:26.72]Tell me let me hear it (yes)
[0:28.72]Tell me to understand, baby
[0:31.72]Yes I love you so
[0:33.32]Yes I really mean it
[0:35.06]Yes I'm happy you're my man
[0:37.10]'Cause I'm needing your loving now!
[0:39.53]Right from the start
[0:40.68]You have the love I need
[0:42.73]I feel in my heart
[0:44.04]I'm gonna sing out loud
[0:45.98]Again and again
[0:47.11]I need your loving now!
[0:49.24]Love me somehow
[0:50.35]I'm needing your loving now!
[0:52.21]Right from the start
[0:53.43]You have the love I need
[0:55.43]I feel in my heart
[0:56.69]I'm gonna sing out loud
[0:58.64]Again and again
[0:59.87]I need your loving now!
[1:01.96]Love me somehow
[1:04.15]
[1:18.55]Tell me yes or no
[1:19.63]Tell me let me hear it (yes)
[1:22.55]
[1:24.69]Yes I love you so
[1:26.05]Yes I really mean it
[1:27.84]Yes I'm happy you're my man
[1:29.87]'Cause I'm needing your loving now!
[1:32.29]Right from the start
[1:33.60]You have the love I need
[1:35.54]I feel in my heart
[1:36.78]I'm gonna sing out loud
[1:38.66]Again and again
[1:40.00]I need your loving now!
[1:41.95]Love me somehow
[1:43.13]I'm needing your loving now!
[1:45.13]Right from the start
[1:46.34]You have the love I need
[1:48.36]I feel in my heart
[1:49.54]I'm gonna sing out loud
[1:51.37]Again and again
[1:52.70]I need your loving now!
[1:54.56]Love me somehow
[1:57.46]
[2:27.90]I'm needing your loving now!
[2:29.55]
