[0:41.46]Tell me and feel me
[0:42.84]Can't love me and leave me like an hurricane
[0:47.49]And you can call me sometimes
[0:49.49]Every beat is mine
[0:51.28]You can try my feeling inside
[0:55.00]I'm in danger baby, only you can save me tonite
[1:01.01]I need you don't be shy
[1:02.77]Forever beat it for you
[1:05.08]This is my time please my love
[1:10.11]Bad bad boom
[1:11.55]So easy for you baby
[1:13.33]I can take your ass
[1:15.01]And move it like a bad boom
[1:16.79]Bad bad boom
[1:18.47]So funny for you honey
[1:20.18]Can't take this time
[1:21.82]And dancing in my bed room
[1:24.07]
[1:37.49]Don't worry baby
[1:39.33]Sometimes I like in fun with you my guy
[1:43.70]And let me tell with my smile
[1:46.77]We can be happy now
[1:47.70]Fax me your emotion tonite
[1:51.05]I'm in danger baby, only you can save me tonite
[1:57.17]I need you don't be shy
[1:58.84]Forever beat it for you
[2:01.25]This is my time please my love
[2:06.23]Bad bad boom
[2:07.71]So easy for you baby
[2:09.47]I can take your ass
[2:11.15]And move it like a bad boom
[2:12.87]Bad bad boom
[2:14.39]So funny for you honey
[2:16.21]Can't take this time
[2:18.06]And dancing in my bed room
[2:19.84]Bad bad boom
[2:21.33]So easy for you baby
[2:23.13]I can take your ass
[2:24.81]And move it like a bad boom
[2:26.55]Bad bad boom
[2:28.11]So funny for you honey
[2:29.78]Can't take this time
[2:31.60]And dancing in my bed room
[2:33.47]
[2:47.44]Don't worry baby
[2:48.74]Sometimes I like in fun with you my guy
[2:53.61]
[3:16.31]Bad bad boom
[3:17.52]So easy for you baby
[3:19.27]I can take your ass
[3:21.35]And move it like a bad boom
[3:22.91]Bad bad boom
[3:24.36]So funny for you honey
[3:26.08]Can't take this time
[3:27.82]And dancing in my bed room
[3:29.36]
[3:45.06]Bad bad boom
[3:46.45]So easy for you baby
[3:48.29]I can take your ass
[3:49.91]And move it like a bad boom
[3:51.63]Bad bad boom
[3:53.30]So funny for you honey
[3:55.04]Can't take this time
[3:56.69]And move it like a bad boom
[3:58.57]Bad bad boom
[3:59.80]So easy for you baby
[4:01.65]I can take your ass
[4:03.51]And move it like a bad boom
[4:05.42]Bad bad boom
[4:06.85]So funny for you honey
[4:08.69]Can't take this time
[4:10.38]And move it like a bad boom
[4:13.16]
