[0:45.43]Money, money, money it lights my fire and you
[0:48.67]Honey, honey, honey could take me higher cause I'm
[0:51.96]Living for the money and nothing else could take me down
[0:58.66]Baby, baby, baby, get up and get it and then
[1:02.05]Lock it, lock it, lock it if you're not ready and then
[1:04.85]Show me all your power till you are finally able to
[1:11.82]Spending all my loving tonight, I'm making happy
[1:15.03]Someone else is needing my time, oh believe me baby
[1:18.50]Spending all your money tonight, you can get the new
[1:21.54]Even and you'll be right for the right thing
[1:25.18]Money, MONEY FOR NOTHING
[1:26.50]money, honey for laughing
[1:27.95]In my safety box, spinning around my love
[1:31.76]Money, MONEY FOR NOTHING
[1:33.45]Honey, honey you're nothing
[1:34.84]In your golden life.........
[1:36.01]Looking around for my love
[1:39.90]
[1:51.69]Joking, joking, joking the night is ending baby
[1:54.66]Tell me, tell me, tell if you want you leave me
[1:57.84]Cause I'm busy through the nights and I'm busy just for nothing cheap
[2:04.70]Spending all my loving tonight, I'm making happy
[2:07.97]Someone else is needing my time, oh believe me baby
[2:11.48]Spending all your money tonight, you can get the new
[2:14.43]Even and you'll be right for the right thing
[2:18.05]Money, MONEY FOR NOTHING
[2:19.35]money, honey for laughing
[2:20.79]In my safety box, spinning around my love
[2:24.68]Money, MONEY FOR NOTHING
[2:26.11]Honey, honey you're nothing
[2:27.50]In your golden life.........
[2:28.74]Looking around for my love
[2:31.34]Money, MONEY FOR NOTHING
[2:32.78]money, honey for laughing
[2:34.03]In my safety box, spinning around my love
[2:37.90]Money, MONEY FOR NOTHING
[2:39.43]Honey, honey you're nothing
[2:40.74]In your golden life.........
[2:41.83]Looking around for my love
[2:44.83]
[3:38.37]Money, money, money it lights my fire and you
[3:41.54]Honey, honey, honey could take me higher cause I'm
[3:44.72]Living for the money and nothing else could take me down
[3:51.28]Baby, baby, baby, get up and get it and then
[3:54.82]Lock it, lock it, lock it if you're not ready and then
[3:58.14]Show me all your power till you are finally able to
[4:04.67]Spending all my loving tonight, I'm making happy
[4:07.87]Someone else is needing my time, oh believe me baby
[4:11.45]Spending all your money tonight, you can get the new
[4:14.37]Even and you'll be right for the right thing
[4:18.04]Money, MONEY FOR NOTHING
[4:19.69]money, honey for laughing
[4:20.90]In my safety box, spinning around my love
[4:24.62]Money, MONEY FOR NOTHING
[4:26.05]Honey, honey you're nothing
[4:27.38]In your golden life.........
[4:28.68]Looking around for my love
[4:31.22]Spending all my loving tonight, I'm making happy
[4:34.34]Someone else is needing my time, oh believe me baby
[4:37.80]Spending all your money tonight, you can get the new
[4:40.80]Even and you'll be right for the right thing
[4:44.44]Money, MONEY FOR NOTHING
[4:46.04]money, honey for laughing
[4:47.33]In my safety box, spinning around my love
[4:51.09]Money, MONEY FOR NOTHING
[4:52.49]Honey, honey you're nothing
[4:53.90]In your golden life.........
[4:55.08]Looking around for my love
[4:57.77]Money, MONEY FOR NOTHING
[4:59.05]money, honey for laughing
[5:00.39]In my safety box, spinning around my love
[5:04.32]Money, MONEY FOR NOTHING
[5:05.56]Honey, honey you're nothing
[5:07.12]In your golden life.........
[5:08.42]Looking around for my love
[5:11.07]
