[0:39.74]Mad desire
[0:40.88]Set my body on fire
[0:42.79]Like a flame I'm burning up
[0:46.30]Take me higher
[0:47.48]Please don't be a liar
[0:49.39]Gimmie loving and shout up
[0:52.90]All I need is a lover
[0:56.12]Please do hold me tight
[0:59.71]I'm a world to discover
[1:02.71]So turn out the light
[1:06.13]Let's make love I want you baby
[1:09.19]Let's make love I need your touch now
[1:12.55]Let's make love I'll be your lady
[1:15.94]Let's make love I'll show you how
[1:19.32]
[1:32.51]Hard on so long
[1:33.83]Your love is so strong
[1:35.57]I wanna see your body bleed
[1:39.06]Mad desire
[1:40.37]Set your body on fire
[1:42.15]Love and fun is all I need
[1:45.73]All I need is a lover
[1:48.90]Please do hold me tight
[1:52.20]I'm a world to discover
[1:55.28]So turn out the light
[1:58.81]Let's make love I want you baby
[2:01.90]Let's make love I need your touch now
[2:05.44]Let's make love I'll be your lady
[2:08.48]Let's make love I'll show you how
[2:11.98]Let's make love I want you baby
[2:14.98]Let's make love I need your touch now
[2:18.62]Let's make love I'll be your lady
[2:21.56]Let's make love I'll show you how
[2:25.01]
[3:11.26]Let's make love I want you baby
[3:14.34]Let's make love I need your touch now
[3:17.77]Let's make love I'll be your lady
[3:20.91]Let's make love I'll show you how
[3:24.44]Let's make love I want you baby
[3:27.58]Let's make love I need your touch now
[3:30.97]Let's make love I'll be your lady
[3:34.23]Let's make love I'll show you how
[3:37.21]
[3:51.31]Mad desire
[3:52.05]Set my body on fire
[3:53.93]Like a flame I'm burning up
[3:57.41]Take me higher
[3:58.76]Please don't be a liar
[4:00.48]Gimmie loving and shout up
[4:04.14]
[4:30.36]Let's make love I want you baby
[4:33.42]Let's make love I need your touch now
[4:36.72]Let's make love I'll be your lady
[4:40.05]Let's make love I'll show you how
[4:43.44]
