[0:25.06]YOU ARE THE NUMBER ONE
[0:26.64]
[0:39.86]Tell me, tell me baby
[0:41.27]See you like a flower
[0:42.76]Give me, give me all your love and don't look back
[0:46.30]Play me like a joker
[0:47.76]Feel me with your body
[0:49.44]There's a wide selection of a man for you
[0:53.17]Show the light of your eyes tonite my love
[0:58.05]Listen honey
[0:59.68]Now you have my little heart for you
[1:04.49]Hold me baby
[1:07.94]YOU ARE THE NUMBER ONE for me and for pleasure
[1:11.08](You) can believe me babe
[1:12.44]Tonite you'll save me
[1:14.42]YOU ARE THE NUMBER ONE and easy your expression
[1:18.12]I can take your babe
[1:19.22]Tonite I'll love you
[1:21.18]
[1:34.52]Call me, call me honey
[1:35.85]Like another kind of
[1:37.50]Music, I'm your music for your heart and now
[1:40.92]Listen, listen lady
[1:42.24]Follow me if you ready
[1:44.18]Let me like a crazy man who's loving you
[1:47.73]Show the light of your eyes tonite my love
[1:52.62]Listen honey
[1:54.31]Now you have my little heart for you
[1:59.06]Hold me baby
[2:02.52]YOU ARE THE NUMBER ONE for me and for pleasure
[2:05.71](You) can believe me babe
[2:07.22]Tonite you'll save me
[2:08.97]YOU ARE THE NUMBER ONE and easy your expression
[2:12.31]I can take your babe
[2:13.83]Tonite I'll love you
[2:15.70]YOU ARE THE NUMBER ONE for me and for pleasure
[2:18.96](You) can believe me babe
[2:20.44]Tonite you'll save me
[2:22.19]YOU ARE THE NUMBER ONE and easy your expression
[2:25.43]I can take your babe
[2:27.07]Tonite I'll love you
[2:29.07]
[3:40.36]Call me, call me honey
[3:41.67]Like another kind of
[3:43.28]Music, I'm your music for your heart and now
[3:46.72]Listen, listen lady
[3:48.39]Follow me if you ready
[3:49.95]Let me like a crazy man who's loving you
[3:53.47]Show the light of your eyes tonite my love
[3:58.40]Listen honey
[4:00.21]Now you have my little heart for you
[4:04.83]Hold me baby
[4:08.33]YOU ARE THE NUMBER ONE for me and for pleasure
[4:11.48](You) can believe me babe
[4:13.07]Tonite you'll save me
[4:14.77]YOU ARE THE NUMBER ONE and easy your expression
[4:18.06]I can take your babe
[4:19.73]Tonite I'll love you
[4:21.44]YOU ARE THE NUMBER ONE for me and for pleasure
[4:24.78](You) can believe me babe
[4:26.20]Tonite you'll save me
[4:28.00]YOU ARE THE NUMBER ONE and easy your expression
[4:31.31]I can take your babe
[4:32.89]Tonite I'll love you
[4:34.69]YOU ARE THE NUMBER ONE
[4:36.44]
[4:46.44]Tonite I'll love you
[4:48.13]
[6:21.67]YOU ARE THE NUMBER ONE
