[0:04.94]We made a connection in the cyber space
[0:09.11]Contact
[0:14.63]Contact contact
[0:20.80]Contact contact
[0:27.07]Contact contact
[0:33.23]Contact contact
[0:37.37]Face to face
[0:38.84]
[0:50.89]We made a connection in the cyber space
[0:54.99]Contact contact
[0:57.18]Exchanging attraction in the database
[1:01.29]Password password
[1:03.45]And the fever tonight is high
[1:05.22]We will see each other
[1:07.48]Talkin in real time
[1:09.49]My heart in the room goes boom
[1:11.38]As my pretty girl walk in
[1:14.62]Face to face uh oh oh
[1:16.14]Mind to mind uh oh oh
[1:17.73]Sex and love of just a
[1:19.22]Different kind uh oh oh
[1:20.78]Face to face uh oh oh
[1:22.32]Heart to heart uh oh oh
[1:23.93]You and me like
[1:25.09]Falling from the stars uh oh oh
[1:27.03]Face to face
[1:28.49]
[1:40.75]Logged on in our passion with a hyper speed
[1:44.89]Contact contact
[1:47.05]Click onto you lips, my final fantasy
[1:51.22]Password password
[1:53.34]And the fever tonight is high
[1:55.21]We will see each other
[1:57.33]Talkin in real time
[1:59.36]My heart in the room goes boom
[2:01.23]As my pretty girl walk in
[2:04.59]Face to face uh oh oh
[2:06.00]Mind to mind uh oh oh
[2:07.59]Sex and love of just a
[2:09.26]Different kind uh oh oh
[2:10.67]Face to face uh oh oh
[2:12.24]Heart to heart uh oh oh
[2:13.83]You and me like
[2:15.01]Falling from the stars uh oh oh
[2:16.76]Face to face uh oh oh
[2:18.43]Mind to mind uh oh oh
[2:19.98]Sex and love of just a
[2:21.44]Different kind uh oh oh
[2:23.08]Face to face uh oh oh
[2:24.65]Heart to heart uh oh oh
[2:26.26]You and me like
[2:27.40]Falling from the stars uh oh oh
[2:29.22]Face to face
[2:30.57]oh oh oh ...
[2:42.52]Face to face uh oh oh
[2:43.96]Mind to mind uh oh oh
[2:45.06]Sex and love of just a
[2:46.45]Different kind uh oh oh
[2:48.13]Face to face uh oh oh
[2:49.70]Heart to heart uh oh oh
[2:51.23]You and me like
[2:52.31]Falling from the stars uh oh oh
[2:54.49]Face to face
[2:55.79]
[3:08.12]We made a connection in the cyber space
[3:11.21]
[3:14.37]Exchanging attraction in the database
[3:17.67]
[3:20.66]And the fever tonight is high
[3:22.27]We will see each other
[3:24.65]Talkin in real time
[3:26.74]My heart in the room goes boom
[3:28.55]As my pretty girl walk in
[3:31.81]Face to face uh oh oh
[3:33.16]Mind to mind uh oh oh
[3:34.79]Sex and love of just a
[3:36.33]Different kind uh oh oh
[3:37.86]Face to face uh oh oh
[3:39.38]Heart to heart uh oh oh
[3:41.10]You and me like
[3:42.22]Falling from the stars uh oh oh
[3:44.06]Face to face
[3:45.51]
[3:50.73]Face to face
[3:52.99]
[3:59.19]Face to face
[4:00.55]
