[0:03.20]I just wanna play with your heart
[0:07.07]always
[0:08.85]Love can bring me round and around
[0:13.81]all night
[0:15.65]
[0:28.45]I'm your kind of magic
[0:34.93]I really wanna be your magic
[0:39.42]You're the wizards and I'll be your magic
[0:43.11]
[0:57.40]I just wanna play with your heart
[1:00.94]Do you remember baby?
[1:04.01]My emotions are running for you
[1:07.69]To keep you hanging on all night
[1:11.07]I really wanna fly
[1:14.42]There is another chance to ride in the sky
[1:17.95]Alone in the clouds
[1:21.02]Open your eyes for me
[1:23.35]I really wanna be your magic gotta be your lover
[1:27.85]Please please baby believe
[1:30.37]I'm your kind of magic love's around you baby
[1:34.76](???)
[1:37.17]I really wanna be your magic gotta be your lover
[1:41.46]Please please baby believe
[1:44.06]I'm your kind of magic love's around you baby
[1:48.27]You're the wizards and I'll be your magic
[1:51.89]
[2:05.39]Love can bring me round and around
[2:08.76]I can be tender always
[2:12.09]Dance away your worries tonight
[2:15.74]I'll cast a spell on you baby
[2:19.09]I really wanna fly
[2:22.54]There is another chance to ride in the sky
[2:26.03]Alone in the clouds
[2:29.16]Open your eyes for me
[2:31.46]I really wanna be your magic gotta be your lover
[2:35.61]Please please baby believe
[2:38.46]I'm your kind of magic love's around you baby
[2:42.62](???)
[2:45.25]I really wanna be your magic gotta be your lover
[2:49.47]Please please baby believe
[2:52.14]I'm your kind of magic love's around you baby
[2:56.27]You're the wizards and I'll be your magic
[3:00.29]
[3:26.16]I really wanna be your magic gotta be your lover
[3:30.39]Please please baby believe
[3:33.01]I'm your kind of magic love's around you baby
[3:37.08](???)
[3:39.70]I really wanna be your magic gotta be your lover
[3:43.79]Please please baby believe
[3:46.58]I'm your kind of magic love's around you baby
[3:50.85]You're the wizards and I'll be your magic
[3:54.77]
[4:04.64]You're the wizards and I'll be your magic
[4:07.86]
