[0:00.90]Wake Up!
[0:02.42]Wake Up!
[0:07.22]Wake Up!
[0:08.80]Wake Up!
[0:10.54]
[0:17.17]The music playin' just for you and me
[0:23.44]Wake Up and feel it alright!
[0:26.30]
[0:38.87]I'm feeling moody, sleepy
[0:40.47]Fancy goin' dancin'
[0:42.04]I'm cosy, very dozy
[0:43.62]Dreamin' I'm romancin'
[0:45.23]Jump into the wheelin' of the day
[0:47.16]So move your body now
[0:51.22]I need some fun to Wake Up
[0:53.03]My time to make up
[0:54.70]To top the line-up
[0:56.30]Get into the feelin'
[0:57.84]So hear my prayer
[0:59.41]And get me hyper
[1:01.03]Blast the music higher
[1:02.48]And now I can feel it
[1:04.44]Wake Up!
[1:05.06]The sound is funny
[1:05.88]Wake Up!
[1:06.60]The rhythm pumpin'
[1:07.47]The music playin' just for you and me
[1:10.82]Wake Up!
[1:11.30]Don't be so lazy
[1:12.20]Wake Up!
[1:13.03]So fresh and crazy
[1:14.16]Wake Up and feel it alright!
[1:16.33]Wake Up!
[1:17.22]Wake Up!
[1:17.84]The sound is funny
[1:18.67]Wake Up!
[1:19.24]The rhythm pumpin'
[1:20.52]The music playin' just for you and me
[1:23.52]Wake Up!
[1:24.00]Don't be so lazy
[1:24.92]Wake Up!
[1:25.61]So fresh and crazy
[1:26.77]Wake Up and feel it alright!
[1:29.58]
[1:42.54]The radio is Ga-Ga
[1:43.97]Thank you for your callin'
[1:45.52]The TV show's a Bla-Bla
[1:47.13]Words can keep on rollin'
[1:48.79]I just need the energy to Wake Up
[1:50.92]To the brand new day
[1:54.85]I need some fun to Wake Up
[1:56.53]My time to make up
[1:58.18]To top the line-up
[1:59.71]Get into the feelin'
[2:01.36]So hear my prayer
[2:02.92]And get me hyper
[2:04.57]Blast the music higher
[2:06.25]And now I can feel it
[2:08.02]Wake Up!
[2:08.57]The sound is funny
[2:09.47]Wake Up!
[2:10.02]The rhythm pumpin'
[2:11.00]The music playin' just for you and me
[2:14.37]Wake Up!
[2:14.80]Don't be so lazy
[2:15.76]Wake Up!
[2:16.36]So fresh and crazy
[2:17.74]Wake Up and feel it alright!
[2:19.90]Wake Up!
[2:20.75]Wake Up!
[2:21.40]The sound is funny
[2:22.21]Wake Up!
[2:22.80]The rhythm pumpin'
[2:23.73]The music playin' just for you and me
[2:27.01]Wake Up!
[2:27.43]Don't be so lazy
[2:28.41]Wake Up!
[2:29.03]So fresh and crazy
[2:30.24]Wake Up and feel it alright!
[2:32.69]
[2:47.66]I'm feeling moody, sleepy
[2:48.90]
[2:50.81]I'm cosy, very dozy
[2:52.32]
[2:54.12]Wake Up!
[2:55.68]Wake Up!
[2:56.72]
[3:00.08]I need some fun to Wake Up
[3:01.83]My time to make up
[3:03.47]To top the line-up
[3:05.02]Get into the feelin'
[3:06.55]So hear my prayer
[3:08.07]And get me hyper
[3:09.74]Blast the music higher
[3:11.15]And now I can feel it
[3:12.85]Wake Up!
[3:14.77]Wake Up!
[3:16.29]Wake Up!
[3:18.18]Wake Up!
[3:21.12]Wake Up!
[3:22.70]Wake Up!
[3:24.38]Wake Up!
[3:25.89]Wake Up!
[3:26.57]The sound is funny
[3:27.46]Wake Up!
[3:28.10]The rhythm pumpin'
[3:29.19]The music playin' just for you and me
[3:32.07]Wake Up!
[3:32.65]Don't be so lazy
[3:33.53]Wake Up!
[3:34.23]So fresh and crazy
[3:35.66]Wake Up and feel it alright!
[3:37.62]
