[0:37.46]Baby, it's hard to believe
[0:39.86]Deep in your heart you're turning to me
[0:42.86]I knew you were like a tramp,
[0:44.31]But now you're shaking my hand
[0:45.83]I gave you another reason to live
[0:48.88]I wanna love you tonight
[0:50.41]Babe, I'm not a pretender
[0:52.36]Turn off the light
[0:53.28]Give you now my surrender
[0:55.27]I got to kiss you, don't wanna miss you
[0:58.18]Love is all I want to feel, oh baby
[1:01.14]Stand Inside My Love
[1:03.82]I got to keep you baby in my heart
[1:06.84]You turn my life in music in my feelings
[1:10.35]Make me feel all right, oh baby
[1:13.16]Stand Inside My Love
[1:15.86]I wanna hold you baby in my soul
[1:18.90]I got to know that I can't leave you
[1:21.86]I wanna live a never ending love
[1:25.30]
[1:37.37]Baby, I'm holding the line
[1:39.87]Deep in my heart you gave me the light
[1:42.81]You know I was like a child,
[1:44.42]But now we are sharing the life
[1:45.97]You gave me a better reason to live
[1:48.91]I wanna love you tonight
[1:50.46]Babe, I'm not a pretender
[1:52.35]Turn off the light
[1:53.28]Give you now my surrender
[1:55.56]I got to kiss you, don't wanna miss you
[1:58.20]Love is all I want to feel, oh baby
[2:01.17]Stand Inside My Love
[2:03.82]I got to keep you baby in my heart
[2:06.85]You turn my life in music in my feelings
[2:10.28]Make me feel all right, oh baby
[2:13.13]Stand Inside My Love
[2:15.84]I wanna hold you baby in my soul
[2:18.87]I got to know that I can't leave you
[2:21.83]I wanna live a never ending love
[2:24.31]Oh baby
[2:25.19]Stand Inside My Love
[2:27.27]
[2:30.96]I got to know that I can't leave you
[2:33.81]I wanna live a never ending love
[2:37.95]
[3:01.47]Baby, it's hard to believe
[3:03.92]Deep in your heart you're turning to me
[3:06.84]I knew you were like a tramp,
[3:08.40]But now you're shaking my hand
[3:09.82]I gave you another reason to live
[3:12.86]I wanna love you tonight
[3:14.47]Babe, I'm not a pretender
[3:16.36]Turn off the light
[3:17.34]Give you now my surrender
[3:19.34]I got to kiss you, don't wanna miss you
[3:22.16]Love is all I want to feel, oh baby
[3:25.12]Stand Inside My Love
[3:26.82]
[3:33.93]I wanna live a never ending love
[3:36.51]
