[0:09.70](Shining Car)
[0:12.38](Amazing cars)
[0:14.61]
[0:35.23]When the time is coming for the show
[0:38.96]We got so excited
[0:41.49]I remember last time when I
[0:45.82]Got crazy
[0:47.61]Looking over the crowd
[0:50.06]I could see them havin' fun
[0:53.01]When the music and the cars
[0:56.16]Met together and the girls
[0:58.72]Were dancing
[0:59.96]Shining Car Of Your Dreams
[1:03.15]Show me the way for lovin'
[1:06.17]Amazing cars and cute girls
[1:09.56]Automess just for you
[1:12.59]Shining Car Of Your Dreams
[1:15.74]Show me the way for lovin'
[1:18.73]Amazing cars and cute girls
[1:21.86]Automess just for you
[1:25.46]
[1:38.36]Looking forward to go once again
[1:42.11]To be there for dreaming
[1:44.67]Can imagine how many friends
[1:48.98]Will be there?
[1:50.75]Looking over the crowd
[1:53.19]I could see them havin' fun
[1:56.16]When the music and the cars
[1:59.33]Met together and the girls
[2:01.90]Were dancing
[2:03.03]Shining Car Of Your Dreams
[2:06.30]Show me the way for lovin'
[2:09.51]Amazing cars and cute girls
[2:12.69]Automess just for you
[2:15.74]Shining Car Of Your Dreams
[2:18.82]Show me the way for lovin'
[2:21.78]Amazing cars and cute girls
[2:25.31]Automess just for you
[2:28.50]
[2:41.60]When the time is coming for the show
[2:45.39]We got so excited
[2:47.85]I remember last time when I
[2:52.15]Got crazy
[2:53.78]Looking over the crowd
[2:56.39]I could see them havin' fun
[2:59.24]When the music and the cars
[3:02.47]Met together and the girls
[3:05.27]Were dancing
[3:06.22]Shining Car Of Your Dreams
[3:09.50]Show me the way for lovin'
[3:12.35]Amazing cars and cute girls
[3:15.84]Automess just for you
[3:18.90]Shining Car Of Your Dreams
[3:22.07]Show me the way for lovin'
[3:25.03]Amazing cars and cute girls
[3:28.46]Automess just for you
[3:31.68]
