[0:37.87]You were my inspiration, I loved you so
[0:40.61]My heart was so strong, now it's died and cold
[0:44.27]And in my desperation come memories
[0:47.21]Of dreams long ago, these days are gone
[0:50.62]I've been a fool to love your kind
[0:53.88]That's my heart and that's my mind, there's sorrow all around
[0:57.26]It looked so right until I found
[1:00.60]Love was just a game you played, now I just wanna stop
[1:04.39]I wanna shout, love is all the same
[1:07.68]There's no way out but to love somebody baby
[1:11.07]I wanna shout, till I feel again
[1:14.35]That I can love somebody, love somebody
[1:17.64]
[1:31.13]I know I'll get it over, leave all behind
[1:34.02]I'll hold my head up, feet back on the ground
[1:37.80]But as I feel the power of love coming on
[1:40.74]I lose all control and have to give in
[1:44.29]I've been a fool to love your kind
[1:47.40]That's my heart and that's my mind, there's sorrow all around
[1:50.74]It looked so right until I found
[1:54.03]Love was just a game you played, now I just wanna stop
[1:57.79]I wanna shout, love is all the same
[2:01.11]There's no way out but to love somebody baby
[2:04.50]I wanna shout, till I feel again
[2:07.85]That I can love somebody, love somebody
[2:11.26]I wanna shout, love is all the same
[2:14.48]There's no way out but to love somebody baby
[2:17.89]I wanna shout, till I feel again
[2:21.19]That I can love somebody, love somebody
[2:24.39]
[2:41.04]That's my heart and that's my mind, there's sorrow all around
[2:44.30]It looked so right until I found
[2:47.62]Love was just a game you played, now I just wanna stop
[2:51.31]I wanna shout, love is all the same
[2:54.60]There's no way out but to love somebody baby
[2:57.98]I wanna shout, till I feel again
[3:01.26]That I can love somebody, love somebody
[3:04.65]
[3:41.14]That's my heart and that's my mind, there's sorrow all around
[3:44.17]
[3:47.75]Love was just a game you played, now I just wanna stop
[3:51.45]I wanna shout, love is all the same
[3:54.77]There's no way out but to love somebody baby
[3:58.07]I wanna shout, till I feel again
[4:01.48]That I can love somebody, love somebody
[4:04.37]
[4:25.01]But as I feel the power of love coming on
[4:27.80]I lose all control and have to give in
[4:31.01]
[4:45.27]I wanna shout, love is all the same
[4:48.17]There's no way out but to love somebody baby
[4:51.39]I wanna shout, till I feel again
[4:54.42]That I can love somebody, love somebody
[4:57.37]
