[0:46.64]When the night is coming
[0:48.14]Soul turns into dark
[0:49.85]I know you're all over me
[0:53.32]I will be your servant
[0:54.79]Master of the funk
[0:56.46]Lord of pain and fear
[0:59.82]Damn' the day I met you
[1:01.40]Down in Chinatown
[1:02.90]You banged my shoulders on the wall
[1:06.21]I try to find the way out
[1:07.88]But you won't let me down
[1:09.79]Your kiss is burning fire
[1:11.40]The hell desire
[1:12.76]Shotgun killer you'll never give me up
[1:16.07]Your love is like a blade running on my body
[1:19.27]Shotgun killer your hand can turn me up
[1:22.70]Your love is like a bullet into my body
[1:26.05]
[1:39.23]You treat me like a sex toy
[1:40.78]And check me every move
[1:42.67]You can watch inside my soul
[1:45.79]I'm slave of your emotions
[1:47.39]My love's got to be proven
[1:49.04]Get my heart down at your knees
[1:52.51]Damn' the day I met you
[1:53.89]Down in Chinatown
[1:55.66]You banged my shoulders on the wall
[1:58.97]I try to find the way out
[2:00.63]But you won't let me down
[2:02.39]Your kiss is burning fire
[2:04.00]The hell desire
[2:05.57]Shotgun killer you'll never give me up
[2:08.85]Your love is like a blade running on my body
[2:12.10]Shotgun killer your hand can turn me up
[2:15.45]Your love is like a bullet into my body
[2:18.71]Shotgun killer
[2:22.13]
[2:25.46]Shotgun killer
[2:28.21]
[2:32.04]Shotgun killer you'll never give me up
[2:35.02]
[2:38.84]Shotgun killer your hand can turn me up
[2:42.06]
[2:58.39]When the night is coming
[3:00.26]
[3:04.95]I will be your servant
[3:07.82]
[3:24.76]Shotgun killer
[3:26.94]
[3:31.24]Shotgun killer
[3:33.89]
[3:37.80]Shotgun killer
[3:41.08]Your love is like a blade running
[3:44.45]Shotgun killer
[3:47.53]Your love is like a bullet into my body
[3:52.40]
[4:04.31]You treat me like a sex toy
[4:08.00]
[4:11.00]I'm slave of your emotions
[4:15.00]
[4:17.05]Damn' the day I met you
[4:19.05]Down in Chinatown
[4:21.01]You banged my shoulders on the wall
[4:23.91]I try to find the way out
[4:25.61]But you won't let me down
[4:27.27]Your kiss is burning fire
[4:28.98]The hell desire
[4:30.49]Shotgun killer you'll never give me up
[4:33.79]Your love is like a blade running on my body
[4:37.64]Shotgun killer your hand can turn me up
[4:40.44]Your love is like a bullet into my body
[4:43.67]Shotgun killer
[4:45.79]
[4:50.47]Shotgun killer
[4:53.46]
[4:56.99]Shotgun killer you'll never give me up
[4:59.98]
[5:03.59]Shotgun killer your hand can turn me up
[5:07.26]
[5:36.99]Shotgun killer
[5:38.99]
