[0:02.74]Take me to the top we're living for pleasure
[0:05.86]
[1:16.41]Together we never need somebody to go out
[1:23.09]Together forever know you love me deep inside
[1:29.21]Fantasy I know what is your feeling
[1:32.40]Ecstasy for you and me
[1:35.80]Fantasy you know what is my feeling
[1:39.12]Ecstasy everybody need
[1:42.43]Take me to the top we're living for pleasure
[1:45.61]Burning like a fire touch me believe me
[1:49.03]Take me to the top we're living together
[1:52.27]Love is my desire save me release me
[1:55.92]
[2:11.02]I'm making a wish a falling star across the sky
[2:16.75]You're feeling the magic be my lover for tonight
[2:22.78]Fantasy I know what is your feeling
[2:26.00]Ecstasy for you and me
[2:29.34]Fantasy you know what is my feeling
[2:32.71]Ecstasy everybody need
[2:36.01]Take me to the top we're living for pleasure
[2:39.18]Burning like a fire touch me believe me
[2:42.58]Take me to the top we're living together
[2:45.94]Love is my desire save me release me
[2:49.32]Take me to the top we're living for pleasure
[2:52.58]Burning like a fire touch me believe me
[2:56.00]Take me to the top we're living together
[2:59.25]Love is my desire save me release me
[3:03.06]
[3:29.89]Fantasy
[3:31.28]
[3:33.06]Ecstasy
[3:34.89]
[3:36.39]Fantasy
[3:37.99]
[3:39.76]Ecstasy everybody need
[3:43.09]Take me to the top we're living for pleasure
[3:46.32]Burning like a fire touch me believe me
[3:49.66]Take me to the top we're living together
[3:52.84]Love is my desire save me release me
[3:56.26]
[4:50.08]Take me to the top we're living for pleasure
[4:53.14]Burning like a fire touch me believe me
[4:56.50]Take me to the top we're living together
[4:59.86]Love is my desire save me release me
[5:03.27]
