[0:51.78]So look around, it's Saturday night and
[0:54.62]People looking for a place to run
[0:58.39]Look to the ground, you have to decide how
[1:01.17]Long you will be waiting for your time
[1:05.04]And every night you can be never happy
[1:08.37]Come on babe wake up and open up your eyes
[1:12.02]And every night you'll be very happy
[1:15.01]If you don't know it, get it on and dance it
[1:18.23]Domino, domino dancing babe
[1:21.24]Domino, domino dance tonight
[1:24.79]Domino, domino dancing babe
[1:27.82]Domino, domino dances now
[1:31.46]
[1:44.91]You haven't found the fabulous promised
[1:47.87]Land that you can't never find at all
[1:51.69]You live in town, you're living in out and
[1:54.87]Over every chance to get some fun
[1:58.17]And every night you can be never happy
[2:01.10]Come on babe wake up and open up your eyes
[2:04.81]And every night you'll be very happy
[2:08.03]If you don't know it, get it on and dance it
[2:11.40]Domino, domino dancing babe
[2:14.43]Domino, domino dance tonight
[2:17.87]Domino, domino dancing babe
[2:20.86]Domino, domino dances now
[2:24.58]Domino, domino dancing babe
[2:27.52]Domino, domino dance tonight
[2:31.24]Domino, domino dancing babe
[2:34.24]Domino, domino dances now
[2:37.86]
[2:51.38]And every night you can be never happy
[2:54.29]Come on babe wake up and open up your eyes
[2:57.94]And every night you'll be very happy
[3:00.58]If you don't know it, get it on and dance it
[3:04.45]Domino, domino dancing babe
[3:07.25]Domino, domino dance tonight
[3:10.89]Domino, domino dancing babe
[3:14.09]Domino, domino dances now
[3:17.62]
[4:11.03]So look around, it's Saturday night and
[4:13.76]People looking for a place to run
[4:17.63]Look to the ground, you have to decide how
[4:20.40]Long you will be waiting for your time
[4:24.32]And every night you can be never happy
[4:27.06]Come on babe wake up and open up your eyes
[4:30.99]And every night you'll be very happy
[4:34.31]If you don't know it, get it on and dance it
[4:37.49]Domino, domino dancing babe
[4:40.43]Domino, domino dance tonight
[4:43.94]Domino, domino dancing babe
[4:47.10]Domino, domino dances now
[4:50.59]
[5:04.32]You haven't found the fabulous promised
[5:07.01]Land that you can't never find at all
[5:10.81]You live in town, you're living in out and
[5:13.58]Over every chance to get some fun
[5:17.42]And every night you can be never happy
[5:20.71]Come on babe wake up and open up your eyes
[5:24.07]And every night you'll be very happy
[5:27.23]If you don't know it, get it on and dance it
[5:30.57]Domino, domino dancing babe
[5:33.51]Domino, domino dance tonight
[5:37.03]Domino, domino dancing babe
[5:40.15]Domino, domino dances now
[5:43.80]Domino, domino dancing babe
[5:46.85]Domino, domino dance tonight
[5:50.49]Domino, domino dancing babe
[5:53.47]Domino, domino dances now
[5:56.98]
