[0:41.72]Everyone is moving where the rhythm gets high
[0:44.30]An emotion keeps on pulling up and down my pressure
[0:47.74]Now we're gonna set it out and understand
[0:51.19]I won't lose it, follow the music
[0:54.33]Don't go away and count on me
[0:57.48]I love ya more than anything, that's forever
[1:00.87]I can feel you'll set me free
[1:03.55]But tonight, I'm gotta make you mine
[1:07.34]Nobody knows why the people laugh and
[1:10.54]Nobody knows why the people cry
[1:13.67]Nobody knows why the people dance and
[1:17.63]Nobody knows if you don't try
[1:19.90]
[1:33.29]Everyone is telling me you ain't good to me
[1:35.83]But I know the love I feel for you can drive me crazy
[1:39.26]Baby, don't you turn it down, I'll take you there
[1:42.74]Make it happen, life is worth living
[1:45.92]Don't go away and count on me
[1:48.95]I love ya more than anything, that's forever
[1:52.34]I can feel you'll set me free
[1:54.94]But tonight, I'm gotta make you mine
[1:58.84]Nobody knows why the people laugh and
[2:02.21]Nobody knows why the people cry
[2:05.26]Nobody knows why the people dance and
[2:08.46]Nobody knows if you don't try
[2:11.76]Nobody knows why the people laugh and
[2:14.90]Nobody knows why the people cry
[2:18.01]Nobody knows why the people dance and
[2:21.22]Nobody knows if you don't try
[2:24.34]
[3:06.89]I love ya more than anything, that's forever
[3:09.91]I can feel you'll set me free
[3:12.58]But tonight, I'm gotta make you mine
[3:16.34]Nobody knows why the people laugh and
[3:19.50]Nobody knows why the people cry
[3:22.76]Nobody knows why the people dance and
[3:26.01]Nobody knows if you don't try
[3:29.25]
[3:42.31]Everyone is moving where the rhythm gets high
[3:44.88]An emotion keeps on pulling up and down my pressure
[3:48.15]Now we're gonna set it out and understand
[3:51.95]I won't lose it, follow the music
[3:55.04]Don't go away and count on me
[3:58.14]I love ya more than anything, that's forever
[4:01.51]I can feel you'll set me free
[4:04.15]But tonight, I'm gotta make you mine
[4:07.99]Nobody knows why the people laugh and
[4:11.17]Nobody knows why the people cry
[4:14.19]Nobody knows why the people dance and
[4:17.63]Nobody knows if you don't try
[4:20.94]Nobody knows why the people laugh and
[4:24.14]Nobody knows why the people cry
[4:27.12]Nobody knows why the people dance and
[4:30.60]Nobody knows if you don't try
[4:33.80]
[4:47.06]Everyone is moving where the rhythm gets high
[4:49.70]An emotion keeps on pulling up and down my pressure
[4:52.80]Now we're gonna set it out and understand
[4:56.62]I won't lose it, follow the music
[4:59.34]
