[0:40.15]So many times, I told you wanna see your eyes
[0:43.52]For you my love, I'm ready to love you
[0:46.75]I see tonight, I'm lost in your paradise
[0:50.76]Don't change your mind, and take all my deep love
[0:53.24]So you can live my life
[0:56.47]And feel all my love inside my heart
[0:59.90]Take all my time for you
[1:02.93]I'm living around your world tonight
[1:08.20]Brown brown sugar, baby don't you feel all right
[1:12.48]So you can tell me your emotion
[1:14.86]Brown brown sugar, baby keep it in my life
[1:19.17]So you can take me with your love for me
[1:21.92]
[1:35.16]Don't say goodbye, only you can hear my voice
[1:38.60]Maybe tonight, can give me your passion
[1:41.76]For you my love, its making me fly to you
[1:45.04]Don't see the light, who's beating in my mind
[1:48.20]So you can live my life
[1:51.49]And feel all my love inside my heart
[1:54.89]Take all my time for you
[1:57.97]I'm living around your world tonight
[2:03.17]Brown brown sugar, baby don't you feel all right
[2:07.57]So you can tell me your emotion
[2:09.85]Brown brown sugar, baby keep it in my life
[2:14.19]So you can take me with your love for me
[2:16.91]Brown brown sugar, baby don't you feel all right
[2:20.90]So you can tell me your emotion
[2:23.01]Brown brown sugar, baby keep it in my life
[2:27.39]So you can take me with your love for me
[2:30.55]
[3:26.72]Brown brown sugar, baby don't you feel all right
[3:30.89]So you can tell me your emotion
[3:33.19]Brown brown sugar, baby keep it in my life
[3:37.57]So you can take me with your love for me
[3:40.16]Brown brown sugar, baby don't you feel all right
[3:44.21]So you can tell me your emotion
[3:46.33]Brown brown sugar, baby keep it in my life
[3:50.88]So you can take me with your love for me
[3:53.53]
[4:20.24]Don't say goodbye, only you can hear my voice
[4:23.66]Maybe tonight, can give me your passion
[4:26.87]For you my love, its making me fly to you
[4:30.17]Don't see the light, who's beating in my mind
[4:33.20]So you can live my life
[4:36.52]And feel all my love inside my heart
[4:40.01]Take all my time for you
[4:43.13]I'm living around your world tonight
[4:48.33]Brown brown sugar, baby don't you feel all right
[4:52.64]So you can tell me your emotion
[4:54.87]Brown brown sugar, baby keep it in my life
[4:59.24]So you can take me with your love for me
[5:01.93]Brown brown sugar, baby don't you feel all right
[5:05.81]So you can tell me your emotion
[5:08.12]Brown brown sugar, baby keep it in my life
[5:12.65]So you can take me with your love for me
[5:15.24]
