[0:50.63]Walking in the street, oh god after the midnight
[0:54.57]It's seems to be another night
[0:56.84]Looking for a bitch who makes me love tonight
[1:00.77]I'm ready to go
[1:02.44]Why don't you call me
[1:05.18]I'm ready just for you
[1:06.72]I'm ready for this event
[1:08.55]Tell me what do you think
[1:11.51]And let me know
[1:12.96]Just give me a chance now
[1:14.92]Take me like a wild boy
[1:17.79]Never can change my love for you
[1:20.95]Take me like a wild boy
[1:23.87]Take me just now or never
[1:26.97]Take me like a wild boy
[1:30.15]Never can change my love for you
[1:33.32]Take me like a wild boy
[1:36.37]Take me just now or never
[1:40.26]
[1:52.51]Faraway from here I have so many wishes
[1:56.45]I wanna be your lover man
[1:58.48]Looking for you girl, you driving me so wild
[2:02.48]It can't be denied
[2:04.30]Why don't you call me
[2:07.01]I'm ready just for you
[2:08.50]I'm ready for this event
[2:10.41]Tell me what do you think
[2:13.36]And let me know
[2:14.76]Just give me a chance now
[2:16.66]Take me like a wild boy
[2:19.61]Never can change my love for you
[2:22.84]Take me like a wild boy
[2:25.61]Take me just now or never
[2:29.03]Take me like a wild boy
[2:32.24]Never can change my love for you
[2:35.11]Take me like a wild boy
[2:38.24]Take me just now or never
[2:41.82]
[2:54.43]Walking in the street, oh god after the midnight
[2:57.49]
[3:00.38]Looking for a bitch who makes me love tonight
[3:05.33]
[3:06.27]Why don't you call me
[3:09.55]
[3:12.34]Tell me what do you think
[3:16.42]
[3:16.91]Just give me a chance now
[3:18.58]Take me like a wild boy
[3:21.44]
[3:24.78]Take me like a wild boy
[3:27.83]Take me just now or never
[3:30.07]
