[0:09.95](Be-be-be-my babe)
[0:12.25](My-my-my-my babe)
[0:15.86](My-my-my babe
[0:20.12](Be-be my babe)
[0:21.73](Be-be my babe)
[0:23.33](My-my-my-my babe, babe, babe tonight)
[0:26.40](Be-be my babe)
[0:27.89](Be-be my babe)
[0:29.57](My-my-my-my babe, babe, babe tonight)
[0:33.14]Be My Babe tonight!
[0:34.54]Be My Babe tonight!
[0:36.17]Be My Babe tonight!
[0:37.47]'Cause I'm loving you!
[0:39.24]Be My Babe tonight!
[0:40.63]Be My Babe tonight!
[0:42.30]I am ready to be with you!
[0:45.90]
[0:58.75]Your body lights a burning love
[1:01.67]I'm getting crazy
[1:03.20]My body is ready
[1:04.76]Get up and take me when I fall
[1:07.88]My special lady
[1:09.44]I need you, babe
[1:10.91]Why don't you feel the love I feel for you?
[1:14.99]Wanna get your body
[1:17.08]Why don't you tell me, "Babe I love you too"?
[1:21.22]Gonna take you high
[1:22.93]Be My Babe tonight!
[1:24.25]Be My Babe tonight!
[1:25.85]Be My Babe tonight!
[1:27.40]'Cause I'm loving you!
[1:28.95]Be My Babe tonight!
[1:30.43]Be My Babe tonight!
[1:32.07]I am ready to be with you!
[1:34.71]Be My Babe tonight!
[1:36.55]Be My Babe tonight!
[1:38.23]Be My Babe tonight!
[1:39.85]'Cause I'm loving you!
[1:41.58]Be My Babe tonight!
[1:42.95]Be My Babe tonight!
[1:44.74]I am ready to be with you!
[1:47.85]
[2:01.05]You've got to live inside my heart
[2:04.07]To do together
[2:05.57]A love forever
[2:07.11]I fall in love with you tonight
[2:10.26]My only lover
[2:11.76]You take me over
[2:13.23]Why don't you feel the love I feel for you?
[2:17.35]Wanna get your body
[2:19.36]Why don't you tell me, "Babe I love you too"?
[2:23.52]Gonna take you high
[2:25.28]Be My Babe tonight!
[2:26.54]Be My Babe tonight!
[2:28.16]Be My Babe tonight!
[2:29.70]'Cause I'm loving you!
[2:31.31]Be My Babe tonight!
[2:32.78]Be My Babe tonight!
[2:34.47]I am ready to be with you!
[2:37.77]Be My Babe tonight!
[2:39.09]Be My Babe tonight!
[2:40.64]Be My Babe tonight!
[2:42.09]'Cause I'm loving you!
[2:43.87]Be My Babe tonight!
[2:45.23]Be My Babe tonight!
[2:47.20]I am ready to be with you!
[2:50.47]
[3:03.38]Your body
[3:03.98]
[3:08.15]My body is ready
[3:09.49]Get up
[3:11.24]
[3:14.24]I need you, babe
[3:15.60]Why don't you feel the love I feel for you?
[3:19.97]
[3:21.77]Why don't you tell me, "Babe I love you too"?
[3:25.93]Gonna take you high
[3:27.61]Be My Babe tonight!
[3:29.28]
[3:40.19]Be My Babe tonight!
[3:43.88]
[3:52.70]Be My Babe tonight!
[3:55.18]
