[0:15.52]Unbreak my heart
[0:17.67]
[0:21.58]Unbreak my heart
[0:22.42]Life cannot be so hard
[0:24.97]
[0:42.01]My heart is breakin', can't you see?
[0:45.57]But I can't take your face away from me
[0:48.18]All friends keep telling me that's okay
[0:51.70]But I'm sure life must be better
[0:53.70]And when the night I'm in my home
[0:56.18]I can't resist alone
[0:58.15]Please come and help me
[0:59.76]Don't wanna hear that blue, blue song
[1:02.30]Because I need you, girl
[1:03.90]So come and stay
[1:05.99]Unbreak my heart
[1:06.97]Life cannot be so hard
[1:08.39]I can't stand this foolish situation
[1:11.69]Come on, unbreak my heart
[1:12.96]I'm walking in the dark
[1:14.62]Things will be all right
[1:16.24]Let me see the light
[1:18.29]Unbreak my heart
[1:19.11]Life cannot be so hard
[1:20.71]I can't stand this foolish situation
[1:23.94]Come on, unbreak my heart
[1:25.33]I'm walking in the dark
[1:27.23]Things will be all right
[1:28.57]Let me see the light
[1:30.87]
[1:43.55]So take me up, up to the sky
[1:47.02]Come on, let's go, and please don't ask me why
[1:49.71]We got a chance for a real romance
[1:53.19]Get up and fill my heart with passion
[1:55.29]And when the night I'm in my home
[1:57.74]I can't resist alone
[1:59.75]Please come and help me
[2:01.34]Don't wanna hear that blue, blue song
[2:03.84]Because I need you, girl
[2:05.58]So come and stay
[2:07.57]Unbreak my heart
[2:08.53]Life cannot be so hard
[2:09.95]I can't stand this foolish situation
[2:13.14]Come on, unbreak my heart
[2:14.47]I'm walking in the dark
[2:16.18]Things will be all right
[2:17.79]Let me see the light
[2:19.88]Unbreak my heart
[2:20.67]Life cannot be so hard
[2:22.20]I can't stand this foolish situation
[2:25.45]Come on, unbreak my heart
[2:26.77]I'm walking in the dark
[2:28.80]Things will be all right
[2:30.17]Let me see the light
[2:32.18]
[2:45.15]My heart is breakin', can't you see?
[2:48.61]But I can't take your face away from me
[2:51.20]All friends keep telling me that's okay
[2:54.82]But I'm sure life must be better
[2:56.87]And when the night I'm in my home
[2:59.23]I can't resist alone
[3:01.27]Please come and help me
[3:02.73]Don't wanna hear that blue, blue song
[3:05.27]Because I need you, girl
[3:06.96]So come and stay
[3:09.12]Unbreak my heart
[3:10.03]Life cannot be so hard
[3:11.56]I can't stand this foolish situation
[3:14.72]Come on, unbreak my heart
[3:16.00]I'm walking in the dark
[3:18.01]Things will be all right
[3:19.30]Let me see the light
[3:21.27]Unbreak my heart
[3:22.17]Life cannot be so hard
[3:23.71]I can't stand this foolish situation
[3:26.78]Come on, unbreak my heart
[3:28.36]I'm walking in the dark
[3:30.36]Things will be all right
[3:31.68]Let me see the light
[3:33.91]
