[0:06.13]Baby recall
[0:07.31]
[0:32.57]Everytime you let me down
[0:34.85]I realize how much I care
[0:37.90](Baby recall) All the time you leave my heart
[0:41.16]I feel lonely night and day
[0:44.39]I Want to belong to your little paradise
[0:48.31]And be your lucky angel, darling
[0:51.54]Up in the sky a falling star
[0:54.76]I can't express my best desire
[0:58.28]Maybe Tonite, you will open your heaven's door
[1:01.44]And you'll realize again how much I love you, man
[1:04.60]Maybe Tonite, you will believe in me more and more
[1:07.89]And you'll be glad to get, I will be close to you
[1:11.07]
[1:24.30]Happiness surrounds my life
[1:26.68]Everytime I see your eyes
[1:29.87](Never again) I can't live without your love
[1:33.02]'Cause I need you 'till the end
[1:36.33]I Want to belong to your little paradise
[1:40.19]And be your lucky angel, darling
[1:43.24]Up in the sky a falling star
[1:46.70]I can't express my best desire
[1:50.03]Maybe Tonite, you will open your heaven's door
[1:53.29]And you'll realize again how much I love you, man
[1:56.42]Maybe Tonite, you will believe in me more and more
[1:59.91]And you'll be glad to get, into my honey life
[2:02.95]Maybe Tonite, I will love you so tenderly
[2:06.11]Time after time you see, I need your precious time
[2:09.30]Maybe Tonite, You will follow my destiny
[2:12.59]Don't be afraid, my love
[2:14.46]I will be close to you
[2:16.52]
[2:29.32]Everytime you let me down
[2:31.60]I realize how much I care
[2:34.65](Baby recall) All the time you leave my heart
[2:37.90]I feel lonely night and day
[2:41.02]I Want to belong to your little paradise
[2:45.03]And be your lucky angel, darling
[2:48.13]Up in the sky a falling star
[2:51.51]I can't express my best desire
[2:54.86]Maybe Tonite, you will open your heaven's door
[2:58.21]And you'll realize again how much I love you, man
[3:01.19]Maybe Tonite, you will believe in me more and more
[3:04.58]And you'll be glad to get, into my honey life
[3:07.79]Maybe Tonite, I will love you so tenderly
[3:10.96]Time after time you see, I need your precious time
[3:14.14]Maybe Tonite, You will follow my destiny
[3:17.41]Don't be afraid, my love
[3:19.35]I will be close to you
[3:21.36]
