[0:13.41]Can't stop loving you
[0:15.80]Every day
[0:17.22]Come back to stay
[0:18.84]Can't stop loving you
[0:21.94]with me night and day
[0:24.27]
[0:25.12]Something in the night, I miss
[0:27.36]I need to have you more than ever
[0:30.85]Something in the night, a kiss
[0:33.46]I dream to have you once again, close to me
[0:37.04]
[0:49.18]In this tunnel of love, I am lost; I can't find out the way
[0:53.43]To have you back
[0:55.00]But you're so far away; day by day I can't help; my heart cries
[0:59.44]For my love
[1:01.42]Can't stop loving you
[1:03.94]I call you every day
[1:05.77]Come back to stay
[1:07.40]Can't stop loving you
[1:09.89]I need you with me night and day
[1:13.38]Something in the night, I miss
[1:15.95]I need to have you more than ever
[1:19.53]Something in the night, a kiss
[1:21.94]I dream to have you once again, close to me
[1:25.56]Something in the night, I miss
[1:28.04]I need to have you more than ever
[1:31.68]Something in the night, a kiss
[1:34.22]I dream to have you once again, close to me
[1:37.98]
[1:49.85]In this tunnel of love, in the dark, I am looking for you
[1:54.14]To have you back
[1:55.42]Someone give me the light; I can fight with a lioness heart
[2:00.11]For my love
[2:02.13]Can't stop loving you
[2:04.69]I call you every day
[2:06.49]Come back to stay
[2:08.15]Can't stop loving you
[2:10.70]I need you with me night and day
[2:14.18]Something in the night, I miss
[2:16.69]I need to have you more than ever
[2:20.22]Something in the night, a kiss
[2:22.77]I dream to have you once again, close to me
[2:26.35]Something in the night, I miss
[2:28.67]I need to have you more than ever
[2:32.38]Something in the night, a kiss
[2:34.78]I dream to have you once again, close to me
[2:38.86]
[2:50.70]In this tunnel of love, I am lost; I can't find out the way
[2:54.86]To have you back
[2:56.46]But you're so far away; day by day I can't help; my heart cries
[3:00.88]For my love
[3:02.86]Can't stop loving you
[3:05.34]I call you every day
[3:07.21]Come back to stay
[3:08.91]Can't stop loving you
[3:11.41]I need you with me night and day
[3:14.91]
[3:27.32]Something in the night, I miss
[3:29.61]I need to have you more than ever
[3:33.19]Something in the night, a kiss
[3:35.67]I dream to have you once again, close to me
[3:39.00]
[3:51.88]Can't stop loving you
[3:54.08]I call you every day
[3:55.86]Come back to stay
[3:57.55]Can't stop loving you
[4:00.02]I need you with me night and day
[4:03.52]Something in the night, a kiss
[4:06.10]I dream to have you once again, close to me
[4:09.09]

