[0:03.96]You promised me to love me for a life
[0:06.82]You gave up
[0:07.75]My baby, shame on you
[0:09.84]You promised the moon, the stars, and the night
[0:12.98]You gave up
[0:13.96]My baby, shame on you
[0:16.60]
[0:41.03]It's a rainy day
[0:42.51]And I want to cry
[0:44.03]I was looking for real affection
[0:46.87]But I save my tears
[0:48.66]Holding all my fears
[0:50.26]I'm a woman without protection
[0:53.38]'Cause my love is slowly gone away this time forever
[0:59.24]I won't never fall in love again, never and ever
[1:05.78]You promised me to love me for a life
[1:08.86]You gave up
[1:09.80]My baby, shame on you
[1:11.82]You promised the moon, the stars, and the night
[1:14.99]You gave up
[1:15.98]My baby, shame on you
[1:18.15]My broken heart now will fight to survive
[1:21.27]You gave up
[1:22.13]My baby, shame on you
[1:24.30]My broken heart now will scream in the night
[1:27.41]You gave up
[1:28.40]My baby, shame on you
[1:31.06]
[1:42.63]I won't ask you why
[1:44.48]You told me goodbye
[1:46.04]Every night you'll be my obsession
[1:48.96]But I will survive
[1:50.63]I will stay alive
[1:52.08]I just wanna start a reaction
[1:55.42]'Cause my love is slowly gone away this time forever
[2:01.52]I won't never fall in love again, never and ever
[2:07.56]You promised me to love me for a life
[2:10.89]You gave up
[2:11.85]My baby, shame on you
[2:13.81]You promised the moon, the stars, and the night
[2:17.05]You gave up
[2:18.03]My baby, shame on you
[2:19.97]My broken heart now will fight to survive
[2:23.25]You gave up
[2:24.24]My baby, shame on you
[2:26.27]My broken heart now will scream in the night
[2:29.31]You gave up
[2:30.43]My baby, shame on you
[2:32.91]
[2:45.12]It's a rainy day
[2:46.55]And I want to cry
[2:48.10]I was looking for real affection
[2:51.16]But I save my tears
[2:52.68]Holding all my fears
[2:54.30]I'm a woman without protection
[2:57.13]
[3:22.42]My broken heart now will fight to survive
[3:25.28]You gave up
[3:26.24]My baby, shame on you
[3:28.36]My broken heart now will scream in the night
[3:31.45]You gave up
[3:32.50]My baby, shame on you
[3:35.07]
