[0:36.64]Modern talking
[0:38.04]Modern walking in the streets
[0:40.64]New desire
[0:42.43]Take me higher
[0:43.96]Lift me higher with your speed
[0:46.67]I need fire
[0:48.35]Get the satellite if you wanna see me
[0:51.22]Talking on the net
[0:52.66]I know the way you like it
[0:54.20]Get your credit card 'cause I need no money
[0:57.29]All I wanna get is you, baby
[1:00.34]Running In The 90's!
[1:02.93]Is a new way I like to be
[1:05.77]I'm just Running In The 90's!
[1:09.29]Come on baby, run to me
[1:11.69]We are Running In The 90's!
[1:15.17]Is a new way to set me free
[1:17.81]I'm just Running In The 90's!
[1:21.46]Yes, I wanna know
[1:23.02]Yes, I wanna see!
[1:25.30]
[1:37.09]Cyber talking
[1:38.43]Cyber sex is on the line
[1:41.12]New desire
[1:43.01]Take me higher
[1:44.53]Boost me higher with your mind
[1:47.23]Set me on fire
[1:48.89]Get the satellite if you wanna see me
[1:51.77]Talking on the net
[1:53.25]I know the way you like it
[1:54.81]Get your credit card 'cause I need no money
[1:57.81]All I wanna get is you, baby
[2:00.81]Running In The 90's!
[2:03.52]Is a new way I like to be
[2:06.33]I'm just Running In The 90's!
[2:09.90]Come on baby, run to me
[2:12.29]We are Running In The 90's!
[2:15.64]Is a new way to set me free
[2:18.33]I'm just Running In The 90's!
[2:21.95]Yes, I wanna know
[2:23.55]Yes, I wanna see!
[2:25.56]
[2:42.18]New desire
[2:43.93]
[2:48.08]I need fire
[2:50.70]
[3:01.53]Running In The 90's!
[3:04.27]Is a new way I like to be
[3:06.87]I'm just Running In The 90's!
[3:10.26]Come on baby, run to me
[3:12.81]We are Running In The 90's!
[3:16.22]Is a new way to set me free
[3:18.98]I'm just Running In The 90's!
[3:22.14]Yes, I wanna know
[3:24.10]Yes, I wanna see!
[3:25.99]
