[0:36.97]Hello baby check the sound in the town
[0:39.57]Doki doki go go baby 1-2-3-4
[0:42.64]Everybody feel the music inside
[0:45.59]Waku waku get me started 1-2-3
[0:48.12]Let it go, let it go, we gotta dance it together
[0:52.10]We want the best to ride the night
[0:54.63]Screamin' louder, screamin' so higher
[0:57.67]Stay together, ready now or never
[1:00.69]Go baby go
[1:02.28]Take me away forever, your love is like a flame
[1:06.75]Go baby go
[1:08.36]You'll be the one I'll give you everything, you need it baby
[1:12.90]Go baby go
[1:14.33]Shake me tonite forever, your love is like a game
[1:18.93]Go baby go
[1:20.60]You'll be the one with all my love, oh oh oh-oh
[1:25.42]
[1:29.94]1-2-3-4
[1:35.81]1-2-3-4
[1:37.69]Come on baby keep the music tonight
[1:40.26]Doki doki baby give me 1-2-3-4
[1:43.59]Shake me baby shake and move it again
[1:46.35]Waku waku go go move it 1-2-3
[1:48.86]Let it go, let it go, we gotta dance it together
[1:52.78]We want the best to ride the night
[1:55.38]Screamin' louder, screamin' so higher
[1:58.45]Stay together, ready now or never
[2:01.43]Go baby go
[2:02.98]Take me away forever, your love is like a flame
[2:07.38]Go baby go
[2:09.12]You'll be the one I'll give you everything, you need it baby
[2:13.59]Go baby go
[2:15.10]Shake me tonite forever, your love is like a game
[2:19.72]Go baby go
[2:21.27]You'll be the one with all my love, oh oh oh-oh
[2:25.39]
[2:30.58]1-2-3-4
[2:36.49]1-2-3-4
[2:38.43]Hello baby check the sound in the town
[2:40.98]Doki doki 1-2-3-4
[2:47.11]1212 1-2-3-4
[2:49.72]Let it go, let it go, we gotta dance it together
[2:53.48]We want the best to ride the night
[2:56.16]Screamin' louder, screamin' so higher
[2:59.12]Stay together, ready now or never
[3:03.21]
[3:08.50]Go baby go
[3:10.96]
[3:14.45]Go baby go
[3:15.93]Take me away forever, your love is like a flame
[3:20.42]Go baby go
[3:22.04]You'll be the one I'll give you everything, you need it baby
[3:26.49]Go baby go
[3:28.04]Shake me tonite forever, your love is like a game
[3:32.21]Go baby go
[3:34.19]You'll be the one with all my love, oh oh oh-oh
[3:38.51]
[3:43.43]1-2-3-4
[3:45.09]
[3:49.39]1-2-3-4
[3:51.85]
[3:55.44]1-2-3-4
[3:57.32]
[4:01.52]1-2-3-4
[4:03.03]
