[0:16.33]Baby don't let me down
[0:21.95]Baby don't let me down
[0:25.25]
[0:41.31]Everytime you fly away
[0:43.77]Baby, I cry for you
[0:46.25]And I feel so lonely
[0:47.82]When you tell me goodbye
[0:50.19]Guess you recall how much I care, trust me
[0:54.59]Don't wanna wait for you in vain
[0:58.54]You're so intouchable, my love
[1:01.17]I really need to hold you tight
[1:05.25]And I do wanna say
[1:07.26]Baby don't let me down
[1:09.56]I wanna love you till the end
[1:12.12]Can you believe me?
[1:13.76]Baby don't let me down
[1:15.95]I'll take you to my promised land
[1:18.34]Together forever!
[1:20.72]
[1:33.17]Call me call me baby
[1:35.68]Wanna belong to you
[1:37.83]Step inside my lovin'
[1:39.67]Let me see your eyes, boy
[1:42.11]Gotta be closer to your heart, honey
[1:46.52]Don't wanna wait for you in vain
[1:50.45]You're so intouchable, my love
[1:53.01]I really need to hold you tight
[1:57.13]And I do wanna say
[1:59.11]Baby don't let me down
[2:01.42]I wanna love you till the end
[2:03.95]Can you believe me?
[2:05.54]Baby don't let me down
[2:07.79]I'll take you to my promised land
[2:10.24]Together forever!
[2:12.00]Baby don't let me down
[2:14.46]I wanna love you till the end
[2:16.86]Can you believe me?
[2:18.55]Baby don't let me down
[2:20.76]I'll take you to my promised land
[2:23.17]Together forever!
[2:25.54]
[2:42.91]Step inside my lovin'
[2:45.51]
[2:50.04]honey
[2:51.42]Don't wanna wait for you in vain
[2:55.29]You're so intouchable, my love
[2:57.82]I really need to hold you tight
[3:01.92]And I do wanna say
[3:04.04]
