[0:00.70]Rock you baby
[0:02.87]
[0:06.14]Rock you baby
[0:08.73]
[0:12.13]Rock you baby
[0:13.56]
[0:18.06]Rock you baby
[0:19.48]
[0:36.51]Ready baby to go
[0:37.87]I wanna be your man
[0:39.29]No one baby can love you like me now
[0:42.45]Rock you baby, I rock you in my mind
[0:45.34]I will give you my heart forever
[0:48.01]Light you like a fire
[0:49.21]Burning with desire
[0:50.81]Set your heart on fire
[0:52.42]Take me higher
[0:54.04]You will be mine
[0:54.97]If you want to fly with me
[0:57.27]We're not alone babe
[0:58.62]Let me tell ya
[0:59.96]Rock you baby won't leave you alone
[1:02.95]Ringin' the bell of love you can do it
[1:05.88]Rock you baby you can be the one
[1:08.46]And tell me what you need I'm ready for you
[1:11.99]Rock you baby won't leave me alone
[1:14.85]Ringin' the bell of love you can do it
[1:17.81]Rock you baby you can be the one
[1:20.72]I tell you what I need I wanna rock you baby
[1:24.14]
[1:36.43]Rock you baby love
[1:37.82]I'll kiss you everyday
[1:39.43]Feel the music inside my heart 4 you
[1:42.33]C'mon baby I need you night & day
[1:45.36]Night & day we can stay together
[1:48.02]Light you like a fire
[1:49.14]Burning with desire
[1:50.78]Set your heart on fire
[1:52.34]Take me higher
[1:53.99]You will be mine
[1:54.95]If you want to fly with me
[1:57.29]We're not alone babe
[1:58.68]Let me tell ya
[1:59.93]Rock you baby won't leave you alone
[2:02.98]Ringin' the bell of love you can do it
[2:05.87]Rock you baby you can be the one
[2:08.47]And tell me what you need I'm ready for you
[2:11.86]Rock you baby won't leave me alone
[2:14.70]Ringin' the bell of love you can do it
[2:17.85]Rock you baby you can be the one
[2:20.63]I tell you what I need I wanna rock you baby
[2:24.09]
[2:36.38]Ready baby to go
[2:37.72]I wanna be your man
[2:39.24]No one baby can love you like me now
[2:42.30]Rock you baby, I rock you in my mind
[2:45.34]I will give you my heart forever
[2:47.83]Light you like a fire
[2:49.18]Burning with desire
[2:50.94]Set your heart on fire
[2:52.34]Take me higher
[2:54.00]You will be mine
[2:55.82]If you want to fly with me
[2:57.22]We're not alone babe
[2:58.55]Let me tell ya
[3:00.03]Rock you baby won't leave you alone
[3:02.41]Ringin' the bell of love you can do it
[3:06.55]Rock you baby you can be the one
[3:08.55]And tell me what you need I'm ready for you
[3:11.99]Rock you baby won't leave me alone
[3:14.51]Ringin' the bell of love you can do it
[3:17.79]Rock you baby you can be the one
[3:20.62]I tell you what I need I wanna rock you baby
[3:24.08]
