[0:37.70]Every night I call your number
[0:40.68]In my dreams you like a thunder
[0:43.66]I'm in love with you
[0:45.10]Don't believe it's you
[0:46.85]And every day I search you all over
[0:50.10]I want you; don't you feel my love?
[0:53.02]I want you; I need your body
[0:56.12]I need you; don't you think it's time
[0:59.08]To be mine and I will love you so
[1:02.03]Forever now
[1:03.54]I really want your love forever now
[1:07.56]'Cause I remember when on my own
[1:10.83]Live my life; no one by my side
[1:14.20]Forever now
[1:15.72]You got to give me love forever now
[1:19.68]I rediscover you, can't you see?
[1:23.56]We will be so good together
[1:26.73]
[1:38.41]Every night the same desire
[1:41.32]Making love was like a fire
[1:44.26]Kiss me, baby, now
[1:45.90]I just want somehow
[1:47.60]You make me feel so higher and higher
[1:50.86]I want you; don't you feel my love?
[1:53.81]I want you; I need your body
[1:56.85]I need you; don't you think it's time
[1:59.86]To be mine and I will love you so
[2:02.86]Forever now
[2:04.31]I really want your love forever now
[2:08.36]'Cause I remember when on my own
[2:11.48]Live my life; no one by my side
[2:14.98]Forever now
[2:16.40]You got to give me love forever now
[2:20.46]I rediscover you, can't you see?
[2:24.24]We will be so good together
[2:27.52]
[2:39.19]Every night I call your number
[2:41.84]In my dreams you like a thunder
[2:45.23]I'm in love with you
[2:46.55]Don't believe it's you
[2:48.44]And every day I search you all over
[2:51.63]
[2:56.03]I need your body
[2:57.71]
[3:01.17]To be mine and I will love you so
[3:03.62]Forever now
[3:04.85]
[3:15.88]Forever now
[3:17.33]You got to give me love forever now
[3:21.23]I rediscover you, can't you see?
[3:25.08]We will be so good together
[3:28.17]
