[0:07.32]Don't Stop The Music
[0:12.83]Don't Stop The Music (music, music)
[0:19.14]Don't Stop
[0:20.21]Don't Stop
[0:21.89]Don't Stop The Music (music, music)
[0:27.79]Don't Stop The Music tonight!
[0:30.82]
[0:42.41]Let's go to the rhythm
[0:43.53]Let's go to the power
[0:45.08]Keep on movin', start the emotion
[0:48.26]Jumping with emotion
[0:49.71]Crazy locomotion
[0:51.23]Move and dance and take my feeling
[0:54.40]Jump and go
[0:55.33]The power of the night
[0:56.82]The music and the lights
[0:58.38]With the best emotion!
[1:00.23]Lost into your eyes
[1:02.53]Without control, my love inside
[1:06.41]Don't Stop The Music!
[1:09.68]The rhythm groove all right
[1:11.68]Play the song don't be wrong
[1:13.28]Make your feeling high, all the night
[1:15.74]Don't stop the music tonight
[1:18.55]Don't Stop The Music!
[1:21.77]To dance is like a fight
[1:23.62]You can show your emotion
[1:25.44]Your secret side, all the night
[1:27.61]Don't stop the music tonight
[1:30.58]
[1:42.39]Dancing with obsession
[1:43.65]Show me your reaction
[1:45.06]Let's go! Grooving all the night
[1:48.30]Move on crazy dancer
[1:49.61]Music is the answer
[1:51.20]All the night
[1:52.42]You make me crazy
[1:54.42]Jump and go
[1:55.35]The power of the night
[1:56.74]The music and the lights
[1:58.26]With the best emotion!
[2:00.38]Lost into your eyes
[2:02.47]Without control, my love inside
[2:06.18]Don't Stop The Music!
[2:09.77]The rhythm groove all right
[2:11.74]Play the song don't be wrong
[2:13.20]Make your feeling high, all the night
[2:15.78]Don't stop the music tonight
[2:18.51]Don't Stop The Music!
[2:21.44]To dance is like a fight
[2:23.67]You can show your emotion
[2:25.22]Your secret side, all the night
[2:27.64]Don't stop the music tonight
[2:30.23]
[2:54.37]Let's go to the rhythm
[2:55.69]Let's go to the power
[2:57.14]Keep on movin', start the emotion
[3:00.30]Jumping with emotion
[3:01.65]Crazy locomotion
[3:03.22]Move and dance and take my feeling
[3:06.23]Jump and go
[3:07.37]The power of the night
[3:08.80]The music and the lights
[3:10.32]With the best emotion!
[3:12.28]Lost into your eyes
[3:14.51]Without control, my love inside
[3:18.76]Don't Stop The Music!
[3:21.76]The rhythm groove all right
[3:23.63]Play the song don't be wrong
[3:25.51]Make your feeling high, all the night
[3:27.69]Don't stop the music tonight
[3:30.52]Don't Stop The Music!
[3:33.60]To dance is like a fight
[3:35.64]You can show your emotion
[3:37.22]Your secret side, all the night
[3:39.73]Don't stop the music tonight
[3:42.76]Don't Stop
[3:44.17]Don't Stop
[3:45.89]Don't Stop The Music
[3:51.90]Don't Stop The Music tonight!
[3:54.16]
