[0:40.58]Somewhere in the world just around me
[0:44.01]I can feel your lovely presence
[0:47.53]Oh girl what you do, what you think now
[0:50.49]Let me say, before you talk babe
[0:54.10]I wanna dance
[0:55.23]Come, take a chance
[0:57.29]Just wanna stay with you this right time
[1:00.54]To make it love
[1:01.82]To fall in love
[1:03.94]Don't let me miss your understanding
[1:07.05]I just wanna find you
[1:08.34]I just wanna feel you
[1:10.43]Baby let me stay all the night with you
[1:13.65]I just wanna find you
[1:15.07]I just wanna hold you
[1:16.97]Keep on dancing, music will come tonight
[1:20.24]I just wanna find you
[1:21.60]I just wanna feel you
[1:23.55]Baby let me stay all the night with you
[1:26.86]I just wanna find you
[1:28.19]I just wanna hold you
[1:30.20]Keep on dancing, music will come tonight
[1:33.48]
[1:46.93]Sometimes in your eyes I can see all
[1:50.05]that you got to give me, baby
[1:53.66]Oh girl what you need, what you want is
[1:56.66]A man that gives you some more loving
[2:00.33]I wanna dance
[2:01.45]Come, take a chance
[2:03.59]Just wanna stay with you this right time
[2:06.80]To make it love
[2:08.03]To fall in love
[2:10.13]Don't let me miss your understanding
[2:13.27]I just wanna find you
[2:14.59]I just wanna feel you
[2:16.59]Baby let me stay all the night with you
[2:19.89]I just wanna find you
[2:21.24]I just wanna hold you
[2:23.18]Keep on dancing, music will come tonight
[2:26.47]I just wanna find you
[2:27.93]I just wanna feel you
[2:29.85]Baby let me stay all the night with you
[2:33.05]I just wanna find you
[2:34.48]I just wanna hold you
[2:36.37]Keep on dancing, music will come tonight
[2:41.48]
[2:53.41]Somewhere in the world just around me
[2:56.30]I can feel your lovely presence
[2:59.70]Oh girl what you do, what you think now
[3:02.90]Let me say, before you talk babe
[3:06.45]I wanna dance
[3:07.66]Come, take a chance
[3:09.75]Just wanna stay with you this right time
[3:13.07]To make it love
[3:14.23]To fall in love
[3:16.40]Don't let me miss your understanding
[3:19.48]I just wanna find you
[3:20.84]I just wanna feel you
[3:22.85]Baby let me stay all the night with you
[3:26.07]I just wanna find you
[3:27.49]I just wanna hold you
[3:29.43]Keep on dancing, music will come tonight
[3:32.62]I just wanna find you
[3:34.04]I just wanna feel you
[3:36.05]Baby let me stay all the night with you
[3:39.34]I just wanna find you
[3:40.65]I just wanna hold you
[3:42.70]Keep on dancing, music will come tonight
[3:45.61]
