[0:43.91]Follow me into the night
[0:45.37]Through the music and light
[0:47.50]I try my satisfaction
[0:49.84]Step by step, side by side
[0:51.59]With a pleasure inside
[0:53.70]I look for dirty actions
[0:55.79]24 - 25 I play my numbers
[0:58.89]Slot machine every time I'm a winner
[1:01.91]Crazy night heavy light a lucky gambler
[1:05.06]I win the money for love and sexy girls
[1:08.29]1000 dollars for a pleasure lover
[1:12.68]Lovely queen and sexy desire (higher)
[1:15.66]Kiss and fire
[1:18.83]You will be my honey; you will be my cover
[1:22.11]1000 dollars for a pleasure lover
[1:26.50]Gypsy queen and sexy desire (higher)
[1:29.66]Lips of fire
[1:32.70]You will be my honey; you will be my cover tonight
[1:37.32]
[1:50.03]Kiss me baby tonight
[1:51.51]Kiss me now make me high
[1:53.60]Erotic dreams and passion
[1:56.16]Love me over the night
[1:57.65]Super ecstasy fly
[1:59.82]A mega mix sensation
[2:01.95]24 - 25 I play my numbers
[2:05.00]Slot machine every time I'm a winner
[2:08.17]Crazy night heavy light a lucky gambler
[2:11.34]I win the money for love and sexy girls
[2:14.44]1000 dollars for a pleasure lover
[2:18.82]Lovely queen and sexy desire (higher)
[2:21.90]Kiss and fire
[2:25.02]You will be my honey; you will be my cover
[2:28.29]1000 dollars for a pleasure lover
[2:32.69]Gypsy queen and sexy desire (higher)
[2:35.74]Lips of fire
[2:38.86]You will be my honey; you will be my cover tonight
[2:43.18]
[2:56.37]24 - 25 I play my numbers
[2:58.97]Slot machine every time I'm a winner
[3:01.94]Crazy night heavy light a lucky gambler
[3:05.18]I win the money for love and sexy girls
[3:08.37]1000 dollars for a pleasure lover
[3:12.72]Lovely queen and sexy desire (higher)
[3:15.81]Kiss and fire
[3:18.91]You will be my honey; you will be my cover
[3:22.14]1000 dollars for a pleasure lover
[3:26.53]Gypsy queen and sexy desire (higher)
[3:29.61]Lips of fire
[3:32.74]You will be my honey; you will be my cover tonight
[3:36.46]
