[0:39.86]Right now
[0:40.81]Baby, I'm on fire
[0:42.50]You have to believe
[0:43.96]You're burnin' with me tonight
[0:46.18]Across the light I'll dive into your eyes
[0:50.08]Are you ready for me
[0:51.96]Take me away
[0:53.49]Everynight
[0:55.54]Girl I need you
[0:58.62]Like a fire with desire
[1:01.43]Hold me higher!
[1:04.62]Baby, I'm On Fire!
[1:07.75]I really wanna be
[1:09.96]The man you need, so
[1:10.96]Baby, I'm On Fire!
[1:13.41]You can be the flame I need tonight
[1:16.51]Woah woah!
[1:17.62]Baby, I'm On Fire!
[1:20.34]I really wanna be
[1:22.59]The man you need, so
[1:23.42]Baby, I'm On Fire!
[1:25.94]You can be the flame I need tonight
[1:28.83]Woah woah!
[1:30.19]
[1:42.98]Break down
[1:43.90]Dance into the fire
[1:45.63]I just wanna live
[1:46.99]I'm ready to love tonight
[1:49.18]You're like a moonlight, drive me into the sky
[1:53.14]I'm on fire for you
[1:55.05]Take me away
[1:56.65]Everynight
[1:58.52]Girl I need you
[2:01.75]Like a fire with desire
[2:04.62]Hold me higher!
[2:07.72]Baby, I'm On Fire!
[2:10.87]I really wanna be
[2:13.09]The man you need, so
[2:13.88]Baby, I'm On Fire!
[2:16.48]You can be the flame I need tonight
[2:19.39]Woah woah!
[2:20.23]Baby, I'm On Fire!
[2:23.47]I really wanna be
[2:25.71]The man you need, so
[2:26.52]Baby, I'm On Fire!
[2:29.13]You can be the flame I need tonight
[2:32.59]
[3:23.62]Baby, I'm On Fire!
[3:26.66]I really wanna be
[3:28.83]The man you need, so
[3:29.63]Baby, I'm On Fire!
[3:32.24]You can be the flame I need tonight
[3:35.26]Woah woah!
[3:35.94]Baby, I'm On Fire!
[3:39.13]I really wanna be
[3:41.44]The man you need, so
[3:42.20]Baby, I'm On Fire!
[3:44.82]You can be the flame I need tonight
[3:47.75]Woah woah!
[3:48.76]
