[0:00.70]Supercar
[0:00.99]
[0:10.70]Supercar
[0:11.97]
[0:14.03]Supercar
[0:16.25]
[0:16.92]Supercar for a superstar
[0:19.30]Come on get in it
[0:20.50]And sock it to me baby
[0:22.55]Supercar shiny like a star
[0:25.30]Can you feel the speed
[0:26.59]It's time to move
[0:28.52]
[0:41.30]You light up my fire
[0:44.16]You're shaping my desire
[0:47.27]Keep running, keep doing it
[0:50.21]It's fast but I can beat it
[0:53.13]You can't stop me now
[0:55.02]I feel this wind under my skin
[0:57.93]You better come to me now
[1:00.28]You better catch up to me
[1:03.48]So get on in my
[1:05.08]Supercar for a superstar
[1:07.92]Come on get in it
[1:09.34]And sock it to me baby
[1:11.14]Supercar shiny like a star
[1:13.82]Can you feel the speed
[1:15.14]It's time to move on baby
[1:17.12]Supercar for a superstar
[1:20.02]Come on get in it
[1:21.13]And sock it to me baby
[1:23.30]Supercar shiny like a star
[1:26.09]Can you feel the speed
[1:27.25]It's time to move on baby
[1:29.65]
[1:42.36]The time's up, decide it
[1:44.92]I know that you can make it
[1:48.02]Give it up and join me
[1:50.96]Let's run away and be free
[1:53.98]You can't stop me now
[1:55.77]I feel this wind under my skin
[1:58.79]You better come to me now
[2:01.02]You better catch up to me
[2:04.28]So get on in my
[2:05.84]Supercar for a superstar
[2:08.57]Come on get in it
[2:09.83]And sock it to me baby
[2:11.90]Supercar shiny like a star
[2:14.64]Can you feel the speed
[2:15.88]It's time to move on baby
[2:17.98]Supercar for a superstar
[2:20.74]Come on get in it
[2:21.94]And sock it to me baby
[2:24.11]Supercar shiny like a star
[2:26.85]Can you feel the speed
[2:28.34]It's time to move on baby
[2:31.14]
[2:55.57]You can't stop me now
[2:56.75]I feel this wind under my skin
[2:59.59]You better come to me now
[3:01.80]You better catch up to me
[3:04.95]So get on in my
[3:06.49]Supercar for a superstar
[3:09.37]Come on get in it
[3:10.66]And sock it to me baby
[3:12.69]Supercar shiny like a star
[3:15.47]Can you feel the speed
[3:16.66]It's time to move on baby
[3:18.75]Supercar for a superstar
[3:21.37]Come on get in it
[3:22.76]And sock it to me baby
[3:24.07]Supercar shiny like a star
[3:27.47]Can you feel the speed
[3:28.79]It's time to move on baby
[3:30.85]
