[0:06.20]1999 bye bye 99
[0:11.96]1999 bye bye 99
[0:17.02]
[0:31.43]Leavin' 99 we're really having a good time
[0:34.78]Over & over now
[0:36.60]Show me just tonight
[0:38.74]The way to follow the light... I wanna fly
[0:42.34]Let it go, let it go
[0:43.62]We gotta party
[0:45.75]Time has run away
[0:46.96]Time is rolling now
[0:48.65]We got a ticket to ride the night
[0:51.42]Baby don't go
[0:52.26]Stay here... all right
[0:54.43]1999 It's really magic tonight
[0:58.26]Switch on the light of fire
[1:00.43]Bye bye 99 we're ready to celebrate
[1:03.95]A special moment with you so tender
[1:06.53]1999 look out the window tonight
[1:10.36]Somebody keep on dancing
[1:12.60]Bye bye 99 rise up your hands, so let's go
[1:15.77]We got a ticket to fly together
[1:18.97]
[1:31.27]Time is passing by
[1:33.01]We have a lot of fun & joy
[1:35.33]Forever & ever, so
[1:37.34]Like a ray of light
[1:39.42]I feel the music tonight
[1:41.31]Just me & you
[1:43.01]Let it go, let it go
[1:44.52]We gotta party
[1:46.42]Time has run away
[1:47.74]Time is rolling now
[1:49.32]We got a ticket to ride the night
[1:51.55]Baby don't go
[1:53.19]Stay here... all right
[1:55.10]1999 It's really magic tonight
[1:58.84]Switch on the light of fire
[2:01.24]Bye bye 99 we're ready to celebrate
[2:04.65]A special moment with you so tender
[2:07.21]1999 look out the window tonight
[2:11.04]Somebody keep on dancing
[2:13.24]Bye bye 99 rise up your hands, so let's go
[2:16.39]We got a ticket to fly together
[2:19.31]
[2:55.84]1999 99
[3:01.92]bye bye 99
[3:08.02]1999 It's really magic tonight
[3:11.21]Switch on the light of fire
[3:13.95]Bye bye 99 we're ready to celebrate
[3:18.00]A special moment with you so tender
[3:20.02]1999 look out the window tonight
[3:23.96]Somebody keep on dancing
[3:26.02]Bye bye 99 rise up your hands, so let's go
[3:29.24]We got a ticket to fly together
[3:31.82]
