[0:05.19]Happy happy happy
[0:12.61]Doki Waku Waku
[0:18.76]Waku Doki Doki
[0:20.88]We can do it
[0:22.21]
[0:35.32]Tomodachi big friend everyday we're
[0:38.36]Looking for happiness
[0:40.28](happy happy happy)
[0:41.56]We're the best, we are the one everynight
[0:44.56]Come on and shake your life
[0:46.39](nara nara na)
[0:47.47]Doki Doki Waku Waku
[0:49.12]Dance with me on the floor
[0:50.52]Everything will be easy if you follow me tonight
[0:53.51]Waku Waku Doki Doki
[0:55.11]We can happy we can do it
[0:56.63]We've got a ticket to the sky
[0:59.25]Tomodachi big friend
[1:00.63]Shake me shake my hands
[1:02.82]Sayo Sayonara we'll be happy again
[1:05.39]Tomodachi big friend
[1:06.84]Baby take a chance
[1:08.85]Friendship's like a fire
[1:10.11]I'm ready to dance
[1:11.66]Tomodachi big friend
[1:13.26]Funny funny man
[1:15.11]Feel me feel me happy when you call my name
[1:17.63]Tomodachi big friend
[1:19.20]Love is like a game
[1:20.90]Sayo Sayonara I'll see you again
[1:23.68]
[1:36.92]Tomodachi big friend everynight time
[1:39.73]I wanna be your lucky girl
[1:41.62](lucky lucky lucky)
[1:43.18]Each and everyday I will meet you
[1:45.88]Baby come on take my life
[1:47.81](tara tara ta)
[1:49.00]Waku Waku Doki Doki
[1:50.53]Dance with me on the floor
[1:52.12]Everything will be easy if you follow me tonight
[1:54.99]Doki Doki Waku Waku
[1:56.61]We can happy we can do it
[1:58.42]We've got a ticket to the sky
[2:00.68]Tomodachi big friend
[2:02.18]Shake me shake my hands
[2:03.98]Sayo Sayonara we'll be happy again
[2:06.88]Tomodachi big friend
[2:08.35]Baby take a chance
[2:10.30]Friendship's like a fire
[2:11.76]I'm ready to dance
[2:13.06]Tomodachi big friend
[2:14.52]Funny funny man
[2:16.26]Feel me feel me happy when you call my name
[2:19.18]Tomodachi big friend
[2:20.71]Love is like a game
[2:22.52]Sayo Sayonara I'll see you again
[2:25.37]
[2:38.77]Tomodachi big friend everyday we're
[2:41.35]Looking for happiness
[2:43.00](happy happy happy)
[2:44.55]We're the best, we are the one everynight
[2:47.67]Come on and shake your life
[2:49.34](nara nara na)
[2:50.47]Doki Doki Waku Waku
[2:51.97]Dance with me on the floor
[2:53.66]Everything will be easy if you follow me tonight
[2:56.53]Waku Waku Doki Doki
[2:58.16]We can happy we can do it
[2:59.74]We've got a ticket to the sky
[3:02.26]Tomodachi big friend
[3:03.92]
[3:08.52]Tomodachi big friend
[3:11.45]
[3:14.64]Tomodachi big friend
[3:16.24]Funny funny man
[3:18.23]Feel me feel me happy when you call my name
[3:20.63]Tomodachi big friend
[3:22.12]Love is like a game
[3:24.14]Sayo Sayonara I'll see you again
[3:27.01]
