[0:40.55]Lost in the sea of passion
[0:42.40]Looking for the lovely way (the lovely way)
[0:46.53]My soul and my sensation
[0:48.26]Needs an help a love mayday
[0:52.89]I find my love across the nation
[0:56.18]My heart is ready to receive
[0:59.19]I need an help for my salvation
[1:02.26]A woman, a special girl...
[1:05.70]I've send a message in a bottle, baby
[1:08.74]I've send a message for you, my lover
[1:11.81]I've send a message in a bottle, lady
[1:14.61]I'm waiting for an answer from you
[1:17.97]I've send a message in a bottle, baby
[1:21.12]I've send a message for you, my lover
[1:24.13]I've send a message in a bottle, lady
[1:26.92]I'm waiting for an answer, waiting for an answer from you
[1:30.63]
[1:42.33]I need one right direction
[1:43.96]Running out this boundless sea (this boundless sea)
[1:48.00]I need your love protection
[1:50.04]A lovely night with you and me
[1:54.73]I find my love across the nation
[1:57.58]My heart is ready to receive
[2:00.70]I need an help for my salvation
[2:03.71]A woman, a special girl...
[2:07.22]I've send a message in a bottle, baby
[2:10.24]I've send a message for you, my lover
[2:13.14]I've send a message in a bottle, lady
[2:16.17]I'm waiting for an answer from you
[2:19.49]I've send a message in a bottle, baby
[2:22.53]I've send a message for you, my lover
[2:25.63]I've send a message in a bottle, lady
[2:28.41]I'm waiting for an answer, waiting for an answer from you
[2:32.23]
[2:44.11]sea of passion
[2:45.35]
[2:49.72]My soul and my sensation
[2:52.20]
[2:56.32]I find my love across the nation
[2:59.12]My heart is ready to receive
[3:02.23]I need an help for my salvation
[3:05.22]A woman, a special girl...
[3:08.76]I've send a message in a bottle, baby
[3:11.80]I've send a message for you, my lover
[3:14.89]I've send a message in a bottle, lady
[3:17.65]I'm waiting for an answer from you
[3:21.16]I've send a message in a bottle, baby
[3:24.06]I've send a message for you, my lover
[3:27.17]I've send a message in a bottle, lady
[3:29.99]I'm waiting for an answer, waiting for an answer from you
[3:33.89]
