[0:10.21]Suddenly
[0:12.97]Suddenly you
[0:16.34]
[0:22.12]Suddenly
[0:25.38]Suddenly you
[0:28.63]
[0:41.63]Party is funny but I'm feeling blue
[0:44.43]Cause I think of you, oh my lover
[0:48.03]Babe I know that I miss your eyes
[0:50.91]And that it's hard to smile, without your loving tonight
[0:54.88]You are faraway
[0:56.75]I'm falling in love
[0:58.05]I don't wanna stay alone for long time
[1:01.01]Now this is the moment to roll over and go back
[1:07.47]Suddenly you like a star, I can't believe it
[1:10.69]Wonderful dream side by side for nights and days
[1:13.75]Suddenly you in my heart it's fantastic
[1:17.15]Let's celebrate you & me, till the morning
[1:20.37]Suddenly you like a star, I can't believe it
[1:23.71]Wonderful dream side by side for nights and days
[1:26.77]Suddenly you in my heart it's fantastic
[1:30.08]Let's celebrate you & me, till the morning
[1:33.27]
[1:46.59]Everybody's dancing up and down
[1:49.18]Spinning round and round, magic moment
[1:52.82]Your recall is inside my heart
[1:55.75]And I just wanna say oh baby reach me tonight
[1:59.96]You are faraway
[2:01.57]I'm falling in love
[2:02.98]I don't wanna stay alone for long time
[2:05.86]Now this is the moment to roll over and go back
[2:12.27]Suddenly you like a star, I can't believe it
[2:15.53]Wonderful dream side by side for nights and days
[2:18.73]Suddenly you in my heart it's fantastic
[2:21.98]Let's celebrate you & me, till the morning
[2:25.20]Suddenly you like a star, I can't believe it
[2:28.48]Wonderful dream side by side for nights and days
[2:31.66]Suddenly you in my heart it's fantastic
[2:35.02]Let's celebrate you & me, till the morning
[2:37.86]
[2:51.44]Party is funny but I'm feeling blue
[2:54.20]Cause I think of you
[2:57.87]Babe I know that I miss your eyes
[3:00.79]And that it's hard to smile, without your loving tonight
[3:04.83]You are faraway
[3:06.46]I'm falling in love
[3:08.62]
[3:11.17]Now this is the moment to roll over and go back
[3:17.13]Suddenly you like a star, I can't believe it
[3:20.44]Wonderful dream side by side for nights and days
[3:23.73]Suddenly you in my heart it's fantastic
[3:26.81]Let's celebrate you & me, till the morning
[3:29.69]
