[0:43.43]Why, just another night of extasy
[0:47.47]You can tell me all your fantasies
[0:50.64]In my mind, in your mind
[0:51.92]We can find a secret place
[0:54.70]The way of passion
[0:55.81]Baby c'mon the night is hot and long
[0:58.77]Baby c'mon pick up the phone
[1:02.14]Baby c'mon the love is all around
[1:05.00]Love is forever and now together, please
[1:08.19]Tell me your feeling
[1:11.11]The sunshine in my heart is burning
[1:14.61]Now the passion, drive my action in the way of love
[1:20.04]Oh baby
[1:20.67]Tell me your love song
[1:23.57]The sun is burning like a fire
[1:29.72]Tell me now and tell me ever
[1:30.36]Don't forget the words, tell me your desire
[1:35.18]
[1:45.83]Hi lonely baby call me everyday
[1:49.80]In my heart there is a lovely way
[1:53.03]From my heart to your heart
[1:54.30]Watching ever for a dream of satisfaction
[1:58.10]Baby c'mon the night is hot and long
[2:01.14]Baby c'mon pick up the phone
[2:04.50]Baby c'mon the love is all around
[2:07.44]Love is forever and now together, please
[2:10.57]Tell me your feeling
[2:13.29]The sunshine in my heart is burning
[2:16.64]Now the passion, drive my action in the way of love
[2:22.42]Oh baby
[2:23.17]Tell me your love song
[2:25.93]The sun is burning like a fire
[2:29.36]Tell me now and tell me ever
[2:32.48]Don't forget the words, tell me your desire
[2:36.68]
[2:59.63]The way of passion
[3:00.54]Baby c'mon the night is hot and long
[3:03.62]Baby c'mon pick up the phone
[3:06.82]Baby c'mon the love is all around
[3:09.67]Love is forever and now together, please
[3:12.92]Tell me your feeling
[3:15.81]The sunshine in my heart is burning
[3:19.04]Now the passion, drive my action in the way of love
[3:24.75]Oh baby
[3:25.28]Tell me your love song
[3:28.08]The sun is burning like a fire
[3:31.48]Tell me now and tell me ever
[3:34.84]Don't forget the words, tell me your desire
[3:38.76]
