[0:02.96]What is love, how will I know
[0:08.50]Is this love, that's in my heart
[0:14.88]What is love, how can I know
[0:21.27]Is this love, inside my heart I know
[0:29.32]
[0:53.50]Touch me, I want you to
[0:54.87]Feel me, come on won't you
[0:56.61]Kiss me, everywhere
[0:57.84]And baby don't let go
[0:59.48]I do, I believe in
[1:01.14]You and, I know what to
[1:03.08]Do to, satisfy you
[1:04.22]Like no other
[1:05.99]Tell me tell me tell me you love me
[1:08.95]Stay with me and please don't deny me
[1:12.12]Hold me hold me say that you need me
[1:15.33]Never let me go
[1:17.88]What is love, how will I know
[1:24.22]Is this love, that's in my heart
[1:30.61]What is love, how can I know
[1:37.15]Is this love, inside my heart I know
[1:45.03]
[1:56.70]Touch me, I want you to
[1:57.96]Feel me, come on won't you
[1:59.51]Kiss me, everywhere
[2:00.98]And baby don't let go
[2:02.58]I can, give you loving
[2:04.41]More than, anyone you'll
[2:05.95]Know and, I can do it
[2:07.46]Like no other
[2:09.18]Tell me tell me tell me you love me
[2:12.08]Stay with me and please don't deny me
[2:15.23]Hold me hold me say that you need me
[2:18.37]Never let me go
[2:20.98]What is love, how will I know
[2:27.30]Is this love, that's in my heart
[2:33.60]What is love, how can I know
[2:39.96]Is this love, inside my heart I know
[2:48.10]
[3:29.29]how will I know
[3:35.07]that's in my heart
[3:36.80]What is love
[3:43.12]Is this love
[3:48.03]
