[0:30.86]Now and ever
[0:32.30](Now and ever)
[0:34.44]
[0:45.69]I keep the feeling of your life
[0:48.78]And everyday you make me high
[0:51.73]A lonely angel in the sky
[0:54.16]You make me crazy all the time
[0:57.74]Lonely dreams of
[0:58.57]You and me, I need to stop
[1:00.82]The visions of my lonely night
[1:04.12]Waiting for your calling
[1:05.18]I'm looking for your emotions
[1:08.10]Your lovely side
[1:09.99]Living the Soul Of The Night
[1:13.06]I can't resist
[1:13.85]My heart is full of passion
[1:16.73]Soul Of The Night
[1:19.22]Living the time of lovely right direction
[1:23.02]Soul Of The Night
[1:25.39]Look in my eyes, I will be yours forever
[1:29.09]Soul Of The Night
[1:31.42]Fantasy love and feeling
[1:33.45]Now and ever, high!
[1:36.38]
[1:47.18]Your love is like a flashing dart
[1:50.16]You kill the dark and break my heart
[1:53.27]A warm emotion in your lips
[1:55.40]Give me your key
[1:57.01]I can't resist
[1:59.23]Lonely dreams of
[1:59.93]You and me, I need to stop
[2:02.30]The visions of my lonely night
[2:05.57]Waiting for your calling
[2:07.33]I'm looking for your emotions
[2:09.60]Your lovely side
[2:11.46]Living the Soul Of The Night
[2:14.62]I can't resist
[2:15.59]My heart is full of passion
[2:18.16]Soul Of The Night
[2:20.71]Living the time of lovely right direction
[2:24.55]Soul Of The Night
[2:26.73]Look in my eyes, I will be yours forever
[2:30.56]Soul Of The Night
[2:33.00]Fantasy love and feeling
[2:34.90]Now and ever, high!
[2:38.56]
[2:56.64]A lonely angel in the sky
[2:58.78]You make me crazy all the time
[3:02.32]Lonely dreams of
[3:03.13]You and me, I need to stop
[3:05.39]The visions of my lonely night
[3:08.68]Waiting for your calling
[3:10.40]I'm looking for your emotions
[3:12.64]Your lovely side
[3:14.55]Living the Soul Of The Night
[3:17.54]I can't resist
[3:18.57]My heart is full of passion
[3:21.36]Soul Of The Night
[3:23.70]Living the time of lovely right direction
[3:27.38]Soul Of The Night
[3:30.01]Look in my eyes, I will be yours forever
[3:33.65]Soul Of The Night
[3:36.13]Fantasy love and feeling
[3:38.05]Now and ever, high!
[3:41.08]
