[0:24.52]Music has the power
[0:30.29]People eat sonic flowers
[0:33.24]
[0:49.06]Today is a better day instead of
[0:51.47]bloody war we've got groovy music around
[0:55.09]Hello! To music generation
[0:59.23]Nothing to forget
[1:01.49]Back in the days when took place sad and silent youth
[1:05.69]And with no tag
[1:07.58]Back in the days when took place a feeling called
[1:10.82]loneliness
[1:11.91]It's better now that
[1:12.87]Music has the power
[1:15.54]And the music leads us like a guiding light
[1:18.93]People eat sonic flowers
[1:21.63]The republic sings and rhythm is the law
[1:25.26]Music has the power
[1:27.83]And the music leads us like a guiding light
[1:31.51]People eat sonic flowers
[1:34.01]The republic sings and rhythm is the law
[1:38.60]
[1:50.11]Let's play, what you've got to say instead of
[1:52.64]creepy nights you got sunlight's ray in the sky
[1:56.10]Hello! To music generation
[2:00.34]Nothing to forget
[2:02.63]Back in the days when took place sad and silent youth
[2:06.82]And with no tag
[2:08.64]Back in the days when took place a feeling called
[2:11.94]loneliness
[2:13.00]It's better now that
[2:13.94]Music has the power
[2:16.63]And the music leads us like a guiding light
[2:19.98]People eat sonic flowers
[2:22.72]The republic sings and rhythm is the law
[2:26.35]Music has the power
[2:29.42]And the music leads us like a guiding light
[2:32.50]People eat sonic flowers
[2:35.08]The republic sings and rhythm is the law
[2:38.79]
[2:51.18]Today is a better day instead of
[2:53.61]bloody war we've got groovy music around
[2:57.31]Hello! To music generation
[3:01.49]Nothing to forget
[3:03.70]Back in the days when took place sad and silent youth
[3:07.90]And with no tag
[3:09.81]Back in the days when took place a feeling called
[3:13.05]loneliness
[3:14.15]It's better now that
[3:14.97]Music has the power
[3:17.77]And the music leads us like a guiding light
[3:21.16]People eat sonic flowers
[3:23.83]The republic sings and rhythm is the law
[3:27.47]Music has the power
[3:29.95]And the music leads us like a guiding light
[3:33.43]People eat sonic flowers
[3:36.11]The republic sings and rhythm is the law
[3:40.58]
