[0:45.99]Right now (yeah!)
[0:47.37]Let's go (da da)
[0:48.92]The show (hoo!) has just began
[0:52.27]So long the music will take you higher
[0:56.86]Get me started
[0:58.28]10 are you ready!
[0:59.66]9 to discover
[1:01.35]8 come on baby
[1:03.00]7 follow me now
[1:04.63]6 Come on!
[1:05.95]5 we go
[1:06.72]4 to show
[1:07.45]3 we must
[1:07.92]2 go on
[1:08.54]1 till the end
[1:10.17]Ignition!
[1:12.71]
[1:13.45]Go! get fire!
[1:14.40]Really the best I got
[1:16.26]Spend the night together tonight
[1:19.11]Get higher!
[1:20.91]We really wanna dance
[1:22.76]It's the final countdown
[1:25.85]Get fire!
[1:27.04]I'll take you to the top
[1:29.09]Spend the night together tonight
[1:31.93]Get higher!
[1:33.45]I really wanna sing
[1:35.49]It's the final countdown
[1:40.09]
[1:51.65]You know (hoo!)
[1:52.96]We'll go (da da!)
[1:54.39]To show (yeah!)
[1:55.81]Gotta be easy
[1:58.01]Right now the music can make you fly high
[2:02.38]Let me play it
[2:03.71]
[2:04.14]10 are you ready!
[2:05.07]9 to discover
[2:06.97]8 come on baby
[2:08.65]7 follow me now
[2:10.20]6 Come on!
[2:11.37]5 we go
[2:11.84]4 to show
[2:12.11]3 we must
[2:12.48]2 go on
[2:14.01]1 till the end
[2:14.68]Ignition!
[2:18.10]
[2:18.58]Go! get fire!
[2:19.84]Really the best I got
[2:21.67]Spend the night together tonight
[2:24.53]Get higher!
[2:26.27]We really wanna dance
[2:28.34]It's the final countdown
[2:31.31]Get fire!
[2:32.65]I'll take you to the top
[2:34.72]Spend the night together tonight
[2:37.35]Get higher!
[2:38.94]I really wanna sing
[2:40.99]It's the final countdown
[2:43.94]
[2:57.13]Right now (yeah!)
[2:58.49]Let's go (da da)
[2:59.76]The show (hoo!) has just began
[3:03.34]So long the music will take you higher
[3:07.90]Get me started
[3:09.45]10 are you ready!
[3:10.64]9 to discover
[3:12.65]8 come on baby
[3:14.10]7 follow me now
[3:15.74]6 Come on!
[3:16.71]5 we go
[3:17.42]4 to show
[3:18.18]3 we must
[3:18.92]2 go on
[3:19.73]1 till the end
[3:21.39]Ignition!
[3:22.51]
[3:24.10]Go! get fire!
[3:25.38]Really the best I got
[3:27.44]Spend the night together tonight
[3:30.25]Get higher!
[3:31.84]I really wanna sing
[3:34.06]It's the final countdown
[3:36.95]
