[0:02.52]Woah oh, woah oh, woah oh, oh
[0:09.63]Woah oh, woah oh, woah oh, oh
[0:15.35]
[0:19.20]It's a Speedway, flowing in the veins
[0:21.95]And I feel alive oh yeah!
[0:25.04]When the pilots are, just about to cry
[0:27.92]I drive faster
[0:30.75]Woah oh, woah oh, woah oh, oh
[0:36.86]Woah oh, woah oh, woah oh, oh
[0:43.07]My life on the Speedway
[0:44.23]My hands on steering wheel
[0:45.88]Risk of racing in my eyes
[0:50.64]As fast as cannonball
[0:51.96]Engine's like a wrecking ball
[0:53.80]Yellow moonlight in the sky
[0:58.32]Push and never look back
[0:59.78]Push and never give up tonight people say
[1:04.35]All my energy and
[1:05.79]All my knowledge are yelling loud into my brain
[1:10.84]On my Speedway, in the pouring rain
[1:13.76]I want to survive oh yeah!
[1:16.86]When the pilots are just about to die
[1:19.77]I like pushing
[1:23.07]It's a Speedway, flowing in the veins
[1:26.05]And I feel alive oh yeah!
[1:29.19]When the pilots are just about to cry
[1:32.12]I drive faster
[1:34.68]
[1:47.22]Friends are waiting for me there
[1:48.50]With no chances to know where
[1:50.07]I will suddenly come from
[1:54.74]Silent people at the beat
[1:56.09]Pray the lord to drive me neat
[1:57.73]And to lead me safe back home
[2:02.55]Push and never look back
[2:03.91]Push and never give up tonight people say
[2:08.50]All my energy and
[2:09.81]All my knowledge are yelling loud into my brain
[2:14.95]On my Speedway, in the pouring rain
[2:17.96]I want to survive oh yeah!
[2:20.60]When the pilots are just about to die
[2:23.90]I like pushing
[2:27.25]It's a Speedway, flowing in the veins
[2:30.34]And I feel alive oh yeah!
[2:33.35]When the pilots are just about to cry
[2:36.31]I drive faster
[2:39.16]Woah oh, woah oh, woah oh, oh
[2:44.51]Woah oh, woah oh, woah oh, oh
[2:50.79]
[2:51.61]Friends are waiting for me there
[2:52.72]With no chances to know where
[2:54.18]I will suddenly come from
[2:58.97]Silent people at the beat
[3:00.22]Pray the lord to drive me neat
[3:01.96]And to lead me safe back home
[3:06.72]Push and never look back
[3:07.96]Push and never give up tonight people say
[3:12.72]All my energy and
[3:13.94]All my knowledge are yelling loud into my brain
[3:18.92]On my Speedway, in the pouring rain
[3:22.25]I want to survive oh yeah!
[3:25.24]When the pilots are just about to die
[3:28.06]I like pushing
[3:31.43]It's a Speedway, flowing in the veins
[3:34.24]And I feel alive oh yeah!
[3:37.53]When the pilots are just about to cry
[3:40.29]I drive faster
[3:43.26]Woah oh, woah oh, woah oh, oh
[3:48.21]Woah oh, woah oh, woah oh, oh
[3:54.63]
