[0:07.19]I LOVE YOU BABE
[0:08.92]
[0:09.26]I LOVE YOU BABE
[0:10.67]
[0:11.97]I LOVE YOU BABE
[0:14.85]Kiss me kiss me all night long
[0:18.21]I LOVE YOU BABE (BABE BABE)
[0:19.99]I LOVE YOU BABE (BABE BABE)
[0:24.17]I LOVE YOU BABE (BABE BABE BABE)
[0:27.21]I LOVE YOU BABE (BABE BABE)
[0:29.27]
[0:31.84]I LOVE YOU BABE and you know that I'm crazy
[0:34.43]Come on you're the way I like honey
[0:37.77]I LOVE YOU BABE I wanna be your
[0:40.52]And kiss me kiss me all night long baby
[0:43.35]
[0:57.64]Let's get crazy we won't be lazy
[1:02.03]Up & down boy shake me all the night
[1:04.99]Look me babe I'll be your lady
[1:08.12]Want you ever Don't you feel it guy
[1:11.13]Stay this time
[1:12.28]I will be your tonight
[1:13.99]Stay and fly
[1:15.33]Fly with me forever
[1:16.91]Staying alive
[1:18.24]I can scream it so loud if you can't hear me honey
[1:23.31]I LOVE YOU BABE and you know that I'm crazy
[1:25.96]Come on you're the way I like honey
[1:29.35]I LOVE YOU BABE I wanna be your
[1:32.04]And kiss me kiss me all night long baby
[1:35.35]I LOVE YOU BABE and you know that I'm crazy
[1:38.19]Come on you're the way I like honey
[1:41.59]I LOVE YOU BABE I wanna be your
[1:44.28]And kiss me kiss me all night long baby
[1:48.02]Baby baby baby
[1:49.14]
[2:01.25]Don't be lazy I want you babe
[2:05.68]It's a fever and don't waste your time
[2:08.88]Ain't no crazy to be your lady
[2:11.73]Should be happy everytime you need
[2:14.97]Waiting this time
[2:17.66]Staying and fly
[2:20.74]Staying alive
[2:22.15]I can scream it so loud if you can't hear me honey
[2:27.16]I LOVE YOU BABE
[2:32.31]honey
[2:33.21]I LOVE YOU BABE
[2:38.45]baby
[2:39.39]I LOVE YOU BABE and you know that I'm crazy
[2:41.98]Come on you're the way I like honey
[2:45.27]I LOVE YOU BABE I wanna be your
[2:48.09]And kiss me kiss me all night long baby
[2:51.15]Baby baby baby
[2:52.42]
[3:35.71]I LOVE YOU BABE and you know that I'm crazy
[3:38.12]Come on you're the way I like
[3:41.56]I LOVE YOU BABE I wanna be your
[3:44.46]And kiss me kiss me all night long baby
[3:46.45]Kiss me kiss me baby
[3:47.55]I LOVE YOU BABE and you know that I'm crazy
[3:50.24]Come on you're the way I like
[3:53.67]I LOVE YOU BABE I wanna be your
[3:55.80]And kiss me kiss me kiss me kiss me all night long baby
[3:58.23]Baby baby baby baby
[3:59.91]
[4:05.88]Baby baby baby baby
[4:07.68]
[4:11.90]Baby baby baby
[4:13.29]Let's get crazy we won't be lazy
[4:16.26]Up & down boy shake me all the night
[4:19.28]Look me babe I'll be your lady
[4:22.42]Want you ever Don't you feel it guy
[4:25.36]Stay this time
[4:26.48]I will be your tonight
[4:28.27]Stay and fly
[4:29.76]Fly with me forever
[4:31.24]Staying alive
[4:32.56]I can scream it so loud if you can't hear me honey
[4:37.68]I LOVE YOU BABE
[4:40.75]I LOVE YOU BABE and you know that I'm crazy
[4:43.19]
[4:46.79]I LOVE YOU BABE I wanna be your
[4:49.52]And kiss me kiss me all night long
[4:52.89]I LOVE YOU BABE and you know that I'm crazy
[4:55.50]Come on you're the way I like honey
[4:58.74]I LOVE YOU BABE I wanna be your
[5:01.88]And kiss me kiss me all night long baby
[5:04.45]
