[0:01.54]Shock Out!
[0:02.29]
[0:14.08]Shock Out, baby, won't you leave me alone
[0:18.07]Shock Out!
[0:21.30]Shock Out!
[0:25.56]
[0:30.72]Shock Out! Shock Out!
[0:36.44]Shock Out, Baby!
[0:38.08]You set my soul on fire
[0:39.62]You got your eyes on me
[0:41.17]I was a freedom rider
[0:42.72]You got no misery
[0:44.12]Ten ways to make it happen
[0:45.68]Ten ways to let it go
[0:47.23]You mess around with heaven
[0:48.69]And it's a hell so low
[0:50.03]Hey, you, just pick up the phone
[0:53.06](I can say it's over)
[0:56.02]My girl, your heart like a stone
[0:59.33]Will be your toy for tonight
[1:02.03]Shock Out, baby, won't you leave me alone!
[1:04.69](Shock Out!)
[1:05.35]I know you know that's how to sing the song
[1:08.38]Got no respect for love in flesh and bone
[1:10.64]Oh baby, you blew my mind away!
[1:14.21]Shock Out, baby, now you're all on your own!
[1:16.74](Shock out!)
[1:17.44]Go fool somebody else, you won't be long
[1:20.49]I know you'll never ever be the one
[1:22.73]So come on, baby, leave here today!
[1:26.37]
[1:31.04]Shock Out! Shock Out!
[1:32.24]
[1:36.93]Shock Out, baby!
[1:38.51]
[1:38.86]I know I can't get higher
[1:40.03]You're ready to believe
[1:41.57]The laws of your desire
[1:42.98]But there's no room for me
[1:44.63]Ten ways to make it happen
[1:45.93]Ten ways to let it go
[1:47.59]No matter what is after
[1:49.07]No matter what's before
[1:50.53]Hey, you, just pick up the phone
[1:53.48](I can say it's over)
[1:56.31]My girl, your heart like a stone
[1:59.70]Will be your toy for tonight
[2:02.49]Shock Out, baby, won't you leave me alone!
[2:05.09](Shock Out!)
[2:06.23]I know you know that's how to sing the song
[2:08.85]Got no respect for love in flesh and bone
[2:10.99]Oh baby, you blew my mind away!
[2:14.60]Shock Out, baby, now you're all on your own!
[2:17.46](Shock out!)
[2:18.16]Go fool somebody else, you won't be long
[2:20.80]I know you'll never ever be the one
[2:23.15]So come on, baby, leave here today!
[2:26.54]Shock Out!
[2:31.23]Shock Out! Shock Out!
[2:37.20]Shock Out! Baby!
[2:38.70]
[2:49.65]No matter what's before
[2:51.06]Hey, you, just pick up the phone
[2:56.70]My girl, your heart like a stone
[2:59.95](I can say it's over)
[3:03.40]
[3:12.21]Will be your toy for tonight
[3:14.92]Shock Out (Shock Out!)
[3:19.12]
[3:23.69]Oh baby, you blew my mind away!
[3:26.94]Shock Out, baby, now you're all on your own!
[3:29.58](Shock out!)
[3:30.28]Go fool somebody else, you won't be long
[3:33.29]I know you'll never ever be the one
[3:35.54]So come on, baby, leave here today!
[3:38.88]
[3:43.72]Shock Out! Shock Out!
[3:49.50]Shock Out! Baby!
[3:55.79]Shock Out! Shock Out!
[4:01.89]Shock Out! Baby!
[4:03.45]
