[0:52.11]Let me tell you a story
[0:53.18]"Glory glory glory"
[0:54.69]'bout a man who loves a girl
[0:57.75]She's so young and pretty
[0:59.08]"Witchy witchy witchy"
[1:00.62]And she's dancing all nite long
[1:03.56]Shake your body girl
[1:04.99]Get it on the floor
[1:06.54]You are movin' hot
[1:07.73]In perfect harmony
[1:09.55]Baby turn around
[1:10.98]Twistin' up and down
[1:12.35]I can't stop to see you dancing just for me
[1:15.78]Domino, Domino
[1:16.79]You're my destiny
[1:18.80]I can give you love and you can set me free
[1:21.68]Domino, Domino
[1:22.77]Like a butterfly
[1:24.70]Up into the sky where you can fly so high
[1:27.56]Domino, Domino
[1:28.58]You're my fantasy
[1:30.38]Deep into your eyes I lost my liberty
[1:33.45]Domino, Domino
[1:34.52]Stop the time again
[1:36.54]Always close to you forever night and day
[1:39.67]
[1:51.39]Let me tell you a story
[1:52.39]"Glory glory glory"
[1:54.19]'bout a man who loves a girl
[1:57.10]She's so young and pretty
[1:58.44]"Witchy witchy witchy"
[1:59.79]And she's dancing all nite long
[2:02.88]But a day has come
[2:04.28]And she went away
[2:05.83]And my life was only empty rainy days
[2:08.79]Without loving you
[2:10.43]All my time is blue
[2:11.94]And there is no blood into my heart and veins
[2:15.07]Domino, Domino
[2:16.28]You're my destiny
[2:18.07]I can give you love and you can set me free
[2:20.87]Domino, Domino
[2:21.94]Like a butterfly
[2:23.80]Up into the sky where you can fly so high
[2:26.75]Domino, Domino
[2:27.95]You're my fantasy
[2:29.63]Deep into your eyes I lost my liberty
[2:32.73]Domino, Domino
[2:33.87]Stop the time again
[2:35.76]Always close to you forever night and day
[2:38.94]
[2:50.71]Let me tell you a story
[2:51.77]"Glory glory glory"
[2:53.21]'bout a man who loves a girl
[2:56.31]She's so young and pretty
[2:57.72]"Witchy witchy witchy"
[2:59.13]And she's dancing all nite long
[3:02.07]Shake your body girl
[3:03.53]Get it on the floor
[3:05.14]You are movin' hot
[3:06.27]In perfect harmony
[3:08.10]Baby turn around
[3:09.53]Twistin' up and down
[3:11.01]I can't stop to see you dancing just for me
[3:14.27]Domino, Domino
[3:15.26]You're my destiny
[3:17.26]I can give you love and you can set me free
[3:20.17]Domino, Domino
[3:21.28]Like a butterfly
[3:23.01]Up into the sky where you can fly so high
[3:26.08]Domino, Domino
[3:27.08]You're my fantasy
[3:29.13]Deep into your eyes I lost my liberty
[3:32.04]Domino, Domino
[3:33.19]Stop the time again
[3:34.94]Always close to you forever night and day
[3:38.10]
