[0:44.75]I don't need another bad illusion
[0:47.94]I don't need you to believe another time
[0:51.61]Is it dangerous tonight?
[0:54.94]Is it so dangerous?
[0:57.46]Times goes by
[1:00.19]It's easy tonight, it's easy tonight
[1:03.99]Just dance your tears away
[1:09.33]Take care of my heart if you love me too
[1:13.82]Come on out and say
[1:15.98]Take care of your heart 'cos I need you so
[1:20.41]Be the sunshine in my best times
[1:23.64]Make me dream again
[1:25.78]Take care of my heart if you love me too
[1:30.28]And you will find a way
[1:32.43]Take care of your heart 'cos I need you so
[1:36.82]Don't you worry don't be sorry
[1:40.04]I'll be back again
[1:43.91]Take care of my heart
[1:48.20]
[2:01.98]I don't need to see your heart on fire
[2:05.01]I just wanna see the colors of your soul
[2:08.91]Is it possible tonight?
[2:12.18]Is it so dangerous?
[2:14.73]Times goes by
[2:17.38]It's easy tonight, it's easy tonight
[2:21.54]Just dance your tears away
[2:26.68]Take care of my heart if you love me too
[2:31.06]Come on out and say
[2:33.23]Take care of your heart 'cos I need you so
[2:37.68]Be the sunshine in my best times
[2:41.02]Make me dream again
[2:43.04]Take care of my heart if you love me too
[2:47.58]And you will find a way
[2:49.62]Take care of your heart 'cos I need you so
[2:54.14]Don't you worry don't be sorry
[2:57.35]I'll be back again
[3:01.31]Ain't easy to leave you
[3:04.47]I don't need anything but you
[3:07.77]I'll never desert you
[3:10.96]And I'll be back again
[3:14.45]Take care of my heart
[3:18.61]
