[0:00.70](I will never stop)
[0:01.56](I will never stop)
[0:03.10](I will never stop)
[0:04.66](I will never stop)
[0:06.43]
[0:12.57](I will never stop on lovin' you)
[0:15.31]
[0:28.11]Standing in the dark
[0:29.63]Waiting on my own
[0:31.04]For your shadow to turn up again
[0:34.33]No one's helping me
[0:35.89]No one saw your face
[0:37.52]Feel so alone in this world
[0:40.03](I'm crying loud, but there's no sound)
[0:42.37](The rain is pouring on me, oh can't you see?)
[0:45.48](I'm standing here calling for your name)
[0:47.86]But who is to blame?
[0:49.33]If I can't give up on you, 'cause
[0:53.03]I will never stop of lovin' you
[0:56.19]Will I see you again before tomorrow?
[0:59.25]Time after time, you're still into my heart
[1:02.00]How can you forget, I'm keep on waiting for you?
[1:05.49]I will never stop on lovin' you
[1:08.54]Will you reach me out to heal my sorrow?
[1:11.69]Time after time, you're still into my soul
[1:14.42]How can you forget, I'm keep on holding on you?
[1:17.93]
[1:30.49]Nothing's going right
[1:31.86]I feel I am blind
[1:33.51]Only pain and confusion for me
[1:36.73]I won't see my friend
[1:38.24]As they might be saying
[1:39.73]I should give up with this love
[1:42.34](I'm crying loud, but there's no sound)
[1:44.65](The rain is pouring on me, oh can't you see?)
[1:47.76](I'm standing here calling for your name)
[1:50.14]But who is to blame?
[1:51.83]If I can't give up on you, 'cause
[1:55.37]I will never stop of lovin' you
[1:58.51]Will I see you again before tomorrow?
[2:01.58]Time after time, you're still into my heart
[2:04.36]How can you forget, I'm keep on waiting for you?
[2:07.86]I will never stop on lovin' you
[2:10.92]Will you reach me out to heal my sorrow?
[2:14.04]Time after time, you're still into my soul
[2:16.80]How can you forget, I'm keep on holding on you?
[2:20.62]
[2:32.70]Standing in the dark
[2:34.17]Waiting on my own
[2:35.81]For your shadow to turn up again
[2:38.99]No one's helping me
[2:40.25]No one saw your face
[2:42.09]Feel so alone in this world
[2:44.67](I'm crying loud, but there's no sound)
[2:46.99](The rain is pouring on me, oh can't you see?)
[2:50.15](I'm standing here calling for your name)
[2:52.52]But who is to blame?
[2:54.24]If I can't give up on you, 'cause
[2:57.69]I will never stop of lovin' you
[3:00.85]Will I see you again before tomorrow?
[3:03.89]Time after time, you're still into my heart
[3:06.64]How can you forget, I'm keep on waiting for you?
[3:10.21]I will never stop on lovin' you
[3:13.27]Will you reach me out to heal my sorrow?
[3:16.38]Time after time, you're still into my soul
[3:19.13]How can you forget, I'm keep on holding on you?
[3:22.71]
[3:47.67](I will never stop on lovin' you)
[3:50.69]
