[0:19.78]Summer spring and fall
[0:23.56]The time for passion, full of love
[0:29.34]Season of love
[0:33.52]For me
[0:35.53]Season of love!
[0:39.93]
[0:49.33]Take me to the top of love
[0:54.66]You are the only one
[0:57.78]Take me to another land tonight
[1:02.35]Every night I look for you
[1:06.10]My only destiny
[1:08.53]Babe, kiss me, set me free
[1:12.30]Your love is fire
[1:13.95]Summer spring and fall
[1:18.43]The time for passion, full of love
[1:24.69]Ever and ever
[1:26.17]Summer spring and fall
[1:31.16]Forever feelings in my soul
[1:36.88]Season of love
[1:41.18]For me
[1:43.06]Season of love!
[1:47.27]
[1:57.04]Show me now your lovely way
[2:02.43]Sweet love and fantasy
[2:05.60]Wonderful ecstasy with you
[2:10.04]Every night I look for you
[2:13.74]My only destiny
[2:16.45]Babe, kiss me, set me free
[2:20.03]Your love is fire
[2:21.63]Summer spring and fall
[2:26.63]The time for passion, full of love
[2:32.40]Ever and ever
[2:33.99]Summer spring and fall
[2:38.86]Forever feelings in my soul
[2:44.57]Season of love
[2:48.93]For me
[2:51.04]Season of love!
[2:54.64]
[3:05.59]Every night I look for you
[3:09.45]My only destiny
[3:12.12]Babe, kiss me, set me free
[3:15.55]Your love is fire
[3:17.16]Summer spring and fall
[3:21.98]Forever feelings in my soul
[3:27.65]Season of love
[3:32.04]For me
[3:34.12]Season of love!
[3:38.58]
