[0:24.43]Bang Bang, you shoot me down
[0:27.30]Bang Bang, I hit the ground
[0:30.37]Bang Bang, that awful sound
[0:33.46]Bang Bang, my baby shoot me down
[0:38.57]
[0:50.80]I was five and he was six
[0:53.61]We rode on horses made of sticks
[0:56.90]I wore black you wore white
[0:59.98]You would always win the fight
[1:02.67]Bang Bang, you shoot me down
[1:05.75]Bang Bang, I hit the ground
[1:08.77]Bang Bang, that awful sound
[1:11.85]Bang Bang, my baby shoot me down
[1:16.28]
[1:27.68]Seasons came and change the time
[1:30.69]I grew up I called you mine
[1:33.83]You would always laugh and say
[1:36.68]Remember when we used to play
[1:39.60]Bang Bang, I shot you down
[1:42.68]Bang Bang, you hit the ground
[1:45.70]Bang Bang, that awful sound
[1:48.77]Bang Bang, I used to shoot you down
[1:53.60]
[2:04.65]Music played and people sang
[2:07.59]Just for me the church bells rang…
[2:10.68]
[2:16.91]Now he’s gone I don’t know why
[2:19.71]And 'till these days sometimes I cry
[2:23.61]He didn’t say goodbye
[2:25.91]He didn’t take the time to lie
[2:28.84]Bang Bang, he shot me down
[2:31.96]Bang Bang, I hit the ground
[2:34.91]Bang Bang, that awful sound
[2:37.97]Bang Bang, my baby shot me down
[2:43.20]
[3:33.79]Now he’s gone I don’t know why
[3:36.58]And 'till these days sometimes I cry
[3:40.45]He didn’t say goodbye
[3:42.72]He didn’t take the time to lie
[3:47.15]Bang Bang, you shot me down
[3:50.28]Bang Bang, I hit the ground
[3:53.33]Bang Bang, that awful sound
[3:56.39]Bang Bang, my baby shot me down
[4:02.14]

