[0:23.57]You gotta fight 'em
[0:25.06]Cause' you'll be the one
[0:27.22]
[0:38.72]Dream on the time
[0:40.25]Tonight will be the magic moment to ride
[0:43.17]The fear I've deep inside is growing
[0:45.33]Alive and kicking out
[0:46.78]The beat of my heart
[0:50.41]Up in the sky
[0:52.18]A light is shining over me and I cry
[0:55.03]They're catchin' me but I'm not ready to fly away
[0:57.91]I wouldn't leave, oh my God!
[1:02.24]Runaway
[1:04.77]For your life
[1:05.58]Don't you feel you're in danger
[1:07.85]Gotta hide away
[1:10.27]They're reachin' your soul!
[1:13.70]You gotta fight 'em
[1:15.51]Cause' you'll be the one
[1:17.10]Star to star with the Black U.F.O.
[1:19.62]Gotta move on
[1:21.31]The time's goin' on
[1:23.01]Help me, baby, it's the Black U.F.O.
[1:25.59]You gotta fight 'em
[1:27.36]Cause' you'll be the one
[1:28.81]Star to star with the Black U.F.O.
[1:31.57]Gotta move on
[1:33.22]The time's goin' on
[1:34.87]Help me, baby, it's the Black U.F.O.
[1:38.07]
[1:49.79]Finally brave
[1:51.32]I shoot 'em cause' I wouldn't be like a slave
[1:54.36]Their needles deep inside my flesh and bones still hurts
[1:57.08]I don't wanna it, no more!
[2:01.90]Jump in the fight
[2:03.20]And push away the little green men tonight
[2:06.19]They're catchin' you but you don't wanna fly away
[2:09.23]This place's yours oh my Lord
[2:13.37]Runaway
[2:15.95]For your life
[2:16.75]Don't you feel you're in danger
[2:19.00]Gotta hide away
[2:21.36]They're reachin' your soul!
[2:26.19]You gotta fight 'em
[2:28.09]Cause' you'll be the one
[2:29.55]Star to star with the Black U.F.O.
[2:32.13]Gotta move on
[2:33.89]The time's goin' on
[2:35.59]Help me, baby, it's the Black U.F.O.
[2:38.09]You gotta fight 'em
[2:39.91]Cause' you'll be the one
[2:41.36]Star to star with the Black U.F.O.
[2:43.98]Gotta move on
[2:45.89]The time's goin' on
[2:47.49]Help me, baby, it's the Black U.F.O.
[2:50.36]
[3:25.50]You gotta fight 'em
[3:27.43]Cause' you'll be the one
[3:28.86]Star to star with the Black U.F.O.
[3:31.43]Gotta move on
[3:33.22]The time's goin' on
[3:34.88]Help me, baby, it's the Black U.F.O.
[3:37.33]You gotta fight 'em
[3:39.10]Cause' you'll be the one
[3:40.72]Star to star with the Black U.F.O.
[3:43.46]Gotta move on
[3:45.04]The time's goin' on
[3:46.68]Help me, baby, it's the Black U.F.O.
[3:49.92]
