[0:41.50]I just wanna meet you
[0:43.00]Tell me what I have to do
[0:45.73]For getting back right now
[0:47.83]Now it's time to go
[0:49.87]And I'm gonna show you how
[0:52.24]To go to heaven
[0:53.92]Another time your love is breaking down
[0:56.98]Maybe I'm gonna fool
[0:59.25]Listen to me
[1:00.57]Another time I don't wanna push it down
[1:03.42]Come on come on baby let's start it up
[1:06.54]Give it to me baby the ring of fire
[1:09.70]Before your dreams come true, oh baby
[1:12.77]Give it to me now baby the ring is on fire
[1:16.21]I've been around this place before
[1:19.38]Give it to me baby the ring of fire
[1:22.49]Before your dreams come true, oh baby
[1:25.64]Give it to me now baby the ring is on fire
[1:28.92]I've been around this place before
[1:32.33]
[1:45.50]I don't wanna lose you
[1:47.08]Take me into the final game
[1:49.82]We're getting back right now
[1:51.73]Cause it's time to go
[1:53.31]Time is passing through your eyes
[1:55.94]Your ring is on fire
[1:58.03]Another time your love is breaking down
[2:00.98]Maybe I'm gonna fool
[2:03.20]Listen to me
[2:04.53]Another time I don't wanna push it down
[2:07.49]Come on come on baby let's start it up
[2:10.54]Give it to me baby the ring of fire
[2:13.75]Before your dreams come true, oh baby
[2:16.82]Give it to me now baby the ring is on fire
[2:20.19]I've been around this place before
[2:23.37]Give it to me baby the ring of fire
[2:26.55]Before your dreams come true, oh baby
[2:29.55]Give it to me now baby the ring is on fire
[2:32.94]I've been around this place before
[2:36.21]
[3:14.58]Give it to me baby the ring of fire
[3:17.73]Before your dreams come true, oh baby
[3:20.93]Give it to me now baby the ring is on fire
[3:24.17]I've been around this place before
[3:27.38]Give it to me baby the ring of fire
[3:30.52]Before your dreams come true, oh baby
[3:33.57]Give it to me now baby the ring is on fire
[3:36.95]I've been around this place before
[3:40.46]
