[0:42.27]Shock me baby, don't think I'm easy
[0:45.34]Kiss me deadly bang bang, kiss me tonight
[0:49.21]Shock me baby, don't try to take me for a fool
[0:53.02]Baby shock me tonight
[0:54.45]
[1:10.35]You can't turn me away, you long for me to stay
[1:14.08]Honey you can do do it to me baby
[1:17.15]Just keep me rolling on, till the battle is won
[1:21.13]I believe in you do it do it baby
[1:24.16]I can't stop the feeling
[1:27.03]You know I've been this way before
[1:30.46]No I can't stop this crazy fooling
[1:34.59]Made up your mind, I'm getting wild in the street
[1:37.48]So come on
[1:37.92]Shock me baby, don't think I'm easy
[1:41.08]Kiss me deadly bang bang, kiss me tonight
[1:44.90]Shock me baby, don't try to take me for a fool
[1:48.88]Baby shock me tonight
[1:52.01]
[2:06.09]Don't stop looking at me, I keep running to you
[2:09.87]Honey you can do do it to me baby
[2:12.93]Just keep me hanging on, don't give up carry on
[2:16.89]I believe in you do it do it baby
[2:19.78]I can't stop the feeling
[2:22.72]You know I've been this way before
[2:26.17]No I can't stop this crazy fooling
[2:30.20]Made up your mind, I'm getting wild in the street
[2:32.88]So come on
[2:33.52]Shock me baby, don't think I'm easy
[2:36.63]Kiss me deadly bang bang, kiss me tonight
[2:40.61]Shock me baby, don't try to take me for a fool
[2:44.40]Baby shock me tonight
[2:47.72]Shock me baby, don't think I'm easy
[2:50.77]Kiss me deadly bang bang, kiss me tonight
[2:54.50]Shock me baby, don't try to take me for a fool
[2:58.45]Baby shock me tonight
[3:01.17]
[3:42.93]So come on
[3:43.61]Shock me baby
[3:47.94]Bang bang
[3:50.25]Shock me baby
[3:54.29]Baby shock me tonight
[3:56.50]
