[0:52.98]I came running back to you
[1:00.21]I keep saying what else can I do?
[1:05.95]Just believe me
[1:07.42]Can't even sleep at night
[1:11.78]I'm feeling too bright
[1:14.14]It's because my heart gets beating louder than ever be passing
[1:20.92]What kind of cure
[1:22.58]Can change the way I feel for you
[1:28.28]What kind of cure
[1:29.86]Can take away these Monday blues
[1:34.74]Forever
[1:36.70]
[1:51.64]I keep saying now's the time
[1:59.08]Because loving you must be a master crime
[2:04.91]Don't you tease me
[2:06.53]Can't let my feelings show
[2:10.41]Now you already know
[2:12.92]It's because my heart gets beating louder than ever be passing
[2:19.89]What kind of cure
[2:21.28]Can change the way I feel for you
[2:27.20]What kind of cure
[2:28.77]Can take away these Monday blues
[2:34.59]What kind of cure
[2:36.04]Can change my dark days into blue
[2:42.19]What kind of cure
[2:43.75]Can take away these Monday blues
[2:48.38]Forever
[2:50.47]
[3:48.40]What kind of cure
[3:49.78]Can change the way I feel for you
[3:55.64]What kind of cure
[3:57.24]Can take away these Monday blues
[4:02.85]What kind of cure
[4:04.26]Can change my dark days into blue
[4:10.27]What kind of cure
[4:11.91]Can take away these Monday blues
[4:16.82]Forever
[4:19.21]
[4:33.90]I keep saying now's the time
[4:41.12]Because loving you must be a master crime
[4:46.81]Don't you tease me
[4:48.11]Can't let my feelings show
[4:52.37]Now you already know
[4:55.07]It's because my heart beats louder than ever be passing
[5:01.93]What kind of cure
[5:03.27]Can change the way I feel for you
[5:09.30]What kind of cure
[5:10.79]Can take away these Monday blues
[5:16.66]What kind of cure
[5:18.65]Can change my dark days into blue
[5:24.02]What kind of cure
[5:25.88]Can take away these Monday blues
[5:29.20]
