[0:53.54]Boy you took my breath away
[0:55.33]Like in a new dimension
[1:01.16]Hold my body, turn away
[1:03.14]Before the night is over
[1:07.79]Now I want you
[1:10.66]You are my hope and I just need you
[1:15.25]Now I want you
[1:18.24]You are my dream
[1:19.49]And we could never stay apart
[1:25.96]I want to be your sunshine girl
[1:29.55]I wanna be your love
[1:33.50]I feel my heart is beating hard
[1:37.31]Telling me I've got that boy
[1:41.22]I wanna be your love
[1:43.94]
[2:00.43]I can't live inside you
[2:01.88]Cos my body needs emotion
[2:07.94]Only you can make me right
[2:09.77]With your sweet surrender
[2:14.55]Give me your love
[2:17.37]I know you feel that now I need you
[2:21.08]Give me your love
[2:25.01]You are my dream
[2:26.14]And we could never stay apart
[2:32.69]I want to be your sunshine girl
[2:36.40]I wanna be your love
[2:40.31]I feel my heart is beating hard
[2:44.08]Telling me I've got that boy
[2:47.85]I wanna be your love
[2:52.26]
[3:22.24]Boy you took my breath away
[3:24.08]Like in a new dimension
[3:29.93]Hold my body, turn away
[3:31.84]Before the night is over
[3:36.39]Now I want you
[3:39.40]You are my hope and I just need you
[3:43.98]Now I want you
[3:47.17]You are my dream
[3:48.38]And we could never stay apart
[3:54.69]I want to be your sunshine girl
[3:58.41]I wanna be your love
[4:02.21]I feel my heart is beating hard
[4:06.08]Telling me I've got that boy
[4:10.00]I wanna be your love
[4:12.00]
