[0:00.40]I'm just going so crazy for you
[0:03.64]
[0:25.06]I'm just going so crazy for you
[0:27.44]
[0:42.45]She's so cool - night outta school
[0:44.09]And I'm so right - for live tonight
[0:46.16]Feeling crazy feeling blue
[0:47.84]Hey little girl whatcha gonna do do
[0:49.00]She's so tight right outta sight
[0:51.75]And she knows just what she likes
[0:53.95]Going crazy night over you
[0:55.86]Hey little girl whatcha gonna do do
[0:57.40]
[1:13.20]You are very jealous you're my pretty fellow
[1:17.62]And I know you are really proud of me
[1:20.99]Boys my name is Mysia, coming from Malesya
[1:24.63]You can see the island's sun over me
[1:29.08]You say you love me all the time
[1:32.99]You say you love me day and night
[1:36.88]You have to put your hand in my heart
[1:40.70]My heart is beating too
[1:44.39]Do do do oh baby da da da oh baby hey hey hey
[1:49.68]Hey hey don't wake up tomorrow
[1:51.96]Do do do oh baby da da da oh baby hey hey hey
[1:57.12]Don't close your eyes
[1:59.81]Baby could be danger treat me like a stranger
[2:03.48]But I know you are really proud of me
[2:07.35]Baby I'm your lover, me and you together
[2:11.10]I will be yours for the rest of my life
[2:15.51]I see you we are falling in love
[2:19.44]So you will give me all of you
[2:23.28]You have to put your hand in my heart
[2:27.15]My heart is beating too
[2:30.84]Do do do oh baby da da da oh baby hey hey hey
[2:35.86]Hey hey don't wake up tomorrow
[2:38.34]Do do do oh baby da da da oh baby hey hey hey
[2:43.39]Don't close your eyes
[2:46.10]Do do do
[2:50.04]Baby hey hey hey
[2:54.02]Do do do
[2:57.66]Baby hey hey hey
[3:01.50]
[3:17.33]She's so cool - night outta school
[3:19.40]And I'm so right - for live tonight
[3:21.22]Feeling crazy feeling blue
[3:22.90]Hey little girl whatcha gonna do do
[3:24.97]She's so tight right outta sight
[3:26.92]And she knows just what she likes
[3:28.84]Going crazy night over you
[3:31.30]Hey little girl whatcha gonna do do
[3:32.85]
