[01:10.45]Sometimes the feelings are strong inside 
[01:14.39]I really can't stop all my foolish pride 
[01:18.00]I'm gonna give it all up to you 
[01:21.90]I'm gonna make it the best I can do 
[01:25.65]I understand you know 
[01:27.50]What's going through 
[01:29.60]You can't deny if it's happen to you 
[01:33.35]Maybe too much for a girl like you 
[01:37.25]Don't say you don't know don't know 
[01:39.30]What to do 
[01:40.10]We are no strangers to love 
[01:42.35]You'll never be a fool to pray just gonna tell you 
[01:47.70]We can play the game of love my baby 
[01:51.60]We can burn in flame and going crazy 
[01:55.60]Maybe it's a golden chance but baby 
[01:58.50]You don't waste your time
[01:59.90]
[02:03.10]We can play the game of love my baby 
[02:06.90]We can try again could be so easy
[02:10.80]Hanging to your love you make it shining
[02:13.90]Please don't walk away
[02:15.40]
[02:38.50]I still remember all that you said 
[02:42.40]We are together so don't be afraid 
[02:46.20]My heart is beating just like a drum 
[02:49.90]I'm not a liar try to understand 
[02:53.57]You say your love for me could never die 
[02:57.60]I need to feel it I'm running to you 
[03:01.45]Lost in a crowd you should never lie
[03:05.25]Don't say you don't know don't know 
[03:06.80]I'm up to
[03:08.00]We are no strangers to love 
[03:10.30]You'll never be a fool to pray just wanna tell you 
[03:15.80]We can play the game of love my baby 
[03:19.60]We can burn in flame and going crazy 
[03:23.30]Maybe it's a golden chance but baby 
[03:26.80]You don't waste your time
[03:28.20]
[03:31.10]We can play the game of love my baby 
[03:34.20]We can try again could be so easy
[03:38.80]Hanging to your love you make it shining
[03:42.10]Please don't walk away
[03.43.20]
[04:19.00]I understand you know 
[04:20.00]What's going through 
[04:20.80]
[04:26.30]Maybe too much for a girl like you 
[04:29.60]Don't say you don't know don't know 
[04:31.90]What to do 
[04:32.70]We are no strangers to love 
[04:34.44]You'll never be a fool to pray just gonna tell you 
[04:39.80]We can play the game of love my baby 
[04:43.80]We can burn in flame and going crazy 
[04:47.65]Maybe it's a golden chance but baby 
[04:50.80]You don't waste your time
[04:52.30]
[04:55.45]We can play the game of love my baby 
[04:59.15]We can try again could be so easy 
[05.03.10]Hanging to your love you make it shining 
[05.06.25]Please don't walk away 
[05.07.80]
