[0:57.79]Ready for movin'
[0:59.35]Ready for runnin'
[1:00.89]I can't trust another
[1:02.20]You're the best for me
[1:04.81]Send out my feeling
[1:06.19]It's not a reeling
[1:07.73]You're my new desire
[1:08.96]Gettin' through my dreams
[1:11.55]I can feel it, girl
[1:13.40]Don't shoot me down
[1:16.53]E e e e
[1:18.25]Keep on burnin'
[1:19.84]Hand into my heart
[1:22.44]O o o o o o
[1:25.37]Hot love, show me the way
[1:26.91]To beat inside me
[1:28.37]Hot stuff, can you believe
[1:30.33]Oh my baby
[1:31.86]Hot love, don't put it down
[1:33.60]You're gonna take it away
[1:36.52]You're gotta love me
[1:37.93]If you wanna stay
[1:41.47]If you wanna stay
[1:48.54]If you wanna stay
[1:52.82]Don't lose me, baby
[1:54.50]You make me crazy
[1:55.94]You and me together
[1:57.10]One night love affair
[1:59.70]You keep me waitin'
[2:01.38]My hearts is breakin'
[2:02.73]Lay your body, girl
[2:04.01]And make my dreams come true
[2:06.37]I can feel it, girl
[2:08.53]Don't shoot me down
[2:11.59]E e e e
[2:13.36]Keep on burnin'
[2:14.77]Hand into my heart
[2:17.55]O o o o o o
[2:20.13]Hot love, show me the way
[2:21.90]To beat inside me
[2:23.56]Hot stuff, can you believe
[2:25.49]Oh my baby
[2:26.88]Hot love, don't put it down
[2:28.91]You're gonna take it away
[2:31.73]You're gotta love me
[2:33.34]If you wanna stay
[2:36.61]If you wanna stay
[2:44.15]If you wanna stay
[2:51.11]
[2:52.30]You and me together
[2:54.07]One night love affair
[2:58.07]
[2:58.96]Lay your body, girl
[3:00.05]And make my dreams come true
[3:07.18]E e e e
[3:12.92]O o o o o o
[3:15.47]Hot love, show me the way
[3:17.29]To beat inside me
[3:24.03]Hot love, don't put it down
[3:25.05]You're gonna take it away
[3:27.15]You're gotta love me
[3:28.34]If you wanna stay
[3:32.20]If you wanna stay
[3:38.86]If you wanna stay
[3:45.73]If you wanna stay
[3:52.53]If you wanna stay
[4:01.00]E e e e
[4:07.91]O o o o o o
[4:11.20]
[4:27.14]If you wanna stay
[4:34.05]If you wanna stay
[4:38.37]Ready for movin'
[4:39.96]Ready for runnin'
[4:41.35]I can't trust another
[4:42.60]You're the best for me
[4:45.11]Send out my feeling
[4:46.87]It's not a reeling
[4:48.32]You're my new desire
[4:49.52]Gettin' through my dreams
[4:51.89]I can feel it, girl
[4:54.01]Don't shoot me down
[4:57.15]E e e e
[4:58.82]Keep on burnin'
[5:00.28]Hand into my heart
[5:03.31]O o o o o o
[5:05.64]Hot love, show me the way
[5:07.30]To beat inside me
[5:09.01]Hot stuff, can you believe
[5:09.89]Oh my baby
[5:12.45]Hot love, don't put it down
[5:14.52]You're gonna take it away
[5:17.11]You're gotta love me
[5:18.54]If you wanna stay
[5:22.19]If you wanna stay
[5:29.32]If you wanna stay
[5:37.05]O o o o o o
[5:38.68]E e e e
[5:43.76]O o o o o o
[5:46.71]E e e e
