[1:31.69]All that I can do
[1:33.52]When I got you in my mind
[1:35.26]Is can't stop lovin' you
[1:38.65]Uh uh chains around my heart
[1:40.95]I can't lose your feeling baby
[1:42.88]Why you are so far?
[1:44.89]Honey uh uh
[1:47.31]Only you all your world around me
[1:50.45]Kiss me too!
[1:54.51]Just for you the best is yet to come now
[1:58.27]Love me too baby
[2:01.91]Only you give me that sensation
[2:05.75]Whisper words of fire oh oh
[2:09.85]Only you give me hot vibration
[2:14.03]For my loving nights oh oh
[2:18.21]
[2:32.68]I have promised you
[2:34.19]That we'll be so fine together
[2:36.21]I am changing you baby
[2:40.40]When you're feelin' blue
[2:41.89]You can think about my love
[2:43.98]And that my wish is true yeah
[2:47.82]Everytime that I see you baby
[2:51.47]Kiss me too
[2:55.50]Hold me tight nothing's gonna stop me
[2:59.14]Love me too darling
[3:02.85]Only you give me that sensation
[3:06.66]Whisper words of fire oh oh
[3:10.69]Only you give me hot vibration
[3:14.31]For my loving nights oh oh
[3:18.36]Only you give me that sensation
[3:21.88]Whisper words of fire oh oh
[3:25.96]Only you give me hot vibration
[3:29.50]For my loving nights oh oh
[3:33.60]
[4:19.24]Only you give me that sensation
[4:22.86]Whisper words of fire oh oh
[4:26.79]Only you give me hot vibration
[4:30.50]For my loving nights oh oh
[4:34.40]Only you give me that sensation
[4:38.10]Whisper words of fire oh oh
[4:42.07]Only you give me hot vibration
[4:45.66]For my loving nights oh oh
[4:50.11]
