[0:49.85]It's a blast, when you want to go against the class
[0:54.98]And you fight to reach a life that you want
[0:57.82]They want to forbid you
[0:59.71]It's a crime
[1:03.26]Day by day, you became a perfect slave to blame
[1:08.74]Don't you think you gave your soul to the king?
[1:12.09]What kind of man are you now
[1:17.03]Lovin' you forever, blowing up my feelings
[1:20.33]The light is coming closer
[1:24.17]I should be a liar
[1:25.43]Breaking all the rules
[1:27.14]Can't you see me?
[1:29.18]Yeah!
[1:31.53]Black power! Black power!
[1:34.74]Fight, don't be afraid to take your freedom
[1:38.23]Black power! Black power!
[1:42.82]You've got to change the system to survive
[1:44.72]
[1:59.45]I can say, now it's time to take another way
[2:04.72]Come and try to see the devil in me
[2:07.99]The fire is burning
[2:09.61]Take a chance!
[2:13.38]Lovin' you forever, blowing up my feelings
[2:16.41]The light is coming closer
[2:19.95]I should be a liar
[2:21.52]Breaking all the rules
[2:23.04]Can't you see me?
[2:25.07]Yeah!
[2:27.34]Black power! Black power!
[2:30.58]Fight, don't be afraid to take your freedom
[2:34.01]Black power! Black power!
[2:37.86]You've got to change the system to survive
[2:41.49]
[3:09.59]Black power! Black power!
[3:12.09]
[3:18.06]Black power! Black power!
[3:19.56]
[3:27.06]Black power!
[3:28.33]
[3:51.67]Black power! Black power!
[3:53.61]
[3:58.53]Black power! Black power!
[4:00.78]
[4:19.33]I can say, now it's time to take another way
[4:24.44]Come and try to see the devil in me
[4:27.50]The fire is burning
[4:29.29]Take a chance!
[4:32.85]
[4:37.23]Black power!
[4:38.81]
[4:44.13]Black power!
[4:45.43]
[5:08.71]Black power! Black power!
[5:14.18]
