[0:08.64]Big On Emotion, baby!
[0:20.57]Big On Emotion, baby!
[0:23.85]
[0:38.81]Everyone in town is a voodoo
[0:41.29]Machines that never got a brain in the head
[0:44.10]And what can I do to ever feel somebody
[0:47.69]Changin' every day
[0:50.22]Look at me now, rockin' together
[0:53.27]Gonna be fine, baby you can do better
[0:56.62]I feel emotion down inside tonight
[1:00.16]And I don't wanna lose it babe
[1:03.19]Big On Emotion, baby!
[1:06.29]Dancin' around, you got me feeling crazy
[1:09.20]Big On Emotion, baby!
[1:12.38]Ready for sensation?
[1:15.39]Big On Emotion, baby!
[1:18.44]Step in the sound I feel you like a razor
[1:21.38]Big On Emotion, baby!
[1:24.50]Big on celebration, now!
[1:28.96] 
[1:39.92]Baby don't you say I'm a dreamer
[1:42.41]I got the fever runnin' into my blood
[1:45.18]And what you can say today will never stop me
[1:49.06]Dancin' in the night
[1:51.37]Look at me now, rockin' together
[1:54.42]Gonna be fine, baby you can do better
[1:57.91]I feel emotion down inside tonight
[2:01.30]And I don't wanna lose it babe
[2:04.36]Big On Emotion, baby!
[2:07.42]Dancin' around, you got me feeling crazy
[2:10.30]Big On Emotion, baby!
[2:13.53]Ready for sensation?
[2:16.56]Big On Emotion, baby!
[2:19.56]Step in the sound I feel you like a razor
[2:22.51]Big On Emotion, baby!
[2:25.72]Big on celebration, now!
[2:30.01]
[2:35.40]Big On Emotion, baby!
[2:37.90]
[2:54.15]Look at me now
[2:57.15]Gonna be fine
[3:00.73]I feel emotion down inside tonight
[3:03.98]And I don't wanna lose it babe
[3:07.06]Big On Emotion, baby!
[3:10.11]Dancin' around, you got me feeling crazy
[3:13.13]Big On Emotion, baby!
[3:16.11]Ready for sensation?
[3:19.27]Big On Emotion, baby!
[3:22.32]Step in the sound I feel you like a razor
[3:25.34]Big On Emotion, baby!
[3:28.47]Big on celebration, now!
[3:32.48]
[3:37.81]Big On Emotion, baby!
[3:40.62]
