[0:00.70]Criminal criminal criminal fire
[0:02.77]
[0:12.42]Criminal criminal
[0:14.33]
[0:15.95]Criminal fire
[0:17.48]
[0:19.07]Criminal criminal
[0:20.34]
[0:21.63]Criminal fire
[0:23.69]
[0:37.10]Take me high take me out, get me power for tonight
[0:39.99]Set me down set me free, be my fantasy
[0:43.10]Take me high take me out, feel the fire coming up
[0:46.17]Tell me what to do I feel high on emotion
[0:49.32]King of the night, I'm the king of your life
[0:51.85]The key to happiness, your taxi driver
[0:55.46]Queen of the night, you the queen of my life
[0:58.02]You kill my resistance, you kill me softly
[1:01.65]Looking for love night and day I'm on fire
[1:04.69]Killing my time set me free from desire
[1:07.75]Criminal criminal criminal fire
[1:10.74]Fiscal fiscal fiscal power
[1:13.79]Looking for love night and day I'm on fire
[1:16.87]Killing my time set me free from desire
[1:19.84]Criminal criminal criminal fire
[1:22.99]Fiscal fiscal fiscal power
[1:26.32]
[1:38.64]Take me high take me out, be my lady for tonight
[1:41.48]Set me down set me free, be my fantasy
[1:44.65]Take me high take me out, jealousy is coming up
[1:47.68]Tell me what to do I feel high on emotion
[1:50.84]King of the night, I'm the king of your life
[1:53.23]The key to happiness, your taxi driver
[1:56.92]Queen of the night, you the queen of my life
[1:59.53]You kill my resistance, you kill me softly
[2:03.20]Looking for love night and day I'm on fire
[2:06.07]Killing my time set me free from desire
[2:09.12]Criminal criminal criminal fire
[2:12.20]Fiscal fiscal fiscal power
[2:15.46]Looking for love night and day I'm on fire
[2:18.53]Killing my time set me free from desire
[2:21.51]Criminal criminal criminal fire
[2:24.40]Fiscal fiscal fiscal power
[2:27.82]
[2:40.19]Criminal criminal hey hey hey
[2:42.86]Criminal fire
[2:45.87]Criminal criminal hey hey hey
[2:49.08]Criminal fire
[2:55.71]Fiscal fiscal fiscal power
[3:01.70]Criminal criminal criminal fire
[3:07.86]Fiscal fiscal fiscal power
[3:14.06]Criminal criminal criminal fire
[3:29.42]Criminal criminal
[3:32.48]Criminal fire
[3:35.49]Criminal criminal
[3:38.59]Criminal fire
[3:41.69]Criminal criminal
[3:44.75]Criminal fire
[3:47.80]Criminal criminal
[3:50.88]Criminal fire
[3:53.36]
