[0:22.15]Oh baby look, my guitar
[0:23.79]Is burning for you
[0:25.44]
[0:50.99]Get the money, get the funny, you got to be stronger
[0:54.11]I will find the way... to excite you
[0:57.16]It's a kind of fever, baby, when I can feel you
[1:00.77]You just got to believe
[1:02.51]Come and get it
[1:03.63]Woah, woah, woah
[1:05.44]I feel the power so close to you tonight
[1:08.37]Now and forever
[1:09.80]Woah, woah, woah
[1:11.43]You and me, baby
[1:12.94]Down, deep inside your love
[1:15.90]I'm going mad, mad about you
[1:18.95]I'm going crazy without your love
[1:22.05]I'm feeling mad, mad about you
[1:25.25]Oh baby look, my guitar
[1:27.24]Is burning for you
[1:28.59]I'm going mad, mad about you
[1:31.62]I'm going crazy without your love
[1:34.80]I'm feeling mad, mad about you
[1:37.97]Oh baby look, my guitar
[1:39.96]Is burning for you
[1:42.20]
[1:54.46]Turn me on, I'll give you more, just listen to me now
[1:57.65]I will take you higher and higher
[2:00.73]Get a shock and get a rocking, burning desire
[2:04.43]Now it's time to reach out your emotion
[2:07.18]Woah, woah, woah
[2:09.01]I feel the power so close to you tonight
[2:11.91]Now and forever
[2:13.47]Woah, woah, woah
[2:15.02]You and me, baby
[2:16.46]Down, deep inside your love
[2:19.46]I'm going mad, mad about you
[2:22.51]I'm going crazy without your love
[2:25.65]I'm feeling mad, mad about you
[2:28.83]Oh baby look, my guitar
[2:30.89]Is burning for you
[2:32.17]I'm going mad, mad about you
[2:35.23]I'm going crazy without your love
[2:38.39]I'm feeling mad, mad about you
[2:41.53]Oh baby look, my guitar
[2:43.59]Is burning for you
[2:47.00]
[2:58.11]Get the money, get the funny, you got to be stronger
[3:01.24]I will find the way... to excite you
[3:04.42]It's a kind of fever, baby, when I can feel you
[3:07.89]You just got to believe
[3:09.00]Come and get it
[3:11.00]Woah, woah, woah
[3:12.69]I feel the power so close to you tonight
[3:17.19]Woah, woah, woah
[3:18.67]You and me, baby
[3:20.05]Down, deep inside your love
[3:24.58]I'm going mad, mad about you
[3:27.71]I'm going crazy without your love
[3:30.83]I'm feeling mad, mad about you
[3:33.97]Oh baby look, my guitar
[3:36.01]Is burning for you
[3:37.28]I'm going mad, mad about you
[3:40.37]I'm going crazy without your love
[3:43.51]I'm feeling mad, mad about you
[3:46.72]Oh baby look, my guitar
[3:48.69]Is burning for you
[3:50.73]
[4:02.94]I'm going mad, mad about you
[4:05.58]
