[0:25.06]Oh oh oh
[0:27.90]Oh oh oh
[0:31.01]Oh oh oh
[0:33.23]You can sing with me
[0:34.29]If your love is true
[0:37.32]A song for you
[0:40.32]My love is true
[0:43.43]A song for you
[0:45.77]If you want me,
[0:46.57]Love me do
[0:48.83]
[1:01.73]Lost in the pleasure of passion and love
[1:04.78]Colors and rainbows so deep in my soul
[1:07.88]Tonight I'm dreaming in my magic world
[1:10.58]Tonight without control
[1:13.88]This is my song for you
[1:16.14]If you sing with me
[1:17.09]I will sing with you
[1:19.97]This is my song for you
[1:22.25]You can sing with me
[1:23.23]If your love is true
[1:26.29]Tonight the moon, lovely light in the sky
[1:29.38]Tonight the color of your shining eyes
[1:32.50]Tonight I'm dreaming in my magic world
[1:35.34]Heaven without control
[1:38.51]This is my song for you
[1:40.72]If you sing with me
[1:41.72]I will sing with you
[1:44.58]This is my song for you
[1:46.93]You can sing with me
[1:47.85]If your love is true
[1:50.10]
[1:51.22]Oh oh oh
[1:54.01]Oh oh oh
[1:56.88]You
[1:59.27]over my life
[2:03.14]Take me, make me high
[2:06.25]Till the morning light
[2:11.15]A song for you
[2:14.21]My love is true
[2:17.28]A song for you
[2:19.60]If you want me,
[2:20.67]Love me do
[2:22.81]
[2:35.56]Lost in the pleasure of passion and love
[2:38.63]Colors and rainbows so deep in my soul
[2:41.68]Tonight I'm dreaming in my magic world
[2:44.41]Tonight without control
[2:47.88]Tonight the moon, lovely light in the sky
[2:50.93]Tonight the color of your shining eyes
[2:54.00]Tonight I'm dreaming in my magic world
[2:56.89]Heaven without control
[3:00.07]This is my song for you
[3:02.31]If you sing with me
[3:03.20]I will sing with you
[3:06.12]This is my song for you
[3:08.42]You can sing with me
[3:09.35]If your love is true
[3:12.49]Oh oh oh
[3:15.58]Oh oh oh
[3:18.43]You
[3:20.82]over my life
[3:24.73]Take me, make me high
[3:27.74]Till the morning light
[3:32.70]A song for you
[3:35.71]My love is true
[3:38.79]A song for you
[3:41.16]If you want me,
[3:42.15]Love me do
[3:44.67]This is my song for you
[3:46.91]If you sing with me
[3:47.92]I will sing with you
[3:50.74]This is my song for you
[3:53.01]You can sing with me
[3:54.10]If your love is true
[3:56.95]This is my song for you
[3:59.11]If you sing with me
[4:00.17]I will sing with you
[4:03.10]This is my song for you
[4:05.67]
