[0:14.65]Get in love
[0:15.52]You & I will be lovers
[0:17.64]We can stop the time
[0:21.10]Get in love
[0:22.48]When the night is over
[0:24.67]We're still around the starlight
[0:28.11]Get in love
[0:29.41]You & I will be lovers
[0:31.61]We can stop the time
[0:35.09]Get in love
[0:36.41]When the night is over
[0:38.63]We're still around the starlight
[0:41.66]
[0:56.42]My love is gone
[0:57.70]I need to call you
[0:59.89]To hear your voice again
[1:03.40]You leave an empty space into my soul
[1:06.65]When you're so far from here
[1:10.63]I'm gonna see you just tomorrow
[1:14.21]Come on baby I need you
[1:17.62]I can not stand without your smile again
[1:21.53]I need to call your name
[1:24.13]Get in love
[1:25.52]You & I will be lovers
[1:27.67]We can stop the time
[1:31.17]Get in love
[1:32.58]When the night is over
[1:34.70]We're still around the starlight
[1:38.15]Get in love
[1:39.51]You & I will be lovers
[1:41.65]We can stop the time
[1:45.14]Get in love
[1:46.45]When the night is over
[1:48.73]We're still around the starlight
[1:51.68]
[2:06.58]The candlelight
[2:08.05]Burns in the wind
[2:09.70](It) Shows me the way to take
[2:13.51]You gotta be the one I'm looking for
[2:16.78]I need your love for me
[2:20.80]I'm gonna see you just tomorrow
[2:24.22]Come on baby I need you
[2:27.72]I can not stand without your smile again
[2:31.62]I need to call your name
[2:34.25]Get in love
[2:35.70]You & I will be lovers
[2:37.74]We can stop the time
[2:41.23]Get in love
[2:42.54]When the night is over
[2:44.78]We're still around the starlight
[2:48.26]Get in love
[2:49.63]You & I will be lovers
[2:51.77]We can stop the time
[2:55.30]Get in love
[2:56.56]When the night is over
[2:58.84]We're still around the starlight
[3:02.66]
[3:16.70]I'm gonna see you just tomorrow
[3:20.26]Come on baby I need you
[3:23.77]I can not stand without your smile again
[3:27.69]I need to call your name
[3:30.29]Get in love
[3:31.66]You & I will be lovers
[3:33.80]We can stop the time
[3:37.30]Get in love
[3:38.58]When the night is over
[3:40.81]We're still around the starlight
[3:44.36]
