[0:40.04]Everytime you forget that I love you so
[0:43.31]Everytime you cry
[0:46.11]Everytime you don't tell me the truth
[0:48.28]My heart is in pain for you
[0:52.03]I can forgive you only if you gimme a kiss
[0:55.46]But you say it's never enough oh yeah
[0:58.07]I can surrender to this crazy game of love
[1:01.38]You're my baby I'll never forget
[1:03.94]Everytime you and me have a fight
[1:06.92]We're making up making love
[1:09.11]Crazy game of love
[1:10.12]Everytime you and me call it quit
[1:12.90]We'll knock on each other door
[1:15.16]Crazy game of love
[1:16.29]Everytime you and me have a fight
[1:19.10]We're making up making love
[1:21.27]Crazy game of love
[1:22.36]Everytime you and me call it quit
[1:24.84]We'll knock on each other door
[1:27.31]Crazy game of love
[1:29.16]
[1:40.79]Everytime you don't call me sweet baby
[1:43.24]Everytime you go
[1:46.86]Everytime you don't call me at all
[1:48.97]My heart is alone and sad
[1:52.80]I can forgive you only if you gimme a kiss
[1:56.18]But you say it's never enough oh yeah
[1:58.85]I can surrender to this crazy game of love
[2:02.11]You're my baby I'll never forget
[2:04.75]Everytime you and me have a fight
[2:07.65]We're making up making love
[2:09.86]Crazy game of love
[2:11.10]Everytime you and me call it quit
[2:13.70]We'll knock on each other door
[2:15.98]Crazy game of love
[2:17.01]Everytime you and me have a fight
[2:19.77]We're making up making love
[2:22.13]Crazy game of love
[2:23.47]Everytime you and me call it quit
[2:25.61]We'll knock on each other door
[2:28.16]Crazy game of love
[2:30.09]
[3:03.11]You're my baby I'll never forget
[3:05.67]
[3:10.87]Crazy game of love
[3:12.55]
[3:16.83]Crazy game of love
[3:18.06]Everytime you and me have a fight
[3:20.59]We're making up making love
[3:22.87]Crazy game of love
[3:23.85]Everytime you and me call it quit
[3:26.57]We'll knock on each other door
[3:28.89]Crazy game of love
[3:30.74]
