[0:51.47]All this sense of stillness here
[0:54.52]Makes your body fall apart
[0:57.68]All you're left with is your bed and your desire
[1:02.51]And all you need
[1:03.54]Is just some kind of movement
[1:06.34]Moving 'till the end of this night
[1:09.57]Movin' up your body and your mind
[1:15.12]Come on now
[1:15.91]Shake it up
[1:17.04]Shake your little body
[1:19.15]Come on my buddy
[1:20.19]Shake it right now
[1:22.06]Shake it up
[1:22.73]Shake it well little darling
[1:25.26]Move your gorgeous body, shake it!
[1:28.37]Shake it up
[1:29.35]Shake your little body
[1:31.76]Come on my buddy
[1:32.81]Shake it right now
[1:34.61]Shake it up
[1:35.45]Shake it well little darling
[1:37.93]Move your gorgeous body, shake it!
[1:41.22]
[1:54.53]Now that feeling's gone away
[1:57.71]Love your body
[1:59.44]Love your heart
[2:00.87]You just have to take it easy when it's time
[2:05.64]And all you need
[2:06.52]Is just some kind of movement
[2:09.46]Moving 'till the end of this night
[2:12.70]Movin' up your body and your mind
[2:18.24]Come on now
[2:18.98]Shake it up
[2:19.92]Shake your little body
[2:22.29]Come on my buddy
[2:23.32]Shake it right now
[2:25.20]Shake it up
[2:25.94]Shake it well little darling
[2:28.45]Move your gorgeous body, shake it!
[2:31.51]Shake it up
[2:32.51]Shake your little body
[2:34.97]Come on my buddy
[2:36.47]Shake it right now
[2:37.86]Shake it up
[2:38.86]Shake it well little darling
[2:41.12]Move your gorgeous body, shake it!
[2:44.30]
[2:57.76]All this sense of stillness here
[3:00.81]Makes your body fall apart
[3:04.03]All you're left with is your bed and your desire
[3:08.87]And all you need
[3:09.81]Is just some kind of movement
[3:12.76]Moving 'till the end of this night
[3:15.79]Movin' up your body and your mind
[3:21.36]Come on now
[3:22.12]Shake it up
[3:23.09]Shake your little body
[3:25.47]Come on my buddy
[3:26.50]Shake it right now
[3:28.33]Shake it up
[3:29.10]Shake it well little darling
[3:31.61]Move your gorgeous body, shake it!
[3:34.64]Shake it up
[3:35.65]Shake your little body
[3:38.05]Come on my buddy
[3:39.08]Shake it right now
[3:40.85]Shake it up
[3:41.97]Shake it well little darling
[3:44.20]Move your gorgeous body, shake it!
[3:47.23]
