[0:14.54]Look me in the eyes
[0:16.97]I'll never let you go too far away
[0:21.46]Show me your to mine
[0:24.01]And ever you'll be mine for your life, together, forever
[0:28.65]Look me in the eyes
[0:31.13]I'll never let you go too far away
[0:35.72]Show me your to mine
[0:38.23]And ever you'll be mine for your life, together, forever
[0:42.70]
[0:57.29]Down, in the deep of my heart
[1:00.40](I) feel the need of tenderness, my love
[1:04.83]You, the light of my eyes
[1:07.02]Like the sun, the heater of my life
[1:10.59]No other girl is in your mind tonight
[1:14.37]No, I ain't afraid of missing you
[1:17.93]Like a gem I'm gonna keep my love
[1:21.52]And you know I'll never quit it, so you can't leave me
[1:25.66]Look me in the eyes
[1:28.30]I'll never let you go too far away
[1:32.23]Show me your to mine
[1:35.27]And ever you'll be mine for your life, together, forever
[1:39.52]
[2:23.07]Look me in the eyes
[2:25.71]Look me in the eyes
[2:28.09]I'll never let you go too far away
[2:32.71]Show me your to mine
[2:35.19]And ever you'll be mine for your life, together, forever
[2:39.62]
[2:54.17]Look me in the eyes
[2:57.75]I'll never let you go too far away
[3:01.18]Show me your to mine
[3:04.18]And ever
[3:04.65]
