[0:34.48]Come on baby come on honey
[0:37.74]Maybe it's not your fault
[0:41.15]Sometimes we can make some mistakes
[0:44.50]We can't think at all
[0:47.67]If the world is sad and blue you
[0:50.72]Have to show the smiling face
[0:54.83]If the people fights each other
[0:58.17]Give them one embrace
[1:01.06]Open up your eyes and you will see
[1:04.96]There's so much love without your fears
[1:08.82]Open up your eyes, the sun inside
[1:11.76]Still always shining, open up your eyes
[1:17.47]Do for once, do for twice
[1:20.64]Open up your eyes, and again and again and again
[1:25.79]
[1:42.37]Come on sugar come on darling
[1:45.75]I'll be there tonight
[1:49.00]Everybody need somebody
[1:52.27]Need somewhere to hide
[1:55.88]If the world is sad and blue you
[1:58.55]Have to show the smiling face
[2:02.71]If the people fights each other
[2:05.60]Give them one embrace
[2:09.99]Open up your eyes and you will see
[2:12.49]There's so much love without your fears
[2:16.67]Open up your eyes, the sun inside
[2:19.61]Still always shining, open up your eyes
[2:25.59]Do for once, do for twice
[2:28.58]Open up your eyes, and again and again and again
[2:36.40]Open up your eyes and you will see
[2:40.05]There's so much love without your fears
[2:43.83]Open up your eyes, the sun inside
[2:46.95]Still always shining, open up your eyes
[2:52.50]Do for once, do for twice
[2:55.76]Open up your eyes, and again and again and again
[3:01.04]
