[0:16.42](Do) you know that I love you?
[0:21.89]
[0:30.80]How many times on that holiday
[0:33.72]You told me "Let me love you again"
[0:37.56]How many times face to face we said
[0:40.52]Keep the promise that we made
[0:43.57]Do you know (I) can forget the love
[0:46.86]All the love you gave me (in) that
[0:48.50]Summer time
[0:50.12]And tonight (I) want to hold you back
[0:53.60]'Cause I know this is not wasted time
[0:57.14]When you call me
[0:58.69]When you see me
[1:00.43]I feel like a princess in her castle
[1:03.47]Can you feel me?
[1:04.97]When I think of you
[1:07.23]Show me the way to keep your love alive
[1:10.19](Do) you know that I love you?
[1:13.15]
[1:28.56]It seems so far (the) time of sunny days
[1:31.42]When you looked me in the eyes
[1:35.19]I asked lord in these lonely days
[1:38.37]Let me meet that guy once again
[1:41.10]Do you know (I) can forget the love
[1:44.60]All the love you gave me (in) that
[1:46.27]Summer time
[1:47.74]And tonight (I) want to hold you back
[1:51.42]'Cause I know this is not wasted time
[1:54.76]When you call me
[1:56.38]When you see me
[1:57.88]I feel like a princess in her castle
[2:01.46]Can you feel me?
[2:03.14]When I think of you
[2:04.78]Show me the way to keep your love alive
[2:08.25]When you call me
[2:09.83]When you see me
[2:11.65]I feel like a princess in her castle
[2:15.02]Can you feel me?
[2:16.71]When I think of you
[2:18.35]Show me the way to keep your love alive
[2:21.47](Do) you know that I love you?
[2:26.96]
[2:49.99](Do) you know that I love you?
[2:51.82]
