[1:14.44]Don't you know, don't you know that I
[1:17.67]Can't forget you now, I won't give it up
[1:21.04]Without love, I feel so alone
[1:24.39]Something about you, is a part of me
[1:28.07]
[2:03.57]Only you, came into my life
[2:06.87]Like a hurricane, making up my mind
[2:10.36]With your love, your sweet tenderness
[2:13.69]I can do anything, never let you go
[2:17.44]Never felt so right by your side
[2:20.38]Love is burning bright all the way to heaven
[2:24.24]Hold me touch me, treat me right
[2:27.61]Feel the magic come back to me
[2:30.83]Love me squeeze me, treat me right
[2:34.40]Keep me loving you fly to me
[2:36.92]
[2:51.14]Don't you know, don't you know that I
[2:54.23]Can't forget you now, I won't give it up
[2:57.75]Without love, I feel so alone
[3:01.07]Something about you, is a part of me
[3:05.06]Never felt so right by your side
[3:08.20]Love is burning bright all the way to heaven
[3:12.06]Hold me touch me, treat me right
[3:15.24]Feel the magic come back to me
[3:18.45]Love me squeeze me, treat me right
[3:21.89]Keep me loving you fly to me
[3:25.27]Hold me touch me, treat me right
[3:28.65]Feel the magic come back to me
[3:31.89]Love me squeeze me, treat me right
[3:35.46]Keep me loving you fly to me
[3:37.34]
