[0:53.80]Dollar dollar got to change my destiny, money make me free
[0:59.84]Money money golden lady and easy chicks falling at my feet
[1:06.01]My mama said I have to make it, make it, take it, take it
[1:12.09]Almighty dollar you're my god and my lord
[1:17.63]Money go Money go, and take me to the top
[1:20.56]Money go Money go, hey-hey-hey-go
[1:23.69]Money go Money go, I just can't get enough
[1:26.60]Money go Money go, hey-hey-hey-go
[1:30.13]
[1:42.44]Dollar dollar take me to the paradise, money goes around
[1:47.51]Money money buys the fun the happiness, never let you down
[1:54.53]My mama said I have to make it, make it, take it, take it
[2:00.61]Almighty dollar you're my god and my lord
[2:06.21]Money go Money go, my pocket got to blow
[2:09.79]Money go Money go, hey-hey-hey-go
[2:11.21]Money go Money go, I got to get it all
[2:15.32]Money go Money go, hey-hey-hey-go
[2:18.37]Money go Money go, and take me to the top
[2:22.26]Money go Money go, hey-hey-hey-go
[2:24.42]Money go Money go, I just can't get enough
[2:27.82]Money go Money go, hey-hey-hey-go
[2:31.34]
[2:43.15]Dollar dollar got to change my destiny, money make me free
[2:49.15]Money money golden lady and easy chicks falling at my feet
[2:55.32]My mama said I have to make it, make it, take it, take it
[3:01.42]Almighty dollar you're my god and my lord
[3:06.97]Money go Money go, my pocket got to blow
[3:09.95]Money go Money go, hey-hey-hey-go
[3:12.87]Money go Money go, I got to get it all
[3:16.00]Money go Money go, hey-hey-hey-go
[3:18.93]Money go Money go, and take me to the top
[3:21.94]Money go Money go, hey-hey-hey-go
[3:25.09]Money go Money go, I just can't get enough
[3:28.15]Money go Money go, hey-hey-hey-go
[3:31.41]
