[0:39.55]Used to be your play toy loving just for fun
[0:42.39]And nothing felt so good as being the cheated one
[0:45.41]I never stopped to wonder what could feed this flame
[0:48.50]And ask myself it's you or me that I should blame
[0:51.67]All the time I wondered why
[0:52.90]You kept me waiting in the night
[0:54.38]Just for your call but not this time
[0:57.69]If you need me, I'll come running
[0:59.26]But if it's a game you play
[1:00.58]I'll walk away from you
[1:02.71]I've been waiting for your call
[1:04.37]But not this time
[1:05.81]But not this time my love you know that
[1:08.53]I've been crying all alone
[1:10.43]But not this time
[1:11.81]But not this time
[1:14.39]You've been hurting me so
[1:16.26]But not this time
[1:17.85]But not this time my love you know that
[1:20.62]I've been begging for your love
[1:22.58]But not this time
[1:23.77]But not this time
[1:26.62]Baby don't you mess about with me
[1:28.85]
[1:40.01]You never said my love was something you could share
[1:42.79]And broke my heart so many times without a care
[1:46.08]Until my dreams were broken I believed in you
[1:49.14]But now I cannot trust the silly things you do
[1:52.38]All the time I wondered why
[1:53.72]You kept me waiting in the night
[1:55.12]Just for your call but not this time
[1:58.48]If you need me, I'll come running
[1:59.74]But if it's a game you play
[2:01.23]I'll walk away from you
[2:03.36]I've been waiting for your call
[2:05.09]But not this time
[2:06.53]But not this time my love you know that
[2:09.21]I've been crying all alone
[2:11.15]But not this time
[2:12.59]But not this time
[2:15.14]You've been hurting me so
[2:17.10]But not this time
[2:18.73]But not this time my love you know that
[2:21.28]I've been begging for your love
[2:23.28]But not this time
[2:24.72]But not this time
[2:27.38]Baby don't you mess about with me
[2:29.61]
[2:47.56]Not this time
[2:48.31]But not this time my love
[2:50.44]Not this time
[2:51.31]But not this time my love
[2:53.17]Not this time
[2:54.39]But not this time my love
[2:56.25]Not this time
[2:57.40]But not this time
[3:05.33]Used to be your play toy loving just for fun
[3:07.89]And nothing felt so good as being the cheated one
[3:11.19]I never stopped to wonder what could feed this flame
[3:14.24]And ask myself it's you or me that I should blame
[3:16.86]
[3:28.45]I've been waiting for your call
[3:30.09]
[3:40.27]You've been hurting me so
[3:42.20]But not this time
[3:43.46]But not this time my love you know that
[3:46.32]I've been begging for your love
[3:48.23]But not this time
[3:49.77]But not this time
[3:52.33]Baby don't you mess about with me
[3:54.25]
