[0:28.95]A kick at my heart
[0:30.16]A kick as a big bang
[0:31.72]To move it up, move it up
[0:33.33]I need to wake up
[0:34.94]A kick at my heart
[0:36.34]To give me the power
[0:37.92]To build it up, break it up
[0:39.56]Changing the weather
[0:41.50]
[0:54.20]Bang bang, shoot me higher
[0:55.51]Bang bang, point your fire
[0:56.97]Take my heart; take aim, oh-eh oh-eh
[1:00.03]Boom boom, like a soldier
[1:01.62]Boom boom, pull the trigger
[1:03.22]Don't be shy, right now, oh-eh oh-eh
[1:06.53]Take me away from this jailhouse made of iron, iron
[1:10.90]Let me leave it
[1:12.69]I need your way to be like an airplane pilot, pilot
[1:17.32]What I need is...
[1:19.00]A kick at my heart
[1:20.48]A kick as a big bang
[1:22.14]To move it up, move it up
[1:23.77]I need to wake up
[1:25.39]A kick at my heart
[1:26.96]To give me the power
[1:28.32]To build it up, break it up
[1:30.12]Changing the weather
[1:31.74]
[1:44.58]No more bullets to spare
[1:46.13]No more changes to me
[1:47.50]No no more; help me, oh-eh oh-eh
[1:50.81]Come on, rock me over
[1:52.16]Come on, love each other
[1:53.76]Come to me; I wait, oh-eh oh-eh
[1:57.02]Take me away from this jailhouse made of iron, iron
[2:01.52]Let me leave it
[2:03.17]I need your way to be like an airplane pilot, pilot
[2:07.82]What I need is...
[2:09.48]A kick at my heart
[2:10.99]A kick as a big bang
[2:12.68]To move it up, move it up
[2:14.22]I need to wake up
[2:15.87]A kick at my heart
[2:17.39]To give me the power
[2:19.00]To build it up, break it up
[2:20.49]Changing the weather
[2:22.22]A kick at my heart
[2:23.60]A kick as a big bang
[2:25.22]To move it up, move it up
[2:26.84]I need to wake up
[2:28.50]A kick at my heart
[2:29.90]To give me the power
[2:31.50]To build it up, break it up
[2:33.17]Changing the weather
[2:34.85]
[2:47.76]No more bullets to spare
[2:49.27]No more changes to me
[2:50.59]No no more; help me
[2:53.98]Come on, rock me over
[2:55.23]Come on, love each other
[2:56.91]Come to me; I wait
[2:59.31]
[3:25.49]A kick at my heart
[3:26.86]A kick as a big bang
[3:28.52]To move it up, move it up
[3:30.06]I need to wake up
[3:31.67]A kick at my heart
[3:33.07]To give me the power
[3:34.61]To build it up, break it up
[3:36.32]Changing the weather
[3:37.98]A kick at my heart
[3:39.41]A kick as a big bang
[3:41.20]To move it up, move it up
[3:42.77]I need to wake up
[3:44.27]A kick at my heart
[3:45.74]To give me the power
[3:47.28]To build it up, break it up
[3:48.89]Changing the weather
[3:50.35]
[4:03.42]Kiss
