[0:19.03]Welcome in the jungle
[0:21.58]Welcome in this night
[0:24.08]
[0:24.85]Welcome in the jungle
[0:27.90]Welcome in this night
[0:30.84]
[0:43.86]In the jungle tonight with you honey
[0:47.09]There's no need for you to make money
[0:50.13]You make my life so bright and sunny
[0:53.59]If you leave me it won't be funny
[0:56.29]You know when they called me hey you
[0:58.55]"TARZAN BOY"
[1:00.12]Everybody knows - How you are oy
[1:02.61]I need someone to help me 'cause I need my love
[1:06.24]everybody knows
[1:07.54]And I say
[1:08.89]Welcome in the jungle
[1:10.40]Welcome in the night
[1:12.07]We can make a party all together
[1:14.98]Welcome in the jungle
[1:16.74]Welcome in this night
[1:18.32]We can go-in-to-da-jungle party
[1:21.54]Welcome in the jungle
[1:23.15]Welcome in the night
[1:24.69]We can make a party all together
[1:27.49]Welcome in the jungle
[1:29.21]Welcome in this night
[1:30.99]We can go-in-to-da-jungle party
[1:34.63]
[1:46.95]I've got something to tell you honey
[1:50.17]Maybe maybe you think it's funny
[1:53.28]Keep on looking and keep on runnin'
[1:56.51]To the jungle and get some lovin
[1:59.36]You know when they called me hey you
[2:01.64]"TARZAN BOY"
[2:03.07]Everybody knows - How you are oy
[2:05.72]I need someone to help me 'cause I need my love
[2:09.11]everybody knows
[2:10.68]And I say
[2:12.02]Welcome in the jungle
[2:13.47]Welcome in the night
[2:15.17]We can make a party all together
[2:18.29]Welcome in the jungle
[2:19.85]Welcome in this night
[2:21.49]We can go-in-to-da-jungle party
[2:24.65]Welcome in the jungle
[2:26.16]Welcome in the night
[2:27.75]We can make a party all together
[2:30.88]Welcome in the jungle
[2:32.50]Welcome in this night
[2:34.03]We can go-in-to-da-jungle party
[2:37.37]
[3:02.81]You know when they called me hey you
[3:04.75]"TARZAN BOY"
[3:06.26]Everybody knows - How you are oy
[3:08.88]I need someone to help me 'cause I need my love
[3:12.21]everybody knows
[3:13.74]And I say
[3:15.13]Welcome in the jungle
[3:16.62]Welcome in the night
[3:18.34]We can make a party all together
[3:21.32]Welcome in the jungle
[3:22.90]Welcome in this night
[3:24.58]We can go-in-to-da-jungle party
[3:27.70]Welcome in the jungle
[3:29.17]Welcome in the night
[3:30.75]
[3:34.37]Welcome in the jungle
[3:35.63]Welcome in this night
[3:37.96]
