[0:12.90]Lay your hands on me
[0:14.27]Your hands on me
[0:16.43]
[0:18.77]Love is all I need
[0:20.48]Is all I need
[0:23.03]
[0:37.56]All I gotta do is to make love to you
[0:40.08]Now I got you here in my room
[0:43.37]And all I gotta do is get my hands on you
[0:46.49]You're so close and my heart goes boom
[0:49.59]You stir me up and you can't go wrong
[0:52.21]Tear me up and up nothing is too much now
[0:55.88]Make it up as you go along
[0:58.23]Ain't no time for sleepin' I am bleeding
[1:02.08]Lay your hands on me
[1:03.60]Your hands on me tonight
[1:06.52]Put out all my fire
[1:08.18]Love is all I need
[1:09.94]Is all I need so right
[1:12.57]Burning with desire
[1:14.43]Lay your hands on me
[1:16.15]Your hands on me tonight
[1:18.90]Come on push me higher
[1:20.56]Love is all I need
[1:22.43]Is all I need so right
[1:25.06]Push me to the fire
[1:26.64] 
[1:39.39]Love me long and sweet
[1:40.84]Love me between the sheets
[1:42.16]Hotter feelings here in my room
[1:45.24]I'm burnin' in your heat
[1:46.66]Give me your body beat
[1:48.31]Close to your heart my mind goes boom
[1:51.44]You stir me up and you can't go wrong
[1:53.92]Tear me up and up nothing is too much now
[1:57.83]Make it up as you go along
[2:00.00]Ain't no time for sleepin' I am bleeding
[2:04.04]Lay your hands on me
[2:05.30]Your hands on me tonight
[2:08.40]Put out all my fire
[2:10.13]Love is all I need
[2:11.70]Is all I need so right
[2:14.62]Burning with desire
[2:16.41]Lay your hands on me
[2:18.06]Your hands on me tonight
[2:20.81]Come on push me higher
[2:22.22]Love is all I need
[2:24.08]Is all I need so right
[2:27.02]Push me to the fire
[2:28.43]
[2:41.33]All I gotta do is to make love to you
[2:43.87]Now I got you here in my room
[2:47.19]And all I gotta do is get my hands on you
[2:50.04]You're so close and my heart goes boom
[2:53.34]
[2:59.95]Make it up as you go along
[3:02.20]Ain't no time for sleepin' I am bleeding
[3:05.81]Lay your hands on me
[3:07.30]Your hands on me tonight
[3:10.35]Put out all my fire
[3:11.90]Love is all I need
[3:13.95]Is all I need so right
[3:16.43]Burning with desire
[3:18.10]Lay your hands on me
[3:20.05]Your hands on me tonight
[3:22.79]Come on push me higher
[3:24.32]Love is all I need
[3:26.06]Is all I need so right
[3:28.92]Push me to the fire
[3:30.32]
