[0:13.75]Because the night
[0:16.79]Is very nice
[0:18.11]And I need you my love
[0:21.69]Before the night
[0:23.31]You tell me why
[0:24.90]I need your love my honey
[0:26.69]And keep me always
[0:28.46]Because the night
[0:30.18]
[0:43.60]Hello, tonite we can stay together
[0:46.52]Because the night is long so whenever
[0:49.86]Then I'm in love and you can refind
[0:52.77]My love inside forever baby
[0:56.50]Open up your eyes and tell me
[0:58.40]all your love
[1:00.12]And give me all your time because the night
[1:03.17]Is hot and now I need you boy
[1:06.08]Time after time you can help me honey
[1:10.58]Because the night
[1:12.23]Is very nice
[1:13.46]And I need you my love
[1:17.06]Before the night
[1:18.77]You tell me why
[1:20.33]I need your love my honey
[1:22.14]And keep me always
[1:23.93]Because the night
[1:25.14]Is very nice
[1:26.59]And I need you my love
[1:30.39]Before the night
[1:31.65]You tell me why
[1:33.20]I need your love my honey
[1:35.25]And keep me always
[1:37.15]
[1:50.49]Turning my mind me and you forever
[1:53.39]Because my life is cool when together
[1:56.74]Me and the nite we need
[1:58.38]To come back inside my world
[2:01.25]forever baby
[2:03.36]Open up your eyes and tell me
[2:05.31]all your love
[2:06.86]And give me all your time because the night
[2:09.82]Is hot and now I need you boy
[2:12.95]Time after time you can help me honey
[2:17.64]Because the night
[2:19.03]Is very nice
[2:20.35]And I need you my love
[2:23.99]Before the night
[2:25.38]You tell me why
[2:27.23]I need your love my honey
[2:29.06]And keep me always
[2:30.81]Because the night
[2:32.09]Is very nice
[2:33.45]And I need you my love
[2:36.96]Before the night
[2:38.54]You tell me why
[2:40.23]I need your love my honey
[2:42.09]And keep me always
[2:44.03]
[3:10.44]Open up your eyes
[3:15.56]Because the night
[3:17.25]Is hot and now
[3:19.93]Time after time you can help me honey
[3:24.46]Because the night
[3:25.86]Is very nice
[3:27.33]And I need you my love
[3:30.86]Before the night
[3:32.51]You tell me why
[3:34.09]I need your love my honey
[3:36.01]And keep me always
[3:37.69]Because the night
[3:39.06]Is very nice
[3:40.42]And I need you my love
[3:43.60]Before the night
[3:45.74]You tell me why
[3:47.26]I need your love my honey
[3:49.17]And keep me always
[3:51.02]
[4:06.17]Because
