[0:22.08]Baby, take a flame from my broken heart
[0:25.05]
[0:39.11]Every day you walk inside my lovely passion
[0:42.00]Every night your soul is running in my mind
[0:45.21]Up and down I'm moving for your big attraction
[0:48.29]For your fun desire, for your love so blind
[0:51.47]Ever forever, I don't blame that love is a game
[0:56.18]It's my fire
[0:57.66]Never and never, I will forget your love inside
[1:02.20]Sexy desire
[1:05.47]Baby, take a flame from my broken heart
[1:08.96]Keep my passion; my love is so hard
[1:11.49]Come on, baby, take all my lovely sight
[1:14.21]Tonight I'll just wait for your love reaction
[1:17.87]Baby, take a flame from my broken heart
[1:20.91]Keep my passion, my love so hard
[1:24.17]Lost into your eyes I waste all my time
[1:26.74]Tonight I'll just wait for a lovely action
[1:30.40]
[1:44.77]Tokyo's night is over my boom boom passion
[1:47.45]Get away; you get me out of my control
[1:50.68]Down inside my heart, my only satisfaction
[1:53.76]Deep into my heart I feel the need of love
[1:56.95]Ever forever, I don't blame that love is a game
[2:01.60]It's my fire
[2:03.15]Never and never, I will forget your love inside
[2:07.68]Sexy desire
[2:10.97]Baby, take a flame from my broken heart
[2:13.86]Keep my passion; my love is so hard
[2:17.14]Come on, baby, take all my lovely sight
[2:19.50]Tonight I'll just wait for your love reaction
[2:23.39]Baby, take a flame from my broken heart
[2:26.89]Keep my passion, my love so hard
[2:29.61]Lost into your eyes I waste all my time
[2:32.05]Tonight I'll just wait for a lovely action
[2:35.67]
[2:50.06]Baby, take a flame from my broken heart
[2:52.45]
[2:56.15]Come on, baby, take all my lovely sight
[2:58.73]Tonight
[3:02.81]Baby, take a flame from my broken heart
[3:05.57]
[3:09.00]Lost into your eyes I waste all my time
[3:11.40]Tonight I'll just wait for a lovely action
[3:15.19]
[3:27.77]Ever forever, I don't blame that love is a game
[3:32.39]It's my fire
[3:33.96]Never and never, I will forget your love inside
[3:38.47]Sexy desire
[3:41.79]Baby, take a flame from my broken heart
[3:45.16]Keep my passion; my love is so hard
[3:47.93]Come on, baby, take all my lovely sight
[3:50.58]Tonight I'll just wait for your love reaction
[3:54.18]Baby, take a flame from my broken heart
[3:57.75]Keep my passion, my love so hard
[4:00.44]Lost into your eyes I waste all my time
[4:02.87]Tonight I'll just wait for a lovely action
[4:06.38]
[4:22.23]Baby, take a flame from my broken heart
