[0:03.57]Talking hands!
[0:04.06]Talking Talking hands! Clap clap baby!
[0:07.30]
[0:08.94]Talking hands!
[0:10.35]Talking Talking hands! Clap clap baby!
[0:13.22]
[0:21.97]Talking hands!
[0:23.10]Talking Talking hands! Clap clap baby!
[0:26.13]
[0:41.04]Hey! Hey! Honey tonight I wanna dance
[0:43.91]with you Iee uoo
[0:47.33]They say! You gotta style and it's really
[0:50.31]cool uoo Iee uoo
[0:54.00]SUBARASHI TOKYO Shaking to the music
[0:58.43]Watch the way I'm moving
[1:00.42]SUBARASHI TOKYO Everybody "Clap"
[1:04.29]Your hands together
[1:06.45]Talking hands!
[1:07.56]Talking Talking hands! Clap clap baby!
[1:12.97]Talking hands!
[1:14.27]Talking Talking hands! Clap clap baby!
[1:19.20]Talking hands!
[1:20.52]Talking Talking hands! Clap clap baby!
[1:25.73]Talking hands!
[1:27.10]Talking Talking hands! Clap clap baby!
[1:31.71]
[1:44.96]Shake! shake! To get it right this is what you
[1:47.80]do Iee uoo
[1:51.33]Don't wait! This is the night come on make
[1:54.21]your move Iee uoo
[1:58.06]SUBARASHI TOKYO Shaking to the music
[2:02.35]Watch the way I'm moving
[2:04.43]SUBARASHI TOKYO Everybody "Clap"
[2:08.76]Your hands together
[2:10.53]Talking hands!
[2:11.91]Talking Talking hands! Clap clap baby!
[2:15.10]Talking hands!
[2:18.05]Talking Talking hands! Clap clap baby!
[2:23.28]Talking hands!
[2:24.66]Talking Talking hands! Clap clap baby!
[2:29.75]Talking hands!
[2:31.11]Talking Talking hands! Clap clap baby!
[2:36.10]
[2:49.07]Hey! Hey! Honey tonight I wanna dance
[2:52.00]with you Iee uoo
[2:55.33]They say! You gotta style and it's really
[2:58.27]cool uoo Iee uoo
[3:11.60]Everybody "Clap"
[3:12.49]Your hands together
[3:14.51]Talking hands!
[3:15.90]Talking Talking hands!
[3:20.96]Talking hands!
[3:22.35]Talking Talking hands!
[3:24.93]
