[0:05.48]Round round...
[0:19.62]
[0:42.54]Round round I get around round
[0:44.43]I got to spin around you all my love bombs
[0:48.40]Down down I get on down down
[0:50.54]I get on, let's get down and go and go!
[0:54.56]Come on are you ready, well are you ready
[0:57.16]Make it up and don't waste your time
[1:00.24]'Cos I'm on the loose and I'm looking for some troubles
[1:03.69]You know I'll make it good, you'll know that
[1:06.84]Round & round & round & round
[1:09.66]I'm the best my baby
[1:12.85]Round & round & touch me too much
[1:15.83](and) forget the rest my babe
[1:18.85]
[1:31.58]Round, round I get around round
[1:33.66]Soon it is round your street that I am creepin'
[1:37.55]Down, down I get on down down
[1:39.84]I get on wake you up is no time for sleepin'
[1:43.67]Come on are you ready, well are you ready
[1:46.36]Make it up and don't waste your time
[1:49.46]'Cos I'm on the loose and I'm looking for some troubles
[1:52.92]You know I'll make it good, you'll know that
[1:55.99]Round & round & round & round
[1:58.93]I'm the best my baby
[2:02.05]Round & round & touch me too much
[2:05.14](and) forget the rest my babe
[2:08.24]Round & round & round & round
[2:11.29]I'm the best my baby
[2:14.34]Round & round & touch me too much
[2:17.37](and) forget the rest my babe
[2:20.28]
[2:57.63]Round & round & round & round
[3:00.33]I'm the best my baby
[3:03.52]Round & round & touch me too much
[3:06.52](and) forget the rest my babe
[3:09.66]Round & round & round & round
[3:12.65]I'm the best my baby
[3:15.82]Round & round & touch me too much
[3:18.88](and) forget the rest my babe
[3:21.67]
[3:46.86]Round & round & round & round
[3:49.62]I'm the best my baby
[3:52.70]Round & round & touch me too much
[3:55.76](and) forget the rest my babe
[3:58.91]Round & round & round & round
[4:01.92]I'm the best my baby
[4:05.01]Round & round & touch me too much
[4:08.15](and) forget the rest my babe
[4:10.03]
