[0:00.70]Milan Milan Milan
[0:02.34]
[0:06.65]Milan Milan Milan
[0:09.02]
[0:13.37]Milan Milan Milan woh-hoh!
[0:16.10]
[0:19.36]Milan Milan Milan woh-hoh!
[0:24.05]
[0:40.04]We know the colours
[0:40.88]And we know the champions
[0:42.89]RED is fire
[0:44.39]BLACK is power
[0:46.24]If you combine the colours with a number
[0:49.21]RED for fire
[0:50.63]BLACK for power
[0:52.79]We scream when the goal is coming
[0:56.55]You see the stadium jumping now!
[0:59.07]I try to keep my control
[1:02.01]I see the goal and explode
[1:04.72]MILAN MILAN MILAN woh-hoh!
[1:08.36]Let's go get ready to start
[1:11.30]MILAN MILAN MILAN whoh-oh!
[1:14.31]Shake your hands way up to the sky
[1:17.57]
[1:30.42]We play for winning in the rain
[1:32.20]RED is fire
[1:34.95]BLACK is power
[1:36.67]The game is fun
[1:37.94]And everybody's screaming
[1:39.66]RED for fire
[1:41.26]BLACK for power
[1:43.31]We scream when the goal is coming
[1:47.14]You see the stadium jumping now!
[1:49.67]I try to keep my control
[1:52.44]I see the goal and explode
[1:55.36]MILAN MILAN MILAN woh-hoh!
[1:58.74]Let's go get ready to start
[2:01.73]MILAN MILAN MILAN woh-hoh!
[2:04.76]Shake your hands way up to the sky
[2:08.03]MILAN MILAN MILAN woh-hoh!
[2:11.31]Let's go get ready to start
[2:14.25]MILAN MILAN MILAN woh-hoh!
[2:17.35]Shake your hands way up to the sky
[2:20.12]
[2:33.28]MILAN MILAN MILAN woh-hoh!
[2:35.94]
[2:39.49]MILAN MILAN MILAN woh-hoh!
[2:42.64]
[2:46.08]We know the colours
[2:46.82]And we know the champions
[2:48.88]RED is fire
[2:50.33]BLACK is power
[2:52.26]If you combine the colours with a number
[2:55.19]RED for fire
[2:56.78]BLACK for power
[2:58.81]We scream when the goal is coming
[3:02.70]You see the stadium jumping now!
[3:05.17]I try to keep my control
[3:08.03]I see the goal and explode
[3:10.96]MILAN MILAN MILAN woh-hoh!
[3:14.34]Let's go get ready to start
[3:17.29]MILAN MILAN MILAN woh-hoh!
[3:20.54]Shake your hands way up to the sky
[3:23.08]
[3:37.82]MILAN MILAN MILAN woh-hoh!
[3:40.83]
[3:44.01]MILAN MILAN MILAN woh-hoh!
[3:47.18]
[4:02.99]MILAN MILAN MILAN
[4:04.59]
