[0:02.11]Women in Tokyo
[0:03.31]Women in Tokyo
[0:04.66]
[0:08.25]Women in Tokyo
[0:09.62]Women in Tokyo
[0:12.85]Number one ladies
[0:14.45]Women in Tokyo
[0:15.93]Women in Tokyo
[0:17.57]Loyal and powerful number one ladies
[0:20.75]Women in Tokyo
[0:22.01]Women in Tokyo
[0:23.84]Loyal and powerful number one ladies
[0:27.09]
[0:40.11]Ichiban means number one
[0:42.70]Setting the path for perfection
[0:46.19]Ichiban means number one
[0:49.13]That's what you are in my vision
[0:52.71]Ladies stand real proud, give shout out loud and say
[0:57.02]Ichiban ichiban do it
[0:58.94]Raise your voices loud, stand up very proud and say
[1:03.33]Ichiban ichiban
[1:04.86]Women in Tokyo
[1:06.18]Women in Tokyo
[1:08.06]Loyal and powerful number one ladies
[1:11.00]Women in Tokyo
[1:12.45]Women in Tokyo
[1:14.24]Loyal and powerful number one ladies
[1:17.48]
[1:30.55]Beautiful, intelligent
[1:33.36]I'm speaking from experience
[1:36.66]Beautiful, and elegant
[1:39.61]loyalty honesty that's them
[1:43.13]Ladies stand real proud, give shout out loud and say
[1:47.50]Ichiban ichiban do it
[1:49.39]Raise your voices loud, stand up very proud and say
[1:53.61]Ichiban ichiban
[1:55.35]Women in Tokyo
[1:56.67]Women in Tokyo
[1:58.39]Loyal and powerful number one ladies
[2:01.57]Women in Tokyo
[2:03.00]Women in Tokyo
[2:04.76]Loyal and powerful number one ladies
[2:07.89]
[2:08.45]Women in Tokyo
[2:09.31]Women in Tokyo
[2:11.15]Loyal and powerful number one ladies
[2:14.29]Women in Tokyo
[2:15.54]Women in Tokyo
[2:17.39]Loyal and powerful number one ladies
[2:20.60]
[2:59.15]Ladies stand real proud, give shout out loud and say
[3:03.23]Ichiban ichiban do it
[3:05.15]Raise your voices loud, stand up very proud and say
[3:09.47]Ichiban ichiban
[3:11.08]Women in Tokyo
[3:12.44]Women in Tokyo
[3:14.41]
[3:17.47]Women in Tokyo
[3:18.93]Women in Tokyo
[3:21.36]
[3:23.82]Women in Tokyo
[3:25.16]Women in Tokyo
[3:26.94]Loyal and powerful number one ladies
[3:30.04]Women in Tokyo
[3:31.41]Women in Tokyo
[3:33.24]Loyal and powerful number one ladies
[3:36.31]Women in Tokyo
[3:37.69]Women in Tokyo
[3:39.43]Loyal and powerful number one ladies
[3:42.51]Women in Tokyo
[3:44.20]Women in Tokyo
[3:45.77]Loyal and powerful number one ladies
[3:48.72]
