[0:36.75]Tender Tender my kisses are fire
[0:39.57]Yes I gotta crush on you
[0:42.71]Tender Tender I burn with desire
[0:45.64]Yes, I'm gonna gush for you
[0:48.81]Never surrender I know that you don't care about me
[0:51.89]But I go straight to my target
[0:54.70]Never surrender you got to be my destiny
[0:57.76]Get what I get here is my bet
[1:00.88]Let me be your baby Let me be just by your side
[1:06.90]Let me be your lady Love me tender love me all the night
[1:13.39]
[1:25.28]Tender Tender I need your respire
[1:28.24]'Cos I gotta crush on you
[1:31.31]Tender Tender and you can't deny it
[1:34.34]That I keep on push and push
[1:37.48]Never surrender I know that you don't care about me
[1:40.35]But I go straight to my target
[1:43.47]Never surrender you got to be my destiny
[1:46.36]Get what I get here is my bet
[1:49.44]Let me be your baby Let me be just by your side
[1:55.49]Let me be your lady Love me tender 'till the mornin' light
[2:01.56]Let me be your baby Let me be your sexy child
[2:07.56]Let me be your lady Love me tender love me all the night
[2:13.79]
[2:26.02]Let me be your baby
[2:32.11]Let me be your lady
[2:38.19]Let me be your baby
[2:44.28]Let me be your lady
[2:47.39]
[2:50.41]Tender Tender my kisses are fire
[2:53.14]Yes I gotta crush on you
[2:56.23]Tender Tender I burn with desire
[2:59.31]Yes, I'm gonna gush for you
[3:02.44]Never surrender I know that you don't care about me
[3:05.38]But I go straight to my target
[3:08.25]Never surrender you got to be my destiny
[3:11.41]Get what I get here is my bet
[3:14.45]Let me be your
[3:16.01]Let me be your
[3:26.73]Let me be your baby Let me be your sexy child
[3:32.64]Let me be your lady Love me tender love me all the night
[3:39.09]
[3:51.19]Get what I get here is my bet
[3:54.02]Let me be your baby
[3:56.76]
