[0:58.48]What Is Love
[0:59.32]I want real image of you
[1:01.46]What's your love
[1:02.44]Can believe me and feel me now
[1:04.69]What Is Love
[1:05.79]What is real affection too
[1:07.95]What's your love
[1:08.93]'Cause your love is a picture in my mind
[1:14.22]
[1:56.08]Run away with my heart, my honey
[1:59.29]Can't you see in my eyes tonite
[2:02.53]Go away with my dreams, you sunny
[2:05.68]Don't forget all the time with me
[2:08.68]Take my rhythm and move your hand
[2:11.18]Spin me 'round and move your body
[2:13.36]I'm ready for you baby
[2:14.98]Shake and move it up and down
[2:17.55]With my love don't hurry baby
[2:19.70]A question for you
[2:21.98]
[2:24.07]What Is Love
[2:25.20]I want real image of you
[2:27.29]What's your love
[2:28.37]Can believe me and feel me now
[2:30.44]What Is Love
[2:31.58]What is real affection too
[2:33.71]What's your love
[2:34.82]'Cause your love is a picture in my mind
[2:39.06]
[2:51.10]You can have everything you want it
[2:54.30]You don't have to destroy my heart
[2:57.47]Maybe I need to be around you
[3:00.83]Not get lost on the way of life
[3:03.94]Take my rhythm and move your hand
[3:06.12]Spin me 'round and move your body
[3:08.40]I'm ready for you baby
[3:10.21]Shake and move it up and down
[3:12.69]With my love don't hurry baby
[3:14.75]A question for you
[3:17.18]
[3:17.73]What Is Love
[3:18.54]I want real image of you
[3:20.65]What's your love
[3:21.82]Can believe me and feel me now
[3:23.79]What Is Love
[3:25.06]What is real affection too
[3:27.11]What's your love
[3:28.24]'Cause your love is a picture in my mind
[3:33.07]
[3:45.15]What Is Love
[3:46.33]I want real image of you
[3:48.18]What's your love
[3:49.48]Can believe me and feel me now
[3:51.35]What Is Love
[3:52.54]What is real affection too
[3:54.52]What's your love
[3:55.81]'Cause your love is a picture in my mind
[4:00.51]
[4:04.09]'Cause your love is a picture
[4:06.59]
[4:10.51]'Cause your love is a picture in my mind
[4:14.88]
