[0:29.50]Give it up and remember
[0:32.06]That your love is not just dreams
[0:34.68]Baby let me tell you now
[0:36.64]That whenever
[0:38.37]You're in trouble I'll be there
[0:41.13]So don't be afraid
[0:42.59]Even when times get harder
[0:45.19]I'll be the one to hold you
[0:47.60]Takin' your hand
[0:49.06]Even when hopes are over
[0:51.62]I'll be the one to care for loving
[0:54.88]Open your eyes, set your feelings away
[0:57.62]And don't waste my time just like before
[1:01.30]Open your eyes, try and live for today
[1:04.04]Because life is short and life is yours
[1:07.72]
[1:34.02]Call me now, don't surrender
[1:36.57]'Cause your dreams are here to stay
[1:39.25]Baby let me tell you now
[1:41.24]There's no reasons
[1:42.82]To give up when love is there
[1:45.83]So don't be afraid
[1:47.26]Even when times get harder
[1:49.93]I'll be the one to hold you
[1:52.35]Takin' your hand
[1:53.83]Even when hopes are over
[1:56.35]I'll be the one to care for loving
[1:59.60]Open your eyes, set your feelings away
[2:02.32]And don't waste my time just like before
[2:06.10]Open your eyes, try and live for today
[2:08.82]Because life is short and life is yours
[2:12.60]Open your eyes, set your feelings away
[2:15.34]And don't waste my time just like before
[2:19.07]Open your eyes, try and live for today
[2:21.90]Because life is short and life is yours
[2:25.69]
[2:51.58]Give it up and remember
[2:54.25]That your love is not just dreams
[2:57.05]Baby let me tell you now
[2:58.96]That whenever
[3:00.65]You're in trouble I'll be there
[3:03.45]So don't be afraid
[3:05.01]Even when times get harder
[3:07.65]I'll be the one to hold you
[3:10.06]Takin' your hand
[3:11.53]Even when hopes are over
[3:14.20]I'll be the one to care for loving
[3:17.80]
