[0:22.62]Life is dangerous, bad places to be
[0:25.08]Somebody like to gamble it, throw dice and see that you
[0:28.65]Sometime lose or win, matter of luck
[0:31.45]Some people want to feeling it, look at your back
[0:34.74]In the town you know, everywhere you go
[0:38.18]Easy life, city light money can
[0:41.41]But there's just a place where devils gone
[0:44.69]Come and go, run to see that face
[0:47.91]Casino, for a gamble you know
[0:50.47]In the casino, getting cash a go-go
[0:54.20]Casino, funny girls in the show
[0:56.86]In the casino, maybe a dirty place to go
[1:00.69]
[1:13.24]Life is dangerous, honey you see
[1:15.58]Somebody like to ruin it, give dice to me, you know
[1:19.31]You can lose or win, matter of luck
[1:21.90]But if you waste our love for risk, I won't look back
[1:25.28]In the town you know, everywhere you go
[1:29.08]Easy life, city light money can
[1:32.07]But there's just a place where devils gone
[1:35.23]Come and go, run to see that face
[1:38.55]Casino, for a gamble you know
[1:41.35]In the casino, getting cash a go-go
[1:44.38]Casino, funny girls in the show
[1:47.58]In the casino, maybe a dirty place to go
[1:51.23]Casino, for a gamble you know
[1:53.90]In the casino, getting cash a go-go
[1:57.41]Casino, funny girls in the show
[2:00.26]In the casino, maybe a dirty place to go
[2:04.54]
[2:43.06]In the town you know, everywhere you go
[2:46.60]Easy life, city light money can
[2:49.71]But there's just a place where devils gone
[2:52.88]Come and go, run to see that face
[2:55.84]
