[0:38.07]Everybody's moving
[0:38.99]Gotta keep it on
[0:40.70]Step right up on your feet
[0:42.06]And shake your troubles off
[0:44.27]When we move together through the rhythm we like
[0:46.87]You get me hot like the sun
[0:48.74]I took a shine to you
[0:50.88]You move and sigh with me
[0:53.07]And dance again and again
[0:54.66]Unrestlessly
[0:56.29]Like we were making love
[0:58.38]Can't give me wrong
[0:59.81]No deny you're my only attraction
[1:03.26]
[1:04.90]We have Sex And Dance
[1:06.18]Then add romance
[1:07.66]Give as much as you can don't waste the chance
[1:11.05]Sex And Dance
[1:12.43]Then add romance
[1:14.03]It's a potion of love that
[1:15.53]Blows the night away
[1:18.22]
[1:30.35]Can you see nobody there
[1:31.58]But you and I
[1:33.04]We get lost in our love
[1:34.41]And dance the blues away
[1:36.47]Made to give each other what we need to survive
[1:39.12]Forget the struggles of life
[1:40.56]It's time to get some fun
[1:43.21]You move and sigh with me
[1:45.30]And dance again and again
[1:47.41]Unrestlessly
[1:48.58]Like we were making love
[1:50.16]Can't give me wrong
[1:51.67]No deny you're my only attraction
[1:56.72]We have Sex And Dance
[1:58.29]Then add romance
[1:59.95]Give as much as you can don't waste the chance
[2:03.20]Sex And Dance
[2:04.64]Then add romance
[2:06.21]It's a potion of love that
[2:07.68]Blows the night away
[2:09.67]Sex And Dance
[2:10.99]Then add romance
[2:12.49]Give as much as you can don't waste the chance
[2:15.92]Sex And Dance
[2:17.32]Then add romance
[2:18.94]It's a potion of love that
[2:20.38]Blows the night away
[2:22.91]
[3:00.55]Everybody's moving
[3:01.38]Gotta keep it on
[3:03.14]Step right up on your feet
[3:04.54]And shake your troubles off
[3:06.74]When we move together through the rhythm we like
[3:09.26]You get me hot like the sun
[3:10.83]I took a shine to you
[3:12.67]
