[0:44.46]Seventies come back in this time
[0:47.46]I really got you my lover
[0:50.57]Seventies I call you my time
[0:53.82]I'm gettin' it up all over
[0:57.18]Seventies come back in this time
[1:00.32]I really got you my lover
[1:03.40]Seventies
[1:04.86]
[1:22.60]So you can remain in my mind all time
[1:25.40]Was waking me up all night and my heart
[1:28.59]You told me your desire n' hopes in your life
[1:31.77]For givin' a dimension to me
[1:35.14]Do you remember the time with me
[1:38.21]Check it up check it up
[1:39.71]I'll be your lover
[1:41.54]Don't go away from me tonight
[1:44.52]Stay with me again
[1:47.71]Seventies come back in this time
[1:50.82]I really got you my lover
[1:53.62]Seventies I call you my time
[1:57.23]I'm gettin' it up all over
[2:00.38]Seventies come back in this time
[2:03.45]I really got you my lover
[2:06.64]Seventies I call you my time
[2:09.70]I'm gettin' it up all over
[2:13.34]
[2:25.85]For you I pretend to be here tonight
[2:28.75]And waiting for you don't be late this time
[2:32.03]I'm gonna prove your love and passion again
[2:35.11]And this is my reaction for you
[2:38.52]Do you remember the time with me
[2:41.61]Check it up check it up
[2:43.16]I'll be your lover
[2:44.83]Don't go away from me tonight
[2:47.87]Stay with me again
[2:51.02]Seventies come back in this time
[2:54.05]I really got you my lover
[2:57.23]Seventies I call you my time
[3:00.50]I'm gettin' it up all over
[3:03.87]Seventies come back in this time
[3:06.83]I really got you my lover
[3:10.18]Seventies I call you my time
[3:13.17]I'm gettin' it up all over
[3:16.72]
[3:35.65]Seventies
[3:36.93]
