[0:01.02]Baby, baby run, my lover
[0:03.08]Hold me tonight and say it is forever
[0:06.00]Baby, baby, getting crazy for you now, oh
[0:12.48]Baby, baby run, my lover
[0:15.28]Thinking about you, now you're my treasure
[0:18.46]Baby, baby, and I don't wanna wait no more, oh
[0:24.44]
[0:37.62]Move to the right direction
[0:40.50]Trying to realize
[0:43.79]Looking for body emotion
[0:46.64](The) beauty of her eyes
[0:49.88]Through the days of life
[0:52.97]We will fly across the ocean's love
[0:56.93]'Cause you know we found the way
[1:00.55]You're my pleasure!
[1:02.21]Baby, baby run, my lover
[1:05.33]Hold me tonight and say it is forever
[1:08.31]Baby, baby, getting crazy for you now, oh
[1:14.43]Baby, baby run, my lover
[1:17.60]Thinking about you, now you're my treasure
[1:20.72]Baby, baby, and I don't wanna wait no more, oh
[1:26.78]
[1:39.92]Baby, baby
[1:41.32]Baby, baby
[1:42.81]Baby, baby
[1:44.38]Baby, baby
[1:47.50]Baby, baby
[1:49.04]Baby, baby
[1:53.92]Baby, baby
[1:57.06]ohhh
[2:00.16]Baby, baby
[2:03.35]yeah yeah yeah yeah
[2:04.63]
