[0:38.92]When the time has to come
[0:42.17]I'm gonna call your name
[0:45.29]I know it's time you want, get it
[0:48.34]It's the day when we celebrate, baby
[0:51.49]Stay close to me, 'cause I wanna see
[0:54.86]Wanna see the color of the blue eyes, baby
[0:58.03]This is the night, when you see the light
[1:01.21]Of the fire burning in my heart for you big love
[1:04.29]Celebrate, meditate this anniversary
[1:07.59]Let's dedicate to love this magic moment
[1:10.79]You know this magic time is bringing peace and love
[1:14.01]We gotta live the biggest emotion
[1:17.17]Celebrate, meditate this anniversary
[1:20.40]Let's dedicate to love this magic moment
[1:23.59]You know this magic time is bringing peace and love
[1:26.86]We gotta live the biggest emotion
[1:30.17]Woah oh...
[1:42.87]Wanna be close to you
[1:46.06]When our day will come
[1:49.26]I need to feel your trembling body
[1:52.26]That's the day when I love you so, baby
[1:55.72]Stay close to me, 'cause I wanna see
[1:58.79]Wanna see the color of the blue eyes, baby
[2:02.00]This is the night, when you see the light
[2:05.14]Of the fire burning in my heart for you big love
[2:08.23]Celebrate, meditate this anniversary
[2:11.55]Let's dedicate to love this magic moment
[2:14.77]You know this magic time is bringing peace and love
[2:17.96]We gotta live the biggest emotion
[2:21.06]Celebrate, meditate this anniversary
[2:24.31]Let's dedicate to love this magic moment
[2:27.55]You know this magic time is bringing peace and love
[2:30.71]We gotta live the biggest emotion
[2:33.89]You know this magic time (this magic time)
[2:43.51]We gotta live the biggest emotion
[2:47.13]Woah oh, woah oh, woah oh, woah oh
[2:59.09]
[3:25.63]Woah oh...
[3:50.68]You know this magic time
[3:57.08]When the time has to come
[4:00.27]I'm gonna call your name
[4:02.23]
