[0:11.89]Vision of my love
[0:13.99]
[0:17.86]Vision of my love
[0:20.39]
[0:21.24]A vision of my love together
[0:23.70]
[0:35.69]I'm living my life, I'm ready for desire
[0:38.51]My love is so high, yes I'm feelin' all right
[0:41.60]I'm living my life, a crazy situation
[0:44.47]I'll be there, call me tonight
[0:47.74]Love me now, I'll never let you down
[0:50.13]I need your love tonight, we'll be together
[0:53.66]I need somehow, c'mon a jump of fire
[0:56.47]Jumpin' through the night, forever more
[1:01.34]Vision of my love
[1:04.37]Up and down, my body to your heart
[1:07.22]Make me feel so good together, look at me
[1:11.37]I'm ready for your start
[1:13.82]Vision of my love
[1:16.30]Let me be your destination
[1:19.15]I will love you now and forever
[1:22.57]A vision of my love together
[1:25.50]
[1:37.00]I'm ready to fight, I need a night of fire
[1:40.72]I'm burning tonight, yes I'm feelin' all right
[1:43.12]I'm ready tonight, I'm searchin' for reaction
[1:45.88]Take my heart, and love me tonight
[1:49.19]Love me now, I'll never let you down
[1:51.57]I need your love tonight, we'll be together
[1:55.13]I need somehow, c'mon a jump of fire
[1:57.85]Jumpin' through the night, forever more
[2:02.80]Vision of my love
[2:05.77]Up and down, my body to your heart
[2:08.65]Make me feel so good together, look at me
[2:12.60]I'm ready for your start
[2:14.69]Vision of my love
[2:17.76]Let me be your destination
[2:20.67]I will love you now and forever
[2:23.89]A vision of my love together
[2:26.81]
[2:50.59]I'm living my life, I'm ready for desire
[2:54.20]My love is so high, yes I'm feelin' all right
[2:56.49]I'm living my life, a crazy situation
[2:59.42]I'll be there, call me tonight
[3:02.85]Love me now, I'll never let you down
[3:05.02]I need your love tonight, we'll be together
[3:08.64]I need somehow, c'mon a jump of fire
[3:11.32]Jumpin' through the night, forever more
[3:16.22]Vision of my love
[3:19.19]Up and down, my body to your heart
[3:22.10]Make me feel so good together, look at me
[3:26.29]I'm ready for your start
[3:28.11]Vision of my love
[3:31.18]Let me be your destination
[3:34.13]I will love you now and forever
[3:37.33]A vision of my love together
[3:40.03]
