[0:14.72]Spin my heart - turn it all around
[0:17.48]Play my love - always tear it down
[0:20.78]Spin my heart - you don't wanna stop
[0:24.06]Break my heart in two
[0:26.86]
[0:41.66]When you got into my head
[0:44.45]I believed in all the things you said
[0:47.67]But now it seems to me so unbelievable
[0:52.77]I remember
[0:54.44]Promises, a tender kiss
[0:57.25]Now I'm counting all the things I missed
[1:00.42]After all you told me, yes you sold me
[1:03.95]But they're all just lies
[1:06.38]Everytime you
[1:07.09]Spin my heart - spin it round and round
[1:10.19]Play my love - always bring it down
[1:13.42]Spin my heart - spin it like a top
[1:16.77]Break my heart in two
[1:19.22]Everytime you
[1:20.06]Spin my heart - turn it all around
[1:23.04]Play my love - always tear it down
[1:26.26]Spin my heart - you don't wanna stop
[1:29.51]Break my heart in two
[1:32.03]
[1:45.70]Everytime I close my eyes
[1:48.44]I can feel your words so deep inside
[1:51.60]And everything it seems to me ridicolous
[1:56.81]I remember
[1:58.36]Promises, a tender kiss
[2:01.24]Now I'm counting all the things I missed
[2:04.38]After all you told me, yes you sold me
[2:07.98]But they're all just lies
[2:10.35]Everytime you
[2:11.09]Spin my heart - spin it round and round
[2:14.22]Play my love - always bring it down
[2:17.39]Spin my heart - spin it like a top
[2:20.64]Break my heart in two
[2:23.29]Everytime you
[2:24.04]Spin my heart - turn it all around
[2:27.14]Play my love - always tear it down
[2:30.31]Spin my heart - you don't wanna stop
[2:33.38]Break my heart in two
[2:35.72]
[2:49.81]When you got into my head
[2:52.41]I believed in all the things you said
[2:55.70]But now it seems to me so unbelievable
[3:00.74]I remember
[3:02.34]Promises, a tender kiss
[3:05.13]Now I'm counting all the things I missed
[3:08.41]After all you told me, yes you sold me
[3:11.94]But they're all just lies
[3:14.29]Everytime you
[3:14.97]Spin my heart - spin it round and round
[3:18.17]Play my love - always bring it down
[3:21.46]Spin my heart - spin it like a top
[3:24.65]Break my heart in two
[3:27.17]Everytime you
[3:27.77]Spin my heart - turn it all around
[3:31.03]Play my love - always tear it down
[3:34.25]Spin my heart - you don't wanna stop
[3:37.49]Break my heart in two
[3:39.70]
