[0:38.86]Take my words like a message for
[0:41.51]Love & peace
[0:43.57]Come on baby
[0:44.80]Right now I give you this love
[0:47.87]Open your heart to me
[0:50.76]It is my time boy
[0:54.30]To say... no more alone
[0:57.07]'Cause I look for your love
[1:00.07]Right away
[1:02.32]I'm ready
[1:03.83]Say hi: love & peace
[1:06.14]I need the love from you, it takes me higher & higher
[1:10.30]I say: love & peace
[1:12.53]I wanna be the one who can relight your fire
[1:16.55]Say hi: love & peace
[1:18.88]I need the love from you, it takes me higher & higher
[1:23.06]I say: I love you too
[1:25.30]'Cause I will be the chance to turn your life in love & peace
[1:30.47]
[1:42.70]Even if you can't take my love
[1:45.45]Love & peace
[1:47.55]Take it easy
[1:48.85]We're ready to discover
[1:51.94]All we got deep inside
[1:55.54]It is my time boy
[1:58.23]To say... no more alone
[2:01.16]'Cause I look for your love
[2:04.10]Right away
[2:06.44]I'm ready
[2:07.81]Say hi: love & peace
[2:10.09]I need the love from you, it takes me higher & higher
[2:14.23]I say: love & peace
[2:16.57]I wanna be the one who can relight your fire
[2:20.57]Say hi: love & peace
[2:22.88]I need the love from you, it takes me higher & higher
[2:26.96]I say: I love you too
[2:29.26]'Cause I will be the chance to turn your life in love
[2:33.44]Say hi: love & peace
[2:35.61]I need the love from you, it takes me higher & higher
[2:39.81]I say: love & peace
[2:42.04]I wanna be the one who can relight your fire
[2:46.20]Say hi: love & peace
[2:48.49]I need the love from you, it takes me higher & higher
[2:52.70]I say: I love you too
[2:54.91]'Cause I will be the chance to turn your life in love & peace
[3:00.26]
