[0:26.45]Are you ready to wake me up
[0:28.43]I'm in love and I just wanna tell you now
[0:32.52]'Cause I wanna be your man
[0:34.58]Like a superstar I relight your fire
[0:38.65]I know that you need me girl
[0:41.81]You know I can take you higher
[0:44.77]I wanna be yours tonight
[0:46.90]I'm ready for your show
[0:48.98]I'll be there
[0:50.47]I'm a superstar
[0:51.81]Baby shining like a star
[0:53.47]Send me all your love you got
[0:56.14]Hey hey superstar
[0:58.04]Take me in the supercar
[0:59.55]You just really got me now
[1:02.69]I'm a superstar
[1:04.01]Baby shining like a star
[1:05.85]Send me all your love you got
[1:09.43]Hey hey superstar
[1:11.01]Take me in the supercar
[1:12.14]You just really got me now
[1:15.16]
[1:27.98]Baby look up to the sky
[1:30.04]You just guide me with your love across the night
[1:33.94]Wanna take a chance with you
[1:36.07]Like a window open up your heart babe
[1:40.12]I know that you need me girl
[1:43.22]You know I can take you higher
[1:46.37]I wanna be yours tonight
[1:48.37]I'm ready for your show
[1:50.48]I'll be there
[1:52.01]I'm a superstar
[1:53.35]Baby shining like a star
[1:54.99]Send me all your love you got
[1:58.04]Hey hey superstar
[1:59.53]Take me in the supercar
[2:01.16]You just really got me now
[2:04.34]I'm a superstar
[2:05.71]Baby shining like a star
[2:07.37]Send me all your love you got
[2:10.47]Hey hey superstar
[2:11.79]Take me in the supercar
[2:13.39]You just really got me now
[2:16.53]
[2:29.35]Are you ready to wake me up
[2:31.44]I'm in love and I just wanna tell you now
[2:35.47]'Cause I wanna be your man
[2:37.58]Like a superstar I relight your fire
[2:41.65]I know that you need me girl
[2:44.71]You know I can take you higher
[2:47.81]I wanna be yours tonight
[2:49.88]I'm ready for your show
[2:52.00]I'll be there
[2:53.58]I'm a superstar
[2:54.89]Baby shining like a star
[2:56.50]Send me all your love you got
[2:59.63]Hey hey superstar
[3:01.01]Take me in the supercar
[3:02.59]You just really got me now
[3:05.80]I'm a superstar
[3:07.41]Baby shining like a star
[3:08.75]Send me all your love you got
[3:11.99]Hey hey superstar
[3:13.29]Take me in the supercar
[3:14.96]You just really got me now
[3:17.86]
