[0:38.10]Every day, I'm searching for desire, can't you see?
[0:40.83]Every night, I'm dancing through the fire to be free
[0:44.42]Loving me all night long
[0:46.68]You can change my life; you will be so strong
[0:49.59]So, darling, wake me up
[0:51.97]Searching for illusion
[0:53.58]Never stop, only you and me
[0:56.80]Give it up
[0:58.14]Dancing in confusion
[0:59.75]Free we've got to be
[1:01.76]Don't stop my fire into the night
[1:05.86]Burning for desire, groovy kind of lover
[1:08.97]Fire into the night
[1:11.89]Searching for a passion, come into my soul
[1:14.53]Don't stop my fire into the night
[1:17.97]Spending time together; you're my only love
[1:21.18]Fire into the night
[1:24.14]Moving to the rhythm, losing my control
[1:26.85]
[1:39.02]Every day, I'm looking for the danger to forgive
[1:42.02]Every night, I meet another stranger love to live
[1:45.66]Loving me all night long
[1:47.82]Never waste your time, and it's flowin' on
[1:50.88]So, darling, wake me up
[1:53.17]Searching for illusion
[1:54.81]Never stop, only you and me
[1:57.92]Give it up
[1:59.29]Dancing in confusion
[2:00.81]Free we've got to be
[2:02.90]Don't stop my fire into the night
[2:06.94]Burning for desire, groovy kind of lover
[2:10.17]Fire into the night
[2:13.00]Searching for a passion, come into my soul
[2:15.71]Don't stop my fire into the night
[2:19.14]Spending time together; you're my only love
[2:22.48]Fire into the night
[2:25.28]Moving to the rhythm, losing my control
[2:28.42]
[2:40.22]Every day, I'm searching for desire, can't you see?
[2:43.08]Every night, I'm dancing through the fire to be free
[2:46.69]Loving me all night long
[2:49.01]You can change my life; you will be so strong
[2:51.83]So, darling, wake me up
[2:54.23]Searching for illusion
[2:55.91]Never stop, only you and me
[2:59.04]Give it up
[3:00.58]Dancing in confusion
[3:02.48]Free we've got to be
[3:04.86]Don't stop my fire into the night
[3:08.34]Burning for desire, groovy kind of lover
[3:11.09]Fire into the night
[3:14.26]Searching for a passion, come into my soul
[3:16.80]Don't stop my fire into the night
[3:20.30]Spending time together; you're my only love
[3:22.91]Fire into the night
[3:26.40]Moving to the rhythm, losing my control
[3:29.27]
