[0:00.96]And every moment you are
[0:01.59]Rolling through my heart Like A Thunder!
[0:03.80]And it tears me, it tears me!
[0:05.61]I know that I can't go on
[0:07.49]Rolling like a thunder through my soul!
[0:12.02]Oh ooh oh ooh oh!
[0:15.17]
[0:28.93](Rolling) (x13)
[0:38.57]Like a thunder!
[0:40.46]
[1:05.68]You know!
[1:07.04]The way that I feel about you
[1:08.64]I know!
[1:10.11]I just can't go on without you
[1:11.73]I don't think I understand your intention
[1:16.14]You know your love is like a storm (a storm)
[1:21.26]Crashing through my soul!
[1:24.38]Lighting in your eyes (your eyes)
[1:27.50]Giving me the fear deep inside!
[1:31.17]And every moment you are
[1:32.17]Rolling through my heart Like A Thunder!
[1:34.82]And it tears me, it tears me!
[1:36.51]I know that I can't go on
[1:38.39]Rolling like a thunder through my soul!
[1:42.99]Oh ooh oh ooh oh!
[1:44.76]Rolling through my heart Like A Thunder!
[1:47.04]And it rocks me, it shocks me!
[1:49.06]I feel that I can't go on
[1:50.89]Rolling like a thunder through my soul!
[1:55.53]Oh ooh oh ooh oh!
[1:57.44]
[2:10.02]You know!
[2:11.36]How much I'm crazy 'bout you
[2:12.94]I know!
[2:14.60]How can I live without you
[2:16.10]Have to find out what is in your deception
[2:20.16](Is in your deception)
[2:21.91]You know your love is like a storm (a storm)
[2:25.66]Crashing through my soul!
[2:28.73]Lighting in your eyes (your eyes)
[2:31.85]Giving me the fear deep inside!
[2:35.50]And every moment you are
[2:36.63]Rolling through my heart Like A Thunder!
[2:39.15]And it tears me, it tears me!
[2:40.84]I know that I can't go on
[2:42.82]Rolling like a thunder through my soul!
[2:47.36]Oh ooh oh ooh oh!
[2:49.22]Rolling through my heart Like A Thunder!
[2:51.75]And it rocks me, it shocks me!
[2:53.93]I feel that I can't go on
[2:55.46]Rolling like a thunder through my soul!
[2:59.40]Oh ooh oh ooh oh!
[3:01.43]
[3:13.65]And every moment you are
[3:14.35]Rolling through my heart Like A Thunder!
[3:16.85]And it tears me, it tears me!
[3:18.92]I know that I can't go on
[3:20.31]Rolling like a thunder through my soul!
[3:24.98]Oh ooh oh ooh oh!
[3:26.85]Rolling through my heart Like A Thunder!
[3:29.40]And it rocks me, it shocks me!
[3:31.16]I feel that I can't go on
[3:33.07]Rolling like a thunder through my soul!
[3:37.53]Oh ooh oh ooh oh!
[3:39.53]
