[0:08.71]Wanna be over the moon
[0:10.50]
[0:21.31]Wanna be over the moon
[0:26.50]
[0:40.40](I) hope you feel all right
[0:41.93]'Cause you know, tonight I wanna belong to you
[0:46.70]Ready to get fun?
[0:48.80]Hurry up! the party is gonna be hot & wild!
[0:52.54]Over and over we can celebrate
[0:55.72]You & me (it) would be great!
[0:58.91]You can discover my deepest sunny love
[1:02.74]Let me take you high!!
[1:05.22]Wanna be over the moon
[1:07.41]I'm crazy for you, boy tonight we can do it!
[1:11.30]Wanna be over the moon
[1:13.83]I'm ready for you, love's time to be closer
[1:17.72]Wanna be over the moon
[1:20.13]And tender my hot lips again! till the morning
[1:24.08]Wanna be over the moon
[1:26.42]Follow your blue eyes take me to your paradise
[1:31.66]
[1:43.47]I feel like a star
[1:45.65]When you tell me your emotions and hold
[1:48.09]me tight listen to your heart
[1:51.93]And be mine! you won't regret to freak out
[1:54.72]tonight
[1:55.74]Over and over we can celebrate
[1:58.91]You & me (it) would be great!
[2:02.01]You can discover my deepest sunny love
[2:05.86]Let me take you higher!
[2:08.30]Wanna be over the moon
[2:10.52]I'm crazy for you
[2:12.01]Boy tonight we can do it!
[2:14.56]Wanna be over the moon
[2:16.72]I'm ready for you, love's time to be closer
[2:20.92]Wanna be over the moon
[2:23.20]And tender my hot lips again! till the morning
[2:27.21]Wanna be over the moon
[2:29.67]Follow your blue eyes take me to your paradise
[2:34.62]
[2:46.26]Wanna be over the moon
[2:48.54]I'm crazy for you
[2:49.84]Boy tonight we can do it!
[2:52.42]Wanna be over the moon
[2:54.80]I'm ready for you, love's time to be closer
[2:58.84]Wanna be over the moon
[3:01.11]And tender my hot lips again! till the morning
[3:04.04]Wanna be over the moon
[3:07.45]Follow your blue eyes take me to your paradise
[3:12.34]
