[0:05.18]la la la la la
[0:11.14]la la la la la
[0:15.47]keep on loving you
[0:17.61]la la la la la
[0:19.46]I'll be faithful, I'll be cool come and see my
[0:22.63]love is true
[0:23.99]la la la la la
[0:25.66]Over all the mountains, over all I keep on loving you
[0:29.85]
[0:42.18]You told me I was just like a friend and you,
[0:44.82]and on, you told me little lies as the lovers do
[0:48.39]You made me feel a woman in love and on
[0:51.32]and on you made the frozen into my lonely
[0:53.80]world
[0:55.15]Into the future, into the lifescore, into the
[0:58.78]madness
[1:00.33]You're my guiding light
[1:02.01]On through the long lights, on through my
[1:04.03]whole life, on through my ending time
[1:08.60]I wanna keep on loving you
[1:11.07]la la la la la
[1:12.83]I'll be faithful, I'll be cool come and see my love is true
[1:17.67]la la la la la
[1:19.16]Over all the mountains, over all I keep on loving you
[1:23.90]
[1:35.60]I felt my feelings over the years and on and
[1:38.31]on I feel the best on top of the world is you
[1:41.83]and even if you're not always good and on
[1:44.74]and on and even if you don't want to use "L" word
[1:48.54]Into the future, into the lifescore, into the
[1:52.14]madness
[1:53.24]You're my guiding light
[1:55.06]On through the long lights, on through my
[1:57.25]whole life, on through my ending time
[2:02.11]I wanna keep on loving you
[2:04.62]la la la la la
[2:06.36]I'll be faithful, I'll be cool come and see my love is true
[2:11.04]la la la la la
[2:12.66]Over all the mountains, over all I keep on loving you
[2:17.52]la la la la la
[2:19.32]I'll be faithful, I'll be cool come and see my love is true
[2:24.06]la la la la la
[2:25.62]Over all the mountains, over all I keep on loving you
[2:30.24]
[2:42.21]Loving you
[2:43.69]
[2:55.11]You told me I was just like a friend and you,
[2:57.73]and on, you told me little lies as the lovers do
[3:01.25]You made me feel a woman in love and on
[3:03.89]and on you made the frozen into my lonely
[3:06.67]world
[3:07.92]Into the future, into the lifescore, into the
[3:11.56]madness
[3:12.80]You're my guiding light
[3:14.51]On through the long lights, on through my
[3:16.59]whole life, on through my ending time
[3:21.50]I wanna keep on loving you
[3:23.96]la la la la la
[3:25.85]I'll be faithful, I'll be cool come and see my love is true
[3:30.48]la la la la la
[3:32.05]Over all the mountains, over all I keep on loving you
[3:36.99]la la la la la
[3:38.76]I'll be faithful, I'll be cool come and see my love is true
[3:43.58]la la la la la
[3:45.03]Over all the mountains, over all I keep on loving you
[3:49.26]
