[0:38.22]Tell me the reason why
[0:40.20]Then you treat me bad boy
[0:42.37]'Cause I need to know it
[0:44.45]Show me your love and
[0:45.87]Everything that you can give me
[0:49.40]I am your toy
[0:50.88]Find the game that you love the best
[0:53.14]Baby remember me until the end of time
[0:57.11]'Cause I want you and you want me
[1:00.33]Don't ever set me free
[1:02.89]Because I need you and I want your love
[1:06.79]Baby don't let me go
[1:09.26]Because I need you and you got to know
[1:13.17]Hey baby, I love you so
[1:15.61]Because I need you and I want your love
[1:19.61]Baby don't let me go
[1:21.90]Because I need you and you got to know
[1:26.01]Hey baby, I love you so
[1:28.51]
[1:42.24]Baby don't let me cry
[1:44.21]'Cause I need to be yours
[1:46.29]Wanna be your lover
[1:48.30]Taking your body and
[1:50.10]Shaking everything you give me
[1:53.24]I am your toy
[1:54.78]Find the game that you love the best
[1:57.05]Baby remember me until the end of time
[2:00.97]'Cause I want you and you want me
[2:04.13]Don't ever set me free
[2:06.76]Because I need you and I want your love
[2:10.75]Baby don't let me go
[2:13.17]Because I need you and you got to know
[2:17.07]Hey baby, I love you so
[2:19.51]Because I need you and I want your love
[2:23.53]Baby don't let me go
[2:25.95]Because I need you and you got to know
[2:29.85]Hey baby, I love you so
[2:32.23]
[2:46.00]Tell me the reason why
[2:48.01]Then you treat me bad boy
[2:50.14]'Cause I need to know it
[2:52.32]Show me your love and
[2:54.18]Everything that you can give me
[2:57.17]I am your toy
[2:58.69]Find the game that you love the best
[3:00.92]Baby remember me until the end of time
[3:04.97]'Cause I want you and you want me
[3:08.11]Don't ever set me free
[3:10.62]Because I need you and I want your love
[3:14.71]Baby don't let me go
[3:17.10]Because I need you and you got to know
[3:21.23]Hey baby, I love you so
[3:23.46]Because I need you and I want your love
[3:27.44]Baby don't let me go
[3:29.84]Because I need you and you got to know
[3:33.81]Hey baby, I love you so
[3:36.80]
