[0:42.23]We are ready to wake up and go now
[0:45.40]We wanna dance all night
[0:48.45]Take me to the disco and make me crazy
[0:51.72]Enjoy with everybody
[0:54.70]Right now
[0:56.34]Take me away faraway from here to eternity
[1:01.58]I know, you're reaching me baby
[1:04.29]We'll spend the night together
[1:07.35]Dancing everybody let's go to the party
[1:10.38]Everybody goes with the music on fire
[1:13.65]Dancing everybody shake and move your body
[1:16.69]We won't let you go, keep the rhythm so higher
[1:19.93]Dancing everybody let's go to the party
[1:22.98]Everybody goes with the music on fire
[1:26.24]Dancing everybody shake and move your body
[1:29.33]We won't let you go, keep the rhythm so higher
[1:32.75]
[1:45.25]Let the beat control your body baby
[1:48.43]We wanna jump all night
[1:51.66]Take your shoes and dance the blues as you know
[1:54.84]We will be there to see you
[1:57.85]Right now
[1:59.52]Take me away faraway from here to eternity
[2:04.78]I know, you're reaching me baby
[2:07.40]We'll spend the night together
[2:10.56]Dancing everybody let's go to the party
[2:13.65]Everybody goes with the music on fire
[2:16.71]Dancing everybody shake and move your body
[2:19.85]We won't let you go, keep the rhythm so higher
[2:23.08]Dancing everybody let's go to the party
[2:26.25]Everybody goes with the music on fire
[2:29.41]Dancing everybody shake and move your body
[2:32.55]We won't let you go, keep the rhythm so higher
[2:35.84]
[2:48.50]We are ready to wake up and go now
[2:51.74]We wanna dance all night
[2:54.78]Take me to the disco and make me crazy
[2:57.92]Enjoy with everybody
[3:01.11]Right now
[3:02.67]Take me away faraway from here to eternity
[3:07.88]I know, you're reaching me baby
[3:10.82]We'll spend the night together
[3:13.70]Dancing everybody let's go to the party
[3:16.82]Everybody goes with the music on fire
[3:19.91]Dancing everybody shake and move your body
[3:22.94]We won't let you go, keep the rhythm so higher
[3:26.20]Dancing everybody let's go to the party
[3:29.29]Everybody goes with the music on fire
[3:32.53]Dancing everybody shake and move your body
[3:35.75]We won't let you go, keep the rhythm so higher
[3:38.64]
