[0:06.59]One! Shodono!
[0:09.20]Two! Hidoniga!
[0:12.30]San! Kimizo!
[0:15.38]Four! Karerani!
[0:18.54]Five! Gimme go!
[0:20.39]Gimme go! - Gimme go!
[0:21.55]Gimme go! - Gimme go!
[0:23.10]Gimme go! - Gimme go!
[0:24.92]
[0:25.61]Nanananana...
[0:29.75]Play with the numbers!
[0:30.94]Nanananana...
[0:34.23]Play with the numbers!
[0:37.45]Juugo ni nattara
[0:40.37]Koi no number more than three
[0:43.53]Chikyuu ga marui no to
[0:46.44]Onaji kurai normal
[0:48.55]Wake up, wake up, wake up
[0:49.83]Kouin yano gotoshi
[0:52.68]Inochi mijikashi koi seyo shojo
[0:55.00]Koukai nante shinai yo
[0:58.59]Ima wo hitasuru Kakenukeru dake
[1:01.96]Play with the numbers
[1:03.29]Ichi ni no sunshine
[1:04.67]Natsu no hizashi no mabushii naka
[1:08.07]Play with the numbers
[1:09.55]Go yo sun to be free
[1:10.96]Jibun rashisa wo daiji ni shitai
[1:14.51]Play with the numbers
[1:15.83]One two sunshine for me
[1:17.28]Ame ga kokoro wo nurasu toki mo
[1:20.56]Play with the numbers
[1:21.89]Five four sun to be scream
[1:23.53]Massugu ikou doko made mo my heart
[1:27.21]
[1:28.49]Nanananana...
[1:32.36]Play with the numbers
[1:33.52]Nanananana...
[1:36.62]Play with the numbers
[1:39.42]Juugo ni nattara
[1:42.72]Kare no number more than three
[1:45.79]Chikyuu ga marui no to
[1:48.72]Onaji kurai normal
[1:50.87]Wake up, wake up, wake up
[1:52.03]Kouin yano gotoshi
[1:54.72]Inochi mijikashi koi seyo shojo
[1:58.23]Bye bye kodomo no watashi
[2:01.01]Hurikaerazu ni Kakenukeru dake
[2:04.42]Play with the numbers
[2:05.55]Ichi ni no sunshine
[2:06.95]Natsu no hizashi no mabushii naka
[2:10.00]Play with the numbers
[2:12.14]Go yo sun to be free
[2:13.28]Jibun rashisa wo daiji ni shitai
[2:16.87]Play with the numbers
[2:18.10]One two sunshine for me
[2:19.47]Ame ga kokoro wo nurasu toki mo
[2:22.95]Play with the numbers
[2:24.13]Five four sun to be scream
[2:25.68]Massugu ikou doko made mo my heart
[2:29.62]
[2:40.98]Wake up, wake up, wake up
[2:42.26]
[2:54.37]Nanananana...
[2:59.31]Play with the numbers
[3:00.51]Nanananana...
[3:05.34]Play with the numbers
[3:07.10]
[3:19.35]Play with the numbers
[3:20.35]One two sunshine for me
[3:21.80]Ame ga kokoro wo nurasu toki mo
[3:25.17]Play with the numbers
[3:26.58]Five four sun to be scream
[3:27.99]Massugu ikou doko made mo my heart
[3:31.65]Nanananana...
[3:36.49]Play with the numbers
[3:37.88]Nanananana...
[3:42.68]Play with the numbers
[3:43.95]Nanananana...
[3:48.89]Play with the numbers
[3:50.37]Nanananana...
[3:55.11]Play with the numbers
[3:56.23]
