[0:25.10]Go go dance
[0:26.76]
[0:31.64]Go go dance
[0:33.02]
[0:38.44]Time for dance! Oh baby keep in step!
[0:41.39]And shake your crazy body tonight
[0:44.11]You'll go round and twist again
[0:46.09]We'll wanna celebrate!
[0:47.42]Come'on and leave your seat, boy!
[0:49.71]Time for joy! Hurry up tonight!
[0:54.15]'Cause everybody is waiting for you
[0:56.98]Ready to freak out again
[0:58.82]And see the paradise
[1:00.16]You'll really be too happy
[1:03.53]It's a crazy party, you will feel a star
[1:06.92]One, two, three.... you can follow the rhythm
[1:10.15]Let your body moves if you really wanna live
[1:13.84]You got power again
[1:15.67]Go go dance
[1:17.01]Together again
[1:19.05]Shake you up and for a while baby rock me yeah!
[1:22.14]Go go dance
[1:23.44]The key to romance
[1:25.15]Come along and celebrate
[1:27.10]Dance with the go go dance
[1:29.71]Together again
[1:31.72]Shake you up and for a while baby rock me yeah!
[1:34.92]Go go dance
[1:36.14]The key to romance
[1:38.05]Come along and celebrate this night
[1:42.60]Go go dance
[1:44.31]
[1:49.33]Go go dance
[1:50.55]
[1:56.31]Don't be shy and let your body free
[1:59.22]Your misery is gonna be far
[2:02.18]If you really wanna dance
[2:03.91]And, feel the happiness
[2:05.24]You'd better come and get me!
[2:08.58]It's a crazy party, you will feel a star
[2:11.95]One, two, three.... you can follow the rhythm
[2:15.14]Let your body moves if you really wanna live
[2:18.35]You got power again
[2:20.66]Go go dance
[2:22.03]Together again
[2:24.02]Shake you up and for a while baby rock me yeah!
[2:26.97]Go go dance
[2:28.41]The key to romance
[2:30.15]Come along and celebrate
[2:32.40]Dance with the go go dance
[2:34.78]Together again
[2:36.69]Shake you up and for a while baby rock me yeah!
[2:39.72]Go go dance
[2:41.13]The key to romance
[2:43.15]Come along and celebrate this night
[2:47.57]Go go dance
[2:49.41]
[2:54.39]Go go dance
[2:56.33]
[3:06.16]Yeah yeah
[3:07.40]
[3:13.12]Go go dance
[3:14.40]Together again
[3:15.90]
[3:19.61]Go go dance
[3:20.71]The key to romance
[3:22.80]
[3:24.82]Dance with the go go dance
[3:27.08]Together again
[3:28.97]Shake you up and for a while baby rock me yeah!
[3:32.06]Go go dance
[3:33.41]The key to romance
[3:35.43]Come along and celebrate this night
[3:39.83]Go go dance
[3:41.33]
[3:46.62]Go go dance
[3:48.84]
[3:52.92]Go go dance
[3:55.22]
[3:59.37]Go go dance
[4:00.28]

