[0:02.47]Super, superman
[0:03.61]'Cause you're always there
[0:05.09]Every time I speak to call your name
[0:08.23]You're my superman
[0:09.85]Won't you understand?
[0:11.96]
[0:21.31]You're my superman
[0:22.80]Won't you understand?
[0:24.38]I'm in love so deep with you
[0:27.97]
[0:41.32]Before you came it was dark into my life
[0:44.11]But with your smile as an angel from the sky
[0:47.37]You bring the light, and you make me feel all right
[0:50.26]And I'll be forever yours
[0:54.20]And now my days had a change in every way
[0:56.87]By you I know I will never be alone
[1:00.05]You kiss my lips as you're holding me so close
[1:03.17]And together we'll be one
[1:05.82]Super, superman
[1:07.36]'Cause you're always there
[1:08.92]Every time I speak to call your name
[1:12.16]You're my superman
[1:13.83]Won't you understand?
[1:15.48]I'm in love so deep with you
[1:18.70]Super, superman
[1:20.24]'Cause you're always there
[1:21.82]Every time I speak to call your name
[1:24.95]You're my superman
[1:26.56]Won't you understand?
[1:28.28]I'm in love so deep with you
[1:31.81]
[1:45.21]My friends they say that you never will be mine
[1:48.38]I'm not afraid, and I'm waiting for the time
[1:51.39]I still believe you was made to be with me
[1:54.27]What I want eternally
[1:58.09]And now my days had a change in every way
[2:00.88]By you I know I will never be alone
[2:04.05]You kiss my lips as you're holding me so close
[2:07.05]And together we'll be one
[2:09.84]Super, superman
[2:11.29]'Cause you're always there
[2:13.05]Every time I speak to call your name
[2:16.18]You're my superman
[2:17.80]Won't you understand?
[2:19.51]I'm in love so deep with you
[2:22.72]Super, superman
[2:24.11]'Cause you're always there
[2:25.84]Every time I speak to call your name
[2:28.96]You're my superman
[2:30.48]Won't you understand?
[2:32.23]I'm in love so deep with you
[2:35.67]
[2:48.37]Super, superman
[2:50.48]
[2:54.69]You're my superman
[2:57.02]
[2:58.15]I'm in love so deep with you
[3:01.09]Super, superman
[3:02.66]'Cause you're always there
[3:04.21]Every time I speak to call your name
[3:07.34]You're my superman
[3:09.03]Won't you understand?
[3:10.64]I'm in love so deep with you
[3:13.94]Super, superman
[3:15.47]'Cause you're always there
[3:17.04]Every time I speak to call your name
[3:20.20]You're my superman
[3:21.82]Won't you understand?
[3:23.47]I'm in love so deep with you
[3:26.86]
[3:29.89]Super, superman
[3:31.40]
[3:32.32]You're my superman
[3:34.36]
[3:35.44]Super, superman
[3:37.38]
[3:39.49]Super, superman
[3:41.07]'Cause you're always there
[3:42.63]Every time I speak to call your name
[3:45.70]You're my superman
[3:47.36]Won't you understand?
[3:49.07]I'm in love so deep with you
[3:52.23]Super, superman
[3:53.85]'Cause you're always there
[3:55.50]Every time I speak to call your name
[3:58.54]You're my superman
[4:00.21]Won't you understand?
[4:01.89]I'm in love so deep with you
[4:04.75]
