[0:39.99]I wanna dream you
[0:41.52]Everyday and every night (that) I feel blue
[0:46.09]I keep your photograph
[0:48.05]In my little broken heart
[0:51.17]Let me say how much I miss you, man
[0:54.88]When you run away
[0:57.35]Baby recall
[0:58.83]Don't let me down this time
[1:01.34]My love is waiting for you
[1:04.23]Honey man, I like you so much
[1:07.18]Will you believe in my devotion for you, my love
[1:10.57]Let me say I like you so much tonight
[1:13.78]Baby I'm happy when you hold me so tight
[1:17.10]Listen me now! I like you so much
[1:20.18]Follow my dream and kiss my beautiful lips again
[1:23.63]Night & day I like you so much tonight
[1:26.72]Baby you drive me crazy ever again, boy
[1:30.29]
[1:44.68]Burning desire
[1:46.34]To be close to you and love you again
[1:50.88]Don't let me wait in vain
[1:53.08]And belong to me tonight
[1:56.15]Let me say how much I miss you, man
[1:59.72]When you run away
[2:02.28]Baby recall
[2:03.81]Don't let me down this time
[2:06.28]My love is waiting for you
[2:09.11]Honey man, I like you so much
[2:12.05]Will you believe in my devotion for you, my love
[2:15.53]Let me say I like you so much tonight
[2:18.66]Baby I'm happy when you hold me so tight
[2:21.91]Listen me now! I like you so much
[2:25.10]Follow my dream and kiss my beautiful lips again
[2:28.54]Night & day I like you so much tonight
[2:31.66]Baby you drive me crazy ever again, boy
[2:34.99]
[2:49.54]I wanna dream you
[2:51.28]Everyday and every night (that) I feel blue
[2:55.90]I keep your photograph
[2:57.89]In my little broken heart
[3:01.04]Let me say how much I miss you, man
[3:04.78]When you run away
[3:07.18]Baby recall
[3:08.70]Don't let me down this time
[3:11.23]My love is waiting for you
[3:14.05]Honey man, I like you so much
[3:16.79]Will you believe in my devotion for you, my love
[3:20.44]Let me say I like you so much tonight
[3:23.63]Baby I'm happy when you hold me so tight
[3:26.89]Listen me now! I like you so much
[3:29.99]Follow my dream and kiss my beautiful lips again
[3:33.46]Night & day I like you so much tonight
[3:36.58]Baby you drive me crazy ever again, boy
[3:40.12]
