[0:07.61]Play the game
[0:08.78]
[0:31.90]Play the game
[0:33.36]
[0:46.25]You treat me as a doll
[0:49.26]You hurt my feelings and
[0:51.26]You think this story is like a game
[0:54.22]You show no sorrow
[0:55.71]So who's to blame?
[0:58.02]But when you're alone
[0:59.98]Needing somebody by your side
[1:03.45]You'll call my name because you know that I'll be always there
[1:08.59]Always close to you
[1:10.59]Every time you say I miss you
[1:13.55]Every time you lie to me
[1:15.74]I feel it deep in my heart
[1:17.23]I'm the victim again
[1:19.06]I'm the victim in pain
[1:20.34]Because you play the game
[1:22.59]
[1:35.49]I know that it's not fair
[1:38.44]You hurt my feelings and
[1:40.35]I'll be forgiving you once again
[1:43.45]With all my sorrow
[1:45.11]So who's to blame?
[1:47.77]But when you're alone
[1:49.01]Needing somebody by your side
[1:52.71]You'll call my name because you know that I'll be always there
[1:57.79]Always close to you
[1:59.81]Every time you say I miss you
[2:02.48]Every time you lie to me
[2:05.03]I feel it deep in my heart
[2:06.57]I'm the victim again
[2:08.37]I'm the victim in pain
[2:09.53]Because you play the game
[2:12.40]Every time you say I miss you
[2:15.02]Every time you lie to me
[2:17.30]I feel it deep in my heart
[2:18.81]I'm the victim again
[2:20.29]I'm the victim in pain
[2:21.88]Because you play the game
[2:23.88]
[2:39.00]somebody by your side
[2:42.48]You'll call my name because you know that I'll be always there
[2:47.17]Always close to you
[2:49.73]Every time you say I miss you
[2:52.06]Every time you lie to me
[2:54.30]I feel it deep in my heart
[2:55.74]I'm the victim again
[2:57.44]I'm the victim in pain
[2:58.76]Play the game
[3:01.41]Every time
[3:02.50]Every time
[3:04.31]Every time
[3:05.84]Every time
[3:07.39]Every time
[3:08.84]Every time
[3:10.53]Every time
[3:12.08]Every time
[3:13.73]Every time you say I miss you
[3:16.61]Every time you lie to me
[3:18.83]I feel it deep in my heart
[3:20.36]I'm the victim again
[3:22.05]I'm the victim in pain
[3:23.35]Because you play the game
[3:25.62]
[3:49.01]Play the game
[3:50.06]
