[0:39.00]Baby I'm crazy for you
[0:41.06]Believe me
[0:41.75]I like all the things that you do
[0:44.54]And I remember I was just on my own
[0:47.19]My best little dreams were based on you
[0:51.81]How can I tell what I feel
[0:54.02]Imagine
[0:54.57]I'm shy and I hope it is real
[0:57.63]All I can say is comin' out of my heart
[1:00.05]Oh how can I say, oh now can I ?
[1:04.15]It's a dream, always a dream
[1:07.16]Nobody else will know
[1:09.04]But I feel something inside of me
[1:12.30]Very hard to say
[1:13.83]Very hard to feel
[1:16.92]If you only feel the way I feel
[1:20.07]Lovin' me baby is just fine
[1:23.27]If you only feel the way to love
[1:26.60]I will be not so far from here
[1:29.81]If you only feel the way I feel
[1:33.04]Lovin' me baby is just fine
[1:36.36]If you only feel the way to love
[1:39.61]I will be not so far from here
[1:42.66]
[1:56.76]Waiting tonight for a call
[1:58.84]I'm missing
[1:59.47]To hearing your voice on the phone
[2:02.43]Why don't you call me‚ I cannot sleep alone
[2:05.00]Oh give me a ring please let me know
[2:09.02]It's a dream, always a dream
[2:11.98]Nobody else will know
[2:14.00]But I feel something inside of me
[2:17.21]Very hard to say
[2:18.71]Very hard to feel
[2:21.77]If you only feel the way I feel
[2:24.83]Lovin' me baby is just fine
[2:28.16]If you only feel the way to love
[2:31.42]I will be not so far from here
[2:34.70]If you only feel the way I feel
[2:37.86]Lovin' me baby is just fine
[2:41.09]If you only feel the way to love
[2:44.44]I will be not so far from here
[2:48.01]
[3:01.52]Baby I'm crazy for you
[3:03.63]Imagine
[3:04.29]I'm shy and I hope it is real
[3:07.22]All I can say is comin' out of my heart
[3:09.74]Oh how can I say, oh now can I ?
[3:13.81]It's a dream, always a dream
[3:16.84]Nobody else will know
[3:19.02]But I feel something inside of me
[3:21.94]Very hard to say
[3:23.55]Very hard to feel
[3:26.60]If you only feel the way I feel
[3:29.30]
[3:33.21]If you only feel the way to love
[3:36.26]
