[0:26.36]You really want
[0:28.45]You really
[0:30.76]
[0:36.10]No other love can take your place
[0:40.02]
[0:55.91]Take your time 'cause we're doing wrong
[0:58.82]No matter what they say
[1:02.03]Break my heart if you leave me now
[1:05.13]There is no more to say
[1:08.89]Yes, I know there's anybody
[1:12.16]Who can make me feel so crazy
[1:15.32]So I want to keep your body close to me
[1:20.27]You really want to love me
[1:22.00]I need your love to hold me
[1:23.59]Don't wanna wait forever if you want me too
[1:26.77]I really want to love you
[1:28.47]I need my arms to hold you
[1:30.36]No other love can take your place
[1:33.41]You really want to love me
[1:34.77]I need your love to hold me
[1:36.51]Don't wanna wait forever if you want me too
[1:39.55]I really want to love you
[1:41.19]I need my arms to hold you
[1:43.13]No other love can take your place
[1:46.45]
[1:59.87]I keep on singing all the day
[2:02.84]I need you deep inside
[2:06.26]Take my life; please don't walk away
[2:09.48]No need your foolish pride
[2:13.09]Yes, I know there's anybody
[2:16.30]Who can make me feel so crazy
[2:19.38]So I want to keep your body close to me
[2:24.33]You really want to love me
[2:26.04]I need your love to hold me
[2:27.72]Don't wanna wait forever if you want me too
[2:30.76]I really want to love you
[2:32.40]I need my arms to hold you
[2:34.24]No other love can take your place
[2:37.24]You really want to love me
[2:38.77]I need your love to hold me
[2:40.37]Don't wanna wait forever if you want me too
[2:43.57]I really want to love you
[2:45.17]I need my arms to hold you
[2:46.81]No other love can take your place
[2:50.33]
[2:58.46]Really want to love you darling there
[3:02.84]You really want to love me
[3:05.43]
[3:12.96]No other love can take your place
[3:15.64]You really want to love me
[3:17.22]I need your love to hold me
[3:18.86]Don't wanna wait forever if you want me too
[3:21.96]I really want to love you
[3:23.60]I need my arms to hold you
[3:25.58]No other love can take your place
[3:29.00]
[3:41.27]You really want to love me
[3:44.44]
