[0:38.47]Listen to me I got to tell you
[0:41.58]Right now I wanna scream
[0:44.64]Call me baby I need to show you
[0:47.81]Keep your eyes on my body baby
[0:50.99]Give you my love
[0:52.40]Into the sky
[0:54.04]Feel like a bird
[0:57.12]Stay by my side
[0:58.28]I will give you tonight all my heart
[1:01.77]You're gonna be loved
[1:03.47]I wanna be your rainbow
[1:06.84]Your eyes on me turn me on like fire
[1:09.82]Baby wanna be your rainbow
[1:12.91]You can set me free
[1:16.07]I wanna be your rainbow
[1:19.35]Your eyes on me turn me on like fire
[1:22.37]Baby wanna be your rainbow
[1:25.47]You can set me free
[1:28.53]
[1:41.19]You can see me I'm like a danger
[1:44.30]Feel the beat of my heart
[1:47.36]Like a hero I'll be your rainbow
[1:50.60]I just wanna relight your fire
[1:53.68]Give you my love
[1:55.13]Into the sky
[1:56.70]Feel like a bird
[1:59.82]Stay by my side
[2:00.95]I will give you tonight all my heart
[2:04.48]You're gonna be loved
[2:06.26]I wanna be your rainbow
[2:09.51]Your eyes on me turn me on like fire
[2:12.56]Baby wanna be your rainbow
[2:15.62]You can set me free
[2:18.78]I wanna be your rainbow
[2:22.06]Your eyes on me turn me on like fire
[2:25.11]Baby wanna be your rainbow
[2:28.35]You can set me free
[2:30.85]
[2:56.50]Listen to me I got to tell you
[2:59.59]Right now I wanna scream
[3:02.80]Call me baby I need to show you
[3:05.91]Keep your eyes on my body baby
[3:09.03]Give you my love
[3:10.35]Into the sky
[3:12.04]Feel like a bird
[3:15.13]Stay by my side
[3:16.27]I will give you tonight all my heart
[3:19.77]You're gonna be loved
[3:21.59]I wanna be your rainbow
[3:24.39]
[3:27.92]Baby wanna be your rainbow
[3:30.88]
[3:34.15]I wanna be your rainbow
[3:37.38]Your eyes on me turn me on like fire
[3:40.29]Baby wanna be your rainbow
[3:43.50]You can set me free
[3:46.18]
