[0:00.83]Oh baby, Come To Me
[0:06.80]Oh baby, Come To Me
[0:08.45]
[0:24.92]Only you and me
[0:26.61]
[0:40.03]Thunder nights, my heart is got to be right
[0:42.41]I feel it pounding just for you
[0:45.68]Into the sparkly days, I got to keep on my way
[0:48.81]I like to move, you like it too
[0:52.23]But in my bed, I miss your touch, I miss you by my side
[0:58.76]I want to know if you will dream of me tonight
[1:05.15]Oh baby, Come To Me, forever you and me
[1:08.31]I need you closer to my body
[1:11.62]Oh baby, Come To Me, together you and me
[1:14.85]I'll take you right up to the stars
[1:18.11]Oh baby, Come To Me, forever you and me
[1:21.39]I need you deeply, madly, truly
[1:24.60]Oh baby, Come To Me, together you and me
[1:27.73]I'll keep your love into my heart
[1:31.13]
[1:44.72]Lonely nights, my heart is gotta be right
[1:47.19]I feel alive only with you
[1:50.53]Into these empty days, I got to keep on my way
[1:53.74]Do not forget to love me too
[1:57.14]But in my bed, I miss your touch, I miss you by my side
[2:03.59]I want to know if you will dream of me tonight
[2:10.06]Oh baby, Come To Me, forever you and me
[2:13.13]I need you closer to my body
[2:16.48]Oh baby, Come To Me, together you and me
[2:19.74]I'll take you right up to the stars
[2:22.95]Oh baby, Come To Me, forever you and me
[2:26.32]I need you deeply, madly, truly
[2:29.49]Oh baby, Come To Me, together you and me
[2:32.62]I'll keep your love into my heart
[2:36.40]
[3:28.15]Oh baby, Come To Me, forever you and me
[3:30.98]I need you closer to my body
[3:34.37]Oh baby, Come To Me, together you and me
[3:37.48]I'll take you right up to the stars
[3:40.82]Oh baby, Come To Me, forever you and me
[3:44.02]I need you deeply, madly, truly
[3:47.30]Oh baby, Come To Me, together you and me
[3:50.51]I'll keep your love into my heart
[3:53.26]
