[0:38.31]Don't step back tonight
[0:40.91]I wanna take a chance with you
[0:43.82]You've got nothing to lose
[0:45.62]Ready for this adventure?
[0:48.42]Wanna show you the heaven
[0:50.37]In you get! It's like a race
[0:53.72]I know you're ready to touch my power
[0:56.84]Don't be so lazy and run away
[0:59.52]You'll be over the moon tonight
[1:02.43]Wanna light your fire, wild desire
[1:06.31]Come on, I'm ready to rock you like a little baby
[1:09.26]Shake your body, wild desire
[1:12.44]You know, I'm crazy for you now
[1:15.12]Wanna light your fire, wild desire
[1:18.67]Come on, I'm ready to rock you
[1:21.60]Shake your body, hard desire
[1:25.10]You know, I'm crazy for you now
[1:27.94]
[1:40.95]Freak me out tonight
[1:44.02]We can go around and twist again
[1:46.81]In the still of the night
[1:48.61]I wanna regain my power
[1:51.51]Are you ready, my baby?
[1:53.54]In you get! It's like a race
[1:56.79]I know you're ready to touch my power
[1:59.97]Don't be so lazy and run away
[2:02.63]You'll be over the moon tonight
[2:05.50]Wanna light your fire, wild desire
[2:09.42]Come on, I'm ready to rock you like a little baby
[2:12.30]Shake your body, wild desire
[2:15.75]You know, I'm crazy for you now
[2:18.28]Wanna light your fire, wild desire
[2:22.00]Come on, I'm ready to rock you
[2:24.93]Shake your body, hard desire
[2:28.39]You know, I'm crazy for you now
[2:31.19]
[2:44.15]Don't step back tonight
[2:45.98]I wanna take a chance with you
[2:50.07]You've got nothing to lose
[2:51.80]Ready for this adventure?
[2:54.62]Wanna show you the heaven
[2:56.61]In you get! It's like a race
[2:59.97]I know you're ready to touch my power
[3:03.14]Don't be so lazy and run away
[3:05.75]You'll be over the moon tonight
[3:08.61]Wanna light your fire, wild desire
[3:12.56]Come on, I'm ready to rock you like a little baby
[3:15.50]Shake your body, wild desire
[3:18.66]You know, I'm crazy for you now
[3:21.40]Wanna light your fire, wild desire
[3:24.99]Come on, I'm ready to rock you
[3:27.88]Shake your body, hard desire
[3:31.52]You know, I'm crazy for you now
[3:33.97]
