[0:16.63]We wanna rock
[0:19.07]
[0:22.60]We wanna rock We wanna rock
[0:24.71]
[0:41.57]Baby, don't tease me
[0:44.10]Beware, I'm your man
[0:46.75]Don't do it
[0:47.94]Hot girl, I love you
[0:50.50]You got it!
[0:52.12]I need you baby
[0:54.09]Now
[0:54.83]I'm ready to scream
[0:57.52]We wanna rock
[0:58.48]We wanna rock baby
[1:00.60]'Cause I wanna regain my power
[1:03.82]Fight forever wow wow wow wow
[1:07.17]We wanna rock We wanna rock
[1:09.28]Don't tell me that you leave now never and never
[1:13.41]We wanna rock We wanna rock
[1:15.71]I'm ready to discover the way to re-find your love wow-o-oh!
[1:24.77]Way to re-find your love wow-o-oh!
[1:28.89]
[1:32.75]Lady, don't leave me
[1:35.30]You told me I'm yours
[1:37.91]You know it
[1:39.14]Oh girl, I need you
[1:41.60]Remember
[1:43.26]I want you baby
[1:45.14]Now
[1:46.01]I'm ready to scream
[1:48.78]We wanna rock
[1:49.61]We wanna rock baby
[1:51.89]'Cause I wanna regain my power
[1:54.96]Fight forever wow wow wow wow
[1:58.34]We wanna rock We wanna rock
[2:00.43]Don't tell me that you leave now never and never
[2:04.59]We wanna rock We wanna rock
[2:06.85]I'm ready to re-feel your rhythm of lovin'
[2:11.01]We wanna rock We wanna rock
[2:13.25]Don't tell me that you leave now never and never
[2:17.39]We wanna rock We wanna rock
[2:19.63]I'm ready to discover the way to re-find your love wow-o-oh!
[2:28.72]Way to re-find your love wow-o-oh!
[2:33.01]
[3:02.32]We wanna rock We wanna rock
[3:04.52]Don't tell me that you leave now never and never
[3:08.59]We wanna rock We wanna rock
[3:10.87]I'm ready to re-feel your rhythm of lovin'
[3:15.05]We wanna rock We wanna rock
[3:17.24]Don't tell me that you leave now never and never
[3:21.37]We wanna rock We wanna rock
[3:23.64]I'm ready to discover the way to re-find your love
[3:28.75]
