[0:52.97]I can't believe you're still so fresh and candy
[0:55.87]Don't know what you got for living hot and ready
[0:59.47]You gotta feel my love and last forever
[1:02.40]Don't know what you've got but know you need my body
[1:06.10]Exotic and erotic, foxy lady you are
[1:10.27](A foxy lady you are)
[1:12.47]Please please stay tonight make me happy
[1:15.71]Please please stay and be mine
[1:18.99]Foxy lady, sexy lady, licking it up and faster
[1:22.13]Hold me baby, love me baby, drive me crazy
[1:25.46]Foxy lady, sexy lady, open it up and touch me
[1:28.85]Get me, stick me babe, I'm going crazy for you
[1:33.87](Woah-oh)
[1:37.00]
[1:45.59]I can't believe you love this work for money
[1:48.38]I'm waiting the day you will be mine forever
[1:52.06]You gotta live a magic moment now
[1:55.16]Look all around, nobody's coming at all
[1:58.73]Exotic and erotic, foxy lady you are
[2:02.80](A foxy lady you are)
[2:05.05]Please please stay tonight make me happy
[2:08.30]Please please stay and be mine
[2:11.63]Foxy lady, sexy lady, licking it up and faster
[2:14.67]Hold me baby, love me baby, drive me crazy
[2:18.10]Foxy lady, sexy lady, open it up and touch me
[2:21.43]Get me, stick me babe
[2:22.90]Foxy lady, sexy lady, licking it up and faster
[2:28.07]Hold me baby, love me baby, drive me crazy
[2:31.21]Foxy lady, sexy lady, open it up and touch me
[2:34.55]Get me, stick me babe, I'm going crazy for you
[2:39.70](Woah-oh)
[2:41.08]
