[0:41.96]It's your time to be together
[0:45.00]We'll support the team forever
[0:47.87]Now our heroes will play the game
[0:53.36]And we will see you in front of us
[0:58.07]Are you ready for the fight tonight?
[1:01.31]With the glorious uniform you will
[1:04.55]Play with your heart
[1:09.00]Alè Japan!
[1:12.44]We're gonna sing for you, olé olé!
[1:15.40]Alè Japan!
[1:18.95](You) can be the champion, olé olé!
[1:21.95]Alè Japan!
[1:25.34]We're gonna sing for you, olé olé!
[1:28.37]Alè Japan!
[1:31.90](You) can be the champion, olé olé!
[1:34.90]Alè Japan
[1:41.40]Alè Japan
[1:44.56]
[1:48.52]All the game we'll sing united
[1:51.41]We'll be like another player
[1:54.33]Alè Japan; you can win tonight
[1:59.81]And we will see you in front of us
[2:04.51]Are you ready for the fight tonight?
[2:07.72]With the glorious uniform you will
[2:10.91]Play with your heart
[2:15.38]Alè Japan!
[2:18.90]We're gonna sing for you, olé olé!
[2:21.84]Alè Japan!
[2:25.36](You) can be the champion, olé olé!
[2:28.32]Alè Japan!
[2:31.85]We're gonna sing for you, olé olé!
[2:34.86]Alè Japan!
[2:38.38](You) can be the champion, olé olé!
[2:41.34]Alè Japan
[2:47.89]Alè Japan
[2:51.23]
[2:54.81]It's your time to be together
[2:57.76]We'll support the team forever
[3:00.83]Now our heroes will play the game
[3:06.07]And we will see you in front of us
[3:10.90]Are you ready for the fight tonight?
[3:14.22]With the glorious uniform you will
[3:17.40]Play with your heart
[3:21.89]Alè Japan!
[3:25.60]
[3:28.62]Alè Japan!
[3:31.19]
[3:34.96]Alè Japan!
[3:38.31]We're gonna sing for you, olé olé!
[3:41.09]Alè Japan!
[3:44.71](You) can be the champion, olé olé!
[3:47.80]Alè Japan
[3:54.33]Alè Japan
[3:58.04]
