[0:37.68]You're really love me every night
[0:40.88]Because you relight my fire
[0:43.59]You must be crazy like me, love
[0:47.37]Oh baby, one in a million
[0:49.62]Another day in paradise with you my love
[0:52.78]Oh baby baby you make me fly
[0:55.59]Tell you tell you
[0:56.74]'Cause I wanna say to you this time
[1:00.21]Right now babe
[1:01.80]One in a million
[1:04.29]Only love I wanna have from you boy
[1:06.72]Uwoah-woah-woah
[1:07.95]One in a million
[1:10.07]Take me away so faraway tonight
[1:13.02]Woah-woah
[1:14.26]One in a million
[1:16.67]Only love I wanna have from you boy
[1:19.23]Uwoah-woah-woah
[1:20.40]One in a million
[1:22.45]Take me away so faraway tonight
[1:25.41]
[1:39.45]I'll fall in love with you this time
[1:42.83]The reason is you my honey
[1:45.54]I dream of you all night & day
[1:49.23]Oh baby one in a million
[1:51.52]Another day in paradise with you my love
[1:54.69]Oh baby baby you make me fly
[1:57.49]Tell you tell you
[1:58.68]'Cause I wanna say to you this time
[2:02.13]Right now babe
[2:03.70]One in a million
[2:06.23]Only love I wanna have from you boy
[2:09.17]Uwoah-woah-woah
[2:10.20]One in a million
[2:12.46]Take me away so faraway tonight
[2:15.29]Uwoah-woah-woah
[2:16.45]One in a million
[2:18.63]Only love I wanna have from you boy
[2:21.16]Uwoah-woah-woah
[2:22.26]One in a million
[2:24.39]Take me away so faraway tonight
[2:27.58]Uwoah-woah-woah
[2:28.77]Du du du du
[2:30.00]One in a million love
[2:32.00]There is a brand new emotion baby
[2:34.80]Du du du du
[2:36.18]One in a million
[2:37.68]You'll be mine forever
[2:40.51]
[2:58.51]Uwoah-woah-woah
[3:04.90]Uwoah-woah-woah
[3:05.98]One in a million
[3:08.18]Only love I wanna have from you boy
[3:10.73]Uwoah-woah-woah
[3:11.83]One in a million
[3:13.94]Take me away so faraway tonight
[3:17.24]Uwoah-woah-woah
[3:18.29]
