[0:12.28]Passion and love
[0:13.23]Passion and love
[0:15.15]into my soul
[0:16.09]into my soul
[0:18.70]name
[0:20.23]name
[0:22.60]In the name of love!
[0:25.71]
[0:37.99]I remember all these days that you've been walking through my heart
[0:44.13]But I can't still believe in you and how we could have worked so far
[0:50.05]Tell me forever, we can be together
[0:56.04]Love is like the ocean in my heart
[1:00.83]Baby
[1:01.97]Passion and love, into my soul
[1:04.40]I can feel the devastation
[1:07.49]Wasting my time, I'm sitting here alone and cry
[1:12.00]I still miss you, baby
[1:14.28]Passion and love, into my soul
[1:16.56]Now I need a new direction
[1:19.79]All in the name, love is in the name of love
[1:24.80]In the name of love!
[1:27.76]
[1:38.69]Walking on my way, I think of you be living in my dreams
[1:44.67]Trying to forget you, baby, it's not easy as it seems
[1:50.81]Tell me forever, we can be together
[1:56.73]Love is like the ocean in my heart
[2:01.39]Baby
[2:02.89]Passion and love, into my soul
[2:05.14]I can feel the devastation
[2:08.21]Wasting my time, I'm sitting here alone and cry
[2:12.79]I still miss you, baby
[2:15.00]Passion and love, into my soul
[2:17.34]Now I need a new direction
[2:19.56]All in the name, love is in the name of love
[2:25.52]In the name of love!
[2:28.47]
[2:51.63]Tell me forever, we can be together
[2:57.59]Love is like the ocean in my heart
[3:02.15]Baby
[3:03.66]Passion and love, into my soul
[3:08.70]
[3:13.72]I still miss you, baby
[3:15.81]Passion and love, into my soul
[3:18.07]Now I need a new direction
[3:21.30]All in the name, love is in the name of love
[3:26.33]In the name of love!
[3:29.28]
