[0:50.11]I have the strength to say no
[0:52.01]Even if my heart is crying inside
[0:56.09]See the people I know
[0:58.34]Even if I only want to see him
[1:02.28]Got to hold on - Stop the poison
[1:05.34]Got to move on - Change horizon
[1:08.50]Never surrender
[1:11.24]I'll keep on searching for a
[1:14.35]New Love
[1:16.31]After the rain is gone
[1:19.30]After the wave will wash the shore
[1:22.49]I'm gonna wait for someone incredible
[1:26.69]New Love
[1:28.64]Takin' my heart brand new
[1:31.63]Takin' my love but caring too
[1:34.98]I know my dream is not unbelievable
[1:39.30]New love
[1:40.67]
[1:53.94]Hear his voice on the phone
[1:56.04]Ancient memories and old emotions
[2:00.11]I can live on my own
[2:02.13]I am strong enough to face the future
[2:06.13]Got to hold on - Stop the poison
[2:09.15]Got to move on - Change horizon
[2:12.24]Never surrender
[2:15.11]I'll keep on searching for a
[2:18.09]New Love
[2:20.15]After the rain is gone
[2:23.08]After the wave will wash the shore
[2:26.34]I'm gonna wait for someone incredible
[2:30.66]New Love
[2:32.62]Takin' my heart brand new
[2:35.48]Takin' my love but caring too
[2:38.83]I know my dream is not unbelievable
[2:43.29]New love
[2:44.91]
[3:19.30]New love
[3:47.12]
