[0:07.01]And change this state of mind
[0:09.33]And change this state of mind
[0:12.44]I wanna jump
[0:13.90]I wanna jump, come baby
[0:15.41]I wanna jump
[0:17.18]And change this state of mind
[0:18.52]I wanna jump
[0:19.76]I wanna jump, come baby
[0:21.58]I wanna jump
[0:23.31]And change this state of mind
[0:25.00]
[0:37.05]Well everything's gonna be allright
[0:40.09]All my desires are satisfied
[0:43.15]My only question when you'll be mine
[0:45.58]I hope will be tonight
[0:48.00]I want it all and I want it now
[0:52.47]Somedays I am up
[0:53.78]And somedays I am down
[0:55.65]I wanna jump high across the line
[0:57.87]And change this state of mind
[1:01.64]Sing a song it's all that I want
[1:04.78]This melody is for lovers
[1:07.84]Make me strong come on sing along
[1:10.91]A special magical song
[1:13.14]Colours of my love
[1:14.12]Shining bright like a rainbow
[1:16.06]Over the night over the night
[1:19.25]Colours of my love
[1:20.29]I can feel through my window
[1:22.14]A lovely delight
[1:25.36]Colours of my love
[1:26.30]Shining bright like a rainbow
[1:28.40]Over the night over the night
[1:31.56]Colours of my love
[1:32.52]I can feel through my window
[1:34.46]A lovely delight
[1:36.56]
[1:50.92]Another day and another night
[1:53.93]Searching for you till the morning light
[1:57.03]My only passion, my only guy
[1:59.47]You make me feel so right
[2:02.15]Don't loose my love, don't forget my name
[2:06.27]Come baby please love is like a game
[2:09.56]I wanna jump right across the line
[2:11.89]And change this state of mind
[2:13.39]Aha
[2:15.48]Sing a song it's all that I want
[2:18.58]This melody is for lovers
[2:21.63]Make me strong come on sing along
[2:24.74]A special magical song
[2:26.91]Colours of my love
[2:27.94]Shining bright like a rainbow
[2:29.91]Over the night over the night
[2:33.06]Colours of my love
[2:34.06]I can feel through my window
[2:35.97]A lovely delight
[2:39.16]Colours of my love
[2:40.19]Shining bright like a rainbow
[2:42.22]Over the night over the night
[2:45.51]Colours of my love
[2:46.57]I can feel through my window
[2:48.51]A lovely delight
[2:51.66]
[3:11.62]And change this state of mind
[3:13.92]And change this state of mind
[3:16.91]I wanna jump
[3:18.53]I wanna jump, come baby
[3:19.82]I wanna jump
[3:21.72]And change this state of mind
[3:23.15]I wanna jump
[3:24.66]I wanna jump, come baby
[3:26.21]I wanna jump
[3:27.88]And change this state of mind
[3:29.19]
