[0:41.82]When I saw you again last time
[0:44.82]You were walking alone...
[0:47.44]What a beautiful man! right now
[0:50.47](I) don't wanna leave you lonely
[0:53.32]Wanna pray (you) to forgive my sin of love
[0:57.39]Can you tender again your trust and
[1:00.10]You won't regret, I tell you the truth,
[1:03.65]To follow my destiny
[1:06.23]One day
[1:07.80]More than I can pretend
[1:09.86]'Cause I wanna belong to you
[1:12.45]One day
[1:14.11]We can be lovers till the end...
[1:17.24]Listen me babe
[1:18.79]One day
[1:20.43]More than I can pretend
[1:22.51]'Cause I wanna belong to you
[1:25.21]One day
[1:26.76]We can be lovers till the end...
[1:29.98]Listen me babe
[1:31.54]
[1:44.60]I feel over the moon tonight...
[1:47.81]'Cause I'll see you again
[1:49.89]We can go for a ride downtown
[1:53.58]Talking about the future
[1:56.45]Wanna pray (you) to forgive my sin of love
[2:00.31]Can you tender again your trust and
[2:03.09]You won't regret, I tell you the truth,
[2:06.04]To follow my destiny
[2:09.36]One day
[2:10.93]More than I can pretend
[2:13.00]'Cause I wanna belong to you
[2:15.71]One day
[2:17.08]We can be lovers till the end...
[2:20.49]Listen me babe
[2:21.92]One day
[2:23.58]More than I can pretend
[2:25.63]'Cause I wanna belong to you
[2:28.16]One day
[2:29.88]We can be lovers till the end...
[2:33.01]Listen me babe
[2:34.60]
[2:47.79]When I saw you again last time
[2:50.89]You were walking alone...
[2:54.05]What a beautiful man! right now
[2:56.70](I) don't wanna leave you lonely
[2:59.67]Wanna pray (you) to forgive my sin of love
[3:03.46]Can you tender again your trust and
[3:06.12]You won't regret, I tell you the truth,
[3:09.17]To follow my destiny
[3:11.54]
[3:12.50]One day
[3:14.12]More than I can pretend
[3:16.23]'Cause I wanna belong to you
[3:18.72]One day
[3:20.39]We can be lovers till the end...
[3:23.58]Listen me babe
[3:25.08]One day
[3:26.63]More than I can pretend
[3:28.68]'Cause I wanna belong to you
[3:31.11]One day
[3:32.96]We can be lovers till the end...
[3:36.16]Listen me babe
[3:37.67]
