[0:37.25]Seven days
[0:38.15]And I can't find a way
[0:39.68]The way you move, the way you treat me, baby
[0:43.35]And my car
[0:44.30]Is taking me so far
[0:46.07]And keep on trying to forget you baby
[0:49.55]Loving you
[0:51.94]I just keep
[0:52.90]Loving you
[0:55.22]You've been breaking my heart
[0:56.80]Gonna tear us apart
[0:58.34]There's no chance I can find a way
[1:00.94]I'll be
[1:01.80]Invisible
[1:03.57]Woah oh oh oh oh oh
[1:06.17]Always be around you
[1:08.06]Invisible
[1:09.80]Woah oh oh oh oh oh
[1:12.39]And you know I can be
[1:14.36]Invisible
[1:15.83]Woah oh oh oh oh oh
[1:18.67]And I'm going to find you
[1:20.52]Invisible
[1:22.32]Woah oh oh oh oh oh
[1:24.71]Still be livin' into you
[1:28.03]
[1:39.41]I dream of you
[1:40.49]I see the things you do
[1:41.96]I wonder if you're going to miss me baby
[1:45.49]In my mind
[1:46.63]I still know how to fly
[1:48.26]I'm gonna kiss you till the end of time, and
[1:51.78]Loving you
[1:54.30]I just keep
[1:55.19]Loving you
[1:57.54]You've been breaking my heart
[1:59.07]Gonna tear us apart
[2:00.64]There's no chance I can find a way
[2:03.05]I'll be
[2:04.09]Invisible
[2:05.92]Woah oh oh oh oh oh
[2:08.51]Always be around you
[2:10.39]Invisible
[2:12.16]Woah oh oh oh oh oh
[2:14.70]And you know I can be
[2:16.71]Invisible
[2:18.39]Woah oh oh oh oh oh
[2:21.03]And I'm going to find you
[2:22.81]Invisible
[2:24.59]Woah oh oh oh oh oh
[2:26.93]Still be livin' into you
[2:31.90]
[2:41.68]Seven days
[2:42.69]And I can't find a way
[2:44.30]The way you move, the way you treat me, baby
[2:47.93]And my car
[2:48.91]Is taking me so far
[2:50.62]And keep on trying to forget you baby
[2:54.17]Loving you
[2:56.59]I just keep
[2:57.59]Loving you
[2:59.28]
[3:06.42]Invisible
[3:07.85]
[3:12.70]Invisible
[3:14.65]
[3:18.90]Invisible
[3:21.00]Woah oh oh oh oh oh
[3:23.49]And I'm going to find you
[3:25.11]Invisible
[3:26.91]Woah oh oh oh oh oh
[3:29.31]Still be livin' into you
[3:32.84]
[3:44.65]Invisible
[3:45.53]

