[0:00.70]Speed, Speed Lover
[0:01.21]Game's not over
[0:05.98]Speed, Speed Lover
[0:07.44]Game's not over
[0:09.90]
[0:12.72]Ai-ai-ai-ai
[0:13.86]Ai-ai-ai-ai
[0:15.40]Ai-ai-ai-ai
[0:17.46]Oh-oh-oh
[0:18.46]Ai-ai-ai-ai
[0:19.90]Ai-ai-ai-ai
[0:21.55]Ai-ai-ai-ai
[0:23.85]
[0:37.10]Pressure level zero
[0:38.45]Engine checking OK
[0:40.10]Average on meters
[0:41.56]Hai ai ho
[0:43.20]Sweating by your temples
[0:44.64]Steering wheel positioned
[0:46.39]Tyres under pressure
[0:47.64]Everything's OK
[0:49.48]Heavy rain
[0:50.14]Pushing the starter of your car
[0:52.44]Heavy brain
[0:53.27]Coz you know it can drive you mad
[0:55.77]Pay the price
[0:56.45]Feeling the power in your veins
[0:59.07]Roll the dice once again
[1:01.46]Speed, Speed Lover
[1:03.05]Game's not over
[1:04.97]Hot glitters on the track
[1:06.81]Woh-oh-oh
[1:07.92]Speed speed lover
[1:09.38]Count down's over
[1:11.05]Running to win or die
[1:14.10]Speed, Speed Lover
[1:15.46]Game's not over
[1:17.55]Hot glitters on the track
[1:19.07]Woh-oh-oh
[1:20.31]Speed speed lover
[1:21.76]Count down's over
[1:23.42]Running to win or die
[1:26.52]
[1:38.97]Speed speed lover
[1:40.42]Control on your motions
[1:42.14]Turning like a master
[1:43.44]Ai-ai-oh
[1:45.13]Twenty laps to go on
[1:46.73]Chasing on your glory
[1:48.46]Blood is under pressure
[1:49.84]Everything's OK
[1:51.47]Heavy rain
[1:52.25]Pushing the starter of your car
[1:54.45]Heavy brain
[1:55.23]Coz you know it can drive you mad
[1:57.72]Pay the price
[1:58.42]Feeling the power in your veins
[2:00.96]Roll the dice once again
[2:03.70]Speed, Speed Lover
[2:05.10]Game's not over
[2:07.11]Hot glitters on the track
[2:08.77]Woh-oh-oh
[2:09.96]Speed speed lover
[2:11.33]Count down's over
[2:13.02]Running to win or die
[2:16.11]Speed, Speed Lover
[2:17.47]Game's not over
[2:19.52]Hot glitters on the track
[2:21.15]Woh-oh-oh
[2:22.25]Speed speed lover
[2:23.69]Count down's over
[2:25.39]Running to win or die
[2:28.80]
[2:53.42]Pressure level zero
[2:54.87]
[2:56.56]Average on meters
[2:58.04]
[2:59.51]Sweating by your temples
[3:01.21]
[3:04.09]Everything's OK
[3:06.04]
[3:18.05]Speed, Speed Lover
[3:19.42]Game's not over
[3:21.34]Hot glitters on the track
[3:23.05]Woh-oh-oh
[3:24.20]Speed speed lover
[3:25.51]Count down's over
[3:27.30]Running to win or die
[3:30.41]Speed, Speed Lover
[3:31.77]Game's not over
[3:33.81]Hot glitters on the track
[3:35.54]Woh-oh-oh
[3:36.56]Speed speed lover
[3:37.91]Count down's over
[3:39.72]Running to win or die
[3:42.83]Speed, Speed Lover
[3:44.24]Game's not over
[3:46.19]Hot glitters on the track
[3:47.76]Woh-oh-oh
[3:48.96]Speed speed lover
[3:50.40]Count down's over
[3:52.13]Running to win or die
[3:55.29]
