[0:24.88]Love and pride
[0:26.40]
[0:38.82]Victim of time, time of my life
[0:42.00]You are the reason of my heart
[0:45.00]You are moving like a fire
[0:47.46]And now I can feel your sweet passion
[0:51.10]Wake up your soul and feel the passion now
[0:54.15]Catch me and treat me like your promise girl
[0:56.98]A lovely lover
[0:59.10]Wake up your fantasy
[1:00.95]Don't you feel the passion
[1:03.07]Love and pride
[1:05.13]My secret reaction, all my lost desire
[1:09.14]Love and pride
[1:12.11]A beautiful action, like a burning fire
[1:15.15]Love and pride
[1:17.44]My secret reaction, all my lost desire
[1:21.24]Love and pride
[1:23.57]A beautiful action, like a burning fire
[1:27.33]
[1:40.19]Special delight-light in the sky
[1:43.54]You are in my mind; you are my life
[1:46.48]Time after time you change my night
[1:49.40]Don't cry and follow my action
[1:52.68]Wake up your soul and feel the passion now
[1:55.72]Catch me and treat me like your promise girl
[1:58.54]A lovely lover
[2:00.67]Wake up your fantasy
[2:02.43]Don't you feel the passion
[2:04.46]Love and pride
[2:06.62]My secret reaction, all my lost desire
[2:10.36]Love and pride
[2:12.87]A beautiful action, like a burning fire
[2:16.55]Love and pride
[2:18.93]My secret reaction, all my lost desire
[2:22.77]Love and pride
[2:25.11]A beautiful action, like a burning fire
[2:29.01]
[2:48.24]You are moving like a fire
[2:50.56]And now I can feel your sweet passion
[2:54.17]Wake up your soul and feel the passion now
[2:57.25]Catch me and treat me like your promise girl
[3:00.05]A lovely lover
[3:02.22]Wake up your fantasy
[3:03.88]Don't you feel the passion
[3:05.98]Love and pride
[3:09.85]all my lost desire
[3:12.14]Love and pride
[3:16.70]burning fire
[3:19.84]Love and pride
[3:20.52]My secret reaction, all my lost desire
[3:24.35]Love and pride
[3:26.71]A beautiful action, like a burning fire
[3:30.25]
