[0:38.83]Too much hate in this world
[0:40.22]I don't give up
[0:41.79]Turn it upside down
[0:42.95]Love and freedom
[0:45.06]Too much hate in these times
[0:46.40]I am fed up
[0:47.72]Turn the world around
[0:49.11]Love and passion
[0:51.11]Do you, baby, do you really want me?
[0:53.90]Got to catch you, got to catch your heart
[0:57.39]Do you feel it now ? love for sale
[1:00.12]Love me, baby; it's time to go
[1:02.81]I've got a mission of love
[1:04.15]With the people I know
[1:05.68]I got to give all the love I keep in my heart
[1:09.03]I've got a mission of love
[1:10.48]And I will love you so
[1:12.06]You've got to open up your soul
[1:15.28]I've got a mission of love
[1:16.69]With the people I know
[1:18.18]I got to give all the love I keep in my heart
[1:21.50]I've got a mission of love
[1:22.86]And I will love you so
[1:24.38]You've got to open up your soul
[1:27.64]
[1:40.86]Got to give you
[1:41.99]The best I feel inside
[1:43.83]Gonna give you my
[1:44.83]Life forever
[1:46.84]Too much love in my heart
[1:48.32]And no one shares
[1:50.00]The only thing
[1:50.98]Love and passion
[1:53.27]Do you, baby, do you really want me?
[1:55.86]Got to catch you, got to catch your heart
[1:59.20]Do you feel it now ? love for sale
[2:02.02]Love me, baby; it's time to go
[2:04.71]I've got a mission of love
[2:05.98]With the people I know
[2:07.65]I got to give all the love I keep in my heart
[2:10.88]I've got a mission of love
[2:12.27]And I will love you so
[2:13.88]You've got to open up your soul
[2:17.23]I've got a mission of love
[2:18.44]With the people I know
[2:20.12]I got to give all the love I keep in my heart
[2:23.27]I've got a mission of love
[2:24.72]And I will love you so
[2:26.25]You've got to open up your soul
[2:29.27]
[2:55.22]Do you, baby, do you really want me?
[2:57.80]Got to catch you, got to catch your heart
[3:01.29]Do you feel it now ? love for sale
[3:03.93]Love me, baby; it's time to go
[3:06.63]I've got a mission of love
[3:08.06]With the people I know
[3:09.63]
[3:13.10]I've got a mission of love
[3:14.43]With the people I know
[3:16.70]
[3:19.33]I've got a mission of love
[3:20.66]With the people I know
[3:22.05]I got to give all the love I keep in my heart
[3:25.27]I've got a mission of love
[3:26.75]And I will love you so
[3:28.23]You've got to open up your soul
[3:31.55]I've got a mission of love
[3:33.04]With the people I know
[3:34.47]I got to give all the love I keep in my heart
[3:37.77]I've got a mission of love
[3:39.14]And I will love you so
[3:40.65]You've got to open up your soul
[3:43.91]
