[0:07.97]my love
[0:10.62]my life
[0:12.68]Wonderful love
[0:13.99]Wonderful life
[0:15.47]You got to take my love, my reason
[0:18.26]You can light my night, my lovely time
[0:21.41]My secret feelings, passion lost inside
[0:25.55]
[0:37.28]Lost in the lovely light, into your eyes
[0:41.69]All the night, I can feel your passion
[0:45.78]Such a special fly
[0:48.72]Tell me why
[0:50.19]In the middle of the night
[0:53.27]Looking at the phone
[0:54.45]I'm waiting for your calling, babe
[0:58.30]You can make me high
[1:00.49]Wonderful love
[1:01.94]Wonderful life
[1:03.30]Come on and do me right now, babe
[1:06.40]You will be my time, my lovely time
[1:09.50]My ecstasy tonight
[1:12.52]Wonderful love (my love!)
[1:14.10]Wonderful life (my life!)
[1:15.64]You got to take my love, my reason
[1:18.05]You can light my night, my lovely time
[1:21.34]My secret feelings, passion lost inside
[1:25.57]
[1:37.41]Angel and love obsession, make me high
[1:41.57]Make me bright, like a shining star
[1:45.68]Your planet in the sky
[1:48.70]Tell me why
[1:50.21]In the middle of the night
[1:53.24]Looking at the phone
[1:54.60]I'm waiting for your calling, babe
[1:57.79]You can make me high
[2:00.52]Wonderful love
[2:01.95]Wonderful life
[2:03.53]Come on and do me right now, babe
[2:06.10]You will be my time, my lovely time
[2:09.38]My ecstasy tonight
[2:12.54]Wonderful love (my love!)
[2:13.96]Wonderful life (my life!)
[2:15.66]You got to take my love, my reason
[2:18.17]You can light my night, my lovely time
[2:21.34]My secret feelings, passion lost inside
[2:25.63]
[2:53.30]Looking at the phone
[2:54.68]I'm waiting for your calling, babe
[2:57.98]You can make me high
[3:00.47]Wonderful love
[3:01.93]Wonderful life
[3:03.44]Come on and do me right now, babe
[3:06.09]You will be my time, my lovely time
[3:09.44]My ecstasy tonight
[3:12.51]Wonderful love
[3:13.79]Wonderful life
[3:15.42]You got to take my love, my reason
[3:17.81]You can light my night, my lovely time
[3:21.54]My secret feelings, passion lost inside
[3:25.15]
