[0:13.92]Foxy Lady
[0:14.97]Number one baby
[0:18.02]new sensation
[0:19.69]Foxy Lady
[0:21.01]Always get ready
[0:22.99]Your day will be just a celebration
[0:25.72]
[0:39.03]In the silence of the night
[0:41.93]You can feel it deep inside
[0:44.97]That you want to get away from here
[0:48.37]Oh oh oh oh
[0:49.71]Right now
[0:51.07]Energy's gonna wake you up
[0:52.93]Right now
[0:54.08]Gonna move till the morning light
[0:56.11]You get in the disco and show your feel, your feel
[1:02.28]Foxy Lady
[1:03.54]Number one baby
[1:05.49]You're always ready for new sensation
[1:08.17]Foxy Lady
[1:09.68]Always get ready
[1:11.21]Your day will be just a celebration
[1:14.34]Foxy Lady
[1:15.69]Number one baby
[1:17.38]You're always ready for new sensation
[1:20.26]Foxy Lady
[1:21.91]Always get ready
[1:23.71]Your day will be just a celebration
[1:26.61]
[1:39.79]Tell me what you want to be
[1:42.71]You can strongly feel the dream
[1:45.76]And the passion is gonna hold you tight
[1:49.17]Oh oh oh oh
[1:50.87]Right now
[1:51.88]Energy's gonna wake you up
[1:53.79]Right now
[1:54.87]Gonna move till the morning light
[1:56.76]You get in the disco and show your feel, your feel
[2:03.03]Foxy Lady
[2:04.28]Number one baby
[2:06.24]You're always ready for new sensation
[2:08.97]Foxy Lady
[2:10.29]Always get ready
[2:12.32]Your day will be just a celebration
[2:15.07]Foxy Lady
[2:16.39]Number one baby
[2:18.34]You're always ready for new sensation
[2:20.96]Foxy Lady
[2:22.10]Always get ready
[2:24.47]Your day will be just a celebration
[2:27.04]
[2:50.31]Oh oh oh oh
[2:51.68]Right now
[2:52.64]Energy's gonna wake you up
[2:54.56]Right now
[2:55.62]Gonna move till the morning light
[2:57.80]You get in the disco and show your feel, your feel
[3:03.79]Foxy Lady
[3:05.01]Number one baby
[3:06.96]You're always ready for new sensation
[3:09.73]Foxy Lady
[3:10.99]Always get ready
[3:13.06]Your day will be just a celebration
[3:15.88]Foxy Lady
[3:17.14]Number one baby
[3:19.12]You're always ready for new sensation
[3:21.91]Foxy Lady
[3:23.28]Always get ready
[3:25.25]Your day will be just a celebration
[3:27.70]
