[0:55.85]Time, after time, when I think of all the love we share
[1:02.23]Let's, order wine, and we'll celebrate our love affair
[1:09.02]Come let's hurry and get dressed
[1:12.10]Cause we're going out tonight my darling
[1:15.26]Come we'll both dress to impress
[1:18.60]I want you to know I love you
[1:22.26]I know I love you, but now you know
[1:24.73]So let's celebrate and let our feelings show
[1:28.89]I'm gonna love you and then some more
[1:31.24]So let's celebrate together
[1:35.41]I know I love you, but now you know
[1:37.82]So let's celebrate and let our feelings show
[1:41.97]I'm gonna love you and then some more
[1:44.33]So let's celebrate together
[1:48.26]
[2:01.66]Love, all the time, and just celebrate our love affair
[2:07.91]You, blow my mind, when you show me every time you care
[2:15.30]Come let's hurry and get dressed
[2:17.82]Cause we're going out tonight my darling
[2:21.42]Come we'll both dress to impress
[2:24.34]I want you to know I love you
[2:28.24]I know I love you, but now you know
[2:30.41]So let's celebrate and let our feelings show
[2:34.61]I'm gonna love you and then some more
[2:36.90]So let's celebrate together
[2:41.16]I know I love you, but now you know
[2:43.47]So let's celebrate and let our feelings show
[2:47.74]I'm gonna love you and then some more
[2:50.00]So let's celebrate together
[2:53.92]
[3:20.74]I know I love you, but now you know
[3:23.01]So let's celebrate and let our feelings show
[3:27.20]I'm gonna love you and then some more
[3:29.51]So let's celebrate together
[3:33.73]I know I love you, but now you know
[3:36.03]So let's celebrate and let our feelings show
[3:40.35]I'm gonna love you and then some more
[3:42.95]So let's celebrate together
[3:46.11]
