[0:01.37](Sampling pleasure, enjoy)
[0:02.18](Dancing Crazy! Dancing Crazy!) (hey! hey!)
[0:04.36](Dancing Crazy! Dancing Crazy!) (hey hey)
[0:07.57](Dancing Crazy! Dancing Crazy!) (hey! hey!)
[0:11.08](Dancing Crazy! Dancing Crazy!) (hey!)
[0:14.36]Dancing Crazy, moving is the law (hey! hey!)
[0:17.44]One two, one two, show it to everybody (hey!)
[0:20.25]Let's go, baby, let your power flow (hey! hey!)
[0:23.60]Move it, move it
[0:24.88]Do it as I do it
[0:26.63]
[0:42.37]Hey, I need you to let me say
[0:43.92]I need you to let me go on
[0:46.72]Come on
[0:48.39]Now, you want me to show you how
[0:50.14]You want me to take you higher, higher!
[0:54.92]In the heart of the night, take your feet to the sky
[0:58.14]Let the rhythm and DJ do the work
[1:00.83]To the beat of a drum, in the name of your fun
[1:04.40]This is music takes you higher
[1:07.15]Dancing Crazy, moving is the law (hey! hey!)
[1:10.33]One two, one two, show it to everybody (hey)
[1:13.08]Let's go, baby, let your power flow (hey! hey!)
[1:16.52]Move it, move it
[1:17.81]Do it as I do it
[1:19.54]Dancing Crazy, moving is the law (hey! hey!)
[1:22.81]One two, one two, show it to everybody (hey)
[1:25.55]Let's go, baby, let your power flow (hey! hey!)
[1:29.02]Move it, move it
[1:30.15]Do it as I do it
[1:32.41](Dancing Crazy! Dancing Crazy!)
[1:36.75](Dancing Crazy! Dancing Crazy!)
[1:39.93](Dancing Crazy! Dancing Crazy!)
[1:41.62]
[1:46.36]Song, you're the one that I belong
[1:47.96]You're the one that makes me reckless
[1:50.50]Breathless
[1:52.26]Hands, shake 'em reaching for the sky
[1:54.18]Use 'em rock 'n' rolling faster
[1:55.85]Faster
[1:58.94]In the heart of the night, take your feet to the sky
[2:02.40]Let the rhythm and DJ do the work
[2:05.23]To the beat of a drum, in the name of your fun
[2:08.28]This is music takes you higher
[2:10.97]Dancing Crazy, moving is the law (hey! hey!)
[2:14.22]One two, one two, show it to everybody (hey)
[2:17.12]Let's go, baby, let your power flow (hey! hey!)
[2:20.38]Move it, move it
[2:21.67]Do it as I do it
[2:23.49]Dancing Crazy, moving is the law (hey! hey!)
[2:26.39]One two, one two, show it to everybody (hey)
[2:29.71]Let's go, baby, let your power flow (hey! hey!)
[2:32.87]Move it, move it
[2:34.04]Do it as I do it
[2:36.22](Dancing Crazy! Dancing Crazy!)
[2:40.71](Dancing Crazy! Dancing Crazy!)
[2:43.73](Dancing Crazy! Dancing Crazy!)
[2:45.64]
[2:50.06]Hey, I need you to let me say
[2:51.84]I need you to let me go on
[2:54.35]Come on
[2:56.11]Now, you want me to show you how
[2:57.88]You want me to take you higher, higher!
[3:02.82]In the heart of the night, take your feet to the sky
[3:05.84]Let the rhythm and DJ do the work
[3:09.00]To the beat of a drum, in the name of your fun
[3:12.07]This is music takes you higher
[3:14.83]Dancing Crazy, moving is the law (hey! hey!)
[3:18.04]One two, one two, show it to everybody (hey)
[3:20.83]Let's go, baby, let your power flow (hey! hey!)
[3:24.22]Move it, move it
[3:25.52]Do it as I do it!
[3:27.26]Dancing Crazy, moving is the law (hey! hey!)
[3:30.49]One two, one two, show it to everybody (hey)
[3:33.36]Let's go, baby, let your power flow (hey! hey!)
[3:36.68]Move it, move it
[3:37.94]Do it as I do it!
[3:39.79]
[3:55.59](Dancing Crazy! Dancing Crazy!) (hey! hey!)
[3:58.50](Dancing Crazy! Dancing Crazy!) (hey! hey!)
[4:01.57](Dancing Crazy! Dancing Crazy!) (hey! hey!)
[4:05.50](Dancing Crazy! Dancing Crazy!) (hey! hey!)
[4:10.00]
