[0:37.46]Tonight time to celebrate!
[0:40.36]Hey man! You can take again your crazy motorcycle
[0:45.48]We can play the night together
[0:49.57]Freak out like a hurricane!
[0:52.74]This night ready to go round the twist and leave your misery
[0:57.81]One more time we'll get excited!
[1:01.57]Don't forget I really wanna be yours
[1:04.21]Like a devil I'll come to you
[1:06.74]Baby
[1:07.95]Are you scared of me?
[1:09.73]Guess you're crazy!
[1:11.21]Come on take your best direction
[1:13.56]
[1:15.45]Won't you come and get me
[1:18.51]In the middle of the night I'll wait
[1:21.68]Are you coming? Right now
[1:24.48]'Cause I'm crazy for you getting hot
[1:27.71]Won't you come and get me
[1:31.05]In the middle of the night I'll see
[1:33.85]Are you ready? Get me
[1:36.72]Wanna celebrate and let you see my blue eyes!
[1:40.14]
[1:52.75]Right now I just wanna go
[1:56.26]Tonight listen to your heart and move away from that place
[2:01.06]Leave your seat and face the darkness
[2:05.05]Get wild let me tell you now
[2:08.09]Just try to forget again your lazy life and be alive!!
[2:13.10]We can spend the night together!
[2:16.93]Don't forget I really wanna be yours
[2:19.59]Like a devil I'll come to you
[2:22.35]Baby
[2:23.38]Are you scared of me?
[2:24.99]Guess you're crazy!
[2:26.47]Come on take your best direction
[2:28.89]
[2:30.79]Won't you come and get me
[2:33.81]In the middle of the night I'll wait
[2:36.87]Are you coming? Right now
[2:39.79]'Cause I'm crazy for you getting hot
[2:42.66]Won't you come and get me
[2:46.36]In the middle of the night I'll see
[2:49.28]Are you ready? Get me
[2:52.04]Wanna celebrate and let you see my blue eyes!
[2:55.49]
[2:57.14]Won't you come and get me
[3:00.34]In the middle of the night I'll wait
[3:03.19]Are you coming? Right now
[3:06.07]'Cause I'm crazy for you getting hot
[3:09.40]Won't you come and get me
[3:12.69]In the middle of the night I'll see
[3:15.56]Are you ready? Get me
[3:18.38]Wanna celebrate and let you see my blue eyes!
[3:21.66]
