[0:16.16]Show me the kindness, stop pain and heartache
[0:19.32]Promises build just a standard love
[0:22.08]If I need you beside me, sure you can love me
[0:25.67]Think it's to know what I feel inside
[0:28.54]Every time I try
[0:31.65]To turn away and leave you there
[0:34.87]I'm just a ship that sails at random
[0:38.09]Baby tell me a reason, tell me why
[0:43.41]All I need is to know you love me so
[0:46.33]All I want is to watch your true love grow
[0:49.65]Tell me now that it's not a wild goose chase
[0:53.02]But a matter of love, no choice at random
[0:56.44]Need you to show, your love is kind
[0:59.18]Leave the whys and the wherefores right behind
[1:02.62]All I need is to know you love me so
[1:05.63]It's a matter of love, no choice at random
[1:09.61]
[1:22.14]Ethereal beauty, step into my life
[1:25.43]Let yourself swing by the wind of love
[1:28.22]When I need you beside me, yearning and longing
[1:31.74]Deep is the love that I feel inside
[1:34.73]Every time I try
[1:37.89]To turn away and leave you there
[1:41.17]I'm just a ship that sails at random
[1:44.61]Baby tell me a reason, tell me why
[1:49.59]All I need is to know you love me so
[1:52.42]All I want is to watch your true love grow
[1:55.72]Tell me now that it's not a wild goose chase
[1:59.12]But a matter of love, no choice at random
[2:02.77]Need you to show, your love is kind
[2:05.58]Leave the whys and the wherefores right behind
[2:08.85]All I need is to know you love me so
[2:11.91]It's a matter of love, no choice at random
[2:16.98]
[2:43.00]Show me the kindness, stop pain and heartache
[2:46.25]Promises build just a standard love
[2:49.03]If I need you beside me, sure you can love me
[2:52.56]Think it's to know what I feel inside
[2:55.53]Every time I try
[2:58.65]To turn away and leave you there
[3:01.96]I'm just a ship that sails at random
[3:05.32]Baby tell me a reason, tell me why
[3:10.26]All I need is to know you love me so
[3:13.33]All I want is to watch your true love grow
[3:16.68]Tell me now that it's not a wild goose chase
[3:19.98]But a matter of love, no choice at random
[3:23.43]Need you to show, your love is kind
[3:26.35]Leave the whys and the wherefores right behind
[3:29.60]All I need is to know you love me so
[3:32.86]It's a matter of love, no choice at random
[3:35.80]
