[0:24.17]I see it in your smile
[0:26.51]And tell you baby, you're on fire
[0:30.41]I feel it in my heart
[0:32.80]You've got enough,
[0:33.79]you just want more
[0:36.51]Fooling 'round with lovers
[0:38.03]Can't you feel it
[0:39.46]'Round, 'round, 'round
[0:40.82]You're fooling 'round with love
[0:43.04]Playing 'round with others
[0:44.65]Can't you see it
[0:45.91]Down, down, down
[0:47.14]I feel about you
[0:48.61]In the heat of the night won't you call me
[0:52.65]Won't you break up a dream again
[0:55.84]In the heat of the night won't you tell me
[0:59.00]Why you're playin' with me tonight
[1:02.30]
[1:46.23]Fooling 'round with lovers
[1:47.79]Can't you feel it
[1:49.08]'Round, 'round, 'round
[1:50.51]You're fooling 'round with love
[1:52.46]Playing 'round with others
[1:54.10]Can't you see it
[1:55.43]Down, down, down
[1:56.82]I feel about you
[1:58.45]
[2:40.30]I see it in your smile
[2:42.57]And tell you baby, you're on fire
[2:46.51]I feel it in my heart
[2:48.95]You've got enough,
[2:50.06]you just want more
[2:52.70]Fooling 'round with lovers
[2:54.22]Can't you feel it
[2:55.73]'Round, 'round, 'round
[2:56.94]You're fooling 'round with love
[2:58.80]Playing 'round with others
[3:00.63]Can't you see it
[3:02.02]Down, down, down
[3:03.21]I feel about you
[3:05.73]In the heat of the night won't you call me
[3:08.82]Won't you break up a dream again
[3:12.01]In the heat of the night won't you tell me
[3:15.12]Why you're playin' with me tonight
[3:18.03]
