[0:12.75]Only you can spin all my life
[0:14.43]And take me so higher
[0:16.79]I will not for basical love
[0:19.21]And move your body with me so long I'm on fire
[0:23.14]This is good for me boy
[0:25.18]If you believe in me then listen
[0:28.26]Don't take a chance with me tonight
[0:31.62]Fading away, your heart can give me your love
[0:37.19]Oh baby feel me
[0:39.24]Without your love can kill me
[0:42.23]Makin me wait so long
[0:44.19]Feel me
[0:45.61]Only your love can take me
[0:48.75]Makin' me wait
[0:50.82]
[1:03.41]I've been waiting for you to tell me
[1:05.21]You want my loving
[1:07.44]I want unconditional love
[1:09.67]You send me kisses so sweet
[1:11.48]I feel I'm on fire
[1:13.76]This is good for me boy
[1:15.86]If you believe in me then listen
[1:18.77]Don't take a chance with me tonight
[1:22.25]Fading away, your heart can give me your love
[1:27.74]Oh baby feel me
[1:29.92]Without your love can kill me
[1:33.14]Makin me wait so long
[1:34.82]Feel me
[1:36.30]Only your love can take me
[1:39.64]Makin me wait so long
[1:41.31]Feel me
[1:42.62]Without your love can kill me
[1:46.02]Makin me wait so long
[1:47.50]Feel me
[1:48.98]Only your love can take me
[1:52.23]Makin me wait
[1:54.05]
[2:19.55]If you believe in me then listen
[2:22.29]Don't take a chance with me tonight
[2:25.58]Fading away, your heart can give me your love
[2:30.24]
