[0:32.16]If I set the world on fire
[0:34.92]Would you try to understand
[0:37.92]That my life is empty now
[0:41.07]Now that you're not anywhere?
[0:44.31]Got me thinking back of those days
[0:47.47]Being one for every night
[0:50.59]Feeling passion love and care
[0:53.72]All the we had was what we shared
[0:56.97]You say you're free now
[1:00.01]From boundaries and love demanding
[1:03.29]But I still believe it's true
[1:06.43]A love like this
[1:07.38]Could climb a mountain
[1:09.36]You're my life, the spark I live for
[1:12.64]Stuck to love you so
[1:15.91]You're my life, my reason why
[1:18.34]But it serves me right
[1:20.08]'Cuz my love was too blind
[1:22.87]
[1:35.01]If I conjured tricks and magic
[1:38.15]You'd be a vision unaware
[1:41.27]You're my phantom of the past
[1:44.43]There's no doubt my love will last
[1:47.60]You say you're free now
[1:50.60]From boundaries and love demanding
[1:53.75]But I still believe it's true
[1:57.06]A love like this
[1:58.05]Could climb a mountain
[2:00.07]You're my life, the spark I live for
[2:03.36]Stuck to love you so
[2:06.59]You're my life, my reason why
[2:09.24]But it serves me right
[2:10.87]'Cuz my love was too blind
[2:12.91]You're my life, the spark I live for
[2:15.91]Stuck to love you so
[2:19.25]You're my life, my reason why
[2:21.79]But it serves me right
[2:23.38]'Cuz my love was too blind
[2:26.43]
[2:51.16]You're my life, the spark I live for
[2:53.92]Stuck to love you so
[2:57.22]You're my life, my reason why
[2:59.85]But it serves me right
[3:01.27]'Cuz my love was too blind
[3:03.52]
