[0:20.03]One day I will see you smile
[0:22.80]When your dreams come true
[0:26.03]Hope this wind will bring a sile
[0:29.20]Take away your sweet taboo
[0:32.41]We can face the world together
[0:35.44]Carry that weight, I will be your shoulder
[0:38.78]With our love rocks turn to feather
[0:41.56]I'll show you the way
[0:45.05]We're just made for running baby
[0:47.98]Nothing left to do
[0:50.94]We're just made for running maybe
[0:54.45]Stop the pain I knew you know that
[0:57.60]We're just made for running baby
[1:00.76]Run into the blue
[1:03.98]We're just made for loving maybe
[1:07.03]Pretty girl like you
[1:09.89]
[1:23.03]See the line of your profile
[1:26.28]Your eyes full of tears
[1:29.32]I can do it in a while
[1:32.31]Sweep away your kiddy fears
[1:35.71]We can face the world together
[1:38.60]Carry that weight, I will be your shoulder
[1:41.73]With our love rocks turn to feather
[1:44.93]I'll show you the way
[1:48.48]We're just made for running baby
[1:51.32]Nothing left to do
[1:54.35]We're just made for running maybe
[1:57.62]Stop the pain I knew you know that
[2:00.95]We're just made for running baby
[2:04.05]Run into the blue
[2:07.33]We're just made for loving maybe
[2:11.20]Pretty girl like you
[2:12.58]
