[0:15.82]I feel so lonely every night
[0:19.07]Night night night so blue
[0:21.80]All I want now is hold you tight
[0:25.32]Tight tight, baby
[0:28.58]Playing music in the dark
[0:31.74]Dancing lonely, worlds apart
[0:34.84]But the sound won't fill the silence
[0:38.32]In my heart, baby
[0:40.54]Come back (come back), back into my arms tonight
[0:45.20]Back back baby, come back (come back)
[0:48.36]Feel my heart beat one more time
[0:51.07]Only you make me feel so
[0:53.20]Come back (come back), take my heart this special night
[0:57.82]Back back baby come back (come back)
[1:01.03]Love me till the morning light
[1:04.03]Only you make me feel so fine
[1:06.55]
[1:19.11]You shut your door, I'm left to shout
[1:22.39]Shout shout shout your name
[1:25.10]From whispers to a scream out loud
[1:28.60]Loud loud, baby
[1:31.52]Playing music in the dark
[1:34.94]Dancing lonely, worlds apart
[1:38.11]But the sound won't fill the silence
[1:41.13]In my heart, baby
[1:43.73]Come back (come back), back into my arms tonight
[1:48.41]Back back baby, come back (come back)
[1:51.53]Feel my heart beat one more time
[1:54.35]Only you make me feel so
[1:56.47]Come back (come back), take my heart this special night
[2:01.04]Back back baby come back (come back)
[2:04.21]Love me till the morning light
[2:07.05]Only you make me feel so fine
[2:09.72]
[2:35.54]Come back
[2:41.49]Come back
[2:42.76]
