[0:09.26]Lions
[0:10.21]Tigers
[0:13.20]GO's are in the jungle
[0:14.86]
[0:39.86]Lions jump around
[0:41.07]Tigers run away
[0:43.24]GO GO's are in the jungle, today
[0:45.99]MONKEY'S in front of us
[0:47.40]Looking in the eyes
[0:49.03]We're afraid
[0:50.01]But we stay
[0:52.13]So, they start to talk
[0:53.74]We cannot believe
[0:55.25]"Ok, GO GO's give us all your "beat"!"
[0:58.46]Oh yes !
[0:59.11]MONKEY go !
[1:00.39]Come with a smile
[1:01.70]Singing with us, now !
[1:04.58]GO GO's and the MONKEY's
[1:06.01]Singing in the jungle
[1:07.72]Jumping with the GO GO's
[1:09.13]Everytime you want
[1:10.72]GO GO's and the MONKEY's
[1:12.19]Dancing para para
[1:13.94]Screaming all together, yeah!
[1:17.09]GO GO's and the MONKEY's
[1:18.42]Lions with the tigers
[1:20.11]Every animal of (the) jungle on the floor
[1:23.37]Dancing para para
[1:24.61]MONKEY's and the GO GO's
[1:26.45]Shake your hands and follow the beat
[1:29.77]
[1:42.19]Vipers and bob-cat
[1:43.46]Wanna dance with us
[1:45.62]GO GO's scream with the MONKEYS: "OK!"
[1:48.34]We can teach the song, we can be your stars
[1:51.80]Come on follow the beat !
[1:54.65]So, they start to talk
[1:55.98]We cannot believe
[1:57.61]"Ok, GO GO's give us all your "beat"!"
[2:00.77]Oh yes !
[2:01.41]MONKEY go !
[2:03.12]Come with a smile
[2:04.00]Singing with us, now !
[2:06.97]GO GO's and the MONKEY's
[2:08.27]Singing in the jungle
[2:10.07]Jumping with the GO GO's
[2:11.36]Everytime you want
[2:13.04]GO GO's and the MONKEY's
[2:14.52]Dancing para para
[2:16.23]Screaming all together, yeah!
[2:19.40]GO GO's and the MONKEY's
[2:20.79]Lions with the tigers
[2:22.45]Every animal of (the) jungle on the floor
[2:25.55]Dancing para para
[2:26.84]MONKEY's and the GO GO's
[2:28.83]Shake your hands and follow the beat
[2:31.53]
[2:44.43]Lions jump around
[2:45.85]Tigers run away
[2:47.99]GO GO's are in the jungle, today
[2:50.64]MONKEY'S in front of us
[2:52.06]Looking in the eyes
[2:54.22]We're afraid
[2:54.79]But we stay
[2:56.88]So, they start to talk
[2:58.30]We cannot believe
[2:59.95]"Give us all your "beat"!"
[3:03.09]Oh yes !
[3:03.72]MONKEY go !
[3:05.18]Come with a smile
[3:06.41]Singing with us, now !
[3:08.07]
[3:10.89]GO GO's and the MONKEY's
[3:12.24]Singing in the jungle
[3:13.91]Jumping with the GO GO's
[3:15.21]Everytime you want
[3:16.94]GO GO's and the MONKEY's
[3:18.42]Dancing para para
[3:20.16]Screaming all together, yeah!
[3:23.35]GO GO's and the MONKEY's
[3:24.65]Lions with the tigers
[3:26.47]Every animal of (the) jungle on the floor
[3:29.56]Dancing para para
[3:30.83]MONKEY's and the GO GO's
[3:32.70]Shake your hands and follow the beat
[3:35.37]
[3:48.41]GO GO's and the MONKEY's
[3:49.88]GO GO's and the MONKEY's
[3:51.44]Dancing para para
[3:54.55]GO GO's and the MONKEY's
[3:56.09]Dancing para para
[3:57.54]MONKEY's and the GO GO's
[3:59.88]Oh Oh Yeah
[4:02.31]
