[0:00.70]Come on!
[0:00.99]
[0:06.94]Let's go!
[0:08.55]Get on!
[0:10.09]We go (woah, woah!)
[0:13.26]Let's go, come on!
[0:16.52]Get on, you know (can you feel the rhythm?)
[0:19.73]Let's go, come on!
[0:22.98]We go, move on!
[0:25.17]Let's go!
[0:26.58]
[0:39.42]Don't be so shy
[0:40.66]And touch what you like for a night
[0:43.08](Woah woah)
[0:44.34]I'm gonna please you
[0:45.76]Open your heart (Let's go!)
[0:47.14]I can't wait too long for you
[0:49.40](Woah woah)
[0:50.67]So get a move on
[0:52.17]Gonna surrender to temptation
[0:55.21]Wanna surrender to your love
[0:58.62]I'd like to carry on
[1:00.00]And make your body move
[1:03.20]Just for me, girl!
[1:04.74]Let's go, come on!
[1:06.42]Don't forget that I like you!
[1:08.00]Get on, you know!
[1:09.70]Can you feel the rhythm?
[1:11.22]Let's go, come on!
[1:12.85]Once again keep on moving!
[1:14.44]We go, move on!
[1:16.09]I want to regain you!
[1:17.92]
[1:30.80]Show me your line
[1:32.20]Your body and more for a while
[1:34.49](Woah woah)
[1:35.93]I've got excited
[1:37.25]Wake up your mind (Let's go!)
[1:38.80]And light up your soul tonight
[1:40.85](Woah woah)
[1:42.29]We'll have a good time
[1:43.78]Gonna surrender to temptation
[1:46.72]Wanna surrender to your love
[1:50.18]I'd like to carry on
[1:51.53]And make your body move
[1:55.08]Just for me, girl!
[1:56.35]Let's go, come on!
[1:58.02]Don't forget that I like you!
[1:59.56]Get on, you know!
[2:01.14]Can you feel the rhythm?
[2:02.84]Let's go, come on!
[2:04.60]Once again keep on moving!
[2:05.98]We go, move on!
[2:07.66]I want to regain you!
[2:09.25]Let's go, come on!
[2:11.10]Don't forget that I like you!
[2:12.50]Get on, you know!
[2:14.07]Can you feel the rhythm?
[2:15.69]Let's go, come on!
[2:17.48]Once again keep on moving!
[2:18.86]We go, move on!
[2:20.56]I want to regain you!
[2:22.81]
[2:28.03](Woah woah)
[2:29.29]
[2:35.35]Don't be so shy
[2:36.70]And touch what you like for a night
[2:38.88](Woah woah)
[2:40.34]I'm gonna please you
[2:41.73]Open your heart (Let's go!)
[2:43.03]I can't wait too long for you
[2:44.86](Woah woah)
[2:46.65]So get a move on
[2:48.13]Gonna surrender to temptation
[2:51.22]Wanna surrender to your love
[2:54.62]I'd like to carry on
[2:56.39]And make your body move
[2:59.26]Just for me, girl!
[3:00.76]Let's go, come on!
[3:02.29]Don't forget that I like you!
[3:04.06]Get on, you know!
[3:05.63]Can you feel the rhythm?
[3:07.25]Let's go, come on!
[3:09.08]Once again keep on moving!
[3:10.42]We go, move on!
[3:12.11]I want to regain you!
[3:13.70]Let's go, come on!
[3:15.52]Don't forget that I like you!
[3:16.98]Get on, you know!
[3:18.50]Can you feel the rhythm?
[3:20.14]Let's go, come on!
[3:21.94]Once again keep on moving!
[3:23.35]We go, move on!
[3:24.99]I want to regain you!
[3:26.80]
[3:39.63](Let's go)
[3:40.42](Woah woah)
[3:41.66]I'm gonna please you
[3:42.94](Woah woah)
[3:44.77]And make your body move
[3:46.94](Woah woah)
[3:48.08]I've got excited
[3:50.58]Let's go, come on!
[3:52.21]Let's go
[3:53.05]
