[0:17.82]Take me take me; all I want is you
[0:27.36](honey you)
[0:28.57]You're the one for me; don't leave me now
[0:32.61]
[0:38.70]You're the final destination, baby
[0:41.89]And take me take me; all I want is you
[0:46.07]
[0:57.86]Now is the time to tell no lies
[1:02.14]There's sometimes in my eyes
[1:05.07]Cause I wanna tell you too
[1:08.15]This time
[1:09.52]That this love
[1:11.27]Is the meaning of my soul
[1:13.90]And I can't help it honey you
[1:17.26]You're the one for me; don't leave me now
[1:23.07]Take me take me to desire
[1:24.94]Cause this love I cannot hide
[1:28.28]You're the never-ending story, yeah
[1:31.20]The story of my life
[1:34.41]Take me take me to the emotion
[1:37.27]You're the water of my soul
[1:40.65]You're the final destination, baby
[1:44.33]And take me take me; all I want is you
[1:48.65]
[2:00.23]Fly to the mountains, to the sky
[2:04.46]And take me with your eyes
[2:07.39]To the world of you and me; and believe
[2:11.90]That this love
[2:13.65]Is the meaning of my soul
[2:16.28]And I can't help it honey you
[2:20.45]You're the one for me; don't leave me now
[2:25.20]Take me take me to desire
[2:27.23]Cause this love I cannot hide
[2:30.62]You're the never-ending story, yeah
[2:34.27]The story of my life
[2:36.70]Take me take me to the emotion
[2:39.48]You're the water of my soul
[2:43.45]You're the final destination, baby
[2:46.65]And take me take me; all I want is you
[2:51.13]
[3:02.67]Now is the time to tell no lies
[3:06.83]There's sometimes in my eyes
[3:09.78]Cause I wanna tell you too
[3:12.77]This time
[3:14.15]That this love
[3:15.93]Is the meaning of my soul
[3:18.59]And I can't help it honey you
[3:22.19]You're the one for me; don't leave me now
[3:26.67]Take me take me to desire
[3:29.59]Cause this love I cannot hide
[3:32.91]You're the never-ending story, yeah
[3:36.61]The story of my life
[3:39.10]Take me take me to the emotion
[3:41.80]You're the water of my soul
[3:45.29]You're the final destination, baby
[3:48.87]And take me take me; all I want is you
[3:53.66]
