[0:15.42]Listen to me
[0:16.65]
[0:21.85]Be close to me
[0:22.89]I feel your touch inside of me now
[0:27.08]You take me high
[0:28.68]
[0:42.07]I'm gonna call you now
[0:45.32]I cannot wait to see you
[0:48.64]Oh baby I'm afraid of me
[0:51.79]Don't leave me alone
[0:54.20]Never change
[0:55.80]Never change your mind tonite
[0:59.57]I feel that you
[1:01.45]Love me again and I'll never leave you alone (never and never)
[1:06.17]You will be mine!
[1:07.97]Listen to me
[1:09.07]Oh baby do it now
[1:11.08]I love you... and I want you
[1:14.67]Be close to me
[1:15.69]I feel your touch inside of me now
[1:20.02]You take me high
[1:21.33]Listen to me
[1:22.34]Oh baby do it now
[1:24.21]I love you... and I want you
[1:27.94]Be close to me
[1:28.98]I feel your touch inside of me now
[1:33.18]You take me high
[1:34.65]
[1:48.27]I fall in love tonite
[1:51.55]I'm going crazy baby
[1:54.78]I just wanna share my time
[1:57.99]With you my love
[2:00.41]Never change
[2:02.02]Never change your mind tonite
[2:05.63]I feel that you
[2:07.62]Love me again and I'll never leave you alone (never and never)
[2:12.21]You will be mine!
[2:14.16]Listen to me
[2:15.18]Oh baby do it now
[2:17.25]I love you... and I want you
[2:20.90]Be close to me
[2:21.93]I feel your touch inside of me now
[2:26.20]You take me high
[2:27.45]Listen to me
[2:28.47]Oh baby do it now
[2:30.53]I love you... and I want you
[2:34.13]Be close to me
[2:35.13]I feel your touch inside of me now
[2:39.38]You take me high
[2:41.05]
[2:54.52]I'm gonna call you now
[2:57.86]I cannot wait to see you
[3:01.06]Oh baby I'm afraid of me
[3:04.34]Don't leave me alone
[3:06.68]Never change
[3:08.25]Never change your mind tonite
[3:11.87]I feel that you
[3:13.89]Love me again and I'll never leave you alone
[3:18.35]You will be mine!
[3:20.41]Listen to me
[3:21.54]Oh baby do it now
[3:23.60]
[3:27.20]Be close to me
[3:28.21]I feel your touch inside
[3:30.44]
[3:33.86]Listen to me
[3:35.02]Oh baby do it now
[3:36.77]I love you... and I want you
[3:40.33]Be close to me
[3:41.39]I feel your touch inside of me now
[3:45.63]You take me high
[3:47.35]
