[0:00.74]In the heat of the night
[0:01.68]My desire is high
[0:06.42]In the heat of the night
[0:07.75]I will make you feel right
[0:10.25]
[0:24.18]In the heat of the night
[0:25.33]My desire is high
[0:27.34]
[0:41.50]Satisfaction is guaranteed
[0:43.68]If you do it with me
[0:45.16]If you let yourself free
[0:47.45]Don't tell your daddy you come here with me
[0:49.89]It's a secret that you should keep
[0:52.95]Come closer to me
[0:54.83]I need to see
[0:56.20]That your love is tender
[0:57.55]Devoted to me
[0:59.26]and I will let you in
[1:01.57]In my paradise
[1:03.83]'Cause you're my angel
[1:05.66]In the heat of the night
[1:07.05]My desire is high
[1:09.14]I want you again, oh my baby
[1:11.64]In the heat of the night
[1:13.15]I will make you feel right
[1:15.19]We'll make it again
[1:16.30]and it won't be the same
[1:17.80]In the heat of the night
[1:19.18]My desire is high
[1:21.25]I want you again, oh my baby
[1:23.59]In the heat of the night
[1:25.21]I will make you feel right
[1:27.34]We'll make it again
[1:28.45]and it won't be the same
[1:30.26]
[1:42.31]Satisfaction is what you need
[1:44.48]Come on do it with me
[1:46.02]Let yourself flying free
[1:48.25]Don't tell your mama you go out with me
[1:50.48]I'm a secret that you should keep
[1:53.71]Come closer to me
[1:55.61]I need to see
[1:56.92]That your love is tender
[1:58.22]Devoted to me
[1:59.99]and I will let you in
[2:02.26]In my paradise
[2:04.58]'Cause you're my angel
[2:06.22]In the heat of the night
[2:07.69]My desire is high
[2:09.90]I want you again, oh my baby
[2:12.41]In the heat of the night
[2:13.93]I will make you feel right
[2:15.94]We'll make it again
[2:17.00]and it won't be the same
[2:18.56]In the heat of the night
[2:19.99]My desire is high
[2:22.02]I want you again, oh my baby
[2:24.65]In the heat of the night
[2:25.98]I will make you feel right
[2:28.09]We'll make it again
[2:29.14]and it won't be the same
[2:31.40]
[2:55.25]In the heat of the night
[2:56.58]My desire is high
[2:58.62]I want you again, oh my baby
[3:01.15]In the heat of the night
[3:02.50]I will make you feel right
[3:04.58]We'll make it again
[3:05.66]and it won't be the same
[3:07.23]In the heat of the night
[3:08.77]My desire is high
[3:10.69]I want you again, oh my baby
[3:12.70]In the heat of the night
[3:15.22]I will make you feel right
[3:16.72]We'll make it again
[3:17.82]and it won't be the same
[3:19.83]
[3:43.33]In the heat of the night
[3:45.10]My desire is high
[3:49.03]In the heat of the night
[3:50.79]My desire is high
[3:52.55]
