[0:34.49]Now I want you baby, my secret passion
[0:37.19]
[0:49.62]There is no mercy tonight
[0:51.04]And now you just have to fight
[0:53.79]Oh my baby
[0:55.70]The love you give to myself
[0:57.12]The way you holding me like nobody else
[1:01.72]On and on I keep on dreaming
[1:04.69]What is gonna be my leaving
[1:07.88]Oh! Come to rescue me
[1:12.45]I'm still here
[1:13.80]Waiting for the sun
[1:15.05]Waiting for my love
[1:16.75]Waiting for the day I will fly away
[1:19.93]Waiting for the night
[1:21.50]I will get my life
[1:23.00]Take it to the limit, to my direction
[1:26.11]Waiting for the sun
[1:27.53]Waiting for my love
[1:29.21]Waiting for the day I will fly away
[1:32.23]Waiting for the night
[1:33.82]I will get my life
[1:35.26]Now I want you baby, my secret passion
[1:38.59]
[1:51.12]I'm walking into the night
[1:52.65]I keep on searching the light
[1:55.24]Light of passion
[1:57.34]Relight the fire on me
[1:58.70]And tell me honey the love now you can see
[2:03.25]On and on I keep on dreaming
[2:06.10]What is gonna be my leaving
[2:09.39]Oh! Come to rescue me
[2:14.00]I'm still here
[2:15.41]Waiting for the sun
[2:16.89]Waiting for my love
[2:18.33]Waiting for the day I will fly away
[2:21.43]Waiting for the night
[2:22.85]I will get my life
[2:24.50]Take it to the limit, to my direction
[2:27.68]Waiting for the sun
[2:28.98]Waiting for my love
[2:30.58]Waiting for the day I will fly away
[2:33.78]Waiting for the night
[2:35.34]I will get my life
[2:36.84]Now I want you baby, my secret passion
[2:40.40]
[2:52.68]There is no mercy tonight
[2:54.13]And now you just have to fight
[2:57.05]Oh my baby
[2:58.79]The love you give to myself
[3:00.20]The way you holding me like nobody else
[3:04.79]On and on I keep on dreaming
[3:07.65]What is gonna be my leaving
[3:10.90]Oh! Come to rescue me
[3:15.52]I'm still here
[3:16.90]Waiting for the sun
[3:18.33]Waiting for my love
[3:19.83]Waiting for the day I will fly away
[3:22.91]Waiting for the night
[3:24.46]I will get my life
[3:26.06]Take it to the limit, to my direction
[3:29.31]Waiting for the sun
[3:30.52]Waiting for my love
[3:32.19]Waiting for the day I will fly away
[3:35.23]Waiting for the night
[3:36.87]I will get my life
[3:38.14]Now I want you baby, my secret passion
[3:41.36]
