[0:46.50]I am feeling low
[0:48.00]Waiting for your call
[0:49.85]'Cause I need your love
[0:51.72]
[0:53.60]I just wanna fly, share my time with you
[0:56.91]Dancing on the floor
[1:00.17]
[1:00.93]Heart is broken, I guess you know why
[1:04.40]And I can't buy your love
[1:06.89]Oh baby feel the music, just take it easy
[1:11.00]Can't you see, I will see my dream
[1:14.40]Running to the night
[1:15.89]Flying to the lights
[1:17.95]I'm ready for my lazy boy
[1:21.31]Shaking shaking your emotion oh oh oh oh
[1:25.35]Baby baby I want your love
[1:28.41]Running to the night
[1:29.86]Flying to the lights
[1:31.88]I'm ready for my baby boy
[1:35.30]Shaking shaking your emotion oh oh oh oh oh
[1:39.35]Baby baby I want your love
[1:42.42]
[1:56.54]Time to fall in love
[1:58.20]Dance with me tonight
[1:59.88]We will lose control
[2:03.47]Jumping up and down
[2:05.05]I get close to you
[2:07.15]You will try me now
[2:10.56]Heart is broken, I guess you know why
[2:14.41]And I can't buy your love
[2:16.84]Oh baby feel the music, just take it easy
[2:20.90]Can't you see, I will see my dream
[2:24.45]Running to the night
[2:25.87]Flying to the lights
[2:27.98]I'm ready for my lazy boy
[2:31.01]Shaking shaking your emotion oh oh oh oh
[2:35.38]Baby baby I want your love
[2:38.51]Running to the night
[2:39.94]Flying to the lights
[2:41.96]I'm ready for my baby boy
[2:45.43]Shaking shaking your emotion oh oh oh oh oh
[2:49.52]Baby baby I want your love
[2:52.58]
[3:06.66]Heart is broken, I guess you know why
[3:10.44]And I can't buy your love
[3:12.86]Oh baby feel the music, just take it easy
[3:17.11]Can't you see, I will see my dream
[3:20.50]Running to the night
[3:22.10]Flying to the lights
[3:24.17]I'm ready for my lazy boy
[3:27.54]Shaking shaking your emotion oh oh oh oh
[3:31.46]Baby baby I want your love
[3:34.53]Running to the night
[3:36.17]Flying to the lights
[3:38.05]I'm ready for my baby boy
[3:41.49]Shaking shaking your emotion oh oh oh oh oh
[3:45.55]Baby baby I want your love
[3:48.80]
