[0:02.82]In the jungle
[0:05.31]Like a Rambo
[0:08.19]Jungle fever, I believe it
[0:11.49]Welcome to Jungle fever
[0:16.07]
[0:38.70]Walk along the river
[0:39.95]Something to discover
[0:41.65]Fear to be alone
[0:45.19]Feel the heartbeat of the jungle fever-fever-fever
[0:51.10]Living in the jungle
[0:52.21]Like a Super Rambo
[0:53.79]I love to be me
[0:57.01]I-I-I-I-I-I'm the Jungle killer-killer
[1:02.88]Wild
[1:04.20]With my Jane we'll live together
[1:07.06]In the jungle love forever
[1:10.11]In the wild (in the wild)
[1:12.48]Look the eye of the tiger
[1:15.22]In the jungle
[1:16.88]I can feel myself like a Rambo
[1:19.93]Life is a never-ending struggle
[1:22.92]In the deep of the night
[1:25.32]I can take it the fight
[1:27.45]In the jungle
[1:29.10]I can feel myself like a Rambo
[1:32.11]I can feel the force, Jungle fever, I believe it
[1:36.49]Welcome to jungle fever
[1:40.96]
[1:51.64]Got the Jungle fever
[1:52.97]'Cos I'm a believer
[1:54.54]I get to the bones
[1:58.04]Feel the heartbeat of the jungle fever-fever-fever
[2:03.80]I can throw the arrow
[2:05.17]Perfect in the shadow
[2:06.69]Of the forest trees
[2:09.91]I-I-I-I-I-I'm the Jungle killer-killer
[2:15.84]Wild
[2:16.99]With my Jane we'll live together
[2:19.98]In the jungle love forever
[2:23.11]In the wild (in the wild)
[2:25.39]Look the eye of the tiger
[2:28.19]In the jungle
[2:29.86]I can feel myself like a Rambo
[2:32.89]Life is a never-ending struggle
[2:36.06]In the deep of the night
[2:38.20]I can take it the fight
[2:40.30]In the jungle
[2:41.99]I can feel myself like a Rambo
[2:45.00]I can feel the force, Jungle fever, I believe it
[2:49.36]Welcome to jungle fever
[2:53.71]
[3:04.68]In the jungle
[3:07.82]In the jungle
[3:10.67]In the jungle
[3:13.72]In the jungle
[3:16.54]Wild
[3:17.70]With my Jane we'll live together
[3:20.73]In the jungle love forever
[3:23.80]In the wild (in the wild)
[3:26.05]Look the eye of the tiger
[3:28.92]In the jungle
[3:30.61]I can feel myself like a Rambo
[3:33.62]Life is a never-ending struggle
[3:36.69]In the deep of the night
[3:38.99]I can take it the fight
[3:41.07]In the jungle
[3:42.75]I can feel myself like a Rambo
[3:45.81]I can feel the force, Jungle fever, I believe it
[3:50.19]Welcome to jungle fever
[3:54.47]
[4:05.46]In the jungle
[4:08.31]Like a Rambo
[4:11.32]Jungle fever, I believe it
[4:14.57]Welcome to Jungle fever
[4:19.65]
