[0:39.23]It is late at night and I am feeling down
[0:42.71]So come on radio give me the sound
[0:45.29]And a glass of wine won't fill my empty heart
[0:48.92]My radio never lets me down
[0:52.16]I need of something to distract my mind
[0:55.30]Got you stuck into my head
[0:58.26]I turn and dream you still are by side
[1:01.53]Listen bo my radio
[1:07.15]My heart radio
[1:08.56]The songs we used to know
[1:13.30]My heart radio
[1:14.67]The place we used to go
[1:19.54]I'm searching for something
[1:21.45]To help myself forgetting pain and strife
[1:24.37]But I know whatever I could do
[1:27.07]I'll wish you by my side
[1:29.31]Listen to my radio
[1:33.59]
[1:44.22]Lying in my bed you're stuck into my head
[1:47.77]So come on radio give me the sound
[1:50.36]And I wonder why you're still inside my mind
[1:53.99]My radio never lets me down
[1:57.12]I need of something to distract my mind
[2:00.35]Got you stuck into my head
[2:03.32]I turn and dream you still are by side
[2:06.69]Listen bo my radio
[2:12.23]My heart radio
[2:13.61]The songs we used to know
[2:18.36]My heart radio
[2:19.68]The place we used to go
[2:24.54]I'm searching for something
[2:26.47]To help myself forgetting pain and strife
[2:29.37]But I know whatever I could do
[2:32.17]I'll wish you by my side
[2:34.40]Listen to my radio
[2:39.43]
[3:11.79]My radio never lets me down
[3:14.57]I need of something to distract my mind
[3:17.77]Got you stuck into my head
[3:20.77]I turn and dream you still are by side
[3:23.92]Listen bo my radio
[3:29.60]My heart radio
[3:31.00]The songs we used to know
[3:35.77]My heart radio
[3:37.25]The place we used to go
[3:42.06]I'm searching for something
[3:43.61]To help myself forgetting pain and strife
[3:46.78]But I know whatever I could do
[3:49.50]I'll wish you by my side
[3:51.80]Listen to my radio
[4:00.57]
