[0:00.70]I'm in Love Desire
[0:02.72](oh oh oh)
[0:03.48]I wanna wait
[0:06.43]Don't ever waste
[0:07.81]Love Desire
[0:09.47]I wanna wait
[0:12.57]Don't ever waste
[0:14.57]
[0:40.47]C'mon baby together
[0:42.18]I wanna be with you tonight
[0:46.35]C'mon let's do it forever
[0:48.19]Tonight we'll gonna be alright
[0:52.26]Ever and ever, together forever
[0:55.18]We will be dancin' all the night
[0:58.42]Never and never, always together
[1:01.56]I wanna hold you all the time
[1:04.65]I'm in Love Desire
[1:07.13]I wanna loose control
[1:08.50]I want you baby (oh oh oh)
[1:10.84]'Cause my love on fire
[1:13.28]Don't wanna keep my pride
[1:14.76]My body is for you
[1:16.96]I'm in Love Desire
[1:19.38]I wanna wake you up
[1:20.93]You near me baby (oh oh oh)
[1:23.14]'Cause my love on fire
[1:25.55]Don't ever waste your time
[1:27.08]I'm only for you
[1:29.43]
[1:41.99]C'mon baby together
[1:43.80]We'll jumpin' up and down the night
[1:48.02]All the time and forever
[1:49.73]We'll dancin' till the morning light
[1:53.85]Ever and ever, together forever
[1:56.72]We will be dancin' all the night
[2:00.00]Never and never, always together
[2:03.12]I wanna hold you all the time
[2:06.15]I'm in Love Desire
[2:08.69]I wanna loose control
[2:09.88]I want you baby (oh oh oh)
[2:12.32]'Cause my love on fire
[2:14.83]Don't wanna keep my pride
[2:16.32]My body is for you
[2:18.48]I'm in Love Desire
[2:20.99]I wanna wake you up
[2:22.42]You near me baby (oh oh oh)
[2:24.58]'Cause my love on fire
[2:27.16]Don't ever waste your time
[2:28.58]I'm only for you
[2:31.49]
[2:43.44]I wanna wait
[2:46.54]Don't ever waste
[2:49.49]I wanna wait
[2:52.58]I wanna wait
[2:55.81]C'mon baby together
[3:01.77]C'mon let's do it forever
[3:07.68]Ever and ever, together forever
[3:10.62]We will be dancin' all the night
[3:13.86]Never and never, always together
[3:16.93]I wanna hold you all the time
[3:20.02]I'm in Love Desire
[3:22.53]I wanna loose control
[3:24.01]I want you baby (oh oh oh)
[3:26.17]'Cause my love on fire
[3:28.66]Don't wanna keep my pride
[3:30.46]My body is for you
[3:32.37]I'm in Love Desire
[3:34.83]I wanna wake you up
[3:36.30]You near me baby (oh oh oh)
[3:38.40]'Cause my love on fire
[3:41.02]Don't ever waste your time
[3:42.63]I'm only for you
[3:45.09]
