[0:01.89](Day by day for you)
[0:15.31]Baby take the flame of passion
[0:17.90]Take me now, in paradise forever
[0:21.86]Love me like a toy
[0:24.53]Please kiss me tender boy
[0:27.72]It's Beautiful (Beautiful)
[0:30.57]Every day with you
[0:33.85]It's Beautiful (Beautiful)
[0:36.72]With you
[0:39.78]
[0:53.13]Day by day I'm crying for passion
[0:56.02]Day by day for you (Day by day for you)
[0:59.34]Lost in time without direction
[1:02.19]Without love
[1:04.83]Baby take the flame of passion
[1:07.75]Take me now, in paradise forever
[1:11.77]Love me like a toy (Love me like a toy)
[1:14.82]Please kiss me tender boy
[1:17.37]Beautiful
[1:20.42]Every day with you
[1:23.89]It's Beautiful (Beautiful)
[1:26.93]My life will be so blue
[1:30.13]It's Beautiful (Beautiful)
[1:32.88]Every thing with you
[1:36.31]It's Beautiful (Beautiful)
[1:39.07]With you
[1:43.07]
[1:55.51]Night and day my sweet desire
[1:58.27]Night and day my game (Night and day my game)
[2:01.74]Love is like fire
[2:03.52]Love is harmony
[2:07.22]Baby take the flame of passion
[2:09.96]Take me now, in paradise forever
[2:14.00]Love me like a toy (Love me like a toy)
[2:16.96]Please kiss me tender boy
[2:19.95]Beautiful
[2:22.77]Every day with you
[2:26.20]It's Beautiful (Beautiful)
[2:29.32]My life will be so blue
[2:32.46]It's Beautiful (Beautiful)
[2:35.17]Every thing with you
[2:38.69]It's Beautiful (Beautiful)
[2:41.53]With you
[2:45.68]
[2:59.43]Day by day I'm crying for passion
[3:02.24]Day by day for you (Day by day for you)
[3:05.59]Lost in time without direction
[3:08.46]Without love
[3:10.94]Baby take the flame of passion
[3:13.89]Take me now, in paradise forever
[3:17.77]Love me like a toy (Love me like a toy)
[3:20.88]Please kiss me tender boy
[3:24.26]Beautiful
[3:26.67]Every day with you
[3:29.97]It's Beautiful (Beautiful)
[3:33.17]My life will be so blue
[3:36.18]It's Beautiful (Beautiful)
[3:39.15]Every thing with you
[3:42.54]It's Beautiful (Beautiful)
[3:45.68]With you
[3:49.42]
