[0:28.27]Do you like my car? (My car? My car?)
[0:34.69]
[0:52.86]Guess you're ready
[0:53.86]'Cause I'm waiting for you
[0:55.87]It's gonna be so exciting!
[0:59.06]Got this feeling really deep in my soul
[1:02.01](Let's get out, I wanna go)
[1:03.66]Come along! Get it on!
[1:05.29]Gonna take my car, gonna sit in
[1:08.75]Gonna drive alone till I get you
[1:11.55]('Cause I'm crazy, hot and ready)
[1:13.20](But you'll like it!)
[1:14.69](I wanna race for you) Shall I go now?
[1:17.85]Gas Gas Gas!
[1:19.47]I'm gonna step on the gas
[1:21.10](Tonight I'll fly) And be your lover
[1:23.93]Yeah yeah yeah!
[1:25.76]I'll be so quick as a flash
[1:27.33](And I'll be your hero!)
[1:30.25]Gas Gas Gas!
[1:31.97]I'm gonna run as a flash
[1:33.58](Tonight I'll fight) To be the winner
[1:36.29]Yeah yeah yeah!
[1:38.27]I'm gonna step on the gas
[1:39.81](And you'll see the big show!)
[1:43.11]
[1:55.24]Don't be lazy
[1:56.07]'Cause I'm burning for you
[1:58.21]It's like a hot sensation!
[2:01.36]Got this power that is taking me out
[2:04.39](Yes, I've got a crush on you)
[2:05.94]Ready now! ready go!
[2:07.95]Gonna take my car, gonna sit in
[2:11.17]Gonna drive alone till I get you
[2:13.80]('Cause I'm crazy, hot and ready)
[2:15.55](But you'll like it!)
[2:16.94](I wanna race for you) Shall I go now?
[2:20.14]Gas Gas Gas!
[2:21.86]I'm gonna step on the gas
[2:23.56](Tonight I'll fly) And be your lover
[2:26.16]Yeah yeah yeah!
[2:28.09]I'll be so quick as a flash
[2:29.61](And I'll be your hero!)
[2:32.57]Gas Gas Gas!
[2:34.29]I'm gonna run as a flash
[2:35.84](Tonight I'll fight) To be the winner
[2:38.59]Yeah yeah yeah!
[2:40.44]I'm gonna step on the gas
[2:42.10](And you'll see the big show!)
[2:45.81]
[3:10.30]Gonna take my car
[3:13.36]Do you like my car?
[3:16.24]('Cause I'm crazy, hot and ready)
[3:17.92](But you'll like it!)
[3:19.22](I wanna race for you) Shall I go now?
[3:23.89]Gas Gas Gas!
[3:25.75]I'm gonna step on the gas
[3:27.54](Tonight I'll fly) And be your lover
[3:30.15]Yeah yeah yeah!
[3:32.00]I'll be so quick as a flash
[3:33.42](And I'll be your hero!)
[3:36.51]Gas Gas Gas!
[3:38.24]I'm gonna run as a flash
[3:39.79](Tonight I'll fight) To be the winner
[3:42.60]Yeah yeah yeah!
[3:44.54]I'm gonna step on the gas
[3:46.08](And you'll see the big show!)
[3:49.05]Gas Gas Gas!
[3:52.13]Yeah yeah yeah!
[3:55.32]Gas Gas Gas!
[3:58.66]And you'll see the big show!
[4:06.56]
