[0:41.91]We can live, all the time for passion
[0:45.01]We can dream a love tonight
[0:48.35]We can take, our satisfaction
[0:51.42]We can spend again the time
[0:54.89]We can keep the money
[0:58.02]And everyday in working, we stress the mind
[1:00.93]But I prefer your love, my honey
[1:04.76]Oh baby, baby, you make me feel so right
[1:07.52]Oh baby...
[1:08.02]I say stop! (I say stop)
[1:10.05]Life is crazy
[1:11.45]Baby, please don't waste your time
[1:13.12]And don't be lazy
[1:14.68]I say stop! (I say stop)
[1:16.66]Life is busy
[1:17.88]Baby, please don't waste your time
[1:19.72]My love is easy
[1:22.68]
[1:38.19]We can run, on a good direction
[1:41.27]We can drive a crazy car
[1:44.50]We can have, a physical attraction
[1:47.73]We can living like a star
[1:51.09]We can keep the money
[1:54.29]And everyday in working, we stress the mind
[1:57.17]But I prefer your love, my honey
[2:00.98]Oh baby, baby, you make me feel so right
[2:03.84]Oh baby...
[2:04.35]I say stop! (I say stop)
[2:06.26]Life is crazy
[2:07.76]Baby, please don't waste your time
[2:09.45]And don't be lazy
[2:10.83]I say stop! (I say stop)
[2:12.92]Life is busy
[2:14.20]Baby, please don't waste your time
[2:16.04]My love is easy
[2:17.54]I say stop! (I say stop)
[2:19.46]Life is crazy
[2:20.90]Baby, please don't waste your time
[2:22.61]And don't be lazy
[2:24.18]I say stop! (I say stop)
[2:26.14]Life is busy
[2:27.52]Baby, please don't waste your time
[2:29.21]My love is easy
[2:32.97]
[3:15.99]We can live, all the time for passion
[3:18.86]We can dream a love tonight
[3:22.20]We can take, our satisfaction
[3:25.47]We can spend again the time
[3:28.74]We can keep the money
[3:31.91]And everyday in working, we stress the mind
[3:34.73]But I prefer your love, my honey
[3:38.67]Oh baby, baby, you make me feel so right
[3:41.47]Oh baby...
[3:42.06]I say stop! (I say stop)
[3:43.85]Life is crazy
[3:45.23]Baby, please don't waste your time
[3:47.01]And don't be lazy
[3:48.52]I say stop! (I say stop)
[3:50.47]Life is busy
[3:51.88]Baby, please don't waste your time
[3:53.68]My love is easy
[3:55.19]I say stop! (I say stop)
[3:57.07]Life is crazy
[3:58.50]Baby, please don't waste your time
[4:00.19]And don't be lazy
[4:01.64]I say stop! (I say stop)
[4:03.67]Life is busy
[4:05.07]Baby, please don't waste your time
[4:06.82]My love is easy
[4:09.99]
[4:53.59]I say stop! (I say stop)
[4:55.07]Life is crazy
[4:56.40]Baby, please don't waste your time
[4:58.21]And don't be lazy
[4:59.61]I say stop! (I say stop)
[5:01.57]Life is busy
[5:02.75]Baby, please don't waste your time
[5:04.75]My love is easy
[5:07.44]
