[0:41.50]When we were young and free together
[0:44.36]Problems were passing by
[0:47.81]Our life was a matter of feelings
[0:50.33]There was nothing else to do
[0:54.50]People were telling lies about you
[0:57.41]I'm the only one to know the truth
[1:01.08]Don't worry about what people think of you
[1:03.72]Love never fade away; don't run away
[1:07.32]You gotta free your mind
[1:08.76]To see the sunshine coming over you
[1:12.03]All over you, babe
[1:14.05]Take your time; don't lose yourself tonight
[1:16.97]Life's not over
[1:18.58]Can you walk with me?
[1:20.36]You better bring your love
[1:21.67]You better show me, show me all your love
[1:25.16]Don't be so far from me
[1:26.99]You better bring your love
[1:28.30]You better show me, show me what you feel
[1:31.73]That's all I want for me
[1:34.89]
[1:49.14]When we were young and free together
[1:51.77]Problems were passing by
[1:55.26]Don't worry about what people think of you
[1:57.90]Love never fade away; don't run away
[2:01.37]You gotta free your mind
[2:02.71]To see the sunshine coming over you
[2:06.21]All over you, babe
[2:08.74]Take your time; don't lose yourself tonight
[2:11.07]Life's not over
[2:12.79]Can you walk with me?
[2:14.66]You better bring your love
[2:15.97]You better show me, show me all your love
[2:19.38]Don't be so far from me
[2:20.85]You better bring your love
[2:22.51]You better show me, show me what you feel
[2:26.02]That's all I want for me
[2:28.78]
[3:52.05]People were telling lies about you
[3:54.55]I'm the only one to know the truth
[3:58.01]Don't worry about what people think of you
[4:00.63]Love never fade away; don't run away
[4:04.22]
[4:18.01]You better bring your love
[4:19.06]You better show me, show me all your love
[4:22.20]Don't be so far from me
[4:23.98]You better bring your love
[4:25.39]You better show me, show me what you feel
[4:28.83]That's all I want for me
[4:31.03]
