[0:28.67]Now I can show my fears
[0:30.76]And I'll be touching your body
[0:33.04]Please, don't stop me
[0:34.80]You'll never be alone
[0:37.53]And now it's time to start it
[0:40.01]Girl, I need you
[0:41.38]Nothing is wrong when I say your love is true
[0:44.93]I wanna be with you
[0:47.19]I can't forget when I'm surfing to the moon
[0:51.81]I'll be calling you
[0:53.74]Everybody Is Looking for love
[0:57.39]And I'm waiting for you to hold on
[1:00.12]Every time I wait in wonder
[1:03.24]Now I know it's my precious moment
[1:06.23]Everybody Is Looking for love
[1:09.83]And I'll be waiting for you to call on
[1:12.69]Every time I'm left in wonder
[1:15.96]And you know it's my time for a kiss
[1:19.42]
[1:31.72]Now I can see your fears
[1:33.83]And you'll be surfing my body
[1:36.18]Please, don't hurry
[1:37.87]We'll never be alone
[1:40.64]And now it's right to start it
[1:42.53]Girl, I want you
[1:44.43]Nothing is wrong when I say your love is true
[1:48.07]I wanna be with you
[1:50.30]I can't forget when I'm surfing to the moon
[1:54.75]I'll be calling you
[1:56.95]Everybody Is Looking for love
[2:00.50]And I'm waiting for you to hold on
[2:03.29]Every time I wait in wonder
[2:06.39]Now I know it's my precious moment
[2:09.51]Everybody Is Looking for love
[2:13.19]And I'll be waiting for you to call on
[2:16.12]Every time I'm left in wonder
[2:19.00]And you know it's my time for a kiss
[2:22.41]
[2:34.96]Everybody Is Looking for love
[2:38.45]Everybody Is Looking for love
[2:41.21]Every time I wait in wonder
[2:44.44]Everybody Is Looking for love
[2:47.51]Everybody Is Looking for love
[2:50.93]Every time I'm left in wonder
[2:53.85]Every time I'm left in wonder
[2:57.01]And you know it's my time for a kiss
[3:00.23]
[3:25.51]Everybody Is Looking for love
[3:28.93]And I'll be waiting for you to call on
[3:31.63]Every time I'm left in wonder
[3:34.86]And you know it's my time for a kiss
[3:37.68]
