[0:16.61]Got to be your lover
[0:25.85]Got to be your lover
[0:30.16]Be your lover yeah
[0:33.07]Got to be your lover
[0:35.61]
[0:40.44]Got to be your lover
[0:43.03]
[0:50.08]Don't hide or fight it, girl
[0:53.39]We feel it right along from the start
[0:57.62]First kiss, the tenderness
[1:00.83]The heavy beating of the heart
[1:04.92]The sudden ecstasy
[1:06.79]When your arms cling to mine
[1:09.63]Now it's more than late
[1:11.39]To deny our love is fate
[1:15.50]Got To Be Your Lover
[1:17.20]You and me forever
[1:19.22]We got enough love inside
[1:23.02]Got to be your lover
[1:24.56]Sharing love forever
[1:26.51]On the wings of love we'll fly
[1:30.23]Got To Be Your Lover
[1:32.11]So let's stay together
[1:34.02]Love gives lovers every ride
[1:37.72]Got to be your lover
[1:39.62]Don't deny my offer
[1:41.52]It's a case of do or die
[1:47.77]Goodbye to former compromise
[1:50.67]I found and I'm making you stay
[1:54.99]One smile and suddenly I knew
[1:57.97]Got lucky on a lucky day
[2:02.18]The cruel ecstasy
[2:03.97]To know that you are mine
[2:06.74]And the feeling's great
[2:08.58]So don't hesitate to say
[2:12.63]Got To Be Your Lover
[2:14.43]You and me forever
[2:16.41]We got enough love inside
[2:19.98]Got To Be Your Lover
[2:21.71]Sharing love forever
[2:23.77]On the wings of love we'll fly
[2:27.48]Got To Be Your Lover
[2:29.22]So let's stay together
[2:31.20]Love gives lovers every ride
[2:34.59]Got To Be Your Lover
[2:37.27]Don't deny my offer
[2:38.68]It's a case of do or die
[2:42.72]
[2:44.12]Just you and me babe
[2:46.83]Found you and I'll never let you go
[2:50.29]Yeah, you and me love
[2:53.60]On the wings of love we'll fly
[2:58.19]
[2:59.24]Got To Be Your Lover
[3:01.42]Got To Be Your Lover lover
[3:06.34]I should be
[3:10.20]Got To Be Your Lover
[3:12.82]
[3:13.90]Got To Be Your Lover
[3:17.27]You and me forever
[3:19.09]
[3:22.59]Got To Be Your Lover
[3:24.65]Sharing love forever
[3:27.18]
[3:30.24]Got To Be Your Lover
[3:32.04]You and me forever
[3:34.00]We got enough love inside
[3:37.64]Got to be your lover
[3:39.35]Sharing love forever
[3:41.41]On the wings of love we'll fly
[3:44.94]Got To Be Your Lover
[3:46.75]So let's stay together
[3:48.79]Love gives lovers every ride
[3:52.48]Got to be your lover
[3:54.68]Don't deny my offer
[3:56.40]It's a case of do or die
[4:00.23]
