[0:43.30]If love is danger
[0:44.84]Then tell me why
[0:46.52]If love is danger
[0:47.93]Tell me why I feel so high
[0:49.83]When you come near - baby
[0:51.46]My heart just beats - crazy
[0:53.08]Feet don't touch the ground
[0:54.75]You turn me upside
[0:56.12]Down in your kisses
[0:57.70]Warning flash of light
[0:59.46]Your warm embrace
[1:01.08]Serpents in the night - baby
[1:03.04]Your lips are burning
[1:04.36]Something in your eyes
[1:06.10]Magic poison
[1:07.66]Don't let me die tonight
[1:09.52]People say love is danger
[1:12.57]I want to die of your love again, baby
[1:15.80]People say love is danger
[1:18.86]Then I'll fly
[1:20.43]And I'll die
[1:21.85]In your eyes
[1:23.49]People say love is danger
[1:25.79]I want to die of your love again, baby
[1:29.15]People say love is danger
[1:32.10]Then I'll fly
[1:33.66]And I'll die
[1:35.27]In your eyes
[1:37.06]
[1:49.47]If love is danger
[1:50.89]Then tell me why
[1:52.72]A perfect stranger
[1:54.16]Speeds my mind into the sky
[1:56.11]I feel so hot, baby
[1:57.61]You make me go crazy
[1:59.31]My head's spinning 'round
[2:00.73]Dance to the speed of
[2:02.34]Down in your kisses
[2:03.92]Warning flash of light
[2:05.69]Your warm embrace
[2:07.26]Serpents in the night - baby
[2:09.17]Your lips are burning
[2:10.56]Something in your eyes
[2:12.05]Magic poison
[2:13.86]Don't let me die tonight
[2:15.80]People say love is danger
[2:18.76]I want to die of your love again, baby
[2:22.01]People say love is danger
[2:25.10]Then I'll fly
[2:26.38]And I'll die
[2:28.31]In your eyes
[2:29.73]People say love is danger
[2:32.01]I want to die of your love again, baby
[2:35.31]People say love is danger
[2:38.33]Then I'll fly
[2:39.80]And I'll die
[2:41.49]In your eyes
[2:43.81]
[3:05.76]Your lips are burning
[3:07.19]Something in your eyes
[3:08.82]Magic poison
[3:10.22]Don't let me die tonight
[3:12.08]People say love is danger
[3:15.05]
[3:18.71]People say love is danger
[3:21.35]Then I'll fly
[3:22.90]And I'll die
[3:24.53]In your eyes
[3:25.79]People say love is danger
[3:28.27]I want to die of your love again, baby
[3:31.45]People say love is danger
[3:34.54]Then I'll fly
[3:35.86]And I'll die
[3:37.54]In your eyes
[3:39.55]
