[0:53.05]Oh baby where do we take it, how do we start
[0:56.48]Where do we go, feel I"m losing my mind
[0:59.99]Oh baby looking for passion never give up on love
[1:05.37]Take me higher
[1:07.93]Every time you fool me around
[1:10.91]I get up, I go down, I go down
[1:13.62]Oh baby do it again, and again
[1:16.22]More than a feeling oh baby
[1:19.71]The way you touch me every time boy
[1:23.36]More than a feeling oh darling
[1:27.03]The way you kiss me every moment of our life
[1:34.00]
[1:45.57]Oh baby never forget me never deny
[1:49.11]The love we share I think it's paradise
[1:52.73]Oh baby looking for action giving the best of me
[1:58.11]Feel my body
[2:00.64]Every time you fool me around
[2:03.62]I get up, I go down, I go down
[2:06.28]Oh baby do it again, and again
[2:09.81]More than a feeling oh baby
[2:14.41]The way you touch me every time boy
[2:17.72]More than a feeling oh darling
[2:21.53]The way you kiss me every moment
[2:25.01]More than a feeling oh baby
[2:28.84]The way you touch me every time boy
[2:32.40]More than a feeling oh darling
[2:36.08]The way you kiss me every moment of our life
[2:44.00]
[3:10.80]It's paradise
[3:13.42]Oh oh oh oh oh
[3:17.47]The love we share
[3:20.57]Oh oh oh oh oh oh oh oh
[3:24.82]
