[0:05.07]Oh I Wanna Rock With You, uh-uh
[0:10.62]Ooh yeah... ha!
[0:13.73]Ye-ye-yeah!
[0:15.47]Uh-uh
[0:17.61]I wanna rock
[0:20.13]Uh-uh
[0:20.84]I wanna rock, rock you, rock me
[0:24.12]Ooh yeah
[0:25.45]Hey baby, dancing my baby!
[0:28.31]Hey baby, dancing my baby!
[0:31.30]Hey baby, dancing my baby!
[0:34.35]Hey baby, dancing my baby!
[0:38.11]
[0:49.19]Love is like a danger, love is crazy, love is hot
[0:52.17]Love is full of passion, love is thunder, love is rock
[0:55.29]C'mon, pretty woman
[0:56.43]Taste my fire, taste my lips
[0:58.03]C'mon, baby, play my lips
[1:01.37]C'mon, babe, touch me; c'mon, babe, set me free
[1:04.39]You're my sexy lady, crazy lover, stay with me
[1:07.38]C'mon, babe, kiss me; c'mon, babe, dance with me
[1:09.96]Now and ever, follow me
[1:13.16]In the name of love (of love)
[1:16.24]C'mon to the party, c'mon with me
[1:19.11]In the name of love (of love)
[1:21.96]Follow me now...
[1:24.62]I Wanna Rock With You! (hey baby, dancing my baby!)
[1:28.06]I Wanna Rock With You! (hey baby, dancing my baby!)
[1:31.75]You're my desire; you light my fire now! (hey baby, dancing my baby!)
[1:37.08]I Wanna Rock With You! (hey baby, dancing my baby!)
[1:40.28]I Wanna Rock With You! (hey baby, dancing my baby!)
[1:43.93]Heavy sensation, full of reaction, you! (hey baby, dancing my baby!)
[1:50.10]
[2:02.05]Listen to the music, to the rhythm of the night
[2:05.08]Moving to the grooving, like a dancer, like a fight
[2:08.15]Energy direction for your action, for your feelings
[2:10.74]My sexy fantasy
[2:14.23]You can stop the passion, you can running in the sky
[2:17.26]If you move your body, you can dancing, you can fly
[2:20.38]Waiting for a passion, waiting for a lovely time
[2:23.32]Full of rhythm, full of life
[2:26.07]In the name of love (of love)
[2:29.16]C'mon to the party, c'mon with me
[2:32.05]In the name of love (of love)
[2:34.92]Follow me now...
[2:37.55]I Wanna Rock With You! (hey baby, dancing my baby!)
[2:40.93]I Wanna Rock With You! (hey baby, dancing my baby!)
[2:44.65]You're my desire; you light my fire now! (hey baby, dancing my baby!)
[2:49.72]I Wanna Rock With You! (hey baby, dancing my baby!)
[2:53.14]I Wanna Rock With You! (hey baby, dancing my baby!)
[2:56.82]Heavy sensation, full of reaction, you! (hey baby, dancing my baby!)
[3:02.81]
[3:14.08]I Wanna Rock With You! (hey baby, dancing my baby!)
[3:17.45]I Wanna Rock With You! (hey baby, dancing my baby!)
[3:21.12]You're my desire; you light my fire now! (hey baby, dancing my baby!)
[3:26.46]I Wanna Rock With You! (hey baby, dancing my baby!)
[3:29.66]I Wanna Rock With You! (hey baby, dancing my baby!)
[3:33.28]Heavy sensation, full of reaction, you! (hey baby, dancing my baby!)
[3:39.72]
