[0:06.67](Night and day, you and I, only you)
[0:08.55](Night and day, you and I, only you)
[0:11.37]Chilly Boy, Chilly Boy
[0:12.88]What a wonderful toy
[0:14.68](Night and day, you and I, only you)
[0:17.18]Chilly Boy, Chilly Boy
[0:18.66]What a wonderful toy
[0:20.57](Night and day, you and I only you)
[0:23.00](You, you)
[0:25.74]Baby take me over (over, over)
[0:27.65]now take me over (over, over)
[0:29.42](You, you)
[0:31.59]Loving in this night, all the time
[0:34.94]
[0:47.17]Have you ever seen the sky (sky, sky)
[0:49.97]Shine and brighten as your deep blue eyes (eyes, eyes)
[0:52.97]When I spend my lovely time with you
[0:55.88]Everything is gonna be alright (alright, alright)
[0:58.93]Night and day, you and I
[1:00.16]Only you, baby take me over, now take me over
[1:05.10]Boy kiss me again, touch me again
[1:06.44]You can't stop loving me this night, all the time
[1:10.50]Chilly Boy, Chilly Boy
[1:11.96]What a wonderful toy
[1:13.82]I will be your lover, you will be my love
[1:16.53]Chilly Boy, Chilly Boy
[1:17.84]What a beautiful day
[1:19.80]I will be your lover again
[1:22.38]Chilly Boy, Chilly Boy
[1:23.65]What a wonderful toy
[1:25.67]I will be your lover, you will be my love
[1:28.48]Chilly Boy, Chilly Boy
[1:29.65]What a beautiful day
[1:31.63]I will be your lover again
[1:34.44]
[1:46.32]Now you've broken all my heart (my heart)
[1:49.25]And this love will never be apart (be apart)
[1:52.21]Only you can make me feel this way
[1:55.10]Without you it'd never be the same
[1:58.15]Night and day, you and I
[1:59.34]Only you, baby take me over, now take me over
[2:03.91]Boy kiss me again, touch me again
[2:05.67]You can't stop loving me this night, all the time
[2:09.78]Chilly Boy, Chilly Boy
[2:11.05]What a wonderful toy
[2:13.11]I will be your lover, you will be my love
[2:15.75]Chilly Boy, Chilly Boy
[2:16.94]What a beautiful day
[2:19.05]I will be your lover again
[2:21.63]Chilly Boy, Chilly Boy
[2:22.88]What a wonderful toy
[2:24.93]I will be your lover, you will be my love
[2:27.61]Chilly Boy, Chilly Boy
[2:28.82]What a beautiful day
[2:30.89]I will be your lover again
[2:33.33]
[2:57.43]Now you've broken all my heart (my heart)
[3:00.39]And this love will never be apart (be apart)
[3:03.30]Only you can make me feel this way
[3:06.22]Without you it'd never be the same
[3:09.28]Night and day, you and I
[3:10.55]Only you, baby take me over, now take me over
[3:14.98]Boy kiss me again, touch me again
[3:16.51]You can't stop loving me this night, all the time
[3:20.89]Chilly Boy, Chilly Boy
[3:22.14]What a wonderful toy
[3:24.19]I will be your lover, you will be my love
[3:26.81]Chilly Boy, Chilly Boy
[3:28.02]What a beautiful day
[3:30.01]I will be your lover again
[3:32.77]Chilly Boy, Chilly Boy
[3:34.21]What a wonderful toy
[3:36.06]I will be your lover, you will be my love
[3:38.72]Chilly Boy, Chilly Boy
[3:40.01]What a beautiful day
[3:41.99]I will be your lover again
[3:44.20]
