[0:40.20]Now I want to find you
[0:42.38]One more time I need to hold you
[0:45.78]'Cause you make me feel the sunshine in my heart
[0:51.98]Oh babe love is in my soul
[0:55.09]And you can't go without a call
[0:58.67]Remember what you said the night you came and
[1:03.29]Tried to take me higher
[1:05.46]When I saw your eyes
[1:09.25]The night became so bright
[1:12.46]Now I carry on without your lovin'
[1:18.18]Falling down, falling down
[1:21.68]What are you looking for?
[1:23.71]You gonna trash my heart
[1:26.17]One more time... don't wanna lose you... oh no!
[1:31.14]Falling down falling down
[1:34.66]A lazy rising sun
[1:36.64]Is gonna warm my life and this time
[1:40.69]I will be lonely... oh yeah!
[1:44.20]
[1:58.02]I feel lost without you
[2:00.30]I feel down when I can't touch you
[2:03.59]And you just say that you must go and live your life
[2:09.77]There is no time to let the rain
[2:12.60]Fall down and sweep away my pain
[2:16.22]'Cause I've realized you want to leave me
[2:19.60]On my own without your fire
[2:23.77]When I saw your eyes
[2:27.03]The night became so bright
[2:30.49]Now I carry on without your lovin'
[2:36.04]Falling down, falling down
[2:39.51]What are you looking for?
[2:41.48]You gonna trash my heart
[2:43.99]One more time... don't wanna lose you... oh no!
[2:49.02]Falling down falling down
[2:52.44]A lazy rising sun
[2:54.46]Is gonna warm my life and this time
[2:58.56]I will be lonely... oh yeah!
[3:01.97]
[3:15.86]When I saw your eyes
[3:18.93]The night became so bright
[3:22.35](The night became so bright...)
[3:27.87]Falling down, falling down
[3:31.39]What are you looking for?
[3:33.36]You gonna trash my heart
[3:35.89]One more time... don't wanna lose you... oh no!
[3:40.86]Falling down falling down
[3:44.33]A lazy rising sun
[3:46.34]Is gonna warm my life and this time
[3:50.41]I will be lonely... oh yeah!
[3:53.88]
