[0:01.19]Viva! (Viva!)
[0:01.92]Viva! (Viva!)
[0:03.49]Viva, the, night...!
[0:18.73]Lets' go!
[0:19.87]
[0:32.09]Everybody's ready, ready for the magic
[0:34.84]Dancin' around till the night is over
[0:38.17]Movin' with the music rhythm is atomic
[0:41.27]Something that you never stop
[0:44.00]It's going down, da ba da ba down
[0:46.53]I love you, I can be magic, yes truly magic
[0:51.11]Get down to the beat, get down to your feet
[0:54.04]Then you sing to the people you meet
[0:56.61]Gotta viva the night when the music is right
[0:59.64]Now everybody's learning bouncin' around
[1:02.93]Gotta viva the night, get me in get me out
[1:05.94]Get everybody to the party! (Let's go)
[1:09.69]Let's go viva the night when your life is a fight
[1:12.56]Now everybody's dancing on your side
[1:15.76]Gotta viva the night get you in get you out
[1:18.60]Get everybody to the fiesta! (Let's go!)
[1:28.26](Let's go!)
[1:28.98]
[1:35.13]If the day is dying and the world is crying
[1:38.10]We've gotta move till the night is over
[1:41.36]Give away your worry never feeling sorry
[1:44.28]Follow the rhythm tonight
[1:47.13]It's going down, da ba da ba down
[1:49.71]I love you, I can be magic, yes truly magic
[1:54.26]Get down to the beat, get down to your feet
[1:57.27]Then you sing to the people you meet
[1:59.71]Gotta viva the night when the music is right
[2:02.79]Now everybody's learning bouncin' around
[2:06.09]Gotta viva the night, get me in get me out
[2:09.08]Get everybody to the party! (Let's go)
[2:12.84]Let's go viva the night when your life is a fight
[2:15.48]Now everybody's dancing on your side
[2:18.76]Gotta viva the night get you in get you out
[2:21.72]Get everybody to the fiesta! (Let's go!)
[2:31.44](Let's go!)
[2:37.64](Let's go!)
[2:39.07]
[2:44.39](Let's go!)
[2:45.40]
[2:50.93]Everybody's ready, ready for the magic
[2:54.07]Dancin' around till the night is over
[2:56.96]Movin' with the music rhythm is atomic
[3:00.10]Something that you never stop
[3:02.84]It's going down, da ba da ba down
[3:05.19]
[3:10.08]Get down, get down
[3:12.60]
[3:15.63]Gotta viva the night when the music is right
[3:18.52]Now everybody's learning bouncin' around
[3:21.90]Gotta viva the night, get me in get me out
[3:24.80]Get everybody to the party! (Let's go)
[3:28.64]Let's go viva the night when your life is a fight
[3:31.68]Now everybody's dancing on your side
[3:34.56]Gotta viva the night get you in get you out
[3:37.48]Get everybody to the fiesta! (Let's go!)
[3:47.00](Let's go!)
[3:53.56](Let's go!)
[3:54.29]
