[0:13.54]Burning (Burning, Burning)
[0:15.91]
[0:37.80]Listen to me now
[0:39.23]Listen to it now
[0:40.72]Try your reaction
[0:42.28]No more illusions
[0:43.90]Across the ocean you get emotions
[0:47.02]Baby it's time to leave our limbo
[0:50.01]I'm gonna look for your love
[0:51.94]I'm ready, I'm looking for
[0:53.27]Somebody can try to love me tomorrow
[0:56.66]I wanna spend my life with you
[1:01.04]I'm gonna tell you
[1:02.67]I was born for burning
[1:05.19]It was a night of a 70's
[1:08.22]Oh baby
[1:08.96]I Was Born For Burning
[1:11.46]And I wanna belong to you
[1:15.03]I was born for burning
[1:17.70]It was a day of the 70's
[1:20.61]Remember
[1:21.30]I Was Born For Burning
[1:23.89]Do you wanna belong to me?
[1:27.21]
[1:39.76]Into the disco
[1:41.24]Into the dance hall
[1:42.73]I can remember our sensations
[1:45.91]Take on me baby into the 80's
[1:48.96]You should be dancing
[1:50.47]You must be fancy
[1:52.12]I'm gonna look for your love
[1:53.86]I'm ready, I'm looking for
[1:55.42]Somebody can try to love me tomorrow
[1:58.35]I wanna spend my life with you
[2:03.00]I'm gonna tell you
[2:04.61]I was born for burning
[2:07.19]It was a night of a 70's
[2:10.18]Oh baby
[2:10.94]I Was Born For Burning
[2:13.51]And I wanna belong to you
[2:16.96]I was born for burning
[2:19.61]It was a day of the 70's
[2:22.38]Remember
[2:23.33]I Was Born For Burning
[2:25.91]Do you wanna belong to me?
[2:29.44]
[2:41.78]Listen to me now
[2:43.01]Listen to it now
[2:44.65]Try your reaction
[2:46.19]No more illusions
[2:47.88]Across the ocean you get emotions
[2:50.81]Baby it's time to leave our limbo
[2:54.05]I'm gonna look for your love
[2:55.82]I'm ready, I'm looking for
[2:57.13]Somebody can try to love me tomorrow
[3:00.51]I wanna spend my life with you
[3:04.87]I'm gonna tell you
[3:06.52]I was born for burning
[3:09.04]It was a night of a 70's
[3:12.02]Oh baby
[3:12.56]I Was Born For Burning
[3:15.22]And I wanna belong to you
[3:18.81]I was born for burning
[3:21.50]It was a day of the 70's
[3:24.47]Remember
[3:25.01]I Was Born For Burning
[3:27.76]Do you wanna belong to me?
[3:31.18]
