[0:37.38]Happy news for you boys & girls
[0:39.53]You can check me now
[0:41.40]I wanna be special, yeah
[0:43.45]Happy time of one in dance cloak  (?)
[0:45.70]it's kind of dance
[0:47.67]We can "tico tico"
[0:49.42]Lay your hands on me
[0:51.71]I'll give you everything you need
[0:54.64]Fantasy and feelings I have for you tonight
[0:58.04]You'll find love in my body babe
[1:01.50]"Tico tico" dance with me
[1:03.48]I teach you boy
[1:04.95](You) can follow all my body
[1:07.52]"Tico tico" dance tonight
[1:09.66](You're) the only one
[1:11.16]Ti amo amore
[1:13.70]"Tico tico" dance with me
[1:15.76]I teach you boy
[1:17.27](You) can follow all my body
[1:19.93]"Tico tico" dance tonight
[1:21.91](You're) the only one
[1:23.43]Ti amo amore
[1:26.28]
[1:38.83]Happy news wanna change, my love
[1:41.05]It's a kind of cure
[1:42.90]Oh baby believe me now
[1:44.99]Easy time easy dance you know
[1:47.09]Don't forget this name
[1:49.05]We call "tico tico"
[1:50.75]Lay your hands on me
[1:53.19]I'll give you everything you need
[1:56.14]Fantasy and feelings I have for you tonight
[1:59.40]You'll find love in my body babe
[2:03.00]"Tico tico" dance with me
[2:04.94]I teach you boy
[2:06.46](You) can follow all my body
[2:09.05]"Tico tico" dance tonight
[2:11.09](You're) the only one
[2:12.60]Ti amo amore
[2:15.09]"Tico tico" dance with me
[2:17.20]I teach you boy
[2:18.76](You) can follow all my body
[2:21.43]"Tico tico" dance tonight
[2:23.43](You're) the only one
[2:24.93]Ti amo amore
[2:28.52]
[2:40.33]Happy news for you boys & girls
[2:42.49]You can check me now
[2:44.37]I wanna be special, yeah
[2:46.41]Happy time of one in dance cloak  (?)
[2:48.50]it's kind of dance
[2:50.00]We can "tico tico"
[2:52.22]Lay your hands on me
[2:54.72]I'll give you everything you need
[2:57.65]Fantasy and feelings I have for you tonight
[3:00.93]You'll find love in my body babe
[3:04.58]"Tico tico" dance with me
[3:06.46]"Tico tico" dance with me
[3:07.98]I teach you boy
[3:09.48](You) can follow all my body
[3:12.19]"Tico tico" dance tonight
[3:14.16](You're) the only one
[3:15.65]Ti amo amore
[3:18.47]
