[0:12.33]It's my life
[0:15.31]It's my life, come on you got to love me just one night
[0:18.07]It's my life
[0:19.66]It's my life, forever kiss me, love me hold me tight
[0:24.09]It's my life
[0:26.13]
[1:03.14]I'm lookin' your eyes, I'm feeling blue babe
[1:05.82]My love is all right, I need yours too
[1:08.87]Together we can play forever
[1:11.93]This crazy game my love is true
[1:14.91]So tonight we're dancin', movin',
[1:16.98]sweatin', till the mornin' light
[1:19.56]Can u feel it
[1:20.88]I feel all right, the rhythm of the sound is like a melody
[1:25.25]Tell me what's the feelin'?
[1:26.95]It's my life, and then you got to love me just one night
[1:31.64]It's my desire,
[1:32.26]It's my life, together we can be one tonight
[1:37.72]You got to know I said
[1:38.99]It's my life, forever kiss me, love me hold me tight
[1:43.46]My love of fire
[1:44.79]It's my life, let me try, nobody else tonight
[1:49.09]And we will be together all right
[1:52.44]
[2:03.05]We dance all the night, and move it baby
[2:05.74]The music so high I wonder who?
[2:08.94]Who came into high my life like you do
[2:11.99]A crazy game we're dancin' through
[2:15.08]So tonight we're dancin', movin',
[2:17.55]sweatin', till the mornin' light
[2:19.24]Can u feel it
[2:21.03]I feel all right, the rhythm of the sound is like a melody
[2:25.20]Tell me what's the feelin'?
[2:26.85]It's my life, and then you got to love me just one night
[2:31.36]It's my desire,
[2:33.05]It's my life, together we can be one tonight
[2:37.56]You got to know I said
[2:38.91]It's my life, forever kiss me, love me hold me tight
[2:43.37]My love of fire
[2:44.77]It's my life, let me try, nobody else tonight
[2:49.04]And we will be together all right
[2:52.18]
[3:16.47]It's my life, and then you got to love me just one night
[3:21.12]It's my desire,
[3:22.27]It's my life, together we can be one tonight
[3:27.08]You got to know I said
[3:28.39]It's my life, forever kiss me, love me hold me tight
[3:33.04]My love of fire
[3:34.27]It's my life, let me try, nobody else tonight
[3:38.66]And we will be together all right
[3:41.53]
