[0:05.95]Without your love!
[0:09.01]Ain't nothing without your kiss me
[0:17.89]Without your love!
[0:20.91]Without your love!
[0:23.38]
[0:24.96]Tell me who's to blame
[0:26.23]It's all in vain
[0:27.50]My life without you!
[0:30.59]
[0:43.29]I can't take another night alone
[0:46.92]Alone, on my own
[0:49.21]On my lips your memories is still... forever
[0:54.15]I try to walk away
[0:55.66]But my heart is following your way
[0:58.68]Remember when I asked to stay?
[1:01.62]Tell me who's to blame
[1:03.13]It's all in vain
[1:04.19]My life without you!
[1:06.86]You know I'm burning inside
[1:08.47]Hell is living without your love
[1:10.79]Ain't nothing without your kiss me
[1:13.36]Burning inside
[1:14.69]Hell is living without your love
[1:17.06]Is living without you
[1:19.00]You know I'm burning inside
[1:20.72]Hell is living without your love
[1:23.30]Ain't nothing without your kiss me
[1:25.66]Burning inside
[1:26.73]Hell is living without your love
[1:29.40]Is living without you
[1:31.33]Without your love!
[1:33.06]
[1:37.60]Without your love!
[1:39.17]
[1:41.17]Nothing without your kiss me!
[1:43.65]
[1:44.90]You know heaven would be like a hell
[1:48.39]You know what's a hell
[1:50.62]In my heart your tenderness is still... forever
[1:55.54]I try to walk away
[1:56.95]But my heart is following your way
[2:00.01]Remember when I asked to stay?
[2:02.87]Tell me who's to blame
[2:04.24]It's all in vain
[2:05.66]My life without you!
[2:08.10]You know I'm burning inside
[2:09.85]Hell is living without your love
[2:12.11]Ain't nothing without your kiss me
[2:14.62]Burning inside
[2:15.94]Hell is living without your love
[2:18.39]Is living without you
[2:20.42]You know I'm burning inside
[2:21.88]Hell is living without your love
[2:24.54]Ain't nothing without your kiss me
[2:27.11]Burning inside
[2:28.23]Hell is living without your love
[2:30.75]Is living without you
[2:32.61]Without your love!
[2:34.43]
[2:38.89]Without your love!
[2:40.71]
[2:42.39]Nothing without your kiss me
[2:45.35]
[2:45.90]I can't take another night alone
[2:49.53]Alone, on my own
[2:51.79]On my lips your memories is still... forever
[2:56.80]I try to walk away
[2:58.26]But my heart is following your way
[3:01.35]Remember when I asked to stay?
[3:04.11]Tell me who's to blame
[3:05.52]It's all in vain
[3:06.82]My life without you!
[3:09.46]You know I'm burning inside
[3:11.12]Hell is living without your love
[3:13.60]Ain't nothing without your kiss me
[3:15.90]Burning inside
[3:17.22]Hell is living without your love
[3:19.59]Is living without you
[3:21.60]You know I'm burning inside
[3:23.29]Hell is living without your love
[3:25.92]Ain't nothing without your kiss me
[3:28.34]Burning inside
[3:29.47]Hell is living without your love
[3:32.02]Is living without you
[3:33.87]Without your love!
[3:35.69]
[3:40.15]Without your love!
[3:42.16]
[3:43.82]Nothing without your kiss me
[3:46.14]
[3:52.60]Without your love!
[3:54.18]
[3:55.63]Without your love!
[3:57.53]
