[0:06.85]Let's go
[0:07.86]
[0:37.24]Love in the limo babe I'm on fire give
[0:39.87]me some champagne
[0:41.18]You're the best desire
[0:43.10]Love in the Cadillac I wanna show
[0:45.64]you all the best I got
[0:47.17]Turn me on like a starter
[0:49.11](I) like your Cadillac babe
[0:52.14]Let me play the game never be the
[0:54.21]same
[0:55.02]I like your supercar honey
[0:58.09]Give me the key and let me say I love
[1:00.52]you
[1:01.43]I like your Cadillac love in the limo
[1:04.22]Drive me like your car and take my
[1:06.35]breath away
[1:07.43]You better ride away love in the limo
[1:10.34]Love is all around, boy
[1:11.84]Come on let's go
[1:13.20]I like your Cadillac love in the limo
[1:16.17]Drive me like your car and take my
[1:18.21]breath away
[1:19.30]Now we can fly away love in the limo
[1:22.34]Love is all around, boy
[1:23.93]Let's go
[1:25.47]
[1:37.47]Watching the limo watching in the
[1:39.48]street I gotta have you boy
[1:41.53]Gotta have you babe
[1:43.45]Take me like gasoline I see ferrari and
[1:46.22]a supercar
[1:47.54]But you got the best one
[1:49.48](I) like your Cadillac babe
[1:52.47]Let me play the game never be the
[1:54.19]same
[1:55.74]I like your supercar honey
[1:58.13]Give me the key and let me say I love
[2:00.66]you
[2:01.80]I like your Cadillac love in the limo
[2:04.46]Drive me like your car and take my
[2:06.42]breath away
[2:07.63]You better ride away love in the limo
[2:10.58]Love is all around, boy
[2:12.18]Come on let's go
[2:13.49]I like your Cadillac love in the limo
[2:16.55]Drive me like your car and take my
[2:18.53]breath away
[2:19.83]Now we can fly away love in the limo
[2:22.72]Love is all around, boy
[2:24.22]Come on let's go
[2:26.27]
[2:37.85]Love in the limo babe I'm on fire give
[2:40.49]me some champagne
[2:41.82]You're the best desire
[2:43.78]Love in the Cadillac I wanna show
[2:45.99]you all the best I got
[2:47.73]Turn me on like a starter
[2:49.84](I) like your Cadillac babe
[2:52.14]
[2:56.16]I like your supercar honey
[2:58.95]Give me the key and let me say I love
[3:01.14]you
[3:02.08]
[3:03.59]love in the limo
[3:05.10]
[3:09.48]love in the limo
[3:11.14]
[3:14.31]I like your Cadillac love in the limo
[3:16.91]Drive me like your car and take my
[3:18.80]breath away
[3:20.21]Now we can fly away love in the limo
[3:23.08]Love is all around, boy
[3:24.69]let's go
[3:25.94]
[3:51.99]love in the limo
[3:53.38]
[3:57.79]love in the limo
[3:59.94]
[4:01.20]let's go
