[0:17.92]Too fast for love - Too fast for love
[0:20.94]Are my days from nine to five
[0:23.61]Too fast for love - Too fast for anything
[0:27.38]I wanna run and feel alive
[0:30.07]
[0:42.83]Walking on my way, need my legs to
[0:44.99]lay, working all the day
[0:47.15]I go taking no chances to find the
[0:50.02]love
[0:51.42]And no chances to leave my evil way
[0:55.14]What a life is my life
[0:57.70]I have no men to stay and no game to
[1:00.80]play
[1:01.19]I need to
[1:01.76]Stop the time and take my time
[1:03.99]Don't wanna rush my life again
[1:07.18]Too fast for love - Too fast for love
[1:10.71]Are my days from nine to five
[1:13.44]Too fast for love - Too fast for anything
[1:16.60]I wanna run and feel alive
[1:19.65]Too fast for love - Too fast for love
[1:23.16]Are my days from nine to five
[1:25.87]Too fast for love - Too fast for anything
[1:29.62]I wanna run and feel alive
[1:32.45]
[1:45.10]Standing all alone, loneliness is strong,
[1:47.95]looking at the phone
[1:49.44]Waiting for anybody on through the
[1:53.35]night
[1:53.83]Anyone who hold me so tight tonight.
[1:57.49]What a life is my life
[2:00.00]I have no men to stay and no game to
[2:02.54]play
[2:03.18]I need to
[2:03.80]Stop the time and take my time
[2:06.29]Don't wanna rush my life again
[2:09.47]Too fast for love - Too fast for love
[2:13.05]Are my days from nine to five
[2:15.72]Too fast for love - Too fast for anything
[2:19.44]I wanna run and feel alive
[2:22.18]Too fast for love - Too fast for love
[2:25.47]Are my days from nine to five
[2:28.18]Too fast for love - Too fast for anything
[2:31.89]I wanna run and feel alive
[2:34.93]
[3:34.13]everything
[3:35.37]
