[0:05.33]Ooh-ooh-ooh
[0:05.68]I will be good
[0:07.25]
[0:15.78]We'll be together, 'till the morning light
[0:18.75]Don't Stand So...
[0:20.07]Don't Stand So...
[0:21.70]Don't Stand So Close To Me!
[0:24.63]
[0:37.01]Baby you belong to me
[0:40.03]Yes you do, yes you do
[0:41.39]You're my affection
[0:43.09]I can make you wanna cry
[0:45.38]Yes I do, yes I do
[0:47.62]I will be good
[0:49.44]You're like a cruel device
[0:50.79]Your blood is cold like ice
[0:52.23]Poison for my veins, I'm breaking my chains
[0:55.25]One look and you can kill
[0:57.10]My pain now is your thrill
[0:58.56]Your love is for me
[1:00.92]I say, try me!
[1:02.47]Take a chance on emotions
[1:04.86]For now and ever close to your heart!
[1:07.05]I say, try me!
[1:08.51]Take a chance on my passion
[1:10.75]We'll be together, all the time!
[1:13.24]I say, try me!
[1:14.60]Take a chance on emotions
[1:17.10]For now and ever into my heart!
[1:19.55]I say, try me!
[1:20.82]Take a chance on my passion
[1:22.97]We'll be together, 'till the morning light
[1:26.46]Don't Stand So, Don't Stand So,
[1:29.56]Don't Stand So Close To Me!
[1:32.18]
[1:44.63]Baby let me take control
[1:47.07]Yes I do, yes I do
[1:49.28]You are my target
[1:50.81]No one ever made me cry
[1:53.71]What you do, what you do
[1:55.31]Baby's so bad
[1:57.16]You're like a cruel device
[1:58.61]Your blood is cold like ice
[2:00.19]Poison for my veins, I'm breaking my chains
[2:03.31]One look and you can kill
[2:04.76]My pain now is your thrill
[2:06.34]Your love is for me
[2:08.65]I say, try me!
[2:10.13]Take a chance on emotions
[2:12.47]For now and ever close to your heart!
[2:14.70]I say, try me!
[2:16.25]Take a chance on my passion
[2:18.67]We'll be together, all the time!
[2:21.13]I say, try me!
[2:22.36]Take a chance on emotions
[2:24.83]For now and ever into my heart!
[2:26.95]I say, try me!
[2:28.57]Take a chance on my passion
[2:30.92]We'll be together, 'till the morning light
[2:34.06]Don't Stand So, Don't Stand So,
[2:37.10]Don't Stand So Close To Me!
[2:39.75]
[3:04.10]I say, try me!
[3:05.43]Take a chance on emotions
[3:07.87]For now and ever close to your heart!
[3:10.17]I say, try me!
[3:11.51]Take a chance on my passion
[3:13.89]We'll be together, all the time!
[3:16.29]I say, try me!
[3:17.82]Take a chance on emotions
[3:20.12]For now and ever into my heart!
[3:22.44]I say, try me!
[3:23.96]Take a chance on my passion
[3:26.33]We'll be together, 'till the morning light
[3:29.55]Don't Stand So, Don't Stand So,
[3:32.50]Don't Stand So Close To Me!
[3:34.90]
