[0:43.36]There is a toy I want today
[0:46.32]Livin' and lovin', let me find my way
[0:50.97]Even so far away
[0:54.84]Movin', we feel together
[0:58.32]Bodies as one forever, how
[1:01.33]He could make me such a vow
[1:04.32]For now
[1:05.49]'Cause he's my...
[1:06.60]Boy toy
[1:07.53]Oh woah oh
[1:09.27]Can you let me play with you?
[1:11.93]I'm livin' for my boy toy
[1:13.64]Oh woah oh
[1:15.35]If you play I'll love you too
[1:18.00]Believin' in my boy toy
[1:19.75]Oh woah oh
[1:21.41]Don't you know just what you do?
[1:24.05]I'm movin' to my boy toy
[1:25.75]Oh woah oh
[1:27.07]Everyday I think of you
[1:30.18]
[1:44.12]There is a boy I like to dream (of)
[1:47.06]Got a new toy; I've got a memory
[1:51.62]Living my destiny
[1:56.15]Movin', we feel together
[1:59.07]Bodies as one forever, how
[2:02.47]He could make me such a vow
[2:05.04]For now
[2:06.22]'Cause he's my...
[2:07.35]Boy toy
[2:08.32]Oh woah oh
[2:10.03]Can you let me play with you?
[2:12.67]I'm livin' for my boy toy
[2:14.36]Oh woah oh
[2:16.03]If you play I'll love you too
[2:18.75]Believin' in my boy toy
[2:20.43]Oh woah oh
[2:21.93]Don't you know just what you do?
[2:24.84]I'm movin' to my boy toy
[2:26.55]Oh woah oh
[2:28.14]Everyday I think of you
[2:31.10]
[2:57.12]Movin', we feel together
[2:59.72]Bodies as one forever, how
[3:03.17]He could make me such a vow
[3:05.80]For now
[3:06.96]'Cause he's my...
[3:08.07]Boy toy
[3:09.28]Oh woah oh
[3:10.08]
[3:13.48]I'm livin' for my boy toy
[3:15.13]Oh woah oh
[3:16.94]
[3:19.59]Believin' in my boy toy
[3:21.28]Oh woah oh
[3:22.98]Don't you know just what you do?
[3:25.59]I'm movin' to my boy toy
[3:27.26]Oh woah oh
[3:29.04]Everyday I think of you
[3:32.11]
