[0:14.10]Captain America
[0:17.16]You come on strong with a big smile stuck up on your face
[0:20.05]Captain America
[0:22.60]You think you got to take care of all the human race
[0:26.35]
[0:38.81]You're ready to get instruction for a secret task
[0:41.88]Twenty-four hours away until the moment last
[0:44.94]You're on the line of the fire, risking all the time
[0:47.96]No private life is allowed to such a hero guy
[0:51.35]But when she looks into your eyes, you can see
[0:54.52]How hot is her desire
[0:57.56]Hang up your phone and if you receive a call
[1:00.60]Don't go
[1:01.47]Relax, war is over
[1:03.31]Captain America
[1:06.60]You come on strong with a big smile stuck up on your face
[1:09.42]Captain America
[1:12.12]You think you got to take care of all the human race
[1:15.65]Captain America
[1:19.08]You come on strong with a big smile stuck up on your face
[1:21.86]Captain America
[1:25.17]You think you got to take care of all the human race
[1:28.28]
[1:40.79]You're keeping close to your bed a super-loaded gun
[1:43.76]You think that clean up the streets is such a lot of fun
[1:46.86]You can do everything right; we know it, yes, you can
[1:49.96]No private life is allowed to our superman
[1:53.31]But when she looks into your eyes, you can see
[1:55.68]How hot is her desire
[1:59.49]Hang up your phone and if you receive a call
[2:02.50]Don't go
[2:03.42]Relax, war is over
[2:05.26]Captain America
[2:08.55]You come on strong with a big smile stuck up on your face
[2:11.40]Captain America
[2:14.23]You think you got to take care of all the human race
[2:17.48]Captain America
[2:20.93]You come on strong with a big smile stuck up on your face
[2:23.72]Captain America
[2:26.98]You think you got to take care of all the human race
[2:30.14]
[2:55.55]But when she looks into your eyes, you can see
[2:58.31]How hot is her desire
[3:01.36]Hang up your phone and if you receive a call
[3:04.45]Don't go
[3:05.29]Relax, war is over
[3:07.17]Captain America
[3:10.51]You come on strong with a big smile stuck up on your face
[3:13.29]Captain America
[3:16.63]You think you got to take care of all the human race
[3:19.44]Captain America
[3:22.86]You come on strong with a big smile stuck up on your face
[3:25.66]Captain America
[3:28.29]You think you got to take care of all the human race
[3:31.84]Captain America
[3:35.20]You come on strong with a big smile stuck up on your face
[3:37.99]Captain America
[3:41.38]You think you got to take care of all the human race
[3:44.17]Captain America
[3:47.58]You come on strong with a big smile stuck up on your face
[3:50.30]Captain America
[3:53.77]You think you got to take care of all the human race
[3:56.64]Captain America
[3:59.00]
