[0:52.78]I'm giving my mind to you, my greedy boy
[0:56.69]Don't forget it
[0:58.60]Feel me, hold me
[1:01.46]My body's warming; (you) got to call me
[1:04.76]Never to say goodbye
[1:06.91]Stay with me tonight
[1:09.42]New vibration
[1:11.07](I'm) ready to go today
[1:13.25]Faraway to play
[1:15.58]Runaway
[1:17.26]Burning up for you, my love
[1:20.15]Get away together and feel the fire
[1:23.53]Burning up and turn it on
[1:26.46](I've) gotta find the way to fly
[1:29.16]Woah woah
[1:29.88]Burning up for you, my love
[1:32.77]Get away together and feel the fire
[1:36.11]Burning up and turn it on
[1:39.13](I've) gotta find the way to fly
[1:41.86]Woah woah woah...
[1:43.85]
[1:56.03]I'm waiting for you; the moon is bright tonight
[1:59.85]It's all over
[2:01.57]Feel me, call me
[2:04.56]Get up 'n live your life and hold me
[2:07.91]Never to say goodbye
[2:10.01]Stay with me tonight
[2:12.45]New vibration
[2:14.16](I'm) ready to go today
[2:16.39]Faraway to play
[2:18.73]Runaway
[2:20.51]Burning up for you, my love
[2:23.31]Get away together and feel the fire
[2:26.69]Burning up and turn it on
[2:29.64](I've) gotta find the way to fly
[2:32.22]Woah woah
[2:33.06]Burning up for you, my love
[2:35.95]Get away together and feel the fire
[2:39.18]Burning up and turn it on
[2:42.26](I've) gotta find the way to fly
[2:45.00]Woah woah woah...
[2:48.28]Woah woah woah...dadida
[2:51.26]Woah woah woah...
[2:54.43]Woah woah woah...dadida
[2:58.21]
[3:23.85]Never to say goodbye
[3:25.85]Stay with me tonight
[3:28.76]
[3:30.24](I'm) ready to go today
[3:32.23]Faraway to play
[3:34.56]Runaway
[3:36.27]Burning up for you, my love
[3:38.78]
[3:42.81]Burning up for you, my love
[3:45.64]
[3:48.96]Burning up for you, my love
[3:52.76]
[3:55.29]Burning up for you, my love
[3:58.34]
[4:01.69]Burning up for you, my love
[4:04.22]
