[0:01.47](Go, go, go, go, go, go, go, go, go)
[0:03.02](Wild)
[0:04.57]
[0:06.50](Music, go wild)
[0:08.09]
[0:12.50](Music, go wild)
[0:14.26]
[0:17.18]Music go wild, music go wild
[0:19.98](Music)
[0:21.34](Go wild)
[0:22.74]Music go wild, music go wild
[0:25.95](Music)
[0:27.56](Go wild)
[0:29.18]
[0:41.59]All my body's moving on
[0:42.86]Music go wilder
[0:44.43]Like a lion in the night
[0:45.94]Searches for hunting
[0:47.55]All you people in the world
[0:49.12]Music go faster
[0:50.56]Like a boxer in the fight
[0:52.11]Waiting for starting
[0:53.74]Let the music go
[0:55.33]No! No! Baby
[0:56.77]That is not on fashion
[0:58.54]Come on, come on ride the tiger
[1:00.34]Let the power flow
[1:01.55]Ye! Ye! Baby
[1:02.74]That is like a radiation (Go)
[1:04.65]Ready for you ("ild)
[1:06.11]Music go wild, music go wild
[1:09.14]Come on over
[1:10.34]Come and dance it
[1:12.13]Music go wild, music go wild
[1:15.92]Feel the fire
[1:17.09]You can make it
[1:18.38]Music go wild, music go wild
[1:22.13]Come on over
[1:23.04]Come and dance it
[1:24.53]Music go wild, music go wild
[1:28.36]Feel the fire
[1:29.20]You can make it
[1:30.67](Wild)
[1:31.49]
[1:43.48]You can feel it over all
[1:44.77]Music go wilder
[1:46.25]Every day I see the crowd
[1:47.81]Gonna get crazy
[1:49.07]You can feel it in your heart
[1:50.93]Music go faster
[1:52.51]Everybody's screaming loud
[1:53.99]Let's go get ready
[1:55.60]Let the music go
[1:57.06]No! No! Baby
[1:58.45]That is not on fashion
[2:00.38]Come on, come on ride the tiger
[2:01.77]Let the power flow
[2:03.27]Ye! Ye! Baby
[2:04.57]That is like a radiation (Go)
[2:06.34]Ready for you ("ild)
[2:07.83]Music go wild, music go wild
[2:10.84]Come on over
[2:12.18]Come and dance it
[2:14.02]Music go wild, music go wild
[2:16.89]Feel the fire
[2:18.58]You can make it
[2:20.25]Music go wild, music go wild
[2:23.79]Come on over
[2:24.85]Come and dance it
[2:26.38]Music go wild, music go wild
[2:30.28]Feel the fire
[2:31.14]You can make it
[2:32.54](Wild)
[2:33.60]
[3:08.25](Go wild)
[3:10.02]Music go wild, music go wild
[3:12.56]
[3:16.13]Music go wild, music go wild
[3:19.14]
[3:22.23]Music go wild, music go wild
[3:25.47]
[3:28.40]Music go wild, music go wild
[3:33.76](Go wild)
[3:34.39]
