[0:38.08]You
[0:38.88]Gotta get down
[0:40.26]Moving around
[0:41.73]Do what you want to be
[0:43.97]Me
[0:44.80]Running away
[0:46.23]Killing the day
[0:47.76]There is a fight to live
[0:50.04]Let me be your pleasure
[0:52.87]Now or never feel like heaven
[0:55.83]Love will be forever
[0:58.90]Live your destiny
[1:01.17]Wanna be like a hero
[1:04.14]Burn in me your emotion
[1:06.90]Wanna be like a hero
[1:10.23]Cause you know my devotion
[1:13.28]Wanna be like a hero
[1:16.26]Burn in me your emotion
[1:19.24]Wanna be like a hero
[1:22.26]Cause you know my devotion
[1:25.35]Hero
[1:26.07]
[1:38.37]You
[1:39.01]Living in time
[1:40.55]Open your mind
[1:41.97]Show me that you believe
[1:44.24]Me
[1:45.03]Burning the way
[1:46.42]Creating the day
[1:48.04]I'm gonna get you free
[1:50.37]Let me be your pleasure
[1:53.19]Now or never feel like heaven
[1:56.18]Love will be forever
[1:59.15]Live your destiny
[2:01.50]Wanna be like a hero
[2:04.49]Burn in me your emotion
[2:07.51]Wanna be like a hero
[2:10.51]Cause you know my devotion
[2:13.59]Wanna be like a hero
[2:16.56]Burn in me your emotion
[2:19.58]Wanna be like a hero
[2:22.60]Cause you know my devotion
[2:25.65]Hero
[2:26.54]
[2:38.70]You
[2:39.32]down
[2:41.35]around
[2:42.66]
[2:44.54]Me
[2:45.35]away
[2:47.43]day
[2:48.87]
[2:50.73]Let me be your pleasure
[2:54.49]
[2:56.75]Love will be forever
[2:59.57]Live your destiny
[3:01.81]Wanna be like a hero
[3:04.83]Burn in me your emotion
[3:07.82]Wanna be like a hero
[3:10.82]Cause you know my devotion
[3:13.85]Hero
[3:15.00]
[3:27.56]Wanna be like a hero
[3:33.56]Burn in me your emotion
[3:39.56]Wanna be like a hero
[3:45.56]Cause you know my devotion
[3:51.73]Wanna be like a hero
[3:53.53]
