[0:12.90](Uuuuh)
[0:17.11](Everytime you want, boy)
[0:19.07](Uuuuh)
[0:22.05](I wanna be your, but listen...)
[0:25.26]
[0:38.30]I got the reason today and I'll say forever
[0:41.32]I Love You Like You Are, boy
[0:44.58]I wanna wait everyday for you,
[0:46.87]My little honey, my special love
[0:50.25]I wanna say tonite, I'll be your love
[0:53.51]I wanna play, everytime you want boy
[0:57.07]Take my time 'cause I wanna be
[1:00.21]I wanna be yours, but listen
[1:02.51]I Love You Like You Are, baby now
[1:06.40]You touch me deep inside
[1:08.97]So love me as you know
[1:10.61]Baby, stay tonight
[1:12.85]So hold me in your arms
[1:15.33]
[1:29.12]C'mon and take me away, right away,
[1:31.40]I can't resist boy,
[1:33.24]You take me higher
[1:35.36]I feel your body and soul tonight,
[1:37.93]I wanna express my love for you
[1:41.01]I wanna say tonite, I'll be your love
[1:44.00]I wanna play, everytime you want boy
[1:48.13]Take my time 'cause I wanna be
[1:50.98]I wanna be yours, but listen
[1:53.44]I Love You Like You Are, baby now
[1:57.34]You touch me deep inside
[1:59.69]So love me as you know
[2:01.48]Baby, stay tonight
[2:03.77]So hold me in your arms
[2:06.12]I Love You Like You Are, baby love
[2:09.97]I wanna tell you everyday
[2:12.51]I wanna say to you, let me say again
[2:16.47]I Love You Like You Are, baby!
[2:20.19]Tonite, baby hold me, we fly across the sky
[2:26.48]Be mine, like a baby
[2:29.21]Honey, I love you!
[2:32.46]
[2:57.94](Uuuuh)
[3:02.32](Everytime you want, boy)
[3:04.26](Uuuuh)
[3:07.28](I wanna be your, but listen...)
[3:09.75]I Love You Like You Are, baby now
[3:13.55]You touch me deep inside
[3:15.88]So love me as you know
[3:17.72]Baby, stay tonight
[3:19.98]So hold me in your arms
[3:22.41]I Love You Like You Are, baby now
[3:26.28]I wanna tell you everyday
[3:28.84]I wanna say to you, let me say again
[3:32.71]I Love You Like You Are, baby!
[3:35.90]
