[0:25.69]Hey Hey 沈んでいないで (Shizunde inai de, "don't be down")
[0:27.95]星のきれいな夜です (Hoshi no kirei na yoru desu, "It's a beautiful starry night")
[0:31.56]Shake Shake 昨日のツライこと (kinou no tsurai koto, "off the troubles of yesterday")
[0:35.03]みんな空へ投げちゃえ (Minna sora he nagechae, "Throw them all up into the sky")
[0:37.78]大事なこと言葉じゃ伝わらない (Daiji na koto kotoba ja tsutawaranai, "Important things can't be conveyed through words")
[0:42.03]走り出すのよ (Hashiri dasu no yo, "Start running")
[0:44.17]肌にホラ 冷たい風 (Hada ni hora tsumetai kaze, "Feel the cold wind on your skin")
[0:47.28]そしたら 抱きしめて (Soshitara dakishimete, "Then, embrace it")
[0:50.57]
[0:50.95]I wanna dance I wanna dance
[0:51.94]今すぐ (Ima sugu, "Right now") Yeh yeh
[0:53.57]心の (Kokoro no, "My heart") emotion
[0:54.90]激しく (Tagishiku, "Intensely") Baby love me
[0:56.78]ありがとう ありがとう (Arigatou Arigatou, "Thank you thank you")
[0:58.21]この瞬間 (Kono toki, "This moment") Yeh yeh
[0:59.98]心の (Kokoro no, 'My heart") direction
[1:01.44]まっすぐに あなた (Massugu ni anata, "Straight to you")
[1:03.08]I wanna dance I wanna dance
[1:04.40]始まる (Hajimaru, "It begins") Yeh yeh
[1:06.21]心の (Kokoro no, "My heart") emotion
[1:07.74]感じて (Kanjite, "Feel it") Baby hold me
[1:09.41]ありがとう ありがとう (Arigatou Arigatou, "Thank you thank you")
[1:10.73]優しさ (Yasashisa, "For your kindness") Yeh yeh
[1:12.50]心の (Kokoro no, "My heart") direction
[1:13.83]迷わずに あなた (Mayowazu ni anata, "Without hesitation, you")
[1:15.92]
[1:28.56]Hey hey 立ち止まらないで (Tachi tomaranai de, "don't stop")
[1:31.23]ふたりの夢が叶うまで (Futari no Yume ga kanau made, "Until our dreams come true")
[1:34.59]Look look chance 逃がさないで (souga sanai de, "don't let the chance slip away")
[1:37.96]つないだ手を 信じで (Tsunaida te wo shinjite, "Believe in the hand we hold together")
[1:40.64]大事なこと言葉じゃ伝わらない (Daiji na koto kotoba ja tsutawaranai, "Important things can't be conveyed through words")
[1:45.15]走り出すのよ (Hashiri dasu no yo, "Start running")
[1:47.25]肌にホラ 冷たい風 (Hada ni hora tsumetai kaze, "Feel the cold wind on your skin")
[1:50.71]そしたら 抱きしめて (Soshitara dakishimete, "Then, embrace it")
[1:53.39]
[1:53.85]I wanna dance I wanna dance
[1:54.93]今すぐ (Ima sugu, "Right now") Yeh yeh
[1:56.59]心の (Kokoro no, "My heart") emotion
[1:58.11]激しく (Tagishiku, "Intensely") Baby love me
[1:59.94]ありがとう ありがとう (Arigatou Arigatou, "Thank you thank you")
[2:01.27]この瞬間 (Kono toki, "This moment") Yeh yeh
[2:02.97]心の (Kokoro no, 'My heart") direction
[2:04.35]まっすぐに あなた (Massugu ni anata, "Straight to you")
[2:06.13]I wanna dance I wanna dance
[2:07.48]始まる (Hajimaru, "It begins") Yeh yeh
[2:09.20]心の (Kokoro no, "My heart") emotion
[2:10.65]感じて (Kanjite, "Feel it") Baby hold me
[2:12.36]ありがとう ありがとう (Arigatou Arigatou, "Thank you thank you")
[2:13.79]優しさ (Yasashisa, "For your kindness") Yeh yeh
[2:15.54]心の (Kokoro no, "My heart") direction
[2:16.91]迷わずに あなた (Mayowazu ni anata, "Without hesitation, you")
[2:19.17]
[2:31.57]Hey Hey 沈んでいないで (Shizunde inai de, "don't be down")
[2:34.07]星のきれいな夜です (Hoshi no kirei na yoru desu, "It's a beautiful starry night")
[2:37.82]Shake Shake 昨日のツライこと (kinou no tsurai koto, "off the troubles of yesterday")
[2:41.48]みんな空へ投げちゃえ (Minna sora he nagechae, "Throw them all up into the sky")
[2:43.96]Daiji na koto
[2:45.39]
[2:56.77]I wanna dance I wanna dance
[2:58.10]
[3:00.08]心の (Kokoro no, "My heart") emotion
[3:02.17]
[3:03.06]ありがとう ありがとう (Arigatou Arigatou, "Thank you thank you")
[3:04.91]
[3:06.36]心の (Kokoro no, 'My heart") direction
[3:07.60]
[3:09.36]I wanna dance I wanna dance
[3:10.80]始まる (Hajimaru, "It begins") Yeh yeh
[3:12.41]心の (Kokoro no, "My heart") emotion
[3:13.78]感じて (Kanjite, "Feel it") Baby love me
[3:15.47]ありがとう ありがとう (Arigatou Arigatou, "Thank you thank you")
[3:17.08]この瞬間 (Kono toki, "This moment") Yeh yeh
[3:18.74]心の (Kokoro no, 'My heart") direction
[3:20.14]まっすぐに あなた (Massugu ni anata, "Straight to you")
[3:21.98]I wanna dance I wanna dance
[3:23.28]始まる (Hajimaru, "It begins") Yeh yeh
[3:25.07]心の (Kokoro no, "My heart") emotion
[3:26.44]感じて (Kanjite, "Feel it") Baby hold me
[3:28.13]ありがとう ありがとう (Arigatou Arigatou, "Thank you thank you")
[3:29.56]優しさ (Yasashisa, "For your kindness") Yeh yeh
[3:31.27]心の (Kokoro no, "My heart") direction
[3:32.72]迷わずに あなた (Mayowazu ni anata, "Without hesitation, you")
[3:34.76]
[3:36.18]今すぐ (Ima sugu, "Right now") Yeh yeh
[3:37.46]
[3:38.99]激しく (Tagishiku, "Intensely") Baby love me
[3:40.68]
[3:42.26]この瞬間 (Kono toki, "This moment") Yeh yeh
[3:43.69]
[3:45.28]まっすぐに あなた (Massugu ni anata, "Straight to you")
[3:46.93]
[3:48.54]始まる (Hajimaru, "It begins") Yeh yeh
[3:49.95]
[3:51.68]感じて (Kanjite, "Feel it") Baby hold me
[3:53.52]ありがとう ありがとう (Arigatou Arigatou, "Thank you thank you")
[3:54.83]優しさ (Yasashisa, "For your kindness") Yeh yeh
[3:56.58]心の (Kokoro no, "My heart") direction
[3:57.91]迷わずに あなた (Mayowazu ni anata, "Without hesitation, you")
[3:59.84]I wanna dance I wanna dance
[4:01.07]
