[0:37.01]Hot line is connected; baby, pick up the phone
[0:39.95]So give me more emotion
[0:43.04]Hot and ready for you; just tell me the truth
[0:46.16]I feel your love; I'm playin'
[0:48.91]She says I wanna make love
[0:51.38]Nothing serious, baby; just a game to play
[0:55.09]Exciting me all night long
[0:57.07]Like a playmate inside my room tonight
[1:01.00]I wanna call you, girl, over the world
[1:03.62]Sex all over the phone
[1:06.00]Baby, get you
[1:06.93]I wanna feel you, girl; I can't get enough, babe
[1:09.88]Sex all over the phone
[1:11.64]It's incredible!
[1:13.23]I wanna call you, girl, over the world
[1:15.80]Sex all over the phone
[1:17.89]Baby, get you
[1:19.26]I wanna feel you, girl; I can't get enough, babe
[1:22.04]Sex all over the phone
[1:23.68]It's incredible!
[1:25.27]
[1:37.79]Hot love is around; get me started again
[1:40.73]Just do it, make me feel it
[1:43.80]Gotta have you on line; get ready for love
[1:46.73]So, do you think I'm sexy?
[1:49.61]She says I wanna make love
[1:51.72]Nothing serious, baby; just a game to play
[1:55.76]Exciting me all night long
[1:57.83]Like a playmate inside my room tonight
[2:01.83]I wanna call you, girl, over the world
[2:04.52]Sex all over the phone
[2:06.79]Baby, get you
[2:07.87]I wanna feel you, girl; I can't get enough, babe
[2:10.60]Sex all over the phone
[2:12.47]It's incredible!
[2:13.79]
[2:27.57]Sex all over the phone
[2:30.66]It's incredible!
[2:31.84]
[2:33.69]Sex all over the phone
[2:36.71]It's incredible!
[2:38.15]
[2:50.61]Hot line is connected
[2:53.46]So give me
[2:56.68]Hot and ready for you
[2:59.86]I feel your love; I'm playin'
[3:01.96]
[3:09.00]I wanna call you, girl, over the world
[3:11.15]
[3:13.67]Baby, get you
[3:14.65]I wanna feel you, girl; I can't get enough, babe
[3:17.29]
[3:19.25]It's incredible!
[3:20.70]I wanna call you, girl, over the world
[3:23.44]Sex all over the phone
[3:25.67]Baby, get you
[3:26.80]I wanna feel you, girl; I can't get enough, babe
[3:29.54]Sex all over the phone
[3:31.33]It's incredible!
[3:32.79]
[3:56.88]Sex Sex Sex
[3:58.42]
