[0:41.77]Everybody is like me, do you know it babe
[0:44.82]You can see and dance it, with my happy music
[0:48.68]You are like a child, can move my body
[0:50.62]Shake me shake you'll do it, take me like a joker
[0:55.51]I can push my love
[0:57.38]I can't resist without you, my time is running
[1:02.76]Let me see again
[1:04.33]I'm hot and crazy for you
[1:09.32]Tok-Tok-Tokyo night, I feel so happy
[1:12.59]Funny funny give me your love, don't go my babe
[1:16.11]Tok-Tok-Tokyo night, I feel and dance
[1:19.51]Babe, come on like your happiness
[1:23.39]
[1:37.47]You are like a child, can move my body
[1:40.46]Shake me shake you'll do it, take me like a joker
[1:44.40]Everybody is like me, do you know it babe
[1:46.40]You can see and dance it, with my happy music
[1:51.16]I can push my love
[1:52.89]I can't resist without you, my time is running
[1:58.00]Let me see again
[1:59.78]I'm hot and crazy for you
[2:05.21]Tok-Tok-Tokyo night, I feel so happy
[2:08.22]Funny funny give me your love, don't go my babe
[2:12.11]Tok-Tok-Tokyo night, I feel and dance
[2:15.29]Babe, come on like your happiness
[2:18.90]Tok-Tok-Tokyo night, I feel so happy
[2:22.11]Funny funny give me your love, don't go my babe
[2:25.70]Tok-Tok-Tokyo night, I feel and dance
[2:29.07]Babe, come on like your happiness
[2:32.67]
[2:46.83]I can push my love
[2:48.53]I can't resist without you, my time is running
[2:53.73]Let me see again
[2:55.48]I'm hot and crazy for you
[3:00.64]Tok-Tok-Tokyo night, I feel so happy
[3:03.86]Funny funny give me your love, don't go my babe
[3:07.48]Tok-Tok-Tokyo night, I feel and dance
[3:10.81]Babe, come on like your happiness
[3:14.50]
[4:38.39]Everybody is like me, do you know it babe
[4:41.38]You can see and dance it, with my happy music
[4:45.30]You are like a child, can move my body
[4:48.20]Shake me shake you'll do it, take me like a joker
[4:51.99]I can push my love
[4:53.83]I can't resist without you, my time is running
[4:57.77]Let me see again
[5:00.58]I'm hot and crazy for you
[5:05.91]Tok-Tok-Tokyo night, I feel so happy
[5:09.12]Funny funny give me your love, don't go my babe
[5:12.70]Tok-Tok-Tokyo night, I feel and dance
[5:16.02]Babe, come on like your happiness
[5:19.85]
[5:33.79]Tok-Tok-Tokyo night
[5:35.49]
