[0:00.70]One more time
[0:01.65]
[0:05.93]One more time
[0:08.47]
[0:11.98]One more time, we'll do it together, baby
[0:14.82]One more time, no matter whatever, baby
[0:18.00]One more time, I love you forever, baby
[0:20.93]I can't stay without you
[0:23.73]
[0:36.37]Rainy days, will not appear to darken your eyes
[0:42.29]Sunny days, will shine and bright to light up your life
[0:48.48]Because whatever we do, my baby
[0:51.49]We are together with so much passion
[0:54.52]I just don't want to be alone, sweet baby
[0:57.35]And only with you I'm real
[0:59.60]So, baby, tell me once again
[1:02.14]It's forever
[1:03.42]One more time, we'll do it together, baby
[1:06.44]One more time, no matter whatever, baby
[1:09.54]One more time, I love you forever, baby
[1:12.53]I can't stay without you
[1:15.78]One more time, we'll do it together, baby
[1:18.59]One more time, no matter whatever, baby
[1:21.66]One more time, I love you forever, baby
[1:24.61]I can't stay without you
[1:27.31]
[1:40.19]I can't stay, just what I feel when I'm next to you
[1:46.18]I can't play; I can't deny what I think of you
[1:52.38]Because whatever we do, my baby
[1:55.28]We are together with so much passion
[1:58.33]I just don't want to be alone, sweet baby
[2:01.13]And only with you I'm real
[2:03.43]So, baby, tell me once again
[2:05.93]It's forever
[2:07.41]One more time, we'll do it together, baby
[2:10.21]One more time, no matter whatever, baby
[2:13.30]One more time, I love you forever, baby
[2:16.29]I can't stay without you
[2:19.67]One more time, we'll do it together, baby
[2:22.49]One more time, no matter whatever, baby
[2:25.51]One more time, I love you forever, baby
[2:28.52]I can't stay without you
[2:31.22]
[2:43.96]Because whatever we do, my baby
[2:46.91]We are together with so much passion
[2:49.90]I just don't want to be alone, sweet baby
[2:52.95]And only with you I'm real
[2:55.16]So, baby, tell me once again
[2:58.46]It's forever
[2:59.03]One more time
[3:02.40]One more time
[3:05.20]One more time
[3:08.22]I can't stay without you
[3:11.21]One more time, we'll do it together, baby
[3:14.15]One more time, no matter whatever, baby
[3:17.09]One more time, I love you forever, baby
[3:20.47]I can't stay without you
[3:22.90]
