[0:39.13]I dance alone
[0:41.78]And I think of you tonight
[0:45.05]Cos' you run everyday
[0:47.62]Down in my life
[0:51.48]And no-one is gonna tell me more
[0:54.85]I don't wanna miss your love this time
[0:58.25]I'm never gonna stop no-never gonna waste my chance
[1:03.89]Crazy for your love I start to dance
[1:07.16]Every single minute is worth a day
[1:10.40]Music's all around and all I
[1:13.08]Say-ay-ay-ay is won't you stay
[1:16.85]Crazy for your love I wanna dance
[1:20.11]And I see the future is in my soul
[1:23.40]Every single beat is kinda
[1:25.65]Lo-o-o-ove crazy for your love
[1:30.32]
[1:44.11]Please come right now
[1:46.72]I'll be lost if you're away
[1:49.89]Don't you know there's no space
[1:52.53]Out of my life
[1:56.45]And no-one is gonna tell me more
[1:59.79]I don't wanna miss your love this time
[2:03.14]I'm never gonna stop no-never gonna waste my chance
[2:08.76]Crazy for your love I start to dance
[2:12.04]Every single minute is worth a day
[2:15.27]Music's all around and all I
[2:17.55]Say-ay-ay-ay is won't you stay
[2:21.81]Crazy for your love I wanna dance
[2:25.00]And I see the future is in my soul
[2:28.22]Every single beat is kinda
[2:30.62]Lo-o-o-ove crazy for your love
[2:35.24]
[2:48.72]I dance alone
[2:51.56]And I think of you tonight
[2:54.80]Cos' you run everyday
[2:57.35]Down in my life
[3:01.28]And no-one is gonna tell me more
[3:04.64]I don't wanna miss your love this time
[3:08.02]I'm never gonna stop no-never gonna waste my chance
[3:13.59]Crazy for your love I start to dance
[3:16.84]Every single minute is worth a day
[3:20.14]Music's all around and all I
[3:22.46]Say-ay-ay-ay is won't you stay
[3:26.59]Crazy for your love I wanna dance
[3:29.79]And I see the future is in my soul
[3:33.14]Every single beat is kinda
[3:35.22]Lo-o-o-ove crazy for your love
[3:39.90]
[3:43.10]And I see the future is in my soul
[3:49.56]Every single minute is worth a day
[3:52.76]Crazy for your love
[3:54.11]
