[0:06.04]Burning up Tokyo Fever
[0:08.42]
[0:11.76]Burning up Tokyo Fever
[0:15.11]
[0:23.78]Burning up Tokyo Fever
[0:26.31]
[0:29.59]Burning up Tokyo Fever
[0:32.52]
[0:44.85]Boom boom can we do it again
[0:47.94]Hai hai boring on and on
[0:50.97]Big show satisfaction tonight
[0:53.96]I was made for loving
[0:56.35]Music takes my breath away I like it
[1:00.26]No need your love and money
[1:02.51]Yellow magic all the way I beat it
[1:07.04]Generation
[1:08.56]Burning up Tokyo Fever
[1:10.84]I wanna go back in time where life is like a TV show
[1:14.40]Burning up Tokyo Fever
[1:16.94]I'm singing one two three, all right desire
[1:20.32]Burning up Tokyo Fever
[1:22.86]I wanna go back in time where life is like a TV show
[1:26.38]Burning up Tokyo Fever
[1:28.91]I'm singing one two three, all right desire
[1:32.49]
[1:45.18]Doctor give me your medicine
[1:47.98]Bad bad need your needless love
[1:50.95]Bye bye help me to say goodbye
[1:53.94]Dancer made for loving
[1:56.40]Music takes my breath away I like it
[2:00.48]No need your love and money
[2:02.57]Yellow magic all the way I beat it
[2:07.02]Generation
[2:08.55]Burning up Tokyo Fever
[2:10.99]I wanna go back in time where life is like a TV show
[2:14.38]Burning up Tokyo Fever
[2:16.89]I'm singing one two three, all right desire
[2:20.27]Burning up Tokyo Fever
[2:22.99]I wanna go back in time where life is like a TV show
[2:26.36]Burning up Tokyo Fever
[2:28.94]I'm singing one two three, all right desire
[2:32.81]
[2:44.96]Boom boom
[2:48.01]Hai hai
[2:51.00]Big show
[2:54.10]I was
[2:56.11]
[3:07.18]Generation
[3:08.78]Burning up Tokyo Fever
[3:10.99]I wanna go back in time where life is like a TV show
[3:14.39]Burning up Tokyo Fever
[3:16.93]I'm singing one two three, all right desire
[3:20.46]Burning up Tokyo Fever
[3:22.94]I wanna go back in time where life is like a TV show
[3:26.32]Burning up Tokyo Fever
[3:28.93]I'm singing one two three, all right desire
[3:32.88]Desire...
[3:45.18]Boom boom
[3:46.30]Burning up Tokyo Fever
[3:48.03]
