[0:00.70]Sugar boy
[0:04.07]Sugar boy
[0:08.17]Put ways and forever  (?)
[0:12.51]Sugar boy
[0:13.86]Big desire
[0:15.68]Sugar boy
[0:18.93]Burning deep inside my feelings, special light
[0:24.19]
[0:38.28]Another night of passion
[0:41.21]Another night full of love
[0:44.26]You're coming to me
[0:45.62]And my direction now is lost in time
[0:50.26]How deep is your love?
[0:52.09](How deep is your love?)
[0:53.51]How deep is your passion?
[0:56.17]You can running out of heaven
[0:59.14]You can set me free
[1:01.51]Sugar boy, let me tender
[1:04.61]Take my heart, my surrender
[1:07.89]Sweet illusion through the rhythm of the night (rhythm of the night)
[1:13.92]Sugar boy, big desire
[1:16.83]Sugar boy, like a fire
[1:20.38]Burning deep inside my feelings, special light
[1:25.69]
[1:39.69]I'm gonna feel emotion
[1:42.69]I'm gonna feel a new day
[1:45.95]You're running to me
[1:47.49]And now my passion is in ecstasy
[1:51.96]How deep is your love?
[1:53.55](How deep is your love?)
[1:55.17]How deep is your passion?
[1:57.73]You can running out of heaven
[2:00.71]You can set me free
[2:03.06]Sugar boy, let me tender
[2:06.07]Take my heart, my surrender
[2:09.63]Sweet illusion through the rhythm of the night (rhythm of the night)
[2:15.55]Sugar boy, big desire
[2:18.42]Sugar boy, like a fire
[2:21.96]Burning deep inside my feelings, special light
[2:27.29]
[2:41.41]Another night of passion
[2:44.30]Another night full of love
[2:47.37]You're coming to me
[2:48.60]And my direction now is lost in time
[2:53.53]How deep is your love?
[2:55.29](How deep is your love?)
[2:56.61]How deep is your passion?
[2:59.25]You can running out of heaven
[3:02.24]You can set me free
[3:04.61]Sugar boy, let me tender
[3:07.57]Take my heart, my surrender
[3:11.11]Sweet illusion through the rhythm of the night
[3:17.03]Sugar boy, big desire
[3:19.84]Sugar boy, like a fire
[3:23.35]Burning deep inside my feelings, special light
[3:29.03]
