[0:37.90]Dancing like a tango
[0:39.16]Running at the speed of light
[0:40.83]Uoo... Uaa.. we'll take a look
[0:44.00]Screaming in the jungle
[0:45.39]Here we spinning like a top
[0:47.07]All right... come on... we gotta go
[0:50.08]In the TV screen
[0:51.33]You'll find the reason of your dreams
[0:53.26]I'll give my feelings to your soul
[0:55.97]'Cause In stead of reality you got to live virtuality...
[1:01.19]Gotta go here's my crown
[1:02.87]Baby don't worry I'm your pussycat
[1:05.17]There's nowhere else to go
[1:06.81]And you can have some more...
[1:08.82]Baby be happy with your pussycat
[1:11.36]Just take it easy and follow my steps
[1:13.85]Relight your led
[1:15.23]Baby don't worry I'm your pussycat
[1:18.00]There's nowhere else to go
[1:19.33]And you can have some more...
[1:21.48]Baby be happy with your pussycat
[1:23.81]Just take it easy and follow my steps
[1:26.37]I'm your pussycat
[1:28.25]
[1:32.62]I'm your pussycat
[1:34.53]
[1:40.23]Dancing in the jungle
[1:41.48]Everybody feel all right
[1:43.21]Uoo... Uaa... we'll check the groove
[1:46.40]Living in a capsule
[1:47.73]Spinning, running, getting wild
[1:49.30]I am
[1:50.04]Tonight
[1:50.87]Your pussycat...
[1:52.43]In the TV screen
[1:53.59]You'll find the reason of your dreams
[1:55.68]I'll give my feelings to your soul
[1:58.47]'Cause In stead of reality you got to live virtuality...
[2:03.07]Gotta go here's my crown
[2:05.14]Baby don't worry I'm your pussycat
[2:07.57]There's nowhere else to go
[2:09.15]And you can have some more...
[2:11.33]Baby be happy with your pussycat
[2:13.57]Just take it easy and follow my steps
[2:16.23]Relight your led
[2:17.54]Baby don't worry I'm your pussycat
[2:19.83]There's nowhere else to go
[2:21.54]And you can have some more...
[2:23.63]Baby be happy with your pussycat
[2:26.00]Just take it easy and follow my steps
[2:28.57]I'm your pussycat
[2:30.44]
[2:35.02]I'm your pussycat
[2:37.11]
[2:42.61]Dancing like a tango
[2:43.82]Running at the speed of light
[2:45.48]Uoo... Uaa.. we'll take a look
[2:48.66]Screaming in the jungle
[2:50.02]Here we spinning like a top
[2:51.65]All right... come on... we gotta go
[2:54.45]In the TV screen
[2:55.89]You'll find the reason of your dreams
[2:57.87]I'll give my feelings to your soul
[3:00.83]'Cause In stead of reality you got to live virtuality...
[3:05.32]Gotta go here's my crown
[3:07.44]Baby don't worry I'm your pussycat
[3:09.81]There's nowhere else to go
[3:11.49]And you can have some more...
[3:13.68]Baby be happy with your pussycat
[3:15.91]Just take it easy and follow my steps
[3:18.47]Relight your led
[3:19.90]Baby don't worry I'm your pussycat
[3:22.35]There's nowhere else to go
[3:23.98]And you can have some more...
[3:26.16]Baby be happy with your pussycat
[3:28.44]Just take it easy and follow my steps
[3:30.94]I'm your pussycat
[3:33.03]
[3:37.26]I'm your pussycat
[3:39.26]
[3:56.06]I'm your pussycat (Mio)
[3:58.56]
