[0:24.60]Memories and melodies
[0:27.08]Lonely love and harmony
[0:31.08]I'm the queen of your emotions
[0:33.98]Babe, kiss me now...
[0:36.59]
[0:50.33]Turn on the feeling of the night
[0:53.41]And all the secret passion in my mind
[0:57.30]Looking for a melody so tenderly
[1:02.78]Goodbye illusion
[1:04.26]Goodbye, boy
[1:05.84]I'm in confusion
[1:07.16]I'm your toy
[1:08.94]I'll never play and get
[1:10.63]Your world inside my world
[1:13.85]Memories and melodies
[1:16.88]Lonely love and harmony
[1:20.02]My desire like a fire
[1:23.51]Is burning in your heart
[1:26.28]Memories and melodies
[1:29.23]Lonely love and harmony
[1:33.03]I'm the queen of your emotions
[1:36.21]Babe, kiss me now...
[1:38.69]
[1:52.65]You're needing more, and I need you
[1:55.75]The sound of love is in my destiny
[1:59.59]Deep inside my fantasy in paradise
[2:05.09]Goodbye illusion
[2:06.33]Goodbye, boy
[2:08.17]I'm in confusion
[2:09.56]I'm your toy
[2:11.29]I'll never play and get
[2:12.98]Your world inside my world
[2:16.21]Memories and melodies
[2:19.26]Lonely love and harmony
[2:23.19]My desire like a fire
[2:26.09]Is burning in your heart
[2:28.65]Memories and melodies
[2:31.71]Lonely love and harmony
[2:35.71]I'm the queen of your emotions
[2:38.54]Babe, kiss me now...
[2:41.18]
[2:55.03]Turn on the feeling of the night
[2:58.08]And all the secret passion in my mind
[3:01.92]Looking for a melody so tenderly
[3:07.46]Goodbye illusion
[3:08.53]Goodbye, boy
[3:10.51]I'm in confusion
[3:11.90]I'm your toy
[3:13.63]I'll never play and get
[3:15.39]Your world inside my world
[3:18.54]Memories and melodies
[3:21.67]Lonely love and harmony
[3:25.54]My desire like a fire
[3:28.41]Is burning in your heart
[3:30.97]Memories and melodies
[3:34.04]Lonely love and harmony
[3:38.02]I'm the queen of your emotions
[3:40.92]Babe, kiss me now...
[3:43.83]
