[0:15.26]Take me
[0:15.90]Then never forget me
[0:18.86]I know you can hear me
[0:21.71]So please unchain my heart
[0:25.13]Oh baby, won't you
[0:26.85]Take me
[0:27.97]As your water
[0:29.36]Your sweetest desire, your power
[0:33.79]Your day, your shining star
[0:39.02]
[0:51.42]Can you feel my mind, my baby?
[0:54.10]When I think of you (I think of you)
[0:57.02]In a second here today
[0:58.88]I found my reason
[1:03.31]Dancing away
[1:05.58]From the days we live today
[1:08.70]I know that will be the better thing
[1:12.46]Flying up to you
[1:14.10]Why don't you...
[1:15.24]Take me
[1:16.63]Then never forget me
[1:19.39]I know you can hear me
[1:22.52]So please unchain my heart
[1:25.87]Oh baby, won't you
[1:27.39]Take me
[1:28.63]As your water
[1:30.03]Your sweetest desire, your power
[1:34.59]Your day, your shining star
[1:39.80]
[1:52.01]Put your thoughts together
[1:53.51]In this train of endless love (train of endless love)
[1:58.52]Doesn't matter where we go
[1:59.97]We'll still be living
[2:04.15]Dancing away
[2:06.36]From the days we live today
[2:09.41]I know that will be the better thing
[2:13.17]Flying up to you
[2:14.91]Why don't you...
[2:15.93]Take me
[2:17.36]Then never forget me
[2:20.10]I know you can hear me
[2:23.36]So please unchain my heart
[2:26.63]Oh baby, won't you
[2:28.14]Take me
[2:29.43]As your water
[2:30.76]Your sweetest desire, your power
[2:35.32]Your day, your shining star
[2:40.54]
[2:57.62](I think of you)
[2:59.03]In a second here today
[3:00.48]I found my reason
[3:04.88]Dancing away
[3:07.11]From the days we live today
[3:10.33]I know that will be the better thing
[3:13.93]Flying up to you
[3:15.63]Why don't you...
[3:16.67]Take me
[3:18.07]Then never forget me
[3:21.11]I know you can hear me
[3:23.93]So please unchain my heart
[3:27.39]Oh baby, won't you
[3:28.93]Take me
[3:30.20]As your water
[3:31.62]Your sweetest desire, your power
[3:36.09]Your day, your shining star
[3:42.07]
