[0:24.46]Lover boy stirring up my emotions
[0:27.66]I should have never mess myself with one like you
[0:30.70]Bad boy causing me a commotion
[0:33.30]Lover boy like you (just like you)
[0:37.43]
[0:49.35]Stop thinking of you stop dreaming of you
[0:52.33]Get start a new tomorrow
[0:55.51]Take a look in my heart take a look in my soul
[0:58.50]I just don't wanna be too blue
[1:02.08]But when I see your face I feel sorrow
[1:05.33]I can't resist to your eyes so bright
[1:07.53]I'm reading to give up to give you my love
[1:11.64]Just to you you're my
[1:13.69]Lover boy stirring up my emotions
[1:16.87]I should have never mess myself with one like you
[1:20.02]Bad boy causing me a commotion
[1:22.68]Lover boy like you
[1:25.87]Lover boy stirring up my emotions
[1:29.10]I should have never mess myself with one like you
[1:32.22]Bad boy causing me a commotion
[1:35.00]Lover boy like you (just like you)
[1:38.64]
[1:50.89]Stop thinking of you stop dreaming of you
[1:53.83]I won't give in to your law
[1:57.09]Take a look in my heart take a look in my soul
[2:00.04]I just don't wanna feel too down
[2:03.66]But when I see your face I feel sorrow
[2:06.90]I can't resist to your eyes so bright
[2:09.10]I'm reading to give up to give you my love
[2:13.12]Just to you you're my
[2:15.09]Lover boy stirring up my emotions
[2:18.44]I should have never mess myself with one like you
[2:21.41]Bad boy causing me a commotion
[2:24.11]Lover boy like you
[2:27.41]Lover boy stirring up my emotions
[2:30.76]I should have never mess myself with one like you
[2:33.76]Bad boy causing me a commotion
[2:36.45]Lover boy like you
[2:39.77]Lover boy stirring up my emotions
[2:42.68]
[2:49.13]Lover boy like you (just like you)
[2:52.61]
[3:41.29]Lover boy stirring up my emotions
[3:44.59]I should have never mess myself with one like you
[3:47.64]Bad boy causing me a commotion
[3:50.55]Lover boy like you (just like you)
[3:53.77]
