[0:15.11](Ready To Go)
[0:17.61](Ready To Go)
[0:19.91]I'm going crazy!
[0:22.10](Crazy)
[0:22.95]
[0:38.74]Breaking down the wall
[0:40.17]Never have it all
[0:41.73]Stars in the night are booming around me
[0:44.74]Switching on the lights
[0:46.23]Dancing in my mind
[0:47.91]Welcome to my home
[0:51.20]Call me now for a ride
[0:53.06]This is the way
[0:54.36]Get it on to be free
[0:56.38]Don't you stop believing in me
[0:58.66]Why can't you see, feel the magic love
[1:03.21]Ready To Go! Ready To Go!
[1:05.69]I'm going crazy!
[1:07.18]Just spell it one more time!
[1:09.25]Ready To Go! Ready To Go!
[1:11.73]I'm going crazy!
[1:12.98]Will be mad tonight!
[1:15.41]Ready To Go! Ready To Go!
[1:17.90]I'm going crazy!
[1:19.42]Just spell it one more time!
[1:21.29]Ready To Go! Ready To Go!
[1:22.97]I'm going crazy!
[1:24.02]Will be mad tonight!
[1:25.55]
[1:40.00]Lights into your eyes
[1:41.24]Baby get me twice
[1:42.93]Give an illusion with no confusion
[1:46.02]Make up your face
[1:47.33]Hard to be the same
[1:49.05]Take off the curtain
[1:52.37]Call me now for a ride
[1:54.37]This is the way
[1:55.56]Get it on to be free
[1:57.47]Don't you stop believing in me
[1:59.75]Why can't you see, feel the magic love
[2:04.35]Ready To Go! Ready To Go!
[2:06.99]I'm going crazy!
[2:08.30]Just spell it one more time!
[2:10.42]Ready To Go! Ready To Go!
[2:13.09]I'm going crazy!
[2:14.37]Will be mad tonight!
[2:16.62]Ready To Go! Ready To Go!
[2:19.01]I'm going crazy!
[2:20.55]Just spell it one more time!
[2:22.51]Ready To Go! Ready To Go!
[2:25.06]I'm going crazy!
[2:26.66]Will be mad tonight!
[2:29.35]
[2:41.14]Breaking down the wall
[2:42.35]Never have it all
[2:44.06]Stars in the night are booming around me
[2:47.03]Switching on the lights
[2:48.49]Dancing in my mind
[2:50.23]Welcome to my home
[2:53.49]Call me now for a ride
[2:55.59]This is the way
[2:56.66]Get it on to be free
[2:58.62]Don't you stop believing in me
[3:00.90]Why can't you see, feel the magic love
[3:05.52]Ready To Go! Ready To Go!
[3:08.00]I'm going crazy!
[3:09.48]Just spell it one more time!
[3:11.58]Ready To Go! Ready To Go!
[3:14.06]I'm going crazy!
[3:15.59]Will be mad tonight!
[3:17.72]Ready To Go! Ready To Go!
[3:20.11]I'm going crazy!
[3:21.72]Just spell it one more time!
[3:23.69]Ready To Go! Ready To Go!
[3:26.34]I'm going crazy!
[3:27.81]Will be mad tonight!
[3:30.24]
[3:56.29]I'm going crazy!
[3:57.70]
