[0:37.83]Say you'll never love me
[0:40.33]If I'm not the only one
[0:44.02]Say you're gonna leave me
[0:46.65]When another man's around
[0:50.49]Hold out a little love today
[0:54.01]For me for the man I need
[0:56.81]Trust me I wanna be the one
[1:00.86]Cos' you know
[1:03.07]You gonna be my untouchable lover
[1:06.36]Nobody else is here tonight
[1:09.35]You gonna be my untouchable lover
[1:12.49]I wanna hold you now and forever
[1:15.64]You're gonna be my untouchable lover
[1:19.01]Nobody else is on my mind
[1:21.97]You gotta be my untouchable lover
[1:25.07]I wanna hold you we'll be together
[1:28.51]
[1:40.96]Tell me words of passion
[1:43.24]I believe that you're still mine
[1:47.20]Rock me down in my soul
[1:49.84]And I'm gonna feel so right
[1:53.58]Hold out a little love today
[1:57.16]For me for the man I need
[1:59.87]Trust me I wanna be the one
[2:03.97]Cos' you know
[2:06.20]You gonna be my untouchable lover
[2:09.29]Nobody else is here tonight
[2:12.51]You gonna be my untouchable lover
[2:15.59]I wanna hold you now and forever
[2:18.78]You're gonna be my untouchable lover
[2:22.19]Nobody else is on my mind
[2:25.18]You gotta be my untouchable lover
[2:28.28]I wanna hold you we'll be together
[2:31.28]
[2:44.03]Say you'll never love me
[2:46.63]If I'm not the only one
[2:50.29]Say you're gonna leave me
[2:52.98]When another man's around
[2:56.74]Hold out a little love today
[3:00.31]For me for the man I need
[3:02.99]Trust me I wanna be the one
[3:07.13]Cos' you know
[3:09.34]You gonna be my untouchable lover
[3:12.28]
[3:15.63]You gonna be my untouchable lover
[3:18.70]
[3:21.92]You're gonna be my untouchable lover
[3:25.42]Nobody else is on my mind
[3:28.27]You gotta be my untouchable lover
[3:31.41]I wanna hold you we'll be together
[3:34.22]
