[0:13.43]I just wanna tell you about the dreams of your life
[0:18.61]And I wanna make you create one tonight
[0:24.10]
[0:52.52]Life is on my wires
[0:54.70]Anything you know I read in your eyes
[0:58.98]Can't stop the fires
[1:01.09]I do feel inside the heat
[1:03.95]My heart goes bang, bang
[1:05.74](I) need to love you
[1:06.97]I got to find another night to play the game
[1:10.80]Bang, bang
[1:11.93](I) need to call you
[1:13.33]To catch you right away
[1:15.94]We're gonna shout it out together
[1:19.18]Go goal, Fevernova
[1:22.26]Let me feel the passion watching you
[1:25.46]Your dream, Fevernova
[1:28.40]See you crossin' the line in the highlight
[1:31.11]Go goal, Fevernova
[1:34.77]Let me feel the passion watching you
[1:37.63]Woah-oh, Fevernova
[1:40.65]Rolling into your heart, gonna win
[1:45.54]
[1:58.03]Life is under pressure
[2:00.16]And you wanna feel the force into your heart
[2:04.42]Don't stop the passion
[2:06.56]Can't you see you're gonna fly
[2:09.46]My heart goes bang, bang
[2:11.20](I) need to love you
[2:12.53]I got to find another night to play the game
[2:16.50]Bang, bang
[2:17.53](I) need to call you
[2:19.35]To catch you right away
[2:21.84]We're gonna shout it out together
[2:24.70]Go goal, Fevernova
[2:27.75]Let me feel the passion watching you
[2:30.85]Your dream, Fevernova
[2:33.93]See you crossin' the line in the highlight
[2:37.21]Go goal, Fevernova
[2:40.14]Let me feel the passion watching you
[2:43.41]Woah-oh, Fevernova
[2:46.18]Rolling into your heart, gonna win
[2:50.75]
