[0:58.34]Tora! Tora! Tora! ahy, ahy, what a perfect sound
[1:02.63]As a secret password
[1:04.66]Ready, ready, ready, ahy, ahy, ready to take off
[1:09.14]In the night we're leaving
[1:11.21]Looking for the target
[1:12.56]Waiting for the fatal moment
[1:14.45]I can't wait to hear that message on the radio
[1:17.69]Friday night is coming
[1:19.08]Everybody's starving
[1:20.61]Hungry for music
[1:22.25]Hungry for rhythm
[1:24.30]Tora! Tora! Tora! this is the new slogan
[1:27.08]Tora! Tora! Tora! it's like a thunder
[1:30.60]Tora! Tora! Tora! waiting for the command
[1:33.84]Tora! Tora! Tora! we'll scream it together
[1:37.39]
[1:50.28]Tora! Tora! Tora! ahy, ahy, ready to depart
[1:54.60]To have fight and glory
[1:56.61]Danger, danger, danger, ahy, ahy, danger over you
[2:01.07]Listen to the dee jay
[2:03.05]Looking for the target
[2:04.51]Waiting for the fatal moment
[2:06.36]I can't wait to hear that message on the radio
[2:09.51]Friday night is coming
[2:10.95]Everybody's starving
[2:12.38]Hungry for music
[2:14.10]Hungry for rhythm
[2:16.01]Tora! Tora! Tora! this is the new slogan
[2:18.76]Tora! Tora! Tora! it's like a thunder
[2:22.38]Tora! Tora! Tora! waiting for the command
[2:25.62]Tora! Tora! Tora! we'll scream it together
[2:28.96]Tora! Tora! Tora! this is the new slogan
[2:31.96]Tora! Tora! Tora! it's like a thunder
[2:35.45]Tora! Tora! Tora! waiting for the command
[2:38.73]Tora! Tora! Tora! we'll scream it together
[2:42.14]
[3:18.04]Hungry for music
[3:19.27]Hungry for rhythm
[3:20.94]Tora! Tora! Tora!
[3:24.12]Tora! Tora! Tora!
[3:27.30]Tora! Tora! Tora!
[3:30.54]Tora! Tora! Tora!
[3:33.86]Tora! Tora! Tora! this is the new slogan
[3:37.02]Tora! Tora! Tora! it's like a thunder
[3:40.20]Tora! Tora! Tora! waiting for the command
[3:43.50]Tora! Tora! Tora! we'll scream it together
[3:47.00]
[5:25.89]Tora! Tora! Tora! ahy, ahy, ready to depart
[5:30.23]To have fight and glory
[5:32.21]Danger, danger, danger, ahy, ahy, danger over you
[5:36.56]Listen to the dee jay
[5:38.84]Looking for the target
[5:40.14]Waiting for the fatal moment
[5:41.86]I can't wait to hear that message on the radio
[5:45.05]Friday night is coming
[5:46.57]Everybody's starving
[5:48.22]Hungry for music
[5:50.20]Hungry for rhythm
[5:51.80]Tora! Tora! Tora! this is the new slogan
[5:54.84]Tora! Tora! Tora! it's like a thunder
[5:57.87]Tora! Tora! Tora! waiting for the command
[6:01.29]Tora! Tora! Tora! we'll scream it together
[6:04.62]Tora! Tora! Tora! this is the new slogan
[6:07.60]Tora! Tora! Tora! it's like a thunder
[6:11.00]Tora! Tora! Tora! waiting for the command
[6:14.24]Tora! Tora! Tora! we'll scream it together
[6:17.64]
