[0:41.02]Opening the Heaven's door with my darling
[0:44.09]Watching to the moonlight shine in the darkness
[0:47.48]Always with you I spent my best experience of love
[0:53.50]But you had to go so far away for your work and
[0:57.52]Stay away from me so long; can you imagine?
[1:01.04]Living with you so deeply, miss your lovin' this time
[1:07.25]'Cause you know I won't forget you
[1:10.53]I recall your lovin' tonight
[1:13.96]I can feel your hand in my hand
[1:17.28]'Cause your love is still in my heart
[1:20.52]All my memories, will keep alive
[1:24.45]All my love for you, will last forever
[1:27.76]Memories, in my heart
[1:30.98]I remember you, your love so many
[1:34.59]Memories, will keep alive
[1:37.66]All my love for you, will last forever
[1:41.35]Memories, in my heart
[1:44.33]I remember you, your love so many times
[1:49.40]
[2:02.02]Waiting for the time when you will be back home
[2:05.59]Standing by the window I'll see when you'll come
[2:08.58]Turning again a page of my book I'm looking for you
[2:14.65]All the time I spent with you is good to remember
[2:18.58]Holidays and Honey Moon in September
[2:21.97]I can remind the day when we were closer the night
[2:28.34]'Cause you know I won't forget you
[2:31.79]I recall your lovin' tonight
[2:34.99]I can feel your hand in my hand
[2:38.49]'Cause your love is still in my heart
[2:41.71]All my memories, will keep alive
[2:45.45]All my love for you, will last forever
[2:48.91]Memories, in my heart
[2:52.15]I remember you, your love so many
[2:55.87]Memories, will keep alive
[2:58.69]All my love for you, will last forever
[3:02.43]Memories, in my heart
[3:05.66]I remember you, your love so many times
[3:10.34]
[3:23.17]Waiting for the time when you will be back home
[3:26.17]Standing by the window I'll see when you'll come
[3:29.70]Turning again a page of my book I'm looking for you
[3:35.71]All the time I spent with you is good to remember
[3:39.74]Holidays and Honey Moon in September
[3:43.06]I can remind the day when we were closer the night
[3:49.49]'Cause you know I won't forget you
[3:52.70]I recall your lovin' tonight
[3:56.17]I can feel your hand in my hand
[3:59.51]'Cause your love is still in my heart
[4:02.78]All my memories
[4:06.64]All my love for you, will last forever
[4:10.41]Memories
[4:13.30]I remember you, your love so many
[4:17.07]Memories
[4:20.15]All my love for you, will last forever
[4:23.60]Memories
[4:26.82]I remember you, your love so many times
[4:31.70]
[5:10.67]All my memories, will keep alive
[5:14.15]All my love for you, will last forever
[5:17.71]Memories, in my heart
[5:21.03]I remember you, your love so many
[5:24.77]Memories, will keep alive
[5:27.70]All my love for you, will last forever
[5:31.41]Memories, in my heart
[5:34.44]I remember you, your love so many times
[5:39.48]
