[0:53.72]Up and down and look around
[0:56.76]For special pleasure time
[1:00.18]Close your eyes, don't ask me why
[1:03.21]And try my funny side
[1:06.67]I can give your satisfaction
[1:09.92]Baby try my mind
[1:13.12]With your positive reaction
[1:16.28]We can feel all right
[1:19.07]Heroes of fantasy (Heroes of fantasy)
[1:22.23]We look for ecstasy without love
[1:25.48]Heroes of fantasy (Heroes of fantasy)
[1:28.69]Ready for paradise all night long
[1:32.61]
[1:45.63]Lost in time your dreams and soul
[1:48.70]Are grooving in my life
[1:52.01]Round & round out of control
[1:55.12]I gotta make you mine
[1:58.48]I can give your satisfaction
[2:01.64]Baby try my mind
[2:04.94]With your positive reaction
[2:08.02]We can feel all right
[2:10.92]Heroes of fantasy (Heroes of fantasy)
[2:14.11]We look for ecstasy without love
[2:17.37]Heroes of fantasy (Heroes of fantasy)
[2:20.60]Ready for paradise all night long
[2:23.90]Heroes of fantasy (Heroes of fantasy)
[2:27.06]We look for ecstasy without love
[2:30.30]Heroes of fantasy (Heroes of fantasy)
[2:33.50]Ready for paradise all night long
[2:37.45]
[3:09.96]Heroes of fantasy
[3:15.09]
[3:29.36]Up and down and look around
[3:32.34]For special pleasure time
[3:35.73]Close your eyes, don't ask me why
[3:38.85]And try my funny side
[3:42.26]I can give your satisfaction
[3:45.47]Baby try my mind
[3:48.65]With your positive reaction
[3:51.77]We can feel all right
[3:54.61]Heroes of fantasy
[3:56.87]
[4:01.16]Heroes of fantasy
[4:04.53]
[4:07.69]Heroes of fantasy (Heroes of fantasy)
[4:10.77]We look for ecstasy without love
[4:14.02]Heroes of fantasy (Heroes of fantasy)
[4:17.26]Ready for paradise all night long
[4:20.94]
[4:30.55]Heroes of fantasy
[4:33.42]
[4:50.01]Heroes of fantasy
[4:51.90]
[4:56.39]Heroes of fantasy
[4:59.06]
