[0:40.45]Every day it's the same
[0:42.61]You're much too tall to feel that small
[0:46.41]Nasty boy no more joy dream on the fame
[0:49.20]And always hit the wall
[0:53.33]Only feel oppression, get no satisfaction
[0:56.86]Take your destiny, strong in your hand
[1:00.28]Got a destination, someone need salvation
[1:03.28]Break into wonderland
[1:06.03]Just open up your wings your sleep is over
[1:09.06]Fly away and break up your sweet cocoon
[1:12.80]In the world you got to face the death
[1:15.49]Of an ugly dragoon
[1:19.27]Just open up your wings your sleep is over
[1:22.35]Run to save the lord of the blue lagoon
[1:26.10]You were born to be the heroine
[1:28.82]Of a crazy cartoon
[1:31.39]
[1:47.00]Every night it's the same
[1:49.21]You got much love to feel alone
[1:53.01]Stupid boy no more joy burning in flame
[1:55.89]Nobody's on the phone
[2:00.29]Only feel oppression, get no satisfaction
[2:03.57]Take your destiny, strong in your hand
[2:06.96]Got a destination, someone need salvation
[2:10.18]Break into wonderland
[2:12.61]Just open up your wings your sleep is over
[2:15.66]Fly away and break up your sweet cocoon
[2:19.42]In the world you got to face the death
[2:21.71]Of an ugly dragoon
[2:25.94]Just open up your wings your sleep is over
[2:28.96]Run to save the lord of the blue lagoon
[2:32.96]You were born to be the heroine
[2:35.38]Of a crazy cartoon
[2:37.89]
[3:50.21]Every day it's the same
[3:52.42]You're much too tall to feel that small
[3:56.21]Nasty boy no more joy dream on the fame
[3:59.05]And always hit the wall
[4:03.30]Only feel oppression, get no satisfaction
[4:06.70]Take your destiny, strong in your hand
[4:10.18]Got a destination, someone need salvation
[4:13.45]Break into wonderland
[4:15.81]Just open up your wings your sleep is over
[4:18.87]Fly away and break up your sweet cocoon
[4:22.63]In the world you got to face the death
[4:25.27]Of an ugly dragoon
[4:29.18]Just open up your wings your sleep is over
[4:32.14]Run to save the lord of the blue lagoon
[4:35.97]You were born to be the heroine
[4:38.66]Of a crazy cartoon
[4:40.60]
