[0:41.29]Open up your head and try the new sensation
[0:44.11]Open up your mind and feel the fantasy
[0:47.56]Dancing come on dancing and try the new vibration
[0:50.72]Sing along and grooving only you and me
[0:54.43]I can take your heart on a gold rainbow
[0:57.56]In a world much higher for me
[1:00.94]We can be together in a limbo
[1:04.33]Come on baby follow me yeah yeah yeah
[1:07.09]You got to
[1:07.70]Loose control looking for a bingo
[1:10.71]Loose control is my desire
[1:14.09]Loose control I will be your rambo
[1:17.20]Loose control my love and fire's for you
[1:23.91]for you
[1:26.90]for you
[1:30.51]for you
[1:34.20]Open up your heart and try my love and passion
[1:37.13]Open up your eyes and feel the new world's beat
[1:40.56]Dancing baby dancing without fears and caution
[1:43.73]Kiss along and hold me for a new gold dream
[1:47.31]I can take your heart on a gold rainbow
[1:50.73]In a world much higher for me
[1:53.90]We can be together in a limbo
[1:57.25]Come on baby follow me yeah yeah yeah
[1:59.98]You got to
[2:00.56]Loose control looking for a bingo
[2:03.65]Loose control is my desire
[2:06.91]Loose control I will be your rambo
[2:10.24]Loose control my love and fire's for you
[2:16.80]for you
[2:19.83]for you
[2:23.43]for you
[2:26.08]
[3:06.89]Open up your head and try the new sensation
[3:09.74]Open up your mind and feel the fantasy
[3:13.17]Dancing come on dancing and try the new vibration
[3:16.38]Sing along and grooving only you and me
[3:20.05]I can take your heart on a gold rainbow
[3:23.37]In a world much higher for me
[3:26.54]We can be together in a limbo
[3:29.93]Come on baby follow me yeah yeah yeah
[3:32.67]You got to
[3:33.14]Loose control looking for a bingo
[3:36.20]Loose control is my desire
[3:39.74]Loose control I will be your rambo
[3:42.97]Loose control my love and fire's for you
[3:47.60]
[4:18.29]...Loose control...You got to...Loose control...
[4:44.79]Loose control looking for a bingo
[4:46.04]Loose control is my desire
[4:49.30]Loose control I will be your rambo
[4:52.55]Loose control my love and fire's for you
[4:56.56]
