[0:39.01]Take this time
[0:40.64]
[0:53.74]I never knew what to do until you ran away
[0:57.11]Now I'm lost in you heart and crying now
[1:00.46]Feel the tears rolling down, you tried to get away
[1:03.38]So baby please let me know you love me
[1:06.45]All I wanna do is make love to you
[1:09.07]Wanna hold you in my arms and be loving you
[1:12.32]You my heart, my world, my destiny
[1:16.20]Take this time, to be my lover
[1:19.34]Through the night, we know that this love
[1:22.21]Take this time, we love forever
[1:25.54]You'll be mine, I feel that your love
[1:28.83]
[1:42.37]I feel alive cause you are my only one
[1:45.61]I can't resist and I'm lost without you know
[1:48.91]You want to make me believe that I'm the lonely one
[1:52.14]And you'll be telling me I'm your baby
[1:55.13]All I wanna do is make love to you
[1:57.73]Wanna hold you in my arms and be loving you
[2:00.99]You my heart, my world, my destiny
[2:04.82]Take this time, to be my lover
[2:07.96]Through the night, we know that this love
[2:11.15]Take this time, we love forever
[2:14.30]You'll be mine, I feel that your love
[2:17.79]Take this time, to be my lover
[2:20.95]Through the night, we know that this love
[2:23.78]Take this time, we love forever
[2:27.23]You'll be mine, I feel that your love
[2:30.38]
