[0:26.39]I was made for you
[0:28.81]I know that some were in time
[0:30.39]I'll meet your love again
[0:32.24]And you, were made for me
[0:35.30]I know that some were in time
[0:36.81]You will forgive my sins
[0:39.07]Everytime I see you
[0:42.01]I remember those emotions you remember
[0:45.61]Everytime you see me
[0:48.40]You can see the face of destiny
[0:52.08]I was made for you I say
[0:54.56]And nothing else I could say to have
[0:57.02]Your attention
[0:58.55]You were made for me I know
[1:00.89]And nothing matters like that you've
[1:03.28]Got to remember
[1:05.17]
[1:18.14]How I can forget
[1:20.70]How many days in my mind
[1:22.25]How many games we played
[1:24.02]And how, you can forget
[1:27.15]How many kisses you gave you gave it all for me
[1:31.04]Everytime I see you
[1:33.91]I remember those emotions you remember
[1:37.55]Everytime you see me
[1:40.23]You can see the face of destiny
[1:43.97]I was made for you I say
[1:46.43]And nothing else I could say to have
[1:48.91]Your attention
[1:50.45]You were made for me I know
[1:52.86]And nothing matters like that you've
[1:55.21]Got to remember
[1:56.94]I was made for you I say
[1:59.28]And nothing else I could say to have
[2:02.05]Your attention
[2:03.39]You were made for me I know
[2:05.69]And nothing matters like that you've
[2:08.36]Got to remember
[2:10.13]
