[0:17.90]Can't you see, (can't you see) girl I adore you
[0:20.41]Baby come with me, I got something for you
[0:23.71]Close your eyes, (close your eyes) won't keep you waiting
[0:26.77]It's a big surprise you're anticipating
[0:30.26]Step right on over here and I'll give you
[0:33.73]The sweetest treat any girl could dream of
[0:36.61]Hold tight and have no fear, you don't need to
[0:39.74]Now open your eyes and smile
[0:42.53]Here I am, your lover man!
[0:44.92]I know you'd want me baby, come love me while you can
[0:48.99]I'm your lover man!
[0:51.19]The one and only and my love for you is so grand
[0:54.88]
[1:08.57]You kiss me, (you kiss me) and you enjoy it
[1:11.31]I'm your lover man, no need to beg for it
[1:14.74]Come and get, (come and get) your big surprise now
[1:17.49]Let me kiss you back, that would be so nice oh
[1:21.09]Step right on over here and I'll give you
[1:24.21]The sweetest treat any girl could dream of
[1:27.62]Hold tight and have no fear, you don't need to
[1:30.62]Now open your eyes and smile
[1:33.36]Here I am, your lover man!
[1:36.48]
[1:39.96]Lover man
[1:40.49]I'm your lover man!
[1:41.96]The one and only and my love for you is so grand
[1:46.38]Lover man
[1:47.64]I'm your lover man!
[1:48.51]I know you'd want me baby, come love me while you can
[1:52.34]Lover man
[1:53.03]I'm your lover man!
[1:54.65]The one and only and my love for you is so grand
[1:58.40]
[2:12.81]Your lover man
[2:13.85]I'm your lover man
[2:22.73]Lover lover man...
[2:39.70]
