[0:17.69]One day I will be a star
[0:19.47]Big and brighter than light
[0:20.96]Like the stars from up above
[0:22.66]that's shining every night
[0:24.06]I'm gonna buy a new car
[0:25.74]Then take you on a flight
[0:27.40]'Cause I miss you
[0:28.24]Wanna kiss you
[0:28.91]Hold your body so tight
[0:31.08]I'm... I'm... your lady!
[0:33.62]No matter what I must to do,
[0:35.33]I'll always be here for you...
[0:37.47]I'm... I'm... I'm... your lady!
[0:40.28]Baby listen and understand...
[0:43.34]
[0:43.85]Lady... lady... lady-love
[0:47.28]L.A.D.Y. and I'm your lover
[0:50.35]Lady... lady... lady-love
[0:53.59]L.A.D.Y. and there's no other...
[0:56.77]Lady... lady... lady-love
[1:00.16]L.A.D.Y. and I'm your lover
[1:03.26]Lady... lady... lady-love
[1:06.59]L.A.D.Y. and there's no other...
[1:10.30]
[1:22.27]If you keep treating me right
[1:23.92]You will see me tonight
[1:25.53]Make some loving, kissing, hugging,
[1:27.21]till we see morning light
[1:28.63]Then we'll go out somewhere far
[1:30.06]Some place that's not too bright
[1:32.06]Come on baby come and take me come
[1:33.64]and make me your wife
[1:35.78]
[1:36.13]I'm... I'm... your lady!
[1:38.25]No matter what I must to do,
[1:39.92]I'll always be here for you...
[1:42.12]I'm... I'm... I'm... your lady!
[1:44.92]Baby listen and understand...
[1:48.00]
[1:48.75]Lady... lady... lady-love
[1:51.91]L.A.D.Y. and I'm your lover
[1:54.98]Lady... lady... lady-love
[1:58.22]L.A.D.Y. and there's no other...
[2:01.36]Lady... lady... lady-love
[2:04.64]L.A.D.Y. and I'm your lover
[2:07.91]Lady... lady... lady-love
[2:11.08]L.A.D.Y. and there's no other...
[2:15.96]
