[0:17.99]Lost in Tokyo, I feel in love with you Tomoko
[0:24.23]Lost in Tokyo tonight, gonna go crazy
[0:30.42]Lost in Tokyo, I'm gonna find you my Tomoko
[0:36.82]Lost in Tokyo for you, gonna go crazy
[0:42.61]
[0:55.23]Gaijin in the city
[0:57.72]But tonight I know my direction
[1:01.45]You my girl so pretty
[1:03.97]I want give you my deep affection
[1:07.76]I'm in flame but I know just your name
[1:10.86]Many people with no face all around me
[1:14.01]Big city lights I go left I go right
[1:16.97]Who's gonna die in this town tonight
[1:20.65]Lost in Tokyo, I feel in love with you Tomoko
[1:26.95]Lost in Tokyo tonight, gonna go crazy
[1:33.23]Lost in Tokyo, I'm gonna find you my Tomoko
[1:39.05]Lost in Tokyo for you, gonna go crazy
[1:45.93]
[1:58.07]Gaijin in the city
[2:00.52]Lord you know I need your protection
[2:04.42]I've a girl so pretty
[2:06.80]Help me to find the right direction
[2:10.61]I'm in flame but I know just your name
[2:13.67]Many people with no face all around me
[2:16.83]Big city lights I go left I go right
[2:19.99]Who's gonna die in this town tonight
[2:23.49]Lost in Tokyo, I feel in love with you Tomoko
[2:29.40]Lost in Tokyo tonight, gonna go crazy
[2:36.05]Lost in Tokyo, I'm gonna find you my Tomoko
[2:42.01]Lost in Tokyo for you, gonna go crazy
[2:47.95]
