[0:40.38]I never knew my love can get me so high
[0:47.07]I never knew that you can give me love so fine
[0:53.65]Baby baby I need your love for me tonight
[1:00.06]I can feel my heart miss a beat
[1:03.11]So come on baby
[1:05.68]Shine! Shine the light of your magic
[1:10.09]Making me feel that's mind in the sky
[1:13.47]Baby come and take me away to wonderland
[1:17.90]Make me feel your magic
[1:20.03]Shine! Shine the light of your magic
[1:23.55]Making me feel that's mind in the sky
[1:27.03]Baby come and take me away to wonderland
[1:31.43]Make me feel your magic
[1:33.85]
[1:47.93]And now I know my love will fill up my day
[1:54.65]And now I know that you can make me feel this way
[2:01.23]Baby baby I need your love for me tonight
[2:07.66]I can feel my heart miss a beat
[2:10.58]So come on baby
[2:14.16]Shine! Shine the light of your magic
[2:17.67]Making me feel that's mind in the sky
[2:21.08]Baby come and take me away to wonderland
[2:25.51]Make me feel your magic
[2:27.57]Shine! Shine the light of your magic
[2:31.18]Making me feel that's mind in the sky
[2:34.52]Baby come and take me away to wonderland
[2:39.02]Make me feel your magic
[2:41.85]
[2:55.64]I never knew my love can get me so high
[3:02.30]I never knew that you can give me love so fine
[3:08.84]Baby baby I need your love for me tonight
[3:15.23]I can feel my heart miss a beat
[3:18.14]So come on baby
[3:21.61]Shine! Shine the light of your magic
[3:25.31]Making me feel that's mind in the sky
[3:28.63]Baby come and take me away to wonderland
[3:33.09]Make me feel your magic
[3:35.12]Shine! Shine the light of your magic
[3:38.79]Making me feel that's mind in the sky
[3:42.18]Baby come and take me away to wonderland
[3:46.62]Make me feel your magic
[3:49.18]
