[0:04.41](Touch me)
[0:10.56](Touch me)
[0:12.74]Doctor Doctor...
[0:49.94]Every night, I dream about you
[0:53.09]I feel a growing desire
[0:56.04]Every day, I think about you
[0:59.28]My mind is going insane
[1:02.19]Close me in your arms
[1:04.35]This fever could break me up
[1:08.23]Sweet and hard, your love will go inside
[1:13.05]Hurt me like a shot!
[1:14.63]Doctor Doctor, sexy medicine
[1:17.98]This illness need any cure
[1:20.84]Doctor Doctor, give me a medicine
[1:24.23]Love is a killer for sure
[1:27.14]Doctor Doctor, sexy medicine
[1:30.08]This illness need any cure
[1:33.17]Doctor Doctor, give me a medicine
[1:36.48]Love is a killer for sure
[1:39.21]
[1:52.14]Hold me tight; let me feel your soul
[1:55.40]I won't go away anymore
[1:58.47]S.O.S., I'll send it to your heart
[2:01.64]I know what I'm looking for
[2:04.58]Close me in your arms
[2:06.69]This fever could break me up
[2:10.72]Sweet and hard, your love will go inside
[2:15.36]Hurt me like a shot!
[2:16.98]Doctor Doctor, sexy medicine
[2:20.32]This illness need any cure
[2:23.17]Doctor Doctor, give me a medicine
[2:26.52]Love is a killer for sure
[2:29.48]Doctor Doctor, sexy medicine
[2:32.58]This illness need any cure
[2:35.64]Doctor Doctor, give me a medicine
[2:38.73]Love is a killer for sure
[2:41.66]
[2:54.62]Every night, I dream about you
[2:57.76]I feel a growing desire
[3:00.65]Every day, I think about you
[3:03.98]My mind is going insane
[3:06.91]Close me in your arms
[3:09.05]This fever could break me up
[3:12.86]Sweet and hard, your love will go inside
[3:17.69]Hurt me like a shot!
[3:19.35]Doctor Doctor, sexy medicine
[3:22.67]This illness need any cure
[3:25.49]Doctor Doctor, give me a medicine
[3:28.82]Love is a killer for sure
[3:31.82]Doctor Doctor, sexy medicine
[3:35.14]This illness need any cure
[3:37.97]Doctor Doctor, give me a medicine
[3:41.35]Love is a killer for sure
[3:44.23]
