[0:38.17]Call me baby
[0:39.97]I wanna talk to you
[0:43.59]And I just wanna kiss your lips
[0:46.59]Sweet like a candy
[0:48.05]I cannot resist you
[0:49.83]Hey
[0:50.83]Don't you know
[0:52.37]When I see your body
[0:54.09]Moving like a wave
[0:56.83]It gets me crazy baby
[0:59.39]I gotta find a way to tell you
[1:02.22]Screaming for love
[1:03.27]Will you dance my song?
[1:05.42]Taking me more
[1:06.27]Just move and dance on
[1:08.43]Screaming for love
[1:09.41]Shall we dance forever?
[1:11.68]Crazy for you
[1:12.50]Hear me screaming
[1:14.62]Screaming for love
[1:15.62]Will you dance my song?
[1:17.83]Taking me more
[1:18.99]Just move and dance on
[1:20.80]Screaming for love
[1:21.82]Shall we dance forever?
[1:24.18]Crazy for you
[1:24.97]Hear me screaming
[1:28.37]Screaming
[1:31.38]Screaming
[1:34.38]Screaming
[1:37.00]
[1:40.46]Listen honey
[1:42.26]I wanna stay with you
[1:45.94]'Cause I don't wanna dance alone
[1:49.05]Feel like a woman
[1:50.39]I cannot resist you
[1:52.05]Hey
[1:53.12]Don't you know
[1:54.68]When I see your body
[1:56.38]Moving like a wave
[1:59.13]It gets me crazy baby
[2:01.75]I gotta find a way to tell you
[2:04.51]Screaming for love
[2:05.62]Will you dance my song?
[2:07.79]Taking me more
[2:08.70]Just move and dance on
[2:10.80]Screaming for love
[2:11.77]Shall we dance forever?
[2:13.90]Crazy for you
[2:14.76]Hear me screaming
[2:16.94]Screaming for love
[2:17.92]Will you dance my song?
[2:20.18]Taking me more
[2:21.17]Just move and dance on
[2:23.23]Screaming for love
[2:24.20]Shall we dance forever?
[2:26.34]Crazy for you
[2:27.26]Hear me screaming
[2:30.70]Screaming
[2:33.75]Screaming
[2:36.86]Screaming
[2:39.43]
[2:42.76]Listen honey
[2:44.79]I wanna stay with you
[2:48.19]'Cause I don't wanna dance alone
[2:51.39]Feel like a woman
[2:52.71]I cannot resist you
[2:54.46]Hey
[2:56.41]Hey
[2:57.94]Hey
[2:59.24]Moving like a wave
[3:01.53]It gets me crazy baby
[3:04.07]I gotta find a way to tell you
[3:06.84]Screaming for love
[3:07.88]Will you dance my song?
[3:10.05]Taking me more
[3:11.03]Just move and dance on
[3:13.13]Screaming for love
[3:14.05]Shall we dance forever?
[3:16.19]Crazy for you
[3:17.14]Hear me screaming
[3:19.32]Screaming for love
[3:20.38]Will you dance my song?
[3:22.45]Taking me more
[3:23.55]Just move and dance on
[3:25.50]Screaming for love
[3:26.52]Shall we dance forever?
[3:28.70]Crazy for you
[3:29.64]Hear me screaming
[3:33.47]
[3:47.29]Screaming
[3:50.12]Screaming
[3:53.20]Screaming
[3:55.67]
