[0:16.75]Right now
[0:18.25]
[0:29.56]I'm fall in confusion of ecstasy
[0:32.35]Baby, baby illusion, take me now
[0:35.37]I live the fire of love
[0:38.04]Right now
[0:39.22]
[0:51.06]I never tried to be the man of your life
[0:54.12]But I keep thinking of you
[0:57.21]'Cause you're the woman that's making me blind
[1:00.37]And I can see only you
[1:03.01]Night after night
[1:04.06]Yes, I pretend it's all right
[1:06.06]But there's no way you relight my baby
[1:09.34]You are the soul
[1:10.48]Is making losing control
[1:12.16]Take me, baby, tonight
[1:15.44]Baby, baby illusion, can't you see?
[1:18.34]I'm fall in confusion of ecstasy
[1:21.63]Baby, baby illusion, take me now
[1:24.57]I live the fire of love
[1:27.83]Baby, baby illusion, can't you see?
[1:30.67]I'm fall in confusion of ecstasy
[1:33.85]Baby, baby illusion, take me now
[1:36.89]I live the fire of love
[1:39.49]Right now
[1:40.89]
[1:52.60]I know that you just have to be on your way
[1:55.67]But you're so special to me
[1:58.75]Lovin' you, the only thing I can say
[2:01.86]And livin' inside a dream
[2:04.61]Night after night
[2:05.59]Yes, I pretend it's all right
[2:07.57]But there's no way you relight my baby
[2:10.86]You are the soul
[2:11.68]Is making losing control
[2:13.75]Take me, baby, tonight
[2:17.00]Baby, baby illusion, can't you see?
[2:19.87]I'm fall in confusion of ecstasy
[2:23.09]Baby, baby illusion, take me now
[2:26.07]I live the fire of love
[2:29.37]Baby, baby illusion, can't you see?
[2:32.23]I'm fall in confusion of ecstasy
[2:35.42]Baby, baby illusion, take me now
[2:38.43]I live the fire of love
[2:41.07]Right now
[2:42.26]
[2:54.21]I never tried to be the man of your life
[2:57.14]But I keep thinking of you
[3:00.29]'Cause you're the woman that's making me blind
[3:03.43]And I can see only you
[3:06.70]Night after night
[3:07.71]Yes, I pretend it's all right
[3:09.17]But there's no way you relight my baby
[3:12.37]You are the soul
[3:13.24]Is making losing control
[3:15.30]Take me, baby, tonight
[3:18.50]Baby, baby illusion, can't you see?
[3:21.57]I'm fall in confusion of ecstasy
[3:24.73]Baby, baby illusion, take me now
[3:27.67]I live the fire of love
[3:30.84]Baby, baby illusion, can't you see?
[3:33.73]I'm fall in confusion of ecstasy
[3:36.94]Baby, baby illusion, take me now
[3:39.93]I live the fire of love
[3:42.66]Right now
[3:44.12]
