[0:13.38]Tonight I wanna be a cover girl
[0:16.43]
[0:19.12]Tonight I wanna be a cover girl
[0:22.67]
[0:38.70]Saturday night
[0:39.64]Just feel alright
[0:41.33]Never get enough of time
[0:44.79]I want my share
[0:45.87]My little bit of heaven
[0:50.04]Look in the mirror
[0:52.81]Say I gotta change it all up tonight
[0:56.17]Gotta feel better
[0:58.62]Like a star shinin' bright
[1:02.13]Tonight I wanna be a cover girl
[1:05.21]I got the feelin' I can smash the world
[1:08.38]Just dancin' for you
[1:09.90]The things that I'll do
[1:11.39]Can make it cool for just a cover girl
[1:14.53]Tonight I wanna feel a cover girl
[1:17.49]Your heart is gonna be a twist-and-twirl
[1:20.65]My kisses to you
[1:22.16]The things that I'll do
[1:23.66]Can make it hot for just a cover girl
[1:27.03]
[1:40.28]Saturday night
[1:41.30]Just feel alive
[1:42.90]Fairies hover by my side
[1:46.34]I will be there
[1:47.48]Where you can feel like heaven
[1:51.55]Look in the mirror
[1:54.31]Say I gotta change it all up tonight
[1:57.70]Gotta feel better
[2:00.16]Like a star shinin' bright
[2:03.66]Tonight I wanna be a cover girl
[2:06.72]I got the feelin' I can smash the world
[2:09.87]Just dancin' for you
[2:11.30]The things that I'll do
[2:12.89]Can make it cool for just a cover girl
[2:15.94]Tonight I wanna feel a cover girl
[2:19.02]Your heart is gonna be a twist-and-twirl
[2:22.07]My kisses to you
[2:23.59]The things that I'll do
[2:25.23]Can make it hot for just a cover girl
[2:28.37]
[2:54.05]Look in the mirror
[3:06.99]
[3:11.79]Gotta feel better
[3:14.07]Like a star shinin' bright
[3:17.55]Tonight I wanna be a cover girl
[3:20.44]
[3:23.86]Just dancin' for you
[3:25.38]The things that I'll do
[3:26.76]Can make it cool for just a cover girl
[3:29.88]Tonight I wanna feel a cover girl
[3:32.92]Your heart is gonna be a twist-and-twirl
[3:36.02]My kisses to you
[3:37.54]The things that I'll do
[3:39.09]Can make it hot for just a cover girl
[3:42.47]
