[0:37.23]You can jump into the fire
[0:38.40]I ain't sitting on the wire
[0:40.09]Never launch a dart into my heart
[0:43.40]Don't you take higher and higher
[0:44.67]Every part of my desire
[0:46.21]Yes, I'm looking for
[0:47.20]The same again
[0:49.40]Come on, there's feeling in the musical jive
[0:52.51]I want little baby that you turn on the right
[0:55.44]I won't take it easy, take your money and try
[0:58.66]And I'll let you feel it tonight
[1:01.98]I'm your barracuda
[1:03.22]Just to be so wild
[1:05.02]I want to be cooler
[1:06.22]Than your deep inside
[1:08.14]I'm your barracuda
[1:09.26]Welcome in a while
[1:11.15]I wanna be your stupid girl
[1:14.33]I'm your barracuda
[1:15.46]Just to be so wild
[1:17.42]I want to be cooler
[1:18.59]Than your deep inside
[1:20.51]I'm your barracuda
[1:21.76]Welcome in a while
[1:23.48]I wanna be your stupid girl
[1:26.86]
[1:39.14]Come on baby, take me higher
[1:40.30]Just believe into the fire
[1:42.02]That's I'm waiting for
[1:43.26]Do it again
[1:45.29]Be the man, be the fire
[1:46.56]I can keep in my desire
[1:48.25]What I'm searching for
[1:49.34]It's you again
[1:51.31]Come on, there's feeling in the musical jive
[1:54.42]I want little baby that you turn on the right
[1:57.52]I won't take it easy, take your money and try
[2:00.59]And I'll let you feel it tonight
[2:03.90]I'm your barracuda
[2:05.10]Just to be so wild
[2:06.95]I want to be cooler
[2:08.10]Than your deep inside
[2:10.05]I'm your barracuda
[2:11.31]Welcome in a while
[2:12.97]I wanna be your stupid girl
[2:16.23]I'm your barracuda
[2:17.56]Just to be so wild
[2:19.26]I want to be cooler
[2:20.56]Than your deep inside
[2:22.47]I'm your barracuda
[2:23.58]Welcome in a while
[2:25.50]I wanna be your stupid girl
[2:28.78]
[2:41.04]You can jump into the fire
[2:42.32]I ain't sitting on the wire
[2:43.94]Never launch a dart into my heart
[2:47.27]Don't you take higher and higher
[2:48.56]Every part of my desire
[2:50.11]Yes, I'm looking for
[2:51.25]The same again
[2:53.28]Come on, there's feeling in the musical jive
[2:56.16]
[2:59.42]I won't take it easy, take your money and try
[3:02.61]And I'll let you feel it tonight
[3:05.84]I'm your barracuda
[3:06.98]Welcome in a while
[3:08.90]I wanna be your stupid girl
[3:11.99]I'm your barracuda
[3:13.37]Just to be so wild
[3:15.10]I wanna be your stupid girl
[3:18.25]
[3:30.63]I'm your barracuda
[3:31.80]Just to be so wild
[3:33.68]I want to be cooler
[3:34.87]Than your deep inside
[3:36.74]I'm your barracuda
[3:38.01]Welcome in a while
[3:39.87]I wanna be your stupid girl
[3:43.57]
