[0:52.85]In the middle of the desert
[0:55.29]I can remember
[0:58.88]There I was many times without you
[1:01.55]To find a way to be alive
[1:04.67]Back to Mexico
[1:06.11]Back into my world
[1:07.94]You make me dance it right away tonite
[1:10.87]Bring me to the land
[1:12.25]To discover now
[1:13.87]What I need to find my babe
[1:16.93]In The Sunrise!
[1:18.31]Dancing with the night light!
[1:20.07]Give it to me (to me)
[1:21.77]And dreaming you forever
[1:23.19]In The Sunrise!
[1:24.33]Running to the light!
[1:26.03]Fading into the moonlight
[1:28.28]Honey!
[1:29.15]In The Sunrise!
[1:30.47]Dancing with the night light!
[1:32.16]Give it to me (to me)
[1:33.86]And dreaming you forever
[1:35.20]In The Sunrise!
[1:36.61]Running to the light!
[1:38.19]Fading into the moonlight
[1:40.55]Honey!
[1:42.28]
[1:54.29]I'll be back into the desert
[1:56.72]To find you, baby
[2:00.11]There I leave all my secrets honey
[2:03.08]To wash away my sins of love
[2:06.24]Back to Mexico
[2:07.53]Back into my world
[2:09.47]You make me dance it right away tonite
[2:12.38]Bring me to the land
[2:13.74]To discover now
[2:15.39]What I need to find my babe
[2:18.48]In The Sunrise!
[2:19.81]Dancing with the night light!
[2:21.57]Give it to me (to me)
[2:23.13]And dreaming you forever
[2:24.53]In The Sunrise!
[2:25.79]Running to the light!
[2:27.49]Fading into the moonlight
[2:29.91]Honey!
[2:30.66]In The Sunrise!
[2:31.93]Dancing with the night light!
[2:33.87]Give it to me (to me)
[2:35.42]And dreaming you forever
[2:36.82]In The Sunrise!
[2:38.22]Running to the light!
[2:39.82]Fading into the moonlight
[2:42.12]Honey!
[2:42.94]'Cause I'm on fire!
[2:45.26]
[3:09.54]Back to Mexico
[3:10.70]Back into my world
[3:12.56]You make me dance it right away tonite
[3:15.46]Bring me to the land
[3:16.72]To discover now
[3:18.45]What I need to find my babe
[3:21.48]In The Sunrise!
[3:24.42]Dancing with the night light!
[3:26.16]Give it to me (to me)
[3:27.70]And dreaming you forever
[3:29.25]In The Sunrise!
[3:30.47]Running to the light!
[3:32.34]Fading into the moonlight
[3:34.62]Honey!
[3:35.33]In The Sunrise!
[3:36.59]Dancing with the night light!
[3:38.41]Give it to me (to me)
[3:39.97]And dreaming you forever
[3:41.49]In The Sunrise!
[3:42.80]Running to the light!
[3:44.47]Fading into the moonlight
[3:46.72]Honey!
[3:47.73]'Cause I'm on fire!
[3:49.61]
