[0:42.42]Move it move it don't you stop groovin', groove it!
[0:48.06]Why don't you do it
[0:50.25]'Cos the music is there for something
[0:53.69]
[0:56.00]Follow your heart
[0:57.35]Right from the start
[0:59.28]Anything but yours
[1:02.43]Come to me
[1:05.59]And you will see
[1:08.26]Only when I dance with you
[1:10.49]I can see we're moving right
[1:12.27]And I find that good emotion
[1:15.41]When I dance with you
[1:17.24]I feel like a melody
[1:19.07]Lost in your eyes, I'm lost in your eyes
[1:22.29]Dance with you
[1:23.72]I can rise to paradise
[1:25.64]To be there and fly forever
[1:28.76]When I dance with you
[1:30.42]I feel like a melody
[1:32.32]Lost in your eyes, I'm lost in your eyes
[1:36.18]
[1:48.99]Shake it shake it, if you don't get it, fake it!
[1:54.72]'Cos when you feel it
[1:56.88]Well it's time to be there for something
[2:00.41]
[2:02.50]Follow your heart
[2:04.05]Right from the start
[2:05.95]Anything but yours
[2:08.13]Come to me
[2:12.26]And you will see
[2:14.98]Only when I dance with you
[2:17.19]I can see we're moving right
[2:19.25]And I find that good emotion
[2:22.08]When I dance with you
[2:23.82]I feel like a melody
[2:25.72]Lost in your eyes, I'm lost in your eyes
[2:28.87]Dance with you
[2:30.48]I can rise to paradise
[2:32.34]To be there and fly forever
[2:35.44]When I dance with you
[2:37.12]I feel like a melody
[2:38.93]Lost in your eyes, I'm lost in your eyes
[2:42.62]
[2:55.72]Move it move it
[2:59.05]Groovin' groovin'
[3:02.36]Move it move it
[3:05.72]Groovin' groovin'
[3:08.63]
[3:21.73]Only when I dance with you
[3:24.17]I can see we're moving right
[3:25.67]And I find that good emotion
[3:28.74]When I dance with you
[3:30.45]I feel like a melody
[3:32.36]Lost in your eyes, I'm lost in your eyes
[3:35.60]Dance with you
[3:37.15]I can rise to paradise
[3:39.20]To be there and fly forever
[3:42.01]When I dance with you
[3:43.79]I feel like a melody
[3:45.60]Lost in your eyes, I'm lost in your eyes
[3:49.05]
