[0:00.70]Born to love
[0:06.21]Born to love you baby
[0:07.85]Born to love you
[0:09.36]
[0:24.76]Born to love
[0:27.82]Born to love you
[0:30.91]Born to love
[0:33.95]Born to love you
[0:35.93]
[0:51.08]Down down by myself
[0:53.58]I try the best I can to understand again
[0:57.30]Now now looking pictures
[0:59.95]I want to know why we did wrong
[1:03.42]Damn' me 'cos I'm a fool
[1:05.59]I thought it was cool
[1:07.05]Play dirty with you my girl
[1:09.57]Tell me that you forgive me
[1:11.79]I need you to call me
[1:13.09]I know we can make it right
[1:15.82]Can't you see, I'm...
[1:17.33]Born to love you
[1:18.50]Baby born to love you
[1:19.97]You're the only one
[1:20.98]The one in my heart
[1:23.09]Born to love you
[1:24.48]Born to drive you crazy
[1:26.13]I don't want to see you cry for my love
[1:29.69]Born to love you
[1:30.70]Baby born to love you
[1:32.18]You're the only one
[1:33.35]The one in my heart
[1:35.89]Born to love you
[1:36.87]Born to drive you crazy
[1:38.43]I don't want to see you cry for my love
[1:42.50]
[1:54.58]I'd do anything
[1:57.04]I'd give my life to become your man again
[2:00.75]My my foolish behaviour
[2:03.19]The love for you can be so strong
[2:06.91]Damn' me 'cos I'm a fool
[2:09.02]I thought it was cool
[2:10.47]Play dirty with you my girl
[2:12.98]Tell me that you forgive me
[2:15.30]I need you to call me
[2:16.55]I know we can make it right
[2:19.30]Can't you see, I'm...
[2:20.75]Born to love you
[2:21.75]Baby born to love you
[2:23.43]You're the only one
[2:24.40]The one in my heart
[2:26.58]Born to love you
[2:27.85]Born to drive you crazy
[2:29.58]I don't want to see you cry for my love
[2:33.15]Born to love you
[2:34.11]Baby born to love you
[2:35.72]You're the only one
[2:36.71]The one in my heart
[2:39.39]Born to love you
[2:40.28]Born to drive you crazy
[2:41.92]I don't want to see you cry for my love
[2:45.96]
[3:22.50]Can't you see, I'm...
[3:24.87]Born to love you
[3:25.72]Baby born to love you
[3:26.99]You're the only one
[3:28.27]The one in my heart
[3:30.57]Born to love you
[3:31.54]Born to drive you crazy
[3:33.07]I don't want to see you cry for my love
[3:36.70]Born to love you
[3:37.71]Baby born to love you
[3:39.23]You're the only one
[3:40.21]The one in my heart
[3:42.85]Born to love you
[3:43.85]Born to drive you crazy
[3:45.44]I don't want to see you cry for my love
[3:50.10]Born to love
[3:55.38]Born to love you baby
[3:56.51]Born to love you
[3:58.15]
