[0:01.67]CHERRY GIRL rock the world
[0:04.27]CHERRY GIRL rock the world
[0:07.31]CHERRY GIRL rock the world
[0:10.34]CHERRY GIRL rock the world
[0:12.94]
[0:19.79]CHERRY GIRL rock the world
[0:20.91]CHERRY GIRL like a precious pearl
[0:22.33]CHERRY GIRL shine so bright
[0:23.78]Be your lady for tonight
[0:25.90]CHERRY GIRL come on I'm rocking on the world
[0:28.59]CHERRY GIRL I'm shining like a precious pearl
[0:31.62]CHERRY GIRL the one that you just wanna eat
[0:34.58]Waiting for the boys hungry
[0:38.21]
[0:50.09]Kiss me babe take me to the sky
[0:52.37]I'm too hot for your body
[0:54.45]Love and honey
[0:56.06]Satisfaction always guaranteed
[0:58.41]I'm gonna make you crazy
[1:00.21]Love and money
[1:02.05]You ring the bell I feel for you
[1:05.08]Click on your heart forever take me away
[1:08.15]You ring the bell I can tell you
[1:11.01]Crazy fire I'm coming
[1:13.92]CHERRY GIRL come on I'm rocking on the world
[1:17.14]CHERRY GIRL I'm shining like a precious pearl
[1:20.21]CHERRY GIRL the one that you just wanna eat
[1:23.16]Waiting for the boys hungry
[1:26.78]
[1:32.82]CHERRY GIRL rock the world
[1:33.72]CHERRY GIRL like a precious pearl
[1:35.19]CHERRY GIRL shine so bright
[1:36.73]Be your lady for tonight
[1:39.00]Please me babe we can take a fly
[1:41.02]You never leave me lonely
[1:43.03]Love and honey
[1:44.76]Gimme passion give it all to me
[1:47.04]I'm not a boom boom cherry
[1:49.04]Love and money
[1:50.69]You ring the bell I feel for you
[1:53.69]Click on your heart forever take me away
[1:56.75]You ring the bell I can tell you
[1:59.79]Crazy fire I'm coming
[2:02.55]CHERRY GIRL come on I'm rocking on the world
[2:05.68]CHERRY GIRL I'm shining like a precious pearl
[2:08.69]CHERRY GIRL the one that you just wanna eat
[2:11.79]Waiting for the boys hungry
[2:14.83]CHERRY GIRL come on I'm rocking on the world
[2:17.74]CHERRY GIRL I'm shining like a precious pearl
[2:20.89]CHERRY GIRL the one that you just wanna eat
[2:23.96]Waiting for the boys hungry
[2:27.75]
[2:51.66]Kiss me babe take me to the sky
[2:53.93]I'm too hot for your body
[2:55.96]Love and honey
[2:57.55]Satisfaction always guaranteed
[2:59.90]I'm gonna make you crazy
[3:01.99]Love and money
[3:03.53]You ring the bell I feel for you
[3:06.64]
[3:09.68]You ring the bell I can tell you
[3:12.72]Crazy fire I'm coming
[3:15.63]CHERRY GIRL
[3:18.72]CHERRY GIRL
[3:21.73]CHERRY GIRL
[3:24.87]Waiting for the boys hungry
[3:28.09]
[3:52.32]CHERRY GIRL rock the world
[3:53.84]
