[0:06.53]The race is on to get out of the darkness
[0:09.78]'Cause I'm ready to burn out
[0:12.51]
[0:38.08]The race is on to get out of the darkness
[0:41.24]Wanna go to the top now
[0:44.39]Get your speedy car, and be my superstar
[0:47.67]'Cause I'm ready to burn out
[0:50.42]Wanna get up and down, come on! feel me
[0:53.61]Ready to drive me far oh babe, babe
[0:56.75]'Round and 'round and... I'm movin' around
[0:59.91]Hey do you wanna dance all night?
[1:02.99]Say you'll be mine, and Say You'll Be There
[1:06.11]Ready to move on the dance floor together
[1:09.21]Say you will take me up to the moonlight
[1:12.58]Tell me you want this (to) last for ever
[1:15.46]Say you'll be mine, and Say You'll Be There
[1:18.58]Ready to move on the dance floor together
[1:21.81]Say you will take me up to the moonlight
[1:25.03]Tell me you want this (to) last for ever
[1:28.43]
[1:41.26]I want a promise, you will come to love me
[1:44.46]Should be better than last time!
[1:47.37]Come and see the game, (it) will never be the same
[1:50.82]Kinda fantasy world... now
[1:53.58]Wanna get up and down, come on! feel me
[1:56.54]Ready to drive me far oh babe, babe
[1:59.87]'Round and 'round and... I'm movin' around
[2:03.09]Hey do you wanna dance all night?
[2:06.17]Say you'll be mine, and Say You'll Be There
[2:09.30]Ready to move on the dance floor together
[2:12.43]Say you will take me up to the moonlight
[2:15.70]Tell me you want this (to) last for ever
[2:18.58]Say you'll be mine, and Say You'll Be There
[2:21.99]Ready to move on the dance floor together
[2:25.13]Say you will take me up to the moonlight
[2:28.34]Tell me you want this (to) last for ever
[2:31.67]
[2:44.30]The race is on to get out of the darkness
[2:50.63]I want a promise, you will come to love me
[2:54.09]'Cause I'm ready to burn out
[2:56.82]Wanna get up and down, come on! feel me
[2:59.83]Ready to drive me far oh babe, babe
[3:03.07]'Round and 'round and... I'm movin' around
[3:06.19]Hey do you wanna dance all night?
[3:12.49]Say you'll be mine, and Say You'll Be There
[3:15.57]Ready to move on the dance floor together
[3:18.70]Say you will take me up to the moonlight
[3:21.99]Tell me you want this (to) last for ever
[3:24.97]Say you'll be mine, and Say You'll Be There
[3:28.25]Ready to move on the dance floor together
[3:31.27]Say you will take me up to the moonlight
[3:34.67]Tell me you want this (to) last for ever
[3:38.12]
[3:50.44]Say you'll be mine, and Say You'll Be There
[3:53.17]
