[0:06.18]I wanna see you fight and Go Wild!
[0:16.11]Go Wild!
[0:18.40]
[0:45.41]Listen, take another
[0:46.63]That's what superheroes drink tonight
[0:51.47]Don't you worry, brother
[0:52.60]Just forget about it, you get by
[0:57.29]When a story dies, ashes get in your eyes
[1:00.41]In the black of night you know you always rely on
[1:03.56]Deep inside, and then you feel you're still alright
[1:08.70]I wanna see you fight and Go Wild!
[1:11.81]Gotta kill the pain of a lonely heart
[1:14.80]You're gonna dig the feeling (Go Wild!)
[1:17.80]Stumbled in your soul, they can't stop you now
[1:20.77]I wanna see you fight and Go Wild!
[1:23.91]Gotta feel it down in your flesh and blood
[1:26.69]You're gonna get the feeling (Go Wild!)
[1:30.00]When the chips are down and the road is dark
[1:33.02]I wanna see you dance and Go Wild!
[1:36.66]Right on tonight
[1:40.76]
[1:52.22]Brother, can you feel it
[1:53.49]Life is what you win or what you lose
[1:58.31]Take an easy limit
[1:59.52]I can see you lost and so confused
[2:04.19]When a story dies, ashes get in your eyes
[2:07.27]In the black of night you know you always rely on
[2:10.42]Deep inside, and then you feel you're still alright
[2:15.55]I wanna see you fight and Go Wild!
[2:18.64]Gotta kill the pain of a lonely heart
[2:21.64]You're gonna dig the feeling (Go Wild!)
[2:24.56]Stumbled in your soul, they can't stop you now
[2:27.57]I wanna see you fight and Go Wild!
[2:30.71]Gotta feel it down in your flesh and blood
[2:33.82]You're gonna get the feeling (Go Wild!)
[2:36.71]When the chips are down and the road is dark
[2:39.88]I wanna see you dance and Go Wild!
[2:43.20]Right on tonight
[2:47.92]
[3:17.38]Deep inside, and then you feel you're still alright
[3:22.42]I wanna see you fight and Go Wild!
[3:25.64]
[3:28.58]You're gonna dig the feeling (Go Wild!)
[3:31.52]When the chips are down and the road is dark
[3:34.56]I wanna see you dance and Go Wild!
[3:38.62]Right on tonight
[3:41.70]
