[Environment]::SetEnvironmentVariable("CommandPromptType", "Cross", "User");
[Environment]::SetEnvironmentVariable("DevEnvDir", "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\", "User");
[Environment]::SetEnvironmentVariable("EXTERNAL_INCLUDE", "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt", "User");
[Environment]::SetEnvironmentVariable("ExtensionSdkDir", "C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs", "User");
[Environment]::SetEnvironmentVariable("Framework40Version", "v4.0", "User");
[Environment]::SetEnvironmentVariable("FrameworkDir", "C:\Windows\Microsoft.NET\Framework64\", "User");
[Environment]::SetEnvironmentVariable("FrameworkDir32", "C:\Windows\Microsoft.NET\Framework\", "User");
[Environment]::SetEnvironmentVariable("FrameworkDir64", "C:\Windows\Microsoft.NET\Framework64\", "User");
[Environment]::SetEnvironmentVariable("FrameworkVersion", "v4.0.30319", "User");
[Environment]::SetEnvironmentVariable("FrameworkVersion32", "v4.0.30319", "User");
[Environment]::SetEnvironmentVariable("FrameworkVersion64", "v4.0.30319", "User");
[Environment]::SetEnvironmentVariable("INCLUDE", "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt", "User");
[Environment]::SetEnvironmentVariable("LIB", "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\lib\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\lib\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22621.0\\um\x86", "User");
[Environment]::SetEnvironmentVariable("LIBPATH", "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\lib\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\lib\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319", "User");
[Environment]::SetEnvironmentVariable("Platform", "x86", "User");
[Environment]::SetEnvironmentVariable("PreferredToolArchitecture", "x64", "User");
[Environment]::SetEnvironmentVariable("UCRTVersion", "10.0.22621.0", "User");
[Environment]::SetEnvironmentVariable("UniversalCRTSdkDir", "C:\Program Files (x86)\Windows Kits\10\", "User");
[Environment]::SetEnvironmentVariable("VCIDEInstallDir", "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\", "User");
[Environment]::SetEnvironmentVariable("VCINSTALLDIR", "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\", "User");
[Environment]::SetEnvironmentVariable("VCPKG_ROOT", "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg", "User");
[Environment]::SetEnvironmentVariable("VCToolsInstallDir", "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\", "User");
[Environment]::SetEnvironmentVariable("VCToolsRedistDir", "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.40.33807\", "User");
[Environment]::SetEnvironmentVariable("VCToolsVersion", "14.40.33807", "User");
[Environment]::SetEnvironmentVariable("VS170COMNTOOLS", "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\", "User");
[Environment]::SetEnvironmentVariable("VSCMD_ARG_HOST_ARCH", "x64", "User");
[Environment]::SetEnvironmentVariable("VSCMD_ARG_TGT_ARCH", "x86", "User");
[Environment]::SetEnvironmentVariable("VSCMD_ARG_app_plat", "Desktop", "User");
[Environment]::SetEnvironmentVariable("VSCMD_VER", "17.10.4", "User");
[Environment]::SetEnvironmentVariable("VSINSTALLDIR", "C:\Program Files\Microsoft Visual Studio\2022\Community\", "User");
[Environment]::SetEnvironmentVariable("VisualStudioVersion", "17.0", "User");
[Environment]::SetEnvironmentVariable("WindowsLibPath", "C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0", "User");
[Environment]::SetEnvironmentVariable("WindowsSDKLibVersion", "10.0.22621.0\", "User");
[Environment]::SetEnvironmentVariable("WindowsSDKVersion", "10.0.22621.0\", "User");
[Environment]::SetEnvironmentVariable("WindowsSdkBinPath", "C:\Program Files (x86)\Windows Kits\10\bin\", "User");
[Environment]::SetEnvironmentVariable("WindowsSdkDir", "C:\Program Files (x86)\Windows Kits\10\", "User");
[Environment]::SetEnvironmentVariable("WindowsSdkVerBinPath", "C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\", "User");
[Environment]::SetEnvironmentVariable("__DOTNET_ADD_32BIT", "1", "User");
[Environment]::SetEnvironmentVariable("__DOTNET_ADD_64BIT", "1", "User");
[Environment]::SetEnvironmentVariable("__DOTNET_PREFERRED_BITNESS", "64", "User");
[Environment]::SetEnvironmentVariable("__VSCMD_PREINIT_PATH", "C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\data\green_program_files\mingw32\bin;C:\data\green_program_files\gnu_make\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Users\re\AppData\Local\Microsoft\WindowsApps", "User");
