[0:32.28]Almost everytime I see
[0:34.42]Another chance, another moment
[0:38.25]When I look into your eyes
[0:40.55]I see your lies and (I) feel a loser
[0:44.50]I will not stand (it) again
[0:47.38]Listen to me tonight 'cause I know
[0:50.74]You cannot play around
[0:53.57]All I say is all I mean
[0:56.45]Stop me now, I'm runnin' away
[0:59.44]I can't believe you can make it
[1:02.35]Stop it babe, just hold me tonight
[1:05.69]Keep me by now 'till tomorrow
[1:08.79]Stop me now, I'm runnin' away
[1:11.81]Spendin' my life like a free man
[1:14.87]Stop it babe, just hold me tonight
[1:18.22]Catch me right now or you'll loose me
[1:20.84]
[1:34.04]Livin' far away from you
[1:36.23]I feel a man, I see a future
[1:40.09]When you hold me in your arms
[1:42.83]I stick it out and long for freedom
[1:46.12]I will not stand (it) again
[1:49.00]Listen to me tonight 'cause I know
[1:52.61]You cannot play around
[1:55.47]All I say is all I mean
[1:58.35]Stop me now, I'm runnin' away
[2:01.56]I can't believe you can make it
[2:04.44]Stop it babe, just hold me tonight
[2:07.66]Keep me by now 'till tomorrow
[2:10.61]Stop me now, I'm runnin' away
[2:14.20]Spendin' my life like a free man
[2:16.62]Stop it babe, just hold me tonight
[2:20.04]Catch me right now or you'll loose me
[2:22.74]
[2:35.99]Almost everytime I see
[2:38.27]Another chance, another moment
[2:42.09]When I look into your eyes
[2:44.23]I see your lies and (I) feel a loser
[2:48.31]I will not stand (it) again
[2:50.84]Listen to me tonight 'cause I know
[2:55.00]You cannot play around
[2:58.26]All I say is all I mean
[3:00.30]Stop me now, I'm runnin' away
[3:03.35]I can't believe you can make it
[3:06.27]Stop it babe, just hold me tonight
[3:09.59]Keep me by now 'till tomorrow
[3:12.46]Stop me now, I'm runnin' away
[3:15.61]Spendin' my life like a free man
[3:18.68]Stop it babe, just hold me tonight
[3:21.91]Catch me right now or you'll loose me
[3:23.85]
