[0:00.83]Right from my direction
[0:01.65]Makes you get in action
[0:03.95]This land of desperados
[0:06.94]
[0:10.01]No mercy for the loser
[0:12.98]
[0:16.25]Yankee yankee damn yankee
[0:18.87]I can make you see your shadow dancing
[0:21.89]Yankee yankee damn yankee
[0:25.16]Everybody wants me dead or alive
[0:28.01]
[0:40.79]I ride into the dust
[0:42.87]My gun is loaded with bullets made of blood
[0:46.64]The sound of my shotgun
[0:49.31]Is coming right from my direction
[0:51.17]Makes you get in action
[0:53.13]This land of desperados
[0:56.30]This nowhere land
[0:59.48]No mercy for the loser
[1:02.17]And tonight you lost look at me
[1:04.98]Yankee yankee damn yankee
[1:08.34]I can make you see your shadow dancing
[1:11.46]Yankee yankee damn yankee
[1:14.60]Everybody wants me dead or alive
[1:17.50]Yankee yankee damn yankee
[1:20.63]I can make you see your shadow dancing
[1:23.81]Yankee yankee damn yankee
[1:26.89]Everybody wants me dead or alive
[1:30.16]
[1:42.79]My tears are made of rust
[1:44.86]I know this place is called the broken heart
[1:48.72]My life so wild and fast
[1:50.94]Has took a terminal dilection
[1:53.11]No more time for action
[1:55.24]This land of desperados
[1:58.31]This nowhere land
[2:01.41]No mercy for the loser
[2:04.11]And tonight you lost look at me
[2:07.19]Yankee yankee damn yankee
[2:10.31]I can make you see your shadow dancing
[2:13.34]Yankee yankee damn yankee
[2:16.49]Everybody wants me dead or alive
[2:19.44]Yankee yankee damn yankee
[2:22.72]I can make you see your shadow dancing
[2:25.67]Yankee yankee damn yankee
[2:28.82]Everybody wants me dead or alive
[2:31.99]
[2:44.69]I ride into the dust
[2:46.83]My gun is loaded with bullets made of blood
[2:51.02]The sound of my shotgun
[2:53.26]Is coming right from my direction
[2:55.01]Makes you get in action
[2:56.97]This land of desperados
[3:00.17]This nowhere land
[3:03.20]No mercy for the loser
[3:06.06]And tonight you lost look at me
[3:09.07]Yankee yankee
[3:10.51]
[3:15.34]Yankee yankee
[3:17.11]
[3:21.47]Yankee yankee damn yankee
[3:24.65]I can make you see your shadow dancing
[3:27.62]Yankee yankee damn yankee
[3:30.78]Everybody wants me dead or alive
[3:33.41]
