[0:41.88]Once again, tell me that you love me
[0:45.46]I'm only dreamin'
[0:46.74]Maybe I'm just wrong
[0:48.43]Just a kiss, and I'm feelin' higher
[0:51.79]Don't cheat me baby
[0:53.25]Now and ever
[0:55.25]You take the chance with me
[0:57.60]You'd better think again
[0:59.59]Don't you feel it
[1:01.28]You take it wrong you see
[1:04.08]Because you love me
[1:05.94]Feel me
[1:08.34]To my love
[1:09.77]Surrender
[1:11.21]For feeling inside a brand new lover
[1:14.26]To my dream
[1:16.23]Surrender
[1:17.52]The meaning is being mine forever
[1:21.07]To my love
[1:22.72]Surrender
[1:24.06]For feeling inside a brand new lover
[1:27.57]To my hopes
[1:29.21]Surrender
[1:30.49]The meaning is being mine forever
[1:33.63]
[1:46.77]Just tonight, you will see me cryin'
[1:49.68]I care for lovin'
[1:51.44]Maybe it's the time
[1:53.04]Just a smile, and I'm feelin' better
[1:56.33]Don't leave me baby
[1:57.90]Now or ever
[2:00.04]You take the chance with me
[2:02.41]You'd better think again
[2:04.38]Don't you feel it
[2:06.10]You take it wrong you see
[2:08.83]Because you love me
[2:11.08]Feel me
[2:12.65]To my love
[2:14.43]Surrender
[2:15.93]For feeling inside a brand new lover
[2:19.07]To my dream
[2:20.75]Surrender
[2:22.28]The meaning is being mine forever
[2:25.50]To my love
[2:27.43]Surrender
[2:28.93]For feeling inside a brand new lover
[2:32.16]To my hopes
[2:34.06]Surrender
[2:35.37]The meaning is being mine forever
[2:38.56]
[2:51.54]Once again, tell me that you love me
[2:55.09]I'm only dreamin'
[2:56.44]Maybe I'm just wrong
[2:58.03]Just a kiss, and I'm feelin' higher
[3:01.46]Don't cheat me baby
[3:02.78]Now and ever
[3:04.89]You take the chance with me
[3:07.23]You'd better think again
[3:09.28]Don't you feel it
[3:11.39]You take it wrong you see
[3:13.67]Because you love me
[3:15.70]Feel me
[3:17.95]To my love
[3:19.37]Surrender
[3:20.89]
[3:24.37]To my dream
[3:25.87]Surrender
[3:27.74]
[3:30.84]To my love
[3:32.34]Surrender
[3:33.83]For feeling inside a brand new lover
[3:37.02]To my hopes
[3:38.50]Surrender
[3:40.14]The meaning is being mine forever
[3:42.99]
