[0:37.16]Looking inside
[0:38.63]Deep in my mind
[0:39.98]I'm trying to find a reason
[0:43.13]We live in this way
[0:44.60]So distant we stay
[0:46.14]Our lives are becomes a prison
[0:49.48]Baby, whenever we are together
[0:52.38]I feel like I'd breathe for the very first time
[0:55.45]Together forever
[0:56.79]Don't leave me 'cause I never need you so much in my life
[1:01.28]And now I'm missing you
[1:02.83]Like no one else can do
[1:04.42]I wanna spend all my days and my nights with you
[1:07.47]And now I'm missing you
[1:08.93]I wanna see you through
[1:10.81]I wanna know if your love is for me and true
[1:13.73]And now I'm missing you
[1:15.19]Like no one else can do
[1:16.84]I wanna spend all my days and my nights with you
[1:19.84]And now I'm missing you
[1:21.47]I wanna see you through
[1:22.94]I wanna know if your love is for me and true
[1:26.76]
[1:38.98]We walk by the way
[1:40.34]So close every day
[1:41.90]But there is no love in our days
[1:44.97]Now I wanna change
[1:46.59]And you want the same
[1:48.13]I don't wanna live between lies
[1:51.44]Baby, whenever we are together
[1:54.39]I feel like I'd breathe for the very first time
[1:57.46]Together forever
[1:58.70]Don't leave me 'cause I never need you so much in my life
[2:03.24]And now I'm missing you
[2:04.72]Like no one else can do
[2:06.18]I wanna spend all my days and my nights with you
[2:09.35]And now I'm missing you
[2:10.80]I wanna see you through
[2:12.47]I wanna know if your love is for me and true
[2:15.60]And now I'm missing you
[2:17.12]Like no one else can do
[2:18.73]I wanna spend all my days and my nights with you
[2:21.71]And now I'm missing you
[2:23.31]I wanna see you through
[2:24.86]I wanna know if your love is for me and true
[2:29.06]
[2:41.07]Looking inside
[2:42.48]Deep in my mind
[2:43.81]I'm trying to find a reason
[2:46.96]We live in this way
[2:48.47]So distant we stay
[2:50.06]Our lives are becomes a prison
[2:53.31]Baby, whenever we are together
[2:56.12]I feel like I'd breathe for the very first time
[2:59.30]Together forever
[3:00.57]Don't leave me 'cause I never need you so much in my life
[3:05.11]And now I'm missing you
[3:08.20]I wanna see you through
[3:09.76]I wanna know if your love is for me and true
[3:12.85]And now I'm missing you
[3:14.41]Like no one else can do
[3:15.89]I wanna spend all my days and my nights with you
[3:19.04]And now I'm missing you
[3:20.66]I wanna see you through
[3:22.23]I wanna know if your love is for me and true
[3:25.76]
