[0:40.79]I'm waiting my time
[0:42.09]To see you again
[0:43.94]Love is so deep and hot, man
[0:47.17]Honey be mine
[0:48.62]And show me your eyes
[0:50.49]Passion is in my heart
[0:52.72]And I don't wanna see you just for fun tonight
[0:56.48]Let me lead you to my heaven
[0:59.35]Guess you can't believe in what you're gonna live
[1:02.70]Baby come on! I don't wanna wait in vain you
[1:06.75]Follow your emotions and step inside my lovin'
[1:09.91]Time after time you will lose your control and get me
[1:13.10]Listen to me honey and step inside my lovin'
[1:16.48]You will realize I'm crazy
[1:19.82]Follow your emotions and step inside my lovin'
[1:22.92]Time after time you will lose your control and get me
[1:26.09]Listen to me honey and step inside my lovin'
[1:29.51]You will realize I'm crazy
[1:32.47]
[1:46.01]Tonight again
[1:47.30]I wanna be loved
[1:49.17]Shake up your mind and call me
[1:52.42]It isn't a whim
[1:53.86]My feelin' for you
[1:55.60]I don't wanna tease you know
[1:58.04]And I don't wanna see you just for fun tonight
[2:01.71]Let me lead you to my heaven
[2:04.55]Guess you can't believe in what you're gonna live
[2:07.87]Baby come on! I don't wanna wait in vain you
[2:11.95]Follow your emotions and step inside my lovin'
[2:15.21]Time after time you will lose your control and get me
[2:18.31]Listen to me honey and step inside my lovin'
[2:21.72]You will realize I'm crazy
[2:24.99]Follow your emotions and step inside my lovin'
[2:28.21]Time after time you will lose your control and get me
[2:31.35]Listen to me honey and step inside my lovin'
[2:34.73]You will realize I'm crazy
[2:37.58]
[2:51.19]I'm waiting my time
[2:52.51]To see you again
[2:54.32]Love is so deep and hot, man
[2:57.55]Honey be mine
[2:58.97]And show me your eyes
[3:00.87]Passion is in my heart
[3:03.11]And I don't wanna see you just for fun tonight
[3:06.84]Let me lead you to my heaven
[3:09.81]Guess you can't believe in what you're gonna live
[3:13.15]Baby come on! I don't wanna wait in vain you
[3:17.19]Follow your emotions and step inside my lovin'
[3:20.39]Time after time you will lose your control and get me
[3:23.46]Listen to me honey and step inside my lovin'
[3:26.91]You will realize I'm crazy
[3:29.56]
