[0:53.41]Welcome to my broken low
[0:54.65]Welcome to the famous disco live
[0:59.56]Come on lady come and go
[1:00.98]Come on lady get me once and right
[1:05.70]Not a danger, not a black stranger
[1:08.79]Rock it - rock it - knock to my door I'll open
[1:11.87]Speak my name now, speak it you know how
[1:14.80]Fly to me, get ready for the
[1:17.99]Night of fire, you've better better stay
[1:21.33]You've better better begin the prayer to play
[1:24.28]Night of fire, come over over me
[1:27.51]Come over over the top you've never been here
[1:30.28]Night of fire, you've better better stay
[1:33.60]You've better better begin the prayer to play
[1:36.53]Night of fire, come over over me
[1:39.70]Come over over the top you've never been here (You'll have a night of fire)
[1:43.96]
[1:47.83]You'll have a night of fire
[1:50.21]
[1:55.67]Welcome to my rocky show
[1:56.63]Welcome to the fire of the night
[2:01.43]Come on babe let it go
[2:02.91]Come on babe let me stick you tight
[2:07.57]Not a danger, not a black stranger
[2:10.64]Rock it - rock it - knock to my door I'll open
[2:13.65]Speak my name now, speak it you know how
[2:16.70]Fly to me, get ready for the
[2:19.94]Night of fire, you've better better stay
[2:23.04]You've better better begin the prayer to play
[2:26.00]Night of fire, come over over me
[2:29.32]Come over over the top you've never been here
[2:32.25]Night of fire, you've better better stay
[2:35.53]You've better better begin the prayer to play
[2:38.36]Night of fire, come over over me
[2:41.60]Come over over the top you've never been here (You'll have a night of fire)
[2:45.35]
[2:49.74]You'll have a night of fire
[2:52.28]
[3:11.45]you've better better stay
[3:12.76]the prayer to play
[3:15.61]come over over me
[3:20.54]you've never been here
[3:22.08]Night of fire
[3:23.57]
[3:27.83]You'll have a night of fire
[3:29.63]
[3:35.06]Night of fire
[3:36.89]
[3:40.91]You'll have a night of fire
[3:43.71]
[3:47.53]Night of fire
[3:50.25]
[3:53.09]You'll have a night of fire
[3:54.52]
