[0:37.64]Looking to your eyes
[0:39.78]I see the city lights in the darkness, baby
[0:43.91]Every time alone
[0:46.10]I wanna stay with you till the morning, honey
[0:50.35]'Cause you know I'm in love with you
[0:52.58]I wanna kiss you, my sweet sweet
[0:54.52]Love………every tear
[0:56.57]Coming down from my eyes tonight
[0:58.78]Trying to show I feel blue for you
[1:02.17]Why don't you hold me tight
[1:03.38]Till I belong to you
[1:05.26]My love is driving me so crazy tonight, babe
[1:08.91]Hold me tight
[1:09.60]I wanna fly with you
[1:11.52]You know whenever we'll be feeling all right
[1:15.18]Hold me tight
[1:16.02]Till I belong to you
[1:17.85]My love is driving me so crazy tonight, babe
[1:21.43]Hold me tight
[1:22.20]I wanna fly with you
[1:24.09]You know whenever we'll be feeling all right
[1:26.94]
[1:40.48]Are you coming now
[1:42.51]I wanna tell you why I feel lonely, darling
[1:46.66]Losing in my mind
[1:48.81]I never see your eyes looking to my sorrow
[1:53.15]'Cause you know I'm in love with you
[1:55.40]I wanna kiss you, my sweet sweet
[1:57.79]Love………every tear
[1:59.43]Coming down from my eyes tonight
[2:01.59]Is trying to show I feel blue for you
[2:04.94]Why don't you hold me tight
[2:06.17]Till I belong to you
[2:08.01]My love is driving me so crazy tonight, babe
[2:11.63]Hold me tight
[2:12.36]I wanna fly with you
[2:14.27]You know whenever we'll be feeling all right
[2:17.94]Hold me tight
[2:18.58]Till I belong to you
[2:20.58]My love is driving me so crazy tonight, babe
[2:24.03]Hold me tight
[2:24.84]I wanna fly with you
[2:26.88]You know whenever we'll be feeling all right
[2:29.85]
[2:43.19]Looking to your eyes
[2:45.34]I see the city lights in the darkness, baby
[2:49.38]Every time alone
[2:51.60]I wanna stay with you till the morning, honey
[2:55.94]'Cause you know I'm in love with you
[2:58.04]I wanna kiss you, my sweet sweet
[2:59.92]Love………every tear
[3:02.08]Coming down from my eyes tonight
[3:04.27]Trying to show I feel blue for you
[3:07.66]Why don't you hold me tight
[3:08.85]Till I belong to you
[3:10.75]My love is driving me so crazy tonight, babe
[3:14.37]Hold me tight
[3:15.19]I wanna fly with you
[3:17.05]You know whenever we'll be feeling all right
[3:20.67]Hold me tight
[3:21.46]Till I belong to you
[3:23.33]My love is driving me so crazy tonight, babe
[3:26.92]Hold me tight
[3:27.65]I wanna fly with you
[3:29.60]You know whenever we'll be feeling all right
[3:32.15]
