[0:43.32]I'll give it up if the story goes down
[0:46.30]I'll give it up if there's no tomorrow
[0:49.46]I need your love, your caress, and your kiss
[0:52.60]I want your sex; I don't want your sorrow
[0:55.61]But the way I feel is to keep on telling you that is real
[1:01.85]I'm in love with you
[1:04.04]Ooh woah oh woah oh woah oh woah oh
[1:05.27]Never forever, I can tell is over
[1:10.30]Never forever, I will leave my lover
[1:16.86]Don't give it up if the story goes down
[1:19.90]Don't give it up, making love until this down
[1:23.68]I wanna stay with you more and more and again
[1:28.26]Ooh woah oh woah oh woah oh woah oh
[1:31.29]
[1:44.24]I'll give it up if you lie to me
[1:47.35]I'll give it up if you'll stop the fire
[1:50.31]I need your love, your caress, and your smell
[1:53.62]I'll never stop burning with desire
[1:56.54]But the way I feel is to keep on telling you that is real
[2:02.75]I'm in love with you
[2:05.98]Ooh woah oh woah oh woah oh woah oh
[2:06.86]Never forever, I can tell is over
[2:11.20]Never forever, I will leave my lover
[2:17.85]Don't give it up if the story goes down
[2:20.87]Don't give it up, making love until this down
[2:24.63]I wanna stay with you more and more and again
[2:29.24]Ooh woah oh woah oh woah oh woah oh
[2:31.17]Never forever, I can tell is over
[2:36.56]Never forever, I will leave my lover
[2:42.90]Don't give it up if the story goes down
[2:45.92]Don't give it up, making love until this down
[2:49.68]I wanna stay with you more and more and again
[2:54.23]Ooh woah oh woah oh woah oh woah oh
[2:57.10]
[3:40.38]I wanna stay with you more and more and again
[3:44.37]Ooh woah oh woah oh woah oh woah oh
[3:47.95]
