[0:02.18]Rage hard, rage hard
[0:03.58]
[0:08.11]Rage hard, rage hard
[0:09.76]
[0:14.45]Rage hard, rage hard
[0:18.13]
[0:20.53]Rage hard, rage hard
[0:23.35]
[0:25.18]Rage hard, rage hard
[0:26.81]
[0:39.33]Rage hard-baby it's my desire
[0:42.29]Give it to me (rage hard rage hard)
[0:45.43]When your eyes taking all my fire
[0:48.58]I give you too (rage hard rage hard)
[0:51.67]I need you like you're baby
[0:52.91]Hold me-I'm ready
[0:54.45]You know me 'coz
[0:55.88]Dangerous I am
[0:57.57]I love you like you're baby
[0:59.82]Please I'm going crazy
[1:00.98]We have no more
[1:02.29]Time to spend the night
[1:03.88]Rage hard rage hard woh-oh-woh
[1:06.81]Give it to me some fire
[1:10.19]Rage hard rage hard woh-oh-woh
[1:13.28]Give me the rest of joy
[1:16.44]Rage hard rage hard woh-oh-woh
[1:19.59]Give it to me some fire
[1:22.77]Rage hard rage hard woh-oh-woh
[1:25.84]Give me the rest of joy
[1:28.31]
[1:41.49]You know I feel so bad and tired
[1:44.04]Give it to me (rage hard rage hard)
[1:47.69]Maybe you can relight my fire
[1:50.89]Then you can see (rage hard rage hard)
[1:53.91]I need you like you're baby
[1:55.13]Hold me-I'm ready
[1:57.01]You know me 'coz
[1:58.26]Dangerous I am
[1:59.90]I love you like you're baby
[2:01.24]Please I'm going crazy
[2:03.08]We have no more
[2:04.43]Time to spend the night
[2:06.10]Rage hard rage hard woh-oh-woh
[2:09.45]Give it to me some fire
[2:12.49]Rage hard rage hard woh-oh-woh
[2:15.48]Give me the rest of joy
[2:18.78]Rage hard rage hard woh-oh-woh
[2:21.69]Give it to me some fire
[2:24.99]Rage hard rage hard woh-oh-woh
[2:28.11]Give me the rest of joy
[2:30.33]
[2:43.85]Rage hard-baby it's my desire
[2:46.78]Give it to me (rage hard rage hard)
[2:49.97]When your eyes taking all my fire
[2:53.15]I give you too (rage hard rage hard)
[2:56.19]I need you like you're baby
[2:57.39]Hold me-I'm ready
[2:59.17]You know me 'coz
[3:00.62]Dangerous I am
[3:02.18]I love you like you're baby
[3:03.63]Please I'm going crazy
[3:05.45]We have no more
[3:06.77]Time to spend the night
[3:08.47]Rage hard rage hard woh-oh-woh
[3:11.74]Give it to me some fire
[3:14.67]Rage hard rage hard woh-oh-woh
[3:17.98]Give me the rest of joy
[3:21.02]Rage hard rage hard woh-oh-woh
[3:23.44]
[3:27.27]Rage hard rage hard woh-oh-woh
[3:30.36]
[3:46.09]Rage hard rage hard
[3:48.73]
