[0:44.60]You know when the feeling's right
[0:46.65]And tonight I will give to you
[0:51.03]Right now you can take my hand
[0:53.13]So let's go just me and you
[0:57.21]Tonight is the night
[0:58.48]The music is right
[1:00.23]You know that I feel so good
[1:03.38]I'm coming tonight
[1:04.83]So turn on the light
[1:06.50]I tell you, I'm in the mood
[1:10.06]Music for the people having
[1:13.16]Lots of fun and going crazy
[1:16.31]Music for the people dancing
[1:19.52]Come and take me in your heart tonight
[1:23.56]
[1:36.41]You see when I'm on the way
[1:38.56]Just get up, and I'll play for you
[1:42.79]Tonight you can dance with me
[1:45.06]And you know what you can do
[1:48.78]Tonight is the night
[1:50.26]The music is right
[1:52.01]You know that I feel so good
[1:55.17]I'm coming tonight
[1:56.77]So turn on the light
[1:58.35]I tell you, I'm in the mood
[2:01.84]Music for the people having
[2:04.98]Lots of fun and going crazy
[2:08.25]Music for the people dancing
[2:11.54]Come and take me in your heart
[2:14.73]Music for the people having
[2:17.90]Lots of fun and going crazy
[2:21.04]Music for the people dancing
[2:24.50]Come and take me in your heart tonight
[2:28.44]
[2:40.86]Tonight is the night
[2:42.10]
[2:43.97]Know that I feel so good
[2:47.17]Coming tonight
[2:48.95]
[2:50.52]I tell you, I'm in the mood
[2:53.81]Music for the people having
[2:56.51]
[3:00.54]Music for the people dancing
[3:04.13]
