[1:17.70]Hey, tonight you keep on dancing
[1:21.09]Everybody knows you came for dancing
[1:24.62]Say, say, guy don't stop me now,
[1:27.30]will you
[1:31.63]Hey, hey, boy you keep on playing
[1:35.09]Everybody knows you just like playing
[1:38.48]Day by day, can't stop you now,
[1:41.09]will you
[1:45.38]Play and play, you're shaking your body
[1:48.80]Loving you is feeding your passion
[1:52.22]Get the night and love me baby
[1:55.79]Heaven is inside my soul
[1:58.36]Love and celebration
[2:00.93]Singin' around my song
[2:04.25]I cannot feel the situation
[2:07.83](Are) you telling you love me more
[2:11.29]And give me your love and celebration
[2:14.74]Singin' around my song
[2:18.23]I cannot feel the situation
[2:21.63](Are) you telling you love me more
[2:25.12]And give me your body and your soul
[2:30.23]
[2:46.25]Hey, hey, boy you keep on playing
[2:49.53]Everybody knows you just like playing
[2:52.87]Day by day, can't stop you now,
[2:55.64]will you
[2:58.62]Play and play, you're shaking your body
[3:03.54]Loving you is feeding your passion
[3:06.94]Get the night and love me baby
[3:10.52]Heaven is inside my soul
[3:13.37]Love and celebration
[3:16.00]Singin' around my song
[3:18.97]I cannot feel the situation
[3:22.39](Are) you telling you love me more
[3:26.08]And give me your love and celebration
[3:29.32]Singin' around my song
[3:32.85]I cannot feel the situation
[3:36.25](Are) you telling you love me more
[3:39.78]And give me your body and your soul
[3:44.06]
[4:39.08]Hey, hey, boy you keep on playing
[4:42.38]Everybody knows you just like playing
[4:45.73]Day by day, can't stop you now,
[4:48.57]will you
[4:52.84]Play and play, you're shaking your body
[4:56.23]Loving you is feeding your passion
[4:59.43]Get the night and love me baby
[5:02.82]
[5:35.76]Love and celebration

