[1:10.67]Every night I'm lookin' for your love
[1:15.21]I don't feel it's over
[1:17.69]Why don't you believe in what you feel
[1:22.32]'Cause your love's so magic
[1:24.84]You and me
[1:27.51]Nothing else that love, and love's so easy
[1:31.51]All my ways
[1:34.59]Won't you leave me again?
[1:38.64]How do you take this time?
[1:41.15]I'll give you my reasons, give me affection
[1:45.63]To fall in love with you
[1:48.16]I'll cheat you no more!
[1:50.80]The secret of loving you
[1:54.58]
[2:06.83]Many times you seem to be apart
[2:11.52]I don't see the reason
[2:14.05]Why do you refuse to see my eyes
[2:18.48]But I feel you love me
[2:20.99]You and me
[2:23.77]Nothing else that love, and love's so easy
[2:27.40]All my ways
[2:30.75]Won't you leave me again?
[2:34.93]How do you take this time?
[2:37.41]I'll give you my reasons, give me affection
[2:41.74]To fall in love with you
[2:44.38]I'll cheat you no more!
[2:46.99]The secret of loving
[2:48.96]How do you take this time?
[2:51.55]I'll give you my reasons, give me affection
[2:55.98]To fall in love with you
[2:58.40]I'll cheat you no more!
[3:01.01]The secret of loving
[3:03.60]
[4:13.65]You and me
[4:15.64]
[4:20.47]All my ways
[4:23.67]
[4:55.58]You and me
[4:58.33]Nothing else that love, and love's so easy
[5:02.46]All my ways
[5:05.34]Won't you leave me again?
[5:09.47]How do you take this time?
[5:11.92]I'll give you my reasons, give me affection
[5:16.42]To fall in love with you
[5:18.95]I'll cheat you no more!
[5:21.53]The secret of loving
[5:23.47]How do you take this time?
[5:25.97]I'll give you my reasons, give me affection
[5:30.57]To fall in love with you
[5:33.02]I'll cheat you no more!
[5:35.65]The secret of loving
[5:37.53]
