[0:00.70]I would fly in the sky for a night or more
[0:03.75]
[0:12.72]Wo Wo
[0:13.63]
[0:19.50]There is a place where I would like
[0:22.47]To find what I've lost
[0:24.18]And dream what I want
[0:25.89]There is a chance that I could take
[0:29.02]Driving away from you
[0:31.59]I feel ready to go and shine again
[0:35.33]Cause I don't wanna fight for you
[0:38.67]I wanna spend my time in a better way
[0:42.59]Running away from you
[0:44.62]I would fly in the sky for a night or more
[0:48.24]Cause I deserve to live my life
[0:51.26]See what I want
[0:52.47]Dream for a while
[0:54.54]The freedom is in my heart
[0:57.41]I would fly in the sky for a night or more
[1:00.92]Cause I deserve to live my life (wo-oh)
[1:04.02]See what I want
[1:05.30]Dream for a while
[1:07.11]Feel what I need for my heart
[1:10.44]
[1:16.20]Wo Wo
[1:17.00]
[1:23.44]I used to hunger for your touch
[1:26.17]And even for love for kisses and more
[1:29.66]I used to rock you all night long
[1:32.77]Dreaming away with you
[1:35.37]I feel ready to go and shine again
[1:39.21]Cause I don't wanna fight for you
[1:42.38]I wanna spend my time in a better way
[1:46.15]Running away from you
[1:48.39]I would fly in the sky for a night or more
[1:51.91]Cause I deserve to live my life
[1:55.02]See what I want
[1:56.50]Dream for a while
[1:58.24]The freedom is in my heart
[2:01.11]I would fly in the sky for a night or more
[2:04.67]Cause I deserve to live my life (wo-oh)
[2:07.74]See what I want
[2:08.97]Dream for a while
[2:10.85]Feel what I need for my heart
[2:14.51]
[2:20.12]Wo Wo
[2:20.74]
[2:26.67]I would fly in the sky for a night or more
[2:30.20]Cause I deserve to live my life
[2:33.25]See what I want
[2:34.64]Dream for a while
[2:36.53]The freedom is in my heart
[2:39.39]I would fly in the sky for a night or more
[2:42.83]Cause I deserve to live my life (wo-oh)
[2:46.00]See what I want
[2:47.49]Dream for a while
[2:49.10]Feel what I need for my heart
