[0:00.70]City lover, city rider, I wanna go
[0:02.90]
[0:16.20]I can't believe it
[0:17.54]I've got a nightmare again
[0:19.58]Can't remember
[0:20.75]I was a knight and I'd lost
[0:22.72]My shining armour
[0:25.51]No direction that I could follow
[0:28.95]Wake up, isn't too bad to get up
[0:32.24]Forget about your nightmare
[0:35.08]This time you'll like
[0:38.29]To get out of hand again
[0:41.36]City lover, city rider, I wanna go
[0:44.66]Fighting again like a tiger
[0:47.84]Down to the town, I just wanna freak out
[0:51.01]Rocking your body forever
[0:54.12]City lover, city rider, I wanna go
[0:57.41]I've got a burning desire
[1:00.55]Down to the town, I just wanna get out
[1:03.84]Sticking together and ever
[1:06.36]
[1:20.07]Wake up, isn't too bad to get up
[1:23.26]Forget about your nightmare
[1:26.08]This time you'll like
[1:29.23]To get out of hand again
[1:32.30]City lover, city rider, I wanna go
[1:35.66]Fighting again like a tiger
[1:38.83]Down to the town, I just wanna freak out
[1:42.01]Rocking your body forever
[1:45.12]City lover, city rider, I wanna go
[1:48.39]I've got a burning desire
[1:51.31]Down to the town, I just wanna get out
[1:54.74]Sticking together and ever
[1:57.37]
[2:10.65]City lover, city rider, I wanna go
[2:13.12]
