[0:18.75]Funky funky lady
[0:19.96]Ready for the movie
[0:21.88]We get down together
[0:23.49]You can take me higher
[0:25.22]Funky funky lady
[0:26.78]Move the world around me
[0:28.45]Wanna be your lover
[0:30.11]You relight my fire
[0:32.64]
[0:46.00]Stop stop giving up
[0:47.64]Now we gonna make it
[0:49.46]Day day everyday
[0:50.82]Move your body baby don't stop
[0:53.06]Stop giving up
[0:54.25]Every time we make it
[0:55.84]Day day won't you stay
[0:57.57]Keep on moving never stop
[0:59.50]Dancing on the ceiling
[1:01.46]Screaming all the night for pleasure
[1:03.18]Yeah yeah are you moving
[1:04.41]Yeah yeah are you singing
[1:06.15]We can go together
[1:07.62]You can make me wonder
[1:09.29]Baby baby don't forget me
[1:12.94]Funky funky lady
[1:14.30]Ready for the movie
[1:15.96]We get down together
[1:17.75]You can take me higher
[1:19.50]Funky funky lady
[1:21.22]Move the world around me
[1:22.86]Wanna be your lover
[1:24.50]You relight my fire
[1:26.00]
[1:54.03]Funky funky lady
[1:55.12]Ready for the movie
[1:56.99]We get down together
[1:58.38]You can take me higher
[2:00.24]Funky funky lady
[2:01.93]Move the world around me
[2:03.48]Wanna be your lover
[2:05.18]You relight my fire
[2:07.12]
[2:21.21]Do do what you do
[2:22.67]Stay with me forever
[2:24.34]Day day everyday
[2:25.98]Shake your body baby don't stop
[2:28.32]Stop rip it up
[2:29.59]Every time you want it
[2:31.14]Day day holiday
[2:32.71]Keep on rolling baby now
[2:34.72]Dancing on the ceiling
[2:36.15]Screaming all the night for pleasure
[2:38.04]Yeah yeah are you moving
[2:39.77]Yeah yeah are you singing
[2:41.34]We can go together
[2:43.05]You can make me wonder
[2:44.67]Baby baby don't forget me
[2:48.16]Funky funky lady
[2:49.52]Ready for the movie
[2:51.42]We get down together
[2:52.98]You can take me higher
[2:54.64]Funky funky lady
[2:56.30]Move the world around me
[2:57.92]Wanna be your lover
[2:59.87]You relight my fire
[3:01.77]Funky funky lady
[3:03.11]Ready for the movie
[3:05.04]We get down together
[3:06.52]You can take me higher
[3:08.39]Funky funky lady
[3:10.03]Move the world around me
[3:11.81]Wanna be your lover
[3:13.42]You relight my fire
[3:15.09]
