[0:05.22]Forever young
[0:06.36]Forever young
[0:08.98]Never give it away!
[0:11.77]
[0:14.17]Never walking away
[0:16.59]
[0:31.03]Never give it away!
[0:33.55]Forever young
[0:35.54]Now I'm playing a desperate game
[0:37.71]Never walking away
[0:40.36]Forever young
[0:42.05]Don't you see I'm walking alone?
[0:45.48]
[0:58.02]One of these days I will change my way
[1:00.82]I will begind a new life in my mind
[1:04.57]Cause I looking to the days gone by
[1:07.76]I'm following the past in the dark
[1:11.43]I can't stand alone this time
[1:14.03]So may you help me to keep out
[1:18.07]But I know I tell you
[1:19.92](It's) not so easy (to) keepin' out
[1:21.73]You can't for give it now you know!
[1:25.47]Never give it away!
[1:28.03]Forever young
[1:30.23]Now I'm playing a desperate game
[1:32.24]Never walking away
[1:34.74]Forever young
[1:36.37]Don't you see I'm walking alone?
[1:38.69]
[1:53.53]They named me just a problem child
[1:57.06]And I've been lost in a fabulous land
[2:01.04]I've been knocking on the heaven's door
[2:03.96]Nobody was draggin' me in
[2:07.44]I can't stand alone this time
[2:10.27]So may you help me to keep out
[2:14.04]But I know I tell you
[2:15.95](It's) not so easy (to) keepin' out
[2:17.90]You can't for give it now you know!
[2:21.37]Never give it away!
[2:23.97]Forever young
[2:25.85]Now I'm playing a desperate game
[2:28.24]Never walking away
[2:30.60]Forever young
[2:32.46]Don't you see I'm walking alone?
[2:34.76]Never give it away!
[2:37.16]Forever young
[2:39.28]Now I'm playing a desperate game
[2:41.52]Never walking away
[2:44.26]Forever young
[2:46.02]Don't you see I'm walking alone?
[2:48.81]
