[0:30.95]Can't you give me just one more day
[0:33.22]Because I'm living in the dark
[0:37.50]I can remember last holiday
[0:40.20]When I was looking to the stars
[0:44.52]Got a long way to go alone
[0:46.35](Then) I finally talked with you
[0:49.30]Everytime I think of you
[0:51.34]I can feel it's all right
[0:52.65]Because I'm loosing my mind watching you
[0:55.98]I'm gonna fall in love
[0:58.46]See you again and I get lost forever now
[1:02.58]I'm looking for the present for you
[1:05.31]Don't wanna lose you and I feel that I'm going to be
[1:09.32]Your victim of love
[1:11.46]
[1:52.48]Got a long way to go alone
[1:54.09](Then) I finally talked with you
[1:56.97]Everytime I think of you
[1:59.25]I can feel it's all right
[2:00.69]Because I'm loosing my mind watching you
[2:03.88]I'm gonna fall in love
[2:06.30]See you again and I get lost forever now
[2:10.47]I'm looking for the present for you
[2:13.25]Don't wanna lose you and I feel that I'm going to be
[2:17.04]Your victim of love
[2:20.13]See you again and I get lost forever now
[2:24.06]I'm looking for the present for you
[2:26.87]Don't wanna lose you and I feel that I'm going to be
[2:30.72]Your victim of love
[2:33.85]
