[0:12.92]Memories of love
[0:16.29]In to my life, with your love inside
[0:19.37]Looking in my eyes
[0:22.31]Please love me more and more
[0:25.27]Another day another feeling
[0:28.71]Keep me loving, treat me right
[0:32.02]Don't stop baby, don't you leave me
[0:35.03]Baby don't you leave me alone
[0:38.31]Babe follow me
[0:39.44]Give me all your energy
[0:41.13]Love will have its victory
[0:42.83]In my heart, that you'll see
[0:44.61]Babe follow me
[0:45.84]Take my lovely destiny
[0:47.66]Love will have its victory
[0:49.54]If you set me free...
[0:52.21]
[1:04.57]Babe follow me
[1:05.43]Give me all your energy
[1:07.69]Din Don Dan, Din Don Dan
[1:10.94]Babe follow me
[1:11.98]Take my lovely destiny
[1:14.35]Din Don Dan, Din Don Dan
[1:16.78]
