[0:31.08]Since you're gone, there's such a hole in me
[0:33.87]I feel so empty now, don't be so far from me
[0:37.99]Now I know, that I've been wrong to you
[0:40.77]Please give me another chance, I'll make it up with you
[0:45.37]I don't wanna live without you
[0:48.10]You mean so much to me girl
[0:52.25]I don't wanna waste my time
[0:55.54]Don't be so blind I need you by my side
[0:59.10]Come on baby, know that you can love me
[1:02.52]Come on baby, know that you can do it so right
[1:06.05]Come on baby, won't you be my lover tonight
[1:12.32]Come on baby, know that you can love me
[1:16.31]Come on baby, know that you can do it so right
[1:19.84]Come on baby, won't you be my lover tonight
[1:23.80]
[1:40.51]Time is right, to show you what I feel
[1:42.99]Please don't give up tonight, you know my love is real
[1:47.25]Don't be afraid, don't think about the past
[1:49.82]Believe me what I say, I know my love will last
[1:54.52]I don't wanna live without you
[1:57.25]You mean so much to me girl
[2:01.48]I don't wanna waste my time
[2:04.08]Don't be so blind I need you by my side
[2:08.23]Come on baby, know that you can love me
[2:11.66]Come on baby, know that you can do it so right
[2:15.26]Come on baby, won't you be my lover tonight
[2:22.27]Come on baby, know that you can love me
[2:25.61]Come on baby, know that you can do it so right
[2:29.05]Come on baby, won't you be my lover tonight
[2:32.87]
[3:17.89]Come on baby, know that you can love me
[3:20.94]Come on baby, know that you can do it so right
[3:24.49]Come on baby, won't you be my lover tonight
[3:28.21]
[3:45.26]Come on baby, know that you can love me
[3:48.40]Come on baby, know that you can do it so right
[3:52.06]Come on baby, won't you be my lover tonight
[3:55.96]
[4:19.49]Now I know, that I've been wrong to you
[4:22.16]Please give me another chance, I'll make it up with you
[4:26.74]I don't wanna live without you
[4:29.45]You mean so much to me girl
[4:33.63]I don't wanna waste my time
[4:36.45]Don't be so blind I need you by my side
[4:40.40]Come on baby, know that you can love me
[4:43.78]Come on baby, know that you can do it so right
[4:47.23]Come on baby, won't you be my lover tonight
[4:54.36]Come on baby, know that you can love me
[4:57.74]Come on baby, know that you can do it so right
[5:01.23]Come on baby, won't you be my lover tonight
[5:06.18]
