[0:45.61]Baby I still remember now
[0:48.44]All the times, all the days that we spend together
[0:53.02]And now I remember why
[0:55.29]I've been staying with you for so long
[0:58.84]So you lift my heart to stars
[1:02.28]When I just rethink of your body, my baby
[1:06.81]My heart isn't far for your love
[1:11.66]And we'll be dancing
[1:13.23]Dancing to the rhythm of loving
[1:16.76]Now that everything isn't gone
[1:20.23]Tell me that your heart is still flowing
[1:23.15]That it's still waiting for me
[1:26.93]
[1:41.24]Baby when you remember me little boy
[1:44.87]I don't know if you think of my love
[1:48.46]Are you still so tender then
[1:50.85]I will let you come to my door
[1:54.49]So you life my heart to stars
[1:57.88]Now that I rethink of your body, my baby
[2:02.33]I know you're not far for my love
[2:07.40]And we'll be dancing
[2:08.97]Dancing to the rhythm of loving
[2:12.48]Now that everything isn't gone
[2:15.91]Tell me that your heart is still flowing
[2:18.84]That it's still waiting for me
[2:23.08]Dancing to the rhythm of loving
[2:27.11]Now that everything isn't gone
[2:30.00]Tell me that your heart is still flowing
[2:32.67]And it will be there for me
[2:38.46]
[3:18.89]Dancing to the rhythm of loving
[3:21.80]
[3:25.53]Tell me that your heart is still flowing
[3:28.34]That it's still waiting for me
[3:32.45]Dancing to the rhythm of loving
[3:36.67]
[3:39.45]Tell me that your heart is still flowing
[3:42.28]And it will be there for me
[3:48.98]
[4:28.30]Baby when you remember me little boy
[4:31.85]I don't know if you think of my love
[4:35.56]Are you still so tender then
[4:37.91]I will let you come to my door
[4:41.40]So you life my heart to stars
[4:44.90]Now that I rethink of your body, my baby
[4:49.55]I know you're not far for my love
[4:54.46]And we'll be dancing
[4:56.04]Dancing to the rhythm of loving
[4:59.49]Now that everything isn't gone
[5:02.96]Tell me that your heart is still flowing
[5:05.61]That it's still waiting for me
[5:09.87]Dancing to the rhythm of loving
[5:13.42]Now that everything isn't gone
[5:16.84]Tell me that your heart is still flowing
[5:19.76]And it will be there for me
[5:25.00]
