[0:37.66]Show me your reaction
[0:40.81]Move your body as you know for me
[0:44.39]
[0:58.28]Pick up your stuff, I can't get enough
[1:01.50]From all your loving, but now
[1:04.92]I know you gonna say, that I would let you stay
[1:08.36]You know that I'm calling
[1:11.53]Pick up my life
[1:13.01]Can't wait your time
[1:14.69]Forget your lies
[1:16.44]This is for you too, I'm waiting
[1:19.27]Waiting for the action
[1:22.53]I just wait your love and your power
[1:26.14]Show me your reaction
[1:29.51]I feel love but you don't feel it
[1:32.96]
[1:47.04]Drinking non stop, take me to the top
[1:50.12]I got the fever, so hot
[1:53.62]And that is what I want, loving for so long
[1:57.04]You know that I'm calling
[2:00.19]Pick up my life
[2:01.65]Can't wait your time
[2:03.37]Forget your lies
[2:05.14]This is for you too, I'm waiting
[2:07.94]Waiting for the action
[2:11.23]I just wait your love and your power
[2:14.80]Show me your reaction
[2:18.29]I feel love but you don't feel it
[2:21.90]Waiting for the action
[2:25.34]I just wait your love and your power
[2:28.73]Show me your reaction
[2:32.08]Move your body as you know for me
[2:37.62]
[2:51.59]Can't wait your time
[2:52.79]Forget your lies
[2:54.14]This is for you too, I'm waiting
[2:56.98]Waiting for the action
[3:00.03]
[3:04.08]Show me your reaction
[3:08.71]As you know for me
[3:12.28]
[4:06.13]Pick up your stuff, I can't get enough
[4:09.41]From all your loving, but now
[4:12.82]I know you gonna say, that I would let you stay
[4:16.24]You know that I'm calling
[4:18.29]
[4:41.39]Waiting for the action
[4:44.33]I just wait your love and your power
[4:47.91]Show me your reaction
[4:51.50]I feel love but you don't feel it
[4:54.98]Waiting for the action
[4:58.24]I just wait your love and your power
[5:01.80]Show me your reaction
[5:05.28]Move your body as you know for me
[5:09.21]
