[0:50.85]Fun time dancing tonight, we're gonna start it
[0:54.23]Fun night having a party, getting crazy
[0:57.33]And we lick it up, lick it up
[1:00.39]All along (all along)
[1:04.69]Two three guys loving them together
[1:07.91]It's enough to get energy, however
[1:11.33]Ten cold boys are not enough to feel it
[1:15.10]Cause we need a special degree
[1:17.71]Fun fun boy, I'm gonna take your instrument of pleasure
[1:21.80]And I wanna keep it for me
[1:24.66]Fun fun boy, I need to kiss it starting from the bottom
[1:28.61]Cause I want it all just for me, fun fun boy
[1:32.72]
[1:48.24]Hot time loving fun boy, we're gonna come soon
[1:51.37]Hot night we're getting wet, we got excited
[1:54.71]Cause we lick it up, lick it up
[1:57.70]All along (all along)
[2:01.99]Two three guys loving them together
[2:05.46]It's enough to get energy, however
[2:08.72]Ten cold boys are not enough to feel it
[2:12.42]Cause we need a special degree
[2:15.11]Fun fun boy, I'm gonna take your instrument of pleasure
[2:19.01]And I wanna keep it for me
[2:22.01]Fun fun boy, I need to kiss it starting from the bottom
[2:26.00]Cause I want it all just for me
[2:28.96]Fun fun boy, I'm gonna take your instrument of pleasure
[2:32.90]And I wanna keep it for me
[2:35.92]Fun fun boy, I need to kiss it starting from the bottom
[2:40.00]Cause I want it all just for me
[2:42.78]Fun fun boy
[2:46.32]Fun fun boy
[2:47.28]
[4:08.96]Hot time loving fun boy, we're gonna come soon
[4:12.40]Hot night we're getting wet, we got excited
[4:15.46]Cause we lick it up, lick it up
[4:18.48]All along (all along)
[4:22.84]Two three guys loving them together
[4:26.07]It's enough to get energy, however
[4:29.55]Ten cold boys are not enough to feel it
[4:33.18]Cause we need a special degree
[4:36.00]Fun fun boy, I'm gonna take your instrument of pleasure
[4:40.12]And I wanna keep it for me
[4:42.81]Fun fun boy, I need to kiss it starting from the bottom
[4:46.75]Cause I want it all just for me
[4:49.77]Fun fun boy, I'm gonna take your instrument of pleasure
[4:53.67]And I wanna keep it for me
[4:57.10]Fun fun boy, I need to kiss it starting from the bottom
[5:00.77]Cause I want it all just for me
[5:03.91]Fun fun boy
[5:07.05]Fun fun boy
[5:08.43]
