[0:50.37]I'm a lucky star
[0:52.80]You know I'm going crazy for you： I feel so good
[0:55.77]You will take my heart
[0:59.57]I want to show my feelings to you： my love is real
[1:04.28]You stay with me tonite
[1:06.04]I wanna treat you right
[1:07.77]I'll never let you down
[1:09.48]Won't let you go around
[1:11.15]I waited for so long
[1:12.55]I know you're getting hot
[1:14.61]Let's start to dance tonite
[1:16.37]And watch your dancin' with me...
[1:18.15]You dancin' with me, dancin' with me
[1:22.03]You really give me something
[1:23.59]You really drive me crazy
[1:25.28]I just want you to take me ALL NITE LONG
[1:28.83]I really love you darling
[1:30.47]I'm really gettin' crazy
[1:32.21]I really want you to take me ALL NITE LONG
[1:38.80]
[1:52.51]I don't waste my time
[1:54.87]Because I know you feel in your heart hot love for me
[1:59.80]I want make you fly
[2:03.29]Tonite I'm gonna kiss you all the time we spend together
[2:06.44]You stay with me tonite
[2:08.07]I wanna treat you right
[2:10.06]I'll never let you down
[2:11.68]Won't let you go around
[2:13.34]I waited for so long
[2:15.15]I know you're getting hot
[2:16.82]Let's start to dance tonite
[2:18.46]And watch your dancin' with me...
[2:20.64]You dancin' with me, dancin' with me
[2:24.59]You really give me something
[2:25.88]You really drive me crazy
[2:27.55]I just want you to take me ALL NITE LONG
[2:31.01]I really love you darling
[2:32.74]I'm really gettin' crazy
[2:34.50]I really want you to take me ALL NITE LONG
[2:38.10]You really give me something
[2:39.68]You really drive me crazy
[2:41.29]I just want you to take me ALL NITE LONG
[2:44.87]I really love you darling
[2:46.63]I'm really gettin' crazy
[2:48.33]I really want you to take me
[2:50.15]ALL NITE LONG, ALL NITE LONG
[2:52.06]You really give me something
[2:53.89]
[3:53.38]I'm a lucky star
[3:55.70]You know I'm going crazy for you： I feel so good
[4:00.27]You will take my heart
[4:02.67]I want to show my feelings to you： my love is real
[4:07.42]
[4:39.04]You really give me something
[4:40.53]You really drive me crazy
[4:42.25]I just want you to take me ALL NITE LONG
[4:45.76]I really love you darling
[4:47.41]I'm really gettin' crazy
[4:49.16]I really want you to take me ALL NITE LONG
[4:52.67]You really give me something
[4:54.87]
