[0:57.64]Tease me please me love me baby one more time
[1:00.83]Cause you got me dying of the need again
[1:03.90]Everyday every time you light on my bad desire
[1:11.50]Blaze me daze me shock me baby feel the same
[1:14.78]Darling better believe me oh when I say
[1:17.73]That I know what you need is only love and affection
[1:24.32]I'm looking for your eyes look at me
[1:27.72]I'm calling for your name crying out
[1:31.35]Do you know what it means to me can't you see
[1:35.18]I'm mad about you
[1:38.70]You my bad desire, can you feel the passion it burns inside
[1:44.61]You relight my fire, how can I get you tonight
[1:51.93]You my bad desire, can you feel the passion no wasting time
[1:58.93]You relight my fire, tell me now what I can do
[2:05.87]You my bad desire
[2:09.72]
[2:22.82]Hold me catch me take me honey one more time
[2:26.04]You're the only girl who makes me feel so high
[2:29.05]Anyway anyhow I'm gonna reach you tonight
[2:35.63]I'm looking for your eyes look at me
[2:39.03]I'm calling for your name crying out
[2:42.62]Do you know what it means to me can't you see
[2:46.44]I'm mad about you
[2:49.73]You my bad desire, can you feel the passion it burns inside
[2:56.18]You relight my fire, how can I get you tonight
[3:03.42]You my bad desire, can you feel the passion no wasting time
[3:10.17]You relight my fire, tell me now what I can do
[3:17.58]You my bad desire
[3:21.16]
[4:16.81]Bad desire, can you feel the passion it burns inside
[4:23.14]You relight my fire, how can I get you tonight
[4:29.76]

