[0:00.20]Johnny Go, Johnny Go, Johnny Go
[0:03.00]
[0:14.77]Hey hey
[0:15.65]You can take my days into the right way
[0:18.54]I can believe in passion
[0:20.50]Down Down
[0:21.61]You can feel my sound into the countdown
[0:24.23]I need a bad reaction
[0:26.61]Energy
[0:27.52]You never set me free
[0:28.87]I get to be my fire
[0:30.91]Music desire
[0:32.31]Tell me why
[0:33.68]You feel alight
[0:35.17]I want you, baby
[0:36.65]We can dance tonight
[0:38.08]Johnny Go, Johnny Go
[0:39.22]You the best in the show
[0:40.88]Johnny Go, Johnny Go
[0:42.30]Sing a song all together
[0:43.91]Johnny Go, Johnny Go
[0:45.43]Money, money a go-go
[0:47.00]You tell me, tell me, tell me
[0:48.33]Wanna make me feel like Johnny Go!
[0:50.43]Johnny Go, Johnny Go
[0:51.31]You the best in the show
[0:52.74]Johnny Go, Johnny Go
[0:53.99]Sing a song all together
[0:55.66]Johnny Go, Johnny Go
[0:57.00]Money, money a go-go
[0:58.66]You tell me, tell me, tell me
[1:00.39]Wanna make me feel like Johnny Go!
[1:02.64]
