[0:26.27]I don't need you baby
[0:28.87]I don't wanna know
[0:32.31]What you think of the flowers
[0:35.03]What you do when you are alone, girl
[0:38.73]Dance and move around
[0:41.00]With a right time in the heart
[0:45.08]You just want the world to be down, down, baby
[0:51.02]Bad news about you
[0:53.20]I wanna tell you we are the ones who strike it right
[0:57.93]Bad news about your world
[0:59.40]We're gonna burn it in the fire of the night
[1:03.49]Bad news about you
[1:05.65]I wanna tell you we are the ones who strike it right
[1:09.69]Bad news about your world
[1:11.80]We're gonna burn it in the fire of the night
[1:16.43]
[1:28.40]We can be together
[1:31.30]We can play the game
[1:34.77]And you'll see this for ever
[1:37.37]You'll see then everybody
[1:40.86]Dance and move around
[1:43.29]With a right time in the heart
[1:47.21]You just want the world to be down, down, baby
[1:53.36]Bad news about you
[1:55.48]I wanna tell you we are the ones who strike it right
[1:59.32]Bad news about your world
[2:01.63]We're gonna burn it in the fire of the night
[2:05.64]Bad news about you
[2:08.13]I wanna tell you we are the ones who strike it right
[2:12.03]Bad news about your world
[2:14.12]We're gonna burn it in the fire of the night
[2:18.42]
[2:30.81]I don't need you baby
[2:33.49]I don't wanna know
[2:36.96]What you think of the flowers
[2:39.69]What you do when you are alone, girl
[2:43.21]Dance and move around
[2:45.37]With a right time in the heart
[2:48.91]You just want the world to be down, down, baby
[2:55.73]Bad news about you
[2:57.76]I wanna tell you we are the ones who strike it right
[3:01.61]Bad news about your world
[3:03.95]We're gonna burn it in the fire of the night
[3:08.09]Bad news about you
[3:10.24]I wanna tell you we are the ones who strike it right
[3:14.29]Bad news about your world
[3:16.50]We're gonna burn it in the fire of the night
[3:20.51]
