[0:20.39]Scandal...
[0:23.09]Magazine...
[0:27.49]For you and me...
[0:32.64]Scandal...
[0:35.75]Down on you...
[0:40.34]The man I love...
[0:44.37]
[0:58.00]You say you are leaving me
[1:00.19]You never promised me any decisions
[1:04.32]And for your public life I know
[1:06.71]It's a shame, this love between you and me
[1:10.50]Tell me, tell me, tell me
[1:12.55]What is my role, who am I supposed to be?
[1:15.53]Inside this story
[1:16.84]Turns out that I'm the loser again
[1:19.33]But it won't be the same
[1:20.93]This time I know it's gonna be...
[1:23.10]Scandal (Scandal)
[1:24.62]I see my faces on the magazines
[1:27.81]Flashes on me
[1:28.85]I wanted to keep this love a secret for you and me
[1:32.20]Got to do to you what you did to me
[1:34.91]Gonna be a Scandal (Scandal)
[1:37.57]I see the world is falling down on you
[1:40.65]Shooting at you
[1:41.76]I'd never wanted to kill the man, kill the man I love
[1:44.97]But I got to do what is right for me
[1:47.86]What is right for me
[1:51.55]
[2:01.98]You say I am just a fool
[2:04.19]You say I've never get the situation
[2:08.67]But the moments that we share
[2:11.02]Only I know what they meant to me
[2:14.50]Tell me, tell me, tell me
[2:16.54]What is my role, who am I supposed to be?
[2:19.76]Inside this story
[2:20.93]Turns out that I'm the loser again
[2:23.31]But it won't be the same
[2:24.82]This time I know it's gonna be...
[2:27.21]Scandal (Scandal)
[2:29.31]I see my faces on the magazines
[2:31.89]Flashes on me
[2:32.87]I wanted to keep this love a secret for you and me
[2:36.27]Got to do to you what you did to me
[2:39.01]Gonna be a Scandal (Scandal)
[2:41.53]I see the world is falling down on you
[2:44.60]Shooting at you
[2:45.80]I'd never wanted to kill the man, kill the man I love
[2:48.88]But I got to do what is right for me
[2:51.98]What is right for me
[2:54.35]
[3:06.50]Scandal
[3:08.94]
[3:09.62]down on you
[3:12.58]
[3:13.96]the man I love
[3:18.26]
[3:18.86]Tell me, tell me, tell me
[3:20.56]What is my role, who am I supposed to be?
[3:23.57]Inside this story
[3:24.89]Turns out that I'm the loser again
[3:27.47]But it won't be the same
[3:28.95]This time I know it's gonna be...
[3:31.14]Scandal (Scandal)
[3:32.76]I see my faces on the magazines
[3:35.85]Flashes on me
[3:36.85]I wanted to keep this love a secret for you and me
[3:40.18]Got to do to you what you did to me
[3:43.00]Gonna be a Scandal (Scandal)
[3:45.63]I see the world is falling down on you
[3:48.56]Shooting at you
[3:49.55]I'd never wanted to kill the man, kill the man I love
[3:52.99]But I got to do what is right for me
[3:55.88]What is right for me
[3:57.69]
