[0:03.73]I wanna love you tonight
[0:05.98]I wanna be by your side
[0:08.46]I wanna live all my life with you
[0:14.47]I wanna leave it to something new
[0:17.51]I wanna leave it to something new
[0:20.51]I wanna leave it to something new
[0:23.50]I wanna leave it to something new
[0:26.57]I wanna leave it to something new
[0:29.54]I wanna leave it to something new
[0:32.41]I wanna leave it to something new
[0:35.37]I wanna leave it to something new
[0:37.99]Hey hey hey
[0:39.20]
[0:50.99]I got tell you what I feel
[0:53.91]I never met any girl like you
[0:56.99]You're like a dream becoming real
[1:00.05]I wanna have you tonight or never
[1:02.79]Let me be your only lover
[1:06.59]Do it again together
[1:08.93]Close your eyes and make it magic
[1:12.59]I got my mind on you
[1:15.18]I wanna love you tonight
[1:16.58]I wanna be by your side
[1:18.13]I wanna live all my life with you (I wanna love you)
[1:21.28]I wanna turn on the light
[1:22.60]I wanna make it all right
[1:24.11]I wanna leave it to something new
[1:27.27]I wanna love you tonight
[1:28.75]I wanna be by your side
[1:30.23]I wanna live all my life with you (I wanna love you)
[1:33.42]I wanna turn on the light
[1:34.74]I wanna make it all right
[1:36.32]I wanna leave it to something new
[1:39.00]Hey hey hey
[1:41.00]
[1:51.50]I got a feeling in my soul
[1:55.50]Don't wanna anyone else but you
[1:57.72]I'm going out of my control
[2:00.84]I wanna have you with me forever
[2:03.57]Let me be your only lover
[2:07.44]Do it again together
[2:09.75]Close your eyes and make it magic
[2:13.29]I got my mind on you
[2:15.94]I wanna love you tonight
[2:17.28]I wanna be by your side
[2:18.91]I wanna live all my life with you (I wanna love you)
[2:22.01]I wanna turn on the light
[2:23.40]I wanna make it all right
[2:25.16]I wanna leave it to something new
[2:28.16]I wanna love you tonight
[2:29.56]I wanna be by your side
[2:31.00]I wanna live all my life with you (I wanna love you)
[2:34.19]I wanna turn on the light
[2:35.54]I wanna make it all right
[2:37.07]I wanna leave it to something new
[2:39.67]Hey hey hey
[2:40.77]
[2:52.66]I got tell you what I feel
[2:55.62]I never met any girl like you
[2:58.61]You're like a dream becoming real
[3:01.58]I wanna have you tonight or never
[3:04.38]Let me be your only lover
[3:08.25]Do it again together
[3:10.46]Close your eyes and make it magic
[3:14.09]I got my mind on you
[3:16.72]I wanna love you tonight
[3:18.37]
[3:20.16]I wanna live all my life with you (I wanna love you)
[3:22.82]I wanna turn on the light
[3:24.19]
[3:25.79]I wanna leave it to something new
[3:28.11]Hey hey hey
[3:29.31]
[3:41.25]I wanna leave it to something new
[3:44.11]I wanna leave it to something new
[3:47.13]I wanna leave it to something new
[3:50.20]I wanna leave it to something new
[3:53.58]I wanna love you tonight
[3:55.00]
