[0:14.31]Only for your love
[0:16.66]
[0:17.31]Only for your love
[0:19.75]
[0:23.12]All my passion, full of action
[0:26.41]
[0:26.83]Only for your love
[0:29.18]
[0:42.21]A message in the night
[0:43.48]I have a dream in my mind
[0:45.32]A lovely picture of you
[0:47.19]Take another day full of fantasy
[0:50.31]Don't forget the voice of love, my deep sensation
[0:54.17]Magic potion
[0:55.73]Full of passion
[0:57.24]I can't find the words to say
[1:00.19]You will be my love forever
[1:03.49]Take all of my soul reactions
[1:08.39]Only for your love
[1:10.64]I remember only for your love
[1:14.65]All my tension, my dimension
[1:17.84]All the passion, full of action
[1:20.91]Only for your love
[1:23.12]Save my prayer, only for your love
[1:27.11]My desire, all my fire
[1:30.08]All my passion, full of action
[1:33.31]Only for your love
[1:35.97]
[1:49.20]Nobody knows my cry
[1:50.46]Nobody knows that I try to send a message for you
[1:54.19]Walking on the sand in a rainy day
[1:57.24]Don't forget my shout of love
[1:59.17]My sweet emotion
[2:01.61]Magic potion
[2:03.13]Full of passion
[2:04.38]I can't find the words to say
[2:07.15]You will be my love forever
[2:10.49]Take all of my soul reactions
[2:15.43]Only for your love
[2:17.75]I remember only for your love
[2:21.72]All my tension, my dimension
[2:24.56]All the passion, full of action
[2:27.87]Only for your love
[2:30.10]Save my prayer, only for your love
[2:34.06]My desire, all my fire
[2:36.88]All my passion, full of action
[2:40.36]Only for your love
[2:42.17]
[2:59.00]I can't find the words to say
[3:01.46]You will be my love forever
[3:05.04]Take all of my soul reactions
[3:09.98]Only for your love
[3:12.32]I remember only for your love
[3:16.22]All my tension, my dimension
[3:19.07]All the passion, full of action
[3:22.40]Only for your love
[3:24.64]Save my prayer, only for your love
[3:28.59]My desire, all my fire
[3:31.50]All my passion, full of action
[3:34.89]Only for your love
[3:36.79]
