[0:01.04]Red indians in the middle of the earth
[0:06.41]Sing alone around the fire light "aia
[0:10.18]boom! aia boom!"
[0:11.65]
[0:35.90]The red indians in the middle of the
[0:38.01]earth
[0:38.96]Feel ready to dance for manitu' "aia
[0:41.22]boom! aia boom!"
[0:42.95]The tribe around the totem... shout
[0:44.87]"aia boom!" singing for the rain
[0:47.63]Baby I'm not a fool
[0:49.65]The dance of "sitting bull"
[0:51.46]Can be very hard..."moon ray"
[0:54.28]A little desire
[0:55.66]My heart is on fire, babe
[0:57.48]C'mon c'mon..."ohe!! ohe!! ohe!!"
[1:00.92]Dance every body
[1:02.01]My body's very hot
[1:03.67]Get up get up and move it
[1:05.29]In the heart of the earth
[1:06.79]Shake shake your body
[1:08.10]"Rain dance" is very hard
[1:09.94]Come on come on (it's) so easy
[1:11.37]In the heart of the earth
[1:13.23]
[1:25.30]The red indians in the middle of the
[1:26.94]earth
[1:28.68]Tonight sing the song of manitu' "aia
[1:30.61]boom! aia boom!"
[1:32.54]Big "sitting bull" is coming now
[1:34.45]And my body is ready... augh!!
[1:37.09]Just the moon above
[1:38.87]I wanna feel your love
[1:40.66](The) night is very dark... baby
[1:43.67]My body is on fire, and I can't resist, oh
[1:46.64]love!!!
[1:47.21]Baby come on... "ohe!! ohe!! ohe!!"
[1:50.15]Dance every body
[1:51.52]My body's very hot
[1:53.21]Get up get up and move it
[1:54.78]In the heart of the earth
[1:56.45]Shake shake your body
[1:57.32]"Rain dance" is very hard
[1:59.45]Come on come on (it's) so easy
[2:00.86]In the heart of the earth
[2:02.55]Red men are coming
[2:03.83]But you don't be afraid
[2:05.36]C'mon c'mon tonite shout
[2:07.17]"Aia bum!! aia bum!!"
[2:08.76]Dance in the night time
[2:10.06]And move your feet again
[2:11.80]"Ohe!! ohe!!" the rain dance
[2:13.25]In the heart of the earth
[2:15.26]
[2:39.13]Just the moon above
[2:40.77]I wanna feel your love
[2:42.86](The) night is very dark... baby
[2:45.78]My body is on fire, and I can't resist, oh
[2:48.56]love!!!
[2:49.27]Baby come on...
[2:52.64]Dance every body
[2:53.95]
[2:55.41]Get up get up and move it
[2:57.29]
[2:58.32]Shake shake your body
[3:00.22]
[3:01.40]Come on come on (it's) so easy
[3:04.70]Dance every body
[3:05.77]My body's very hot
[3:07.40]Get up get up and move it
[3:09.07]In the heart of the earth
[3:10.58]Shake shake your body
[3:11.90]"Rain dance" is very hard
[3:13.73]"Ohe!! ohe!!" the rain dance
[3:15.47]In the heart of the earth
[3:17.82]
