[0:00.70]Give it to me right now
[0:02.11]
[0:03.21]Love it
[0:04.73]Super DJ, super DJ, super DJ
[0:09.37]Super super, super super, DJ, DJ, DJ
[0:13.97]Super, super dance, a Superdance
[0:17.14]
[0:43.85]Super, Superdance
[0:45.00]Super, super, disco tonite
[0:48.30]Disco, disco, disco
[0:49.83]Never had a chance
[0:51.33]Never had a dancefloor to ride
[0:54.59]Dance floor, dance floor, dance floor
[0:56.69]But now at least, but now so fast
[0:59.25]You decide to come
[1:02.56]Get down, push me
[1:03.95]Breakdown, beat me
[1:05.50]I will go, and spell your name
[1:08.83]Super, super dance, a Superdance
[1:12.37]And we'll always be flying higher
[1:14.99]Super, super, fans, a super fans
[1:18.66]And we'll always be right!
[1:21.40]Super, super dance, a Superdance
[1:24.89]And we'll always be flying higher
[1:27.42]Super, super, fans, a super fans
[1:31.22]And we'll always be right!
[1:34.63]
[1:48.16]Going, going on
[1:49.32]Going, going, drumming on me
[1:52.58]Drumming, drumming, drumming
[1:54.15]Never feel alone
[1:55.71]Never send the DJ to sleep
[1:58.87]DJ, DJ, DJ
[2:00.63]But now at least, but now so fast
[2:03.61]You decide to come
[2:06.94]Get down, push me
[2:08.29]Breakdown, beat me
[2:09.87]I will go, and spell your name
[2:13.11]Super, super dance, a Superdance
[2:16.75]And we'll always be flying higher
[2:19.23]Super, super, fans, a super fans
[2:22.97]And we'll always be right!
[2:25.51]Super, super dance, a Superdance
[2:29.20]And we'll always be flying higher
[2:31.64]Super, super, fans, a super fans
[2:36.04]And we'll always be right!
[2:38.06]
[3:19.83]a Superdance
[3:22.07]flying higher
[3:25.68]a super fans
[3:28.37]flying high
[3:30.04]Super, super dance
[3:33.51]And we'll always be flying higher
[3:38.25]a super fans
[3:40.65]be right!
[3:42.74]
[3:56.79]Give it right now
[3:58.15]
