[0:01.62]Let me go
[0:07.59]Let me go
[0:10.62]ooh-eeh-ooh
[0:12.04]ooh-eeh-ooh-eeh-ooh
[0:13.66]
[0:18.58]ooh-eeh-ooh-eeh-ooh
[0:19.83]Let me go
[0:22.69]ooh-eeh-ooh
[0:23.99]You're like a fire!
[0:27.52]
[0:39.74]Hey boy, want you live your life and go
[0:42.59]All you can say you'll never livin' without your girl
[0:45.82]Hey girl never say goodbye to love
[0:48.62]Don't you remember there were time you were having fun
[0:51.75]I am right on the start and you will drivin' my car
[0:54.59]Give me all your reactions, baby
[0:57.73]Let make me lovin' your heart don't want you let me apart
[1:00.87]For satisfaction love me
[1:03.56]Let me go, baby I love you
[1:06.41]ooh-eeh-ooh
[1:07.79]Got to give your body for
[1:09.58]Let me go, baby I need you
[1:12.54]ooh-eeh-ooh
[1:13.97]You're my desire!
[1:15.53]Let me go, baby I want you
[1:18.57]ooh-eeh-ooh
[1:20.09]Never never let you down
[1:21.75]Let me go, baby I love you
[1:24.63]ooh-eeh-ooh
[1:26.12]You're like a fire!
[1:28.76]
[1:40.53]Hey man, never waistin' time go-go
[1:43.56]Everything about the girls was a problem more
[1:46.58]Hey fine, nothin' but to save your soul
[1:49.41]Because the men you meet around never need your love
[1:52.51]I am right on the start and you will drivin' my car
[1:55.55]Give me all your reactions, baby
[1:58.54]Let make me lovin' your heart don't want you let me apart
[2:01.91]For satisfaction love me
[2:04.45]Let me go, baby I love you
[2:07.27]ooh-eeh-ooh
[2:08.74]Got to give your body for
[2:10.28]Let me go, baby I need you
[2:13.16]ooh-eeh-ooh
[2:14.70]You're my desire!
[2:16.28]Let me go, baby I want you
[2:19.37]ooh-eeh-ooh
[2:20.81]Never never let you down
[2:22.83]Let me go, baby I love you
[2:25.36]ooh-eeh-ooh
[2:26.91]You're like a fire!
[2:29.71]
[2:54.19]Hey man, never waistin' time go-go
[2:57.25]Everything about the girls was a problem more
[3:00.16]Hey fine, nothin' but to save your soul
[3:03.05]Because the men you meet around never need your love
[3:06.13]I am right on the start and you will drivin' my car
[3:09.11]Give me all your reactions, baby
[3:12.15]Let make me lovin' your heart don't want you let me apart
[3:15.65]For satisfaction love me
[3:18.05]Let me go, baby I want you
[3:20.93]ooh-eeh-ooh
[3:22.39]Never never let you down
[3:24.07]Let me go, baby I love you
[3:27.10]ooh-eeh-ooh
[3:28.35]You're like a fire!
[3:30.39]Let me go, baby I love you
[3:33.13]ooh-eeh-ooh
[3:34.51]Got to give your body for
[3:36.16]Let me go, baby I need you
[3:39.44]ooh-eeh-ooh
[3:40.62]You're my desire!
[3:42.24]Let me go, baby I want you
[3:45.32]ooh-eeh-ooh
[3:46.52]Never never let you down
[3:48.31]Let me go, baby I love you
[3:51.21]ooh-eeh-ooh
[3:53.38]You're like a fire!
[3:54.20]
