[0:00.70]One for the money
[0:03.20]One for the money
[0:06.25]One for the money
[0:09.39]One for the money
[0:12.54]One for the money two for the show
[0:18.89]One for the money two for the show
[0:23.85]
[0:39.17]It's the time to look in
[0:40.59]It's the time to look in my heart
[0:45.32]In my days of rocking
[0:46.84]In the days to rock of my life
[0:51.60]Again… the music again… the lights on
[0:54.85]Never ending town to town, landing to nowhere
[0:57.83]Another show's gone, another bedroom
[1:01.11]I don't wanna say no more 'do it for passion'
[1:04.27]One for the money two for the show
[1:08.93]Yes I'm on sale tonight
[1:10.53]Nothing to spell so right
[1:12.07]One for the money two for the show
[1:15.25]I won't take no prisoners anymore
[1:18.40]One for the money two for the show
[1:21.51]Yes I'm on sale tonight
[1:23.03]Nothing to spell so right
[1:24.53]One for the money two for the show
[1:27.80]I won't take no prisoners anymore
[1:31.04]
[1:43.33]No more ways to walk on
[1:44.74]No more ways to walk on alone
[1:49.66]I got no more warnings
[1:51.01]I got no more warnings to know
[1:55.85]Again… the music again… the lights on
[1:59.13]Never ending town to town, landing to nowhere
[2:02.15]Another show's gone, another bedroom
[2:05.44]I don't wanna say no more 'do it for passion'
[2:10.22]One for the money two for the show
[2:13.24]Yes I'm on sale tonight
[2:14.77]Nothing to spell so right
[2:16.27]One for the money two for the show
[2:19.42]I won't take no prisoners anymore
[2:22.69]One for the money two for the show
[2:25.70]Yes I'm on sale tonight
[2:27.20]Nothing to spell so right
[2:28.77]One for the money two for the show
[2:32.08]I won't take no prisoners anymore
[2:35.31]
[3:14.57]One for the money
[3:17.63]Yes I'm on sale tonight
[3:20.71]One for the money
[3:24.03]I won't take no prisoners anymore
[3:28.44]Two for the show
[3:31.73]Nothing to spell so right
[3:34.71]Two for the show
[3:37.99]prisoners anymore
[3:39.78]
[3:53.89]One for the money
[3:54.88]
