[0:05.93]Everybody's Warming
[0:10.21]Everybody's Warming
[0:16.26]Everybody's Warming
[0:22.36]Everybody's Warming
[0:26.19]
[0:41.39]Going to disco party
[0:44.15]Don't believe runaway
[0:47.17]Looking for you, my baby, night and day
[0:51.44]For me and you
[0:53.51]I'll be forever crazy
[0:55.86]You gonna get always ready
[0:58.82]We over the world together on 'n on again
[1:04.82]Everybody's Warming!
[1:07.61]All around, feel the sound
[1:10.91]Get your body and move ya'
[1:13.69]Me and you, love you too!
[1:16.94]Everybody's Warming!
[1:19.95]All around, feel the sound
[1:23.08]Get your body and move ya'
[1:25.84]Me and you, love you too!
[1:28.62]
[1:41.96]Gonna get out your feeling
[1:44.94]Now it is moving on
[1:47.92]I will be happy baby turn it on
[1:52.18]For me and you
[1:54.19]I'll be forever crazy
[1:56.62]You gonna get always ready
[1:59.49]We over the world together on 'n on again
[2:05.62]Everybody's Warming!
[2:08.40]All around, feel the sound
[2:11.22]Get your body and move ya'
[2:14.43]Me and you, love you too!
[2:17.75]Everybody's Warming!
[2:20.55]All around, feel the sound
[2:23.81]Get your body and move ya'
[2:26.55]Me and you, love you too!
[2:30.17]
[2:42.70]Going to disco party
[2:45.34]
[2:48.75]Looking for you, my baby
[2:52.93]For me and you
[2:54.95]I'll be forever crazy
[2:57.20]You gonna get always ready
[3:00.26]We over the world together on 'n on again
[3:05.28]
[3:18.56]Everybody's Warming!
[3:24.58]Get your body and move ya'
[3:28.31]
