[0:49.75]Bad girls, stay out all night in search of
[0:52.57]Bad boys, ready to play their games like
[0:55.56]Bad toys, give them to me
[0:57.62]I can play to you the magic of love and fire
[1:01.71]I need your touch
[1:02.95]Electricity's running wild
[1:04.86]It's not too much
[1:05.97]Pull the trigger of my desire
[1:07.82]I need your hands
[1:08.76]Baby, give them to me
[1:10.05]You charge my battery
[1:11.76]You reload my power
[1:13.71]Energy love, hot like a fire
[1:16.54]I can't say no to the passion you give to me
[1:19.65]Energy love, don't be afraid
[1:22.16]You're the only one that keeps alive my desire
[1:25.78]Energy love, hot like a fire
[1:28.72]I can't say no to the passion you give to me
[1:32.11]Energy love, don't be afraid
[1:34.47]You're the only one that keeps alive my desire
[1:38.35]
[1:51.27]Big time, love is a drug and love's a
[1:53.94]Big crime, but you don't want to kill your
[1:57.00]Big dream, never come true
[1:59.11]You can play to me the magic of love and fire
[2:03.16]I need your touch
[2:04.27]Electricity's running wild
[2:06.30]It's not too much
[2:07.49]Pull the trigger of my desire
[2:09.38]I need your hands
[2:10.30]Baby, give them to me
[2:11.63]You charge my battery
[2:13.36]You reload my power
[2:15.25]Energy love, hot like a fire
[2:18.02]I can't say no to the passion you give to me
[2:21.10]Energy love, don't be afraid
[2:23.77]You're the only one that keeps alive my desire
[2:27.43]Energy love, hot like a fire
[2:30.34]I can't say no to the passion you give to me
[2:33.55]Energy love, don't be afraid
[2:35.99]You're the only one that keeps alive my desire
[2:40.02]
[3:16.95]Energy love, hot like a fire
[3:19.41]I can't say no to the passion you give to me
[3:22.94]Energy love, don't be afraid
[3:25.24]You're the only one that keeps alive my desire
[3:29.05]
[3:41.55]Energy love
[3:42.75]
[3:47.59]Energy love
[3:49.58]
