[0:00.92]Can't you see, what for
[0:02.06]Oh let me say
[0:04.77]All I want is just your love again
[0:08.77]That's all, I care for you
[0:13.29]
[1:11.35]Nothing can change my mind
[1:13.47]I heard you saying, forever mine
[1:19.68]I believe (it), that's what you are
[1:25.41]Something to me is true
[1:27.68]I'll give you way, I'll take my time
[1:33.93]All again to see your eyes
[1:39.67]Can't you see, what for
[1:41.46]Oh let me say
[1:44.40]All I want is just your love again
[1:48.59]That's all, I care for you
[1:53.10]Only more illusions
[1:55.35]To take away tonight
[1:58.53]Babe can't you see
[1:59.90]Only 'cause I love you
[2:02.34]I feel for you and me
[2:05.71]It's so easy now
[2:08.00]
[2:22.40]Better you try to find
[2:24.34]Another way, for feeling fine
[2:30.65]All you dream (of) is just to far
[2:36.51]Sometimes you're feeling blue
[2:38.45]I tell you why, for feeling all right
[2:44.93]All you need is just a smile
[2:50.79]Can't you see, what for
[2:52.47]Oh let me say
[2:55.53]All I want is just your love again
[2:59.70]That's all, I care for you
[3:04.13]Only more illusions
[3:06.09]To take away tonight
[3:09.63]Babe can't you see
[3:10.91]Only 'cause I love you
[3:13.33]I feel for you and me
[3:16.83]It's so easy now
[3:18.31]Only more illusions
[3:20.57]To take away tonight
[3:23.94]Babe can't you see
[3:25.13]Only 'cause I love you
[3:27.56]I feel for you and me
[3:31.02]It's so easy now
[3:34.50]
[4:59.29]Can't you see, what for
[5:00.65]Oh let me say
[5:03.45]All I want is just your love again
[5:07.69]That's all, I care for you
[5:12.15]Only more illusions
[5:14.27]To take away tonight
[5:17.68]Babe can't you see
[5:18.90]Only 'cause I love you
[5:21.30]I feel for you and me
[5:24.79]It's so easy now
[5:26.41]Only more illusions
[5:28.54]To take away tonight
[5:31.98]Babe can't you see
[5:33.52]Only 'cause I love you
[5:35.53]I feel for you and me
[5:39.17]It's so easy now
[5:42.93]
