[0:01.50]Like a falling star
[0:02.33]Wanna be part of your lonely heart
[0:04.84]I'll be a part of you
[0:08.27]Like a falling star
[0:09.21]Wanna be part of your lonely heart
[0:11.68]You'll be a part of me
[0:13.75]You'll be a part of me
[0:20.72]I'll be a part of you
[0:25.15]
[0:33.14]Nothing to lose
[0:37.83]Lovin' tonight
[0:40.00]Lovin' tonight
[0:42.41]I'm gonna play this time
[0:44.33]Something to remember just for you
[0:48.74]Maybe tonight I will be
[0:51.19]Falling right into your destiny
[0:55.71]Like a falling star
[0:58.20]Wanna be part of your lonely heart
[1:02.32]Don't be afraid tonight
[1:05.04]Let me take the way I feel
[1:08.18]Lovin' tonight
[1:09.91]Got to relight my fire for you... now
[1:14.05]You will be in my heart
[1:16.62]Don't be afraid my love
[1:19.20]I'll be a part of you
[1:21.73]Lovin' tonight
[1:23.39]Got to relight my fire for you... now
[1:27.63]You will be in my heart
[1:30.24]Don't be afraid my girl
[1:32.68]You'll be a part of me
[1:35.70]
[1:40.81]Nothing to lose
[1:45.36]Lovin' tonight
[1:47.10]Lovin' tonight
[1:49.82]I'm gonna take your time
[1:52.01]Don't forget you will belong to me
[1:56.53]Everyday you will be
[1:58.72]Looking for emotions, take my way
[2:03.17]Like a falling star
[2:05.76]Wanna be part of your lonely heart
[2:09.95]Don't be afraid tonight
[2:12.67]Let me take the way I feel
[2:15.78]Lovin' tonight
[2:17.51]Got to relight my fire for you... now
[2:21.67]You will be in my heart
[2:24.31]Don't be afraid my love
[2:26.88]I'll be a part of you
[2:29.37]Lovin' tonight
[2:31.03]Got to relight my fire for you... now
[2:35.23]You will be in my heart
[2:37.82]Don't be afraid my girl
[2:40.32]You'll be a part of me
[2:42.78]
[2:48.62]Nothing to lose
[2:53.00]Lovin' tonight
[2:54.64]Lovin' tonight
[2:57.43]Like a falling star
[2:59.81]Wanna be part of your lonely heart
[3:04.03]Don't be afraid tonight
[3:06.74]Let me take the way I feel
[3:09.92]Lovin' tonight
[3:11.60]Got to relight my fire for you... now
[3:15.76]You will be in my heart
[3:18.35]Don't be afraid my girl
[3:20.93]I'll be a part of you
[3:23.51]Lovin' tonight
[3:25.17]Got to relight my fire for you... now
[3:29.36]You will be in my heart
[3:31.86]Don't be afraid my love
[3:34.62]You'll be a part of me
[3:37.02]Lovin' tonight
[3:38.46]Lovin' tonight
[3:40.08]Lovin' tonight
[3:42.08]Lovin' tonight (I'll be a part of you)
[3:44.56]Lovin' tonight
[3:46.89]Lovin' tonight
[3:48.72]Lovin' tonight (You'll be a part of me)
[3:51.64]
[4:00.55]Lovin' tonight
[4:02.22]Lovin' tonight
[4:04.78]
