[0:01.76]Never say goodbye
[0:04.11]Love is such a crazy flame
[0:07.57]Like a melody, like a melody
[0:11.55]Oh oh ...
[0:19.84]Stop to play
[0:22.21]Never, never say goodbye
[0:25.65]Never, never say goodbye
[0:27.45]Never, never say goodbye
[0:30.42]Oh never, oh never
[0:33.35]Never, never say goodbye
[0:36.19]
[0:47.94]C'mon, babe, love me tenderly
[0:50.99]You're my lover; you're my sweetest passion
[0:54.22]Drive me crazy to the ecstasy
[0:56.40]You believe in me
[0:57.91]You can set me free
[1:00.57]Drive me faster to the eternity
[1:03.33]Day by day without control
[1:07.13]You're the sunshine of my destiny
[1:09.41]You believe in me; light my fantasy
[1:12.57]You're my lady, sweet and tenderly
[1:16.00]You're my lover, super lover, super lover
[1:20.77]Never, never say goodbye
[1:23.85]Never, never stop to play
[1:27.01]Love is such a crazy flame
[1:29.53]Like a melody in the night
[1:33.34]Never, never say goodbye
[1:36.38]Never, never cry tonight
[1:39.62]Love is such a crazy flame
[1:42.22]Like a melody, make me high
[1:46.01]Never, never say goodbye
[1:49.00]
[2:00.65]Fly me, babe, to your paradise
[2:03.69]You're my lover; light my sexy passion
[2:06.88]Fly me, babe, to your ecstasy
[2:09.34]You believe in me; you can set me free
[2:13.22]Kiss me lady, make me fun and high
[2:16.12]Love me tender, kill me with your passion
[2:19.59]Kiss me babe, take my destiny
[2:21.92]You can set me free, like a melody
[2:25.25]You're my lady, sweet and tenderly
[2:28.59]You're my lover, super lover, super lover
[2:33.39]Never, never say goodbye
[2:36.40]Never, never stop to play
[2:39.63]Love is such a crazy flame
[2:42.17]Like a melody in the night
[2:45.92]Never, never say goodbye
[2:48.97]Never, never cry tonight
[2:52.24]Love is such a crazy flame
[2:54.78]Like a melody, make me high
[2:58.30]
[3:08.39]Never, never say goodbye
[3:11.13]Never, never cry tonight
[3:14.35]Love is such a crazy flame
[3:17.09]Like a melody, make me high
[3:20.68]Never, never say goodbye
[3:23.55]
