[0:12.88]Hey, no matter if you wanna gimme more
[0:16.09]No matter if I said I'll open door
[0:19.62]You're a danger and I won't let you in
[0:24.56]You're making me feeling a liar
[0:27.63]You're making my senses a fireball
[0:30.73]I wonder why, why don't you leave me alone?
[0:33.66]'Cause you're making My Body Sweat
[0:37.14]
[0:49.28]I needed you boy for feeling alive
[0:52.26]I needed myself to be right (be right)
[0:55.40]I wanted a toy for rockin' the night
[0:58.47]I wanted my conscience to die (to die)
[1:01.63]Hey, no matter if you wanna gimme more
[1:05.35]No matter if I said I'll open door
[1:08.85]You're a danger and I won't let you in
[1:13.81]You're making me feeling a liar
[1:16.81]You're making my senses a fireball
[1:19.93]I wonder why, why don't you leave me alone?
[1:22.87]'Cause you're making My Body Sweat
[1:26.35]You're making me feeling a liar
[1:29.09]You're making my senses a fireball
[1:32.20]I wonder why, why don't you leave me alone?
[1:35.11]'Cause you're making My Body Sweat
[1:39.00]
[1:50.82]You better be good I'm looking my mind
[1:53.74]You better go out and cool down (cool down)
[1:56.86]I guess you're a rude guy ready to grind
[1:59.83]I guess you're the last one in town (in town)
[2:03.15]Hey, no matter if you wanna gimme more
[2:06.64]No matter if I said I'll open door
[2:10.19]You're a danger and I won't let you in
[2:14.89]You're making me feeling a liar
[2:18.43]You're making my senses a fireball
[2:21.42]I wonder why, why don't you leave me alone?
[2:24.36]'Cause you're making My Body Sweat
[2:27.73]You're making me feeling a liar
[2:30.48]You're making my senses a fireball
[2:33.69]I wonder why, why don't you leave me alone?
[2:36.65]'Cause you're making My Body Sweat
[2:40.70]
[2:52.19]Hey, no matter if you wanna gimme more
[2:55.98]No matter if I said I'll open door
[2:59.35]You're a danger and I won't let you in
[3:04.49]You're making me feeling a liar
[3:07.50]You're making my senses a fireball
[3:10.57]I wonder why, why don't you leave me alone?
[3:13.56]'Cause you're making My Body Sweat
[3:16.78]You're making me feeling a liar
[3:19.83]You're making my senses a fireball
[3:22.89]I wonder why, why don't you leave me alone?
[3:25.78]'Cause you're making My Body Sweat
[3:28.69]
