[0:36.67]Magic rhapsody
[0:38.76]Like a piano, like a string
[0:41.15]Like a music in the wind
[0:43.62]Eternal symphony
[0:46.21]
[0:57.27]Dreams of you
[0:59.75]And music in my soul
[1:02.80]Tonight again
[1:05.89]The time is wonderful
[1:08.67]Follow me and play in harmony
[1:15.86]And touch the sound of love
[1:20.61]Eternal symphony
[1:23.50]So warm and tenderly
[1:27.44]Love ensemble in my heart
[1:30.08]Sweet emotion, previous art
[1:32.85]Eternal symphony
[1:35.88]My magic rhapsody
[1:39.69]Like a piano, like a string
[1:42.69]Like a music in the wind
[1:45.16]Eternal symphony
[1:48.84]
[2:04.82]Tunes of love
[2:07.39]And classic melodies
[2:10.48]Forever you
[2:13.67]Around my fantasy
[2:16.32]Follow me and play in harmony
[2:23.57]And touch the sound of love
[2:28.30]Eternal symphony
[2:31.14]So warm and tenderly
[2:35.07]Love ensemble in my heart
[2:38.06]Sweet emotion, previous art
[2:40.47]Eternal symphony
[2:43.56]My magic rhapsody
[2:47.44]Like a piano, like a string
[2:50.51]Like a music in the wind
[2:52.75]Eternal symphony
[2:55.55]
[3:04.29]Magic rhapsody
[3:11.00]
[3:15.70]Magic rhapsody
[3:18.45]Like a piano, like a string
[3:21.11]Like a music in the wind
[3:23.62]Eternal symphony
[3:25.88]
