[0:39.55]I wanna go?
[0:40.63]I'm gonna follow you
[0:42.75]'Cause you belong to me
[0:45.62]You will fall again in love
[0:48.14]And you won't need to say goodbye
[0:52.57]Shine one more time
[0:55.48]And I'm sure you'll begin to feel my heart
[0:59.09]Some kind of hot desire
[1:02.46]All around & round surrounds me
[1:05.75]Love forever till the end of time
[1:09.48]'Cause I really wanna dream again
[1:13.28]I'll be the sun
[1:14.66]Shinin' for you, for this romantic story
[1:18.88]Love forever till the end of time
[1:22.61]'Cause I really wanna dream again
[1:26.32]I'll be the moon
[1:27.89]Shinin' for you I'll be the angel of your heart
[1:33.51]
[1:45.25]I wanna dream
[1:46.27]I wanna carry on
[1:48.43]Livin' for all your love
[1:51.37]I won't need to hide my tears
[1:53.89]'Cause I won't cry again for you
[1:58.31]Shine one more time
[2:01.36]And I'm sure you'll begin to feel my heart
[2:04.87]Some kind of hot desire
[2:08.07]All around & round surrounds me
[2:11.50]Love forever till the end of time
[2:15.16]'Cause I really wanna dream again
[2:19.14]I'll be the sun
[2:20.52]Shinin' for you, for this romantic story
[2:24.63]Love forever till the end of time
[2:28.32]'Cause I really wanna dream again
[2:32.02]I'll be the moon
[2:33.59]Shinin' for you I'll be the angel of your heart
[2:38.61]
[2:51.02]I wanna go?
[2:52.09]I'm gonna follow you
[2:54.20]'Cause you belong to me
[2:57.10]You will fall again in love
[2:59.63]And you won't need to say goodbye
[3:03.97]Shine one more time
[3:06.96]And I'm sure you'll begin to feel my heart
[3:10.63]Some kind of hot desire
[3:13.79]All around & round surrounds me
[3:17.23]Love forever till the end of time
[3:20.80]'Cause I really wanna dream again
[3:24.65]I'll be the sun
[3:26.06]Shinin' for you, for this romantic story
[3:30.35]Love forever till the end of time
[3:34.09]'Cause I really wanna dream again
[3:37.83]I'll be the moon
[3:39.40]Shinin' for you I'll be the angel of your heart
[3:44.25]
