[0:26.13]Honey honey open your door
[0:28.71]You're a special love, we're a special love together
[0:32.41]Sweaty sweaty give me some more
[0:35.14]You're a special love, you're my special love forever
[0:39.27]
[0:52.01]Tell me stories, tell me that you will be always mine
[0:57.21]My baby
[0:58.35]Let me in, don't keep me out, I need you by my side,
[1:03.90]Don't you know that
[1:04.95]My soul, my heart is you
[1:10.62]Hold me, I won't give up on the love you do
[1:17.73]
[1:18.13]Sweaty sweaty give me some more
[1:20.50]You're a special love, you're my special love forever
[1:24.28]Honey honey open your door
[1:26.98]You're a special love, we're a special love together
[1:30.67]Sweaty sweaty give me some more
[1:33.48]You're a special love, you're my special love forever
[1:37.23]Honey honey open your door
[1:39.94]You're a special love, we're a special love together
[1:44.04]
[1:56.98]Feel me inside, let me touch you in your deepest core,
[2:02.17]My baby
[2:03.25]Give me passion give me affection give me more and more,
[2:08.78]Don't you know that
[2:09.71]My soul, my heart is you
[2:16.35]Hold me, I won't give up on the love you do
[2:22.68]Sweaty sweaty give me some more
[2:25.37]You're a special love, you're my special love forever
[2:29.17]Honey honey open your door
[2:31.83]You're a special love, we're a special love together
[2:35.56]Sweaty sweaty give me some more
[2:38.34]You're a special love, you're my special love forever
[2:42.09]Honey honey open your door
[2:44.83]You're a special love, we're a special love together
[2:48.95]
[3:14.52]Sweaty sweaty give me some more
[3:17.26]You're a special love, you're my special love forever
[3:21.04]Honey honey open your door
[3:23.74]You're a special love, we're a special love together
[3:27.49]Sweaty sweaty give me some more
[3:30.26]You're a special love, you're my special love forever
[3:33.98]Honey honey open your door
[3:36.73]You're a special love, we're a special love together
[3:40.61]
