[0:46.31]Move on with me
[0:47.33]The rhythm is free and special, special
[0:51.91]Tonight the music around
[0:53.43]You send the feets on the ground, we play, we play  (?)
[0:58.59]C'mon with me
[0:59.64]We dancing around the moonlight, moonlight
[1:04.26]Listen the music around
[1:06.12]The rhythm and sound tonight, tonight
[1:10.90]C'mon, babe
[1:11.50]My desire
[1:12.16]Touch me, babe
[1:13.05]I'm on fire
[1:13.98]Make me crazy through the night
[1:17.03]Beat on, beat on
[1:19.34]Touch me tonight and move your body, babe
[1:23.12]Beat on, beat on
[1:25.53]Touch me forever; make me high
[1:29.33]Beat on, beat on
[1:31.13]C'mon with me; we dance on fire, fire
[1:35.47]Beat on, beat on
[1:37.82]Follow the rhythm of the night
[1:40.91]
[1:53.98]Give me your lips
[1:55.19]I'm ready for kiss you ever, ever
[1:59.64]Listen the music around
[2:01.54]The people and sound tonight, tonight
[2:06.37]Wait me and try
[2:07.63]The party is right and special
[2:11.95]We start around to the ground
[2:14.43]Tonight is the night for us, for us
[2:18.60]C'mon, babe
[2:19.12]My desire
[2:19.65]Touch me, babe
[2:20.64]I'm on fire
[2:21.46]Make me crazy through the night
[2:24.72]Beat on, beat on
[2:27.02]Touch me tonight and move your body, babe
[2:30.82]Beat on, beat on
[2:33.19]Touch me forever; make me high
[2:36.99]Beat on, beat on
[2:38.82]C'mon with me; we dance on fire, fire
[2:43.05]Beat on, beat on
[2:45.12]Follow the rhythm of the night
[2:48.96]
[3:01.79]C'mon, babe
[3:02.25]My desire
[3:02.97]Touch me, babe
[3:03.76]I'm on fire
[3:04.54]Make me crazy through the night
[3:07.77]Beat on...
[3:16.60]Touch me forever; make me high
[3:20.07]Beat on, beat on
[3:22.41]C'mon with me; we dance on fire, fire
[3:26.20]Beat on, beat on
[3:28.60]Follow the rhythm of the night
[3:31.78]
