[0:38.86]Now I gotta go
[0:40.24]Wanna reach your soul
[0:42.01]Even if you can't call me soon
[0:45.31]Someone let me know
[0:46.56]That you're close to me
[0:48.39]I feel the love and power
[0:51.44]Somebody smiles
[0:53.06]Somebody screams
[0:54.66]Somebody likes your honey
[0:57.96]I wanna be a part of you
[1:01.12]Nothing can change my mind
[1:03.58]Cause your...
[1:04.68]Love is power
[1:05.79]Come on baby give it to me
[1:08.97]I need your magic
[1:11.00]Like your heartbeat
[1:12.15]Close to you I got to be free
[1:15.36]For ever and ever
[1:17.41]Love is power
[1:18.43]Come on baby give it to me
[1:21.76]I need your magic
[1:23.80]Like your heartbeat
[1:24.98]Close to you I got to be free
[1:28.28]For ever and ever
[1:30.17]
[1:42.75]So you gotta know
[1:44.15]That you fell in love
[1:46.08]And what you gonna feel for me
[1:49.20]I will get to you
[1:50.55]What you gonna do
[1:52.20]With all my love and power?
[1:55.46]Somebody smiles
[1:56.89]Somebody screams
[1:58.64]Somebody likes your honey
[2:02.01]I wanna be a part of you
[2:05.09]Nothing can change my mind
[2:07.52]Cause your...
[2:08.69]Love is power
[2:09.63]Come on baby give it to me
[2:12.97]I need your magic
[2:14.71]Like your heartbeat
[2:16.14]Close to you I got to be free
[2:19.35]For ever and ever
[2:21.26]Love is power
[2:22.46]Come on baby give it to me
[2:25.75]I need your magic
[2:27.81]Like your heartbeat
[2:28.93]Close to you I got to be free
[2:32.23]For ever and ever
[2:33.95]
[2:46.78]Now I gotta go
[2:48.11]Wanna reach your soul
[2:49.93]Even if you can't call me soon
[2:53.17]Someone let me know
[2:54.54]That you're close to me
[2:56.39]I feel the love and power
[2:59.46]Somebody smiles
[3:00.88]Somebody screams
[3:02.70]Somebody likes your honey
[3:05.99]I wanna be a part of you
[3:09.02]Nothing can change my mind
[3:11.57]Cause your...
[3:12.67]Love is power
[3:13.68]Come on baby give it to me
[3:16.97]I need your magic
[3:18.98]Like your heartbeat
[3:20.02]Close to you I got to be free
[3:23.34]For ever and ever
[3:25.45]Love is power
[3:26.49]Come on baby give it to me
[3:29.74]I need your magic
[3:31.78]Like your heartbeat
[3:32.89]Close to you I got to be free
[3:36.13]For ever and ever
[3:38.12]
