[0:12.78]Changes!
[0:18.06]Changes!
[0:24.05]Changes! You give me love and desire
[0:30.02]Changes! My love is changing your life forever (forever)
[0:36.04]Changes!
[0:49.54]I see my days that are passing by
[0:52.51]They fade away, it's just an illusion
[0:55.45]Searching for you in my lonely nights
[0:58.43]I want to say, I'm looking for passion
[1:01.51]Changes into my heart, can't you feel me?
[1:04.49]Lost in the night, I'm looking for freedom
[1:07.50]How can I miss you? I don't resist you
[1:10.48]Love is all we need
[1:13.50]Changes!
[1:14.48]You give me love and desire
[1:16.47]Changes!
[1:17.43]My love is changing your life forever
[1:19.74]Into my feelings turn on the light
[1:22.38]Oh changes in my life!
[1:25.52]Changes!
[1:26.41]You give me love and desire
[1:28.46]Changes!
[1:29.37]My love is changing your life forever
[1:31.74]Into my feelings set me free!
[1:34.08]Your love is all I need!
[1:37.54] 
[1:49.58]Deep in my soul, it's so hard to say
[1:52.66]I'm needing you, my love is devotion
[1:55.55]Into my dreams, you're so far away
[1:58.61]Come to me, I need an emotion
[2:01.50]Changes into my heart, can't you feel me?
[2:04.48]Lost in the night, I'm looking for freedom
[2:07.55]How can I miss you? I don't resist you
[2:10.51]Love is all we need
[2:13.52]Changes!
[2:14.50]You give me love and desire
[2:16.43]Changes!
[2:17.44]My love is changing your life forever
[2:19.75]Into my feelings turn on the light
[2:22.33]Oh changes in my life!
[2:25.47]Changes!
[2:26.43]You give me love and desire
[2:28.46]Changes!
[2:29.37]My love is changing your life forever
[2:31.73]Into my feelings set me free!
[2:34.30]Your love is all I need!
[2:37.55]
[2:49.49]Changes!
[2:50.89]
[2:55.52]Changes!
[2:56.57]My love is changing your life forever
[2:59.47]
[3:01.56]Changes!
[3:03.94]
[3:15.14]Changes into my heart, can't you feel me?
[3:17.98]Lost in the night, I'm looking for freedom
[3:21.05]How can I miss you? I don't resist you
[3:24.00]Love is all we need
[3:26.98]Changes!
[3:27.95]You give me love and desire
[3:29.95]Changes!
[3:30.86]My love is changing your life forever
[3:33.25]Into my feelings turn on the light
[3:35.98]Oh changes in my life!
[3:38.97]Changes!
[3:39.94]You give me love and desire
[3:41.96]Changes!
[3:42.80]My love is changing your life forever
[3:45.21]Into my feelings set me free!
[3:47.79]Your love is all I need!
[3:51.27]
[4:03.07]Changes!
[4:03.72]
