[0:26.33]Solid Rock, that's what I am
[0:28.21]Believe me, there's no way to break me down
[0:32.61]Love me not never take a chance with me girl
[0:35.70]Biggest mistake of your life time!
[0:39.15]
[0:52.19](???) have been trying to bite
[0:53.95]They've been trying to fight
[0:55.50]I have never felt better than that
[0:58.37]As soon as riot takes place
[1:00.35]Human looses all grace
[1:01.94]Then I really see what I am for
[1:05.33]I got no cracks you won't sneak into me
[1:09.20](To me, to me, to me)
[1:11.70]I have no fear, I have no tears
[1:15.09]I'm like a wall
[1:17.51]Solid Rock, that's what I am
[1:19.75]Believe me, there's no way to break me down
[1:24.11]Love me not never take a chance with me girl
[1:27.19]Biggest mistake of your life time!
[1:30.33]Solid Rock, that's what I am
[1:32.52]Believe me, there's no way to break me down
[1:36.98]Love me not never take a chance with me girl
[1:40.11]Biggest mistake of your life time!
[1:44.12]
[1:56.31]Help! I don't know what it means
[1:58.19]In the night I don't dream
[1:59.82]Only beef and milk to feed myself
[2:02.73]Why don't you start a new war
[2:04.60]I'll be ready to roll
[2:06.28]Then you'll really see what I am for
[2:09.63]I got no cracks you won't sneak into me
[2:13.77](To me, to me, to me)
[2:16.11]I have no fear, I have no tears
[2:19.41]I'm like a wall
[2:21.89]Solid Rock, that's what I am
[2:24.07]Believe me, there's no way to break me down
[2:28.50]Love me not never take a chance with me girl
[2:31.61]Biggest mistake of your life time!
[2:34.90]Solid Rock, that's what I am
[2:37.03]Believe me, there's no way to break me down
[2:41.36]Love me not never take a chance with me girl
[2:44.53]Biggest mistake of your life time!
[2:48.14]
[3:00.69](???) have been trying to bite
[3:02.52]They've been trying to fight
[3:04.35]I have never felt better than that
[3:07.32]As soon as riot takes place
[3:09.09]Human looses all grace
[3:10.76]Then I really see what I am for
[3:14.01]I got no cracks you won't sneak into me
[3:18.00](To me, to me, to me)
[3:20.51]I have no fear, I have no tears
[3:23.86]I'm like a wall
[3:26.08]Solid Rock, that's what I am
[3:28.56]Believe me, there's no way to break me down
[3:32.90]Love me not never take a chance with me girl
[3:36.02]Biggest mistake of your life time!
[3:39.31]
