[0:40.44]I'm your lover
[0:42.00]Don't you understand?
[0:43.64]We've got to talk it over
[0:46.80]Don't you know this time will be for good
[0:52.06]It is now
[0:55.80]Or never
[0:58.85]I will show the world I mean it all the way
[1:04.13]That I believe in loving you
[1:07.29]And I believe your love is true
[1:10.42]And even if I cry for you
[1:13.62]Nothing can be done
[1:16.72]Cause I believe in loving you
[1:19.94]And I believe my heart is true
[1:23.05]And even if I die for you
[1:26.32]My mind will never change
[1:29.57]Cause I believe in love
[1:33.03]
[1:44.47]You're my baby
[1:46.09]Everywhere you are
[1:47.69]Don't have to think it over
[1:50.82]Here's another chance that can't be lost
[1:56.02]It is now
[1:59.72]Or never
[2:02.87]I will show the world I mean it all the way
[2:07.88]That I believe in loving you
[2:11.22]And I believe your love is true
[2:14.41]And even if I cry for you
[2:17.65]Nothing can be done
[2:20.81]Cause I believe in loving you
[2:23.84]And I believe in my heart is true
[2:27.00]And even if I die for you
[2:30.24]My mind will never change
[2:33.69]Cause I believe in loving you (Yeah)
[2:39.95]And I believe in (I do)
[2:43.43]
[2:56.50]I'm your lover
[2:57.98]Don't you understand?
[2:59.63]We've got to talk it over
[3:02.81]Don't you know this time will be for good
[3:08.04]It is now
[3:11.75]Or never
[3:14.90]I will show the world I mean it all the way
[3:19.86]That I believe in loving you
[3:23.25]And I believe your love is true
[3:26.38]And even if I cry for you
[3:29.54]Nothing can be done
[3:32.73]Cause I believe in loving you
[3:35.87]And I believe my heart is true
[3:39.03]And even if I die for you
[3:42.31]My mind will never change
[3:45.49]Cause I believe in love
[3:49.05]
