[0:24.40]Babe take me back back
[0:26.02]Back to the dancing days
[0:28.49]Let me be your superstar lover
[0:31.68]Back back, back to the dancing days
[0:34.80]Let me be the one you'll come running
[0:38.35]
[0:50.76]Babe you shake me
[0:52.19]Babe you take me
[0:53.81]Baby don't make my heart go breaking
[0:56.89]Feel my desire
[0:58.30]Taking you high tonite
[1:01.25]I will conquer your heart
[1:03.24]If I will lose this chance of a lifetime
[1:06.29]I will regret it forever and ever
[1:09.52]Pack up your bags and fly away from here
[1:13.28]Go back in time
[1:14.80]Babe take me back back
[1:16.56]Back to the dancing days
[1:18.97]Let me be your superstar lover
[1:22.04]Back back, back to the dancing days
[1:25.14]Let me be the one you'll come running
[1:28.48]Back back, back to the dancing days
[1:31.61]Let me be your superstar lover
[1:34.67]Back back, back to the dancing days
[1:37.83]Let me be the one you'll come running
[1:41.36]
[1:53.94]You know I've been cheated
[1:55.33]And felt so mistreated
[1:56.85]Now I'm afraid to be broken hearted
[1:59.99]No need to worry
[2:01.60]You will be by my side
[2:04.40]Babe this is the one
[2:06.18]If I will lose this chance of a lifetime
[2:09.45]I will regret it forever and ever
[2:12.60]Pack up your bags and fly away from here
[2:16.41]Go back in time
[2:17.91]Babe take me back back
[2:19.54]Back to the dancing days
[2:22.08]Let me be your superstar lover
[2:25.20]Back back, back to the dancing days
[2:28.32]Let me be the one you'll come running
[2:31.64]Back back, back to the dancing days
[2:34.74]Let me be your superstar lover
[2:37.79]Back back, back to the dancing days
[2:41.02]Let me be the one you'll come running
[2:44.38]
[3:09.60]If I will lose this chance of a lifetime
[3:12.60]I will regret it forever and ever
[3:15.60]Pack up your bags and fly away from here
[3:19.52]Go back in time
[3:20.99]Babe take me back
[3:22.39]Back to the dancing days
[3:25.17]Let me be your superstar lover
[3:28.40]Back, back to the dancing days
[3:31.45]Let me be the one you'll come running
[3:34.69]Back back, back to the dancing days
[3:37.84]Let me be your superstar lover
[3:40.88]Back back, back to the dancing days
[3:44.10]Let me be the one you'll come running
[3:47.25]
