[0:38.67]I love music and dance
[0:41.74]They give it to me, what I need
[0:44.38]Sometimes I wanna fly...
[0:48.10]Music will take me high... so long
[0:51.85]Open up your heart to me now
[0:54.56]I know you're sad but if you kiss me... there...
[0:57.93]Come on baby
[0:58.97]Just a bit...
[0:59.92]Don't be shy and relax your mind tonight
[1:04.09]Nothing can stop the music baby
[1:07.00]Never can change my way to love
[1:10.50]Tonight I'm gonna share the rhythm with you
[1:14.55]Come on and dance my honey
[1:16.94]Nothing can stop the music baby
[1:20.02]Never can change my way to believe
[1:23.32]Tonight I'm gonna share this rhythm with you
[1:27.30]Nothing can stop the music now
[1:30.37]
[1:42.58]Welcome into my world
[1:45.77]Where I can dance and fly away
[1:48.86]Sunday is everyday
[1:52.07]Here I just wanna stay... for long
[1:55.95]Open up your heart to me now
[1:58.52]I know you're sad but if you kiss me... there...
[2:01.96]Come on baby
[2:02.99]Just a bit...
[2:03.90]Don't be shy and relax your mind tonight
[2:08.10]Nothing can stop the music baby
[2:11.20]Never can change my way to love
[2:14.53]Tonight I'm gonna share the rhythm with you
[2:18.50]Come on and dance my honey
[2:20.92]Nothing can stop the music baby
[2:24.02]Never can change my way to believe
[2:27.08]Tonight I'm gonna share this rhythm with you
[2:31.27]Nothing can stop the music now
[2:34.95]
[2:46.61]I love music and dance
[2:49.70]They give it to me, what I need
[2:52.59]Sometimes I wanna fly...
[2:56.10]Music will take me high... so long
[3:00.25]
[3:06.10]Come on baby
[3:07.59]...
[3:08.74]Don't be shy and relax your mind tonight
[3:12.05]Nothing can stop the music baby
[3:15.24]Never can change my way to love
[3:18.50]Tonight I'm gonna share the rhythm with you
[3:22.48]Come on and dance my honey
[3:24.90]Nothing can stop the music baby
[3:28.06]Never can change my way to believe
[3:31.29]Tonight I'm gonna share this rhythm with you
[3:35.28]Nothing can stop the music now
[3:38.37](Nothing can stop the music baby)
[3:40.91](Never can stop the music...)
[3:48.19]Nothing can stop the music now
[4:01.06]Nothing can stop
[4:01.92]
