[0:09.29]Money, money, ...
[0:13.82]
[0:26.35](Get money, how get some money)
[0:28.77]Go Go Money!
[0:35.04]Go Go Money!
[0:37.39]
[0:41.67]Get some money
[0:43.12]Gettin' wild
[0:44.73]Get a feelin' everywhere
[0:47.95]I just wanna spend "love" some money
[0:51.12]Baby, let me play until tonight
[0:53.95]Dancin' into the fire
[0:57.00]Money go, money go (money go, money go)
[1:00.28]Runnin' just like a tiger
[1:03.42]How much do you want me?
[1:05.94]I'm ready, Go Go Money!
[1:07.93]Rise your hand into the night
[1:10.04]Let money go, it's only money
[1:12.89]Go Go Money!
[1:14.46]Come and dance into my world!
[1:16.52]Go Money!
[1:17.42]Baby, it's a pleasure
[1:18.97]Go Go Money!
[1:20.46]Rise your hand into the night
[1:22.68]Let's money go, it's only money!
[1:25.45]Go Go Money!
[1:26.75]Come and dance into my world
[1:29.21]Go Money!
[1:30.01]Baby it's over!
[1:31.76]Go Go Money!
[1:33.34]
[1:38.15]Go Go Money!
[1:39.55]
[1:44.32](Get money, how get some money)
[1:47.99]Get me honey
[1:49.52]Get me wild
[1:51.10]Shake your body day and night
[1:54.24]I just wanna make love for money
[1:57.35]'Cause I'm gonna play with you tonight
[2:00.31]Dancin' into the fire
[2:03.29]Money go, money go (money money go)
[2:06.61]Runnin' just like a tiger
[2:09.74]How much do you want me?
[2:12.43]I'm ready, Go Go Money!
[2:14.15]Rise your hand into the night
[2:16.39]Let money go, it's only money
[2:19.17]Go Go Money!
[2:20.51]Come and dance into my world!
[2:22.78]Go Money!
[2:23.75]Baby, it's a pleasure
[2:25.31]Go Go Money!
[2:26.58]Rise your hand into the night
[2:28.98]Let's money go, it's only money!
[2:31.75]Go Go Money!
[2:33.39]Come and dance into my world
[2:35.40]Go Money!
[2:36.35]Baby it's over!
[2:37.86]Oh my little wonder!
[2:41.32]Go Go Money!
[2:42.76]
[2:47.67]Go Go Money!
[2:49.19]
[2:54.65](Get money, how get some money)
[2:57.44]Get some money
[2:58.86]Gettin' wild
[3:00.56]Get a feelin' everywhere
[3:03.77]I just wanna spend "love" some money
[3:06.92]Baby, let me play until tonight
[3:09.69]Dancin' into the fire
[3:12.76]Money go, money go (money go, money go)
[3:15.99]Runnin' just like a tiger
[3:19.19]How much do you want me?
[3:21.71]I'm ready, Go Go Money!
[3:23.65]Rise your hand into the night
[3:25.82]Let money go, it's only money
[3:28.56]Go Go Money!
[3:29.83]Come and dance into my world!
[3:32.21]Go Money!
[3:33.04]Baby, it's a pleasure
[3:34.75]Go Go Money!
[3:36.10]Rise your hand into the night
[3:38.42]Let's money go, it's only money!
[3:41.22]Go Go Money!
[3:42.60]Come and dance into my world
[3:44.89]Go Money!
[3:45.74]Baby it's over!
[3:47.65]
[3:54.12]Go Go Money!
[3:55.99]Money money money go
[3:57.05]
[4:00.39](Get money, how get some money)
[4:02.83]
