[0:31.43]You got to believe me baby, coz you know
[0:35.57]I just need your love
[0:37.89]I just wanna make you mine
[0:40.38]Every single day forever
[0:43.71]I don't know
[0:46.04]Maybe I'm gonna fool
[0:50.01]Take me away I just wanna fall in love
[0:55.31]Don't make me cry
[0:57.06]I just wanna be with you
[0:59.10]And I don't wanna let you go
[1:01.75]Give me sunrise
[1:03.88]I wanna kiss you now
[1:06.18]Love hang over
[1:07.72]Give me more sunshine
[1:09.80]I wanna belong to you
[1:12.00]I cannot smile without you
[1:14.92]Give me sunrise
[1:16.93]Baby I love you so
[1:18.97]Love hang over
[1:20.58]Baby don't make me cry
[1:25.53]
[1:35.88]Your love is too magic, baby let stay
[1:39.89]Stay with me tonight
[1:42.38]I don't wanna see you cry
[1:44.68]Every night I need you like a baby !
[1:48.11]I don't know
[1:50.47]Maybe I'm gonna fool
[1:54.76]Take me away I just wanna fall in love
[1:59.76]Don't make me cry
[2:01.53]I just wanna be with you
[2:03.48]And I don't wanna let you go
[2:06.14]Give me sunrise
[2:08.14]I wanna kiss you now
[2:10.54]Love hang over
[2:12.10]Give me more sunshine
[2:14.29]I wanna belong to you
[2:16.42]I cannot smile without you
[2:19.16]Give me sunrise
[2:21.05]Baby I love you so
[2:23.37]Love hang over
[2:25.03]Baby don't make me cry
[2:29.76]
[2:40.28]You got to believe me baby, coz you know
[2:44.45]I just need your love
[2:46.83]I just wanna make you mine
[2:49.31]Every single day forever
[2:52.52]I don't know
[2:54.95]Maybe I'm gonna fool
[2:58.94]Take me away I just wanna fall in love
[3:04.18]Don't make me cry
[3:05.90]I just wanna be with you
[3:07.91]And I don't wanna let you go
[3:10.63]Give me sunrise
[3:12.61]I wanna kiss you now
[3:15.23]Love hang over
[3:16.72]Give me more sunshine
[3:18.69]I wanna belong to you
[3:20.85]I cannot smile without you
[3:23.58]Give me sunrise
[3:25.05]Baby I love you so
[3:27.72]Love hang over
[3:29.40]Baby don't make me cry
[3:37.09](Don't make me cry...)
[3:55.00]
