[0:04.41]Loading in progress
[0:12.58]Complete
[0:21.81]Message to Funky funlovers
[0:24.92]Ace and Fastway are Go 2
[0:29.98]Go 2 are back
[0:32.51]Go 2
[0:33.65]Funky funky funlover
[0:36.84]Funky funlovers
[0:38.36]Do you wanna dance, do you wanna dance
[0:39.97]Funky funky funlover
[0:43.13]Go 2
[0:45.14]
[0:57.54]You know the feeling when you open the door
[1:00.55]Now I want it loud
[1:03.92]A rollercoaster and I'm asking for more
[1:06.89]Now I wanna shout
[1:09.10]So let me tell you baby please turn about
[1:11.59]Move on come on and out
[1:13.05]We're talking off the ground
[1:15.44]Just stepping in the blue light and rock the town
[1:17.86]Shock me don't let me down
[1:19.59]Go go fun fun lover
[1:22.74]Do you wanna dance, do you wanna dance
[1:24.08]Funky funky funlover
[1:25.78]You got it, don't lose it
[1:27.39]Dancing tonight
[1:29.06]Do you wanna dance, do you wanna dance
[1:30.62]Funky funky funlover
[1:32.09]We got it, don't take it
[1:33.79]Beating together
[1:35.32]Do you wanna dance, do you wanna dance
[1:36.92]Funky funky funlover
[1:38.48]You got it, don't lose it
[1:40.10]Dancing tonight
[1:41.72]Do you wanna dance, do you wanna dance
[1:43.50]Funky funky funlover
[1:44.91]We got it, don't take it
[1:46.53]Beating together
[1:48.37]
[2:01.14]Turn on the night, you got the score reachin' high
[2:04.16]Higher in you mind
[2:07.44]Can make it better, make it larger than life
[2:10.54]You can make it now
[2:12.61]So let me tell you baby please turn about
[2:15.11]Move on come on and out
[2:16.73]We're talking off the ground
[2:19.05]Just stepping in the blue light and rock the town
[2:21.32]Shock me don't let me down
[2:23.01]Go go fun fun lover
[2:26.31]Do you wanna dance, do you wanna dance
[2:27.94]Funky funky funlover
[2:29.41]You got it, don't lose it
[2:31.15]Dancing tonight
[2:32.69]Do you wanna dance, do you wanna dance
[2:34.13]Funky funky funlover
[2:35.74]We got it, don't take it
[2:37.33]Beating together
[2:38.97]Do you wanna dance, do you wanna dance
[2:40.48]Funky funky funlover
[2:42.05]You got it, don't lose it
[2:43.81]Dancing tonight
[2:45.37]Do you wanna dance, do you wanna dance
[2:46.79]Funky funky funlover
[2:48.42]We got it, don't take it
[2:50.03]Beating together
[2:52.30]
[3:04.57]Go 2
[3:09.40]Funky funlovers
[3:10.91]Go 2
[3:15.38]Go 2 are back
[3:16.49]So let me tell you baby please turn about
[3:19.46]come on and out
[3:20.86]
[3:24.29]come on and out
[3:25.76]don't let me down
[3:27.08]Go go fun fun lover
[3:29.86]Do you wanna dance, do you wanna dance
[3:31.52]Funky funky funlover
[3:32.93](please turn about, come on and out, go go)
[3:35.46]
[3:36.40]Do you wanna dance, do you wanna dance
[3:37.90]Funky funky funlover
[3:39.37]We got it, don't take it
[3:40.95]Beating together
[3:42.54]Do you wanna dance, do you wanna dance
[3:44.18]Funky funky funlover
[3:45.66]You got it, don't lose it
[3:47.35]Dancing tonight
[3:48.83]Do you wanna dance, do you wanna dance
[3:50.40]Funky funky funlover
[3:51.98]We got it, don't take it
[3:53.68]Beating together
[3:55.44]
[4:13.51]Funky funlovers
[4:16.92]
[4:22.00]Complete