[0:25.95]Best of my friends
[0:29.06]
[0:41.34]Close to me we talk all the night away
[0:44.64]Only a silly conversations again
[0:47.71]But I miss those heavy days, and it seems so far away
[0:51.10]Can we still be good friends, can we be true to ourselves
[0:54.33]And I can't recall when we became two friends
[0:57.79]I got those memories so deep in my heart
[1:00.96]And (I) look into your eyes, cause I think you change your mind
[1:04.24]And I need a lover in this missed lose a friend  (?)
[1:09.34]Someday I'm gonna have the best of my life
[1:12.53]Tell me why we don't feel the way we used to feel
[1:15.86]We were so young those days, were funny and free
[1:19.08]And the memory of you comes back to me
[1:21.91]Best of my friends
[1:23.90]
[1:39.23]Please be the one that I can frankly talk too
[1:42.24]Don't tell me that to think I'm so beautiful
[1:45.58]Let me think your getting me, and I talk to seriously
[1:48.91]Cause the colours my nails really don't mean a thing
[1:52.48]Those lifeless moments between me and you
[1:55.50]I knew that both were stronger, (and) you knew it to
[1:58.77]Don't betray yourself on me, be the friend you used to be
[2:02.12]You and I won't maintain the feeling back to me
[2:07.37]Someday I'm gonna have the best of my life
[2:10.38]Tell me why we can't go back where we used to be
[2:13.82]We were so younger days, were funny and free
[2:16.94]And the feeling of you comes back to me
[2:19.60]Best of my friends
[2:20.90]Someday I'm gonna have the best of my life
[2:23.61]Tell me why we can't go back where we used to be
[2:27.07]We were so younger days, were funny and free
[2:30.21]And the feeling of you comes back to me
[2:32.48]Best of my friends
[2:35.76]
[2:41.17]Something is replaceable
[2:43.35]Something danger can't rest exchange of better thing  (?)
[2:46.71]I like to go back where we were used to be
[2:50.04]But we were just friends working hand in hand
[2:53.23]We don double scene  (?)
[2:55.88]
[3:10.19]Someday I'm gonna have the best of my life
[3:13.22]Tell me why we don't feel the way used to feel
[3:16.75]We were so younger days, were funny and free
[3:20.07]And the memory of you comes back to me
[3:23.46]Someday I'm gonna have the best of my life
[3:26.71]Tell me why we can't go back where we used to be
[3:29.97]We were so younger days, were funny and free
[3:33.17]And the feeling of you comes back to me
[3:35.93]Best of my friends
[3:38.03]
[3:49.97]Someday I'm gonna have the best of my life
[3:52.98]Tell me why we can't go back where we used to be
[3:56.41]We were so younger days, were funny and free
[3:59.62]And the feeling of you comes back to me
[4:01.89]Best of my friends
[4:08.76]Best of my friends
[4:15.38]Best of my friends
[4:21.90]Best of my friends
[4:25.73]
