[0:38.08]You really hungry
[0:39.55]But can be lazy
[0:41.06]We wanna see you gonna support you
[0:44.26]I wanna wish the best of you
[0:47.19]You got the power your a good driver
[0:50.30]You will win
[0:51.92]As soon as you get
[0:54.25]The top of the racing cars really
[0:56.51]Break for you
[0:58.40]Will be the saver
[1:00.45]But us all are writing up to win
[1:02.82]Go my hero, Go to the top
[1:06.35]And we'll be waiting for you, always
[1:09.09]Go my hero, Go to the top
[1:12.55]We know you can be the number one
[1:14.70]Go Go
[1:15.00]Go my hero, Go to the top
[1:18.91]And we'll be waiting for you, always
[1:21.75]Go my hero, Go to the top
[1:25.21]We know you can be the number one
[1:27.35]Go Go
[1:28.06]
[1:41.06]We really want to
[1:42.56]See you tomorrow
[1:44.09]Go to the first stand fighting for glory
[1:47.35]We know you can be the champion
[1:50.38]You got the talent you got the power
[1:53.41]You will win
[1:55.23]As soon as you get
[1:57.07]The top of the racing cars really
[1:59.59]Break for you
[2:01.57]Will be the saver
[2:03.57]But us all are writing up to win
[2:05.94]Go my hero, Go to the top
[2:09.43]And we'll be waiting for you, always
[2:12.25]Go my hero, Go to the top
[2:15.68]We know you can be the number one
[2:17.84]Go Go
[2:18.58]Go my hero, Go to the top
[2:22.00]And we'll be waiting for you, always
[2:24.86]Go my hero, Go to the top
[2:28.30]We know you can be the number one
[2:30.46]Go Go
[2:31.37]
[2:56.96]You really hungry
[2:58.49]But can be lazy
[2:59.83]We wanna see you gonna support you
[3:03.11]I wanna wish the best of you
[3:06.04]You got the power your a good driver
[3:09.14]You will win
[3:10.56]As soon as you get
[3:13.05]The top of the racing cars really
[3:15.17]Break for you
[3:17.29]Will be the saver
[3:19.34]But us all are writing up to win
[3:21.69]Go my hero, Go to the top
[3:24.50]
[3:28.43]Go my hero, Go to the top
[3:33.71]Go Go
[3:34.45]Go my hero, Go to the top
[3:37.78]And we'll be waiting for you, always
[3:40.54]Go my hero, Go to the top
[3:43.94]We know you can be the number one
[3:46.22]Go Go
[3:46.95]Go my hero, Go to the top
[3:50.44]And we'll be waiting for you, always
[3:53.19]Go my hero, Go to the top
[3:56.71]We know you can be the number one
[3:58.82]Go Go
[3:59.80]
