[0:43.80]Wha What you gonna do,
[0:46.20]We're gonna have fun just me and you
[0:49.80]Every day guy you'll find a way
[0:52.50]To bring a smile to my face
[0:57.50]I like the things that you do,
[1:00.40]And love will make us feel alright
[1:04.00]I like the way you move while you dance
[1:07.00]Now give me a chance
[1:09.35]Wooow
[1:11.70]Fantasy we can have together
[1:15.25]Fantasy you can make me wonder
[1:18.80]I just wanna spend my time close to you
[1:22.40]We can dance together
[1:23.80]and get into the groove
[1:25.90]Fantasy you feel my body
[1:29.25]Fantasy we're gonna party
[1:33.05]You're the key, boy to my fantasy
[1:38.35]Wooow
[1:40.20]Fantasy all night in motion
[1:43.50]Fantasy you feel my passion
[1:47.30]Everytime you play the game of fantasy
[1:54.55]Wha what you gonna do
[1:57.30]to make us happy from not feeling blue
[2:00.90]I like the way you move while you dance
[2:03.75]Now give me a chance
[2:06.20]Wooow
[2:08.65]Fantasy we can have together
[2:12.00]Fantasy you can make me wonder
[2:15.70]I just wanna spend my time close to you
[2:19.30]We can dance together
[2:20.50]and get into the groove
[2:22.80]Fantasy you feel my body
[2:26.20]Fantasy we're gonna party
[2:30.00]You're the key, boy to my fantasy
[2:35.30]Wooow
[2:37.15]Fantasy all night in motion
[2:40.60]Fantasy you feel my passion
[2:44.00]Everytime you play the game of fantasy
[2:48.80]
[3:20.00]I like the things that you do,
[3:22.80]And love will make us feel alright
[3:34.15]Fantasy
[3:37.65]Fantasy
[3:41.40]I just want to spend my time close to you
[3:44.75]We can dance together
[3:46.45]and get into the groove
[3:48.10]Fantasy you feel my body
[3:51.60]Fantasy we're gonna party
[3:55.15]You're the key, boy to my fantasy
[4:00.65]Wooow
[4:02.50]Fantasy all night in motion
[4:05.90]Fantasy you feel my passion
[4:09.40]Everytime you play the game of fantasy
[4:14.60]
[5:13.65]Fantasy you feel my body
[5:17.05]Fantasy we're gonna party
[5:20.75]You're the key, boy to my fantasy
[5:26.05]Wooow
[5:28.00]Fantasy all night in motion
[5:31.45]Fantasy you feel my passion
[5:35.00]Everytime you play the game of fantasy
[5:39.40]
