[0:50.25]Why (I) let you go away if you don't mind
[0:54.50]Nothing's gonna make me feel so fine
[0:58.05]Never been so easy without love
[1:01.90]While I'm screaming to tell you
[1:04.00]Come on, I just need you believe in a song for you
[1:08.30]And I guess you will ease off and feel love
[1:12.00]Desperaion will turn to celebration
[1:15.00]Never fed up with your love
[1:18.50]Bad time
[1:19.45]Never a lover will ease your mind
[1:23.00]No, never a lover
[1:25.65]Good time
[1:26.45]Tell me about your love and desire
[1:30.25]For a while
[1:32.65]
[1:46.90]I want to hear you say you're only mine
[1:51.25]Nothing's gonna make me feel so alive
[1:54.85]Never live without your precious love
[1:58.55]While I'm shouting to tell you
[2:00.65]Come on, I just hope you rely on my words to you
[2:05.05]And I guess you surrender and feel love
[2:08.35]Imagination will turn to liberation
[2:11.75]Never fed up with your love
[2:15.20]Bad time
[2:16.10]Never a lover will ease your mind
[2:19.45]No, never a lover
[2:22.30]Good time
[2:23.40]Tell me about your love and desire
[2:27.00]For a while
[2:29.45]Bad time
[2:30.20]Never a lover will ease your mind
[2:33.75]No, never a lover
[2:36.45]Good time
[2:37.35]Tell me about your love and desire
[2:41.15]For a while
[2:43.20]
[4:23.00]I want to hear you say you're only mine
[4:27.20]Nothing's gonna make me feel so alive
[4:30.80]Never live without your precious love
[4:34.50]While I'm shouting to tell you
[4:36.65]Come on, I just hope you rely on my words to you
[4:41.05]And I guess you surrender and feel love
[4:44.30]Imagination will turn to liberation
[4:47.70]Never fed up with your love
[4:52.10]
