[1:05.15]I got a fever need a doctor baby
[1:08.77]I let my fingers do the walking honey
[1:11.67]On my body, I need somebody, I need a flame
[1:19.51]I'm gonna knock you off you rocker baby
[1:23.15]I'm coming ready or not to catch you honey
[1:26.07]Wanna show you, I want to love you, I wanna play
[1:34.02]You got this power that I can't explain
[1:37.16]Take me through the fire
[1:39.00]Jump a little higher
[1:41.44]Come on rock me highly up and down
[1:44.32]Shine your lovely body tonight
[1:46.75]I need your
[1:47.95]Shake shake baby shaking drive me crazy
[1:51.79]Find a groove I'm going back to my happy days
[1:54.99]Shake shake baby shaking drive me crazy
[1:58.97]Feel the fire burning I won't take it away
[2:10.50]
[2:24.59]I'm gonna show you what I learned my lover
[2:28.41]I'm getting ready come a little closer
[2:30.94]Satisfaction, need a reaction, wasting no time
[2:38.94]I'm gonna knock you off you rocker baby
[2:42.95]I'm coming ready or not to catch you honey
[2:45.76]Wanna show you, I want to love you, I wanna play
[2:53.05]You got this power that I can't explain
[2:56.63]Take me through the fire
[2:58.34]Jump a little higher
[3:00.87]Come on rock me highly up and down
[3:03.70]Shine your lovely body tonight
[3:06.12]I need your
[3:07.34]Shake shake baby shaking drive me crazy
[3:11.19]Find a groove I'm going back to my happy days
[3:14.69]Shake shake baby shaking drive me crazy
[3:18.35]Feel the fire burning I won't take it away
[3:28.08]I need your
[3:29.42]Shake shake baby shaking drive me crazy
[3:32.93]Find a groove I'm going back to my happy days
[3:36.50]Shake shake baby shaking drive me crazy
[3:40.12]Feel the fire burning I won't take it away
[3:52.40]
[4:41.83]I'm gonna knock you off you rocker baby
[4:45.35]I'm coming ready or not to catch you honey
[4:48.18]Wanna show you, I want to love you, I wanna play
[4:56.09]You got this power that I can't explain
[4:59.35]Take me through the fire
[5:01.20]Jump a little higher
[5:03.65]Come on rock me highly up and down
[5:06.50]Shine your lovely body tonight
[5:08.96]I need your
[5:10.17]Shake shake baby shaking drive me crazy
[5:14.10]Find a groove I'm going back to my happy days
[5:17.53]Shake shake baby shaking drive me crazy
[5:21.28]Feel the fire burning I won't take it away
[5:33.00]
