[0:55.41](I'm) gonna give you love! take my body wet
[0:58.20]I think it's better, it's better, tonight
[1:02.23]Love is like a dream on this lonely place
[1:05.15]We'll be together, forever we'll be
[1:09.38]Come on baby leave your body lies
[1:12.27]I want the action, this is the time
[1:16.21]Touch me like you have never done
[1:19.33](I) don't care your story, and your excuses
[1:21.90]Mad love mad love
[1:26.69]I'm feeling that is driving me mad! baby stop
[1:30.04]Don't care, no more
[1:33.51]Listen to your heart and be mine! every night!
[1:39.28]
[1:50.90]I don't like this way, you're too young for love
[1:53.93]Believe me baby, I'm searching for love
[1:57.87]You're so hot and ready for the others man
[2:00.90]And I'm so hungry, hungry for you
[2:05.07]Come on baby leave your body lies
[2:08.86]I want the action, this is the time
[2:11.74]Touch me like you have never done
[2:15.00](I) don't care your story, and your excuses
[2:18.89]Mad love mad love
[2:22.21]I'm feeling that is driving me mad! baby stop
[2:25.68]Don't care, no more
[2:29.07]Listen to your heart and be mine!
[2:32.89]Mad love mad love
[2:36.08]I'm feeling that is driving me mad! baby stop
[2:39.85]Don't care, no more
[2:42.94]Listen to your heart and be mine! every night!
[2:49.19]
[3:56.11]Mad love mad love
[3:59.43]I'm feeling that is driving me mad! baby stop
[4:02.81]Don't care, no more
[4:06.01]Listen to your heart and be mine! every night!
[4:12.45]
[4:37.82]Mad love mad love
[4:41.25]I'm feeling that is driving me mad! baby stop
[4:44.53]Don't care, no more
[4:48.15]Listen to your heart and be mine! every night!
[4:53.16]
