[0:56.62]Looking around, looking for a fellow
[0:59.91]Take me more and more, and make me feel it's all right
[1:03.84]And looking back, searching for the fire
[1:06.89]Have some fun again, and lost some night at this time
[1:10.99]Loving loving, standing in the fire
[1:13.90]Always looking back to you
[1:17.85]Oh baby baby, dancing on the wire
[1:21.13]Come on baby dance with me, I'm ready
[1:24.45]Hot and ready now, down to the hotter flames
[1:28.22]Hot and ready hot, shake to these crazy night
[1:31.65]Hot and ready how, feel like a rock and roll
[1:35.05]Baby I will never say stop
[1:37.25]
[1:52.96]Dancing again, singing with my boyfriend
[1:56.48]Makes the people learn, and they start singing my song
[2:00.39]Singing it loud, dancing till the morning
[2:03.40]We all feel right, don't stop dancing tonight
[2:07.44]Loving loving, standing in the fire
[2:10.26]Always looking back to you
[2:13.93]Oh baby baby, dancing on the wire
[2:17.49]Come on baby dance with me, I'm ready
[2:20.87]Hot and ready now, down to the hotter flames
[2:24.42]Hot and ready hot, shake to these crazy night
[2:27.91]Hot and ready how, feel like a rock and roll
[2:31.36]Baby I will never say stop
[2:35.10]Hot and ready now, down to the hotter flames
[2:38.48]Hot and ready hot, shake to these crazy night
[2:42.12]Hot and ready how, feel like a rock and roll
[2:45.80]Baby I will never say stop
[2:47.70]
[3:31.80]Hot and ready now, down to the hotter flames
[3:35.14]Hot and ready hot, shake to these crazy night
[3:38.59]Hot and ready how, feel like a rock and roll
[3:42.07]Baby I will never say stop
[3:44.09]
[4:14.19]Looking around, looking for a fellow
[4:17.57]Take me more and more, and make me feel it's all right
[4:21.47]And looking back, searching for the fire
[4:23.89]Have some fun again, and lost some night at this time
[4:28.64]Loving loving, standing in the fire
[4:31.59]Always looking back to you
[4:35.50]Oh baby baby, dancing on the wire
[4:38.76]Come on baby dance with me, I'm ready
[4:42.05]Hot and ready now, down to the hotter flames
[4:45.71]Hot and ready hot, shake to these crazy night
[4:49.06]Hot and ready how, feel like a rock and roll
[4:52.62]Baby I will never say stop
[4:54.80]
