[0:07.72]all right
[0:09.92]will sing along
[0:12.98]gonna love you
[0:16.52]When I need somebody
[0:19.20]I really believe in you
[0:21.55]And I need you to believe in me
[0:24.58]Yes I need you to be part of me
[0:27.09]So that we can be free
[0:31.34]I believe in you
[0:33.57]
[0:46.50]So my life has come to you in a way
[0:49.83]That I'm feeling all right
[0:52.95]And your nights will sing along to the day
[0:56.42]I'm gonna love you
[0:59.18]Ooouuu
[1:00.62]When I need somebody
[1:02.76]I really believe in you
[1:05.22]And I need you to believe in me
[1:08.36]Yes I need you to be part of me
[1:10.79]So that we can be free
[1:14.92]I believe in you, you believe in me
[1:18.55]We can be free together
[1:21.36]I'll be part of you, you'll be part of me
[1:24.90]Show me your love, I'm feeling all right
[1:27.86]I believe in you, you believe in me
[1:31.46]We can be free forever
[1:34.33]I'll be lovin' you, you'll be lovin' me
[1:37.94]Give me your heart, I feel it all right
[1:41.65]
[1:54.65]'Cause you baby when you are feelin' down
[1:58.13]Is ever all right
[2:01.09]But you cannot lose yourself for a smile
[2:04.46]Is there to love you
[2:06.89]Ooouuu
[2:08.32]When I need somebody
[2:10.76]I really believe in you
[2:13.34]And I need you to believe in me
[2:16.39]Yes I need you to be part of me
[2:18.84]So that we can be free
[2:22.95]I believe in you, you believe in me
[2:26.65]We can be free together
[2:29.33]I'll be part of you, you'll be part of me
[2:32.79]Show me your love, I'm feeling all right
[2:35.86]I believe in you, you believe in me
[2:39.55]We can be free forever
[2:42.42]I'll be lovin' you, you'll be lovin' me
[2:46.01]Give me your heart, I feel it all right
[2:49.89]
[3:02.70]So my life has come to you in a way
[3:05.96]That I'm feeling all right
[3:09.19]And your nights will sing along to the day
[3:12.50]I'm gonna love you
[3:15.01]Ooouuu
[3:16.37]When I need somebody
[3:18.86]I really believe in you
[3:21.45]And I need you to believe in me
[3:24.51]Yes I need you to be part of me
[3:26.94]So that we can be free
[3:31.07]I believe in you
[3:32.52]
