[0:04.64]Get up and dance tonight
[0:05.07]Get up and make it all right
[0:06.21]Get in the groove, make a move, and you'll be fine
[0:09.26]Get up and dance tonight
[0:10.69]Get up and jump in the light
[0:12.29]You're gonna see, follow me, don't waste your time
[0:15.69]
[0:21.90]Get up and dance tonight
[0:24.78]You're gonna see, follow me, don't waste your time
[0:28.02]
[0:40.40]I'm looking for you; you're looking for me
[0:43.57]Tonight we can meet and then, then we will see
[0:46.60]Boy, don't be afraid; it's only a date
[0:49.70]You can be my lover-boy and be my mate
[0:52.83]Get down, into the coolest club
[0:55.07]Get down, the city lies in front of our hunger for life
[0:58.98]Let's ride, until the morning light
[1:01.09]Let's ride, you've got to do it for me for me
[1:05.06]Get up and dance tonight
[1:06.41]Get up and make it all right
[1:08.09]Get in the groove, make a move, and you'll be fine
[1:11.12]Get up and dance tonight
[1:12.74]Get up and jump in the light
[1:14.26]You're gonna see, follow me, don't waste your time
[1:18.15]Get up and dance tonight
[1:18.91]Get up and make it all right
[1:20.44]Get in the groove, make a move, and you'll be fine
[1:23.58]Get up and dance tonight
[1:25.03]Get up and jump in the light
[1:26.56]You're gonna see, follow me, don't waste your time
[1:30.85]
[1:34.75]don't waste your time
[1:35.91]
[1:42.47]I'm waiting for you; you're waiting for me
[1:45.48]Tonight we can meet and then, then we will see
[1:48.56]Boy, I'm not afraid; you will be my date
[1:51.63]Let's have fun together; it's never too late
[1:54.72]Get down, into the coolest club
[1:56.99]Get down, the city lies in front of our hunger for life
[2:00.98]Let's ride, until the morning light
[2:03.33]Let's ride, you've got to do it for me do it do it for me
[2:08.58]Get up and dance tonight
[2:09.89]Get up and make it all right
[2:11.40]Get in the groove, make a move, and you'll be fine
[2:14.66]Get up and dance tonight
[2:16.09]Get up and jump in the light
[2:17.80]You're gonna see, follow me, don't waste your time
[2:20.72]Get up and dance tonight
[2:22.11]Get up and make it all right
[2:23.86]Get in the groove, make a move, and you'll be fine
[2:26.93]Get up and dance tonight
[2:28.35]Get up and jump in the light
[2:30.06]You're gonna see, follow me, don't waste your time
[2:33.53]
[2:38.81]don't waste your time
[2:40.06]
[2:44.93]waste your time
[2:46.18]
[2:50.61]don't waste your time
[2:52.48]
[2:58.22]Get up and dance tonight
[2:59.56]Get up and make it all right
[3:01.10]Get in the groove, make a move, and you'll be fine
[3:04.18]Get up and dance tonight
[3:05.54]Get up and jump in the light
[3:07.24]You're gonna see, follow me, don't waste your time
[3:10.28]Get up and dance tonight
[3:11.76]Get up and make it all right
[3:13.45]Get in the groove, make a move, and you'll be fine
[3:16.41]Get up and dance tonight
[3:18.05]Get up and jump in the light
[3:19.73]You're gonna see, follow me, don't waste your time
[3:23.30]
[3:27.84]don't waste your time
[3:29.25]
[3:34.13]don't waste your time
[3:36.70]
[3:41.61]Get up and dance tonight
[3:44.56]You're gonna see, follow me, don't waste your time
[3:47.44]
