[0:01.02]Whoa oh oh
[0:03.75]Oh oh oh
[0:06.20]One day queen
[0:09.27]Yeah yeah
[0:10.83]Yeah yeah
[0:13.17]Whoa oh oh
[0:16.10]Oh oh oh
[0:18.96]One day queen
[0:22.12]Yeah yeah
[0:23.68]Yeah yeah
[0:25.56]
[0:39.94]Now that you're gone don't try to come down down baby
[0:43.00]Jump on the wall than you can go run run running
[0:46.12]Up to the sky and there you will find find all the
[0:49.33]Peace and love you need to fly
[0:52.69]Leaving this earth you just tell us bye bye your way
[0:55.82]Spelling no words and don't know why why we cannot
[0:59.13]Stop to cry I made up my mind when that
[1:02.26]Music was breaking my heart
[1:05.86]Only lonely unsafe nights for the love
[1:08.94]Where nobody could take what you deserved
[1:12.19]Only butlers to draw the curtain down
[1:15.09]To hide the Queen but you are the Queen!
[1:18.15]Lady lady you've never known oh-no
[1:21.20]Lady lady you've never seen
[1:23.64]Together for a one day queen
[1:26.58]Rewriting history by millions of your fans
[1:31.07]Lady lady stopping the world ye-ye
[1:33.92]Lady lady smashing your dream
[1:36.43]Forever, ever one day queen
[1:39.44]Forever like you have been and ever like we feel
[1:44.00]
[1:50.68]One day queen
[1:53.32]Yeah yeah
[1:54.81]Yeah yeah
[1:56.68]Flashes no more that shot you there bang bang's landing
[2:00.02]Out with the show you did leave a bad land for a
[2:02.71]Wonderful world and there you will find find all the
[2:05.95]peace and love you need to fly
[2:09.80]Only lonely unsafe nights for the love
[2:12.93]Where nobody could take what you deserved
[2:15.96]Only butlers to draw the curtain down
[2:19.12]To hide the Queen but you are the Queen!
[2:22.10]Lady lady you've never known oh-no
[2:25.20]Lady lady you've never seen
[2:27.60]Together for a one day queen
[2:30.57]Rewriting history by millions of your fans
[2:34.98]Lady lady stopping the world ye-ye
[2:37.95]Lady lady smashing your dream
[2:40.55]Forever, ever one day queen
[2:43.44]Forever like you have been and ever like we feel
[2:48.15]
[3:01.00]Only lonely unsafe nights for the love
[3:04.06]Where nobody could take what you deserved
[3:07.37]Only butlers to draw the curtain down
[3:10.23]To hide the Queen but you are the Queen!
[3:13.29]Lady lady you've never known oh-no
[3:16.30]Lady lady you've never seen
[3:18.75]Together for a one day queen
[3:21.80]Rewriting history by millions of your fans
[3:26.28]Lady lady stopping the world ye-ye
[3:29.12]Lady lady smashing your dream
[3:31.53]Forever, ever one day queen
[3:34.60]Forever like you have been and ever like we feel
[3:39.13]
[3:45.43]One day queen
[3:48.50]Yeah yeah
[3:50.01]Yeah yeah
[3:51.24]
