[0:09.62]Love we do
[0:12.65]Superwoman
[0:16.57]Any time for my baby
[0:18.64]Superwoman
[0:21.07]Tell me that it's true
[0:22.46]I'm givin' you my heart, my lady
[0:25.06]
[0:37.06]Walking by myself into the dark
[0:40.80]And I'm looking for you, baby
[0:43.07]Every time I think of you, my heart
[0:46.70]Is like a bomb, my sexy lady
[0:49.12]Come to me
[0:49.85]Can't you see
[0:52.06]You are my love
[0:53.18]And I'm gonna spend my life with you (life with you)
[0:57.32]If you let me in tonight
[0:59.57]Yes, tonight!
[1:00.97]Superwoman
[1:03.54]I'll be close to you
[1:05.08]Any time you want, my baby
[1:07.15]Superwoman
[1:09.14]Tell me that it's true
[1:10.96]I'm givin' you my heart, my lady
[1:13.26]Superwoman
[1:15.54]I'll be close to you
[1:17.22]Any time you want, my baby
[1:19.30]Superwoman
[1:21.43]Tell me that it's true
[1:23.11]I'm givin' you my heart, my lady
[1:25.76]
[1:37.64]I see the way you dance into the light
[1:41.58]An' I can feel your body movin'
[1:43.81]Give me now your hands and hold me tight
[1:47.62]All your love to me you're givin'
[1:49.87]Come to me
[1:51.33]Can't you see
[1:52.89]You are my love
[1:54.07]And I'm gonna spend my life with you (life with you)
[1:58.06]If you let me in tonight
[2:00.32]Yes, tonight!
[2:01.89]Superwoman
[2:04.31]I'll be close to you
[2:05.84]Any time you want, my baby
[2:07.90]Superwoman
[2:10.23]Tell me that it's true
[2:11.65]I'm givin' you my heart, my lady
[2:14.00]Superwoman
[2:16.13]I'll be close to you
[2:17.92]Any time you want, my baby
[2:20.06]Superwoman
[2:22.17]Tell me that it's true
[2:23.88]I'm givin' you my heart, my lady
[2:26.34]
[2:42.56]And I'm looking for you, baby
[2:44.55]
[2:48.44]Is like a bomb, my sexy lady
[2:50.64]Come to me
[2:52.11]Can't you see
[2:53.70]You are my love
[2:54.76]And I'm gonna spend my life with you (life with you)
[2:58.85]If you let me in tonight
[3:01.11]Yes, tonight!
[3:02.65]Superwoman
[3:04.41]
[3:08.89]Superwoman
[3:10.94]
[3:12.74]I'm givin' you my heart, my lady
[3:14.82]Superwoman
[3:17.21]I'll be close to you
[3:18.75]Any time you want, my baby
[3:20.83]Superwoman
[3:23.15]Tell me that it's true
[3:24.65]I'm givin' you my heart, my lady
[3:26.88]
