[0:44.36]Can you be loved just tonight
[0:47.73]Not till the end of time
[0:50.48]You won't regret to be mine
[0:53.96]Belong to me, boy!
[0:55.95]Every day I miss your face
[0:58.95]Maybe tomorrow will be late
[1:01.84]If you want to get my love
[1:04.64]Hurry up this time!
[1:07.53]So you gonna give me heart & soul
[1:09.88]And make me happy ever more
[1:13.73]Never let me down and always guide me to your goal
[1:19.80]Come on baby
[1:20.80]Give me heart & soul to be united in our love
[1:26.25]Show me what you feel
[1:27.66]And we'll be flying forever more
[1:31.05]
[1:46.54]Can you just call me right now
[1:50.01]No rain will fill my heart
[1:52.78]Guess you'll be happy with me
[1:55.93]Believe in my dream
[1:58.24]Every day I miss your face
[2:01.24]Maybe tomorrow will be late
[2:04.17]If you want to get my love
[2:06.96]Hurry up this time!
[2:09.84]So you gonna give me heart & soul
[2:12.21]And make me happy ever more
[2:16.07]Never let me down and always guide me to your goal
[2:22.21]Come on baby
[2:23.30]Give me heart & soul to be united in our love
[2:28.55]Show me what you feel
[2:29.99]And we'll be flying forever more
[2:33.46]
[2:48.17]Every day I miss your face
[2:51.07]Maybe tomorrow will be late
[2:54.00]If you want to get my love
[2:56.76]Hurry up this time!
[2:59.66]So you gonna give me heart & soul
[3:02.01]And make me happy ever more
[3:05.85]Never let me down and always guide me to your goal
[3:11.97]Come on baby
[3:13.10]Give me heart & soul to be united in our love
[3:18.40]Show me what you feel
[3:19.80]And we'll be flying forever more
[3:23.13]
