[0:37.24]Fly to me!
[0:39.74]I'm ready, I'm crazy, oh baby I love you
[0:43.47]Touch my dream
[0:45.87]Stay together, forever, 'cause I need you
[0:49.62]Hey! (I) wanna shake you up
[0:51.51]Cause you're lazy, man!
[0:53.33]And time has come to hold you
[0:55.84]Now take your motorbike like a hurricane
[0:59.37]Come on be mine!
[1:02.05]Hurry, man! don't let me wait too long
[1:05.21]I wanna be yours tonight 'cause I like you
[1:08.25]Hurry up! tomorrow will be late
[1:10.84]Step on the gas and come over me!
[1:14.45]Hurry, man! don't let me wait too much
[1:17.62]I wanna forget your fault, cause I want you
[1:20.81]Ready, man I wanna celebrate again,
[1:23.93]Even tonight I want to belong to you
[1:27.53]
[1:42.65]Let me feel
[1:45.24]I love you, I want you, I'm burning inside
[1:48.86]Let me say
[1:51.44]I'm your sweetest emotions, be mine tonight
[1:55.01]Hey! (I) wanna shake you up
[1:57.01]Cause you're lazy, man!
[1:58.61]And time has come to hold you
[2:01.25]Now take your motorbike like a hurricane
[2:04.73]Come on be mine!
[2:07.50]Hurry, man! don't let wait too long
[2:10.65]I wanna be yours tonight 'cause I like you
[2:13.70]Hurry up! tomorrow will be late
[2:16.69]Step on the gas and come over me!
[2:19.74]Hurry, man! don't let me wait too much
[2:23.11]I wanna forget your fault, cause I want you
[2:26.17]Ready, man I wanna celebrate again,
[2:29.37]Even tonight I want to belong to you
[2:33.20]
[3:00.60]Hurry, man! don't let me wait too long
[3:03.66]I wanna be yours tonight 'cause I like you
[3:06.68]Hurry up! tomorrow will be late
[3:09.74]Step on the gas and come over me!
[3:13.03]Hurry, man! don't let me wait too much
[3:16.11]I wanna forget your fault, cause I want you
[3:19.20]Ready, man I wanna celebrate again,
[3:22.39]Even tonight I want to belong to you
[3:25.81]
