[0:13.93]Don't worry, baby
[0:16.84]Don't worry, baby
[0:19.86]Don't worry, baby; love is stranger
[0:22.92]Sweet melody and magic tune
[0:25.82]
[0:38.76]Too many lovely night
[0:41.77]Too many foolish time
[0:44.83]Let's get together for one more time
[0:49.14]Another day
[0:50.07]For your love
[0:52.00]Fly me to the sky
[0:55.08]Ecstasy tonight
[0:57.79]Waiting for your passion
[1:01.30]Love forever
[1:02.89]Don't worry, baby; you are my angel
[1:05.92]Don't worry, baby; see the moon
[1:08.98]Don't worry, baby; love is stranger
[1:12.31]Sweet melody and magic tune
[1:15.10]Don't worry, baby; you are my angel
[1:18.17]Don't worry, baby; in your room
[1:21.21]Don't worry, baby; love is danger
[1:24.46]Sweet melody and magic tune
[1:27.24]
[1:40.25]The secrets and the pains
[1:43.33]The sunshine and the rain
[1:46.37]Let's get together for one more time
[1:50.78]Another day
[1:51.66]For your love
[1:53.62]Fly me to the sky
[1:56.62]Ecstasy tonight
[1:59.70]Waiting for your passion
[2:02.86]Love forever
[2:04.44]Don't worry, baby; you are my angel
[2:07.30]Don't worry, baby; see the moon
[2:10.58]Don't worry, baby; love is stranger
[2:13.79]Sweet melody and magic tune
[2:16.61]Don't worry, baby; you are my angel
[2:19.65]Don't worry, baby; in your room
[2:22.72]Don't worry, baby; love is danger
[2:25.74]Sweet melody and magic tune
[2:29.01]
[2:41.91]Too many lovely night (my night)
[2:44.83]Too many foolish time (my time)
[2:47.92]Let's get together for one more time
[2:52.24]Another day
[2:53.16]For your love
[2:55.16]Fly me to the sky
[2:58.19]Ecstasy tonight
[3:01.26]Waiting for your passion
[3:04.43]Love forever
[3:05.96]Don't worry, baby; you are my angel
[3:09.00]Don't worry, baby; see the moon
[3:12.10]Don't worry, baby; love is stranger
[3:15.07]Sweet melody and magic tune
[3:18.31]Don't worry, baby; you are my angel
[3:21.37]Don't worry, baby; in your room
[3:24.38]Don't worry, baby; love is danger
[3:27.44]Sweet melody and magic tune
[3:30.74]
