[0:30.64]Days are passing by without you
[0:33.41]Don't even feel the same
[0:35.92]And now I wonder
[0:36.72]Tell me what have you become?
[0:39.93]What do you believe in, baby?
[0:42.79]Maybe we can't help it darlin'
[0:45.73]Or maybe there's a way
[0:48.03]But anyway you
[0:48.94]Keep on making good today
[0:51.99]Keep on trying to be yourself and
[0:54.95]Smile on
[0:56.61]Whatever you got to say
[0:59.14]And don't ever say too much
[1:01.54]Because in your eyes oh darling
[1:04.31]Everything is clear, so
[1:07.24]Fly wherever you go
[1:08.95]We're together fly
[1:10.80]Don't ever recall the bad times
[1:13.44]Fly wherever you go
[1:15.15]I'll be with you fly
[1:17.17]Remember you can forever
[1:19.57]Fly wherever you go
[1:21.26]We're together fly
[1:23.15]Don't ever recall the bad times
[1:25.73]Fly wherever you go
[1:27.42]I'll be with you fly
[1:29.33]When you remember you can forever
[1:32.16]
[1:44.35]So the stars will guide you home and
[1:47.15]Whatever you believe
[1:49.64]Go back again and
[1:50.74]I'll be on your side, you know
[1:53.46]Trying to be myself oh baby
[1:56.40]Smile on
[1:58.02]Whatever you got to say
[2:00.61]And don't ever say too much
[2:03.37]Because in your eyes oh darling
[2:05.77]Everything is clear, so
[2:08.71]Fly wherever you go
[2:10.43]We're together fly
[2:12.27]Don't ever recall the bad times
[2:14.83]Fly wherever you go
[2:16.57]I'll be with you fly
[2:18.68]Remember you can forever
[2:20.94]Fly wherever you go
[2:22.76]We're together fly
[2:24.20]Don't ever recall the bad times
[2:27.17]Fly wherever you go
[2:28.92]I'll be with you fly
[2:30.78]When you remember you can forever
[2:33.59]
[2:45.94]Maybe we can't help it darlin'
[2:48.74]Or maybe there's a way
[2:51.08]But anyway you
[2:51.95]Keep on making good today
[2:54.98]Keep on trying to be yourself and
[2:57.91]Smile on
[2:59.42]Whatever you got to say
[3:01.45]
[3:04.98]Because in your eyes oh darling
[3:07.18]Everything is clear, so
[3:10.21]Fly wherever you go
[3:11.92]We're together fly
[3:13.74]Don't ever recall the bad times
[3:16.34]Fly wherever you go
[3:18.15]I'll be with you fly
[3:20.07]Remember you can forever
[3:22.50]Fly wherever you go
[3:24.24]We're together fly
[3:26.08]Don't ever recall the bad times
[3:28.63]Fly wherever you go
[3:30.37]I'll be with you fly
[3:32.27]When you remember you can forever
[3:34.44]
