[0:43.48]Don't be scared
[0:45.27]If your heartbeat goes away, it will come back
[0:49.49]Don't be shy
[0:51.43]When your skin begins the match, let it play
[0:55.63]When it's love you touch the heaven and
[0:58.41]When it's love you rush the wedding and
[1:01.51]Then you'll know deep into the core for sure
[1:06.91]No more running
[1:07.62]It's only love
[1:09.84]Oh babe, love will take you too
[1:13.02]No more hiding your broken heart
[1:16.00]Oh babe, love will get you cool
[1:19.24]No more running
[1:19.97]It's only love
[1:22.18]Oh babe, love will take you too
[1:25.38]No more hiding your broken heart
[1:28.33]Oh babe, love will get you cool
[1:31.65]No more running; it's...
[1:33.02]
[1:46.04]Don't be sad
[1:47.20]When the music seems to cry, it will smile too
[1:49.99]Don't be wild
[1:53.40]When the moon is shining up in the sky
[1:57.62]When it's love you touch the heaven and
[2:00.35]When it's love you rush the wedding and
[2:03.45]Then you'll know deep into the core for sure
[2:08.81]No more running
[2:09.52]It's only love
[2:11.76]Oh babe, love will take you too
[2:14.95]No more hiding your broken heart
[2:17.88]Oh babe, love will get you cool
[2:21.11]No more running
[2:21.80]It's only love
[2:24.08]Oh babe, love will take you too
[2:27.29]No more hiding your broken heart
[2:30.28]Oh babe, love will get you cool
[2:33.51]No more running
[2:34.24]It's only love
[2:35.99]
[2:47.19]Don't be scared
[2:49.03]If your heartbeat goes away, it will come back
[2:53.28]Don't be shy
[2:55.20]When your skin begins the match, let it play
[2:59.46]When it's love you touch the heaven and
[3:02.17]When it's love you rush the wedding and
[3:05.20]Then you'll know deep into the core for sure
[3:10.49]
[3:12.09]It's only love
[3:15.00]love will take you too
[3:16.90]No more hiding your broken heart
[3:21.18]love will get you cool
[3:23.29]
[3:24.35]It's only love
[3:26.13]Oh babe, love will take you too
[3:29.30]No more hiding your broken heart
[3:32.16]Oh babe, love will get you cool
[3:35.66]
[3:36.55]It's only love
[3:42.79]It's only love
[3:48.80]It's only love
[3:50.18]
