[0:09.81]Video killed your radio
[0:15.84]
[0:24.76]Go!
[0:26.38]
[0:37.88]Ready to freak out (go!)
[0:39.17]Crazy TV show (now!)
[0:40.75](I don't wanna get out tonight)
[0:44.07]Gimme one more time (go!)
[0:45.37]Wanna fall in love (now!)
[0:47.59](I got crazy for your eyes tonight)
[0:50.38]Wanna touch your fire
[0:51.91]Let me get your power
[0:53.51]I love your sensible hot lips
[0:56.68]Keep your body movin'
[0:58.25]Wanna get your lovin'
[1:00.06]The TV show, now is gonna be great!
[1:02.98]Video Killed The Radio
[1:06.41]Come on, you'll take me higher
[1:09.31]Video Killed The Radio
[1:13.03]If you stop, it I'm gonna die!
[1:15.65]Video Killed The Radio
[1:18.98]Come on, you'll take me higher
[1:21.94]Video Killed The Radio
[1:25.39]If you stop, it I'm gonna die!
[1:27.96]Go!
[1:29.17]
[1:34.31]Go!
[1:35.26]
[1:40.90]Ready, steady, go (now!)
[1:42.31]Love your TV show (yeah!)
[1:44.39](Let me go around the twist again)
[1:47.21]Gonna feel the beat (now!)
[1:48.61]Step inside your love (yeah!)
[1:50.45](I got crazy for your love again)
[1:53.51]Wanna touch your fire
[1:55.02]Let me get your power
[1:56.65]I love your sensible hot lips
[1:59.82]Keep your body movin'
[2:01.35]Wanna get your lovin'
[2:03.17]The TV show, now is gonna be great!
[2:06.10]Video Killed The Radio
[2:09.51]Come on, you'll take me higher
[2:12.31]Video Killed The Radio
[2:15.98]If you stop, it I'm gonna die!
[2:18.76]Video Killed The Radio
[2:22.08]Come on, you'll take me higher
[2:25.04]Video Killed The Radio
[2:28.53]If you stop, it I'm gonna die!
[2:30.95]Go!
[2:31.70]
[2:37.73]Go!
[2:38.24]
[2:44.06]Ready to freak out (go!)
[2:45.33]Crazy TV show (now!)
[2:47.31](I don't wanna get out tonight)
[2:50.34]Gimme one more time (go!)
[2:51.61]Wanna fall in love (now!)
[2:53.50](I got crazy for your eyes tonight)
[2:56.62]Wanna touch your fire
[2:58.10]Let me get your power
[2:59.58]
[3:02.96]Keep your body movin'
[3:04.45]Wanna get your lovin'
[3:06.31]The TV show, now is gonna be great!
[3:09.21]Video Killed The Radio
[3:11.78]
[3:15.61]Video Killed The Radio
[3:19.48]
[3:21.91]Video Killed The Radio
[3:25.28]Come on, you'll take me higher
[3:28.17]Video Killed The Radio
[3:31.72]If you stop, it I'm gonna die!
[3:34.05]Go!
[3:34.82]
[3:40.49]Go!
[3:41.20]
[3:47.27]Ready to freak out (go!)
[3:48.53]
