[0:01.52]Radio (radio)
[0:04.04]Radio (radio)
[0:06.21]Radio (radio)
[0:09.37]Radio (radio)
[0:11.63]
[0:24.48]Radio!
[0:29.59](Radio!)
[0:31.49]
[0:38.86]Feelin' so alive
[0:40.45]Boostin' overdrive
[0:41.93]Get the thing I need
[0:44.45]No one can take me to the top
[0:46.41]Dancing 'till I drop
[0:48.11]Only my friend
[0:50.85]My radio, it's all I want
[0:54.61]Don't let me down; givin' that mood to me!
[0:57.70]Another day, another night
[1:00.83]Ride all alone; be what I want to be!
[1:03.76]Radio, is what I feel like
[1:06.63]Radio can take me higher
[1:09.96]Radio, yell out the monitors
[1:13.04]Help me ride tonight
[1:14.47]Make me feel so right!
[1:16.07]Radio, is what I feel like
[1:19.11]Radio can take me higher
[1:22.30]Radio, yell out the monitors
[1:25.48]Help me ride tonight
[1:26.98]Make me feel so right!
[1:29.02]Radio!
[1:32.02](Radio!)
[1:33.82]
[1:41.17]I don't need to cry
[1:42.49]Even lookin' jive
[1:44.13]I will carry on
[1:46.77]No one can drag me in the mud
[1:48.72]'Cause I can feel good
[1:50.34]With my old friend
[1:53.83]My radio, it's all I want
[1:55.42]Don't let me down; givin' that mood to me!
[2:00.06]Another day, another night
[2:03.19]Ride all alone; be what I want to be!
[2:06.14]Radio, is what I feel like
[2:09.09]Radio can take me higher
[2:12.25]Radio, yell out the monitors
[2:15.48]Help me ride tonight
[2:16.87]Make me feel so right!
[2:18.39]Radio, is what I feel like
[2:21.76]Radio can take me higher
[2:24.71]Radio, yell out the monitors
[2:27.79]Help me ride tonight
[2:29.30]Make me feel so right!
[2:31.36]Radio!
[2:34.31](Radio!)
[2:35.70]
[2:43.59](Radio!)...
[2:56.30]Radio, is what I feel like
[2:58.98]Radio can take me higher
[3:02.06]Radio, yell out the monitors
[3:05.31]Help me ride tonight
[3:06.75]Make me feel so right!
[3:08.56]
[3:12.35](Radio!)
[3:13.33]
[3:21.00]Radio, is what I feel like
[3:23.96]Radio can take me higher
[3:27.01]Radio, yell out the monitors
[3:30.12]Help me ride tonight
[3:31.59]Make me feel so right!
[3:33.23]Radio!
[3:36.58](Radio!)
[3:38.28]
[3:49.05](Radio!)
[3:54.31]
