[0:17.93]Rock in Japan
[0:19.18]to music take me tonight
[0:23.60]Rock in Japan
[0:25.10]
[0:38.72]Wild emotion and rock and roll
[0:41.74]Ready for your passion with my heart on fire
[0:44.78]Take this rhythm without control
[0:47.67]I'm the king of music with a gold empire
[0:50.85]All around the land of Japan
[0:53.74]With emotion and delight
[0:56.96]Searching for a satisfaction
[0:59.73]Shake your body; are you ready
[1:01.47]Gimme the night
[1:02.95]Rock in Japan
[1:05.89]Music is my fever; drum and bass and fire
[1:08.89]Rock in Japan
[1:11.91]Melodies forever, heavy synthesizer
[1:15.08]Rock in Japan
[1:18.02]Heavy metal, special guitars, sound, emotion
[1:21.12]Rock in Japan
[1:24.21]Listen to the rhythm; crazy locomotion
[1:27.40]
[1:39.53]Rock in Japan the people plays
[1:42.40]Running with the music train across the passion
[1:45.63]Through the cities, the perfect way
[1:48.39]Like a magic travel, full of best reaction
[1:51.63]All around the land of Japan
[1:54.71]With emotion and delight
[1:57.74]Searching for a satisfaction
[2:00.49]Shake your body; are you ready
[2:02.19]Gimme the night
[2:03.54]Rock in Japan
[2:06.61]Music is my fever; drum and bass and fire
[2:09.72]Rock in Japan
[2:12.67]Melodies forever, heavy synthesizer
[2:15.87]Rock in Japan
[2:18.76]Heavy metal, special guitars, sound, emotion
[2:22.01]Rock in Japan
[2:24.89]Listen to the rhythm; crazy locomotion
[2:28.12]
[2:40.32]Wild emotion and rock and roll
[2:43.40]Ready for your passion with my heart on fire
[2:46.33]Take this rhythm without control
[2:49.35]I'm the king of music with a gold empire
[2:52.49]All around the land of Japan
[2:55.41]With emotion and delight
[2:58.43]Searching for a satisfaction
[3:01.26]Shake your body; are you ready
[3:02.90]Gimme the night
[3:04.48]Rock in Japan
[3:07.47]
[3:10.63]Rock in Japan
[3:15.20]synthesizer
[3:16.74]Rock in Japan
[3:19.55]Heavy metal, special guitars, sound, emotion
[3:22.62]Rock in Japan
[3:25.78]Listen to the rhythm; crazy locomotion
[3:28.54]
