[0:00.77]Whoa-ah-uh-oh-whoa-ah-uh-oh
[0:03.47]Whoa-ah-uh-oh-whoa-ah-uh-oh
[0:06.78]
[0:37.76]Is it a fantasy, or do you love me?
[0:40.61]Virtual life is on the network
[0:43.84]I couldn't live without, I wanna feel you
[0:46.76]Where is your site, I'm gonna get you
[0:50.05]I keep on looking for your email
[0:52.92]Whoa-ah-uh-oh-whoa-ah-uh-oh
[0:56.16]I wanna touch you so find a way
[0:59.48]Baby, baby come on, don't let me down
[1:02.19]Welcome to the cyber dance, everybody
[1:05.56]Don't stop, double-double-double "U"
[1:08.60]Into the cyber dance, to the body
[1:11.34]Lookin' to my baby, Internet
[1:14.49]Welcome to the cyber dance, everybody
[1:17.36]Don't stop, double-double-double "U"
[1:20.75]Into the cyber dance, to the body
[1:23.62]Lookin' to my baby, Internet
[1:26.59]
[1:39.23]Don't waste your time tonight, stay on the network
[1:42.15]Watch me babe, we are online now
[1:45.43]You got your password now and you can get me
[1:48.25]Just a click, you'll be connected
[1:51.53]I keep on looking for your email
[1:54.47]Whoa-ah-uh-oh-whoa-ah-uh-oh
[1:57.53]I wanna touch you so find a way
[2:00.81]Baby, baby come on, don't let me down
[2:03.60]Welcome to the cyber dance, everybody
[2:07.12]Don't stop, double-double-double "U"
[2:10.17]Into the cyber dance, to the body
[2:12.87]Lookin' to my baby, Internet
[2:15.99]Welcome to the cyber dance, everybody
[2:19.36]Don't stop, double-double-double "U"
[2:22.26]Into the cyber dance, to the body
[2:25.16]Lookin' to my baby, Internet
[2:28.26]
[2:40.86]Is it a fantasy, or do you love me?
[2:43.54]
[2:46.94]I couldn't live without, I wanna feel you
[2:49.83]Where is your site, I'm gonna get you
[2:53.25]I keep on looking for your email
[2:55.92]Whoa-ah-uh-oh-whoa-ah-uh-oh
[2:59.41]I wanna touch you so find a way
[3:02.58]Baby, baby come on, don't let me down
[3:05.20]Welcome to the cyber dance, everybody
[3:08.69]Don't stop, double-double-double "U"
[3:11.69]Into the cyber dance, to the body
[3:14.45]Lookin' to my baby, Internet
[3:17.69]Welcome to the cyber dance, everybody
[3:20.96]Don't stop, double-double-double "U"
[3:24.00]Into the cyber dance, to the body
[3:26.73]Lookin' to my baby, Internet
[3:29.84]
[3:54.49]Whoa-ah-uh-oh-whoa
[3:57.00]
