[0:38.40]Waiting for your phone call
[0:41.11]I just want to make me up
[0:44.13]To be wonderful for you
[0:47.31]And to feel alive
[0:50.56]Everyday I wanna see your eyes
[0:54.31]Maybe forever you'll be mine!
[0:57.16]If you come you will be satisfied
[1:00.70]Tomorrow will be late!
[1:03.09]Your body call is risin' again
[1:06.30]'Cause you're beautiful tonight
[1:09.38]It's your body call... more than a game
[1:12.71]Come and take me to your heart
[1:15.49]Oh babe your body call is movin' again
[1:19.15]'Cause you're shining like a star...
[1:22.27]Your body call... never a game
[1:25.48]Let me love you now... and let your body lie
[1:30.48]
[1:42.36]Looking to your picture
[1:45.05]I recall your burning heart
[1:48.10]In my book, I want you more
[1:51.03]Baby call me back!
[1:54.51]Everyday I wanna see your eyes
[1:58.27]Maybe forever you'll be mine!
[2:01.15]If you come you will be satisfied
[2:04.45]Tomorrow will be late!
[2:07.06]Your body call is risin' again
[2:10.21]'Cause you're beautiful tonight
[2:13.26]It's your body call... more than a game
[2:16.63]Come and take me to your heart
[2:19.78]Oh babe your body call is movin' again
[2:23.04]'Cause you're shining like a star...
[2:26.13]Your body call... never a game
[2:29.39]Let me love you now... and let your body lie
[2:33.96]
[2:45.85]Your body call is risin' again
[2:48.95]'Cause you're beautiful tonight
[2:51.83]It's your body call... more than a game
[2:55.23]Come and take me to your heart
[2:58.05]Oh babe your body call is movin' again
[3:01.66]'Cause you're shining like a star...
[3:04.75]Your body call... never a game
[3:07.98]Let me love you now... and let your body lie
[3:13.71]let your body lie
[3:15.65]let your body lie
[3:16.94]let your body lie
[3:19.50]let your body lie
[3:22.20]
