[0:06.29]Stronger than the pain, play this game
[0:09.04]
[0:12.62]Love you all the way, till the end of days
[0:17.24]you too long
[0:18.88]Dan- dan- dangerous
[0:21.00]To play with my heart tonight
[0:25.12]Dan- dan- dangerous
[0:26.91]And nothing that you can say
[0:29.98]Stop me if you can
[0:31.73]
[0:45.88]Can't get enough
[0:46.82]Dreaming of this dream I do
[0:49.07]Of me and you, together
[0:52.17]Can't get enough
[0:53.11]Thinking all the things you do
[0:55.31]Of what you do, forever
[0:58.33]Stronger than the pain, play this game
[1:01.56]Because my loneliness kills me more
[1:04.55]Love you all the way, till the end of days
[1:08.18]I've been waiting for you too long
[1:11.09]
[1:12.17]I know, you know it's dan- dan- dangerous
[1:14.28]To play with my heart tonight
[1:17.03]Tease me, you can't do it
[1:18.78]Dan- dan- dangerous
[1:20.54]And nothing that you can say
[1:23.28]Stop me if you can
[1:24.96]Dan- dan- dangerous
[1:27.08]To play with my heart tonight
[1:29.60]Chase me, you can't do it
[1:31.61]Dan- dan- dangerous
[1:33.45]And no place for you to hide
[1:35.95]Stop me if you can
[1:37.99]
[1:50.62]Can't get enough
[1:51.61]Longing for it for so long
[1:53.80]Of what we do, together
[1:56.90]Can't get enough
[1:57.90]Wanting all the things I want
[2:00.06]From you, for me, forever
[2:03.08]Stronger than the pain, play this game
[2:06.35]Because my loneliness kills me more
[2:09.31]Love you all the way, till the end of days
[2:12.92]I've been waiting for you too long
[2:16.27]I know, you know it's dan- dan- dangerous
[2:19.20]To play with my heart tonight
[2:21.76]Tease me, you can't do it
[2:23.49]Dan- dan- dangerous
[2:25.27]And nothing that you can say
[2:28.01]Stop me if you can
[2:29.64]Dan- dan- dangerous
[2:31.72]To play with my heart tonight
[2:34.44]Chase me, you can't do it
[2:36.24]Dan- dan- dangerous
[2:38.15]And no place for you to hide
[2:40.64]Stop me if you can
[2:42.92]
[2:55.21]Dan- dan- dangerous
[2:57.30]To play with my heart tonight
[3:01.58]Dan- dan- dangerous
[3:03.24]And nothing that you can say
[3:06.54]Stop me if you can
[3:09.37]Dan- dan- dangerous
[3:11.35]To play with my heart tonight
[3:15.68]Dan- dan- dangerous
[3:17.68]And nothing that you can say
[3:21.98]Dan- dan- dangerous
[3:23.71]To play with my heart tonight
[3:28.24]Dan- dan- dangerous
[3:30.19]And no place for you to hide
[3:32.93]Stop me if you can
[3:34.48]
