[0:06.37]Crazy, I need to
[0:07.30]Crazy, I need to have
[0:08.72]Crazy, I need to have
[0:10.55]Crazy crazy crazy
[0:12.06]Crazy, I need to
[0:13.28]Crazy, I need to have
[0:14.88]Crazy, now you will be the one!
[0:18.12]Crazy, I need to have some passion
[0:21.00]Crazy, I need to love someone
[0:24.29]Take me, I got you for satisfaction
[0:27.21]Crazy, now you will be the one!
[0:30.11]
[0:42.52]All around, I see people lovin'
[0:45.22]It's driving me crazy (driving me crazy)
[0:48.47]Leave this town; I gotta get movin'
[0:51.16]No time to be lazy (time to be lazy)
[0:54.72]Take my heart and take your body
[0:57.65]Let's go to the stars together
[1:00.54]Making love and make it party
[1:03.72]You're open in my soul
[1:04.98]Oh, can't you see?
[1:06.72]Crazy, I need to have some passion
[1:09.63]Crazy, I need to love someone
[1:12.59]Take me, I got you for satisfaction
[1:15.71]Crazy, now you will be the one!
[1:18.70]Crazy, I need to have some passion
[1:21.76]Crazy, I need to love someone
[1:24.82]Take me, I got you for satisfaction
[1:27.75]Crazy, now you will be the one!
[1:30.66]
[1:43.29]Love me now; I'm out of my mind, girl
[1:46.20]I know you can hear me (know you can hear me)
[1:49.34]Tell me how to get you tonight
[1:51.76]Lady, I'm going crazy (I'm going crazy)
[1:55.44]Take my heart and take your body
[1:58.32]Let's go to the stars together
[2:01.31]Making love and make it party
[2:04.48]You're open in my soul
[2:05.72]Oh, can't you see?
[2:07.49]Crazy, I need to have some passion
[2:10.43]Crazy, I need to love someone
[2:13.40]Take me, I got you for satisfaction
[2:16.51]Crazy, now you will be the one!
[2:19.46]Crazy, I need to have some passion
[2:22.68]Crazy, I need to love someone
[2:25.72]Take me, I got you for satisfaction
[2:28.78]Crazy, now you will be the one!
[2:31.88]
[2:44.15]All around
[2:47.03]driving me crazy (driving me crazy)
[2:50.02]Leave this town
[2:53.00]time to be lazy (time to be lazy)
[2:56.19]Take my heart and take your body
[2:59.09]Let's go to the stars together
[3:02.17]Making love and make it party
[3:05.22]You're open in my soul
[3:06.58]Oh, can't you see?
[3:08.36]Crazy, I need to have some passion
[3:11.49]Crazy, I need to love someone
[3:14.18]Take me, I got you for satisfaction
[3:17.44]Crazy, now you will be the one!
[3:20.42]Crazy, I need to have some passion
[3:23.46]Crazy, I need to love someone
[3:26.56]Take me, I got you for satisfaction
[3:29.50]Crazy, now you will be the one!
[3:32.10]
