[0:39.22]I'm gonna call you tomorrow
[0:42.13]Tonight I got to drive again
[0:45.27]She wants me to be ready
[0:48.89]To get me here tonight
[0:52.47]Follow the light, slave to the power
[0:55.90]That she's voicin' out for me, the car I drive
[0:59.78]You gotta see me tonight
[1:02.59]Wild on the street
[1:05.24]All the world is at my feet, oh baby
[1:08.90]Wild on the street
[1:11.55]Like a dancer I'm on the road and I'll be...
[1:15.28]Wild on the street
[1:17.86]All the world is at my feet, oh baby
[1:21.77]Wild on the street
[1:24.12]Like a dancer I feel the road and I'll be...
[1:28.24]
[1:40.79]I'm gonna leave all the sorrows
[1:43.71]Today I want to drive you wild
[1:46.80]She needs me to get higher
[1:50.38]And I won't let her go
[1:53.97]Follow the light, slave to the power
[1:57.40]That she's voicin' out for me, the car I drive
[2:01.34]You gotta see me tonight
[2:04.16]Wild on the street
[2:06.78]All the world is at my feet, oh baby
[2:10.36]Wild on the street
[2:13.05]Like a dancer I'm on the road and I'll be...
[2:16.75]Wild on the street
[2:19.42]All the world is at my feet, oh baby
[2:23.11]Wild on the street
[2:25.69]Like a dancer I feel the road and I'll be...
[2:30.07]
[2:42.31]I'm gonna call you tomorrow
[2:45.05]Tonight I got to drive again
[2:48.30]She wants me to be ready
[2:51.99]To get me here tonight
[2:55.54]Follow the light, slave to the power
[2:59.21]
[3:05.90]Wild on the street
[3:08.33]All the world is at my feet
[3:12.29]Wild on the street
[3:14.62]Like a dancer I'm on the road and I'll be...
[3:18.35]Wild on the street
[3:20.96]All the world is at my feet, oh baby
[3:24.60]Wild on the street
[3:27.24]Like a dancer I feel the road and I'll be...
[3:30.99]
