[0:38.45]Do me do me, do me what you want
[0:41.56]Tell me, tell me, tell me your desires
[0:44.52]Dare to show me what you need
[0:46.85]'Cause you cannot tell me no
[0:48.65]You cannot spoil the night
[0:51.04]Change your stillness into energy
[0:54.24]Think out what you can now get from me
[0:56.98]Let me push the button of your soul
[1:00.30]Turning your prohibitions in a wave, that will....
[1:03.54]Come & go, come and go - crawling to the top - uh ooh - uh oh
[1:06.72]Come & go, come and go - like a fire
[1:09.55]Come & go, come and go - could it ever stop?
[1:12.20]From my head to the toes I can feel the vibe
[1:15.89]Come & go, come and go - crawling to the top - uh ooh - uh oh
[1:19.22]Come & go, come and go - like a fire
[1:22.23]Come & go, come and go - could it ever stop?
[1:24.83]From my head to the toes I can feel the vibe
[1:28.58]
[1:41.55]Touch me - touch me, touch me as you know
[1:44.73]Feel it - fel it, feel it this heart on fire
[1:47.87]I'm the kingdom, you are my king
[1:50.01]'Cause tonight I can't say no
[1:51.82]I can't back up and hide
[1:54.19]Change your stillness into energy
[1:57.33]Think out what you can now get from me
[2:00.13]Let me push the button of your soul
[2:03.19]Turning your prohibitions in a wave, that will....
[2:06.39]Come & go, come and go - crawling to the top - uh ooh - uh oh
[2:09.79]Come & go, come and go - like a fire
[2:12.72]Come & go, come and go - could it ever stop?
[2:15.36]From my head to the toes I can feel the vibe
[2:19.05]Come & go, come and go - crawling to the top - uh ooh - uh oh
[2:22.36]Come & go, come and go - like a fire
[2:25.31]Come & go, come and go - could it ever stop?
[2:27.95]From my head to the toes I can feel the vibe
[2:31.26]
[2:57.54]Change your stillness into energy
[3:00.52]Think out what you can now get from me
[3:03.27]Let me push the button of your soul
[3:06.40]Turning your prohibitions in a wave, that will....
[3:09.04]Come & go, come and go - crawling to the top - uh ooh - uh oh
[3:12.95]Come & go, come and go - like a fire
[3:15.88]Come & go, come and go - could it ever stop?
[3:18.48]From my head to the toes I can feel the vibe
[3:22.25]Come & go, come and go - crawling to the top - uh ooh - uh oh
[3:25.78]Come & go, come and go - like a fire
[3:28.89]Come & go, come and go - could it ever stop?
[3:31.07]From my head to the toes I can feel the vibe
[3:34.37]
