[0:03.24]Happy news
[0:10.33]deep inside my heart
[0:11.55]Stay with me, set me free, and make me higher
[0:15.21]Happy news deep inside my heart
[0:17.58]Sweet warm reaction will make me forever your babe
[0:21.09]Happy news from my lucky star
[0:23.70]Stay with me, set me free, don't stop the light
[0:27.08]
[0:41.63]If you can look into my eyes
[0:43.89]You can see the sweetest passion lost into the night
[0:47.77]If you can search the lovely light
[0:49.90]Every night a sweet sensation will be high
[0:53.88]We are running out of time together
[0:56.48]Babe, touch me, kiss me now
[0:59.84]Love is around, forever high
[1:02.24]Set me free; you can see till the morning light
[1:05.38]All my lovely side
[1:07.50]Happy news deep inside my heart
[1:09.92]My best sensation will make me forever your lady
[1:13.46]Happy news deep inside my heart
[1:16.03]Stay with me, set me free, and make me higher
[1:19.56]Happy news deep inside my heart
[1:22.07]Sweet warm reaction will make me forever your babe
[1:25.71]Happy news from my lucky star
[1:28.24]Stay with me, set me free, don't stop the light
[1:31.56]
[1:44.67]If you can live in harmony
[1:46.85]Every day you will discover all my best desire
[1:50.90]If you can change my destiny
[1:52.94]Every day you can relight my fire
[1:56.95]We are running out of time together
[1:59.56]Babe, touch me, kiss me now
[2:02.90]Love is around, forever high
[2:05.30]Set me free; you can see till the morning light
[2:08.44]All my lovely side
[2:10.59]Happy news deep inside my heart
[2:13.02]My best sensation will make me forever your lady
[2:16.60]Happy news deep inside my heart
[2:18.98]Stay with me, set me free, and make me higher
[2:22.63]Happy news deep inside my heart
[2:25.15]Sweet warm reaction will make me forever your babe
[2:28.82]Happy news from my lucky star
[2:31.40]Stay with me, set me free, don't stop the light
[2:34.39]
[2:56.39]Every night a sweet sensation will be high
[3:00.10]We are running out of time together
[3:02.71]Babe, touch me, kiss me now
[3:06.05]Love is around, forever high
[3:08.38]Set me free; you can see till the morning light
[3:11.54]All my lovely side
[3:13.63]Happy news deep inside my heart
[3:16.02]My best sensation will make me forever your lady
[3:19.71]Happy news deep inside my heart
[3:22.10]Stay with me, set me free, and make me higher
[3:25.92]Happy news deep inside my heart
[3:28.33]Sweet warm reaction will make me forever your babe
[3:31.87]Happy news from my lucky star
[3:34.47]Stay with me, set me free, don't stop the light
[3:37.66]
