[0:39.10]If everybody's just bringing you down
[0:42.07]When everything is too painful
[0:45.00]We're gonna be there for another new round
[0:48.14]Before the dark is on the way you show your love
[0:52.24]
[0:53.06]You gotta win on the night
[0:56.09]You gotta turn on the light it's not too late
[0:59.91]To see the dawning of the day
[1:02.69]And we'll be looking at the sun
[1:05.91]And you'll be shining as you are
[1:08.88]So we'll be together forever
[1:12.65]No matter even if you're far
[1:15.41]'Cause I'll be looking at the sun
[1:18.33]Another day will pass me by
[1:21.50]But in the confusion my vision
[1:25.19]Is gonna take me to your light
[1:28.05]
[1:41.40]If every minutes as long as a day
[1:44.35]Is everyday getting longer
[1:47.38]We're gonna be there to look out for a way
[1:50.45]Because we know the way to see the ray of love
[1:54.13]
[1:56.25]You gotta win on the night
[1:58.32]You gotta turn on the light it's not too late
[2:02.25]To see the dawning of the day
[2:04.96]And we'll be looking at the sun
[2:08.10]And you'll be shining as you are
[2:11.11]So we'll be together forever
[2:14.89]No matter even if you're far
[2:17.64]'Cause I'll be looking at the sun
[2:20.46]Another day will pass me by
[2:23.84]But in the confusion my vision
[2:27.47]Is gonna take me to your light
[2:30.38]
[2:43.60]If everybody's just bringing you down
[2:46.68]When everything is too painful
[2:49.58]We're gonna be there for another new round
[2:52.70]Before the dark is on the way you show your love
[2:56.95]
[2:57.66]You gotta win on the night
[3:00.54]You gotta turn on the light it's not too late
[3:04.59]To see the dawning of the day
[3:07.27]And we'll be looking at the sun
[3:11.71]And you'll be shining as you are
[3:14.39]together forever
[3:17.03]
[3:20.96]looking at the sun
[3:22.94]Another day will pass me by
[3:26.05]But in the confusion my vision
[3:29.83]Is gonna take me to your light
[3:33.09]
