[0:00.70]Fall in love
[0:01.55]
[0:08.32]Oh baby fall in love
[0:09.86]
[0:21.61]Oh baby fall in love
[0:23.58]
[0:55.39]Out in a special night
[0:58.39]Come on baby, let your body move in tight
[1:02.30]I'm gonna make you wild
[1:05.06]Don't you mess around to play with my mind
[1:08.78]Let's get together one more dance
[1:10.79]Come feel the pressure going on, it goes on forever
[1:15.44]Oh baby taste the drops of pleasure now
[1:17.78]Feel me falling down, feel me fall
[1:21.34]Oh baby fall in love, oh baby feel alright
[1:25.16]Fall in love, baby with you
[1:28.10]Oh baby fall in love, oh baby come on high
[1:31.86]Fall in love, baby with you
[1:34.27]
[1:48.87]Hot like a burning flame
[1:51.61]Come on baby there's no need to feel ashamed
[1:55.66]And all the pain inside
[1:58.38]Melts into your brain under the blue light
[2:02.19]Let's get together one more dance
[2:04.05]Come feel the pressure going on, it goes on forever
[2:08.84]Oh baby taste the drops of pleasure now
[2:11.77]Feel me falling down, feel me fall
[2:14.64]Oh baby fall in love, oh baby feel alright
[2:18.51]Fall in love, baby with you
[2:21.42]Oh baby fall in love, oh baby come on high
[2:25.16]Fall in love, baby with you
[2:28.07]Oh baby fall in love, oh baby feel alright
[2:31.83]Fall in love, baby with you
[2:34.74]Oh baby fall in love, oh baby come on high
[2:38.45]Fall in love, baby with you
[2:41.14]
[3:15.08]Oh baby fall in love
[3:16.97]
[4:08.76]Out in a special night
[4:11.71]Come on baby, let your body move in tight
[4:15.64]I'm gonna make you wild
[4:18.39]Don't you mess around to play with my mind
[4:22.22]Let's get together one more dance
[4:23.91]Come feel the pressure going on, it goes on forever
[4:28.85]Oh baby taste the drops of pleasure now
[4:31.76]Feel me falling down, feel me fall
[4:34.68]Oh baby fall in love, oh baby feel alright
[4:38.53]Fall in love, baby with you
[4:41.50]Oh baby fall in love, oh baby come on high
[4:45.22]Fall in love, baby with you
[4:47.59]
[5:41.54]Oh baby fall in love, oh baby feel alright
[5:45.30]Fall in love, baby with you
[5:48.15]Oh baby fall in love, oh baby come on high
[5:52.00]Fall in love, baby with you
[5:54.12]
