[0:46.21]Don't you make me feel like a traitor
[0:49.57]Cause I wanna show you my fire
[0:52.85]Please don't let me go in this life
[0:56.07]Nobody's perfect and now I'm sorry
[0:59.48]Listen to my heart and tell me babe
[1:02.80]How many times you've felt a love like that
[1:06.33]I swear to god I wasn't there for passion
[1:09.39]But just to have fun
[1:12.03]Nobody's perfect, trust in me baby
[1:15.16]Nobody's perfect and I'm not too
[1:18.53]Nobody's perfect, listen to my heart
[1:21.78]Nobody's perfect and you are not too
[1:25.97]
[1:39.08]Gimme one more chance in the name of all those days
[1:43.79]We spent feeling passion
[1:45.93]Listen to your heart I just did it
[1:48.93]Following the call of my nature
[1:52.44]Listen to my heart and tell me babe
[1:55.72]How many times you've felt a love like that
[1:59.25]I swear to god I wasn't there for passion
[2:02.42]But just to have fun
[2:04.85]Nobody's perfect, trust in me baby
[2:08.14]Nobody's perfect and I'm not too
[2:11.47]Nobody's perfect, listen to my heart
[2:14.68]Nobody's perfect and you are not too
[2:17.86]Nobody's perfect, trust in me baby
[2:21.44]Nobody's perfect and I'm not too
[2:24.69]Nobody's perfect, listen to my heart
[2:27.94]Nobody's perfect and you are not too
[2:32.84]
[2:45.28]Don't you make me feel like a traitor
[2:48.50]Cause I wanna show you my fire
[2:51.90]Please don't let me go in this life
[2:54.78]Nobody's perfect and now I'm sorry
[2:58.51]Listen to my heart and tell me babe
[3:01.81]How many times you've felt a love like that
[3:05.37]I swear to god I wasn't there for passion
[3:08.39]But just to have fun
[3:10.99]Nobody's perfect, trust in me baby
[3:14.26]Nobody's perfect and I'm not too
[3:17.61]Nobody's perfect, listen to my heart
[3:21.24]Nobody's perfect and you are not too
[3:25.79]
[3:38.22]Gimme one more chance in the name of all those days
[3:42.81]We spent feeling passion
[3:45.19]Listen to your heart I just did it
[3:48.19]Following the call of my nature
[3:51.61]
[4:17.79]Don't you make me feel like a traitor
[4:21.06]Cause I wanna show you my fire
[4:24.52]Please don't let me go in this life
[4:27.28]Nobody's perfect and now I'm sorry
[4:31.05]Listen to my heart and tell me babe
[4:34.45]How many times you've felt a love like that
[4:38.00]I swear to god I wasn't there for passion
[4:41.01]But just to have fun
[4:43.50]Nobody's perfect, trust in me baby
[4:46.77]Nobody's perfect and I'm not too
[4:50.15]Nobody's perfect, listen to my heart
[4:53.45]Nobody's perfect and you are not too
[4:58.86]
