[0:12.10]I can't live without your love my honey
[0:15.17]You better believe me and try to keep me
[0:18.14]In your arms, as you know baby
[0:24.28]Experience of love, I'll give you honey
[0:27.27]You're teasing me softly with your body
[0:30.39]In this way, you're so hot my girl
[0:36.78]I try to remember the season of love
[0:39.79]I try to remain in your soul
[0:42.75]I don't wanna lose you, you know what I mean
[0:45.79]I wanna declare all my love
[0:49.91]Then I'll tell you baby take me higher
[0:52.98]'Cause I need your love into my soul
[0:55.98]Wanna tell you take me take me higher
[0:59.07]Gonna be your man and I give you my love
[1:02.15]Then I'll tell you baby take me higher
[1:05.22]'Cause I need your love into my soul
[1:08.25]Wanna tell you take me take me higher
[1:11.46]Gonna be your man and I give you my love
[1:14.77]
