[0:46.77]I find you alone you're sitting on your own
[0:49.43]With just the T.V. on, what's going on?
[0:52.94]Come out with me now you have to smile
[0:54.98]Cause I don't wanna see you down, wearing a frown
[0:59.37]Don't hesitate don't be too late
[1:02.83]I'm gonna make you enjoy your life
[1:05.81]C'mon there is no time to wait
[1:09.09]I'll make you feel alive, you better
[1:12.08]Wake up honey, use your mind baby
[1:15.49]Life is too important to throw it away now
[1:18.47]Wake up honey, use your time baby
[1:22.00]Try to prove it for them that you are okay now
[1:25.22]Wake up honey, use your mind baby
[1:28.42]Life is too important to throw it away now
[1:31.73]Wake up honey, use your time baby
[1:34.89]Try to prove it for them that you are okay now
[1:38.98]
[1:51.49]Don't it feel so good oh boy I know it would
[1:54.28]I wanna take you there, and everywhere
[1:57.65]Don't tell me no, I hate to see you low
[2:00.24]Cause in time you'll feel the need to be free
[2:04.36]Don't hesitate don't be too late
[2:07.58]I'm gonna make you enjoy your life
[2:10.60]C'mon there is no time to wait
[2:13.82]I'll make you feel alive, you better
[2:16.82]Wake up honey, use your mind baby
[2:20.36]Life is too important to throw it away now
[2:23.32]Wake up honey, use your time baby
[2:26.75]Try to prove it for them that you are okay now
[2:30.05]Wake up honey, use your mind baby
[2:33.28]Life is too important to throw it away now
[2:36.33]Wake up honey, use your time baby
[2:39.78]Try to prove it for them that you are okay now
[2:43.13]Wake up honey, use your mind baby
[2:46.19]
[2:49.54]Wake up honey, use your time baby
[2:53.25]
[3:22.19]I find you alone you're sitting on your own
[3:24.69]With just the T.V. on, what's going on?
[3:28.58]Come out with me now you have to smile
[3:30.79]Cause I don't wanna see you down, wearing a frown
[3:34.94]Don't hesitate don't be too late
[3:38.37]I'm gonna make you enjoy your life
[3:41.27]C'mon there is no time to wait
[3:44.56]I'll make you feel alive
[3:47.62]
[3:57.99]Wake up honey, use your mind baby
[4:01.06]Life is too important to throw it away now
[4:04.24]Wake up honey, use your time baby
[4:07.52]Try to prove it for them that you are okay now
[4:10.80]Wake up honey, use your mind baby
[4:14.07]
[4:17.29]Wake up honey, use your time baby
[4:22.34]
[4:50.15]Don't hesitate don't be too late
[4:53.18]I'm gonna make you enjoy your life
[4:56.12]C'mon there is no time to wait
[4:59.43]I'll make you feel alive, you better
[5:02.41]Wake up honey
[5:03.91]
[5:30.55]Wake up honey, use your mind baby
[5:36.91]Wake up honey, use your time baby
[5:42.30]You are okay now
[5:43.57]
