[0:42.97]When the sunshine has gone away
[0:46.03]When the rain is falling on your way
[0:49.21]You have to try to play this game
[0:51.61]Can you feel it, it's a beat called love
[0:55.16]We'll spend the time in touch forever
[0:58.41]Please don't change your mind tonight
[1:01.76]Open up your soul forever
[1:05.32]You will see the light
[1:08.31]Everybody needs, somebody to love now
[1:12.57]Stop crying to yourself
[1:14.64]Everybody needs, somebody to love now
[1:19.13]You gotta love somebody
[1:21.96]
[1:39.51]You got no reason to complain
[1:42.60]You know one day the sun will rise again
[1:45.87]Try to give your soul away
[1:48.25]Can you feel it, it's a beat called love
[1:51.85]We'll spend the time in touch forever
[1:55.15]Please don't change your mind tonight
[1:58.40]Open up your soul forever
[2:02.04]You will see the light
[2:05.00]Everybody needs, somebody to love now
[2:09.15]Stop crying to yourself
[2:11.42]Everybody needs, somebody to love now
[2:15.78]You gotta love somebody
[2:18.45]
[3:42.82]We'll spend the time in touch forever
[3:45.59]Please don't change your mind tonight
[3:48.67]Open up your soul forever
[3:52.29]You will see the light
[3:55.23]Everybody needs, somebody to love now
[3:59.55]Stop crying to yourself
[4:01.60]Everybody needs, somebody to love now
[4:06.20]You gotta love somebody
[4:09.09]
