[0:13.94]Don't play with me 'cause you'll fall in love
[0:19.87]It's just a dangerous game
[0:23.55]
[0:39.67]There's no escaping this time
[0:42.50]Something has got to change
[0:46.14]You never say what you want to say
[0:49.06]Maybe it's time to say it
[0:52.31]One more time you close the door
[0:55.48]One more time can't take more
[0:58.91]This is the time to come together
[1:01.86]Maybe it's time to tell it now
[1:05.15]Don't play with me 'cause you'll fall in love
[1:08.16]It's just a dangerous game
[1:11.55]Many times you have let me down
[1:14.64]Over and over you just lose again
[1:18.06]Don't play with me 'cause you'll fall in love
[1:21.07]It's just a dangerous game
[1:24.44]Many times you have let me down
[1:27.51]Over and over you just lose again
[1:31.42]
[1:44.06]My telephone never rings
[1:47.04]Maybe my numbers changed
[1:50.48]A signals coming I feel it strong
[1:53.56]These days I'm going crazy
[1:56.75]One more time you close the door
[1:59.89]One more time can't take more
[2:03.36]This is the time to come together
[2:06.30]Maybe it's time to tell it now
[2:09.61]Don't play with me 'cause you'll fall in love
[2:12.57]It's just a dangerous game
[2:16.02]Many times you have let me down
[2:19.09]Over and over you just lose again
[2:22.51]Don't play with me 'cause you'll fall in love
[2:25.47]It's just a dangerous game
[2:28.90]Many times you have let me down
[2:31.92]Over and over you just lose again
[2:35.62]
[2:48.49]There's no escaping this time
[2:51.42]Something has got to change
[2:54.91]You never say what you want to say
[2:57.88]Maybe it's time to say it
[3:01.13]One more time can't take more
[3:04.33]One more time you close the door
[3:07.77]This is the time to come together
[3:10.73]Maybe it's time to tell it now
[3:14.01]Don't play with me 'cause you'll fall in love
[3:16.67]('cause you'll fall in love...)
[3:20.50]Many times you have let me down
[3:23.12](you have let me down...)
[3:26.93]Don't play with me 'cause you'll fall in love
[3:29.70]('cause you'll fall in love...)
[3:33.34]Many times you have let me down
[3:36.43]Over and over you just lose again
[3:39.67]
[3:52.70]One more time you close the door
[3:56.06]One more time can't take more
[3:59.37]This is the time to come together
[4:02.25]Maybe it's time to tell it now
[4:05.52]Don't play with me 'cause you'll fall in love
[4:08.59]It's just a dangerous game
[4:11.98]Many times you have let me down
[4:15.03]Over and over you just lose again
[4:18.49]Don't play with me 'cause you'll fall in love
[4:21.22]It's just a dangerous game
[4:24.80]Many times you have let me down
[4:27.90]Over and over you just lose again
[4:31.95]
[4:59.38]Don't play with me
[5:00.43]
