[0:39.83]Welcome to Tokyo
[0:43.02]Full of sensation, new generation
[0:46.26]Open your mind to reality
[0:52.17]Everyone, everywhere
[0:55.38]It's so beautiful (Like a woman desire!)
[0:58.89]Full of energy, filled with energy
[1:02.01]Go for yourself, and see what I mean!
[1:05.33]Boom Boom Japan! That's what I say
[1:08.45]Go and see what I mean
[1:11.74]Boom Boom Japan! Happening night and day
[1:14.75]Night and day you will see and love it
[1:18.04]Boom Boom Japan! That's what I say, come on!
[1:21.25]Go and see what I mean (Yeeah!)
[1:24.59]Boom Boom Japan! Happening night and day
[1:27.56]Night and day you will see and love the land!
[1:32.40]
[1:43.88]I wanna let you know
[1:47.03]It is a pleasure, finding my treasure
[1:50.15]Inside a place filled with harmony
[1:56.03]Everyone, everywhere
[1:59.37]It's so beautiful (Like a woman desire!)
[2:02.85]Full of energy, filled with energy
[2:06.01]Go for yourself, and see what I mean!
[2:09.33]Boom Boom Japan! That's what I say
[2:12.42]Go and see what I mean
[2:15.64]Boom Boom Japan! Happening night and day
[2:18.86]Night and day you will see and love it
[2:22.06]Boom Boom Japan! That's what I say, come on!
[2:25.29]Go and see what I mean (Yeeah!)
[2:28.46]Boom Boom Japan! Happening night and day
[2:31.67]Night and day you will see and love the land!
[2:38.64]
[2:47.87]Welcome to Tokyo
[2:50.95]Full of sensation, new generation
[2:54.21]Inside a place filled with harmony
[2:59.79]
[3:05.13]Like a woman desire!
[3:07.33]
[3:13.40]Boom Boom Japan! That's what I say
[3:16.42]Go and see what I mean
[3:19.68]Boom Boom Japan! Happening night and day
[3:22.85]Night and day you will see and love it
[3:26.40]
