[0:35.33]Love in New York City, New York City!
[0:38.79]
[0:51.87]Through the rain, I'm driving my car
[0:54.44]Many buildings, many corners
[0:57.82]And my mind is going so far
[1:00.36]To the place where we were lovers
[1:03.47]In those crowded roads I can feel
[1:05.93]Just your presence and no one other
[1:09.41]Faces after faces I see
[1:11.87]I'm happy just there out on the street
[1:14.90]I found my love in New York City, New York City!
[1:18.38]Big town that never sleeps
[1:20.92]We'll stay alive until tomorrow, till tomorrow!
[1:24.39]In this jungle of streets
[1:26.91]I found my love in New York City, New York City!
[1:30.36]Shining, big city lights!
[1:33.02]Forget your pain and all your sorrows, all your sorrows!
[1:36.46]Get just this magic night
[1:39.11]
[1:51.89]Through the tears, I'm driving my car
[1:54.37]Many buildings, many corners
[1:57.89]I will keep you deep in my heart
[2:00.50]It's the place where we were lovers
[2:03.59]In those crowded roads I can feel
[2:06.09]Just your presence and no one other
[2:09.48]Faces after faces I see
[2:11.91]I'm happy just there out on the street
[2:15.02]I found my love in New York City, New York City!
[2:18.42]Big town that never sleeps
[2:21.02]We'll stay alive until tomorrow, till tomorrow!
[2:24.59]In this jungle of streets
[2:27.06]I found my love in New York City, New York City!
[2:30.49]Shining, big city lights!
[2:33.10]Forget your pain and all your sorrows, all your sorrows!
[2:36.63]Get just this magic night
[2:38.88]
[2:52.14]Through the rain, I'm driving my car
[2:54.64]Many buildings, many corners
[2:58.04]And my mind is going so far
[3:00.57]To the place where we were lovers
[3:03.70]
[3:09.91]Faces after faces I see
[3:12.08]I'm happy just there out on the street
[3:15.07]I found my love in New York City, New York City!
[3:18.54]Big town that never sleeps
[3:21.21]We'll stay alive until tomorrow, till tomorrow!
[3:24.64]In this jungle of streets
[3:27.10]I found my love in New York City, New York City!
[3:30.52]Shining, big city lights!
[3:33.17]Forget your pain and all your sorrows, all your sorrows!
[3:36.65]Get just this magic night
[3:38.65]
