[0:00.70]The best disco in town
[0:02.23]COME ON COME ON
[0:03.75]People are dancing
[0:05.35]The light is on
[0:06.93]Dance all night long
[0:08.37]COME ON COME ON
[0:09.83]Finally happy
[0:11.39]COME ON COME ON
[0:13.04]Ready for dancing
[0:14.73]COME ON COME ON
[0:16.18]People are dancing
[0:17.82]The light is on
[0:19.62]Dance all night long
[0:20.89]COME ON COME ON
[0:22.68]Finally happy
[0:24.53]COME ON COME ON
[0:25.75]Ready for dancing
[0:28.66]
[0:40.39]In the middle of the night I'm walkin'
[0:43.27]Lookin' for something new to do
[0:45.91]I wanna spend with you my time with happiness
[0:49.40]Follow me cause the night is coming
[0:52.54]I show you the way, it's up to you babe
[0:55.50]If you wanna dance with me tonight
[0:58.97]Like a pioneer I wanna wander to discover
[1:02.93]The best disco in town
[1:04.93]COME ON COME ON
[1:06.43]People are dancing
[1:08.09]The light is on
[1:09.68]Dance all night long
[1:11.13]COME ON COME ON
[1:12.62]Finally happy
[1:14.03]COME ON COME ON
[1:15.83]Ready for dancing
[1:17.78]
[1:30.57]Till the morning we are here for dancing
[1:33.68]The light is off because the sun
[1:36.06]Is lighting up all things but we can stay again
[1:39.60]Cause the music shakes and moves my body
[1:42.78]I show you the way, it's up to you babe
[1:45.74]If you wanna dance with me tonight
[1:48.91]Like a pioneer I wanna wander to discover
[1:53.13]The best disco in town
[1:55.22]COME ON COME ON
[1:56.71]People are dancing
[1:58.39]The light is on
[1:59.93]Dance all night long
[2:01.30]COME ON COME ON
[2:02.81]Finally happy
[2:04.47]COME ON COME ON
[2:06.02]Ready for dancing
[2:07.62]COME ON COME ON
[2:09.08]People are dancing
[2:10.70]The light is on
[2:12.36]Dance all night long
[2:13.84]COME ON COME ON
[2:15.44]Finally happy
[2:16.97]COME ON COME ON
[2:18.69]Ready for dancing
[2:20.32]
[2:58.17]I show you the way, it's up to you babe
[3:01.08]If you wanna dance with me tonight
[3:04.34]Like a pioneer I wanna wander to discover
[3:08.48]The best disco in town
[3:10.33]COME ON COME ON
[3:12.03]People are dancing
[3:13.74]The light is on
[3:15.19]Dance all night long
[3:16.68]COME ON COME ON
[3:18.34]Finally happy
[3:19.86]COME ON COME ON
[3:21.48]Ready for dancing
[3:23.08]COME ON COME ON
[3:24.62]People are dancing
[3:26.23]The light is on
[3:27.65]Dance all night long
[3:29.22]COME ON COME ON
[3:30.70]Finally happy
[3:32.32]COME ON COME ON
[3:34.10]Ready for dancing
[3:35.15]
