[0:38.22]In my life I know
[0:39.91]Sometimes it's hard to say hello
[0:43.87]Babe, I have to go
[0:45.94]So far away now; try to understand me
[0:50.65]Work abroad, an opportunity
[0:53.80]To make my dreams, yeah, come true
[0:56.88]But I love you, wish to stay
[0:59.67]Help me to say no!
[1:02.00]I don't wanna go, I don't wanna go
[1:04.98]I don't wanna leave you all alone
[1:08.10]Help me to say no, help me to say no
[1:11.09]Help me to protect this crazy love
[1:14.08]I don't wanna go, I don't wanna go
[1:17.06]I don't wanna waste our time together
[1:20.02]Help me to say no, help me to say no
[1:23.08]Help me to conserve this magic love forever
[1:27.12]
[1:38.44]In my life I know
[1:40.35]I have to choose work or love
[1:44.34]Brain tells me to go
[1:46.40]But it's so hard now, trying to forget you
[1:51.14]Work abroad, an opportunity
[1:54.19]To make my dreams, yeah, come true
[1:57.15]But I love you, wish to stay
[1:59.96]Help me to say no!
[2:02.32]I don't wanna go, I don't wanna go
[2:05.30]I don't wanna leave you all alone
[2:08.31]Help me to say no, help me to say no
[2:11.31]Help me to protect this crazy love
[2:14.46]I don't wanna go, I don't wanna go
[2:17.41]I don't wanna waste our time together
[2:20.49]Help me to say no, help me to say no
[2:23.49]Help me to conserve this magic love forever
[2:27.37]
[2:38.84]In my life I know
[2:40.69]Sometimes it's hard to say hello
[2:44.55]Babe, I have to go
[2:46.36]So far away now; try to understand me
[2:50.56]
[3:02.77]I don't wanna go, I don't wanna go
[3:05.71]I don't wanna leave you all alone
[3:08.78]Help me to say no, help me to say no
[3:11.80]Help me to protect this crazy love
[3:14.79]I don't wanna go, I don't wanna go
[3:17.82]I don't wanna waste our time together
[3:20.79]Help me to say no, help me to say no
[3:23.81]Help me to conserve this magic love forever
[3:27.49]
