[0:22.81]Big show is radio, radio over me
[0:26.95]
[0:39.25]Dancing to the beat
[0:40.58]You are ready to move, yo
[0:41.98]Everybody's dancing now
[0:45.29]Got to dance with me
[0:46.45]I'm ready to move, yo
[0:48.05]Every night won't let you down
[0:51.45]Deejay is spinning records on me
[0:54.43]Got to believe me, hold me, kiss me, thrill me
[0:57.40]Radio talkin', keep on rockin'
[1:00.48]That's the reaction of life (ai-ai-ai-ai)
[1:03.92]Big show, ready to move, yo
[1:06.81]Power radio get the power to move your soul
[1:09.99]Big show, this is my desire
[1:13.11]Big show is radio, radio
[1:16.08]Big show, ready to move, yo
[1:19.22]Power radio get the power to move your soul
[1:22.41]Big show, this is my desire
[1:25.31]Big show is radio, radio over me
[1:29.44]
[1:42.66]Listen to the beat
[1:43.86]So don't stop and dance now
[1:45.44]Everybody's watching you
[1:48.79]Deejay's on the scene
[1:50.19]You got to believe in
[1:51.64]Every night the show go round
[1:54.91]Deejay is spinning records on me
[1:57.79]Got to believe me, hold me, kiss me, thrill me
[2:01.03]Radio talkin', keep on rockin'
[2:04.08]That's the reaction of life (ai-ai-ai-ai)
[2:07.48]Big show, ready to move, yo
[2:10.40]Power radio get the power to move your soul
[2:13.46]Big show, this is my desire
[2:16.46]Big show is radio, radio
[2:19.64]Big show, ready to move, yo
[2:22.67]Power radio get the power to move your soul
[2:25.90]Big show, this is my desire
[2:28.78]Big show is radio, radio over me
[2:33.78]
[2:49.69]Everybody's watching you
[2:52.29]Deejay's on the scene
[2:53.54]You got to believe in
[2:55.17]Every night the show go round
[2:58.52]
[3:08.15]That's the reaction of life (ai-ai-ai-ai)
[3:10.94]Big show, ready to move, yo
[3:13.90]Power radio get the power to move your soul
[3:16.96]Big show, this is my desire
[3:20.16]Big show is radio, radio
[3:23.19]Big show, ready to move, yo
[3:26.23]Power radio get the power to move your soul
[3:29.33]Big show, this is my desire
[3:32.73]Big show is radio, radio over me
[3:36.27]
