[0:15.01]Love is a melody
[0:17.81]Music is my destiny, love
[0:22.27]Hold me now
[0:25.15]Show me how
[0:28.16]
[0:51.03]Touch me
[0:52.13]Love's forever
[0:53.84]Hold me
[0:55.27]Dream for every night
[0:57.93]Melodies of love
[1:01.05]Baby I'm
[1:02.80]Fallin'
[1:04.24]Always keep love
[1:05.78]Comin'
[1:07.24]Never let me down
[1:10.30]Memories of love
[1:13.19]I remember
[1:14.91]Always together
[1:17.56]be yours forever
[1:20.80]Turning your love around
[1:24.36]Feel like in paradise
[1:28.56]Love is a melody
[1:31.45]Feels like a symphony, love
[1:36.11]Hold me now
[1:38.64]Show me how
[1:41.00]Love is a melody
[1:43.47]Music is my destiny, love
[1:47.82]Hold me now
[1:51.11]Show me how
[1:53.94] 
[2:04.95]Tell me
[2:06.14]Anytime you
[2:07.64]Want me
[2:09.22]Please don't make me cry
[2:11.89]Close your lovin' eyes
[2:15.02]Baby
[2:16.88]Always together
[2:19.17]be yours forever
[2:22.93]Turning your love around
[2:26.23]Feel like in paradise
[2:30.46]Love is a melody
[2:33.28]Feels like a symphony, love
[2:38.02]Hold me now
[2:40.42]Show me how
[2:42.80]Love is a melody
[2:45.44]Music is my destiny, love
[2:50.07]Hold me now
[2:53.04]Show me how
[2:56.03]
[3:06.86]Touch me
[3:07.99]Love's forever
[3:09.66]Hold me
[3:11.29]Dream for every night
[3:14.08]Melodies of love
[3:17.36]Baby I'm
[3:18.58]Fallin'
[3:20.06]Always keep love
[3:21.65]Comin'
[3:23.23]Never let me down
[3:26.12]Memories of love
[3:29.06]I remember
[3:30.82]Always together
[3:33.27]be yours forever
[3:36.96]Turning your love around
[3:40.13]Feel like in paradise
[3:44.43]Love is a melody
[3:47.23]Music is my destiny, love
[3:51.92]Hold me now
[3:54.89]Show me how
[3:58.23]
[4:08.91]Love is a melody
[4:11.43]Music is my destiny, love
[4:16.14]Hold me now
[4:19.03]Show me how
[4:21.43]
