[0:39.43]Starry darkness all around me
[0:42.39]Grass is smelling good
[0:45.38]All alone, don't feel so lonely
[0:48.08]Cricket keep on cry
[0:51.35]Universe is over me
[0:54.13]And I feel the love and I love to feel
[0:56.99]The happiness invasion flows
[0:59.75]Cause I know the deal
[1:01.44]Cause I've got the key
[1:03.37]Tonight my heart, tonight is on fire
[1:06.04]Get up get up no time to sleep
[1:09.18]Tonight my heart, my heart is on fire
[1:12.14]Ready to receive the human being
[1:15.37]Tonight my heart, tonight is on fire
[1:18.17]Get up get up no time to sleep
[1:20.98]Tonight my heart, my heart is on fire
[1:24.11]Ready to receive the human being
[1:27.10]
[1:39.45]Warm the weather, cool my drinkin'
[1:42.22]Song goes in my phones
[1:45.36]Just in front I see the fountain
[1:48.20]Seem to dance with me
[1:51.32]Universe is over me
[1:54.08]And I feel the love and I love to feel
[1:56.97]The happiness invasion flows
[1:59.77]Cause I know the deal
[2:01.44]Cause I've got the key
[2:03.36]Tonight my heart, tonight is on fire
[2:06.06]Get up get up no time to sleep
[2:09.03]Tonight my heart, my heart is on fire
[2:12.10]Ready to receive the human being
[2:15.29]Tonight my heart, tonight is on fire
[2:18.04]Get up get up no time to sleep
[2:20.94]Tonight my heart, my heart is on fire
[2:24.06]Ready to receive the human being
[2:26.99]
[2:53.18]Universe is over me
[2:55.55]And I feel the love and I love to feel
[2:58.41]The happiness invasion flows
[3:01.22]Cause I know the deal
[3:02.92]Cause I've got the key
[3:04.90]Tonight my heart, tonight is on fire
[3:07.55]Get up get up no time to sleep
[3:10.77]Tonight my heart, my heart is on fire
[3:13.61]Ready to receive the human being
[3:16.70]Tonight my heart, tonight is on fire
[3:19.56]Get up get up no time to sleep
[3:22.69]Tonight my heart, my heart is on fire
[3:25.61]Ready to receive the human being
[3:28.19]
