[0:00.89]You gotta give me some satisfaction
[0:03.57]
[0:16.93]Ready for action give me satisfaction
[0:20.10]
[0:23.05]Ready for action I need satisfaction
[0:26.20]
[0:29.41]Ready for action give me satisfaction
[0:32.94]
[0:46.07]I really miss the love you make
[0:50.55]I need some more
[0:52.46]When you're not here I have to wait
[0:55.62]Wait for
[0:57.41]The love that you give 'cause that's what
[1:00.21]I live for
[1:01.27]There's no other woman I want
[1:04.34]No! baby no! you give me what I need
[1:08.17]You are the woman who satisfies me!
[1:11.11]I'm ready for action give me satisfaction
[1:14.21]Come put a smile on my face
[1:15.94]yeah baby!!
[1:17.34]I'm ready for action I need satisfaction
[1:20.56]You gotta give me some satisfaction
[1:23.87]
[1:37.14]Come feel the heat and feel it rise
[1:41.40]From down below
[1:43.56]It's getting so hard I could cry
[1:47.74]And this is the love that you give 'cause that's what
[1:51.66]I live for
[1:52.48]There's no other woman I want
[1:55.50]No! baby no! you give me what I need
[1:58.93]You are the woman who satisfies me!
[2:01.93]I'm ready for action give me satisfaction
[2:05.28]Come put a smile on my face
[2:06.99]yeah baby!!
[2:08.20]I'm ready for action I need satisfaction
[2:11.55]You gotta give me some satisfaction
[2:14.73]Ready for action give me satisfaction
[2:18.04]Come put a smile on my face
[2:19.80]yeah baby!!
[2:20.97]I'm ready for action I need satisfaction
[2:24.35]You gotta give me some satisfaction
[2:27.57]
[2:41.23]I really miss the love you make
[2:45.36]I need some more
[2:47.56]When you're not here I have to wait
[2:51.72]Wait for
[2:52.58]The love that you give 'cause that's what
[2:55.56]I live for
[2:56.47]There's no other woman I want
[2:59.50]No! baby no! you give me what I need
[3:02.89]You are the woman who satisfies me!
[3:06.07]I'm ready for action give me satisfaction
[3:09.12]Come put a smile on my face
[3:10.97]yeah baby!!
[3:12.20]I'm ready for action I need satisfaction
[3:15.65]You gotta give me some satisfaction
[3:18.75]Ready for action give me satisfaction
[3:21.98]Come put a smile on my face
[3:23.76]yeah baby!!
[3:24.96]I'm ready for action I need satisfaction
[3:28.20]You gotta give me some satisfaction
[3:31.41]Ready for action give me satisfaction
[3:34.79]Come put a smile on my face
[3:36.51]yeah baby!!
[3:37.74]I'm ready for action I need satisfaction
[3:41.41]You gotta give me some satisfaction
[3:43.88]
