[0:00.83]Forever music takes my breath away
[0:04.23]Dancing closer to your body
[0:06.47]Forever music takes my breath away
[0:10.42]Moving closer to my baby
[0:12.65]Forever music takes my breath away
[0:16.45]Dancing closer to your body
[0:18.73]Forever music takes my breath away
[0:22.68]Dancing closer to your body and soul
[0:25.83]
[0:40.46]It's time to go now
[0:42.56]Waiting for my friends to have some fun
[0:46.14]Gonna have a good time
[0:48.69]Now the day is through; my work is done
[0:52.04]Whenever I dance, I feel all right
[0:54.53](It's) got me hypnotized like I'm in heaven
[0:58.16]Nothing else makes me feel so fine
[1:00.76]Except for looking in your eyes
[1:03.46]Forever music takes my breath away
[1:07.30]Dancing closer to your body
[1:09.49]Forever music takes my breath away
[1:13.55]Moving closer to my baby
[1:15.76]Forever music takes my breath away
[1:19.56]Dancing closer to your body
[1:21.80]Forever music takes my breath away
[1:25.67]Dancing closer to your body and soul
[1:28.60]
[1:41.85]God, I love this feeling
[1:44.04]There's a way to make it last all night
[1:47.70]Get your body near me
[1:50.22]Maybe you're the music of my life
[1:53.58]Whenever I dance, I feel all right
[1:56.13](It's) got me hypnotized like I'm in heaven
[1:59.72]Nothing else makes me feel so fine
[2:02.30]Except for looking in your eyes
[2:05.05]Forever music takes my breath away
[2:08.81]Dancing closer to your body
[2:11.02]Forever music takes my breath away
[2:14.96]Moving closer to my baby
[2:17.22]Forever music takes my breath away
[2:20.98]Dancing closer to your body
[2:23.36]Forever music takes my breath away
[2:27.29]Dancing closer to your body and soul
[2:30.14]
[2:49.11]like I'm in heaven
[2:50.77]
[2:53.89]looking in your eyes
[2:55.79]Forever music takes my breath away
[2:59.60]Dancing closer to your body
[3:01.81]Forever music takes my breath away
[3:05.62]Moving closer to my baby
[3:08.08]Forever music takes my breath away
[3:11.83]Dancing closer to your body
[3:14.10]Forever music takes my breath away
[3:18.02]Dancing closer to your body and soul
[3:21.07]
