[0:12.35]Stop the fire...
[0:40.24]
[0:49.97]Stop the riot, babe, deep into your heart
[0:52.63]Don't give up; your chances are not few
[0:55.66]Tension wire, I don't wanna pass it through
[0:58.62]You're too hot and dangerous!
[1:01.67]Giving love a chance today
[1:04.36]You will find the vibes you're looking for now
[1:07.51]Screaming, "Stop! I'm on my way!"
[1:10.26]Revelation from the sky
[1:12.23]Ready for a new mind
[1:15.08]And you'll be able to...
[1:16.67]Stop the fire! Cooler is your running
[1:19.29]Cut the wire! You don't need at all
[1:22.45]Stop the fire! Show the real power
[1:25.38]Stop the fire! And you'll be able to...
[1:28.65]Stop the fire! Cooler is your running
[1:31.46]Cut the wire! You don't need at all
[1:34.45]Stop the fire! Show the real power
[1:37.40]Stop the fire! And you'll be able to...
[1:41.05]
[1:52.77]Stop the fire, babe, make your body wet
[1:55.44]Step be step, you're climbing that mountain
[1:58.59]Quit the fighting and release that hates in you
[2:01.68]You're too hot and dangerous!
[2:04.69]Giving love a chance today
[2:07.22]You will find the vibes you're looking for now
[2:10.49]Screaming, "Stop! I'm on my way!"
[2:13.24]Revelation from the sky
[2:15.16]Ready for a new mind
[2:18.07]And you'll be able to...
[2:19.57]Stop the fire! Cooler is your running
[2:22.17]Cut the wire! You don't need at all
[2:25.38]Stop the fire! Show the real power
[2:28.40]Stop the fire! And you'll be able to...
[2:31.57]Stop the fire! Cooler is your running
[2:34.38]Cut the wire! You don't need at all
[2:37.45]Stop the fire! Show the real power
[2:40.27]Stop the fire! And you'll be able to...
[2:44.51]
[2:55.82]Stop the fire
[2:57.46]
[3:01.67]Stop the fire
[3:03.54]
[3:07.71]Stop the fire
[3:10.65]Cut the wire
[3:13.49]Stop the fire
[3:16.54]Stop the fire
[3:18.74]
[3:31.83]Stop the fire
[3:32.94]
