[0:03.11]How do you feel it?
[0:05.04]
[0:09.03]How do you feel it?
[0:10.35]Trust me babe
[0:12.29]
[0:15.47]How do you feel it?
[0:16.66]Tell me honey
[0:18.80]
[0:21.93]How do you feel it?
[0:23.01]Trust me babe
[0:24.72]Cause my heart everyday's beating
[0:26.16]just for you
[0:28.18]
[0:41.19]Because we are living together
[0:42.80]I can find
[0:44.73]The love that I'm looking for
[0:47.50]And now I know that you never say
[0:49.69]goodbye
[0:51.20]Do you believe me so far?
[0:54.12]Do you feel my emotion? like the sun
[0:57.57]I wanna be good to you
[1:00.58]Every time you get closer, I can see
[1:03.76]The passion into your eyes
[1:06.47]How do you feel it?
[1:07.86]Tell me honey
[1:09.16]And I will stay with you every time
[1:11.47]you want
[1:12.78]How do you feel it?
[1:14.14]Trust me babe
[1:15.53]Cause my heart everyday's beating
[1:17.70]just for you
[1:19.31]How do you feel it?
[1:20.47]Tell me honey
[1:21.94]And I will stay with you every time
[1:24.05]you want
[1:25.65]How do you feel it?
[1:26.85]Trust me babe
[1:28.31]Cause my heart everyday's beating
[1:30.30]just for you
[1:31.72]
[1:45.22]I can forget what you did because
[1:47.20]I love...
[1:48.66]I don't care about your faults
[1:51.45]You're just the man that I want to be
[1:53.69]with me
[1:55.26]Never alone we can go
[1:57.95]Do you feel my emotion? like the sun
[2:01.50]I wanna be good to you
[2:04.51]Every time you get closer, I can see
[2:07.84]The passion into your eyes
[2:10.42]How do you feel it?
[2:11.66]Tell me honey
[2:13.34]And I will stay with you every time
[2:15.41]you want
[2:16.60]How do you feel it?
[2:18.07]Trust me babe
[2:19.68]Cause my heart everyday's beating
[2:21.32]just for you
[2:23.01]How do you feel it?
[2:24.43]Tell me honey
[2:25.79]And I will stay with you every time
[2:27.89]you want
[2:29.41]How do you feel it?
[2:30.74]Trust me babe
[2:32.22]Cause my heart everyday's beating
[2:34.15]just for you
[2:35.36]
[2:49.14]Because we are living together
[2:50.84]I can find
[2:52.70]The love that I'm looking for
[2:55.43]And now I know that you never say
[2:57.60]goodbye
[2:58.96]Do you believe me so far?
[3:01.85]Do you feel my emotion? like the sun
[3:05.40]I wanna be good to you
[3:08.45]Every time you get closer, I can see
[3:11.80]The passion into your eyes
[3:13.88]
[3:27.00]How do you feel it?
[3:30.01]
[3:33.75]How do you feel it?
[3:35.60]
[3:40.04]How do you feel it?
[3:41.31]Tell me honey
[3:42.88]
[3:46.41]How do you feel it?
[3:47.84]Trust me babe
[3:50.76]
[3:52.94]How do you feel it?
[3:54.00]Tell me honey
[3:55.45]And I will stay with you every time
[3:57.75]you want
[3:59.07]How do you feel it?
[4:00.37]Trust me babe
[4:01.80]Cause my heart everyday's beating
[4:03.56]just for you
[4:05.38]How do you feel it?
[4:06.65]Tell me honey
[4:08.04]And I will stay with you every time
[4:10.41]you want
[4:11.95]How do you feel it?
[4:13.08]Trust me babe
[4:14.69]Cause my heart everyday's beating
[4:16.63]just for you
[4:17.46]
