[0:03.93]Is wonderful and...
[0:24.47]Body talk, language walk
[0:27.59]I wanna keep you forever
[0:29.44]I do need your body talk, sexy shock
[0:33.55]I couldn't have it without you
[0:37.17]Is wonderful and
[0:38.52]
[0:49.92]I can't tell what I feel
[0:51.58]When you look at me in the eyes
[0:54.20]Deeper and deeper
[0:55.89]I can't say what I wish
[0:57.41]When I see you around my bed
[1:00.21]I just can't tell you
[1:01.73]Body talk, language walk
[1:04.33]I wanna keep you forever
[1:06.89]I do need your body talk, sexy shock
[1:10.82]I couldn't have it without you
[1:14.67]Is wonderful and
[1:15.55]This is The Way You Love Me
[1:17.58]I can't believe is going on every morning
[1:20.43]Is beautiful and
[1:21.43]This is the way you kiss me
[1:23.38]How many are the kisses you've never gave me?
[1:26.48]Is wonderful and
[1:27.36]This is The Way You Love Me
[1:29.31]I can't believe is going on every morning
[1:32.52]Is beautiful and
[1:33.17]This is the way you kiss me
[1:35.34]How many are the kisses you've never gave me?
[1:38.06]
[1:51.33]How can I stay the night
[1:52.98]If your perfume is hot for me?
[1:55.70]Over and over
[1:57.18]How can I play your game
[1:59.00]If I know you will win for sure?
[2:01.83]I just can't run it
[2:03.80]Body talk, language walk
[2:06.62]I wanna keep you forever
[2:08.34]I do need your body talk, sexy shock
[2:12.49]I couldn't have it without you
[2:14.95]
[2:16.28]Is wonderful and
[2:16.80]This is The Way You Love Me
[2:18.96]I can't believe is going on every morning
[2:22.03]Is beautiful and
[2:22.67]This is the way you kiss me
[2:24.86]How many are the kisses you've never gave me?
[2:27.93]Is wonderful and
[2:28.67]This is The Way You Love Me
[2:30.82]I can't believe is going on every morning
[2:33.83]Is beautiful and
[2:34.62]This is the way you kiss me
[2:36.75]How many are the kisses you've never gave me?
[2:40.16]
[2:52.86]I can't tell what I feel
[2:54.48]When you look at me in the eyes
[2:57.11]Deeper and deeper
[2:58.74]I can't say what I wish
[3:00.35]When I see you around my bed
[3:03.12]I just can't tell you
[3:04.72]Body talk, language walk
[3:07.98]I wanna keep you forever
[3:09.80]I do need your body talk, sexy shock
[3:13.91]I couldn't have it without you
[3:17.54]Is wonderful and
[3:18.26]This is The Way You Love Me
[3:20.16]I can't believe is going on every morning
[3:23.41]Is beautiful and
[3:24.15]This is the way you kiss me
[3:26.33]How many are the kisses you've never gave me?
[3:29.35]Is wonderful and
[3:30.10]This is The Way You Love Me
[3:32.24]I can't believe is going on every morning
[3:34.80]
