[0:02.26]Let's welcome the joy to come girl
[0:09.03]Your love is what keeps me strong girl
[0:13.83]
[0:29.29]You and I, thinking of all the times we spent together
[0:35.33]Everyday seemed to me like awaking a dream
[0:39.19]A picture of perfection
[0:42.63]But gradually, as time goes by, seems your love lost its luster
[0:49.03]With your eyes full of doubt
[0:50.59]Your suspicions aroused, your voices so full of tension
[0:56.93]Recently you're been pouting, accusing me of unkindness
[1:02.76]Tell me, how could you believe
[1:04.33]I would ever hurt you so please listen to what I say
[1:10.02]I will protect you
[1:11.56]Don't you forget it
[1:14.09]Your love means the world to me boy
[1:16.79]You are my angel
[1:18.35]Nothing will change that
[1:20.93]Your love is what keeps me strong boy
[1:23.71]Love is forever, time is a healer
[1:27.80]Let's welcome the joy to come, boy
[1:30.45]Deeper and deeper, sweeter and sweeter
[1:34.57]Together we'll build a future that lasts
[1:40.42]
[1:55.01]Losing sight of the precious things that made us special
[2:01.08]Pretty quarrels all day
[2:02.50]See our temper are frayed
[2:04.99]Rejection and depression
[2:08.51]Clever words and conversation won't save us from this heartache
[2:14.75]There's a far better way of expressing ourselves
[2:18.62]I'll hold you oh so tightly
[2:22.75]We're both been playing games, let's give this fighting a rest now
[2:28.34]Turn our backs on the past
[2:30.15]We'll forget all the pain, the good times are here to stay
[2:35.74]I will protect you
[2:37.24]Don't you forget it
[2:39.79]Your love means the world to me girl
[2:42.52]You are my angel
[2:44.09]Nothing will change that
[2:46.63]Your love is what keeps me strong girl
[2:49.20]Love is forever, time is a healer
[2:53.23]Let's welcome the joy to come, girl
[2:56.22]Deeper and deeper, sweeter and sweeter
[3:00.39]Together we'll build a future that lasts
[3:05.61]
