[0:13.33]Never treat you bad my boy
[0:15.93]I won't give you up I never did it before
[0:19.45]All I want is have you by my side
[0:22.55]Kiss you all night long and never leave you no more
[0:26.51]Dancing in the desire growing
[0:29.61]Dancing in the mysterious night again
[0:32.87]Twisting and the reaction beating
[0:36.44]Unbelievable unforgettable
[0:39.46]High high we're gonna fly ten miles away
[0:42.75]High high you're gonna make me happy
[0:46.21]High high we're getting to a dreamland
[0:49.51]High high you're gonna drive me crazy
[0:52.67]High high we're gonna fly across the days
[0:55.93]High high you're gonna be amazing
[0:59.48]High high right by your side I wanna stand
[1:02.61]High high you're gonna take my blues away
[1:06.80]
[1:19.52]Never treat me bad my boy
[1:22.02]Please don't give it up you never did before
[1:25.54]Just emotions make us good inside
[1:28.56]You must loving me and never leave me no more
[1:32.56]Dancing in the desire growing
[1:35.73]Dancing in the mysterious night again
[1:38.89]Twisting and the reaction beating
[1:42.11]Unbelievable unforgettable
[1:45.61]High high...
[1:49.05]High high...
[1:52.28]High high...
[1:55.49]High high...
[1:59.01]High high we're gonna fly across the days
[2:02.10]High high you're gonna be amazing
[2:05.39]High high right by your side I wanna stand
[2:09.24]High high you're gonna take my blues away
[2:12.42]
