[1:07.00]When you do what you're doing gimme baby more
[1:10.85]When you know who you're loving now get on the floor
[1:14.50]You gotta get it if you want it
[1:17.50]I'm looking for a lover
[1:21.30]When you say what you're saying baby look at me
[1:25.00]When you feel what you're feeling baby set me free
[1:28.75]I need your love I need your kisses
[1:31.70]I'm looking for desire
[1:35.85]Hey baby
[1:36.45]We can make it last as long we want it
[1:39.45]We can make it right as good we feel it
[1:43.25]Keep the passion burning in my body
[1:46.70]May it never go away
[1:49.70]Precious love
[1:51.45]I've been waiting all my life for you
[1:55.00]Nobody loves me like you do
[1:58.30]You've got me out of control better believe
[2:02.30]I'm really mad about you
[2:03.80]Precious love
[2:05.55]Let me take you on a lucky star
[2:09.10]Where everything could be so far
[2:12.75]The time is good for lovers
[2:15.00]Take me away I'm really dying for you
[2:18.75] 
[2:32.45]When you move like a dancer movin' up and down
[2:36.10]When you fight like a soldier shooting all around
[2:39.75]I need your love I need your kisses
[2:42.50]I'm looking for desire
[2:46.60]Hey baby
[2:46.90]We can make it last as long we want it
[2:50.55]We can make it right as good we feel it
[2:54.25]Keep the passion burning in my body
[2:57.70]May it never go away
[3:00.65]Precious love
[3:02.55]I've been waiting all my life for you
[3:06.00]Nobody loves me like you do
[3:09.60]You've got me out of control better believe
[3:13.35]I'm really mad about you
[3:16.00]Precious love
[3:16.75]Let me take you on a lucky star
[3:20.25]Where everything could be so far
[3:23.85]The time is good for lovers
[3:26.00]Take me away I'm really dying for you
[3:29.75]
[3:43.30]Precious love
[3:45.20]I've been waiting all my life for you
[3:48.60]Nobody loves me like you do
[3:52.15]You've got me out of control better believe
[3:55.80]I'm really mad about you
[3:57.55]Precious love
[3:59.30]Let me take you on a lucky star
[4:02.85]Where everything could be so far
[4:06.40]The time is good for lovers
[4:08.75]Take me away I'm really dying for you
[4:13.00]
[4:26.00]When you do what you're doing gimme baby more
[4:29.70]When you know who you're loving now get on the floor
[4:33.40]You gotta get it if you want it
[4:36.10]I'm looking for a lover
[4:40.20]When you say what you're saying baby look at me
[4:43.90]When you feel what you're feeling baby set me free
[4:47.65]I need your love I need your kisses
[4:50.50]I'm looking for desire
[4:53.50]
[5:08.45]Precious love
[5:10.30]I've been waiting all my life for you
[5:13.80]Nobody loves me like you do
[5:17.40]You've got me out of control better believe
[5:20.55]I'm really mad about you
[5:22.75]Precious love
[5:24.50]Let me take you on a lucky star
[5:28.10]Where everything could be so far
[5:31.75]The time is good for lovers
[5:34.00]Take me away I'm really dying for you
[5:37.65]
