[0:59.10]Just a game I need a state of mind, I've take it so easy
[1:06.05]I can't resist ? to your time, I ???
[1:13.60]This time together
[1:16.10]Yes I know but I'll keep it for ???
[1:20.55]Happy there's another I can tell you
[1:23.60]Call your name and I know it's forever
[1:27.60]Listen, call your name don't waste your time
[1:31.00]???, fly away, sunshine
[1:34.75]Listen, get away, if you don't love me
[1:38.40]???, I just say, listen
[1:42.50]
[1:57.40]Feel the thing ???, I ??? for nothing
[2:04.35]??? I wonder against it, will set me free
[2:11.70]This time together
[2:14.15]Yes I know but I'll keep it for ???
[2:18.50]Happy there's another I can tell you
[2:21.50]Call your name and I know it's forever
[2:25.80]Listen, call your name don't waste your time
[2:29.25]???, fly away, sunshine
[2:32.80]Listen, get away, if you don't love me
[2:36.45]???, I just say, listen
[2:40.20]Listen, call your name don't waste your time
[2:43.60]???, fly away, sunshine
[2:47.30]Listen, get away, if you don't love me
[2:51.25]???, I just say, listen
[2:55.20]
[3:23.70]Listen, call your name don't waste your time
[3:27.00]???, fly away, sunshine
[3:30.70]Listen, get away, if you don't love me
[3:34.35]???, I just say, listen
[3:38.15]
