[1:15.55]Just a look in your eyes, my love is gone
[1:18.90]Should've seen it sometimes I would be there
[1:22.35]Very hard to believe my life is gone
[1:25.90]No one want to be falling
[1:29.10]Feel so right
[1:31.70]Keep on my feet
[1:34.45]If you don't love me
[1:36.10]And treat me so
[1:38.80]Baby, believe me
[1:41.40]Come on and try some
[1:43.20]Touch me
[1:44.80]You never leave me
[1:46.80]Close to me
[1:48.50]And you can tell me
[1:50.25]Something more to make you love me
[1:52.50]Just to fill in that love to me
[1:55.50]
[2:11.90]When I look to be fine my fear has gone
[2:15.50]Should've met you somewhere I would be happy
[2:19.00]Very hard to believe my hope has gone
[2:22.55]Now I want to be crying
[2:25.70]Feel so right
[2:28.35]Keep on my feet
[2:31.00]If you don't love me
[2:32.80]And treat me so
[2:35.50]Baby, believe me
[2:38.00]Come on and try some
[2:39.85]Touch me
[2:41.35]You never leave me
[2:43.40]Close to me
[2:44.90]And you can tell me
[2:46.85]Something more to make you love me
[2:49.10]Just to fill in that love to me
[2:54.00]Touch me
[2:55.55]You never leave me
[2:57.35]Close to me
[2:59.20]And you can tell me
[3:01.00]Something more to make you love me
[3:03.25]Just to fill in that love to me
[3:06.20]
[3:43.50]Touch me
[3:45.00]You never leave me
[3:47.00]Close to me
[3:48.75]And you can tell me
[3:50.50]Something more to make you love me
[3:52.80]Just to fill in that love to me
[3:55.70]
