[0:43.60]This is my radio, I think is hot for me
[0:47.03]It's just the sound of my heart
[0:50.45]And now I think of you, you are my Richard Gere
[0:53.93]We can go back to the wall
[0:56.96]I love you so, get up my mind
[1:00.39]Don't move it, don't do it, it seems hot like a fire
[1:03.91]Babe now put me up and down
[1:07.27]I cannot believe it baby
[1:10.95]1-4-U babe, 1-4-Me
[1:14.21]Ah ah ah eh eh eh, beat beat, push me once and
[1:18.07]1-4-U babe, 1-4-Me
[1:21.09]Ah ah ah eh eh eh, put it for me up and down
[1:25.23]
[1:42.24]I love your radio I want it all for me
[1:45.71]All I don't wanna forget
[1:49.19]Let's take another chance, don't wanna lose you now
[1:52.64]Let me retry with your leg
[1:55.79]I love you so, get up my mind
[1:59.07]Don't move it, don't do it, it seems hot like a fire
[2:02.70]Babe now put me up and down
[2:06.11]I cannot believe it baby
[2:09.64]1-4-U babe, 1-4-Me
[2:12.86]Ah ah ah eh eh eh, beat beat, push me once and
[2:16.47]1-4-U babe, 1-4-Me
[2:19.78]Ah ah ah eh eh eh, put it for me up and down
[2:23.31]1-4-U babe, 1-4-Me
[2:26.64]Ah ah ah eh eh eh, beat beat, push me once and
[2:30.37]1-4-U babe, 1-4-Me
[2:33.59]Ah ah ah eh eh eh, put it for me up and down
[2:37.43]
[2:55.09]I love you so, get up my mind
[2:57.93]Don't move it, don't do it, it seems hot like a fire
[3:01.47]Babe now put me up and down
[3:04.90]I cannot believe it baby
[3:07.84]
[3:11.97]Ah ah ah eh eh eh
[3:13.59]
[3:18.67]Ah ah ah eh eh eh
[3:20.15]
[3:22.46]1-4-U babe, 1-4-Me
[3:25.56]Ah ah ah eh eh eh
[3:29.27]1-4-U babe, 1-4-Me
[3:32.50]Ah ah ah eh eh eh
[3:34.44]
[3:36.40]1-4-U babe, 1-4-Me
[3:39.03]
[3:43.09]1-4-U babe, 1-4-Me
[3:45.66]
[4:17.72]1-4-U babe, 1-4-Me
[4:20.85]Ah ah ah eh eh eh, beat beat, push me once and
[4:24.54]1-4-U babe, 1-4-Me
[4:27.72]Ah ah ah eh eh eh, put it for me up and down
[4:31.47]
[4:59.39]I love your radio I want it all for me
[5:02.68]All I don't wanna forget
[5:06.11]Let's take another chance, don't wanna lose you now
[5:09.59]Let me retry with your leg
[5:12.70]I love you so, get up my mind
[5:16.05]Don't move it, don't do it, it seems hot like a fire
[5:19.53]Babe now put me up and down
[5:23.03]I cannot believe it baby
[5:26.68]1-4-U babe, 1-4-Me
[5:29.87]Ah ah ah eh eh eh, beat beat, push me once and
[5:33.62]1-4-U babe, 1-4-Me
[5:36.80]Ah ah ah eh eh eh, put it for me up and down
[5:40.42]1-4-U babe, 1-4-Me
[5:43.79]Ah ah ah eh eh eh, beat beat, push me once and
[5:47.42]1-4-U babe, 1-4-Me
[5:50.66]Ah ah ah eh eh eh, put it for me up and down
[5:54.59]
