[0:51.82]I can't wait anymore in this position
[0:55.32]I've never felt any love like that
[0:58.53]I can't stand in this lucky situation
[1:02.08]I feel the fire is burning me
[1:05.66]In my heart deep inside (beats a new love)
[1:09.09]In my veins in my blood (it's flowing so fast)
[1:12.53]In my mind in my brain (and everyday)
[1:15.48]And it's not just a heartbeat
[1:19.26]Big big bang bang bang
[1:20.88]Deep deep down down down
[1:22.73]Big big bang bang bang
[1:24.28]What can I do?
[1:26.13]Big big bang bang bang
[1:27.66]Deep deep down down inside uo uo uo...
[1:31.25]
[1:44.91]I can't do anything in this position
[1:48.40]I have to live in a labyrinth
[1:51.75]Can't go to anywhere well I'm in tension
[1:55.24]I have to walk over step by step
[1:58.70]In my heart deep inside (beats a new love)
[2:02.13]In my veins in my blood (it's flowing so fast)
[2:05.69]In my mind in my brain (and everyday)
[2:09.15]And it's not just a heartbeat
[2:11.99]Big big bang bang bang
[2:13.94]Deep deep down down down
[2:15.65]Big big bang bang bang
[2:17.36]What can I do?
[2:18.96]Big big bang bang bang
[2:20.78]Deep deep down down inside uo uo uo...
[2:24.28]Big big bang bang bang
[2:25.79]Deep deep down down down
[2:27.73]Big big bang bang bang
[2:29.24]What can I do?
[2:31.23]Big big bang bang bang
[2:32.78]Deep deep down down inside uo uo uo...
[2:36.38]
[3:04.36]In my heart deep inside (beats a new love)
[3:07.32]In my veins in my blood (it's flowing so fast)
[3:10.83]In my mind in my brain (and everyday)
[3:14.32]And it's not just a heartbeat
[3:17.47]Big big bang bang bang
[3:19.02]Deep deep down down down
[3:20.81]Big big bang bang bang
[3:22.40]What can I do?
[3:24.34]Big big bang bang bang
[3:26.01]Deep deep down down inside uo uo uo...
[3:32.16]
[5:03.53]I can't wait anymore in this position
[5:07.03]I've never felt any love like that
[5:10.30]I can't stand in this lucky situation
[5:13.89]I feel the fire is burning me
[5:17.37]In my heart deep inside (beats a new love)
[5:20.81]In my veins in my blood (it's flowing so fast)
[5:24.35]In my mind in my brain (and everyday)
[5:27.84]And it's not just a heartbeat
[5:30.70]Big big bang bang bang
[5:32.64]Deep deep down down down
[5:34.45]Big big bang bang bang
[5:36.05]What can I do?
[5:37.97]Big big bang bang bang
[5:39.32]Deep deep down down inside uo uo uo...
[5:43.06]Big big bang bang bang
[5:44.57]Deep deep down down down
[5:46.40]Big big bang bang bang
[5:48.07]What can I do?
[5:49.92]Big big bang bang bang
[5:51.40]Deep deep down down inside uo uo uo...
[5:55.00]
