[0:43.11]Oh my, what I'm feeling now
[0:46.50]Just another same old story
[0:48.48]The rumors and the voices
[0:52.04]They say I have no chance about you
[0:56.74]But tonight's gonna be all right, and your love's gonna hold me tight
[1:00.12]Bad people gossips can't take me away
[1:03.31]Tell me if you want
[1:06.76]True love last forever
[1:10.18]Dream to love somebody
[1:13.94]When your body needs a tender touch
[1:16.93]Dream to live for somebody
[1:20.36]All the love you give me, I'll give you twice as much
[1:23.08]
[1:39.38]All right, I've made up my mind
[1:42.76]I wanna fight all those rumors
[1:44.90]Some people are so bad
[1:48.34]And we have all this good love instead
[1:53.00]But tonight's gonna be all right, and your love's gonna hold me tight
[1:56.40]Bad people gossips can't take me away
[1:59.56]Tell me if you want
[2:02.93]True love last forever
[2:06.51]Dream to love somebody
[2:10.24]When your body needs a tender touch
[2:12.94]Dream to live for somebody
[2:16.66]All the love you give me, I'll give you twice as much
[2:20.02]Dream to love somebody
[2:24.28]When your body needs a tender touch
[2:26.84]Dream to live for somebody
[2:30.27]All the love you give me, I'll give you twice as much
[2:32.80]
[3:30.20]Oh my, what I'm feeling now
[3:33.56]Just another same old story
[3:35.71]The rumors and the voices
[3:39.10]They say I have no chance about you
[3:42.49]
[3:57.23]Dream
[3:58.64]
[4:04.02]Dream
[4:06.42]
[4:26.59]All right, I've made up my mind
[4:29.86]I wanna fight all those rumors
[4:32.06]Some people are so bad
[4:35.36]And we have all this good love instead
[4:40.15]But tonight's gonna be all right, and your love's gonna hold me tight
[4:43.48]Bad people gossips can't take me away
[4:46.67]Tell me if you want
[4:50.07]True love last forever
[4:53.49]Dream to love somebody
[4:57.33]When your body needs a tender touch
[5:00.31]Dream to live for somebody
[5:03.64]All the love you give me, I'll give you twice as much
[5:07.11]Dream to love somebody
[5:10.90]When your body needs a tender touch
[5:13.98]Dream to live for somebody
[5:17.34]All the love you give me, I'll give you twice as much
[5:19.69]
