[0:14.03]If you treat me like an angel oh oh oh
[0:19.75]If you treat me like an angel oh oh oh
[0:24.80]
[0:42.91]Don't you call me baby
[0:45.71]I got something for you
[0:49.15]I sing that simple song and all
[0:52.43]And all you got it's true
[0:55.86]I dream of you
[0:56.81]You dream of me
[0:59.00]Exactly what you see
[1:02.31]When everyone is lovin' babe
[1:05.53]I'll sing this song for you
[1:09.50]If you treat me like an angel oh oh oh
[1:12.87]I treat you like my babe
[1:16.21]If you treat me like an angel oh oh oh
[1:19.70]Forever be your lady
[1:22.31]And all you got is me
[1:26.25]
[1:40.83]Don't forget me babe
[1:43.90]I'll keep you satisfied
[1:47.31]I sing that simple tune tonight
[1:50.64]And all you've got is mine
[1:54.10]I dream of you
[1:55.28]You dream of me
[1:57.20]Exactly what you see
[2:00.27]When everyone is lovin' babe
[2:03.85]I'll sing this song for you
[2:07.81]If you treat me like an angel oh oh oh
[2:11.39]I treat you like my babe
[2:14.57]If you treat me like an angel oh oh oh
[2:18.03]Forever be your lady
[2:21.26]If you treat me like an angel oh oh oh
[2:24.67]I treat you like my babe
[2:27.84]If you treat me like an angel oh oh oh
[2:31.33]Forever be your lady
[2:34.01]And all you got is me
[2:37.97]
[3:21.12]When everyone is lovin' babe
[3:23.94]I'll sing this song for you
[3:27.78]If you treat me like an angel oh oh oh
[3:31.36]I treat you like my babe
[3:34.48]If you treat me like an angel oh oh oh
[3:38.03]Forever be your lady
[3:42.79]If you treat me like an angel oh oh oh
[3:46.34]I treat you like my babe
[3:49.40]If you treat me like an angel oh oh oh
[3:52.90]Forever be your lady
[3:55.82]And all you got is me
[4:00.11]
[4:14.09]Don't you call me baby
[4:17.37]I got something for you
[4:20.43]I sing that simple song and all
[4:23.93]And all you got it's true
[4:27.35]I dream of you
[4:28.25]You dream of me
[4:30.59]Exactly what you see
[4:33.79]When everyone is lovin' babe
[4:37.16]I'll sing this song for you
[4:41.07]If you treat me like an angel oh oh oh
[4:44.54]I treat you like my babe
[4:47.70]If you treat me like an angel oh oh oh
[4:51.23]Forever be your lady
[4:53.89]And all you got is me
[4:57.10]
[5:25.79]If you treat me like an angel oh oh oh
[5:31.07]If you treat me like an angel oh oh oh
[5:37.31]
