[0:41.36]I need a place to go
[0:44.18]Where dreams are solid gold
[0:47.60]Watch up in the sky
[0:50.68]A shiny city bright
[0:53.54]Here it callin'
[0:54.89]See it comin'
[0:56.72]In the share of worlds to be
[0:59.92]So can you feel it in the wind
[1:03.19]Risin' like a tide of energy?
[1:06.59]Futureland
[1:08.52]And I believe
[1:10.00]The night is over, let the light fall on me
[1:13.44]Futureland
[1:14.96]All history
[1:16.60]Is just a dream
[1:17.74]A fire burnin' so high
[1:19.88]Futureland
[1:21.31]And I believe
[1:23.07]The night is over, let the light fall on me
[1:26.32]Futureland
[1:27.90]All history
[1:29.56]Is just a dream
[1:30.73]A fire burnin' so high
[1:33.47]
[1:46.18]Imagination bold
[1:49.01]Creates a different world
[1:52.39]Sharp and full of life
[1:55.49]My atoms goin' wild
[1:58.34]Here it callin'
[1:59.70]See it comin'
[2:01.51]In the share of worlds to be
[2:04.79]So can you feel it in the wind
[2:08.09]Risin' like a tide of energy?
[2:11.31]Futureland
[2:13.32]And I believe
[2:14.96]The night is over, let the light fall on me
[2:18.17]Futureland
[2:19.79]All history
[2:21.16]Is just a dream
[2:22.61]A fire burnin' so high
[2:24.68]Futureland
[2:26.25]And I believe
[2:28.47]The night is over, let the light fall on me
[2:31.21]Futureland
[2:32.80]All history
[2:34.38]Is just a dream
[2:35.56]A fire burnin' so high
[2:38.82]
[2:58.01]Futureland
[2:59.40]
[3:04.07]I need a place to go
[3:06.89]Where dreams are solid gold
[3:10.30]Watch up in the sky
[3:13.35]A shiny city bright
[3:16.23]Here it callin'
[3:17.61]See it comin'
[3:19.36]In the share of worlds to be
[3:22.62]So can you feel it in the wind
[3:25.96]Risin' like a tide of energy?
[3:29.65]Futureland
[3:31.34]
[3:36.26]Futureland
[3:38.89]
[3:39.73]Is just a dream
[3:40.49]A fire burnin' so high
[3:42.61]Futureland
[3:44.20]And I believe
[3:45.81]The night is over, let the light fall on me
[3:49.09]Futureland
[3:50.61]All history
[3:52.25]Is just a dream
[3:53.43]A fire burnin' so high
[3:56.09]
