[0:53.93]I keep it in my pocket
[0:56.29]A little piece of you
[1:00.15]I don't want another photograph
[1:03.35]No one else but you
[1:06.99]And when I feel I'm all alone
[1:09.87]And I need you here beside me
[1:13.57]Baby if I see your face
[1:16.32]Then I'm feeling fine
[1:19.22]Because I live with your photograph, you're in my heart
[1:22.71]No one can change it, oh no
[1:25.71]And now I'm seeing your photograph in my mind
[1:28.97]Stay with me, you're with me
[1:32.17]Cause I live with your photograph, you're in my heart
[1:35.77]No one can change it oh no
[1:38.63]And now I'm seeing your photograph in my mind
[1:41.84]Stay with me forever
[1:45.99]
[1:58.79]And when I'm sad and lonely
[2:01.63]I look high in the sky
[2:05.06]I can even see you smile at me
[2:08.24]You're so close baby
[2:11.94]And when I feel I'm all alone
[2:14.77]And I need you here beside me
[2:18.51]Baby if I see your face
[2:21.25]Then I'm feeling fine
[2:24.09]Because I live with your photograph, you're in my heart
[2:27.62]No one can change it, oh no
[2:30.60]And now I'm seeing your photograph in my mind
[2:33.95]Stay with me, you're with me
[2:37.03]Cause I live with your photograph, you're in my heart
[2:40.69]No one can change it oh no
[2:43.51]And now I'm seeing your photograph in my mind
[2:46.79]Stay with me forever
[2:50.86]
[3:03.66]I keep it in my pocket
[3:06.32]A little piece of you
[3:09.88]I don't want another photograph
[3:13.12]No one else but you
[3:16.72]And when I feel I'm all alone
[3:19.61]And I need you here beside me
[3:23.27]Baby if I see your face
[3:26.06]Then I'm feeling fine
[3:28.88]Because I live with your photograph, you're in my heart
[3:32.56]No one can change it, oh no
[3:35.19]And now I'm seeing your photograph in my mind
[3:38.68]Stay with me, you're with me
[3:41.91]Cause I live with your photograph, you're in my heart
[3:45.43]No one can change it oh no
[3:48.37]And now I'm seeing your photograph in my mind
[3:51.60]Stay with me forever
[3:55.90]
