[0:41.60]I dont' believe, you'd ever let me down
[0:45.66]That's not a game we play
[0:48.05]Eternally, I wanna be around every day
[0:54.81]Can you keep a secret
[0:56.13]Promise that you'll keep it
[0:57.86]Close to your heart
[0:59.51]Tell me that you mean it
[1:01.16]Baby, you can feel it
[1:02.93]I can see it up in the stars
[1:06.18]It feels like heaven
[1:08.00]Gimme your love, don't ever stop
[1:11.20]Ready or not I'm commin' after you
[1:14.51]Gimme your love, don't ever stop
[1:17.36]Oh baby, you're the one
[1:18.83]YOU LIGHT MY FIRE !
[1:21.16]Gimme your love, you're what I want
[1:24.43]Tell me you love me you know want to do
[1:28.31]Gimme your love, don't ever stop
[1:30.73]Oh baby, you're the one
[1:32.95]YOU LIGHT MY FIRE !
[1:34.54]
[1:47.77]I only need, a minute of your time
[1:51.87]I need to let you know
[1:54.24]Passionately, I wanna be your man every night
[2:00.85]Can you keep a secret
[2:02.37]Promise that you'll keep it
[2:04.07]Close to your heart
[2:05.70]Tell me that you mean it
[2:07.58]Baby, you can feel it
[2:08.94]I can see it up in the stars
[2:12.32]It feels like heaven
[2:15.48]Gimme your love, don't ever stop
[2:19.21]Ready or not I'm commin' after you
[2:22.31]Gimme your love, don't ever stop
[2:25.21]Oh baby, you're the one
[2:26.63]YOU LIGHT MY FIRE !
[2:28.94]Gimme your love, you're what I want
[2:32.39]Tell me you love me you know want to do
[2:35.72]Gimme your love, don't ever stop
[2:38.50]Oh baby, you're the one
[2:40.09]YOU LIGHT MY FIRE !
[2:42.37]
[2:55.65]Now you know my secret
[2:57.10]Guess I couldn't keep it
[2:58.74]Deep in my heart
[3:00.26]Girl, you gotta hear it
[3:02.01]Baby, you can feel it
[3:03.71]Let it fly you up to the stars
[3:05.92]Cause you're my heaven
[3:09.12]
[3:10.51]Gimme your love, don't ever stop
[3:13.08]
[3:17.09]Gimme your love, don't ever stop
[3:19.81]Oh baby, you're the one
[3:21.25]YOU LIGHT MY FIRE !
[3:23.61]Gimme your love, you're what I want
[3:26.91]Tell me you love me you know want to do
[3:30.23]Gimme your love, don't ever stop
[3:33.07]Oh baby, you're the one
[3:34.48]YOU LIGHT MY FIRE !
[3:37.78]
