[0:40.24]Moon is high it's time to dress me up
[0:43.32]Put on my high heels, take my car
[0:46.30]What an emotion, why
[0:48.76]Don't you hold the line?
[0:50.26]You've got to reply
[0:52.20]Call me boy ouh oh
[0:53.72]I am ready let's go
[0:55.86]It's time to dance on the floor
[0:58.46]Take me by the hand
[1:00.01]Let the music starts and fill up
[1:02.40]My heart my soul
[1:04.71]Stop the time tonight
[1:06.24]Music vibes so high
[1:07.99]Take a chance
[1:08.80]Make a dance
[1:09.43]Everlasting I'll
[1:11.01]Stop the night this time
[1:12.53]Wanna hide the light
[1:14.08]Baby yeah honey fly there's no danger
[1:17.08]Stop the time tonight
[1:18.74]Even in your mind
[1:20.41]Yes, good
[1:21.10]Yes, surprise
[1:22.00]Don't you (???)
[1:23.66]Stop the night this time
[1:25.07]There's no morning light
[1:26.74]Baby yeah honey fly there's no danger
[1:30.15]
[1:43.41]It's okay how do you feel tonight?
[1:46.47]It's not too late we're just in time
[1:49.47]What a sensation, here
[1:51.89]The beat of my heat
[1:53.39]Ready to start
[1:55.42]Call me boy ouh oh
[1:56.86]I am ready let's go
[1:58.91]It's time to dance on the floor
[2:01.64]Take me by the hand
[2:02.95]Let the music starts and fill up
[2:05.71]My heart my soul
[2:07.85]Stop the time tonight
[2:09.30]Music vibes so high
[2:11.07]Take a chance
[2:11.80]Make a dance
[2:12.54]Everlasting I'll
[2:14.10]Stop the night this time
[2:15.61]Wanna hide the light
[2:17.35]Baby yeah honey fly there's no danger
[2:20.45]Stop the time tonight
[2:21.88]Even in your mind
[2:23.58]Yes, good
[2:24.35]Yes, surprise
[2:25.11]Don't you (???)
[2:26.73]Stop the night this time
[2:28.29]There's no morning light
[2:29.96]Baby yeah honey fly there's no danger
[2:32.89]Stop the time
[2:35.26]
[2:58.64]Call me boy ouh oh
[3:00.01]I am ready let's go
[3:02.15]It's time to dance on the floor
[3:04.80]Take me by the hand
[3:06.17]Let the music starts and fill up
[3:08.68]My heart my soul
[3:11.04]Stop the time tonight
[3:12.44]Music vibes so high
[3:14.29]Take a chance
[3:14.89]Make a dance
[3:15.60]Everlasting I'll
[3:17.25]Stop the night this time
[3:18.75]Wanna hide the light
[3:20.34]Baby yeah honey fly there's no danger
[3:23.64]Stop the time tonight
[3:25.09]Even in your mind
[3:26.67]Yes, good
[3:27.40]Yes, surprise
[3:28.09]Don't you (???)
[3:29.91]Stop the night this time
[3:31.39]There's no morning light
[3:33.11]Baby yeah honey fly there's no danger
[3:36.24]Stop the time ... stop stop ...
[4:03.78]Don't stop me
[4:05.26]
