[0:12.64]You've got the motion
[0:13.72]And I've got the move
[0:15.51]Waiting for action
[0:16.72]You'll never give up
[0:18.55]I know you see me
[0:19.63]You're playing the game
[0:21.23]I like it I like it I like it
[0:24.66]Looking for passion
[0:26.13]
[0:27.77]You've got the motion
[0:29.36]Waiting for action
[0:32.09]I like it I like it I like it
[0:36.53]Take a look in my heart
[0:37.63]Take a look in my life
[0:39.34]I need you baby closer to me
[0:41.85]
[0:56.93]You've got the motion
[0:58.02]And I've got the move
[0:59.74]I like it I like it I like it
[1:03.12]Waiting for action
[1:04.17]You'll never give up
[1:05.86]I like it I like it I like it
[1:09.27]Lay your head on my shoulder
[1:12.32]I'll never let you go
[1:15.42]I am the one who loves you baby
[1:18.47]On every step of the way
[1:21.04]Take a look in my heart
[1:22.23]Take a look in my life
[1:23.84]Forever save your love for me
[1:26.98]Take a look in my heart
[1:28.39]Take a look in my life
[1:30.01]I need you baby closer to me
[1:33.33]Take a look in my heart
[1:34.55]Take a look in my life
[1:36.16]Forever save your love for me
[1:39.51]Take a look in my heart
[1:40.63]Take a look in my life
[1:42.38]I need you baby closer to me
[1:45.82]
[1:58.52]I know you see me
[1:59.52]You're playing the game
[2:01.30]I like it I like it I like it
[2:04.71]Looking for passion
[2:05.72]You need a new flame
[2:07.37]I like it I like it I like it
[2:10.81]Lay your head on my shoulder
[2:13.86]I'll never let you go
[2:16.97]I am the one who loves you baby
[2:20.04]On every step of the way
[2:22.59]Take a look in my heart
[2:23.77]Take a look in my life
[2:25.53]Forever save your love for me
[2:28.68]Take a look in my heart
[2:29.99]Take a look in my life
[2:31.57]I need you baby closer to me
[2:34.88]Take a look in my heart
[2:36.05]Take a look in my life
[2:37.74]Forever save your love for me
[2:40.96]Take a look in my heart
[2:42.19]Take a look in my life
[2:43.94]I need you baby closer to me
[2:47.10]
[3:02.98]I like it I like it I like it
[3:06.23]Waiting for action
[3:07.36]You'll never give up
[3:08.94]I like it I like it I like it
[3:12.37]Lay your head on my shoulder
[3:15.40]I'll never let you go
[3:18.52]I am the one who loves you baby
[3:21.55]On every step of the way
[3:24.17]Take a look in my heart
[3:25.34]Take a look in my life
[3:26.99]Forever save your love for me
[3:30.25]Take a look in my heart
[3:31.45]Take a look in my life
[3:33.16]I need you baby closer to me
[3:36.21]Take a look in my heart
[3:37.65]Take a look in my life
[3:39.24]Forever save your love for me
[3:42.57]Take a look in my heart
[3:43.77]Take a look in my life
[3:45.50]I need you baby closer to me
[3:49.00]
