[0:39.20]Girls & boys
[0:40.38]Are you ready to join
[0:42.27]Music is on for everybody
[0:45.40]Here we go!
[0:46.58]Keep on watching the show
[0:48.39]Let me feel the motion of your body
[0:52.16]Night & day we'll get together
[0:54.80]Follow now the rhythm's toy!
[0:58.15]Thank you, arigato my boy
[1:01.11]Baby come on come on and
[1:02.91]Get you ready!!!
[1:04.56]Go go where you wanna go go ... Yeah!
[1:07.20]All around spin around
[1:08.56]Where you wanna go go
[1:10.79]Parapara we're singing na na na na
[1:13.48]Come along (and) keep on
[1:15.65]Dancing to the rhythm
[1:17.26]Go go where you wanna go go ... Yeah!
[1:19.84]You go left ... I go right
[1:21.27]Take me up and down down
[1:23.73]Go go where you wanna go go ... Yeah!
[1:26.32]Euroboys enjoy
[1:28.03]"Ari-Arigatoys"
[1:30.01]
[1:42.74]Shake your hands
[1:43.99]Are you ready to dance?
[1:46.00]Follow my steps and jump together
[1:49.04]"Boys - Toys - Men"
[1:50.12]Wanna show you the game
[1:52.06]Let me see the power of your body
[1:55.35]Night & day we'll get together
[1:58.38]Follow now the rhythm's toy!
[2:01.75]Thank you, arigato my boy
[2:04.69]Baby come on come on and
[2:06.36]Get you ready!!!
[2:08.06]Go go where you wanna go go ... Yeah!
[2:10.67]All around spin around
[2:12.08]Where you wanna go go
[2:14.34]Parapara we're singing na na na na
[2:17.00]Come along (and) keep on
[2:18.53]Dancing to the rhythm
[2:20.55]Go go where you wanna go go ... Yeah!
[2:23.24]You go left ... I go right
[2:24.92]Take me up and down down
[2:27.02]Go go where you wanna go go ... Yeah!
[2:29.68]Euroboys enjoy
[2:31.73]"Ari-Arigatoys"
[2:33.79]Girls & boys
[2:34.86]Are you ready to join
[2:36.60]Here we go!
[2:37.56]Keep on watching the show
[2:39.77]Shake your hands
[2:40.86]Wanna show you the game
[2:42.84]"Boys - Toys - Men"
[2:44.05]Are you ready to dance?
[2:46.08]
[2:59.93]Night & day we'll get together
[3:01.89]Follow now the rhythm's toy!
[3:05.29]Thank you, arigato my boy
[3:08.25]Baby come on come on and
[3:09.96]Get you ready!!!
[3:11.62]Go go where you wanna go go ... Yeah!
[3:14.20]All around spin around
[3:15.82]Where you wanna go go
[3:17.83]Parapara we're singing na na na na
[3:20.59]Come along (and) keep on
[3:22.57]Dancing to the rhythm
[3:24.32]Go go where you wanna go go ... Yeah!
[3:26.88]You go left ... I go right
[3:28.36]Take me up and down down
[3:30.58]Go go where you wanna go go ... Yeah!
[3:33.16]Euroboys enjoy
[3:35.50]"Ari-Arigatoys"
[3:37.35]Go go where you wanna go go ... Yeah!
[3:39.26]
[3:43.52]Go go where we're singing na na na na
[3:45.95]
[3:54.65]Take me up and down down
[3:56.93]
