[0:36.91]Get it and take it
[0:38.12]The night is all around me
[0:39.82]Over the city
[0:41.18]The dark is falling down on the street
[0:43.09]Don't break it, I'm shooting out the fire
[0:45.89]Hit me and hurt me
[0:47.26]My bad reaction
[0:49.03]Can you feel my anger
[0:50.22]Don't you understand it
[0:51.84]Won't you kill my body and my soul
[0:55.07]Shoot me like a killer
[0:56.36]Hit me like a driller
[0:57.88]The you'll see the devil with your eyes
[1:01.14]Furious pistol
[1:02.45]I'm ready tonight
[1:03.70]Come on and dance or die
[1:05.21]Time is over, bad guy
[1:07.32]Furious pistol
[1:08.68]I'm ready to fight
[1:09.84]I am the super hero, dark of the night
[1:13.44]Furious pistol
[1:14.68]I'm ready tonight
[1:15.88]Come on and dance or die
[1:17.40]Time is over, bad guy
[1:19.47]Furious pistol
[1:20.89]I'm ready to fight
[1:21.96]I am the super hero, dark of the night
[1:25.83]
[1:37.83]Shake it and take it
[1:39.26]I'm walking on your body
[1:40.88]Over my anger
[1:42.24]I shoot the fire into your eyes
[1:44.67]I break it, I get it on the wire
[1:47.08]Hit me and show me
[1:48.36]Your bad reaction
[1:50.14]Can you feel my anger
[1:51.19]Don't you understand it
[1:52.95]Won't you kill my body and my soul
[1:56.20]Shoot me like a killer
[1:57.46]Hit me like a driller
[1:59.08]The you'll see the devil with your eyes
[2:02.34]Furious pistol
[2:03.41]I'm ready tonight
[2:04.78]Come on and dance or die
[2:06.39]Time is over, bad guy
[2:08.39]Furious pistol
[2:09.74]I'm ready to fight
[2:10.84]I am the super hero, dark of the night
[2:14.59]Furious pistol
[2:15.86]I'm ready tonight
[2:16.98]Come on and dance or die
[2:18.67]Time is over, bad guy
[2:20.57]Furious pistol
[2:21.93]I'm ready to fight
[2:23.12]I am the super hero, dark of the night
[2:27.28]
[2:39.14]Get it and take it
[2:40.43]The night is all around me
[2:42.02]Over the city
[2:43.46]The dark is falling down on the street
[2:45.40]Don't break it, I'm shooting out the fire
[2:48.26]Hit me and hurt me
[2:49.56]My bad reaction
[2:51.33]Can you feel my anger
[2:52.46]Don't you understand it
[2:54.04]Won't you kill my body and my soul
[2:57.34]Shoot me like a killer
[2:58.56]Hit me like a driller
[3:00.15]The you'll see the devil with your eyes
[3:03.52]Furious pistol
[3:05.61]
[3:06.74]Dance or die
[3:07.63]Time is over, bad guy
[3:09.52]Furious pistol
[3:10.85]I'm ready to fight
[3:12.14]I am the super hero, dark of the night
[3:15.69]Furious pistol
[3:16.94]I'm ready tonight
[3:18.09]Come on and dance or die
[3:19.67]Time is over, bad guy
[3:21.65]Furious pistol
[3:23.21]I'm ready to fight
[3:24.22]I am the super hero, dark of the night
[3:29.11]
[3:34.15]Time is over, bad guy
[3:35.83]
[3:41.78]Furious pistol
[3:42.84]I'm ready tonight
[3:44.13]Come on and dance or die
[3:45.67]Time is over, bad guy
[3:47.70]Furious pistol
[3:49.09]I'm ready to fight
[3:50.21]I am the super hero, dark of the night
[3:54.97]
