[0:03.69]C'mon, everybody
[0:04.59]C'mon to the land of music
[0:07.25]Follow me tonight
[0:07.84]Listen to the rock and roll
[0:09.51]Listen to the music
[0:10.78]Everybody soul to soul
[0:16.34]C'mon, everybody
[0:18.23]Dan dan dan dance
[0:20.03]Everybody
[0:21.72]Hey
[0:23.46]Yeah yeah yeah yeah
[0:26.04]Rock and roll
[0:27.31]Rock and roll! My energy for mind and soul
[0:33.41]Rock and roll! The life is hard and crazy, now
[0:39.19]
[0:52.50]C'mon, everybody
[0:53.72]C'mon to the land of music
[0:58.46]Follow me tonight
[0:59.81]Listen to the rock and roll
[1:04.81]C'mon, everybody
[1:05.96]C'mon to the central stadium
[1:10.71]Listen to the music
[1:12.12]Everybody soul to soul
[1:17.61]Tonight you can make me so high
[1:20.54]Tonight with your love and your passion
[1:23.68]Tonight to the left on the right
[1:26.33]We can start now
[1:29.15]Rock and roll! The rhythm like a thunderball
[1:34.93]Rock and roll! The life is hard and crazy now and ever
[1:41.15]Rock and roll! My energy for mind and soul
[1:47.26]Rock and roll! The life is hard and crazy, now
[1:53.48]Rock and roll!
[1:55.50]
[2:06.33]C'mon, everybody
[2:07.65]C'mon to the world of action
[2:12.27]C'mon, everybody
[2:13.68]Listen to the rock and roll
[2:18.64]C'mon, everybody
[2:19.86]C'mon, full of satisfaction
[2:24.57]Listen to the music
[2:26.09]Everybody soul to soul
[2:31.37]Tonight you can make me so high
[2:34.37]Tonight with your love and your passion
[2:37.50]Tonight to the left on the right
[2:40.16]We can start now
[2:42.85]Rock and roll! The rhythm like a thunderball
[2:48.81]Rock and roll! The life is hard and crazy now and ever
[2:55.01]Rock and roll! My energy for mind and soul
[3:01.08]Rock and roll! The life is hard and crazy, now
[3:07.31]Rock and roll!
[3:09.00]
[3:21.03]C'mon, everybody
[3:22.78]Dan dan dan dance
[3:24.72]Everybody
[3:26.33]Hey
[3:28.06]Yeah yeah yeah yeah
[3:30.72]Rock and roll
[3:31.86]Rock and roll! My energy for mind and soul
[3:38.08]Rock and roll! The life is hard and crazy, now and ever
[3:44.18]Rock and roll! My energy for mind and soul
[3:50.31]Rock and roll! The life is hard and crazy, now
[3:56.54]Rock and roll
[3:58.02]
