[0:49.03]Dancing to the place you like
[0:50.96]Trying to get it right, can't you see me coming
[0:54.70]Woman it's a rocking night got to fight
[1:00.19]Go now don't you never stop
[1:02.92]Want to get on top and I keep on running
[1:06.59]Trash me, I'm so full of you, be my joy
[1:10.96]Don't hurry don't worry
[1:15.14]I'm the only Tokyo man
[1:18.22]Don't hurry don't worry
[1:21.07]And I wanna make you bang
[1:24.42]In the night I run like a stranger
[1:27.22]Get me right I'm living in danger
[1:30.16]And you wanna know cause I'm your Ninja boy, Ninja boy
[1:36.39]By the time you keep me so wonder
[1:39.43]Take my blade you calling for thunder
[1:42.06]And you wanna know cause I'm your Ninja boy
[1:47.75]
[2:00.07]Kiss me everywhere you like
[2:02.16]Try to get me high, can't you hear me calling
[2:05.68]Baby I'm a king of life, get it right
[2:09.97]Go now, to Roppongi street
[2:14.05]Can you feel my beat, like a big explosion
[2:17.64]Get me, just before attack, bring me back
[2:23.42]Don't hurry don't worry
[2:26.28]I'm the only Tokyo man
[2:29.30]Don't hurry don't worry
[2:32.44]And I wanna make you bang
[2:35.58]In the night I run like a stranger
[2:38.28]Get me right I'm living in danger
[2:41.27]And you wanna know cause I'm your Ninja boy, Ninja boy
[2:47.34]By the time you keep me so wonder
[2:50.19]Take my blade you calling for thunder
[2:53.24]And you wanna know cause I'm your Ninja boy
[2:58.92]
[3:22.80]Don't hurry don't worry
[3:25.51]I'm the only Tokyo man
[3:28.57]Don't hurry don't worry
[3:31.52]And I wanna make you bang
[3:34.84]In the night I run like a stranger
[3:37.67]Get me right I'm living in danger
[3:40.58]And you wanna know cause I'm your Ninja boy, Ninja boy
[3:46.65]By the time you keep me so wonder
[3:49.37]Take my blade you calling for thunder
[3:52.40]And you wanna know cause I'm your Ninja boy
[3:58.09]
