[0:39.35]Hot sticky scenes, you know what I mean (mean)
[0:45.50]Like a desert sun that burns my skin
[0:51.37]I've been waiting for you for so long
[0:57.02]Oh, open the sky and let it come down
[1:04.10]Here comes the Rain
[1:07.15]Here comes the Rain
[1:10.31]Here she comes again
[1:13.34]Here comes the Rain
[1:16.49]I love the Rain (Oooh)
[1:19.58]I love the Rain
[1:22.70]Here she comes again (Oowoh)
[1:25.79]Here comes the Rain
[1:28.67]
[1:47.42]Hot sticky scenes, you know what I mean (mean)
[1:53.56]Like a desert sun that burns my skin
[1:59.45]I've been waiting for you for so long
[2:05.10]Oh, open the sky and let it come down
[2:12.26]Here comes the Rain
[2:15.30]Here comes the Rain
[2:18.39]Here she comes again
[2:21.46]Here comes the Rain
[2:24.56]I love the Rain (Oooh)
[2:27.61]I love the Rain
[2:30.78]Here she comes again (Oowoh)
[2:33.94]Here comes the Rain
[2:37.08]
[2:50.97]Hot sticky scenes, you know what I mean (mean)
[2:57.14]Like a desert sun that burns my skin
[3:02.98]I've been waiting for you for so long
[3:09.19]Oh, open the sky and let it come down
[3:16.15]Here comes the Rain
[3:18.77]Here comes the Rain
[3:21.88]Here she comes again
[3:24.92]Here comes the Rain
[3:28.13]I love the Rain (Oooh)
[3:31.14]I love the Rain
[3:34.29]Here she comes again (Oowoh)
[3:37.37]Here comes the Rain
[3:40.36]
