[0:49.75]Another love with you with no religion
[0:52.83]You fascinated me with all your passion
[0:55.89]I'm getting' ready to hear from you
[0:58.73]Why you change the way you feel
[1:02.43]Send me passion
[1:04.80]Love is on the ground, I cannot stand it
[1:07.73]Take me around
[1:09.37]I know that you found
[1:10.98]What I need it for
[1:14.03]We got the rhythm play me the Red Core
[1:17.33]I really wanna be free my baby
[1:20.20]We got the music dancin' the Red Core
[1:23.27]I'm a dancer I know my way
[1:26.46]We got the rhythm play me the Red Core
[1:29.65]I really wanna be free my baby
[1:32.54]We got the music dancin' the Red Core
[1:35.68]Life is light a flight into the sky
[1:41.80]
[2:03.58]I'm on the floor I see you dancing baby
[2:06.62]The way you move your body takes me higher
[2:09.70]I'm gonna tell you my point of view
[2:12.43](I) never change the way you move
[2:16.25]Send me passion
[2:18.67]Love is on the ground, I cannot stand it
[2:21.63]Take me around
[2:23.18]I know that you found
[2:24.84]What I need it for
[2:27.86]We got the rhythm play me the Red Core
[2:31.16]I really wanna be free my baby
[2:34.01]We got the music dancin' the Red Core
[2:37.16]I'm a dancer I know my way
[2:40.29]We got the rhythm play me the Red Core
[2:43.48]I really wanna be free my baby
[2:46.36]We got the music dancin' the Red Core
[2:49.46]Life is light a flight into the sky
[2:55.47]
[3:29.57]We got the rhythm play me the Red Core
[3:32.74]I really wanna be free my baby
[3:35.65]We got the music dancin' the Red Core
[3:38.67]Life is light a flight into the sky
[3:44.77]
