[0:41.77]Will you be tonight, the man I used to know
[0:43.73]And used to be my real true love
[0:47.18]Will you be the one, to hold me
[0:49.30]Will you be the... one, to love me more and more
[0:52.88]I'll show you the way
[0:54.47]In how to believe in what you feel
[0:57.67]Oh, I may be right, I may be wrong
[1:00.96]Even the things I can't explain
[1:04.20]Are heading for something
[1:06.93]Baby, Make Up Your Mind!
[1:09.19]Follow your dreams until the night is over!
[1:13.09]Baby, Make Up Your Mind!
[1:15.61]Follow your heart and do it like a dreamer!
[1:18.70]
[1:32.81]Baby see tonight, the moon is just as bright and clear
[1:36.27]As when we fell in love
[1:39.06]All around is dark
[1:40.27]So baby, open up your... eyes, and gaze at stars above
[1:44.78]I'll show you the way
[1:46.27]In how to believe in what you feel
[1:49.50]Oh, I may be right, I may be wrong
[1:52.80]Even the things I can't explain
[1:56.00]Are heading for something
[1:59.04]Baby, Make Up Your Mind!
[2:01.05]Follow your dreams until the night is over!
[2:04.93]Baby, Make Up Your Mind!
[2:07.49]Follow your heart and do it like a dreamer!
[2:11.72]Baby, Make Up Your Mind!
[2:13.93]Follow your dreams until the night is over!
[2:18.21]Baby, Make Up Your Mind!
[2:20.53]Follow your heart and do it like a dreamer!
[2:24.22]
[2:50.89]Will you be tonight, the man I used to know
[2:53.41]And used to be my real true love
[2:56.82]Will you be the one, to hold me
[2:58.80]Will you be the... one, to love me more and more
[3:02.52]I'll show you the way
[3:04.01]In how to believe in what you feel
[3:07.28]Oh, I may be right, I may be wrong
[3:10.55]Even the things I can't explain
[3:13.75]Are heading for something
[3:16.57]Baby, Make Up Your Mind!
[3:18.75]Follow your dreams until the night is over!
[3:22.96]Baby, Make Up Your Mind!
[3:25.24]Follow your heart and do it like a dreamer!
[3:29.09]
[3:49.00]Will you be the one, to hold me
[3:50.68]Will you be the... one, to love me more and more
[3:54.45]show you the way
[3:57.85]in what you feel
[4:00.43]I may be wrong
[4:03.81]I can't explain
[4:05.59]
[4:08.40]Baby, Make Up Your Mind!
[4:10.68]Follow your dreams until the night is over!
[4:14.74]Baby, Make Up Your Mind!
[4:17.20]Follow your heart and do it like a dreamer!
[4:21.23]
[4:24.24]Baby, Make Up Your Mind!
[4:26.47]Follow your dreams until the night is over!
[4:30.56]Baby, Make Up Your Mind!
[4:32.84]Follow your heart and do it like a dreamer!
[4:37.01]Baby, Make Up Your Mind!
[4:39.42]Follow your dreams until the night is over!
[4:43.61]Baby, Make Up Your Mind!
[4:45.89]Follow your heart and do it like a dreamer!
[4:50.06]
