[0:39.79]C'mon everybody says hello
[0:43.04]Please don't be afraid to show us your face
[0:46.20]I just take the new day as it comes
[0:49.61]I'm not scared to remain alone
[0:52.90]All I want to say and all I want to do
[0:55.93]Is to be myself, to be myself
[0:59.47]All I only care is taking everywhere
[1:02.60]My new day new day
[1:05.85]My new day is coming and I will be there because
[1:09.30]New day is coming, new day, new day
[1:12.41]New day is coming I've got to be there because
[1:15.67]New day is coming, new day, new day
[1:19.21]
[1:32.38]Welcome to the party I just go
[1:35.61]That when you will come I be not so alone
[1:38.93]If you can't resist I want some more
[1:42.19]But it's getting late and I would be so sure
[1:45.47]All I want to say and all I want to do
[1:48.56]Is to be myself, to be myself
[1:52.09]All I only care is taking everywhere
[1:55.19]My new day new day
[1:58.46]My new day is coming and I will be there because
[2:01.89]New day is coming, new day, new day
[2:05.05]New day is coming I've got to be there because
[2:08.67]New day is coming, new day, new day
[2:12.31]
[2:25.18]All I want to say and all I want to do
[2:27.96]Is to be myself, to be myself
[2:31.53]All I only care is taking everywhere
[2:34.60]My new day new day
[2:37.93]My new day is coming and I will be there because
[2:41.32]New day is coming, new day, new day
[2:44.64]New day is coming I've got to be there because
[2:48.02]New day is coming, new day, new day
[2:51.36]
[3:37.40]All I want to say and all I want to do
[3:40.32]Is to be myself, to be myself
[3:43.89]All I only care is taking everywhere
[3:46.95]My new day new day
[3:50.24]My new day is coming and I will be there because
[3:53.62]New day is coming, new day, new day
[3:56.87]New day is coming I've got to be there because
[3:59.66]New day is coming, new day, new day
[4:03.62]
[4:16.91]My new day is coming and I will be there because
[4:19.67]New day is coming, new day, new day
[4:22.93]New day is coming I've got to be there because
[4:26.37]New day is coming, new day, new day
[4:29.21]My new day is coming and I will be there because
[4:32.81]New day is coming, new day, new day
[4:36.09]New day is coming I've got to be there because
[4:39.36]New day is coming, new day, new day
[4:43.54]
