[0:44.96]Heartbeat, it's the ache that I'm feeling when you
[0:47.95]Want me, so deep in my heart
[0:51.33]Got to, to resist at the attacks of your
[0:54.34]Body, well I'm losing control
[0:57.91]Now as you can see, I'm proud of your attention
[1:01.08]You want only me, I move in this direction
[1:04.27]Baby let me be, the hand of your protection
[1:07.70]Everyone can see I really want you
[1:11.10]One more chance is what I got to
[1:14.06]Show you that I need you, oh baby let me start
[1:17.63]One more chance you got to give me
[1:20.62]I know it seems so crazy but make you understand
[1:23.98]
[1:37.39]Wake me, wake me up from my dreams I want to
[1:40.80]Move me, till I will be strong enough
[1:43.94]Don't you, don't you try to understand what I am
[1:47.19]Feeling, I want to leave you apart
[1:50.62]Now as you can see, I'm proud of your attention
[1:53.78]You want only me, I move in this direction
[1:57.43]Baby let me be, the hand of your protection
[2:00.43]Everyone can see I really want you
[2:03.71]One more chance is what I got to
[2:06.81]Show you that I need you, oh baby let me start
[2:10.10]One more chance you got to give me
[2:13.25]I know it seems so crazy but make you understand
[2:16.82]One more chance is what I got to
[2:19.65]Show you that I need you, oh baby let me start
[2:23.42]One more chance you got to give me
[2:26.36]I know it seems so crazy but make you understand
[2:29.64]
[2:43.37]Heartbeat, it's the ache that I'm feeling when you
[2:46.33]Want me, so deep in my heart
[2:49.69]Got to, to resist at the attacks of your
[2:52.77]Body, well I'm losing control
[2:55.88]
[3:09.63]One more chance is what I got to
[3:12.65]Show you that I need you, oh baby let me start
[3:15.90]One more chance you got to give me
[3:19.00]I know it seems so crazy but make you understand
[3:22.25]
[3:49.01]Now as you can see, I'm proud of your attention
[3:52.06]You want only me, I move in this direction
[3:55.32]Baby let me be, the hand of your protection
[3:58.60]Everyone can see I really want you
[4:02.06]One more chance is what I got to
[4:05.23]Show you that I need you, oh baby let me start
[4:08.53]One more chance you got to give me
[4:11.66]I know it seems so crazy but make you understand
[4:14.99]
[5:07.90]One more chance is what I got to
[5:10.94]Show you that I need you, oh baby let me start
[5:14.40]One more chance you got to give me
[5:17.44]I know it seems so crazy but make you understand
[5:20.39]
