[0:55.48]One night is coming
[0:59.21]Everything is going so wrong
[1:02.77]And I'm so lonely
[1:05.84]No one tells me what to do
[1:09.30]Now I'm ready for the games
[1:11.62]I wanna play with you
[1:15.56]Every step and every hour
[1:18.83]Every time I'm calling
[1:21.40]You come in, Friday night
[1:24.70]Everything is going all right
[1:28.16]You come in, Friday night
[1:31.39]Every game we have to play just
[1:34.90]You come in, Friday night
[1:38.09]Everything is going all right
[1:41.49]You come in, Friday night
[1:44.86]Every game we have to play just you and me
[1:50.41]
[2:06.93]Let's make love now
[2:09.61]Got to put your trust in me
[2:12.94]Don't have to say no
[2:16.31]We will fly together tonight
[2:19.77]Now I'm ready for the games
[2:22.09]I wanna play with you
[2:26.12]Every step and every hour
[2:29.32]Every time I'm calling
[2:31.89]You come in, Friday night
[2:35.19]Everything is going all right
[2:38.54]You come in, Friday night
[2:41.86]Every game we have to play just
[2:45.28]You come in, Friday night
[2:48.57]Everything is going all right
[2:51.88]You come in, Friday night
[2:55.33]Every game we have to play just you and me
[3:00.83]
[4:18.58]One night is coming
[4:22.23]Everything is going so wrong
[4:25.95]And I'm so lonely
[4:28.94]No one tells me what to do
[4:32.31]Now I'm ready for the games
[4:34.66]I wanna play with you
[4:38.55]Every step and every hour
[4:41.91]Every time I'm calling
[4:44.43]You come in, Friday night
[4:47.53]
[4:51.12]You come in, Friday night
[4:54.34]
[4:58.18]You come in, Friday night
[5:01.13]Everything is going all right
[5:04.49]You come in, Friday night
[5:07.88]Every game we have to play just you and me
[5:12.49]
