[0:43.91]What's the colour of my love woh oh
[0:47.27]What's the meaning of my life woh oh
[0:50.71]What's the colour of my love woh oh
[0:54.19]Tell me baby tell me why woh oh
[0:57.57]What's the colour of my love
[1:01.43]
[1:12.68]Don't let me go
[1:15.45]I've got to love you forever
[1:17.49]Baby you can help me
[1:21.13]Love is so hard
[1:22.82]But I can't give you some more
[1:24.49]I'm looking deep inside me
[1:26.55]You drive me crazy night and day
[1:30.35]I won't believe in yesterday
[1:33.65]I don't know where I'm going to
[1:37.11]Make me wonder again and again and again
[1:40.52]What's the colour of my love woh oh
[1:43.91]What's the meaning of my life woh oh
[1:47.31]What's the colour of my love woh oh
[1:50.77]Tell me baby tell me why woh oh
[1:54.15]What's the colour of my love
[1:55.86]
[2:09.58]Late it's too late
[2:12.07]It's time to make up your mind
[2:13.80]Oh baby I can't help you
[2:16.14]Fly baby fly
[2:18.98]The wind is blowing again
[2:20.47]Somebody's looking for you
[2:23.45]You drive me crazy night and day
[2:26.91]I won't believe in yesterday
[2:30.12]I don't know where I'm going to
[2:33.74]Make me wonder again and again and again
[2:37.17]What's the colour of my love woh oh
[2:40.54]What's the meaning of my life woh oh
[2:43.98]What's the colour of my love woh oh
[2:47.40]Tell me baby tell me why woh oh
[2:50.81]What's the colour of my love woh oh
[2:54.31]What's the meaning of my life woh oh
[2:57.73]What's the colour of my love woh oh
[3:01.13]Tell me baby tell me why woh oh
[3:04.60]What's the colour of my love
[3:08.48]
[4:06.44]What's the colour of my love woh oh
[4:09.73]What's the meaning of my life woh oh
[4:13.18]What's the colour of my love woh oh
[4:16.65]Tell me baby tell me why woh oh
[4:20.08]What's the colour of my love
[4:23.16]
[4:35.35]Don't let me go
[4:38.00]I've got to love you forever
[4:39.91]Baby you can help me
[4:42.64]Love is so hard
[4:44.92]But I can't give you some more
[4:46.56]I'm looking deep inside me
[4:49.32]You drive me crazy night and day
[4:52.91]I won't believe in yesterday
[4:56.29]I don't know where I'm going to
[4:59.60]Make me wonder again and again and again
[5:03.15]What's the colour of my love woh oh
[5:06.41]What's the meaning of my life woh oh
[5:09.85]What's the colour of my love woh oh
[5:13.39]Tell me baby tell me why woh oh
[5:16.77]What's the colour of my love
[5:21.06]
