[1:10.65]I don't know why
[1:11.95]They say's a crime
[1:13.70]I'm living by my side
[1:17.64]Just having sex
[1:18.96]All days, all nights
[1:20.83]The way to get me out
[1:24.76]This is my life and will be forever
[1:27.86]Louder than gossips, hotter than fire
[1:31.34]This is my time and I just can't stop
[1:34.76]Right now
[1:36.66]So believe the rumors
[1:38.60]Listen to all these rumours
[1:41.57]Things about all the sexy nights
[1:44.23]that I'm living
[1:45.61]Listen to all these rumours
[1:48.51]I don't know why having good times
[1:51.63]It's so easy
[1:52.90]
[2:07.11]I'm on my way
[2:08.43]I feel so fine
[2:10.22]Tonight I have to fly
[2:14.09]I'm feeling free
[2:15.63]And making love
[2:17.22]And dancing all around
[2:21.22]This is my life and will be forever
[2:24.16]Louder than gossips, hotter than fire
[2:27.85]This is my time and I just can't stop
[2:31.14]Right now
[2:33.04]So believe the rumors
[2:34.88]Listen to all these rumours
[2:37.95]Things about all the sexy nights
[2:40.58]that I'm living
[2:42.01]Listen to all these rumours
[2:44.99]I don't know why having good times
[2:47.55]It's so easy
[2:49.08]Listen to all these rumours
[2:51.96]Things about all the sexy nights
[2:54.66]that I'm living
[2:56.23]Listen to all these rumours
[2:59.13]I don't know why having good times
[3:01.77]It's so easy
[3:03.19]
[4:13.85]Listen to all these rumours
[4:16.79]Things about all the sexy nights
[4:19.30]that I'm living
[4:20.82]Listen to all these rumours
[4:23.62]I don't know why having good times
[4:26.47]It's so easy
[4:28.02]
