[1:25.82]It's just a dream I do every night
[1:28.77]Over & over
[1:30.56]It seems like a flash to me
[1:32.64]I feel so good like (in) the same old song
[1:35.76](I) open my eyes
[1:37.80]And feel like on holidays
[1:40.64]When I see you spending time for me
[1:44.61]I can't believe what I can see
[1:47.71]When my love is magic, what to do
[1:51.49]To love you?
[1:53.72]Holiday, holiday
[1:57.01]See you by the sea and sunshine
[2:00.16]Holiday, holiday
[2:03.91]Get away, relaxing all my mind
[2:07.84]
[2:22.50]The night is over, I just take a flight
[2:25.86]Ever & ever
[2:27.42]It seems like I can be free
[2:29.63]I'm feeling fine like I was before
[2:32.73]You by my side
[2:34.72]I feel like on holiday
[2:37.54]When I see you spending time for me
[2:41.49]I can't believe what I can see
[2:44.87]When my love is magic, what to do
[2:48.39]To love you?
[2:50.60]Holiday, holiday
[2:53.89]See you by the sea and sunshine
[2:56.99]Holiday, holiday
[3:00.68]Get away, relaxing all my mind
[3:04.72]Holiday, holiday
[3:08.04]See you by the sea and sunshine
[3:11.30]Holiday, holiday
[3:14.82]Get away, relaxing all my mind
[3:19.24]
[4:59.82]When I see you spending time for me
[5:03.72]I can't believe what I can see
[5:06.83]When my love is magic, what to do
[5:10.77]To love you?
[5:12.87]Holiday, holiday
[5:16.06]See you by the sea and sunshine
[5:19.28]Holiday, holiday
[5:22.84]Get away, relaxing all my mind
[5:26.56]Holiday, holiday
[5:30.17]See you by the sea and sunshine
[5:33.50]Holiday, holiday
[5:37.09]Get away, relaxing all my mind
[5:39.63]
