[0:44.40]Saturday night open your eyes
[0:47.45]Watch me baby I will get to you
[0:50.63]Deep in my heart there's a fire burning just for you
[0:55.25]Just for your love
[0:57.89]It's a dance, got to be now, only for you
[1:03.97]Take a chance don't you go down till morning
[1:09.80]Ev'rybody
[1:10.68]Baby watch me dancing
[1:13.25]'Cos I don't want to shatter away all the night
[1:16.90]Baby watch me dancing alive
[1:19.61]You gotta make it shake it take it
[1:22.30]Movin' tonight
[1:26.15]Baby watch me dancing
[1:28.70]'Cos I don't want to shatter away all the night
[1:31.94]Baby watch me dancing alive
[1:35.14]You gotta rock it shock it take it
[1:37.62]Livin' tonight
[1:42.00]
[1:57.30]Saturday night time for a ride
[2:00.27]On the dance floor waiting for you
[2:03.32]Into the sky there's a light and I can feel the blue
[2:08.03]Like in your eyes
[2:10.87]It's a dance, got to be now, only for you
[2:16.65]Take a chance don't you go down till morning
[2:22.61]Ev'rybody
[2:23.46]Baby watch me dancing
[2:25.98]'Cos I don't want to shatter away all the night
[2:29.64]Baby watch me dancing alive
[2:32.42]You gotta make it shake it take it
[2:34.88]Movin' tonight
[2:38.87]Baby watch me dancing
[2:41.49]'Cos I don't want to shatter away all the night
[2:45.26]Baby watch me dancing alive
[2:48.05]You gotta rock it shock it take it
[2:50.40]Livin' tonight
[2:54.11]
[3:10.29]Baby watch me dancing
[3:13.14]Baby watch me dancing
[3:15.68]'Cos I don't want to shatter away all the night
[3:19.25]Baby watch me dancing alive
[3:22.00]You gotta rock it shock it take it
[3:24.58]Livin' tonight
[3:28.47]
[3:44.18]Baby watch me dancing
[3:46.43]
