[0:32.10]Saturday what a day
[0:34.25]I'm ready for another dance right away
[0:37.29]Look at me the way I feel is so real
[0:40.41]And your eyes are gonna be over me tonight
[0:44.50]Got to got to feel it to understand
[0:47.45]The stars in the sky wanna know
[0:50.15]The little secret, baby
[0:53.35]That is lying inside a romance
[0:56.61]Ready to dance I wanna move around
[0:59.51]Watching people so happy flying away
[1:03.19]Ready to dance my heart is jumping down
[1:05.89]To the floor of a night in the disco
[1:09.38]Ready to dance I wanna move around
[1:12.05]Cos I'm feeling so lively, dreaming tonight
[1:15.65]Longing to stay until the morning comes
[1:18.34]And my friends all around in their right time
[1:21.95](We are) ready to dance
[1:23.64]
[1:35.91]Friday night what a night
[1:38.04]I'm ready for you, wonderful, by my side
[1:41.19]Don't you stop the music now keep it up
[1:44.31]Cos your heart is gonna be part of me tonight
[1:48.41]Got to got to feel it to understand
[1:51.36]The stars in the sky wanna know
[1:54.03]The little secret, baby
[1:57.36]That is lying inside a romance
[2:00.95]Ready to dance I wanna move around
[2:03.68]Watching people so happy flying away
[2:07.08]Ready to dance my heart is jumping down
[2:09.69]To the floor of a night in the disco
[2:13.25]Ready to dance I wanna move around
[2:15.95]Cos I'm feeling so lively, dreaming tonight
[2:19.54]Longing to stay until the morning comes
[2:22.16]And my friends all around in their right time
[2:25.88](We are) ready to dance
[2:27.52]
[2:39.84]Saturday what a day
[2:41.98]I'm ready for another dance right away
[2:45.08]Look at me the way I feel is so real
[2:48.20]And your eyes are gonna be over me tonight
[2:52.28]Got to got to feel it to understand
[2:55.25]The stars in the sky wanna know
[2:57.94]The little secret, baby
[3:01.18]That is lying inside a romance
[3:04.34]Ready to dance I wanna move around
[3:07.95]... dance my heart, dance my, dan dan dan
[3:11.23]Ready to dance my heart is jumping down
[3:14.31]... dance my heart, in the disco
[3:17.16]Ready to dance I wanna move around
[3:19.77]Cos I'm feeling so lively, dreaming tonight
[3:23.39]Longing to stay until the morning comes
[3:26.06]And my friends all around in their right time
[3:29.73](We are) ready to dance
[3:30.82]
