[0:15.75]1 2 3 4 5 6 7 8
[0:18.57]
[0:24.84]I'm your Supersonic Lover
[0:28.07]
[0:40.06]I can make it, I can feel it
[0:42.69]I can face the music everyday
[0:46.45]I can light this burning fire
[0:47.77]Full of love desire
[0:49.05]Running through the lights in the night
[0:51.73]I can make it, I can feel it
[0:54.85]I can play my lovely games tonight
[0:57.87]I can drive in right direction
[0:59.68]Full of satisfaction
[1:01.42]Babe please don't stop make me high
[1:05.04]1 2 3 4 5 6 7 8
[1:07.64]Babe I'm the king of the night
[1:10.00]Supersonic lover, you will light my fantasy
[1:16.09]Supersonic lover don't break my sweet heart
[1:20.99]With your power...
[1:22.27]Supersonic lover you will change my destiny
[1:28.40]Supersonic lover your love is a dart
[1:33.26]Take me now for passion
[1:35.41]I'm your Supersonic Lover
[1:38.48]
[1:50.26]I can feel it I can make it
[1:53.28]I can face the music everyday
[1:56.35]I will run in right direction
[1:58.32]Power soul and action
[1:59.82]Babe please don't leave me this way
[2:02.49]I can feel it, I can make it
[2:05.55]I can play my lovely games tonight
[2:08.64]I will lose my love emotion
[2:10.47]With a magic potion
[2:12.02]Kiss me babe you make me right
[2:15.46]1 2 3 4 5 6 7 8
[2:18.42]Babe I'm the king of the night
[2:20.70]Supersonic lover, you will light my fantasy
[2:26.88]Supersonic lover don't break my sweet heart
[2:31.73]With your power...
[2:33.06]Supersonic lover you will change my destiny
[2:39.18]Supersonic lover your love is a dart
[2:44.03]Take me now for passion
[2:46.42]I'm your Supersonic Lover
[2:49.58]
[3:01.06]I can feel it, I can make it
[3:04.06]I can play my lovely games tonight
[3:07.14]I will lose my love emotion
[3:08.88]With a magic potion
[3:10.52]Kiss me babe you make me right
[3:13.94]1 2 3 4 5 6 7 8
[3:16.70]Babe I'm the king of the night
[3:19.48]
[3:31.72]Supersonic lover you will change my destiny
[3:37.64]Supersonic lover your love is a dart
[3:42.54]Take me now for passion
[3:44.76]I'm your Supersonic Lover
[3:47.62]
