[0:14.38]Your kinda love
[0:15.91]Turns me on and then you are gone
[0:19.05]I'm alone, I know that I can't face the night
[0:21.95]And the tears, this crying that I do is for you
[0:25.13]'Cause I love you
[0:26.46]Your kinda love
[0:28.82]
[0:41.82]Come angel and save me now
[0:44.73]Come angel and make it alright
[0:47.80]Don't make it too tough tonight
[0:49.94]'Cause I'd put away my pride
[0:53.11]Without your love I'm alone
[0:56.14]Without your love I'm a dog without a bone
[0:59.24]What do I do sleeping in my empty bed on my own
[1:05.20]Your kinda love
[1:07.02]Turns me on and then you are gone
[1:09.99]I'm alone, I know that I can't face the night
[1:12.98]And the tears, this crying that I do is for you
[1:16.20]'Cause I love you
[1:17.57]Your kinda love
[1:19.32]Gets me blind I'm losing my mind
[1:22.39]Don't know what I'll do 'bout this feeling inside
[1:25.51]And the tears, this crying that I do is for you
[1:28.63]'Cause I love you baby
[1:30.68]
[1:43.57]Come angel tell me the truth
[1:46.66]Come angel and show me the light
[1:49.76]Don't make it too hard tonight
[1:51.82]Give me a reason to survive
[1:55.17]Without your love I'm alone
[1:58.11]Without your love I'm a dog without a bone
[2:01.22]What do I do sleeping in my empty bed on my own
[2:07.16]Your kinda love
[2:08.92]Turns me on and then you are gone
[2:11.98]I'm alone, I know that I can't face the night
[2:14.95]And the tears, this crying that I do is for you
[2:18.17]'Cause I love you
[2:19.57]Your kinda love
[2:21.28]Gets me blind I'm losing my mind
[2:24.37]Don't know what I'll do 'bout this feeling inside
[2:27.38]And the tears, this crying that I do is for you
[2:30.63]'Cause I love you baby
[2:32.78]
[2:56.87]Your kinda love
[2:58.46]Turns me on and then you are gone
[3:01.50]I'm alone, I know that I can't face the night
[3:04.46]And the tears, this crying that I do is for you
[3:07.69]'Cause I love you
[3:09.06]Your kinda love
[3:10.83]Gets me blind I'm losing my mind
[3:13.89]Don't know what I'll do 'bout this feeling inside
[3:17.00]And the tears, this crying that I do is for you
[3:20.15]'Cause I love you baby
[3:22.11]
[3:34.05]Your kinda love
[3:36.02]
[3:37.14]Your kinda love
[3:38.71]
[3:40.19]Your kinda love
[3:41.99]
[3:43.24]Your kinda love
[3:45.27]
[3:46.31]Your kinda love
[3:47.89]
[3:49.41]Your kinda love
[3:51.37]
[3:52.51]Your kinda love
[3:54.41]
[3:55.50]Your kinda love
[3:58.09]
[3:58.66]Your kinda love
[4:00.69]
