[0:25.05]Tears in my heart
[0:27.81]Tears in my heart
[0:30.64]Tears in my heart
[0:32.64]Oh baby please don't let me down
[0:36.16]
[0:49.18]Words deep in my mind
[0:51.60]I can see your still the light
[0:54.70]You are so precious and kind
[0:57.72]Every time you make me high
[1:00.90]And there's nothing I can do
[1:03.87]To forget my fantasy
[1:06.99]I can swear my love is true
[1:10.20]When I think of you and me
[1:13.71]Tears in my heart
[1:15.64]If you won't stay with me tonight baby
[1:19.74]Tears in my heart
[1:21.77]Oh baby please don't let me down oh no!
[1:26.16]Tears in my heart
[1:28.02]Into my mind a thousand voices
[1:31.94]Tears in my heart
[1:34.14]Oh baby please don't let me down
[1:38.24]
[1:50.70]Just another moonlight
[1:53.17]You can get my fantasy
[1:56.24]You take all of my best side
[1:59.29]Take my love and set me free
[2:02.38]And there's nothing I can do
[2:05.44]To forget my fantasy
[2:08.49]I can swear my love is true
[2:11.60]When I think of you and me
[2:15.30]Tears in my heart
[2:17.16]If you won't stay with me tonight baby
[2:21.22]Tears in my heart
[2:23.34]Oh baby please don't let me down oh no!
[2:27.63]Tears in my heart
[2:29.47]Into my mind a thousand voices
[2:33.31]Tears in my heart
[2:35.66]Oh baby please don't let me down
[2:39.04]
[2:52.23]Words deep in my mind
[2:54.71]I can see your still the light
[2:57.79]You are so precious and kind
[3:00.86]Every time you make me high
[3:03.91]And there's nothing I can do
[3:06.93]To forget my fantasy
[3:10.04]I can swear my love is true
[3:13.12]When I think of you and me
[3:16.81]Tears in my heart
[3:18.70]If you won't stay with me tonight baby
[3:22.85]Tears in my heart
[3:24.85]Oh baby please don't let me down oh no!
[3:29.11]Tears in my heart
[3:30.96]Into my mind a thousand voices
[3:35.39]Tears in my heart
[3:37.19]Oh baby please don't let me down
[3:40.97]
