[0:12.75](Dancin' in my dreams)
[0:18.63](Dancin' in my dreams)
[0:22.46]
[0:38.64]I, close my eyes
[0:41.15]Wanna stay with you all time forever
[0:45.09]So spread your wings and fly with me
[0:50.80]Over the rainbow we'll fly
[0:55.12]'Cause we'll dream forever
[0:57.25]No more, no tears in your eyes
[1:01.45]I wanna see you
[1:03.40]Dancin' In My Dreams!
[1:06.50]You're my destiny
[1:09.59]Inside my heart, no more lonely night
[1:15.83]Dancin' In My Dreams!
[1:18.66]Share your wish with me!
[1:22.03]And free forever we'll fly!
[1:26.61]Dancin' in my dreams!
[1:29.75]
[1:33.16](Dancin' in my dreams)
[1:35.75]
[1:40.51]Now, take my hand
[1:43.01]Feel my heart we'll spend the night together
[1:47.07]Now follow my dreams and come to me
[1:53.01]Over the rainbow we'll fly
[1:57.09]'Cause we'll dream forever
[1:58.99]No more, no tears in your eyes
[2:03.74]I wanna see you
[2:05.23]Dancin' In My Dreams!
[2:08.29]You're my destiny
[2:11.15]Inside my heart, no more lonely night
[2:17.76]Dancin' In My Dreams!
[2:20.65]Share your wish with me!
[2:23.86]And free forever we'll fly!
[2:28.52]Dancin' In My Dreams!
[2:31.16]
[2:35.02]Dancin' In My Dreams!
[2:37.66]
[2:47.25]Dancin' In My Dreams!
[2:49.78]
[2:53.62]Dancin' In My Dreams!
[2:56.48]
[2:56.81]I, close my eyes
[2:58.89]Wanna stay with you all time forever
[3:02.90]So spread your wings and fly with me
[3:08.83]Over the rainbow we'll fly
[3:12.86]'Cause we'll dream forever
[3:14.90]No more, no tears in your eyes
[3:19.64]I wanna see you
[3:22.70]Dancin' In My Dreams!
[3:25.56]You're my destiny
[3:28.93]Inside my heart, no more lonely night
[3:35.12]Dancin' In My Dreams!
[3:38.05]Share your wish with me!
[3:41.33]And free forever we'll fly!
[3:46.01]Dancin' in my dreams!
[3:48.60]
[3:52.71]Dancin' in my dreams!
[3:54.86]

