[0:49.04]Waiting for a magic day
[0:52.15]Full of love and full of satisfaction
[0:55.34]Waiting for a man
[0:56.54]Waiting for your desire
[0:59.43]Ready for your passion
[1:01.61]Are you ready for passion?
[1:03.18]Take me now
[1:04.73]Every time is a dream with you
[1:07.36]When your body touch my body
[1:10.44]I feel you
[1:11.75]Don't stop my...
[1:12.43]Passion! My physical attraction
[1:15.30]Passion! You make me crazy
[1:18.25]Passion! A magic satisfaction
[1:22.25]I close my eyes for you
[1:24.33]Don't break my...
[1:24.87]Passion! My funny celebration
[1:28.01]Passion! You make me crazy
[1:31.10]Passion! Your love full of emotion
[1:34.31]My love is strong and true
[1:37.37]Dancing in the moonlight
[1:40.79]Feel my body free
[1:43.33]
[1:56.88]I'm your lady; you're my man
[2:00.04]C'mon babe, touch me; I'm on fire
[2:03.13]Kiss me ever, kiss me now
[2:05.33]This love is magic
[2:07.34]Wonderful desire
[2:09.51]Are you ready for passion?
[2:11.41]Take me now
[2:12.58]Every time is a dream with you
[2:15.23]When your body touch my body
[2:18.24]I feel you
[2:19.64]Don't stop my...
[2:20.13]Passion! My physical attraction
[2:23.29]Passion! You make me crazy
[2:26.36]Passion! A magic satisfaction
[2:29.57]I close my eyes for you
[2:32.24]Don't break my...
[2:32.69]Passion! My funny celebration
[2:35.90]Passion! You make me crazy
[2:39.09]Passion! Your love full of emotion
[2:42.62]My love is strong and true
[2:45.36]Dancing in the moonlight
[2:48.69]Feel my body free
[2:51.45]
[3:17.58]Are you ready for passion?
[3:19.36]Take me now
[3:20.50]Every time is a dream with you
[3:23.16]When your body touch my body
[3:26.26]I feel you
[3:27.53]Don't stop my...
[3:28.17]Passion! My physical attraction
[3:31.04]Passion! You make me crazy
[3:34.18]Passion! A magic satisfaction
[3:37.89]I close my eyes for you
[3:40.10]Don't break my...
[3:40.56]Passion! My funny celebration
[3:43.68]Passion! You make me crazy
[3:46.68]Passion! Your love full of emotion
[3:49.98]My love is strong and true
[3:53.12]Dancing in the moonlight
[3:56.78]Feel my body free
[3:58.47]
