[0:39.39]Has it happened to you; has it happened to me
[0:42.38]Now the story is amazing, and I couldn't see
[0:45.51]Only fire, hey! Only power, go!
[0:48.61]Like a dream, I've been wand'ring in the visions
[0:51.56]And I believe I'm a warrior
[0:53.90]Among the fighters, calling out
[0:57.82]Breaking out for another challenge
[1:00.68]Ready to get your heart
[1:03.76]Kung fu fire
[1:06.53]And the sun is above in the sky forever
[1:09.93]Kung fu fire
[1:12.62]Let me fly tonight; let's fly together!
[1:16.24]Kung fu fire
[1:19.25]As the moon is above in the sky forever
[1:22.45]Kung fu fire
[1:25.09]Let me feel it again; it's a kung fu fire!
[1:29.30]
[1:41.60]Now the time's on my side; I am livin' it right
[1:44.63]I can see that you're ready to the fight again
[1:47.36]Let your body go! Can't you feel it, hey!
[1:50.75]Ev'rybody's just waitin' for the shootout
[1:53.87]And I believe I'm a warrior
[1:56.22]Among the fighters, calling out
[2:00.13]Breaking out for another challenge
[2:02.99]Ready to get your heart
[2:06.12]Kung fu fire
[2:08.85]And the sun is above in the sky forever
[2:12.29]Kung fu fire
[2:14.90]Let me fly tonight; let's fly together!
[2:18.47]Kung fu fire
[2:21.12]As the moon is above in the sky forever
[2:24.74]Kung fu fire
[2:27.33]Let me feel it again; it's a kung fu fire!
[2:31.28]
[2:43.94]Has it happened to you; has it happened to me
[2:47.03]Now the story is amazing, and I couldn't see
[2:50.10]Only fire, hey! Only power, go!
[2:53.18]Like a dream, I've been wand'ring in the visions
[2:56.16]And I believe I'm a warrior
[2:58.56]Among the fighters, calling out
[3:02.46]Breaking out for another challenge
[3:05.32]Ready to get your heart
[3:08.48]Kung fu fire
[3:11.30](fire) (fire)
[3:14.58]Kung fu fire
[3:17.77](fire) (fire)
[3:20.84]Kung fu fire
[3:23.67]As the moon is above in the sky forever
[3:27.08]Kung fu fire
[3:29.80]Let me feel it again; it's a kung fu fire!
[3:33.53]
