[0:24.75]Love and luxury wonder way to be
[0:27.73]Wow! wow! wow!
[0:30.95]In the summertime long cars drinking wine
[0:33.89]No places to bound
[0:36.79]
[0:49.81]I was younger and I was stronger
[0:52.59]But I was not a smart girl
[0:56.02]Endless parties and restless bodies
[0:58.98]And we said "that's forever"
[1:01.76]...And I know and I know
[1:03.12]We still feel together
[1:05.42]On through the time
[1:07.94]Moving on moving on
[1:09.30]All on board your boat that
[1:11.68]Wants me to think of you
[1:14.85]Love and luxury wonder way to be
[1:17.85]Wow! wow! wow!
[1:21.16]In the summertime long cars drinking wine
[1:24.08]No places to bound
[1:27.37]Love and luxury wonder way to be
[1:30.36]Wow! wow! wow!
[1:33.70]In the summertime long cars drinking wine
[1:36.61]No places to bound
[1:39.41]
[1:52.55]Many girlfriend and many boyfriends
[1:55.48]And everyone was happy
[1:58.97]In this picture I daily look at a frozen shot of heaven
[2:04.70]...And I know and I know
[2:06.07]We still feel together
[2:08.69]On through the time
[2:10.84]Moving on moving on
[2:12.23]All on board your boat that
[2:14.48]Wants me to think of you
[2:17.59]Love and luxury wonder way to be
[2:20.58]Wow! wow! wow!
[2:23.83]In the summertime long cars drinking wine
[2:26.86]No places to bound
[2:30.14]Love and luxury wonder way to be
[2:33.16]Wow! wow! wow!
[2:36.47]In the summertime long cars drinking wine
[2:39.34]No places to bound
[2:42.63]
[3:09.55]Love and luxury wonder way to be
[3:12.35]Wow! wow! wow!
[3:15.67]In the summertime long cars drinking wine
[3:18.71]No places to bound
[3:21.93]Love and luxury wonder way to be
[3:24.98]Wow! wow! wow!
[3:28.17]In the summertime long cars drinking wine
[3:31.29]No places to bound
[3:34.38]
[3:38.38]Wow! wow! wow!
[3:39.99]
[3:44.27]No places to bound
[3:46.61]
[3:50.32]Wow! wow! wow!
[3:52.51]
[3:56.54]No places to bound
[3:59.47]

