[0:34.87]I just wanna
[0:36.26]Be your lady
[0:37.56]Take all my time tonite... woa woa woa
[0:41.06]If you wanna dance
[0:42.68]Till the morning life
[0:44.00]Gimme now your emotion
[0:47.34]You & me all right
[0:48.85]You & me in paradise
[0:51.35]Just tonite
[0:53.29]Call me call me now
[0:54.89]I am ready for you boy
[0:57.73]Shooting together
[0:59.40]Bang bang bang
[1:00.80]I'm ready to dance
[1:02.22]Baby stay in the beat
[1:04.17]Look at me baby now
[1:05.73]Bang bang bang
[1:07.03]We're ready to shake
[1:08.45]Our boy to dance
[1:10.16]Shoot me with your gun
[1:11.87]Bang bang bang
[1:13.27]I'm ready to dance
[1:14.76]Baby stay in the beat
[1:16.40]Look at me baby now
[1:18.11]Bang bang bang
[1:19.65]We're ready to shake
[1:21.17]Our boy to dance
[1:22.72]Let me be your girl
[1:26.35]
[1:37.52]I don't know why
[1:38.86]When I see you
[1:40.18]I feel the dire into my heart
[1:43.79]And I wanna spend
[1:45.34]All the time with you
[1:46.70]Show me now your emotion
[1:49.99]You & me all right
[1:51.55]You & me in paradise
[1:54.09]Just tonite
[1:56.28]Call me call me now
[1:57.70]I am ready for you boy
[2:00.58]Shooting together
[2:02.20]Bang bang bang
[2:03.53]I'm ready to dance
[2:04.91]Baby stay in the beat
[2:06.83]Look at me baby now
[2:08.35]Bang bang bang
[2:09.81]We're ready to shake
[2:11.18]Our boy to dance
[2:12.93]Shoot me with your gun
[2:14.59]Bang bang bang
[2:15.94]I'm ready to dance
[2:17.56]Baby stay in the beat
[2:19.21]Look at me baby now
[2:20.85]Bang bang bang
[2:22.29]We're ready to shake
[2:23.85]Our boy to dance
[2:25.44]Let me be your girl
[2:28.08]
[2:53.02]You & me all right
[2:54.32]You & me in paradise
[2:56.82]Just tonite
[2:59.09]Call me call me now
[3:00.58]I am ready for you boy
[3:03.13]Shooting together
[3:04.85]Bang bang bang
[3:06.24]I'm ready to dance
[3:08.73]
[3:11.14]Bang bang bang
[3:12.54]We're ready to shake
[3:14.87]
[3:17.54]Bang bang bang
[3:18.76]I'm ready to dance
[3:20.23]Baby stay in the beat
[3:22.04]Look at me baby now
[3:23.58]Bang bang bang
[3:25.07]We're ready to shake
[3:26.44]Our boy to dance
[3:28.20]Let me be your girl
[3:30.75]
