[0:01.88]Are you ready for the incredible love?
[0:03.86]Over you, over me
[0:05.76]Tell me if you feel it
[0:09.22]
[0:19.66]Are you ready for the incredible love?
[0:22.14]
[0:25.72]I am ready for the incredible love
[0:28.56]
[0:31.83]Are you ready for the incredible love?
[0:34.24]Look at you, look at me
[0:36.08]Can I love you baby?
[0:37.65]I am ready for the incredible love
[0:40.34]Over you, over me
[0:42.20]Tell me if you feel it
[0:45.70]
[0:55.99]You know with your call
[0:57.74]Give me the reason to start this love
[1:02.14]Take me to the top
[1:03.80]Feel the music inside me
[1:08.38]I'll be your Venus tonight
[1:09.89]Oh baby, you really got me now
[1:12.23]I wanna feel the rhythm of your body
[1:14.63]Come on, baby, take a chance
[1:17.44]We're going crazy, just like a game
[1:20.35]Are you ready for the incredible love?
[1:22.88]Look at you, look at me
[1:24.74]Can I love you baby?
[1:26.26]I am ready for the incredible love
[1:28.83]Over you, over me
[1:30.72]Tell me if you feel it
[1:32.47]Are you ready for the incredible love?
[1:34.95]Look at you, look at me
[1:36.87]Can I love you baby?
[1:38.48]I am ready for the incredible love
[1:41.13]Over you, over me
[1:42.70]Tell me if you feel it
[1:46.76]
[1:59.87]I want you right now
[2:01.66]It doesn't matter if you can, love
[2:05.89]Tell me what's your sex
[2:07.58]Let me be your divine
[2:12.19]I'll be your Venus tonight
[2:13.50]Oh baby, you really got me now
[2:15.98]I wanna feel the rhythm of your body
[2:18.49]Come on, baby, take a chance
[2:21.07]We're going crazy, just like a game
[2:24.13]Are you ready for the incredible love?
[2:27.20]Are you ready for the incredible love?
[2:30.30]I am ready for the incredible love
[2:33.28]I am ready for the incredible love
[2:36.33]Are you ready for the incredible love?
[2:38.90]Look at you, look at me
[2:40.54]Can I love you baby?
[2:42.25]I am ready for the incredible love
[2:44.85]Over you, over me
[2:46.69]Tell me if you feel it
[2:50.39]
[2:55.00]I am ready for the incredible love
[2:57.08]Over you, over me
[2:59.43]Tell me if you feel it
