[0:00.59]King and Queen
[0:09.39]
[0:38.90]King and Queen
[0:40.34]
[0:47.12]King and Queen
[0:48.14]
[0:50.49]King and Queen
[0:52.08]
[0:53.96]King and Queen
[0:55.33]
[0:57.41]All night long
[0:59.67]
[1:16.17]Spending all night
[1:17.38]Walking 'round downtown
[1:19.00]We're having much fun
[1:21.11]I'm moving to the disco
[1:22.57]Shaking my hair
[1:24.09]to the loud, loud sound
[1:26.20]The DJ has found
[1:27.75]The new hit for the discos
[1:29.93]Dancin' around I like
[1:31.49]Jump on the ground with me
[1:33.33]Dance to the sound of the king and queen
[1:36.83]Clappin' your hands tonite
[1:38.48]Just take your place beside
[1:40.35]Close to me tonite, you and me!
[1:43.65]King and Queen we dance at the disco
[1:46.85]King and Queen the fun's guaranteed
[1:50.35]King and Queen the best satisfaction
[1:53.60]All night long
[1:57.15]
[2:12.77]Among the stars
[2:13.95]In the night bright lights
[2:15.74]The best shining one
[2:17.55]I know the door you're knocking
[2:19.64]Beating inside
[2:21.53]Rhythm of my life
[2:22.58]High energy goes
[2:24.47]The music of my dreaming
[2:26.42]Dancin' around I like
[2:28.13]Jump on the ground with me
[2:29.68]Dance to the sound of the king and queen
[2:33.37]Clappin' your hands tonite
[2:34.76]Just take your place beside
[2:36.56]Close to me tonite, you and me!
[2:40.05]King and Queen we dance at the disco
[2:43.23]King and Queen the fun's guaranteed
[2:47.07]King and Queen the best satisfaction
[2:50.14]All night long
[2:55.63]King and Queen we dance at the disco
[2:58.73]King and Queen the fun's guaranteed
[3:02.17]King and Queen the best satisfaction
[3:05.75]All night long
[3:08.99]
[4:23.09]King and Queen we dance at the disco
[4:26.02]King and Queen the fun's guaranteed
[4:29.90]King and Queen the best satisfaction
[4:33.28]All night long
[4:40.34]
