[0:55.66]Give me your attention baby
[0:57.27]Give me some more
[0:58.70]You don't need anybody else
[1:00.30]Gimme your love
[1:02.03]I need your body need your dancing baby
[1:04.10]Crazy for you
[1:05.46]I shake my body baby stop me yes I'm mad about you
[1:09.18]Now I'm gonna have to do it
[1:11.24]Gonna have to loose my way
[1:14.97]Yeah yeah yeah
[1:15.92]I don't need no wedding baby
[1:18.04]Please don't walk the other way
[1:23.52]Go go rock me loosing your mind
[1:26.76]You're good enough to pick me up
[1:29.05]Don't shoot me down oh
[1:30.86]Go go rock me do it again
[1:33.72]The pressure's lifting move your body
[1:36.71]Body over me lay your hands on me
[1:41.73]
[1:58.30]I know you can do it baby
[1:59.90]Do it to me
[2:01.11]I'm just a troubleshooter
[2:02.41]Looking for somebody to hurt
[2:04.55]Ain't got a fever need a doctor
[2:06.34]Love is good medicine
[2:08.13]Let's do it baby one more time
[2:09.72]Let's do it do it again
[2:11.99]Now I'm gonna have to do it
[2:13.67]Gonna have to loose my way
[2:17.37]Yeah yeah yeah
[2:18.60]I don't need no wedding baby
[2:20.50]Please don't walk the other way
[2:26.06]Go go rock me loosing your mind
[2:29.37]You're good enough to pick me up
[2:31.71]Don't shoot me down oh
[2:33.21]Go go rock me do it again
[2:36.36]The pressure's lifting move your body
[2:39.02]Body over me lay your hands on me
[2:47.03]Go go rock me loosing your mind
[2:50.28]You're good enough to pick me up
[2:52.47]Don't shoot me down oh
[2:54.18]Go go rock me do it again
[2:57.05]The pressure's lifting move your body
[2:59.89]Body over me lay your hands on me
[3:06.11]
[5:34.24]Give me your attention baby
[5:35.74]Give me some more
[5:37.15]You don't need anybody else
[5:38.79]Gimme your love
[5:40.55]I need your body need your dancing baby
[5:42.70]Crazy for you
[5:43.98]I shake my body baby stop me yes I'm mad about you
[5:47.60]Now I'm gonna have to do it
[5:49.45]Gonna have to loose my way
[5:53.23]Yeah yeah yeah
[5:54.37]I don't need no wedding baby
[5:56.23]Please don't walk the other way
[6:01.83]Go go rock me loosing your mind
[6:05.21]You're good enough to pick me up
[6:07.41]Don't shoot me down oh
[6:09.09]Go go rock me do it again
[6:12.17]The pressure's lifting move your body
[6:14.91]Body over me lay your hands on me
[6:21.31]
