[0:28.68]She's moving
[0:31.47]sweet love
[0:35.78]Hot body
[0:38.71]money, money
[0:41.83]
[0:56.79]My little girl running through the night
[0:59.48]Let's dance my little baby
[1:01.86]Don't give up affection
[1:03.83]Oh baby it's fancy how your moving tonight
[1:06.55]But take it easy & tell me
[1:08.68]Give me some directions
[1:11.10]She's moving
[1:12.85]Hot sense(s) and a sweet love
[1:15.70]Shaking body passions
[1:18.23]Hot body
[1:19.90]Givin' honey for money, money, money
[1:24.66]But I can dance with a song for you
[1:27.64]I still be gettin' on, get it on, get it on
[1:31.30]Oh oh oh
[1:32.08]Lovely stuff, it's a chance for you
[1:34.61]Believe me, get it on, get it on, get it on
[1:39.47]
[1:53.25]My little love dreamin' (for) some revenge
[1:56.12]Relax my little darlin'
[1:57.81]Feel a small emotion
[2:00.31]Oh baby it's funny how you're looking tonight
[2:02.84]Just take it easy & tell me
[2:04.91](are you) feeling some emotions?
[2:07.58]She's moving
[2:09.35]Hot sense(s) and a sweet love
[2:12.49]Shaking body passions
[2:14.50]Hot body
[2:16.52]Givin' honey for money, money, money
[2:21.47]But I can dance with a song for you
[2:24.13]I still be gettin' on, get it on, get it on
[2:28.06]Oh oh oh
[2:29.02]Lovely stuff, it's a chance for you
[2:31.33]Believe me, get it on, get it on, get it on
[2:35.84]I can dance with a song for you
[2:38.62]I still be gettin' on, get it on, get it on
[2:42.22]Oh oh oh
[2:42.87]Lovely stuff, it's a chance for you
[2:45.39]Believe me, get it on, get it on, get it on
[2:51.66]
[4:00.18]I can dance with a song for you
[4:08.40]gettin' on, get it on, get it on
[4:14.23]
[4:28.82]She's moving
[4:30.60]Hot sense(s) and a sweet love
[4:33.45]Shaking body passions
[4:35.83]Hot body
[4:37.73]Givin' honey for money, money, money
[4:42.38]But I can dance with a song for you
[4:45.41]I still be gettin' on, get it on, get it on
[4:49.05]Oh oh oh
[4:49.57]Lovely stuff, it's a chance for you
[4:52.48]Believe me, get it on, get it on, get it on
[4:54.55]
