[0:56.09]Don't go breaking my heart
[0:58.43]
[1:03.03]Don't go breaking my heart
[1:05.88]Baby
[1:08.27]push my mind
[1:11.32]
[1:38.33]Do you tell me that your body?
[1:41.93]Is hot for love, you need somebody
[1:45.53]Oh no you just pretend it
[1:48.90]With someone else I think you got it
[1:52.12]Hey girl
[1:53.16]What can I do for your love
[1:55.52]I'm wasting my time gettin' crazy for you
[1:59.19]Hey girl
[2:00.52]Calling my heart screaming too
[2:02.59]I don't believe you can do
[2:07.85]Don't go breaking my heart
[2:10.21]Lady
[2:11.52]To someone else
[2:12.68]You just gave your love
[2:14.83]Don't go breaking my heart
[2:17.24]Baby
[2:18.40]Don't try again
[2:19.35]You can't push my mind
[2:21.76]
[2:50.40]I know you feel that tomorrow
[2:53.84]I'll cry for love
[2:54.93](And) scream for sorrow
[2:57.34]No no you'(re) wrong! You can't be
[3:00.85]The girl I love I know you'(d) kill me
[3:03.88]Hey girl
[3:04.66]What can I do for your love
[3:07.20]I'm wasting my time gettin' crazy for you
[3:10.78]Hey girl
[3:11.62]Calling my heart screaming too
[3:14.39]I don't believe you can do
[3:19.64]Don't go breaking my heart
[3:22.16]Lady
[3:23.32]To someone else
[3:24.71]You just gave your love
[3:26.59]Don't go breaking my heart
[3:28.93]Baby
[3:30.33]Don't try again
[3:31.56]You can't push my mind
[3:33.61]Don't go breaking my heart
[3:36.07]Lady
[3:37.33]To someone else
[3:38.25]You just gave your love
[3:40.63]Don't go breaking my heart
[3:43.04]Baby
[3:44.29]Don't try again
[3:44.98]You can't push my mind
[3:47.51]
[4:16.21]Do you tell me that your body?
[4:19.50]Is hot for love, you need somebody
[4:23.21]Oh no you just pretend it
[4:26.57]With someone else I think you got it
[4:29.67]Hey girl
[4:30.57]What can I do for your love
[4:33.02]I'm wasting my time gettin' crazy for you
[4:36.61]Hey girl
[4:37.36]Calling my heart screaming too
[4:40.28]I don't believe you can do
[4:42.78]
[5:27.57]Hey girl
[5:28.20]What can I do for your love
[5:30.80]I'm wasting my time gettin' crazy for you
[5:34.47]Hey girl
[5:35.13]Calling my heart screaming too
[5:38.08]I don't believe you can do
[5:43.27]Don't go breaking my heart
[5:45.83]Lady
[5:46.92]To someone else
[5:48.12]You just gave your love
[5:50.24]Don't go breaking my heart
[5:52.71]Baby
[5:54.02]Don't try again
[5:55.20]You can't push my mind
[5:57.13]
