[1:33.75]I don't care if you don't feel me deep inside
[1:37.35]I don't care if you tell me that time goes by
[1:41.25]Stay away from me
[1:43.45]I love another man yes it's true
[1:48.60]I don't know why my mind has been hit by him
[1:52.25]I don't know why he's changing my soul in deep
[1:56.00]And I feel for him
[1:58.45]A tender love that's broken my heart
[2:04.65]I am shaking your feelings
[2:07.65]I don't know what you are thinking tonight
[2:11.20]I don't care what people say about my life (I'm sad)
[2:19.20]Hot love I wanna love
[2:22.30]Only hot love babe I know
[2:26.70]Hot love I wanna show
[2:29.75]Only hot love babe I want you just for me
[2:36.65]Oh babe I wanna be free
[2:45.05]I don't care if you can give me love again
[2:48.50]I will share all my love with another man
[2:52.25]A losing game for you
[2:54.65]I love another man yes it's true
[3:00.90]I am shaking your feelings
[3:03.80]I don't know what you are thinking tonight
[3:07.30]I don't care what people say about my life (I'm sad)
[3:15.40]Hot love I wanna love
[3:18.55]Only hot love babe I know
[3:22.70]Hot love I wanna show
[3:26.00]Only hot love babe I want you just for me
[3:33.10]Oh babe I wanna be free
[3:36.30]Oh babe I wanna be free
[3:40.05]Oh babe I wanna be free
[3:43.80]Oh babe I wanna be free
[3:56.80]Hot love I wanna love
[3:59.70]Only hot love babe I know
[4:04.10]Hot love I wanna show
[4:07.10]Only hot love babe I want you just for me
[4:13.85]Oh babe I wanna be free
[4:17.50]Oh babe I wanna be free
[4:21.25]Oh babe I wanna be free
[4:25.70]Oh babe I wanna be free
[4:30.00]
[4:52.40]I don't care if you can give me love again
[4:55.75]I will share all my love with another man
[4:59.55]A losing game for you
[5:01.85]I love another man yes it's true
[5:08.15]I am shaking your feelings
[5:11.00]I don't know what you are thinking tonight
[5:14.50]I don't care what people say about my life (I'm sad)
[5:22.70]Hot love I wanna love
[5:25.70]Only hot love babe I know
[5:30.20]Hot love I wanna show
[5:33.25]Only hot love babe I want you just for me
[5:39.80]Oh babe I wanna be free
[5:43.55]Oh babe I wanna be free
[5:47.30]Oh babe I wanna be free
[5:51.05]Oh babe I wanna be free
[5:56.45]Hot love I wanna love
[5:59.45]Only hot love babe I know
[6:03.85]Hot love I wanna show
[6:06.90]Only hot love babe I want you just for me
[6:13.60]Oh babe I wanna be free
[6:17.25]Oh babe I wanna be free
[6:21.00]Oh babe I wanna be free
[6:24.80]Oh babe I wanna be free
