[0:49.99]Make up your mind you should better believe
[0:53.92]You will be my only lover
[0:57.40]Call me the fool if to hold you tonight
[1:01.10]I've started running to you
[1:04.97]You make me feel alive every time, every day
[1:12.06]I keep on loving you so I could not get you out of my life
[1:18.85]I wanna love you girl
[1:20.51]Make you feel the groove
[1:22.38]So you can gimme your lovin'
[1:26.07]Don't wanna let you down
[1:27.68]We can make a move
[1:29.60]You gonna take a chance
[1:31.79]The night is comin'
[1:33.09]
[1:47.19]What can I do girl I'm dying for you
[1:50.97]I dream about you my baby
[1:54.28]You are the door and I'm holding the key
[1:58.08]You know I'm crazy for you
[2:01.59]You make me feel alive every time, every day
[2:09.00]I keep on loving you so I could not get you out of my life
[2:15.90]I wanna love you girl
[2:17.23]Make you feel the groove
[2:19.38]So you can gimme your lovin'
[2:23.08]Don't wanna let you down
[2:24.43]We can make a move
[2:26.52]You gonna take a chance
[2:28.37]The night is comin'
[2:30.75]I wanna love you girl
[2:31.61]Make you feel the groove
[2:33.70]So you can gimme your lovin'
[2:37.31]Don't wanna let you down
[2:38.75]We can make a move
[2:40.64]You gonna take a chance
[2:42.99]The night is comin'
[2:43.95]
[3:09.33]Could I get you out of my life
[3:12.93]I wanna love you girl
[3:14.47]Make you feel the groove
[3:16.32]So you can gimme your lovin'
[3:20.04]Don't wanna let you down
[3:21.46]We can make a move
[3:23.65]You gonna take a chance
[3:25.45]The night is comin'
[3:26.94]
[4:10.34]You make me feel alive every time, every day
[4:17.43]I keep on loving you so I could not get you out of my life
[4:24.33]I wanna love you girl
[4:25.81]Make you feel the groove
[4:27.92]So you can gimme your lovin'
[4:31.40]Don't wanna let you down
[4:32.97]We can make a move
[4:34.94]You gonna take a chance
[4:37.07]The night is comin'
[4:38.70]
