[0:38.44]Wanna keep me cool
[0:39.88]And face your cleverness
[0:41.84]And your powerful engine
[0:44.00]I see the crowd exulting for me tonight
[0:48.37]Over and over
[0:49.87]I just wanna be the leader
[0:52.81]Ready to win you forever
[0:55.93]At full speed, step on the gas tonight
[1:00.21]It's alright!
[1:01.72]Got the fire of the Grand Prix
[1:04.70]Grippin' my steering, wheel so tight
[1:07.72]Gonna be a lucky Grand Prix
[1:10.68]Ready to cross the line on the end
[1:13.64]Got the fire of the Grand Prix
[1:16.76]Grippin' my steering, wheel so tight
[1:19.70]Gonna be a lucky Grand Prix
[1:22.64]Ready to cross the line on the end
[1:26.00]
[1:38.39]I just wanna be the champion
[1:40.77]Tonight a race it's gonna be started
[1:44.01]Get ready now! A roaring success for me
[1:48.41]I really like it!
[1:50.17]I just wanna be the leader
[1:52.82]Ready to win you forever
[1:55.84]At full speed, step on the gas tonight
[2:00.25]It's alright!
[2:01.68]Got the fire of the Grand Prix
[2:04.73]Grippin' my steering, wheel so tight
[2:07.48]Gonna be a lucky Grand Prix
[2:10.59]Ready to cross the line on the end
[2:13.68]Got the fire of the Grand Prix
[2:16.52]Grippin' my steering, wheel so tight
[2:19.60]Gonna be a lucky Grand Prix
[2:22.64]Ready to cross the line on the end
[2:25.90]
[3:01.90]Got the fire of the Grand Prix
[3:09.50]Grand Prix
[3:10.85]Ready to cross the line on the end
[3:13.80]Got the fire of the Grand Prix
[3:16.77]Grippin' my steering, wheel so tight
[3:19.68]Gonna be a lucky Grand Prix
[3:22.71]Ready to cross the line on the end
[3:25.03]
