[0:03.04](Color my life)
[0:04.84]
[0:15.53](Color me baby)
[0:17.95]
[0:37.56]I know that you're waiting for
[0:39.74]Me 'cause I'm a lazy girl, my little baby, now
[0:43.89]I'm ready to give you all my love, I hope you too
[0:48.44]Take it easy
[0:49.49]Livin' fun time
[0:50.98]Baby, sometimes
[0:52.38]Just illusion, just emotion
[0:55.24]We fly away across the sky
[0:58.11]Get ready
[0:59.83]Woah, woah, woah!
[1:01.23]Baby One, Baby Two
[1:02.57]Baby, give me your love
[1:04.74]Color my life 'cause you know what I need
[1:07.13]Baby One, Baby Two
[1:08.79]Gettin' crazy together
[1:10.82]Spice up your life, I'll show you the way
[1:13.63]Baby One, Baby Two
[1:14.94]Baby give me your love
[1:17.10]Color me baby, you know what I need
[1:19.54]Baby One, Baby Two
[1:21.15]Gettin' crazy together
[1:23.18]Spice up your life, I'll show you the way, yeah!
[1:26.42]
[1:39.46]You're ready to take a chance
[1:41.69]You're a little crazy boy, I'll be your lady now
[1:45.77]I know that you're able to enjoy my sense of fun
[1:50.35]Take it easy
[1:51.39]Livin' fun time
[1:52.88]Baby, sometimes
[1:54.25]Just illusion, just emotion
[1:57.49]We fly away across the sky
[2:00.03]Get ready
[2:01.54]Woah, woah, woah!
[2:03.10]Baby One, Baby Two
[2:04.51]Baby, give me your love
[2:06.63]Color my life 'cause you know what I need
[2:09.27]Baby One, Baby Two
[2:10.70]Gettin' crazy together
[2:12.70]Spice up your life, I'll show you the way
[2:15.55]Baby One, Baby Two
[2:16.87]Baby give me your love
[2:18.98]Color me baby, you know what I need
[2:21.70]Baby One, Baby Two
[2:23.05]Gettin' crazy together
[2:25.01]Spice up your life, I'll show you the way, yeah!
[2:28.61]
[2:41.41]I know that you're waiting for
[2:43.87]Me 'cause I'm a lazy girl, my little baby, now
[2:47.69]I'm ready to give you all my love, I hope you too
[2:52.28]Take it easy
[2:53.27]Livin' fun time
[2:54.81]Baby, sometimes
[2:56.16]Just illusion, just emotion
[2:59.28]We fly away across the sky
[3:01.95]Get ready
[3:03.70]Woah, woah, woah!
[3:05.77]
[3:08.97]Color my life 'cause you know what I need
[3:11.74]
[3:15.01]Spice up your life, I'll show you the way
[3:17.47]Baby One, Baby Two
[3:18.79]Baby give me your love
[3:20.94]Color me baby, you know what I need
[3:23.62]Baby One, Baby Two
[3:24.97]Gettin' crazy together
[3:26.99]Spice up your life, I'll show you the way, yeah!
[3:30.25]
