[0:13.58]Sunshine day
[0:16.70]me and you
[0:19.59]Sunshine day
[0:24.20]Sunshine day
[0:26.97]
[0:39.85]Walking on the way
[0:41.95]This morning till the sunshine light
[0:45.96]Love and passion in my mind
[0:48.37]The rainbow makes me high
[0:52.26]Lovely delight
[0:54.33]You're exciting my mind forever
[0:58.43]Sunshine and night
[1:00.46]I live for passion dance, along forever
[1:04.13]Sunshine day
[1:05.44]Light my life take all my passion
[1:08.86]Lovely direction for me and you
[1:11.71]Take me from this day top the night
[1:15.01]Babe
[1:16.26]Sunshine day
[1:17.80]Fly with me to big satisfaction
[1:21.13]Sweetest vibration for me and you
[1:24.08]Take me from this day to the night
[1:27.37]Sunshine day
[1:29.70]
[1:34.00]Sunshine day
[1:37.00]
[1:41.26]Kiss my lips tonight
[1:43.80]I see the fire in your eyes
[1:47.42]Sun and moon and energy
[1:49.94]A magic ecstasy
[1:53.71]Lovely delight
[1:55.92]You're exciting my mind forever
[1:59.70]Sunshine and night
[2:02.02]I live for passion dance, along forever
[2:05.64]Sunshine day
[2:07.05]Light my life take all my passion
[2:10.44]Lovely direction for me and you
[2:13.27]Take me from this day top the night
[2:16.50]Babe
[2:17.98]Sunshine day
[2:19.35]Fly with me to big satisfaction
[2:22.37]Sweetest vibration for me and you
[2:25.62]Take me from this day to the night
[2:28.77]Sunshine day
[2:31.54]
[2:44.73]Walking on the way
[2:46.86]This morning till the sunshine light
[2:50.45]Love and passion in my mind
[2:52.99]The rainbow makes me high
[2:56.78]Lovely delight
[2:59.08]You're exciting my mind forever
[3:02.69]Sunshine and night
[3:05.04]I live for passion dance, along forever
[3:08.77]Sunshine day
[3:10.18]Light my life take all my passion
[3:13.58]Lovely direction for me and you
[3:16.28]Take me from this day top the night
[3:19.57]Babe
[3:20.98]Sunshine day
[3:22.48]Fly with me to big satisfaction
[3:25.74]Sweetest vibration for me and you
[3:28.49]Take me from this day to the night
[3:31.81]Sunshine day
[3:38.33]Sunshine day
[3:40.24]
