[0:12.63]My love is crazy 4 you
[0:24.64]My love is crazy 4 you
[0:28.46]Wo Ho!
[0:29.36]Wo Ho!
[0:30.53]My love is crazy 4 you
[0:33.14]Wo Ho!
[0:34.48]Wo Ho!
[0:36.65]My love is crazy 4 you
[0:38.81]
[0:51.83]My love is running out the deep of soul, big desire
[0:57.95]And now I'm loose my right control, for you
[1:02.86]Give me all the time
[1:04.24]You can make me right
[1:05.79]Feel the power till the morning light
[1:08.89]Touch me every night
[1:10.34]Take me to the sky
[1:11.85]Give me the night
[1:14.51]My love is crazy 4 you (My love is crazy 4 you)
[1:17.56]My heart is jumping to this party night, Wo Ho!
[1:20.62]My love is crazy 4 you (My love is crazy 4 you)
[1:23.55]Sweet love and passion make me feel so right, so right
[1:26.71]My love is crazy 4 you (My love is crazy 4 you)
[1:29.70]You shake me with your sexy body now, Wo Ho!
[1:32.71]My love is crazy 4 you (My love is crazy 4 you)
[1:35.71]Sweet lover grooving to the energy
[1:38.78]My love is crazy 4 you!
[1:40.97]
[1:45.73]Wo Ho
[1:46.74]
[1:53.23]I wanna be your secret love tonight, with your passion
[1:59.35]A funny feeling in my mind, for you
[2:04.28]Give me all the time
[2:05.72]You can make me right
[2:07.35]Feel the power till the morning light
[2:10.39]Touch me every night
[2:11.83]Take me to the sky
[2:13.43]Give me the night
[2:16.16]My love is crazy 4 you (My love is crazy 4 you)
[2:19.07]My heart is jumping to this party night, Wo Ho!
[2:22.08]My love is crazy 4 you (My love is crazy 4 you)
[2:25.04]Sweet love and passion make me feel so right, so right
[2:28.11]My love is crazy 4 you (My love is crazy 4 you)
[2:31.21]You shake me with your sexy body now, Wo Ho!
[2:34.26]My love is crazy 4 you (My love is crazy 4 you)
[2:37.21]Sweet lover grooving to the energy
[2:40.30]My love is crazy 4 you!
[2:42.36]
[2:59.17]Wo Oh
[3:00.39]
[3:06.90]My love is
[3:08.23]
[3:11.17]big desire
[3:15.31]control
[3:17.89]Give me all the time
[3:19.34]You can make me right
[3:20.85]Feel the power till the morning light
[3:23.92]Touch me every night
[3:25.24]Take me to the sky
[3:26.85]Give me the night
[3:29.50]My love is crazy 4 you
[3:32.41]
[3:35.81]My love is crazy 4 you
[3:39.18]Sweet lover grooving to the energy
[3:41.75]My love is crazy 4 you
[3:43.86]
[3:47.87]My love is crazy 4 you
[3:50.58]
[3:53.91]My love is crazy 4 you
[3:56.41]
