[0:07.37]One For Me, One For You (one for you, one for you)
[0:12.67]One For Me, One For You (one for you, love for two)
[0:18.80]One For Me, One For You (one for you, love for two)
[0:24.82]One For Me, One For You (one for you)
[0:29.52]
[0:43.06]Tonight I know that I'm just a girl
[0:45.74]Tonight I know that ya just a boy
[0:48.70]I'm gonna teach you to move on my body
[0:51.98]All night long
[0:54.19]And you think that you are running away from me
[0:56.94]And you think that you can live on your own
[1:00.07]And you gonna get away baby can't you see that
[1:03.59]You are wrong
[1:05.99]One For Me, One For You
[1:09.02]And I'm livin' in love forever
[1:12.00]One For Me, One For You
[1:15.08]Cause we're livin' in love for two
[1:18.17]One For Me, One For You
[1:21.21]And I'm livin' in love forever
[1:24.14]One For Me, One For You
[1:27.19]Cause we're livin' in love for two
[1:30.40]Love for two
[1:32.17]
[1:36.61]Love for two
[1:39.69]
[1:43.85]Tonight I know that it's just a day
[1:46.46]Tonight I know that it's just a year
[1:49.50]I'm gonna take you forever my baby
[1:52.72]Goin' on
[1:54.87]And you think that you are running away from me
[1:57.84]And you think that you can live on your own
[2:00.89]And you gonna get away baby can't you see that
[2:04.16]You are wrong
[2:06.67]One For Me, One For You
[2:09.74]And I'm livin' in love forever
[2:12.82]One For Me, One For You
[2:15.95]Cause we're livin' in love for two
[2:19.05]One For Me, One For You
[2:22.12]And I'm livin' in love forever
[2:24.88]One For Me, One For You
[2:28.02]Cause we're livin' in love for two
[2:31.13]Love for two
[2:32.76]
[2:37.45]Love for two
[2:41.28]
[2:45.49]Tonight I know that I'm just a girl
[2:47.49]
[2:50.48]I'm gonna teach you to move on my body
[2:53.96]
[2:55.70]And you think that you are running away from me
[2:58.53]And you think that you can live on your own
[3:01.69]And you gonna get away baby can't you see that
[3:05.19]You are wrong
[3:07.40]One For Me, One For You
[3:10.52]And I'm livin' in love forever
[3:13.49]One For Me, One For You
[3:16.60]Cause we're livin' in love for two
[3:19.59]One For Me, One For You
[3:22.66]And I'm livin' in love forever
[3:25.74]One For Me, One For You
[3:28.74]Cause we're livin' in love for two
[3:31.87]Love for two
[3:34.17]
[3:37.98]Love for two
[3:41.18]
[3:45.90]One For Me, One For You
[3:51.62]One For Me, One For You
[3:54.53]
