[0:37.35]Pick up the phone listen to me
[0:40.38]I got something really happy just to tell you baby
[0:43.53]Look at the sun by the window
[0:46.56]Ready to dive into this ray of light together
[0:49.71]Boys & girls to dance
[0:51.49]Italiano
[0:52.86]Reaching the mix enjoy with Para Para
[0:55.92]We got the catching taste
[0:57.64]We got the music that we need
[0:59.34]Sing a song with me!
[1:00.97]O sole mio (all together singin' in the sun)
[1:04.27]Stay in front of you (like a girl from Japan)
[1:07.18]O sole mio (take it easy now it's summer time)
[1:10.61]The sun is mine today, do you know!
[1:13.48]O sole mio (all together singin' in the sun)
[1:16.75]The risin' sun (like a boy from Japan)
[1:19.66]O sole mio (take it easy now it's summer time)
[1:22.98]The sun is mine today, do you know!
[1:26.19]
[1:39.59]From Italy wanna show you
[1:42.79]Kind of pi-pi-pizza can relight your sense of fun, yeah
[1:45.95]Easy to say and do it
[1:48.91]C'mon we're ready to enjoy, we gotta party
[1:52.03]Boys & girls to dance
[1:53.42]Italiano
[1:55.04]Reaching the mix enjoy with Para Para
[1:58.22]We got the catching taste
[1:59.91]We got the music that we need
[2:01.59]Sing a song with me!
[2:03.28]O sole mio (all together singin' in the sun)
[2:07.10]Stay in front of you (like a girl from Japan)
[2:09.49]O sole mio (take it easy now it's summer time)
[2:12.98]The sun is mine today, do you know!
[2:15.77]O sole mio (all together singin' in the sun)
[2:19.21]The risin' sun (like a boy from Japan)
[2:21.98]O sole mio (take it easy now it's summer time)
[2:25.53]The sun is mine today, do you know!
[2:28.71]
[2:30.60]Pick up the phone listen to me
[2:33.25]?
[2:35.41]Look at the sun
[2:37.89]and do it
[2:39.69]Do you known
[2:41.90]
[2:52.28]Ready to dive into this ray of light together
[2:54.44]Boys & girls to dance
[2:56.14]Italiano
[2:57.42]Reaching the mix enjoy with Para Para
[3:00.51]We got the catching taste
[3:02.31]We got the music that we need
[3:03.96]Sing a song with me!
[3:05.56]O sole mio
[3:08.65]Stay in front of you
[3:11.95]O sole mio
[3:15.05]The sun is mine today, do you know!
[3:18.11]O sole mio (all together singin' in the sun)
[3:21.44]The risin' sun (like a boy from Japan)
[3:24.29]O sole mio (take it easy now it's summer time)
[3:28.13]The sun is mine today, do you know!
[3:31.04]
