[0:20.02]Like a children
[0:21.68]
[0:25.89]Like a children
[0:27.53]A careless whispers, a good reaction, love and passion
[0:32.16]
[0:44.20]You make me crazy, you make me crazy
[0:46.81]Like a funny rainbow, fly me to the sky
[0:50.26]You take me easy, you take me easy
[0:53.05]Melodies of love and passion all the night
[0:56.23]When I play your lovely games (lovely games)
[0:59.40]In my mind I'm not the same girl
[1:03.08]I'm dreaming with my fantasy
[1:06.69]A love like a children
[1:08.37]Like a children
[1:10.11]I try to lose all my pain and all my secret feeling
[1:14.24]Like a children
[1:16.17]Some little kisses of you, my best desire, babe
[1:20.38]Like a children
[1:22.31]I'm running out of my soul with all my best sensations
[1:26.53]Like a children
[1:28.57]A careless whispers, a good reaction, love and passion
[1:32.97]
[1:45.43]You make me crazy, you make me crazy
[1:47.91]Like a sweetest lover dancing in the night
[1:51.42]You take me easy, you take me easy
[1:54.09]Touch me now and ever; babe, make me high
[1:57.36]When I play your lovely games (lovely games)
[2:00.37]In my mind I'm not the same girl
[2:04.16]I'm dreaming with my fantasy
[2:07.20]A love like a children
[2:09.49]Like a children
[2:11.24]I try to lose all my pain and all my secret feeling
[2:15.33]Like a children
[2:17.32]Some little kisses of you, my best desire, babe
[2:21.51]Like a children
[2:23.45]I'm running out of my soul with all my best sensations
[2:27.73]Like a children
[2:29.44]A careless whispers, a good reaction, love and passion
[2:34.14]
[2:58.73]When I play your lovely games (lovely games)
[3:01.60]In my mind I'm not the same girl
[3:05.36]I'm dreaming with my fantasy
[3:09.04]A love like a children
[3:10.65]Like a children
[3:12.39]I try to lose all my pain and all my secret feeling
[3:16.57]Like a children
[3:18.47]Some little kisses of you, my best desire, babe
[3:22.71]Like a children
[3:24.62]I'm running out of my soul with all my best sensations
[3:28.95]Like a children
[3:30.65]A careless whispers, a good reaction, love and passion
[3:34.98]
