[0:14.95]Be alive, be alive
[0:18.00]Fall in love tonight
[0:19.55]Shake your fire
[0:20.98]Be alive, be alive
[0:23.96]
[0:41.04]Can you feel all my lovin' deep inside me?
[0:45.45]It's looking just for you
[0:48.46]Baby leave your empty life
[0:50.96]Get ready for heaven
[0:53.86]Now you can try my lips again
[0:58.28]I just wanna display my paradise
[1:01.94]Come together!
[1:03.52]Be alive, be alive
[1:06.72]Fall in love tonight
[1:08.36]Shake your fire
[1:09.94]Be alive, come alive
[1:13.12]Across the universe
[1:14.86]Drive me, babe!
[1:16.49]Be alive, be alive
[1:19.65]Fall in love tonight
[1:21.43]Shake your fire
[1:22.96]Be alive, come alive
[1:26.18]Across the universe
[1:28.12]Drive me, babe!
[1:29.91]
[1:43.01]Come along 'cause I'm gonna take you high
[1:47.50]And deep into the night
[1:50.37]Baby let me celebrate
[1:52.92]Get power, my lover!
[1:55.79]Now you can try my lips again
[2:00.27]I just wanna display my paradise
[2:03.94]Come together!
[2:05.50]Be alive, be alive
[2:08.71]Fall in love tonight
[2:10.38]Shake your fire
[2:11.94]Be alive, come alive
[2:15.21]Across the universe
[2:16.87]Drive me, babe!
[2:18.55]Be alive, be alive
[2:21.67]Fall in love tonight
[2:23.38]Shake your fire
[2:24.96]Be alive, come alive
[2:28.27]Across the universe
[2:29.84]Drive me, babe!
[2:31.75]
[2:49.44]I just wanna display my paradise
[2:52.76]
[2:54.66]Be alive, be alive
[2:57.71]Fall in love tonight
[2:59.30]Shake your fire
[3:00.86]Be alive, come alive
[3:04.13]Across the universe
[3:05.77]Drive me, babe!
[3:07.52]Be alive, be alive
[3:10.76]Fall in love tonight
[3:12.25]Shake your fire
[3:13.85]Be alive, come alive
[3:17.13]Across the universe
[3:18.98]Drive me, babe!
[3:20.48]
