[0:41.83]I'm your fire
[0:43.74]now and I will never let you go
[0:46.16]Just tonight
[0:48.15]Gettin' higher
[0:49.93]Ready for the game all night
[0:52.60]I'm here for you
[0:54.15]Rock me rock you
[0:55.77]You really want me
[0:57.37]Take all my time for love
[1:00.92]I know
[1:02.17]You really love me
[1:03.74]Hold me tight tonight
[1:06.94]Got a feeling burnin' inside
[1:08.98]Black fire
[1:09.97]Givin' me the power
[1:11.51]When I just stay with you
[1:13.51]I'm gettin' crazy for you
[1:15.33]Black fire
[1:16.28]Takin' me higher
[1:18.02]'Cause I'm on fire
[1:19.85]Got a feeling burnin' inside
[1:21.79]Black fire
[1:22.68]Music takes me higher
[1:24.55]When I just stay with you
[1:26.30]I'm gettin' crazy for you
[1:28.07]Black fire
[1:29.15]Give me your power
[1:30.76]Give me your fire
[1:32.65]
[1:45.80]"Day in day out"
[1:47.69]Do you remember when I play (it)
[1:49.97]Just for you
[1:52.16]Gettin' power
[1:53.83]Show you how to dance tonight
[1:56.49]'Cause I know you
[1:58.11]Rock me rock you
[1:59.75]You really want me
[2:01.34]Take all my time for love
[2:04.82]I know
[2:06.09]You really love me
[2:07.72]Hold me tight tonight
[2:10.90]Got a feeling burnin' inside
[2:12.96]Black fire
[2:13.85]Givin' me the power
[2:15.55]When I just stay with you
[2:17.51]I'm gettin' crazy for you
[2:19.18]Black fire
[2:20.31]Takin' me higher
[2:22.11]'Cause I'm on fire
[2:23.69]Got a feeling burnin' inside
[2:25.79]Black fire
[2:26.70]Music takes me higher
[2:28.55]When I just stay with you
[2:30.33]I'm gettin' crazy for you
[2:32.08]Black fire
[2:33.06]Give me your power
[2:34.93]Give me your fire
[2:36.70]
[2:49.72]I'm your fire
[2:51.54]now and I will never let you go
[2:53.92]Just tonight
[2:56.09]Gettin' higher
[2:57.97]Ready for the game all night
[3:00.51]I'm here for you
[3:02.10]Rock me rock you
[3:03.73]You really want me
[3:05.31]Take all my time for love
[3:08.85]I know
[3:10.08]You really love me
[3:11.70]Hold me tight tonight
[3:14.90]Got a feeling burnin' inside
[3:16.91]Black fire
[3:17.84]Givin' me the power
[3:19.65]When I just stay with you
[3:21.48]I'm gettin' crazy for you
[3:23.24]Black fire
[3:24.22]Takin' me higher
[3:26.01]'Cause I'm on fire
[3:27.65]Got a feeling burnin' inside
[3:29.77]Black fire
[3:30.70]Music takes me higher
[3:32.58]When I just stay with you
[3:34.32]I'm gettin' crazy for you
[3:36.10]Black fire
[3:37.08]Give me your power
[3:38.89]Give me your fire
[3:41.04]
