[0:59.51]One day is enough to change our minds
[1:02.73]Take away all the pain from the people's life
[1:05.76]One day is enough to take control
[1:08.86]We all will be able to survive
[1:12.00]Carry on carry on a dream never dies
[1:15.05]You and me you and me and all the guys
[1:18.18]I believe, I believe we can make a brighter day
[1:22.01]And live together
[1:24.00]Mission 1 "Saving the world"
[1:26.03]You can tell me I'm a dreamer
[1:27.85]I'm not the only one
[1:30.04]Mission 2 "Stop all the wars"
[1:32.24]Turn the weapons into flowers
[1:34.68]We can do it
[1:36.27]
[1:49.45]One day all the nations will be one
[1:52.53]Start again to believe in the promised land
[1:55.54]One day you won't see the children cry
[1:58.75]Let's make all the tears become a smile
[2:01.79]Carry on carry on a dream never dies
[2:04.77]You and me you and me and all the guys
[2:08.03]I believe, I believe we can make a brighter day
[2:11.78]And live together
[2:13.82]Mission 1 "Saving the world"
[2:15.77]You can tell me I'm a dreamer
[2:18.12]I'm not the only one
[2:20.04]Mission 2 "Stop all the wars"
[2:22.09]Turn the weapons into flowers
[2:24.11]We can do it
[2:26.07]Mission 1 "Saving the world"
[2:28.29]You can tell me I'm a dreamer
[2:30.60]I'm not the only one
[2:32.43]Mission 2 "Stop all the wars"
[2:34.51]Turn the weapons into flowers
[2:36.96]We can do it
[2:38.73]
[2:51.68]One day is enough to change our minds
[2:54.82]Take away all the pain from the people's life
[2:57.77]One day is enough to take control
[3:00.98]We all will be able to survive
[3:04.09]Carry on carry on a dream never dies
[3:07.20]You and me you and me and all the guys
[3:10.28]I believe, I believe we can make a brighter day
[3:14.13]And live together
[3:16.18]Mission 1 "Saving the world"
[3:18.07]You can tell me I'm a dreamer
[3:20.43]I'm not the only one
[3:22.26]Mission 2 "Stop all the wars"
[3:24.38]Turn the weapons into flowers
[3:26.83]We can do it
[3:28.29]
