[0:12.20](Don't go, Be My Queen)
[0:13.93]
[0:35.37]Wanna say
[0:36.76]Wanna play
[0:38.27]Wanna give to you my heart
[0:41.47]And I pray
[0:42.50]Every day
[0:44.16]Someone saves your life tonight
[0:46.65]Oh baby
[0:47.77]I wanna make your dreams come true
[0:51.38]Baby, you need it
[0:53.79]Let me be always your delight
[0:56.79]Captain of your heart
[0:59.81]Don't go, Be My Queen
[1:01.69]I really got you
[1:03.10]Oh baby, let me say now
[1:05.79]Don't go, Be My Queen
[1:07.65]'Cause I don't wanna lose all my love
[1:09.75]That I want give her
[1:11.71]Don't go, Be My Queen
[1:13.67]I really got you
[1:15.03]Oh baby, let me say now
[1:17.74]Don't go, Be My Queen
[1:20.00]'Cause I don't wanna lose all my love
[1:21.75]That I want give her
[1:24.03]
[1:35.37]Wanna stay
[1:36.76]Night and day
[1:38.28]Wanna be your king tonight
[1:41.26]Fly again
[1:42.73]With your dreams
[1:44.19]I can help you one more time
[1:46.66]Oh baby
[1:47.81]I wanna make your dreams come true
[1:51.33]Baby, you need it
[1:53.80]Let me be always your delight
[1:56.76]Captain of your heart
[1:59.80]Don't go, Be My Queen
[2:01.67]I really got you
[2:03.00]Oh baby, let me say now
[2:05.79]Don't go, Be My Queen
[2:07.92]'Cause I don't wanna lose all my love
[2:09.70]That I want give her
[2:11.72]Don't go, Be My Queen
[2:13.68]I really got you
[2:15.00]Oh baby, let me say now
[2:17.62]Don't go, Be My Queen
[2:19.59]'Cause I don't wanna lose all my love
[2:21.67]That I want give her
[2:23.82]
[2:35.32]Wanna say
[2:36.70]Wanna play
[2:38.25]Wanna give to you my heart
[2:41.23]And I pray
[2:42.64]Every day
[2:44.12]Someone saves your life tonight
[2:46.60]Oh baby
[2:47.76]I wanna make your dreams come true
[2:51.31]Baby, you need it
[2:53.75]Let me be always your delight
[2:56.79]Captain of your heart
[2:59.74]Don't go, Be My Queen
[3:01.65]I really got you
[3:03.02]Oh baby, let me say now
[3:05.70]Don't go, Be My Queen
[3:07.95]'Cause I don't wanna lose all my love
[3:09.64]That I want give her
[3:11.67]Don't go, Be My Queen
[3:13.52]I really got you
[3:14.90]Oh baby, let me say now
[3:17.73]Don't go, Be My Queen
[3:19.97]'Cause I don't wanna lose all my love
[3:21.89]That I want give her
[3:23.36]
