[0:17.80]Love me baby tomorrow night
[0:20.75]We can sing and dance all time babe
[0:24.42]Meet me baby tomorrow night
[0:27.56]We can work it out all the time for love
[0:31.61]
[0:45.19]Come on boy this is time for love
[0:48.43]I'm staggering down on street, babe
[0:51.94]Search and seek walking through the roads
[0:55.22]Remember when I tell you "Love me"
[0:58.75]Well come on didn't I make you feel
[1:02.46]Like you will be a pleasure
[1:05.53]I can't stop lovin' you my dear
[1:08.81]It's a lovely feeling, just the greatest feeling!
[1:12.29]Love me baby tomorrow night
[1:15.64]We can sing and dance all time babe
[1:19.35]Meet me baby tomorrow night
[1:22.50]We can work it out all the time for love
[1:26.84]
[1:39.85]Let's go boy, come on, close your eyes
[1:43.17]I said it might be true, my babe
[1:46.77]Call your lover just when you can
[1:50.09]Remember that I love you, show me
[1:53.54]Well come on didn't I make you feel
[1:57.09]Like you will be a pleasure
[2:00.63]I can't stop lovin' you my dear
[2:03.63]It's a lovely feeling, just the greatest feeling!
[2:07.03]Love me baby tomorrow night
[2:10.46]We can sing and dance all time babe
[2:13.84]Meet me baby tomorrow night
[2:17.28]We can work it out all the time for love
[2:21.05]Love me baby tomorrow night
[2:24.13]We can sing and dance all time babe
[2:27.46]Meet me baby tomorrow night
[2:30.95]We can work it out all the time for love
[2:37.17]
[3:02.27]Let's go
[3:05.60]said it might be
[3:08.98]Call your
[3:12.49]Remember that I love
[3:16.13]We can sing and dance...
[3:29.61]Love me baby tomorrow night
[3:33.00]We can sing and dance all time babe
[3:36.40]Meet me baby tomorrow night
[3:39.76]We can work it out all the time for love
[3:43.43]Love me baby tomorrow night
[3:46.68]We can sing and dance all time babe
[3:50.11]Meet me baby tomorrow night
[3:53.37]We can work it out all the time for love
[3:57.54]
[4:24.98]Well come on didn't I make you feel...
[4:38.91]We can sing and dance...
[4:53.18]Well come on didn't I make you feel...
[5:12.68]
