[1:11.91]All I want is believe
[1:13.78]In your heart just to live
[1:15.35]And I know that's my reason to survive
[1:18.92]When I look through your eyes
[1:20.70]Yes I know you're the one
[1:22.33]Take my heart I will never change your mind
[1:26.69]
[1:33.03]Yes you are young and free
[1:34.46]But I'll reach you to be
[1:36.33]Every time with you babe close to me
[1:39.78]I can't live without you
[1:41.53]You are deep on my mind
[1:43.45]Life's so strange and so mad my baby
[1:46.06]Tender love my tender love,
[1:49.77]When you feel your heartbeat take my
[1:53.00]hand and smile
[1:54.91]You're walking across my love and I
[1:58.31]I need you by my side
[2:02.02]Love's just like a game
[2:03.98]Listen to your heart tonight, I need you
[2:07.12]Don't forget my words today and forever
[2:10.63]Listen to your heart and say, my love
[2:14.16]Together forever
[2:17.62]Listen to your heart tonight, I need you
[2:21.04]Don't forget my words today and forever
[2:24.49]Listen to your heart and say, my love
[2:27.93]Together forever
[2:31.33]
[2:46.00]Yes you are young and free
[2:48.17]But I'll reach you to be
[2:49.78]Every time with you babe close to me
[2:53.05]I can't live without you
[2:54.79]You are deep on my mind
[2:56.62]Life's so strange and so mad my baby
[2:59.38]Tender love my tender love,
[3:03.06]When you feel your heartbeat take my
[3:06.21]hand and smile
[3:08.16]You're walking across my love and I
[3:11.52]I need you by my side
[3:15.05]Love's just like a game
[3:17.15]Listen to your heart tonight, I need you
[3:20.45]Don't forget my words today and forever
[3:23.78]Listen to your heart and say, my love
[3:27.26]Together forever
[3:30.77]Listen to your heart tonight, I need you
[3:34.32]Don't forget my words today and forever
[3:37.75]Listen to your heart and say, my love
[3:41.06]Together forever
[3:44.32]
[4:30.71]All I want is believe
[4:32.60]In your heart just to live
[4:34.20]And I know that's my reason to survive
[4:37.68]When I look through your eyes
[4:39.39]Yes I know you're the one
[4:41.12]Take my heart I will never change your mind
[4:51.20]Tender love my tender love,
[4:54.65]When you feel your heartbeat take my
[4:57.92]hand and smile
[4:59.73]You're walking across my love and I
[5:03.20]I need you by my side
[5:06.72]Love's just like a game
[5:08.47]Listen to your heart tonight, I need you
[5:11.97]Don't forget my words today and forever
[5:15.43]Listen to your heart and say, my love
[5:18.70]Together forever
[5:22.38]Listen to your heart tonight, I need you
[5:25.80]Don't forget my words today and forever
[5:29.33]Listen to your heart and say, my love
[5:32.48]Together forever
[5:36.03]
[6:04.00]Listen to your heart tonight
