[0:58.00]I feel rock and roll
[1:01.41]It's a real fight to heaven
[1:05.03]Come on do it love
[1:08.38]But it's deadly hard
[1:09.91]With broken wings
[1:12.90]
[1:26.19]Another time alone tonight
[1:29.08]I'll see you tomorrow
[1:33.22]My heart in stand-by
[1:35.14](like the) underground
[1:37.23]It's too late
[1:41.87]By-blowin' time
[1:45.06]To make me feel so right
[1:48.54]Say you'll be mine
[1:51.52]And when I look into your eyes
[1:54.08]I feel rock and roll
[1:57.92]It's a real fight to heaven
[2:01.57]Come on do it love
[2:04.90]But it's deadly hard
[2:06.30]With broken wings
[2:09.47]
[2:22.60]Another kiss, another smile
[2:25.67]Are ready to borrow
[2:29.46]My independence's gone away
[2:32.78]With my face
[2:37.52]By-blowin' time
[2:40.42]To make me feel so right
[2:44.48]Say you'll be mine
[2:47.02]And when I look into your eyes
[2:50.62]I feel rock and roll
[2:54.27]It's a real fight to heaven
[2:57.74]Come on do it love
[3:01.33]But it's deadly hard
[3:02.99]With broken wings
[3:05.29]Rock and roll
[3:08.38]It's a real fight to heaven
[3:11.80]Come on do it love
[3:15.49]But it's deadly hard
[3:16.70]With broken wings
[3:18.86]
[3:34.36]By-blowin' time
[3:36.92]To make me feel so right
[3:41.54]Say you'll be mine
[3:43.61]And when I look into your eyes
[3:47.02]I feel rock and roll
[3:49.82]
[3:54.33]Come on do it love
[3:57.14]
[5:12.20]Another time alone tonight
[5:15.00]I'll see you tomorrow
[5:18.98]My heart in stand-by
[5:20.59](like the) underground
[5:22.24]It's too late
[5:27.34]By-blowin' time
[5:29.84]To make me feel so right
[5:34.36]Say you'll be mine
[5:36.57]And when I look into your eyes
[5:40.10]I feel rock and roll
[5:43.68]It's a real fight to heaven
[5:47.19]Come on do it love
[5:50.78]But it's deadly hard
[5:52.52]With broken wings
[5:54.72]Rock and roll
[5:57.80]It's a real fight to heaven
[6:01.38]Come on do it love
[6:04.89]But it's deadly hard
[6:06.46]With broken wings
[6:08.46]
[7:12.45]Rock and roll
[7:14.13]
