[0:41.77]What a wonderful chance
[0:43.21]What a wonderful day to live
[0:46.09]Can you ask for more
[0:48.09]Oh in every sense
[0:49.50]What a wonderful day you see
[0:52.53]Listen baby
[0:54.18]You will never know
[0:55.55]You will never feel it
[0:57.21]You will never understand
[0:59.80]Baby
[1:00.60]You will never change
[1:01.97]You will never feel it
[1:03.95]You will never realize
[1:06.14]That the
[1:06.64]Season of love is now, follow your heart
[1:10.08]I tell you follow your dreams
[1:11.87]You won't be afraid
[1:13.30]You see the season comes again and again
[1:16.32]So listen do it babe, the season is now
[1:19.70]Season of love is now, follow your heart
[1:23.20]I tell you follow your dreams
[1:24.92]You won't be afraid
[1:26.30]You see the season comes again and again
[1:29.56]So listen do it babe, the season is now
[1:33.43]
[1:47.77]You can follow your heart
[1:48.67]You can follow the light you see
[1:51.64]Can you ask for more
[1:53.49]You can't live in the dark
[1:55.44]You can follow your hopes and dreams
[1:58.23]Listen baby
[1:59.87]You will never know
[2:01.28]You will never feel it
[2:03.01]You will never understand
[2:05.59]Baby
[2:06.24]You will never change
[2:07.76]You will never feel it
[2:09.49]You will never realize
[2:11.74]That the
[2:12.20]Season of love is now, follow your heart
[2:15.68]I tell you follow your dreams
[2:17.41]You won't be afraid
[2:18.78]You see the season comes again and again
[2:21.95]So listen do it babe, the season is now
[2:25.40]Season of love is now, follow your heart
[2:28.94]I tell you follow your dreams
[2:30.67]You won't be afraid
[2:31.96]You see the season comes again and again
[2:35.08]So listen do it babe, the season is now
[2:38.72]
[3:00.58]What a wonderful chance
[3:02.20]What a wonderful day to live
[3:04.79]Can you ask for more
[3:06.81]Oh in every sense
[3:08.93]What a wonderful day you see
[3:11.30]Listen baby
[3:33.64]You will never know
[3:34.89]You will never feel it
[3:36.31]
[3:39.94]You will never change
[3:41.29]You will never feel it
[3:43.46]
[3:45.45]That the
[3:45.96]Season of love is now, follow your heart
[3:49.32]I tell you follow your dreams
[3:50.92]You won't be afraid
[3:52.33]You see the season comes again and again
[3:55.58]So listen do it babe, the season is now
[3:59.18]
[4:01.10]follow your heart
[4:02.94]
[4:04.38]You won't be afraid
[4:06.38]season comes again and again
[4:10.83]the season is now
[4:12.97]
[4:39.64]You can follow your heart
[4:41.08]You can follow the light you see
[4:44.03]Can you ask for more
[4:46.12]You can't live in the dark
[4:47.47]You can follow your hopes and dreams
[4:50.53]Listen baby
[4:52.20]You will never know
[4:53.56]You will never feel it
[4:55.46]You will never understand
[4:57.93]Baby
[4:58.64]You will never change
[5:00.04]You will never feel it
[5:01.88]You will never realize
[5:04.16]That the
[5:04.53]Season of love is now, follow your heart
[5:08.11]I tell you follow your dreams
[5:09.78]You won't be afraid
[5:11.24]You see the season comes again and again
[5:14.46]So listen do it babe, the season is now
[5:17.74]Season of love is now, follow your heart
[5:21.09]I tell you follow your dreams
[5:22.83]You won't be afraid
[5:24.45]You see the season comes again and again
[5:27.64]So listen do it babe, the season is now
[5:31.77]
