[0:39.56]I know you baby
[0:42.33]And I'm feeling so much in love with you
[0:45.88]I can't resist you
[0:48.51]Baby you got to say, you love me too
[0:51.99]And I'm dying for love my darling
[0:54.72]Baby please you don't tell me lies
[0:58.35]I don't wanna give up and hurt you baby
[1:01.92]So you don't treat me bad
[1:04.39]Listen when somebody loves you
[1:08.45]When somebody hi-dee-ho
[1:11.67]When somebody loves you
[1:14.90]Needs to his own life in your hands
[1:18.21]When somebody loves you
[1:21.42]When somebody hi-dee-ho
[1:24.55]When somebody loves you
[1:27.74]I need your love forever and ever, ever
[1:32.42]
[1:44.31]I know you baby
[1:47.06]And I'm feeling so sad away from you
[1:50.62]I can't resist you
[1:53.19]When you look at me with, your eyes so blue
[1:56.74]And I'm dying for love my darling
[1:59.43]Baby please you don't tell me lies
[2:02.69]I don't wanna give up and hurt you baby
[2:06.76]So you don't treat me bad
[2:09.22]Listen when somebody loves you
[2:13.29]When somebody hi-dee-ho
[2:16.55]When somebody loves you
[2:19.76]Needs to his own life in your hands
[2:23.02]When somebody loves you
[2:26.12]When somebody hi-dee-ho
[2:29.40]When somebody loves you
[2:32.51]I need your love forever and ever, ever
[2:36.46]
[3:01.71]And I'm dying for love my darling
[3:04.38]Baby please you don't tell me lies
[3:07.58]I don't wanna give up and hurt you baby
[3:11.65]So you don't treat me bad
[3:14.06]Listen when somebody loves you
[3:18.02]When somebody hi-dee-ho
[3:21.30]When somebody loves you
[3:24.43]Needs to his own life in your hands
[3:27.64]When somebody loves you
[3:31.02]When somebody hi-dee-ho
[3:34.14]When somebody loves you
[3:37.35]I need your love forever and ever, ever
[3:41.02]
[4:25.60]Listen when somebody loves you
[4:29.40]When somebody hi-dee-ho
[4:32.63]When somebody loves you
[4:35.77]Needs to his own life in your hands
[4:39.04]When somebody loves you
[4:42.06]When somebody hi-dee-ho
[4:45.36]When somebody loves you
[4:48.57]I need your love forever and ever, ever
[4:51.69]
