[0:53.17]All my life is out of the blue, a special feeling for you
[0:56.59]Everything babe is always tender
[0:59.93]My lovely heart in the sky, my loose control every night
[1:03.23]I want to be for your love pretender
[1:06.85]You take my life my passion
[1:09.84]Looking for a dream
[1:12.45]Coming close to my reaction
[1:15.73]When you feel to try again
[1:19.04]Tonight I'm ready for your loving
[1:22.00]Let's find out together, babe all the time
[1:25.63]Love is the rhythm of my body & soul
[1:28.48]How long should I stay, you keep me wait for your love
[1:32.30]Tonight I'm waiting for your loving
[1:35.07]Show me your desire, show me what you feel
[1:38.69]Love is the reason of my crazy life
[1:41.74]How long should I stay, oh babe please make me high
[1:45.47]
[1:59.30]Now I'm missing all my delight, the sound of loving is right
[2:02.98]Cause you take me all your emotions
[2:06.31]Whispers of love in my room, magic sensations are tuned
[2:09.45]I wanna give you all my devotion
[2:12.75]You take my life my passion
[2:15.91]Looking for a dream
[2:18.59]Coming close to my reaction
[2:21.88]When you feel to try again
[2:25.25]Tonight I'm ready for your loving
[2:28.16]Let's find out together, babe all the time
[2:31.71]Love is the rhythm of my body & soul
[2:34.64]How long should I stay, you keep me wait for your love
[2:38.51]Tonight I'm waiting for your loving
[2:41.28]Show me your desire, show me what you feel
[2:45.06]Love is the reason of my crazy life
[2:47.81]How long should I stay, oh babe please make me high
[2:52.04]
[3:48.88]Looking for a dream
[3:51.33]Coming close to my reaction
[3:54.56]When you feel to try again
[4:11.40]Tonight I'm ready for your loving
[4:14.09]Let's find out together, babe all the time
[4:17.79]Love is the rhythm of my body & soul
[4:20.93]How long should I stay, you keep me wait for your love
[4:24.52]Tonight I'm waiting for your loving
[4:27.50]Show me your desire, show me what you feel
[4:30.94]Love is the reason of my crazy life
[4:33.75]How long should I stay, oh babe please make me high
[4:37.54]
