[0:00.88]You better shake me up tonight
[0:02.73]It's your time to believe
[0:04.19]You better shake me up tonight
[0:05.77]It's your time to believe
[0:07.39]You shake me up all night
[0:09.03]'Cause I want you to be
[0:10.69]You shake me up all night
[0:12.22]'Cause I want you to be
[0:13.72]You better shake me up tonight
[0:15.67]It's your time to believe
[0:17.77]
[0:20.36]You shake me up all night
[0:21.87]'Cause I want you to be
[0:24.23]Let your body lay on me
[0:28.93]
[0:41.86]You never know just what you got
[0:44.18]You never happen to be with me, honey
[0:48.26]Try to relax and let me feel
[0:50.47]The magic moment that I'm looking for long
[0:54.66]Just get ready
[0:55.57]It's so easy
[0:57.50]And don't forget: don't wait for tomorrow
[1:00.88]It's so funny
[1:02.10]Don't be silly tonight
[1:06.79]You better shake me up tonight
[1:08.48]It's your time to believe
[1:10.81]Anyway I'm loving free
[1:13.46]And shake me up all night
[1:14.99]'Cause I want you to be...
[1:17.20]Let your body lay on me
[1:19.57]You better shake me up tonight
[1:21.39]It's your time to believe
[1:23.64]Anyway I'm loving free
[1:26.35]And shake me up all night
[1:28.24]'Cause I want you to be...
[1:30.13]Let your body lay on me
[1:33.05]
[1:46.30]Try to remember what you got
[1:48.52]And follow me, 'cause I give you a good time
[1:52.03]Don't be alone and move your head
[1:55.03]The time is coming for me and for you man
[1:59.07]Just get ready
[2:00.22]It's so easy
[2:02.00]And don't forget: don't wait for tomorrow
[2:05.27]It's so funny
[2:06.57]Don't be silly tonight
[2:11.12]You better shake me up tonight
[2:13.00]It's your time to believe
[2:15.21]Anyway I'm loving free
[2:17.88]And shake me up all night
[2:19.37]'Cause I want you to be...
[2:21.56]Let your body lay on me
[2:23.90]You better shake me up tonight
[2:25.83]It's your time to believe
[2:28.00]Anyway I'm loving free
[2:30.70]And shake me up all night
[2:32.29]'Cause I want you to be...
[2:34.46]Let your body lay on me
[2:37.41]
[2:54.91]You never know just what you got
[2:56.69]You never happen to be with me, honey
[3:00.70]Try to relax and let me feel
[3:03.27]The magic moment that I'm looking for long
[3:07.41]Just get ready
[3:08.28]It's so easy
[3:09.83]And don't forget: don't wait for tomorrow
[3:13.22]It's so funny
[3:14.71]Don't be silly tonight
[3:18.92]You better shake me up tonight
[3:21.12]It's your time to believe
[3:23.20]Anyway I'm loving free
[3:25.85]And shake me up all night
[3:27.35]'Cause I want you to be
[3:29.59]Let your body lay on me
[3:31.86]You better shake me up tonight
[3:33.78]It's your time to believe
[3:36.05]Anyway I'm loving free
[3:38.76]And shake me up all night
[3:40.18]'Cause I want you to be...
[3:42.50]Let your body lay on me
[3:45.86]
[3:57.81]You better shake me up tonight
[3:59.56]It's your time to believe
[4:01.77]Anyway I'm loving free
[4:04.41]And shake me up all night
[4:06.01]'Cause I want you to be...
[4:08.14]Let your body lay on me
[4:10.55]You better shake me up tonight
[4:12.44]It's your time to believe
[4:14.44]Anyway I'm loving free
[4:17.35]And shake me up all night
[4:18.79]'Cause I want you to be...
[4:21.11]Let your body lay on me
[4:23.37]
