[0:01.19]If you believe the mood is upset right
[0:07.16]So run away you got to move out
[0:10.65]
[0:55.13]If you believe the mood is upset right
[0:58.70]You should take your time and just close your eyes
[1:01.87]So run away you got to move out
[1:05.41]And don't be afraid if you lose your way
[1:09.56]You are my baby
[1:12.53]When you're close to me
[1:16.18]You make me crazy
[1:19.29]Don't get away
[1:21.56]Just tell me if I can look in your eyes
[1:24.43]Baby for a long long time
[1:28.50]I really wanna fly in the sky all night
[1:33.01]I'm waiting for you now
[1:35.38]Just tell me if I can look in your eyes
[1:38.12]Baby it's a long long ride
[1:42.23]I really wanna dance in the sky all night
[1:46.49]I do wanna look in your eyes
[1:49.92]
[2:03.95]I'm alone I need you close to me
[2:07.16]Don't wanna be lonely, please call me now!
[2:10.53]Stay with me, we'll be together
[2:14.02]A night of desire around your heart
[2:18.13]You are my baby
[2:21.00]When you're close to me
[2:24.81]You make me crazy
[2:28.02]Don't get away
[2:30.27]Just tell me if I can look in your eyes
[2:33.12]Baby for a long long time
[2:37.06]I really wanna fly in the sky all night
[2:41.60]I'm waiting for you now
[2:43.94]Just tell me if I can look in your eyes
[2:46.75]Baby it's a long long ride
[2:50.85]I really wanna dance in the sky all night
[2:55.19]I do wanna look in your eyes
[2:58.88]
[3:11.41]Just tell me if I can look in your eyes
[3:14.15]Baby for a long long time
[3:18.28]I really wanna fly in the sky all night
[3:22.71]I'm waiting for you now
[3:25.09]Just tell me if I can look in your eyes
[3:27.84]Baby it's a long long ride
[3:31.95]I really wanna dance in the sky all night
[3:36.23]I do wanna look in your eyes
[3:39.90]
[3:52.58]Just tell me if I can look in your eyes
[3:55.35]
