[0:39.03]Don't you know you can change my days
[0:42.14]You can take me over
[0:45.18]Don't you know you can change my ways
[0:47.41]I've an inside to discover
[0:51.50]I can say to you a million things
[0:53.50]Just to make you love me like a mad
[0:57.29]But if you look inside my eyes
[1:00.04]You can see that those will be only
[1:03.05]Promises that I cannot keep
[1:06.06]I can play the king but I'm a thief
[1:09.29]All the promises that I made to you
[1:12.19]Were all lies uh-oh-uh
[1:15.20]Only promises that today are gone
[1:18.26]I've a fallen king so deeply lone
[1:21.63]All the promises that I made to you
[1:24.48]Were all lies uh-oh-uh
[1:28.48]
[1:41.00]Don't you know you can straight me up
[1:44.10]You can stop my fever
[1:47.17]Don't you know you can stir me up
[1:49.38]You can make me say "It's forever"
[1:53.41]I can say to you a million things
[1:55.46]Just to make you love me like a mad
[1:59.74]But if you look inside my eyes
[2:02.09]You can see that those will be only
[2:05.30]Promises that I cannot keep
[2:07.76]I can play the king but I'm a thief
[2:11.17]All the promises that I made to you
[2:14.13]Were all lies uh-oh-uh
[2:17.08]Only promises that today are gone
[2:20.62]I've a fallen king so deeply lone
[2:23.55]All the promises that I made to you
[2:26.45]Were all lies uh-oh-uh
[2:30.29]
[2:42.98]I can say to you a million things
[2:45.17]Just to make you love me like a mad
[2:49.04]But if you look inside my eyes
[2:51.46]You can see that those will be only
[2:54.85]Promises that I cannot keep
[2:57.28]I can play the king but I'm a thief
[3:00.76]All the promises that I made to you
[3:03.63]Were all lies uh-oh-uh
[3:06.65]Only promises that today are gone
[3:09.81]I've a fallen king so deeply lone
[3:13.12]All the promises that I made to you
[3:16.09]Were all lies uh-oh-uh
[3:19.67]Promises that I cannot keep
[3:22.09]I can play the king but I'm a thief
[3:25.87]All the promises that I made to you
[3:28.44]Were all lies uh-oh-uh
[3:31.67]Only promises that today are gone
[3:34.66]I've a fallen king so deeply lone
[3:38.25]All the promises that I made to you
[3:40.77]Were all lies uh-oh-uh
[3:44.48]Promises that I cannot keep
[3:46.74]I can play the king but I'm a thief
[3:50.48]All the promises that I made to you
[3:53.23]Were all lies uh-oh-uh
[3:57.83]
