[0:02.31]Waiting for your love
[0:04.74]
[0:13.16]I'm waiting for your love
[0:18.16]
[0:18.72]I'm still waiting for your love
[0:23.89]
[0:25.73]Waiting for your love
[0:32.18]
[0:33.77]I'm waiting
[0:37.34]Waiting for your love
[0:39.64]I want waiting...
[0:43.14]I'm still waiting for your love
[0:45.85]You are deep inside my soul
[0:50.62]
[1:00.58]You are my life (my life)
[1:03.51]You are my destiny
[1:06.25]A lovely symphony
[1:09.72]In my mind
[1:12.31]Forever you and me
[1:15.30]Forever I can see
[1:18.35]The passion deep inside your heart
[1:22.00]Your ecstasy
[1:23.84]Waiting for your love
[1:26.11]Now I'm waiting for your love
[1:29.08]Every day, I live without control
[1:33.86]In my soul
[1:35.92]Waiting for your love
[1:38.16]Now I'm waiting for your love
[1:41.12]Every night, you're deep inside my soul
[1:45.73]You're deep inside my soul!
[1:50.56]
[2:00.41]Stop the night (the night)
[2:03.59]You are my only light
[2:06.27]My precious melody
[2:09.70]Set me free
[2:12.35]Forever you and me
[2:15.20]Forever I can see
[2:18.20]The passion deep inside your heart
[2:21.94]Your ecstasy
[2:23.85]Waiting for your love
[2:26.10]Now I'm waiting for your love
[2:29.17]Every day, I live without control
[2:33.51]In my soul
[2:35.82]Waiting for your love
[2:38.12]Now I'm waiting for your love
[2:41.07]Every night, you're deep inside my soul
[2:45.75]You're deep inside my soul!
[2:50.44]
[3:00.62]You are my life (my life)
[3:03.55]You are my destiny
[3:06.27]A lovely symphony
[3:09.73]In my mind
[3:12.23]Forever you and me
[3:15.20]Forever I can see
[3:18.24]The passion deep inside your heart
[3:21.93]Your ecstasy
[3:23.86]Waiting for your love
[3:26.14]Now I'm waiting for your love
[3:29.09]Every day, I live without control
[3:33.41]In my soul
[3:35.82]Waiting for your love
[3:38.10]Now I'm waiting for your love
[3:41.10]Every night, you're deep inside my soul
[3:45.75]You're deep inside my soul!
[3:50.55]
