[0:18.25]I wanna fly into the moonlight
[0:21.57]You and I, we just wanna try
[0:24.92]
[0:36.96]Ready to fly over the night
[0:39.90]Easy to say
[0:41.64]I'm gonna love you
[0:43.04]Show you the way (I) will be fallin' in love
[0:46.06]Right now I wanna fly high
[0:49.09]Over the moon
[0:50.30]You gotta know
[0:51.80]That my love is true, and I really got you
[0:55.35]Open your mind
[0:56.44]Open your eyes
[0:57.68]Open up your heart; (it's) easy to do
[1:00.96]I wanna fly into the moonlight
[1:04.51]You and I, we just wanna try
[1:07.13]We wanna fly, fly high, into the sky
[1:10.20]Between the stars and the lights
[1:12.06]You have to believe
[1:13.14]I wanna fly into the moonlight
[1:16.76]You and I, we just wanna try
[1:19.63]We're gonna fly, tonight, into the sky
[1:22.47]Between the stars and the lights
[1:24.25]You have to believe
[1:26.02]
[1:38.48]You wanna fall in love tonight
[1:41.48]You're gonna dance whatever you like
[1:44.51]So we can play
[1:45.87]All the game to enjoy ourselves
[1:49.10]We wanna fly, fly high
[1:50.79]Over the moon
[1:52.12]You gotta know
[1:53.33]That my love is true, and I really got you
[1:56.83]Open your mind
[1:57.94]Open your eyes
[1:59.21]Open up your heart; (it's) easy to do
[2:02.36]I wanna fly into the moonlight
[2:06.12]You and I, we just wanna try
[2:08.75]We wanna fly, fly high, into the sky
[2:11.79]Between the stars and the lights
[2:13.51]You have to believe
[2:14.78]I wanna fly into the moonlight
[2:18.34]You and I, we just wanna try
[2:20.89]We're gonna fly, tonight, into the sky
[2:24.00]Between the stars and the lights
[2:25.81]You have to believe in the moon
[2:29.09]in the moon
[2:33.26]in the moon
[2:35.26]in the moon
[2:39.45]in the moon
[2:41.17]
[3:04.00]Over the moon
[3:05.50]You gotta know
[3:07.16]That my love is true, and I really got you
[3:10.68]Open your mind
[3:11.95]Open your eyes
[3:13.03]Open up your heart; (it's) easy to do
[3:16.21]I wanna fly into the moonlight
[3:19.82]You and I, we just wanna try
[3:22.45]We wanna fly, fly high, into the sky
[3:25.56]Between the stars and the lights
[3:27.17]You have to believe
[3:28.49]I wanna fly into the moonlight
[3:32.04]You and I, we just wanna try
[3:34.70]We're gonna fly, tonight, into the sky
[3:37.84]Between the stars and the lights
[3:39.74]You have to believe
[3:41.62]
