[0:37.70]You used to say to me
[0:40.74]I was a girl so special
[0:43.90]You used to say to me
[0:45.91]You won't give me love
[0:47.64]Because you feel I'm danger
[0:49.53]Boy I am a bad girl
[0:52.56]This is me, but you want me
[0:55.70]I can break the whole world
[0:58.54]And you'll give me your love
[1:00.07]You know what I mean
[1:01.87]Crash boom! Bang! Bang!
[1:03.71]Tell me you love me
[1:05.13]I know you're watching me now because I'm dancing
[1:08.00]Crash boom! Bang! Bang!
[1:09.43]Tell me you want me
[1:11.47]I can feel how much you're looking
[1:14.15]Crash boom! Bang! Bang!
[1:15.45]Show me you love me
[1:17.51]I know you're wanting me and my heart is pounding
[1:20.44]Crash boom! Bang! Bang!
[1:21.76]Walk up and take me
[1:23.87]Watch out boy, your world is breaking
[1:26.90]
[1:39.66]But you should never try
[1:42.66]To change the way that I am
[1:45.76]But you should never try
[1:47.68]To deny my love
[1:49.20]Because you feel I'm danger
[1:51.43]Boy I am a bad girl
[1:54.32]This is me, but you want me
[1:57.49]I can break the whole world
[2:00.40]And you'll give me your love
[2:02.18]You know what I mean
[2:03.75]Crash boom! Bang! Bang!
[2:05.08]Tell me you love me
[2:07.05]I know you're watching me now because I'm dancing
[2:09.75]Crash boom! Bang! Bang!
[2:11.19]Tell me you want me
[2:13.45]I can feel how much you're looking
[2:16.13]Crash boom! Bang! Bang!
[2:17.47]Show me you love me
[2:19.46]I know you're wanting me and my heart is pounding
[2:22.29]Crash boom! Bang! Bang!
[2:23.61]Walk up and take me
[2:25.72]Watch out boy, your world is breaking
[2:28.77]
[2:41.58]You used to say to me
[2:44.62]I was a girl so special
[2:47.75]You used to say to me
[2:49.68]You won't give me love
[2:51.32]Because you feel I'm danger
[2:53.34]Boy I am a bad girl
[2:56.36]This is me, but you want me
[2:59.51]I can break the whole world
[3:02.23]And you'll give me your love
[3:03.84]You know what I mean
[3:05.72]Crash boom! Bang! Bang!
[3:06.98]Tell me you love me
[3:08.98]I know you're watching me now because I'm dancing
[3:11.85]Crash boom! Bang! Bang!
[3:13.21]Tell me you want me
[3:15.25]I can feel how much you're looking
[3:18.07]Crash boom! Bang! Bang!
[3:19.45]Show me you love me
[3:21.38]I know you're wanting me and my heart is pounding
[3:24.25]Crash boom! Bang! Bang!
[3:25.73]Walk up and take me
[3:27.78]Watch out boy, your world is breaking
[3:43.29]Crash boom! Bang! Bang!
[3:46.09]Crash boom! Bang! Bang!
[3:48.82]Crash boom! Bang! Bang!
[3:52.15]Crash boom! Bang! Bang!
[3:54.26]
