[0:25.16]and surrender
[0:27.68]
[0:32.59]and surrender
[0:35.46]
[0:38.05]Love devotion and forever (and surrender)
[0:43.76]Touch me now and kiss me tender
[0:47.97]Tonight
[0:49.77]Love devotion and surrender (and surrender)
[0:56.01]You're my prince and my pretender
[1:00.76]Babe, make me right
[1:14.63]Slave for love
[1:15.77]In a golden room
[1:17.76]Make me sweet
[1:18.90]I'm your candy moon
[1:20.90]Just illusion
[1:22.14]Big confusion in my heart (in my heart)
[1:27.12]Make me high
[1:29.51]Looking for a lovely night
[1:32.80]I will be baby and lady
[1:36.06]So crazy for you
[1:39.65]Love devotion and surrender (and surrender)
[1:45.90]Touch me now and kiss me tender
[1:50.28]Tonight
[1:52.02]Love devotion and surrender (and surrender)
[1:58.31]You're my prince and my pretender
[2:03.08]Babe, make me right
[2:05.11]
[2:17.00]Lost in mind
[2:18.20]Like a lonely star
[2:20.09]Lost and kind
[2:21.13]With your love so far
[2:23.17]My desire
[2:24.49]All my fire deep inside (deep inside)
[2:29.57]Make me high
[2:31.89]Looking for a lovely night
[2:35.08]I will be baby and lady
[2:38.35]So crazy for you
[2:42.21]Love devotion and surrender (and surrender)
[2:48.30]Touch me now and kiss me tender
[2:52.35]Tonight
[2:54.40]Love devotion and surrender (and surrender)
[3:00.68]You're my prince and my pretender
[3:05.29]Babe, make me right
[3:07.84]
[3:19.26]Slave for love
[3:20.39]In a golden room
[3:22.38]Make me sweet
[3:23.37]I'm your candy moon
[3:25.52]Just illusion
[3:26.76]Big confusion in my heart (in my heart)
[3:31.92]Make me high
[3:34.85]Lovely night
[3:38.09]Baby and lady
[3:40.68]So crazy for you
[3:44.23]Love devotion and surrender (and surrender)
[3:50.46]You're my prince and my pretender
[3:55.17]Babe, make me right
[3:57.55]
