[0:39.11]Ooh, baby baby
[0:41.54]I found love to see you
[0:44.92]I was born to need you now
[0:47.98]So Don't run away
[0:52.41]When the sun goes down I can feel the
[0:55.49]Smell and sound of a music play
[0:58.60]I keep going round and I
[1:01.93]Got to know
[1:04.21]Ev'rybody can dance
[1:07.95]Ev'rybody will dance
[1:09.62]To the rhythm I feel to love you
[1:12.48]Ev'rybody can dance
[1:14.46]In a quiet romance
[1:16.31]To the fire I feel with you
[1:19.08]Ev'rybody can dance
[1:21.16]Ev'rybody will dance
[1:22.78]To the rhythm we feel together
[1:25.86]Ev'rybody can dance
[1:27.62]In a quiet romance
[1:29.38]To the fire we feel tonight
[1:32.32]
[1:44.77]Ooh, baby baby
[1:47.26]You are really the right one
[1:50.80]And I want to be there
[1:53.68]Be there when the music goes
[1:56.67]I can see that the sun goes down I can feel the
[2:01.22]Smell and sound of a music play
[2:04.27]I keep going round and I
[2:07.72]Got to know
[2:09.92]Ev'rybody can dance
[2:13.58]Ev'rybody will dance
[2:15.34]To the rhythm I feel to love you
[2:18.66]Ev'rybody can dance
[2:20.24]In a quiet romance
[2:21.90]To the fire I feel with you
[2:25.24]Ev'rybody can dance
[2:26.86]Ev'rybody will dance
[2:28.45]To the rhythm we feel together
[2:31.72]Ev'rybody can dance
[2:33.33]In a quiet romance
[2:35.13]To the fire we feel tonight
[2:38.43]
[2:50.69]Baby baby
[2:53.11]I found love to see you
[2:56.41]I was born to need you now
[2:59.52]So don't run away
[3:03.90]When the sun goes down I can feel the
[3:07.25]Smell and sound of a music play
[3:10.14]I keep going round and I
[3:13.32]Got to know
[3:15.60]Ev'rybody can dance
[3:19.39]Ev'rybody will dance
[3:21.22]...
[3:24.43]Ev'rybody can dance
[3:26.12]...
[3:28.00]come on
[3:30.48]Dance...
[3:34.68]Together
[3:35.39]Ev'rybody can dance...
[3:42.35]Tonight
[3:44.02]Tonight
[3:45.29]
