[0:51.25]Wanna belong to your heart
[0:54.49]'Cause you make me feel
[0:56.50]The happiness all around
[0:59.31]And I want to shine this night for you... Just you
[1:05.60]Never let me leave!
[1:08.71]I'm ready to right your shady way of lovin' me
[1:14.37]Tomorrow will be late... Oh babe
[1:17.78]Do you remember sweet heart?
[1:21.06]Come to me and love me another night
[1:24.30]Wanna regain you, honey man
[1:27.51]Once again I feel like shinin'
[1:30.74]Do you remember sweet heart?
[1:33.95]Light me up and take me another day
[1:37.18]Wanna remind you to be mine
[1:40.46]Once again I feel like burnin'
[1:44.17]
[1:55.97]I wanna live in your soul
[1:59.33]And believe again
[2:01.42]That you can deserve my love
[2:04.22]'Cause I want to play this game tonigt... Babe...
[2:10.58]Never let me leave!
[2:13.52]I'm ready to right your shady way of lovin' me
[2:19.14]Tomorrow will be late... Oh babe
[2:22.58]Do you remember sweet heart?
[2:25.88]Come to me and love me another night
[2:29.15]Wanna regain you, honey man
[2:32.29]Once again I feel like shinin'
[2:35.62]Do you remember sweet heart?
[2:38.80]Light me up and take me another day
[2:42.13]Wanna remind you to be mine
[2:45.35]Once again I feel like burnin'
[2:49.36]
