[0:00.70](go, go, go, go, go, go)
[0:03.53]
[0:06.35]It's Time To Go! (go, go, go, go, go, go)
[0:13.13](go, go, go, go, go, go)
[0:16.18]
[0:24.25]It's Time To Go! (go, go, go, go, go, go)
[0:27.93]
[0:37.92]Now... or never
[0:41.01]Time... the time is up for us
[0:45.25]It's over
[0:46.77]Forever, in my heart
[0:49.69]It's better gather your stuff
[0:51.19]And don't make it touch
[0:53.13]'Cause our life is starting over
[0:55.93]I won't let you say, that I gave up on you
[0:58.89]I've been holding on it too
[1:02.08]It's Time To Go!
[1:03.63]Come on baby, please, now go
[1:06.73]Maybe then I'll let you know
[1:09.79]No more promises of gold
[1:12.91]Just to buy my loving
[1:14.96]Go!
[1:16.02]Come on honey, please, now go!
[1:19.12]Maybe I will stay alone
[1:22.18]No more promises of gold
[1:25.25]So goodbye, my baby
[1:27.57]Go!
[1:29.42]
[1:39.84]Gone... forever
[1:42.90]Now... the time is right for me
[1:46.94]It's better
[1:48.71]To live my life, be free
[1:51.60]It's better gather your stuff
[1:53.05]And don't make it touch
[1:54.55]'Cause our life is starting over
[1:57.79]I won't let you say, that I gave up on you
[2:00.88]I've been holding on it too
[2:03.99]It's Time To Go!
[2:05.54]Come on baby, please, now go
[2:08.63]Maybe then I'll let you know
[2:11.72]No more promises of gold
[2:14.81]Just to buy my loving
[2:16.93]Go!
[2:17.98]Come on honey, please, now go!
[2:21.06]Maybe I will stay alone
[2:24.14]No more promises of gold
[2:27.29]So goodbye, my baby
[2:29.41]Go!
[2:31.51]
[2:41.30]It's better gather your stuff
[2:42.66]And don't make it touch
[2:44.24]'Cause our life is starting over
[2:47.40]I won't let you say, that I gave up on you
[2:50.52]I've been holding on it too
[2:53.55]It's Time To Go!
[2:55.12]Come on baby, please, now go
[2:58.20]Maybe then I'll let you know
[3:01.29]No more promises of gold
[3:04.40]Just to buy my loving
[3:06.52]Go!
[3:07.48]Come on honey, please, now go!
[3:10.57]Maybe I will stay alone
[3:13.67]No more promises of gold
[3:16.74]So goodbye, my baby
[3:18.94]Go!
[3:20.38]
[3:31.48](go, go, go, go, go, go)
[3:34.71]
[3:43.80](go, go, go, go, go, go)
[3:46.82]
[3:55.56]It's Time To Go
[3:57.92]
