[0:37.79]I been spending all my lifetime
[0:40.75]Drivin' on my car
[0:43.88]Now I can see the way to fly high
[0:46.99]Then I can go far
[0:50.15]Wild days leavin' my past behind
[0:56.28]Dancin' in the fire
[0:58.84]Of another life I can try
[1:02.36]The Race Is Over, time to discover
[1:05.60]Brand new spaces
[1:08.77]The Race Is Over, now and forever
[1:11.88]You gotta lead it your way
[1:14.85]The Race Is Over, time to discover
[1:18.09]Dreams and places
[1:21.22]The Race Is Over, now and forever
[1:24.22]You gotta lead it your way
[1:27.78]
[1:40.08]I been searchin' for tomorrow
[1:43.00]Waitin' for the sun
[1:46.20]Now I believe I made an error
[1:49.27]And it's time to run
[1:52.57]Wild days leavin' my past behind
[1:58.67]Dancin' in the fire
[2:01.09]Of another life I can try
[2:04.75]The Race Is Over, time to discover
[2:08.08]Brand new spaces
[2:11.06]The Race Is Over, now and forever
[2:14.16]You gotta lead it your way
[2:17.14]The Race Is Over, time to discover
[2:20.23]Dreams and places
[2:23.50]The Race Is Over, now and forever
[2:26.61]You gotta lead it your way
[2:30.40]
[2:42.32]I been spending all my lifetime
[2:45.11]Drivin' on my car
[2:48.31]Now I can see the way to fly high
[2:51.49]Then I can go far
[2:54.68]Wild days leavin' my past behind
[3:00.91]Dancin' in the fire
[3:03.42]Of another life I can try
[3:06.91]The Race Is Over, time to discover
[3:10.07]Brand new spaces
[3:13.33]The Race Is Over, now and forever
[3:16.41]You gotta lead it your way
[3:20.02]
