[0:32.02]When you feel alone
[0:33.20]Seems so hard to carry on
[0:35.48]You have been so troubled no way to go out
[0:38.81]It's a sight to lose the worst
[0:40.35]Every time you're coming in
[0:42.52]You get a bad jump like you become
[0:45.92]And there stopping you
[0:47.68]There is no hope in my soul
[0:49.35]Nothings gonna change it, don't happen I know
[0:52.66]And believe you're gonna get burning war from you're soul
[0:56.36]You can see the place you gotta go
[0:59.36]When you see the reason
[1:01.78]There won't be any sorrow
[1:03.46]When you see the reason
[1:05.19]Lightly shining your soul
[1:06.88]When you see the reason
[1:08.74]Then you will see the light
[1:10.24]Now you know that this city will shine for love
[1:15.42]Try together right feeling
[1:17.17]Make a dream that's slightly easy
[1:19.11]Don't forget to open your heart
[1:22.32]Now the time is not waiting
[1:24.20]Catch the train before its too late
[1:25.74]Please don't miss the train
[1:29.40]Don't be shy don't hesitate
[1:30.92]You can talk about your feelings
[1:32.76]Right now then your love will return
[1:36.13]Don't be afraid for your behavior
[1:37.93]Don't be afraid to fell at ankles
[1:39.78]Cause' I just feel my heart
[1:42.78]
[1:48.69]It's a crazy world
[1:49.75]It's so hard to say the truth
[1:51.85]So many lies you can find in this world
[1:55.25]It's like a labyrinth where you wonder all around
[1:58.88]Try to find a way from going out
[2:02.44]Then you see the reason
[2:04.35]You will forget your sorrows
[2:06.32]Then you see the reason
[2:07.82]You better wipe your tears
[2:09.58]Then you see the reason
[2:11.35]Remember what I said
[2:12.78]You see this city shining
[2:14.28]Changes gonna come
[2:18.03]Talking back and keep on running
[2:19.57]Puppy come for puppy easing
[2:21.51]Cause you're not what you used to be
[2:24.76]Better life is not waiting
[2:26.56]Catch the dream before its too late
[2:28.50]You're dreams coming true
[2:32.01]Spark your sight the way I like it
[2:33.67]Don't be afraid to get it outter
[2:35.35]Because you have nothing to lose
[2:38.77]Don't be afraid don't have to worry
[2:40.51]Don't be shy don't hesitate
[2:42.15]Cause' I just feel my heart
[2:45.37]
[3:08.80]Then you see the reason
[3:10.34]You will forget your sorrows
[3:12.04]Then you see the reason
[3:13.85]You better wipe your tears
[3:15.63]Then you see the reason
[3:17.47]Remember what I said
[3:18.89]You see this city shining
[3:20.40]Changes gonna come
[3:24.07]Talking back and keep on running
[3:25.64]Puppy come for puppy easing
[3:27.46]Cause you're not what you used to be
[3:30.84]Better life is not waiting
[3:32.54]Catch the dream before its too late
[3:34.48]You're dreams coming true
[3:38.03]Spark your sight the way I like it
[3:39.78]Don't be afraid to get it outter
[3:41.56]Because you have nothing to lose
[3:44.90]Don't be afraid don't have to worry
[3:46.64]Don't be shy don't hesitate
[3:48.21]Cause' I just feel my heart
[3:51.33]
