[0:41.64]I gotta play, can tell you why
[0:44.75]I got a reason: let me go
[0:48.17]Got to be free, yeah, I'm in action
[0:51.49]I never lost my face; it's true!
[0:55.52]The power and sound will keep on beating
[0:58.58]It fills the stage tonight
[1:02.11]The rhythm is moving up your body
[1:05.97]And then you feel all right
[1:08.95]STRONG BEAT, like a bomb in the groove
[1:12.17]Just move your hands and shake your head, move up your ass girl
[1:15.63]STRONG BEAT, you got nothing to lose
[1:18.97]You dance the night and never stop, (you) got to react to live
[1:23.91]
[1:37.36]You'd better see, you'll be all right
[1:40.49]I've got a passion, (it's) time to go
[1:43.96]I wanna see your reaction
[1:47.36]You never played the game so cool
[1:51.33]The power and sound will keep on beating
[1:54.57]It fills the stage tonight
[1:57.87]The rhythm is moving up your body
[2:01.57]And then you feel all right
[2:04.77]STRONG BEAT, like a bomb in the groove
[2:07.89]Just move your hands and shake your head, move up your ass girl
[2:11.30]STRONG BEAT, you got nothing to lose
[2:14.50]You dance the night and never stop, (you) got to react to live
[2:18.42]STRONG BEAT, like a bomb in the groove
[2:21.44]Just move your hands and shake your head, move up your ass girl
[2:24.77]STRONG BEAT, you got nothing to lose
[2:28.03]You dance the night and never stop, (you) got to react to live
[2:33.11]
[4:01.67]I gotta play, can tell you why
[4:04.54]I got a reason: let me go
[4:07.93]Got to be free, yeah, I'm in action
[4:11.32]I never lost my face; it's true!
[4:15.26]The power and sound will keep on beating
[4:18.59]It fills the stage tonight
[4:21.88]The rhythm is moving up your body
[4:25.43]And then you feel all right
[4:28.60]STRONG BEAT, like a bomb in the groove
[4:31.97]Just move your hands and shake your head, move up your ass girl
[4:35.36]STRONG BEAT, you got nothing to lose
[4:38.72]You dance the night and never stop, (you) got to react to live
[4:42.46]STRONG BEAT, like a bomb in the groove
[4:45.46]Just move your hands and shake your head, move up your ass girl
[4:48.87]STRONG BEAT, you got nothing to lose
[4:52.10]You dance the night and never stop, (you) got to react to live
[4:56.78]
