[1:09.44]Shake shake babe you foxy lady
[1:12.93]I need a lover for tonight
[1:16.06]Bad boy boogie you funky lady
[1:19.60]And everybody feel alright
[1:22.79]Gimme the time a new direction
[1:26.30]A star is falling down tonight
[1:29.36]Gimme the time a new sensation
[1:32.72]I need to run I need to baby
[1:35.80]Runaway when everybody feel the time
[1:40.37]I gotta find a way oh baby
[1:42.39]Runaway you know she loves me deep inside
[1:47.49]Burning my desire
[1:49.32]Runaway when everybody feel the time
[1:53.56]I gotta find a way oh baby
[1:55.63]Runaway I feel a stranger by your side
[2:00.33]Baby gotta runaway
[2:02.94]
[2:15.73]Go go dancing you know the feeling
[2:19.19]I need your body for tonight
[2:22.32]No no ruling I keep on moving
[2:25.77]Your love is gonna make me fly
[2:29.07]Gimme the time a new direction
[2:32.52]A star is falling down tonight
[2:35.67]Gimme the time a new sensation
[2:39.21]I need to run I need to baby
[2:42.30]Runaway when everybody feel the time
[2:46.56]I gotta find a way oh baby
[2:48.76]Runaway you know she loves me deep inside
[2:53.74]Burning my desire
[2:55.45]Runaway when everybody feel the time
[2:59.83]I gotta find a way oh baby
[3:01.98]Runaway I feel a stranger by your side
[3:06.61]Baby gotta runaway
[3:08.89]
[3:10.71]Go go dancing you know the feeling
[3:13.90]I need your body for tonight
[3:17.02]No no ruling I keep on moving
[3:20.50]Your love is gonna make me fly
[3:23.97]wu wu new direction
[3:30.66]wu wu new sensation
[3:36.91]Runaway when everybody feel the time
[3:41.93]Runaway when everybody feel the time
[3:46.30]I gotta find a way oh baby
[3:48.51]Runaway you know she loves me deep inside
[3:53.40]Burning my desire
[3:54.94]Runaway when everybody feel the time
[3:59.32]I gotta find a way oh baby
[4:01.48]Runaway I feel a stranger by your side
[4:06.56]Baby gotta runaway
[4:08.57]
[4:18.62]wu wu new direction
[4:25.00]wu wu new sensation
[4:31.53]Runaway when everybody feel the time
[4:35.95]I gotta find a way oh baby
[4:37.98]Runaway you know she loves me deep inside
[4:42.95]Burning my desire
[4:44.77]Runaway when everybody feel the time
[4:49.19]I gotta find a way oh baby
[4:51.15]Runaway I feel a stranger by your side
[4:55.89]Baby gotta runaway
[4:58.14]Runaway when everybody feel the time
[5:02.34]
