[0:30.55]Bad power I can feel it now
[0:34.40]Black magic just to take my time
[0:38.75]
[1:11.40]Bad power I can feel it now
[1:15.00]Black magic just to take my time
[1:19.00]
[1:22.20]In my mind there's a signal
[1:24.85]But I can not feel
[1:29.60]Just as (it) getting in my soul
[1:32.15]It's like a greed disease
[1:36.90](I) know something of grave
[1:39.00]When they hit up the night
[1:40.60]Bad power I can feel it now
[1:44.35]Before I knew it was too late
[1:46.20]You were stealing the life
[1:53.90]I jump to the stars
[1:56.00]Come to me
[1:58.20]Only an illusion can start
[2:00.00]My heart can beat
[2:01.80]It's my time, dance with me
[2:05.45]I can take out my heart
[2:07.50]'Cause my love is deep
[2:10.60]
[2:25.10]Bad power I can feel it now
[2:28.70]Black magic just to take my time
[2:32.45]In the sky there's a blackhole
[2:35.00]That I can not see
[2:39.90]In my heart there's a deep hole
[2:42.40]Like a greed disease
[2:47.35]I know something's in grave
[2:49.35]When they hit up the nights
[2:50.90]Bad power I can feel it now
[2:54.65]Before I knew it was too late
[2:56.55]You were stealing the life
[3:04.30]I jump to the stars
[3:06.25]Come to me
[3:08.40]Only an illusion can start
[3:11.40]My heart can be
[3:12.30]It's my time, dance with me
[3:15.80]I can take out my heart
[3:17.55]'Cause my love is deep
[3:20.20]
[3:44.60]I jump to the stars
[3:46.55]Come to me
[3:48.80]Only an illusion can start
[3:51.70]My heart can be
[3:52.70]It's my time, dance with me
[3:56.10]I can take out my heart
[3:58.10]'Cause my love is deep
[4:09.85]
[4:23.05]In the sky there's a blackhole
[4:25.55]That I can not see
[4:30.40]In my heart there's a deep hole
[4:33.00]Like a greed disease
[4:36.50]
