[1:00.15]You are my world
[1:02.00]But you're so far away
[1:03.70]I feel so alone
[1:05.50]Like any other day
[1:07.45]I need a change
[1:09.30]There's something special under you
[1:12.65]
[1:15.00]You are my love
[1:16.75]I wanna give you more
[1:18.55]I feel so cool
[1:20.40]Waitin' behind the door
[1:22.25]I need a chance
[1:24.10]There's something else I can do
[1:26.70]
[1:29.75]My love is all that I can give you
[1:33.50]You'll spend the night with me I want you
[1:37.20]This is the only thing I want to say
[1:43.70]You're my world
[1:45.25]I'm loving your ways I'm living in paradise
[1:51.05]You're my world and all is OK
[1:54.65]When I look into your eyes
[1:58.50]Baby would you give me more
[2:02.30]I'm just knockin' at your door
[2:06.10]
[2:22.00]I feel so scared
[2:23.80]You were my only friend
[2:25.50]I'm like a child
[2:27.35]Lost in a desert land
[2:29.20]I need you here
[2:31.15]I wanna show you my love
[2:34.00]
[2:36.80]My love is all that I can give you
[2:40.40]You'll spend the night with me I want you
[2:44.20]This is the only thing I want to say
[2:50.40]You're my world
[2:52.20]I'm loving your ways I'm living in paradise
[2:57.90]You're my world and all is OK
[3:01.55]When I look into your eyes
[3:05.30]You're my world
[3:07.10]I'm loving your ways I'm living in paradise
[3:12.75]You're my world and all is OK
[3:16.50]When I look into your eyes
[3:20.40]Baby would you give me more
[3:24.20]I'm just knockin' at your door
[3:28.35]
[4:06.15]You are my love
[4:07.90]I wanna give you more
[4:09.70]I feel so cool
[4:11.55]Waitin' behind the door
[4:13.40]I need a chance
[4:15.30]There's something else I can do
[4:18.35]
[4:34.30]You're my world and I'm loving your ways
[4:37.70]I'm living in paradise
[4:41.55]You're my world and all is OK
[4:45.10]When I look into your eyes
[4:49.05]Baby would you give me more
[4:52.80]I'm just knockin' at your door
