[0:04.63](The Fire And The Rain)
[0:07.21]
[0:15.12](The Fire And The Rain)
[0:18.29]
[0:31.77]I wanna feel the way you feel
[0:34.62]I know you'll take me up and down
[0:36.59]But before you start
[0:37.96]I will teach my heart
[0:39.70]To be steely
[0:41.41]Wo Oh
[0:42.43]When I'm feeling lonely
[0:44.11]And baby, sorry
[0:46.13]I wanna get the feeling to fight for you
[0:48.59]And when you shine bright
[0:50.10]Your love is real light
[0:51.99]And I'll forget the pain just to reach to you
[0:55.22]I feel The Fire And The Rain
[0:58.07]The game you play is no escape for me, baby
[1:01.16]Dance in The Fire And The Rain
[1:04.20]Destiny Child, you can really believe me?
[1:07.26]I feel The Fire And The Rain
[1:10.00]The game you play is no escape for me, baby
[1:13.31]Dance in The Fire And The Rain
[1:16.35]Destiny Child, you can really believe me?
[1:19.30]The Fire And The Rain
[1:21.54]
[1:35.03]I'm lookin' for a way to be
[1:38.06]I'm never gonna let you down
[1:39.97]Just in case you find
[1:41.28]You can change your mind
[1:42.83]And be leavin'
[1:44.59]Wo Oh
[1:45.74]When I'm feeling lonely
[1:47.46]And baby, sorry
[1:49.50]I wanna get the feeling to fight for you
[1:52.03]And when you shine bright
[1:53.55]Your love is real light
[1:55.40]And I'll forget the pain just to reach to you
[1:58.59]I feel The Fire And The Rain
[2:01.43]The game you play is no escape for me, baby
[2:04.58]Dance in The Fire And The Rain
[2:07.62]Destiny Child, you can really believe me?
[2:10.62]I feel The Fire And The Rain
[2:13.48]The game you play is no escape for me, baby
[2:15.99]Dance in The Fire And The Rain
[2:19.71]Destiny Child, you can really believe me?
[2:22.99]The Fire And The Rain
[2:25.17]
[3:00.29]Wo Oh
[3:01.35]When I'm feeling lonely
[3:03.01]And baby, sorry
[3:04.93]I wanna get the feeling to fight for you
[3:07.48]And when you shine bright
[3:09.04]Your love is real light
[3:11.15]
[3:14.08]I feel The Fire And The Rain
[3:16.90]The game you play is no escape for me, baby
[3:19.90]Dance in The Fire And The Rain
[3:23.10]Destiny Child, you can really believe me?
[3:26.14]I feel The Fire And The Rain
[3:28.77]The game you play is no escape for me, baby
[3:32.05]Dance in The Fire And The Rain
[3:35.19]Destiny Child, you can really believe me?
[3:38.53]The Fire And The Rain
[3:40.70]
