[0:49.69]I don't wanna stay without you
[0:51.67]I don't wanna be alone; I can't live without your love
[0:55.66](It's) easy to remember when, you and I
[0:58.84]Under the moonlight, into the sky
[1:02.02]Come into my world, boy
[1:05.06]I will take you into my bed
[1:08.25]It's just a kind of magic
[1:11.21]When our love becomes a true love
[1:14.30]Kiss to kiss, kiss you all over
[1:17.52]Night and day I will take you high
[1:20.61]Kiss to kiss, the fight is over
[1:23.66]I just keep on fly
[1:26.80]Kiss to kiss, kiss you all over
[1:29.85]Night and day I will take you high
[1:32.87]Kiss to kiss, the fight is over
[1:36.04]I just keep on fly
[1:38.94]
[1:51.59]Just another day without you
[1:53.72]Baby, please don't get away from me; I'm a part of you
[1:57.58]Every time I think of you, in the night
[2:00.80]My feelings go down, until you come
[2:03.90]Come into my world, boy
[2:07.05]I will take you into my bed
[2:10.07]It's just a kind of magic
[2:13.16]When our love becomes a true love
[2:16.30]Kiss to kiss, kiss you all over
[2:19.40]Night and day I will take you high
[2:22.48]Kiss to kiss, the fight is over
[2:25.63]I just keep on fly
[2:28.75]Kiss to kiss, kiss you all over
[2:31.75]Night and day I will take you high
[2:34.73]Kiss to kiss, the fight is over
[2:38.06]I just keep on fly
[2:45.74]
[2:53.86]Come into my world, boy
[2:57.50]
[3:00.00]It's just a kind of magic
[3:05.91]
[3:06.45]Kiss to kiss, kiss you all over
[3:08.94]Night and day I will take you high
[3:11.84]Kiss to kiss, the fight is over
[3:15.13]I just keep on fly
[3:18.65]Kiss to kiss, kiss you all over
[3:21.47]Night and day I will take you high
[3:24.42]Kiss to kiss, the fight is over
[3:27.48]I just keep on fly
[3:34.87]
[3:54.97]Kiss you all over
[3:58.00]The fight is over
