[0:01.59](Bad Tonight)
[0:06.73](Bad Tonight)
[0:09.90]
[0:13.44](Bad Tonight)
[0:19.76](Bad Tonight)
[0:22.55]
[0:40.80]Generate adrenaline
[0:43.92]Estimate ability
[0:46.98]To run after you
[0:48.69]Be tainted by you
[0:50.58]And throw myself away
[0:52.60]'Cause I'm feeling that passion everyday
[0:55.72]'Cause my memory runs at yesterday
[0:59.20]And now's the time to make you mine again
[1:02.67]You'll play a dangerous game
[1:06.10]Because I'm Bad Tonight
[1:08.03]You riding on my rocket
[1:09.70]I feel okay
[1:11.49]No matter what you say
[1:13.04]Because I'm Bad Tonight
[1:14.87]I'll push you through the limits
[1:16.56]I don't wanna know if it's wrong or it's right
[1:19.36]Because I'm Bad Tonight
[1:21.04]You riding on my rocket
[1:22.62]I feel okay
[1:24.18]No matter what you say
[1:25.56]Because I'm Bad Tonight
[1:27.55]I'll push you through the limits
[1:29.26]I don't wanna know if it's wrong or it's right
[1:32.47]
[1:45.69]Overcome the handicap
[1:48.86]Hanging from your fingertips
[1:51.94]I know what it takes
[1:53.41]Being caught in your wake
[1:55.10]That blows myself away
[1:57.45]'Cause I'm feeling that passion everyday
[2:00.63]'Cause my memory runs at yesterday
[2:04.04]And now's the time to make you mine again
[2:07.70]You'll play a dangerous game
[2:10.96]Because I'm Bad Tonight
[2:12.89]You riding on my rocket
[2:14.52]I feel okay
[2:16.16]No matter what you say
[2:17.42]Because I'm Bad Tonight
[2:19.44]I'll push you through the limits
[2:20.95]I don't wanna know if it's wrong or it's right
[2:24.10]Because I'm Bad Tonight
[2:25.72]You riding on my rocket
[2:27.52]I feel okay
[2:29.53]No matter what you say
[2:30.46]Because I'm Bad Tonight
[2:32.40]I'll push you through the limits
[2:33.92]I don't wanna know if it's wrong or it's right
[2:37.37]
[2:50.47]Generate adrenaline
[2:53.74]Estimate ability
[2:56.76]To run after you
[2:58.16]Be tainted by you
[2:59.85]And throw myself away
[3:02.21]'Cause I'm feeling that passion everyday
[3:05.46]'Cause my memory runs at yesterday
[3:08.94]And now's the time to make you mine again
[3:12.44]You'll play a dangerous game
[3:15.79]Because I'm Bad Tonight
[3:17.77]You riding on my rocket
[3:19.46]I feel okay
[3:21.00]No matter what you say
[3:22.44]Because I'm Bad Tonight
[3:24.22]I'll push you through the limits
[3:25.92]I don't wanna know if it's wrong or it's right
[3:28.92]Because I'm Bad Tonight
[3:30.71]You riding on my rocket
[3:32.30]I feel okay
[3:33.90]No matter what you say
[3:35.35]Because I'm Bad Tonight
[3:37.28]I'll push you through the limits
[3:38.93]I don't wanna know if it's wrong or it's right
[3:42.93]
