[0:54.78]You make me high
[0:56.62]When you're close to me I lose my mind
[1:01.25]I don't know why
[1:03.60]I can feel your heart so deep inside
[1:07.94]Don't keep me wait another night
[1:11.35]I need you... Hold me tight
[1:14.67]I close my eyes and dream you're mine
[1:18.02]I want you here forever
[1:21.04]I need you all the time
[1:22.36]Runaway
[1:24.72]Forever I can't live without your love
[1:29.09]Runaway
[1:31.28]Don't let me wait another night alone
[1:35.91]Runaway
[1:38.14]Forever I can't live without your love
[1:42.53]Runaway
[1:44.31]Don't let me wait another night alone
[1:48.19]
[2:03.37]Do you feel my heart
[2:05.40]I will kiss you till the end of times
[2:10.06]Don't get away
[2:12.11]I feel my passion burning inside me now
[2:16.81]Don't keep me wait another night
[2:20.15]I need you... Hold me tight
[2:23.47]I close my eyes and dream you're mine
[2:26.85]I want you here forever
[2:29.85]I need you all the time
[2:31.23]Runaway
[2:33.55]Forever I can't live without your love
[2:37.90]Runaway
[2:40.23]Don't let me wait another night alone
[2:44.62]Runaway
[2:46.87]Forever I can't live without your love
[2:51.34]Runaway
[2:53.64]Don't let me wait another night alone
[2:57.35]
