[0:00.70]A prayer to the "Master Power"
[0:06.27]A prayer to the "Master Power"
[0:12.32]A prayer to the "Master Power"
[0:15.75]The wave in me to make it make it my own
[0:18.55]Please get me to your crest and higher
[0:21.46]So I can drop and ride it ride it alone
[0:26.11]A prayer to the "Master Power"
[0:29.16]
[0:39.42]Looking for a lover nowhere to discover
[0:42.18]A venom for my heart, venom for my heart
[0:45.41]Moving to the disco for an hour blissful
[0:48.41]Turning the poewr on, turn a power on
[0:51.67]I want my life to get hot
[0:55.14]I want my darling to rock
[0:58.09]I want to wake up screaming loud
[1:01.43]Wow! Wow!
[1:02.99]A prayer to the "Master Power"
[1:05.97]The wave in me to make it make it my own
[1:08.95]Please get me to your crest and higher
[1:12.02]So I can drop and ride it ride it alone
[1:15.33]A prayer to the "Master Power"
[1:17.92]The wave in me to make it make it my own
[1:21.17]Please get me to your crest and higher
[1:24.18]So I can drop and ride it ride it alone
[1:27.47]A prayer to the "Master Power"
[1:30.05]
[1:40.50]Hungry for a new life with the devil to dice
[1:43.41]Well I'm in for the kill, I'm in for the kill
[1:46.56]As another day comes, as another rain falls
[1:49.55]I hope to rise above the the mass
[1:53.08]I want my life to get hot
[1:56.14]I want my darling to rock
[1:59.25]I want to wake up screaming loud
[2:02.62]Wow! Wow!
[2:04.20]A prayer to the "Master Power"
[2:06.93]The wave in me to make it make it my own
[2:10.23]Please get me to your crest and higher
[2:13.00]So I can drop and ride it ride it alone
[2:16.27]A prayer to the "Master Power"
[2:19.26]The wave in me to make it make it my own
[2:22.28]Please get me to your crest and higher
[2:25.19]So I can drop and ride it ride it alone
[2:28.68]A prayer to the "Master Power"
[2:31.48]
[3:06.63]I want my life to get hot
[3:09.53]I want my darling to rock
[3:12.61]I want to wake up screaming loud
[3:15.93]Wow! Wow!
[3:17.58]A prayer to the "Master Power"
[3:20.37]The wave in me to make it make it my own
[3:23.51]Please get me to your crest and higher
[3:26.45]So I can drop and ride it ride it alone
[3:29.68]A prayer to the "Master Power"
[3:32.66]The wave in me to make it make it my own
[3:35.64]Please get me to your crest and higher
[3:38.69]So I can drop and ride it ride it alone
[3:41.89]A prayer to the "Master Power"
[3:44.38]
[3:48.26]A prayer to the "Master Power"
[3:52.00]
