[0:01.75]Hey take a look at that car
[0:03.51]woh, it's a Ferrari baby
[0:05.64]Who do you think it belongs to?
[0:08.08]...? that guy
[0:12.35]
[0:16.57]Hi
[0:20.54]guy
[0:22.20]Dancing, very hot
[0:24.39]
[0:37.59]Baby I'm ready for your car
[0:39.74]"Ferrari" 's (been) in my mind
[0:41.41]For long time and now I want you
[0:43.76]You, "The king of my life"
[0:45.98]"The king of my dreams"
[0:47.28]And I want to know
[0:49.60]If you love me tonight
[0:51.17]If you give me a chance
[0:52.72]Baby give me your care, "I love you"
[0:55.64]I'll look your eyes and I'll see
[0:57.50]My "Red" fantasy
[0:58.96]All right! Yeah, Yeah!
[1:01.53](I'm) very very hot for your body
[1:03.81]Crazy for your money
[1:05.84]Tonight I say yeah!
[1:07.91]Give me your "Red" for my honey
[1:10.05]Money Money Money
[1:12.01]All right for the dance
[1:14.02]Very very hot for your body
[1:16.24]If you give me money
[1:18.23]Tonight I say uoh! uo!
[1:20.48]I'm really hot for your body
[1:22.49]Money! Body! Honey!
[1:24.49]That's it! Very hot!
[1:26.24]Your money!
[1:27.62]
[1:39.89]Happy I'm happy with your key
[1:42.15]Oh baby c'mon don't be afraid
[1:43.99]Only one drive and I...
[1:46.89]Will give you a chance
[1:48.23]You will be my prince
[1:49.64]And I'll shake your mind
[1:51.98]If you love me tonight
[1:53.50]If you give me a chance
[1:55.04]Baby give me your care, "I love you"
[1:57.63]I'll look your eyes and I'll see
[1:59.72]My "Red" fantasy
[2:01.27]All right! Yeah, Yeah!
[2:03.88](I'm) very very hot for your body
[2:06.15]Crazy for your money
[2:08.11]Tonight I say yeah!
[2:10.29]Give me your "Red" for my honey
[2:12.41]Money Money Money
[2:14.06]All right for the dance
[2:16.39]Very very hot for your body
[2:18.65]If you give me money
[2:20.60]Tonight I say uoh! uo!
[2:22.84]I'm really hot for your body
[2:24.89]Money! Body! Honey!
[2:26.84]That's it! Very hot!
[2:28.55]Your money!
[2:30.06]
[2:54.59]If you love me tonight
[2:55.91]If you give me a chance
[2:57.44]Baby give me your care, "I love you"
[3:00.35]I'll look your eyes and I'll see
[3:02.02]My "Red" fantasy
[3:03.65]All right! Yeah, Yeah!
[3:06.25](I'm) very very hot for your body
[3:08.59]Crazy for your money
[3:10.48]Tonight I say yeah!
[3:12.61]Give me your "Red" for my honey
[3:14.73]Money Money Money
[3:16.74]All right for the dance
[3:18.73]Very very hot for your body
[3:21.03]If you give me money
[3:22.90]Tonight I say uoh! uo!
[3:25.27]I'm really hot for your body
[3:27.23]Money! Body! Honey!
[3:29.29]That's it! Very hot!
[3:30.94]Your money!
[3:33.17]
[3:44.89]Hot for your body
[3:45.85]
