[0:00.70]Sha-la-la-la-la-la-la-la-la
[0:03.04]Stay with me, oh oh oh
[0:04.93]Gonna give you all my love
[0:06.62]Sha-la-la-la-la-la-la-la-la
[0:09.26]Come with me, oh oh oh
[0:11.10]Gonna give my love just to you
[0:14.47]
[0:15.09]Sha-la-la-la-la-la-la-la-la, oh oh oh
[0:18.55]
[0:20.59]Sha-la-la-la-la-la-la-la-la, oh oh oh
[0:24.72]
[0:39.15](I) Don't wanna be
[0:39.88]Wanna be on my own, oh oh oh
[0:42.17]I wanna spend all the nights together
[0:45.10](I) Don't wanna be
[0:46.14]I wanna be all alone, oh oh oh
[0:48.25]We got to live - got to live forever
[0:51.32]I don't wanna let you go
[0:53.07]And I won't let you go
[0:54.33]Don't try to tell me no
[0:55.88]'Cause I'll never let you go
[0:57.71]Gonna give you all my love
[0:58.97]Gonna give away my love
[1:00.53](I'm) Not gonna let you go
[1:01.99]And you cannot tell me no
[1:03.99]Sha-la-la-la-la-la-la-la-la
[1:06.63]Stay with me, oh oh oh
[1:08.31]Gonna give you all my love
[1:09.95]Sha-la-la-la-la-la-la-la-la
[1:12.81]Come with me, oh oh oh
[1:14.63]Gonna give my love just to you
[1:16.31]Sha-la-la-la-la-la-la-la-la
[1:18.90]Stay with me, oh oh oh
[1:20.73]Gonna give you all my love
[1:22.00]Sha-la-la-la-la-la-la-la-la
[1:24.98]Come with me, oh oh oh
[1:27.03]Gonna give my love just to you
[1:29.73]
[1:41.00](I) Don't wanna be
[1:41.88]Wanna be on my own, oh oh oh
[1:44.09]I wanna spend all the nights together
[1:47.13](I) Don't wanna be
[1:48.13]I wanna be all alone, oh oh oh
[1:50.43]We got to live - got to live forever
[1:53.36]I don't wanna let you go
[1:54.87]And I won't let you go
[1:56.23]Don't try to tell me no
[1:57.79]'Cause I'll never let you go
[1:59.65]Gonna give you all my love
[2:01.05]Gonna give away my love
[2:02.43](I'm) Not gonna let you go
[2:03.95]And you cannot tell me no
[2:06.00]Sha-la-la-la-la-la-la-la-la
[2:08.51]Stay with me, oh oh oh
[2:10.52]Gonna give you all my love
[2:12.08]Sha-la-la-la-la-la-la-la-la
[2:14.73]Come with me, oh oh oh
[2:16.50]Gonna give my love just to you
[2:18.27]Sha-la-la-la-la-la-la-la-la
[2:20.83]Stay with me, oh oh oh
[2:22.73]Gonna give you all my love
[2:24.37]Sha-la-la-la-la-la-la-la-la
[2:27.18]Come with me, oh oh oh
[2:28.92]Gonna give my love just to you
[2:31.34]
[2:42.87]I don't wanna let you go
[2:44.39]And I won't let you go
[2:45.83]Don't try to tell me no
[2:47.28]'Cause I'll never let you go
[2:49.13]Gonna give you all my love
[2:50.61]Gonna give away my love
[2:52.00](I'm) Not gonna let you go
[2:53.55]And you cannot tell me no
[2:55.39]Sha-la-la-la-la-la-la-la-la
[2:58.05]Stay with me, oh oh oh
[2:59.90]Gonna give you all my love
[3:01.22]Sha-la-la-la-la-la-la-la-la
[3:04.31]Come with me, oh oh oh
[3:05.98]Gonna give my love just to you
[3:07.83]Sha-la-la-la-la-la-la-la-la
[3:10.50]Stay with me, oh oh oh
[3:12.27]Gonna give you all my love
[3:13.49]Sha-la-la-la-la-la-la-la-la
[3:16.54]Come with me, oh oh oh
[3:18.41]Gonna give my love just to you
[3:20.91]
[3:24.80]Gonna give my love just to you
[3:29.24]Come with me
[3:30.94]Gonna give my love just to you
[3:32.85]Sha-la-la-la-la-la-la-la-la, oh oh oh
[3:38.78]Sha-la-la-la-la-la-la-la-la, oh oh oh
[3:44.96]Sha-la-la-la-la-la-la-la-la, oh oh oh
[3:51.24]Sha-la-la-la-la-la-la-la-la, oh oh oh
[3:55.63]
