[0:41.51]We will love in fantasy
[0:45.02]
[0:47.71]Love and passion you will see
[0:49.87]Believe in me...
[0:51.79]
[1:03.63]If you want to change my reason
[1:06.36]Please believe in me
[1:09.94]We can live this lovely season
[1:12.51]With the fantasy now
[1:16.41]Now another day is coming
[1:19.56]With your love around (love around)
[1:22.70]We will dancing, we will running
[1:25.20]Now with this sound...
[1:27.39]If one more day, oh oh oh
[1:30.70]We will live in extasy
[1:33.62]If one more day, oh oh oh
[1:37.44]Full of passion, you and me
[1:39.81]If one more day, oh oh oh
[1:43.74]We will love in fantasy
[1:46.06]If one more day, oh oh oh
[1:49.46]Love and passion you will see
[1:52.22]Believe in me...
[1:54.01]
[2:05.96]Now I need for your protection
[2:08.79]Now I need your love
[2:12.41]Full of feeling, full of passion
[2:15.07]Precious, easy lover
[2:18.80]Now another day is coming
[2:21.91]With your love around (love around)
[2:25.03]We will dancing, we will running
[2:27.59]Now with this sound...
[2:29.77]If one more day, oh oh oh
[2:33.61]We will live in extasy
[2:36.02]If one more day, oh oh oh
[2:39.88]Full of passion, you and me
[2:42.19]If one more day, oh oh oh
[2:46.07]We will love in fantasy
[2:48.40]If one more day, oh oh oh
[2:52.27]Love and passion you will see
[2:54.50]Believe in me...
[2:56.12]
[3:08.30]Now I need for your protection
[3:11.12]Now I need your love
[3:14.58]Full of feeling, full of passion
[3:17.33]Precious, easy lover
[3:20.39]
[3:26.28](love around)
[3:27.42]We will dancing, we will running
[3:29.90]Now with this sound...
[3:32.75]
[3:44.86]If one more day, oh oh oh
[3:48.46]We will love in fantasy
[3:50.75]If one more day, oh oh oh
[3:54.61]Love and passion you will see
[3:56.83]Believe in me...
[3:58.68]
