[0:03.26]The land of the golden dreams
[0:05.68]
[0:13.33]I say, I say
[0:14.86]No wars, no destruction
[0:17.62]
[0:20.66]No wars, no destruction
[0:23.91]
[0:24.96]The land of the golden dreams
[0:27.81]
[0:57.34]The land of the golden dreams
[1:00.34]I've searched for the "Land of free"
[1:03.37]I've traveled around the world
[1:06.55]But what I've found is
[1:08.27]Just more, more, power
[1:14.48]In the hand of just few men
[1:17.60]Claiming control over planet earth
[1:22.09]Just human we're meant to be
[1:25.11]Just one world for you and me and
[1:28.21]They seem to forget
[1:29.72]That life is all we got
[1:32.08]I say
[1:33.45]No wars, no destruction
[1:36.52]No more killed in action
[1:39.61]No bombs in the future
[1:42.31]Freedom to love
[1:43.90]This is the thing we need
[1:45.84]No wars, no aggressions
[1:48.91]We need more compassion
[1:51.98]No tears in the future
[1:54.67]Freedom to be
[1:56.31]People who live together
[1:59.16]
[2:13.26]The land of the human beings
[2:16.21]I've searched for the land of trees
[2:19.31]I've traveled to America
[2:22.40]But what I've found is
[2:24.15]Just more, more, power
[2:30.40]In the hand of just few men
[2:33.40]Claiming control over planet earth
[2:37.96]Just human we're meant to be
[2:40.98]Just one world for you and me and
[2:44.08]They seem to forget
[2:45.62]That life is all we got
[2:47.97]I say
[2:48.88]No wars, no destruction
[2:52.31]No more killed in action
[2:55.49]No bombs in the future
[2:58.17]Freedom to love
[2:59.67]This is the thing we need
[3:01.70]No wars, no aggressions
[3:04.74]We need more compassion
[3:07.83]No tears in the future
[3:10.49]Freedom to be
[3:12.18]People who live together
[3:14.69]
[3:30.05]I say
[3:31.11]I say
[3:33.06]No wars, no destruction
[3:42.29]I say
[3:45.11]No wars, no destruction
[3:47.92]
