[0:13.54]Waiting for you, girl
[0:16.59]
[0:38.48]So many times you told me,
[0:41.68]"I need to hold you"
[0:44.41]Over and over we can be
[0:47.51]Just a breath away
[0:50.72]Waiting for you, girl
[0:53.82]Waiting for your funny love
[0:56.92]Shooting star you are, together
[1:00.20]We're gonna fly to San Francisco
[1:03.34]Me and you, we'll stop the time
[1:06.49]Now and ever we'll do better
[1:09.57]Me and you, we'll shake the time
[1:12.85]We can fly into the sky
[1:15.99]Me and you, we'll stop the time
[1:19.16]Now and ever we'll do better
[1:22.27]Me and you, we'll shake the time
[1:25.48]We can fly into the sky
[1:28.91]
[1:41.71]It's like a music village
[1:44.78]I need to show you
[1:47.54]All I can give for your paradise
[1:50.70]Not so far away
[1:53.89]Waiting for you, girl
[1:57.05]Waiting for your funny love
[2:00.07]Shooting star you are, together
[2:03.34]We're gonna fly to San Francisco
[2:06.50]Me and you, we'll stop the time
[2:09.75]Now and ever we'll do better
[2:12.58]Me and you, we'll shake the time
[2:15.97]We can fly into the sky
[2:19.08]Me and you, we'll stop the time
[2:22.29]Now and ever we'll do better
[2:25.15]Me and you, we'll shake the time
[2:28.67]We can fly into the sky
[2:31.82]
[2:44.73]So many times you told me,
[2:47.97]"I need to hold you"
[2:50.75]Over and over we can be
[2:53.81]Just a breath away
[2:57.02]Waiting for you, girl
[3:00.20]Waiting for your funny love
[3:03.26]Shooting star you are, together
[3:06.48]We're gonna fly to San Francisco
[3:09.69]Me and you, we'll stop the time
[3:12.62]Now and ever we'll do better
[3:15.74]Me and you, we'll shake the time
[3:19.16]We can fly into the sky
[3:22.25]Me and you, we'll stop the time
[3:25.49]Now and ever we'll do better
[3:28.44]Me and you, we'll shake the time
[3:31.59]We can fly into the sky
[3:35.05]
