[0:50.08]Baby I know your love is poison
[0:52.52]I don't wanna look into your eyes
[0:56.04]You can give me a brand new reason
[0:58.38]Now to live with fantasize
[1:01.16]I was born for loving you oh magic lady
[1:04.45]I feel my heart, it's thumping crazy
[1:07.61]Queen of my desire, light my fire
[1:10.23]Now you make me feel in love
[1:13.18]C'mon queen of fire, baby
[1:16.48]You take me higher, into the night
[1:19.07]I love you queen of fire, gypsy lady
[1:22.41]Take me to your magic dream baby
[1:25.50]Queen of fire baby
[1:28.28]You take me higher, into the night
[1:31.06]I love you queen of fire, mad desire
[1:34.42]Magic lady kiss me now, I'm dreaming of you
[1:38.32]
[1:50.07]Baby I know my heart is ready
[1:53.01]I don't wanna miss you along my way
[1:55.99]With your love you drive me crazy
[1:58.45]C'mon take me far away
[2:01.09]I was born for loving you oh magic lady
[2:04.87]I feel my heart, it's thumping crazy
[2:07.49]Queen of my desire, light my fire
[2:10.33]Now you make me feel in love
[2:13.13]C'mon queen of fire, baby
[2:16.43]You take me higher, into the night
[2:19.04]I love you queen of fire, gypsy lady
[2:22.36]Take me to your magic dream baby
[2:25.48]Queen of fire baby
[2:28.48]You take me higher, into the night
[2:31.07]I love you queen of fire, mad desire
[2:34.33]Magic lady kiss me now, I'm dreaming of you
[2:38.24]
[3:01.31]I was born for loving you oh magic lady
[3:04.87]I feel my heart, it's thumping crazy
[3:07.54]Queen of my desire, light my fire
[3:10.35]Now you make me feel in love
[3:13.16]C'mon queen of fire
[3:14.96]
[3:16.65]You take me higher
[3:19.13]I love you queen of fire, gypsy lady
[3:22.49]Take me to your magic dream baby
[3:25.63]Queen of fire
[3:28.62]You take me higher, into the night
[3:31.09]I love you queen of fire, mad desire
[3:34.46]Magic lady kiss me now, I'm dreaming of
[3:38.03]Queen of fire, baby
[3:40.51]You take me higher, into the night
[3:43.10]I love you queen of fire, gypsy lady
[3:46.43]Take me to your magic dream baby
[3:49.45]Queen of fire, baby
[3:52.49]You take me higher, into the night
[3:54.92]I love you queen of fire, mad desire
[3:58.47]Magic lady kiss me now, I'm dreaming of you
[4:01.87]
