[0:30.95]Bad, bad fire
[0:32.24]Yes I am on fire
[0:34.34]
[0:48.48]Red, red fire
[0:53.63]Red, red fire
[0:55.72]Bad, Bad fire
[1:00.57]Bad, bad fire
[1:07.24]
[1:45.29]I can't see the reason why
[1:48.95]I can't stand it for a day
[1:52.31]Just one pretty little way
[1:56.62]Baby, to hold me
[1:58.60]Bad, bad fire
[2:00.00]Yes I am on fire
[2:02.26]But you can stand it for my love, babe
[2:05.51]That's why you can stand it, love
[2:09.23]And once you take it as a lover
[2:12.47]Everytime will be just like the first time
[2:16.26]Red, red fire
[2:17.43](I) Tell you what's my fire
[2:19.26]That can take you higher
[2:21.01]Red, red fire
[2:22.88]Bad, bad fire
[2:24.55](I) Tell you that's my power
[2:26.29]Come on join the fire
[2:28.14]Bad, bad fire
[2:35.43]
[2:44.92]Will you show me you can feel
[2:48.83]All the power of the flames
[2:51.95]Father sun is jsut the same
[2:56.40]Come here beside me
[2:58.51]But you can stand it for my love, babe
[3:01.80]That's why you can stand it, love
[3:05.40]And once you take it as a lover
[3:08.65]Everytime will be just like the first time
[3:12.10]Red, red fire
[3:13.59](I) Tell you what's my fire
[3:15.36]That can take you higher
[3:17.11]Red, red fire
[3:18.91]Bad, bad fire
[3:20.64](I) Tell you that's my power
[3:22.17]Come on join the fire
[3:27.71]Red, red fire
[3:28.30](I) Tell you what's my fire
[3:30.22]That can take you higher
[3:31.23]Red, red fire
[3:32.95]Bad, bad fire
[3:34.75](I) Tell you that's my power
[3:36.39]Come on join the fire
[3:38.17]Bad, bad fire
[3:45.00]
[4:08.88]Bad, bad fire
[4:09.90]Yes I am on fire
[4:12.04]
[4:21.55]I can't see the reason
[4:25.61]
[4:29.45]Baby, to hold me
[4:32.76]
[5:03.08]Everytime will be just like the first time
[5:06.10]Red, red fire
[5:07.56](I) Tell you what's my fire
[5:09.26]That can take you higher
[5:11.16]Red, red fire
[5:12.88]Bad, bad fire
[5:14.67](I) Tell you that's my power
[5:16.11]Come on join the fire
[5:18.04]Bad, bad fire
[5:23.58]
[5:48.40]Bad, bad fire
[5:49.80]Yes I am on fire
[5:52.90]
