[1:10.86]I remember you
[1:12.33]I remember me
[1:14.14]Before we became true lovers
[1:17.17]Yes, I still remember when
[1:19.21]We were just good friends
[1:21.18]And I liked you like no other
[1:24.92]I remember love
[1:26.36]I remember love
[1:28.19]It made me feel sexy and new
[1:31.33]No, I still cannot forget
[1:33.08]The day you kissed me
[1:35.32]That's the day when I knew that I loved you
[1:39.07]I thought love was a fairy tale
[1:42.38]With happy endings every time
[1:46.09]But now you have gone away
[1:49.51]And it's a rainy day
[1:52.95]Now I know
[1:54.52]Love can never be forever
[1:56.63]Love is blind to the time we say goodbye
[2:00.28]Now I know
[2:01.61]We will never be together
[2:03.64]But my heart won't ever really know why
[2:07.19]
[2:21.89]I remember you
[2:22.95]I remember me
[2:24.93]Before you broke my heart and my nose
[2:27.88]But I hope
[2:28.76]That your sex change operation goes well
[2:31.85]I'll even lend you some of my clothes
[2:35.15]
[2:36.09]I will try again
[2:37.16]I will try again
[2:38.97]I will try to find someone new
[2:42.07]'Cause I love the magic way
[2:43.95]Love can make me feel
[2:46.08]I'll find someone less wimpy than you
[2:49.25]
[2:50.08]I thought love was a fairy tale
[2:53.11]With happy endings every time
[2:56.98]But now you have gone away
[3:00.21]And it's a rainy day
[3:03.61]Now I know
[3:05.06]Love can never be forever
[3:07.27]Love is blind to the time we say goodbye
[3:10.89]Now I know
[3:12.17]We will never be together
[3:14.28]But my heart won't ever really know why
[3:18.13]Now I know
[3:19.31]Love can never be forever
[3:21.39]Love is blind to the time we say goodbye
[3:25.01]Now I know
[3:26.25]We will never be together
[3:28.51]But my heart won't ever really know why
[3:32.38]
[4:43.08]Now I know
[4:43.99]Love can never be forever
[4:46.31]Love is blind to the time we say goodbye
[4:49.00]Now I know
[4:51.36]We will never be together
[4:53.37]But my heart won't ever really know why
[4:57.06]Now I know
[4:58.33]Love can never be forever
[5:00.33]Love is blind to the time we say goodbye
[5:04.14]Now I know
[5:05.82]We will never be together
[5:07.62]But my heart won't ever really know why
[5:12.00]
