[0:21.53]No one ever makes me feel this way
[0:24.63]No one compares with you
[0:27.44]I'm here waiting for the time
[0:30.00]The two of us will screw
[0:33.67]You know that I am a man
[0:36.97]I don't want to use my hand
[0:39.88]Just to satisfy my lust
[0:43.44]
[0:58.87]I don't feel the same when I do
[1:01.79]What all lonely men do too
[1:05.08]Vision of you in my mind
[1:07.58]To come in side of you
[1:11.32]You know that I am a man
[1:14.47]I don't want to use my hand
[1:17.38]Just to satisfy my lust
[1:21.05]I must
[1:22.29]Now I want a real thing
[1:23.93]Give it to me
[1:25.23]Now I want the real thing
[1:27.05]To yours truly
[1:28.33]Now I want the real thing
[1:30.14]Let me eat it
[1:31.68]Now I want the real thing
[1:33.39]I need it
[1:34.53]Now I want a real thing
[1:36.28]Give it to me
[1:37.55]Now I want the real thing
[1:39.46]To yours truly
[1:40.71]Now I want the real thing
[1:42.52]Let me eat it
[1:43.98]Now I want the real thing
[1:45.95]I need it
[1:47.28]
[2:14.28]You know that I am a man
[2:17.11]I don't want to use my hand
[2:20.19]Just to satisfy my lust
[2:23.63]I must
[2:24.85]Now I want a real thing...
[2:36.00]I need it
[2:38.04]Now I want a real thing
[2:39.04]Give it to me
[2:40.68]
