[0:13.17]Time to time
[0:15.47]'Cause my time is like another flight
[0:18.23]Easy for you, my love, my life
[0:21.74]In my mind, you know you're in my heart
[0:25.54]Baby don't worry I know what you want for your heart
[0:31.89]Watch me and feel me so you can understand me now
[0:37.08]Take a look it is my rainbow
[0:39.81]Don't know where I can see my rainbow
[0:42.95]Searching the sky I am your rainbow
[0:46.13]Don't be afraid all this is for you
[0:49.49]Give it to me now
[0:50.93]Rainbow
[0:52.47]Don't know where I can see my rainbow
[0:55.61]Searching the sky I am your rainbow
[0:58.84]Don't be afraid all this is for you
[1:02.08]Give it to me now
[1:04.06]
[1:16.48]Flight to flight
[1:18.92]'Cause I'm living in another time
[1:21.72]Wake up for me my love, if you want
[1:25.21]Save me now, don't leave me just with lies
[1:29.06]Baby don't worry I know what you want for your heart
[1:34.77]Watch me and feel me so you can understand me now
[1:40.63]Take a look it is my rainbow
[1:43.57]
[1:48.18]Rainbow
[1:50.41]
[2:07.22]Baby don't worry I know what you want for your heart
[2:13.51]Watch me and feel me so you can understand me now
[2:18.77]Take a look, Take a look it is my rainbow
[2:23.16]
[2:27.89]Rainbow
[2:29.19]
[2:33.04]Give it to me now
[2:33.88]
