[0:25.37]Money Money Money
[0:28.90]As long as I have it my way!
[0:31.99]Getting up 'cause I gotta go
[0:34.96]Make that money spend some good dough
[0:38.17]He's the one that I'm livin' for
[0:41.20]Gotta have it more more more more
[0:44.42]'Cause anytime when I get the feeling
[0:47.65]Ready to run away
[0:50.66]Taking my time I can keep this feeling
[0:53.75]Right up, (with) the one and only
[0:56.83]
[0:57.18]Money Money Money
[0:58.30]No it is not funny
[0:59.94](The) Love of my life everyday
[1:03.18]Money Money Money
[1:04.56]Sweeter than your honey
[1:06.26]As long as I have it my way!
[1:09.55]Money Money Money
[1:10.85]No it is not funny
[1:12.62](The) Love of my life everyday
[1:15.76]Money Money Money
[1:17.19]Sweeter than your honey
[1:19.03]As long as I have it my way!
[1:22.21]
[1:23.36]No it is not funny
[1:25.46]Money Money wooahh!
[1:28.63]Sweeter than your honey
[1:31.79]Money Sunny Funny
[1:35.07]
[1:47.88]Come to me, (I) gotta have that stuff
[1:50.69]Look into my eyes real deeply
[1:54.06]He's the sun, that I'm waitin' for
[1:57.11]Gotta take it more more more more
[2:00.45]'Cause anytime when I get the feeling
[2:03.52]Ready to run away
[2:06.73]Taking my time I can keep this feeling
[2:09.81]Right up, (with) the one and only
[2:13.01]Money Money Money
[2:14.46]No it is not funny
[2:16.14](The) Love of my life everyday
[2:19.37]Money Money Money
[2:20.69]Sweeter than your honey
[2:22.41]As long as I have it my way!
[2:25.71]No it is not funny
[2:28.84]Money Money wooahh!
[2:32.04]Sweeter than your honey
[2:35.15]Money, Suney, Funny
[2:38.56]
[2:54.46]Money Money Money
[2:57.74]As long as I have it my way!
[3:01.09]No it is not funny
[3:03.79]Money Money wooahh!
[3:06.88]Sweeter than your honey
[3:10.08]Money, Suney, Funny
[3:12.79]
