[0:14.50]Listen boy, don't you cry
[0:16.90]The love between us is over
[0:20.62]I just wanna say bye
[0:23.20]I miss the freedom in my life
[0:26.39]You have to understand my feelings
[0:29.57]And the decisions that I choose
[0:32.73]Cause if we stay together, love is lost
[0:35.80]And we lose
[0:38.80]Look up on the bright side, gonna be all right
[0:42.09]Will you take my advice, and look up on the bright side
[0:45.78]Bright side, gonna be all right
[0:48.53]And I don't wanna fight, it's gonna be all right
[0:52.15]Bright side, gonna be all right
[0:54.78]Will you take my advice, and look up on the bright side
[0:58.48]Bright side, gonna be all right
[1:01.10]And I don't wanna fight, it's gonna be all right
[1:05.22]
[1:18.06]Please stop asking me why
[1:20.38]The love between us is over
[1:24.12]You stay out every night
[1:26.69]And I don't really think it's right
[1:29.95]You have to understand my feelings
[1:33.03]And the decisions that I choose
[1:36.18]Cause if we stay together, love is lost
[1:39.30]And we lose
[1:42.27]Look up on the bright side, gonna be all right
[1:45.68]Will you take my advice, and look up on the bright side
[1:49.30]Bright side, gonna be all right
[1:52.04]And I don't wanna fight, it's gonna be all right
[1:55.76]Bright side, gonna be all right
[1:58.22]Will you take my advice, and look up on the bright side
[2:02.07]Bright side, gonna be all right
[2:04.67]And I don't wanna fight, it's gonna be all right
[2:08.71]
[2:33.66]You have to understand my feelings
[2:36.54]And the decisions that I choose
[2:39.67]Cause if we stay together, love is lost
[2:42.94]And we lose
[2:45.74]Look up on the bright side, gonna be all right
[2:49.06]Will you take my advice
[2:51.34]Bright side, gonna be all right
[2:55.50]And I don't wanna fight, it's gonna be all right
[2:59.35]Bright side, gonna be all right
[3:01.74]Will you take my advice
[3:05.68]Bright side, gonna be all right
[3:08.23]And I don't wanna fight, it's gonna be all right
