[0:12.99]Down, please babe move up and down
[0:15.71]Come on and jumping to the ground
[0:19.09]Around around around the sound of this night
[0:21.65]You set me free with your feel bright
[0:25.42]Babe look into my heart, give me a lovely start
[0:28.55]Take me now to heaven with your eyes
[0:31.82]Call me every night, dance with me all days
[0:34.78]Look at me in every direction
[0:39.72]You're the doctor of dreams, a teacher of sweet love
[0:42.97]My doctor of dreams tonight
[0:45.92]You're the doctor of dreams, you take me in the night life
[0:49.51]Doctor of dreams, make me high
[0:52.90]
[1:19.87]Sound, we dance in this crazy sound
[1:22.73]Together with this love we found
[1:26.10]Around around around, the moon of this night
[1:28.71]We fly to heaven all the time
[1:32.14]Babe look into my heart, give me a lovely start
[1:35.52]Take me now to heaven with your eyes
[1:38.80]Call me every night, dance with me all days
[1:41.84]Look at me in every direction
[1:46.66]You're the doctor of dreams, a teacher of sweet love
[1:50.01]My doctor of dreams tonight
[1:53.02]You're the doctor of dreams, you take me in the night life
[1:56.61]Doctor of dreams, make me high
[1:59.68]You're the doctor of dreams, a teacher of sweet love
[2:02.77]My doctor of dreams tonight
[2:05.85]You're the doctor of dreams, you take me in the night life
[2:09.31]Doctor of dreams, make me high
[2:13.75]
[2:40.52]Looking into my heart, give me a lovely start
[2:43.48]Take me now to heaven with your eyes
[2:46.70]Call me every night, dance with me all days
[2:49.87]Look at me in every direction
[2:54.57]You're the doctor of dreams, a teacher of sweet love
[2:57.83]My doctor of dreams tonight
[3:00.59]You're the doctor of dreams, you take me in the night life
[3:04.35]Doctor of dreams, make me high
[3:07.45]You're the doctor of dreams, a teacher of sweet love
[3:10.56]My doctor of dreams tonight
[3:13.63]You're the doctor of dreams, you take me in the night life
[3:17.18]Doctor of dreams, make me high
[3:20.19]
