[1:05.40]Funny world for me
[1:09.65]Don't you know I'm crazy
[1:11.55]Baby don't be lazy
[1:13.30]Get up and run
[1:17.45]You are getting older
[1:19.10]But I'm feeling stronger
[1:21.05]Don't kill your dreams and no fear
[1:24.05]Let's get away from valley deep!
[1:28.35]Walking up and down
[1:32.45]Rolling on the ceiling
[1:34.40]Baby how you feeling?
[1:36.25]And I will rock you
[1:40.35]I will take you higher
[1:41.85]I am not a liar
[1:43.85]Don't kill your dreams and no fear
[1:46.60]Let's get away from valley deep!
[1:52.05]A, B, C, D
[1:53.65]Gone away my friends
[1:55.20]You too were singing out
[1:57.50]Living the fantasy
[1:59.40]A, B, C, D
[2:01.25]You can hear the willful
[2:02.65]Looking round your door
[2:05.25]Baby you're not too afraid
[2:09.05]Don't you believe in my world?
[2:14.10]Won't you say
[2:16.65]Don't you believe in my world?
[2:21.00]
[2:37.15]Walking up and down
[2:41.30]Rolling on the ceiling
[2:43.20]Baby how you feeling?
[2:45.00]Get up and run
[2:48.95]I will take you higher
[2:50.80]I am not a liar
[2:52.50]Don't kill your dreams and no fear
[2:55.10]Let's get away from valley deep!
[3:00.65]A, B, C, D
[3:02.40]Gone away my friends
[3:04.10]You too were singing out
[3:06.15]Living the fantasy
[3:08.20]A, B, C, D
[3:10.00]You can hear the willful
[3:11.65]Looking round your door
[3:13.75]Baby you're not too afraid
[3:15.85]A, B, C, D
[3:17.75]Gone away my friends
[3:19.15]You too were singing out
[3:21.65]Living the fantasy
[3:23.45]A, B, C, D
[3:25.35]You can hear the willful
[3:26.95]Looking round your door
[3:29.25]Baby you're not too afraid
[3:33.10]Don't you believe in my world?
[3:38.15]Won't you say
[3:40.70]Don't you believe in my world?
[3:45.50]
[5:10.50]A, B, C, D
[5:12.25]Gone away my friends
[5:13.85]You too were singing out
[5:16.30]Living the fantasy
[5:18.00]A, B, C, D
[5:19.80]You can hear the willful
[5:21.35]Looking round your door
[5:23.70]Baby you're not too afraid
[5:27.55]Don't you believe in my world?
[5:32.80]Won't you say
[5:35.30]Don't you believe in my world?
[5:40.00]
