[0:48.55]Givin' power
[0:50.25]Givin' power
[0:52.00]Givin' power
[0:53.70]Getting closer to me
[0:56.00]
[1:09.50]Wake up in the morning
[1:11.05]Feel like I'm a brand new girl it's OK
[1:16.30]Sun or rainy day
[1:18.15]Love is getting stronger you know it baby
[1:21.55]Woa woa woa woa
[1:24.00]I try to fight it
[1:26.25]But I need you by my side (Heh heh heh heh)
[1:30.80]Now it's time for lovin'
[1:33.40]Don't turn away I wanna feel you again
[1:37.05]You are my energy, givin' power to me
[1:42.85]Light my fire you're energy
[1:46.45]Getting closer to me
[1:48.50]Heh heh heh heh
[1:50.05]Heh heh heh hey
[1:52.00]
[2:05.55]Can't you see me falling
[2:07.15]Loosing my control burning all around me
[2:12.50]Give me all your lovin'
[2:14.20]Deep inside my heart all my love is free
[2:17.80]Woa woa woa woa
[2:20.10]I try to fight it
[2:22.55]But I need you by my side (Heh heh heh heh)
[2:26.90]Now it's time for lovin'
[2:29.55]Don't turn away I wanna feel you again
[2:33.25]You are my energy, givin' power to me
[2:39.00]Light my fire you're energy
[2:42.50]Getting closer to me
[2:45.00]Heh heh heh heh  Heh heh heh hey
[2:47.90]Energy like a sun over me
[2:53.05]Burning fire you're my energy
[2:56.65]Hottest lover for me
[2:58.70]Heh heh heh heh
[3:00.25]Heh heh heh hey
[3:03.50]
[4:13.70]Energy, givin' power to me
[4:18.90]Light my fire you're energy
[4:22.45]Getting closer to me
[4:24.80]Heh heh heh heh
[4:26.05]Heh heh heh hey
[4:28.60]
[5:09.85]Getting closer to
[5:13.35]Getting closer to
[5:16.85]Getting
[5:18.60]Getting closer to
[5:20.40]Getting
[5:22.05]Getting closer to me
[5:24.30]Heh heh heh heh
