[0:25.24]MYSTERY OF LOVE
[0:28.44]
[0:42.05]I feel like an angel
[0:44.10]Keeping in my heart your mystery of love
[0:47.37]Looking to me now, you, can see the reason
[0:50.37]I can't live on without you
[0:54.86]Love is like a weapon
[0:56.88]Everyday you can feel pointed to you
[1:00.21]Love is in your heart, many girls all around
[1:03.22]Try to take it away
[1:05.88]Babe I just want it all
[1:07.97]I'm getting crazy for you
[1:09.31]'Cause my love isn't nothing
[1:12.16]Babe I just want you now
[1:14.13]I will never be sad
[1:15.88]'Cause my love is a lightning
[1:18.56]This is the MYSTERY OF LOVE
[1:20.88]Mystery, it's like the fire
[1:23.59]Better believe it
[1:24.84]Always on the right step
[1:26.62]Love is running on the wire
[1:29.74]Pick up your stuff
[1:31.10]And join with me the MYSTERY OF LOVE
[1:33.69]Mystery, it's like the fire
[1:36.28]Better believe it
[1:37.66]Always on the right step
[1:39.56]Love is running on the wire
[1:42.74]Pick up your stuff
[1:43.95]And join with me the MYSTERY OF LOVE
[1:46.24]
[1:59.49]MYSTERY OF LOVE
[2:01.13]
