[0:12.06]'Cause I'm a Man On Fire
[0:13.33]
[0:40.83]Don't you know I'm sad
[0:43.13]Tonite, when you are so far from me
[0:47.25]Baby, baby, call me
[0:50.07]'Cause I wanna show you how is my desire
[0:53.31]I know that you'll be mine
[0:55.79]With my fire I wanna take you away
[0:58.90]To the place of desire, now my honey
[1:02.98]I want you belong to me
[1:04.86]I wanna be your Man On Fire
[1:07.31]Woh ho!
[1:08.07]I wanna take a chance just tonite
[1:11.33]Don't let me be, don't let me standing
[1:13.76]It's my time
[1:14.60]You really got to be mine
[1:16.19]Come on let me try
[1:18.02]Baby, don't go away
[1:21.57]Stay by my side tonite
[1:24.33]I need you
[1:25.58]'Cause I'm a Man On Fire!
[1:27.75]
[1:40.78]In the dark of the night
[1:43.17]I will be able to drive your mind
[1:47.17]Baby, baby
[1:48.38]Let me try to be your dreamer
[1:51.45]Try to be your lover
[1:53.28]I wanna let you be mine
[1:55.77]be my fire I wanna take you away
[1:58.95]To the place of desire now my honey
[2:03.00]I want you belong to me
[2:04.85]I wanna be your Man On Fire
[2:07.01]Woh ho!
[2:08.06]I wanna take a chance just tonite
[2:11.36]Don't let me be, don't let me standing
[2:13.74]It's my time
[2:14.61]You really got to be mine
[2:16.36]Come on let me try
[2:18.00]Baby, don't go away
[2:21.53]Stay by my side tonite
[2:24.31]I need you
[2:25.63]'Cause I'm a Man On Fire!
[2:27.81]
[2:40.82]Don't you know I'm sad
[2:43.14]Tonite, when you are so far from me
[2:47.24]Baby, baby, call me
[2:50.06]'Cause I wanna show you how is my desire
[2:53.35]I know that you'll be mine
[2:55.78]With my fire I wanna take you away
[2:58.97]To the place of desire, now my honey
[3:03.00]I want you belong to me
[3:06.41]I wanna be your Man On Fire
[3:09.05]Woh ho!
[3:09.77]I wanna take a chance just tonite
[3:12.97]Don't let me be, don't let me standing
[3:15.43]It's my time
[3:16.30]You really got to be mine
[3:17.86]Come on let me try
[3:19.47]I wanna be your Man On Fire
[3:21.68]Woh ho!
[3:22.59]I wanna take a chance just tonite
[3:25.96]Don't let me be, don't let me standing
[3:28.34]It's my time
[3:29.17]You really got to be mine
[3:30.96]Come on let me try
[3:32.60]Baby, don't go away
[3:36.10]Stay by my side tonite
[3:38.90]I need you
[3:40.30]'Cause I'm a Man On Fire!
[3:47.18]'Cause I'm a Man On Fire!
[3:49.26]
