[0:06.45]Make or brake!
[0:08.98]
[0:44.59]Everybody's a winner now
[0:45.97]Just as everybody's got a losin' mind
[0:47.67]Every bit is a bit of time
[0:49.21]Keep on runnin'!
[0:51.00]No replay in the game of life
[0:52.37]Never for a moment to be pullin' out
[0:53.96]If you fall, now you fall apart
[0:55.88]Keep on runnin'!
[0:57.28]Make or brake it
[0:58.57]Speed your body runnin'
[1:00.25]Don't you ever stop it (stop it)
[1:03.74]Under pressure
[1:05.09]Push it to the limit
[1:06.66]Baby you can do it or die
[1:10.07]It's Make or Brake! (Brake!)
[1:11.68]Do it tonight! (Tonight!)
[1:13.12]Never gonna let it go!
[1:16.50]Go Make or Brake! (Brake!)
[1:17.95]Feet on the ground! (The ground!)
[1:19.74]Baby, it's a fight to survive!
[1:21.58](Survive, survive!)
[1:22.88]It's Make or Brake! (Brake!)
[1:24.28]Do it tonight! (Tonight!)
[1:25.85]Never gonna let it go!
[1:29.26]Go Make or Brake! (Brake!)
[1:30.72]Feet on the ground! (The ground!)
[1:32.36]Baby, it's a fight to survive!
[1:34.30](Survive, survive!)
[1:35.80]
[1:48.65]Who's the strong man about the town?
[1:50.11]Who you gonna get and shake your body fine?
[1:52.12]Are you strong, are you tough enough?
[1:53.26]Keep on runnin'!
[1:54.92]Can't escape in a Chevrolet
[1:56.51]You can never try and get somebody else
[1:57.90]Up to you, boy, you say you dare
[1:59.50]Keep on runnin'!
[2:01.25]Make or brake it
[2:02.57]Speed your body runnin'
[2:04.22]Don't you ever stop it (stop it)
[2:07.72]Under pressure
[2:08.97]Push it to the limit
[2:10.64]Baby you can do it or die
[2:14.06]It's Make or Brake! (Brake!)
[2:15.52]Do it tonight! (Tonight!)
[2:17.07]Never gonna let it go!
[2:20.47]Go Make or Brake! (Brake!)
[2:21.90]Feet on the ground! (The ground!)
[2:23.50]Baby, it's a fight to survive!
[2:26.32](Survive, survive!)
[2:26.93]It's Make or Brake! (Brake!)
[2:28.47]Do it tonight! (Tonight!)
[2:30.19]Never gonna let it go!
[2:33.30]Go Make or Brake! (Brake!)
[2:34.66]Feet on the ground! (The ground!)
[2:36.33]Baby, it's a fight to survive!
[2:38.26](Survive, survive!)
[2:39.60]
[3:05.50]Everybody's a winner now
[3:06.52]Just as everybody's got a losin' mind
[3:08.28]Every bit is a bit of time
[3:10.00]
[3:11.93]No replay in the game of life
[3:13.13]Never for a moment to be pullin' out
[3:14.69]If you fall, now you fall apart
[3:16.34]
[3:30.88]Who's the strong man about the town?
[3:32.26]Who you gonna get and shake your body fine?
[3:34.03]Are you strong, are you tough enough?
[3:35.53]It's Make or Brake! (Brake!)
[3:37.21]Can't escape in a Chevrolet
[3:38.74]You can never try and get somebody else
[3:40.37]Up to you, boy, you say you dare
[3:42.08](Survive, survive!)
[3:43.68]It's Make or Brake! (Brake!)
[3:45.27]Do it tonight! (Tonight!)
[3:46.78]Never gonna let it go!
[3:50.13]Go Make or Brake! (Brake!)
[3:51.41]Feet on the ground! (The ground!)
[3:53.06]Baby, it's a fight to survive!
[3:55.08](Survive, survive!)
[3:56.20]
