[0:12.04]It's another story
[0:15.42]Are you ready to fly away
[0:18.52]
[0:25.04]Are we gonna be together
[0:27.04]
[0:39.78]I can give my love
[0:42.66]I am ready give me a sign my baby
[0:46.61]Just tonite wanna share with you
[0:50.08]The time has come to love you
[0:53.09]It's another story
[0:56.71]Are you ready to fly away
[0:59.22]To the moon
[1:00.01]To the sky
[1:00.73]'Til the mornin' lights
[1:03.02]Please come closer
[1:05.15]I wanna tell you
[1:06.23]Are we gonna be together
[1:08.45]Baby let me see
[1:09.57]You and I flying away forever
[1:13.06]We just wanna dance
[1:14.46]'Til the sun comes up
[1:16.56]Let me fly
[1:17.38]We're startin' tonite
[1:19.48]Are we gonna be together
[1:21.58]Baby let me see
[1:22.69]You and I flying away forever
[1:26.22]We just wanna dance
[1:27.62]'Til the sun comes up
[1:29.59]Let me fly
[1:30.66]We're startin' tonite
[1:32.67]
[1:46.04]I'll be there for you
[1:48.89]I know you will never hurt me baby
[1:52.65]All the time wanna stay with you
[1:55.81]Let's spend a night to love you
[1:59.24]It's another story
[2:02.96]Are you ready to fly away
[2:05.39]To the moon
[2:06.19]To the sky
[2:06.87]'Til the mornin' lights
[2:09.12]Please come closer
[2:10.41]I wanna tell you
[2:12.43]Are we gonna be together
[2:14.55]Baby let me see
[2:15.67]You and I flying away forever
[2:19.24]We just wanna dance
[2:20.66]'Til the sun comes up
[2:22.79]Let me fly
[2:23.50]We're startin' tonite
[2:25.37]Are we gonna be together
[2:27.83]Baby let me see
[2:28.83]You and I flying away forever
[2:32.81]We just wanna dance
[2:33.85]'Til the sun comes up
[2:35.81]Let me fly
[2:36.85]We're startin' tonite
[2:38.53]
[2:52.26]I can give my love
[2:55.14]I am ready give me a sign my baby
[2:58.85]Just tonite wanna share with you
[3:02.11]The time has come to love you
[3:05.44]It's another story
[3:09.16]Are you ready to fly away
[3:11.69]To the moon
[3:12.38]To the sky
[3:13.24]'Til the mornin' lights
[3:15.38]Please come closer
[3:16.81]I wanna tell you
[3:18.70]Are we gonna be together
[3:21.11]Baby let me see
[3:21.98]You and I flying away forever
[3:25.36]We just wanna dance
[3:26.88]'Til the sun comes up
[3:28.98]Let me fly
[3:29.91]We're startin' tonite
[3:31.82]Are we gonna be together
[3:34.00]Baby let me see
[3:35.07]You and I flying away forever
[3:39.03]We just wanna dance
[3:40.17]'Til the sun comes up
[3:42.23]Let me fly
[3:43.02]We're startin' tonite
[3:45.44]
[3:58.67]Are we gonna be together
[4:00.39]
