[0:13.84]We're livin' in the night
[0:15.31]
[0:20.24]We're livin' in the night
[0:22.44]
[0:54.26]Another night the neon lights
[0:57.60]Are flashin' on to the street
[1:00.87]I feel the secret of this magic
[1:03.71]Energy
[1:07.57]Shape up to the feeling
[1:09.96]Leave all the cares and the worries behind
[1:14.11]We're rockin' and reelin'
[1:16.54]Lookin' out to have some fun
[1:18.95]We're livin' in the night
[1:20.11]Like the creatures of heaven
[1:22.16]I wanna take a bite of the apple for me
[1:25.50]We're livin' in the night
[1:26.67]Shakin' up to the rhythm
[1:29.08]Turn the music loud for me
[1:32.08]We're livin' in the night
[1:33.20]Like the creatures of heaven
[1:35.23]Let's play around the town dreamin'
[1:36.91]What it could be
[1:38.59]We're livin' in the night
[1:39.70]Shakin' up to the rhythm
[1:42.17]Got to feel alive and free
[1:46.03]
[1:59.42]I want to cruise out of my mind
[2:02.67]My shadows under the wheels
[2:06.10]The funky dance of happy people
[2:08.90]Waits for me
[2:12.75]Shape up to the feeling
[2:15.25]Leave all the cares and the worries behind
[2:19.46]We're rockin' and reelin'
[2:21.91]Lookin' out to have some fun
[2:24.31]We're livin' in the night
[2:25.43]Like the creatures of heaven
[2:27.55]I wanna take a bite of the apple for me
[2:30.74]We're livin' in the night
[2:32.33]Shakin' up to the rhythm
[2:34.38]Turn the music loud for me
[2:37.53]We're livin' in the night
[2:39.00]Like the creatures of heaven
[2:40.72]Let's play around the town dreamin'
[2:42.82]What it could be
[2:43.92]We're livin' in the night
[2:45.07]Shakin' up to the rhythm
[2:47.59]Got to feel alive and free
[2:51.62]
[3:03.97]We're livin' in the night
[3:05.07]Like the creatures of heaven
[3:06.76]I wanna take a bite of the apple for me
[3:09.98]We're livin' in the night
[3:11.20]Shakin' up to the rhythm
[3:13.63]Turn the music loud for me
[3:16.61]We're livin' in the night
[3:18.43]
[3:23.26]We're livin' in the night
[3:24.62]
[3:29.70]We're livin' in the night
[3:30.80]Like the creatures of heaven
[3:32.87]I wanna take a bite of the apple for me
[3:36.19]We're livin' in the night
[3:38.14]Shakin' up to the rhythm
[3:39.72]Turn the music loud for me
[3:42.70]We're livin' in the night
[3:43.88]Like the creatures of heaven
[3:45.87]Let's play around the town dreamin'
[3:48.00]What it could be
[3:49.19]We're livin' in the night
[3:50.41]Shakin' up to the rhythm
[3:52.83]Got to feel alive and free
[3:56.36]
