[0:37.80]Your time is gone
[0:39.65]Put your stuff together
[0:40.77]Time to move it on
[0:43.00]Adios
[0:44.03]I will survive
[0:46.00]By my self forever
[0:47.14]Leave behind my darkest day with
[0:50.36]You in my life I never felt so denied
[0:56.72]Now in my life I want to be on my own
[1:01.05]And go on for the future
[1:03.02]Bye goodbye my love
[1:04.65]Another story incoming
[1:06.01]Bye good bye my love
[1:07.81]Don't want no more your loving
[1:09.51]I realized my life is harmony  (?)
[1:12.53]Take care of you, just you forever
[1:15.48]Bye goodbye my love
[1:17.17]Another story incoming
[1:18.54]Bye good bye my love
[1:20.41]Don't want no more your loving
[1:21.77]I realized I want my life to be
[1:24.78]Only passion and hot emotions
[1:28.51]
[1:40.91]My love is gone
[1:42.86]No more time together
[1:43.94]Need to move it on
[1:46.29]Adios
[1:47.21]I will survive
[1:49.45]By my self forever
[1:50.30]Leave behind my darkest day with
[1:53.38]You in my life I never felt so denied
[1:59.81]Now in my life I want to be on my own
[2:04.12]And go on for the future
[2:07.73]Bye goodbye my love
[2:09.35]Another story incoming
[2:10.54]Bye good bye my love
[2:12.51]Don't want no more your loving
[2:13.88]I realized my life is harmony  (?)
[2:16.82]Take care of you, just you forever
[2:20.29]Bye goodbye my love
[2:21.90]Another story incoming
[2:23.30]Bye good bye my love
[2:25.13]Don't want no more your loving
[2:26.54]I realized I want my life to be
[2:29.52]Only passion and hot emotions
[2:33.03]You in my life
[2:34.99]Now in my life I want to
[2:47.33]Bye goodbye my love
[2:48.94]Another story incoming
[2:50.17]Bye good bye my love
[2:52.09]Don't want no more your loving
[2:53.45]I realized my life is harmony  (?)
[2:56.50]Take care of you, just you forever
[2:59.74]Bye goodbye my love
[3:01.40]Another story incoming
[3:02.79]Bye good bye my love
[3:04.62]Don't want no more your loving
[3:06.04]I realized I want my life to be
[3:09.07]Only passion and hot emotions
[3:12.61]
[3:25.37]My love is gone
[3:26.98]No more time together
[3:28.10]Need to move it on
[3:30.47]Adios
[3:31.41]I will survive
[3:33.34]By my self forever
[3:34.55]Leave behind my darkest day with
[3:37.58]
[3:50.55]You in my life I never felt so denied
[3:56.66]Now in my life I want to be on my own
[4:01.04]And go on for the future
[4:15.90]Bye goodbye my love
[4:18.87]Bye good bye my love
[4:21.95]I realize
[4:25.24]Only passion and hot emotions
[4:28.35]
