[0:00.70]Jane
[0:00.90]I can see the sky
[0:02.10]Just over the lights
[0:03.75]I'm ready to fly across the night
[0:07.05]You shine in the middle of the stars
[0:10.69]Now I really find you
[0:13.39]
[0:38.31]I'm looking over the time
[0:41.53]I'm looking above the light
[0:44.97]You're my life
[0:46.11]Baby you are so far away from me tonite
[0:50.36]I'm gonna cry
[0:52.26]I just wanna call your name
[0:55.39]Till the end of my life
[0:57.30]Let me be your man
[0:58.94]I'm gonna take you higher
[1:01.92]Now I got you
[1:03.40]Now I tell you
[1:04.67]Jane
[1:05.44]I can see the sky
[1:06.99]Just over the lights
[1:08.64]I'm ready to fly across the night
[1:11.90]You shine in the middle of the stars
[1:15.53]Now I really find you
[1:17.64]Jane
[1:18.24]I can see the light
[1:19.63]I'm gonna be right
[1:21.61]I just wanna change my way tonite
[1:24.96]You really don't know my state of mind
[1:28.57]Now I have to tell you
[1:31.20]
[1:43.16]I'm looking over the words
[1:46.35]I'm looking under the moon
[1:49.66]It's like a game
[1:50.62]If you want you can play with me
[1:52.75]Just take a chance now
[1:55.26]Come to me baby
[1:57.15]I just wanna call your name
[1:59.83]Till the end of my life
[2:02.23]Let me be your man
[2:03.88]I'm gonna take you higher
[2:06.76]Now I got you
[2:08.17]Now I tell you
[2:09.54]Jane
[2:10.24]I can see the sky
[2:11.84]Just over the lights
[2:13.45]I'm ready to fly across the night
[2:16.71]You shine in the middle of the stars
[2:20.39]Now I really find you
[2:22.50]Jane
[2:23.21]I can see the light
[2:24.84]I'm gonna be right
[2:26.46]I just wanna change my way tonite
[2:29.81]You really don't know my state of mind
[2:33.42]Now I have to tell you
[2:35.95]
[2:47.98]I'm looking over the time
[2:51.29]I'm looking above the light
[2:54.66]You're my life
[2:55.45]Baby you are so far away from me tonite
[3:00.11]I'm gonna cry
[3:01.94]I just wanna call your name
[3:05.11]Till the end of my life
[3:07.07]Let me be your man
[3:08.69]I'm gonna take you higher
[3:11.70]Now I got you
[3:13.10]Now I tell you
[3:14.51]Jane
[3:15.10]I can see the sky
[3:16.73]Just over the lights
[3:18.36]I'm ready to fly across the night
[3:21.58]You shine in the middle of the stars
[3:25.29]Now I really find you
[3:27.43]Jane
[3:28.01]I can see the light
[3:29.67]I'm gonna be right
[3:31.34]I just wanna change my way tonite
[3:34.59]You really don't know my state of mind
[3:38.35]Now I have to tell you
[3:41.22]
[3:52.61]Jane
[3:53.19]
