[0:00.70]Back To You
[0:00.98]Coming back for goods
[0:02.38]And tonight is the night
[0:03.87]To take off and fly
[0:07.63]
[0:30.97]Back To You
[0:31.77]Coming back for goods
[0:33.27]And tonight is the night
[0:34.74]To take off and fly
[0:36.53]'Cos I've realized
[0:37.86]That you must be mine again
[0:40.38]Don't even think to still resist me
[0:43.52]
[0:57.32]In the night I can't sleep
[0:59.70]Day after day I drag my self around
[1:02.86]'Cos the memories of what has been
[1:06.00]Is the reason of the state I'm in now
[1:09.63]Bring me back to life again
[1:12.31]Baby don't give up on me
[1:14.84]Down on me
[1:15.54]Ain't no future for me now
[1:18.53]If you let me go
[1:19.97]If you let me down
[1:21.91]Back To You
[1:22.79]Coming back for goods
[1:24.40]And tonight is the night
[1:25.81]To take off and fly
[1:27.63]'Cos I've realized
[1:29.01]That you must be mine again
[1:31.45]Don't even think to still resist me
[1:34.32]Back To You
[1:35.09]Coming back for goods
[1:36.70]And tonight is the night
[1:38.17]To take off and fly
[1:40.01]'Cos I've realized
[1:41.40]That you must be mine again
[1:43.84]Don't even think to still resist me
[1:46.75]
[1:59.37]In the night I keep think
[2:01.72]Day after day I keep look for your eyes
[2:04.82]'Cos the feeling of you on my skin
[2:07.74]Is the reason of the pain I'm in now
[2:12.11]
[2:13.10]Back To You
[2:13.91]Coming back for goods
[2:15.45]And tonight is the night
[2:16.90]To take off and fly
[2:18.67]'Cos I've realized
[2:20.14]That you must be mine again
[2:22.51]Don't even think to still resist me
[2:25.43]Back To You
[2:26.15]Coming back for goods
[2:27.77]And tonight is the night
[2:29.29]To take off and fly
[2:31.05]'Cos I've realized
[2:32.44]That you must be mine again
[2:34.95]Don't even think to still resist me
[2:37.88]Bring me back to life again
[2:40.56]Baby don't give up on me
[2:43.08]Down on me
[2:43.80]Ain't no future for me now
[2:46.81]If you let me go
[2:48.29]If you let me down
[2:50.27]
[3:04.41]Back To You
[3:05.86]
[3:16.59]Back To You
[3:18.38]
[3:29.22]Back To You
[3:31.42]Coming back for goods
[3:32.94]And tonight is the night
[3:34.25]To take off and fly
[3:36.17]'Cos I've realized
[3:37.40]That you must be mine again
[3:39.98]Don't even think to still resist me
[3:42.87]Back To You
[3:43.75]Coming back for goods
[3:45.26]And tonight is the night
[3:46.80]To take off and fly
[3:48.43]'Cos I've realized
[3:49.86]That you must be mine again
[3:52.38]Don't even think to still resist me
[3:55.33]
