[0:05.54]Banana
[0:06.49]
[0:17.64]Banana
[0:18.74]
[0:24.40]Banana
[0:25.43]
[0:36.76]Baby tell me
[0:37.37]Do you think I'm sexy?
[0:39.63]Don't be silent you can hurt my pride
[0:42.69]Wanna give you my devotion
[0:44.35]Love is not illusion
[0:46.01]Wanna be your sexy toy
[0:48.74]I wanna try the love with you every night
[0:51.28]Or maybe I'm dreaming
[0:52.61]Baby put all your love into my feelings
[0:55.26]Now, I'm gonna give you my life
[0:57.11]I wanna leave you my time
[0:58.49]I know I'm lost into your sexy fever
[1:01.46]Lollipop, lollipop banana
[1:04.42]C'mon, c'mon, c'mon c'mon baby
[1:05.81]Push it higher
[1:07.40]Lollipop, lollipop banana
[1:10.36]Playing with your rocket
[1:11.83]Baby light the fire
[1:13.53]Lollipop, lollipop banana
[1:16.41]Give up, give up, give up, give up
[1:17.93]Pussy fire
[1:19.48]Lollipop, lollipop banana
[1:22.52]Playing with my socket
[1:23.73]Baby I feel desire
[1:25.80]
[1:37.57]I can't live without
[1:38.45]Your lovely passion
[1:40.41]Don't be angry you can make me cry
[1:43.43]Need you with no hesitation
[1:45.17]Love is not a prison
[1:46.72]Wanna feel with you the joy
[1:49.50]I wanna try the love with you every night
[1:51.94]Or maybe I'm dreaming
[1:53.03]Baby put all your love into my feelings
[1:55.92]Now, I'm gonna give you my life
[1:57.87]I wanna leave you my time
[1:59.32]I know I'm lost into your sexy fever
[2:02.12]Lollipop, lollipop banana
[2:05.11]C'mon, c'mon, c'mon c'mon baby
[2:06.51]Push it higher
[2:08.15]Lollipop, lollipop banana
[2:11.09]Playing with your rocket
[2:12.42]Baby light the fire
[2:14.21]Lollipop, lollipop banana
[2:17.31]Give up, give up, give up, give up
[2:18.68]Pussy fire
[2:20.30]Lollipop, lollipop banana
[2:23.26]Playing with my socket
[2:24.43]Baby I feel desire
[2:26.66]
[2:56.52]Banana
[3:02.08]Banana
[3:03.51]
[3:14.72]Baby tell me
[3:15.36]Do you think I'm sexy?
[3:17.58]Don't be silent you can hurt my pride
[3:20.64]Wanna give you my devotion
[3:22.32]Love is not illusion
[3:23.99]Wanna be your sexy toy
[3:26.72]I wanna try the love with you every night
[3:29.20]Or maybe I'm dreaming
[3:30.52]Baby put all your love into my feelings
[3:33.16]Now, I'm gonna give you my life
[3:35.09]I wanna leave you my time
[3:36.44]I know I'm lost into your sexy fever
[3:39.30]Lollipop, lollipop banana
[3:41.98]
[3:45.50]Lollipop, lollipop banana
[3:48.32]
[3:51.56]Lollipop, lollipop banana
[3:54.45]
[3:57.70]Lollipop, lollipop banana
[4:00.80]Playing with my socket
[4:01.76]Baby I feel desire
[4:03.55]
