[0:00.81]I want to believe
[0:02.68]
[0:03.69]I want to believe
[0:05.48]
[0:06.43]I want to believe
[0:08.30]
[0:09.53]I want to believe
[0:11.31]
[0:12.55]No more theories of the universe
[0:15.50]Eyes on mighty primal fire
[0:18.61]No more preachers with the telescope
[0:21.70]In the mood to say who I am
[0:25.14]
[0:28.82]I want to believe
[0:30.31]
[0:34.88]I want to believe
[0:37.51]
[0:39.27]Don't care who they pray, don't care what they say
[0:42.61]I have my route, I've got mine
[0:45.38]No tales 'bout the land, no tales 'bout the man
[0:48.93]I won't be theirs I'll be mine
[0:51.74]No more theories of the universe
[0:54.61]Eyes on mighty primal fire
[0:57.76]No more preachers with the telescope
[1:00.89]In the mood to say who I am
[1:04.19]Humans were made for affection and emotions
[1:07.27]That's what I want to believe
[1:10.48]We are all physical spirits on the planet
[1:13.44]There's nothing else to reveal
[1:16.81]Humans were made for affection and emotions
[1:19.86]That's what I want to believe
[1:23.05]We are all physical spirits on the planet
[1:26.13]There's nothing else to reveal
[1:28.92]
[1:31.77]I want to believe
[1:33.20]
[1:37.62]I want to believe
[1:39.80]
[1:41.92]They look for the truth, they look for a proof
[1:45.39]It make me laugh, oh my god
[1:48.13]And it's not way up, and it's not way down
[1:51.64]There's nothing here to be found
[1:54.55]No more theories of the universe
[1:57.44]Eyes on mighty primal fire
[2:00.54]No more preachers with the telescope
[2:03.65]In the mood to say who I am
[2:06.90]Humans were made for affection and emotions
[2:10.08]That's what I want to believe
[2:13.27]We are all physical spirits on the planet
[2:16.31]There's nothing else to reveal
[2:19.50]Humans were made for affection and emotions
[2:22.60]That's what I want to believe
[2:25.79]We are all physical spirits on the planet
[2:28.90]There's nothing else to reveal
[2:31.55]
[2:44.69]They look for the truth, they look for a proof
[2:47.62]It make me laugh, oh my god
[2:50.90]And it's not way up, and it's not way down
[2:54.43]There's nothing here to be found
[2:57.34]
[2:58.16]Don't care who they pray, don't care what they say
[3:01.47]I have my route, I've got mine
[3:04.25]No tales 'bout the land, no tales 'bout the man
[3:07.80]I won't be theirs I'll be mine
[3:10.58]No more theories of the universe
[3:13.54]Eyes on mighty primal fire
[3:16.58]No more preachers with the telescope
[3:19.70]In the mood to say who I am
[3:23.05]Humans were made for affection and emotions
[3:25.94]That's what I want to believe
[3:29.33]We are all physical spirits on the planet
[3:32.35]There's nothing else to reveal
[3:35.63]Humans were made for affection and emotions
[3:38.69]That's what I want to believe
[3:41.84]We are all physical spirits on the planet
[3:44.89]There's nothing else to reveal
[3:48.33]
[3:50.40]I want to believe
[3:52.00]
[3:56.47]I want to believe
[3:59.03]
