[0:14.10]Supernatural
[0:16.47]
[0:33.03]This love is born
[0:34.99]Deep inside in my heart
[0:38.35]Supernatural
[0:43.23]
[0:52.31]When the light is burning
[0:54.13]From the shadows of the night
[0:58.55]Waiting for a special lovely day
[1:03.83]Sweet special harmonies
[1:06.93]Hot magic melodies
[1:10.07]Love is sensual, natural
[1:13.35]So crazy for me
[1:16.08]Supernatural
[1:18.81]This love is harmony
[1:21.89]Full of emotions
[1:24.20]And wonderful sounds
[1:27.77]Love is supernatural
[1:30.97]Super sensational
[1:34.19]This love is born
[1:35.89]Deep inside in my heart
[1:39.60]Supernatural
[1:45.06]
[1:53.92]When the passion is coming
[1:55.97]From the feeling of my soul
[1:59.98]Round, around I lose my self-control
[2:05.26]Sweet special harmonies
[2:08.40]Hot magic melodies
[2:11.54]Love is sensual, natural
[2:14.77]So crazy for me
[2:17.49]Supernatural
[2:20.36]This love is harmony
[2:23.42]Full of emotions
[2:25.68]And wonderful sounds
[2:29.14]Love is supernatural
[2:32.57]Super sensational
[2:35.84]This love is born
[2:37.38]Deep inside in my heart
[2:41.19]Supernatural
[2:46.97]
[2:55.43]When the light is burning
[2:57.37]From the shadows of the night
[3:01.53]Waiting for a special lovely day
[3:06.99]Sweet special harmonies
[3:09.98]Hot magic melodies
[3:13.06]Love is sensual, natural
[3:16.34]So crazy for me
[3:19.14]Supernatural
[3:21.89]This love is harmony
[3:24.91]Full of emotions
[3:26.99]And wonderful sounds
[3:30.75]Love is supernatural
[3:34.07]Super sensational
[3:37.24]This love is born
[3:38.99]Deep inside in my heart
[3:42.69]Supernatural
[3:48.41]
[4:02.35]This love is born
[4:03.56]Deep inside in my heart
[4:07.44]Supernatural
[4:12.07]
