[0:13.20]It's a final destination
[0:15.40]And we don't know where we're going
[0:18.72]It's a shining reputation
[0:21.69]What we're really looking for
[0:24.39]Ending on, all abroad, leave for...
[0:26.49]Destination unknown
[0:29.63]
[0:47.07]Everybody want to be a star and very soon baby
[0:53.17]Everybody gotta have the look of Richard Gere maybe
[0:59.50]And the divas there to feed us
[1:02.58]Coz' we're so hungry
[1:05.67]And the boys bands setting fake trends
[1:08.65]Make girl a fool
[1:12.04]It's a final destination
[1:14.92]And we don't know where we're going
[1:18.29]It's a shining reputation
[1:21.16]What we're really looking for
[1:23.95]Ending on, all abroad, leave for...
[1:26.17]Destination unknown
[1:29.11]
[1:46.59]Everything we daily do looks like a TV show
[1:51.22]Oh yeah!
[1:52.79]Every move we make it's like we were on camera
[1:57.48]Oh man!
[1:59.06]And the divas there to feed us
[2:02.16]Coz' we're so hungry
[2:05.27]And the boys bands setting fake trends
[2:08.19]Make girl a fool
[2:11.63]It's a final destination
[2:14.53]And we don't know where we're going
[2:17.69]It's a shining reputation
[2:20.78]What we're really looking for
[2:23.65]Ending on, all abroad, leave for...
[2:25.77]Destination unknown
[2:28.66]
[2:29.23]It's a final destination
[2:31.77]And we don't know where we're going
[2:35.13]It's a shining reputation
[2:38.06]What we're really looking for
[2:40.82]Ending on, all abroad, leave for...
[2:43.12]Destination unknown
[2:46.05]
[3:16.02]It's a final destination
[3:18.84]And we don't know where we're going
[3:22.21]It's a shining reputation
[3:25.12]What we're really looking for
[3:27.88]Ending on, all abroad, leave for...
[3:30.67]Destination unknown
[3:32.98]
