[0:37.67]We can play all the night together
[0:40.55]I'm just waiting for you my baby
[0:43.70]I'd be kissing your lips forever
[0:46.58]You're the gas that I'm needing
[0:49.51]Growing desire to be with you one more time
[0:52.79]Put out the fire in my heart
[0:55.68]Growing desire intoxicating my mind
[0:59.05]My loving will take you higher
[1:01.28]You're my
[1:01.82]Burning lover ready to discover
[1:04.98]Burning lover heat up with passion
[1:07.99]Burning lover hitting me once again
[1:11.37]Get ready for my reaction
[1:13.69]You're my
[1:14.17]Burning lover ready to discover
[1:17.39]Burning lover heat up with passion
[1:20.52]Burning lover hitting me once again
[1:23.62]Get ready for my reaction
[1:26.44]
[1:41.02]We can spend all the night together
[1:44.02]I'm just ready for you my pretty
[1:47.23]I'd be touching your soul forever
[1:50.10]You're the gold that I'm wanting
[1:53.03]Growing desire to be with you one more time
[1:56.24]Put out the fire in my heart
[1:58.99]Growing desire intoxicating my mind
[2:02.46]My loving will take you higher
[2:04.78]You're my
[2:05.35]Burning lover ready to discover
[2:08.49]Burning lover heat up with passion
[2:11.49]Burning lover hitting me once again
[2:14.84]Get ready for my reaction
[2:17.19]You're my
[2:17.69]Burning lover ready to discover
[2:20.86]Burning lover heat up with passion
[2:24.00]Burning lover hitting me once again
[2:27.27]Get ready for my reaction
[2:30.39]
[2:43.72]You're my
[2:44.29]Burning lover ready to discover
[2:47.26]Burning lover heat up with passion
[2:50.31]Burning lover hitting me once again
[2:53.61]Get ready for my reaction
[2:55.83]
[3:12.20]Burning lover
[3:14.16]
[3:18.36]Burning lover
[3:21.49]
[3:33.85]Growing desire to be with you one more time
[3:36.89]Put out the fire in my heart
[3:39.83]Growing desire intoxicating my mind
[3:43.15]My loving will take you higher
[3:45.45]You're my
[3:45.93]Burning lover ready to discover
[3:49.15]Burning lover heat up with passion
[3:52.15]Burning lover hitting me once again
[3:55.38]Get ready for my reaction
[3:57.79]You're my
[3:58.32]Burning lover ready to discover
[4:01.53]Burning lover heat up with passion
[4:04.65]Burning lover hitting me once again
[4:07.88]Get ready for my reaction
[4:10.96]
