[0:38.54]I believe in human race
[0:41.58]Look at me tonight, I need your taste
[0:44.73]Don't forget me, light my flame
[0:47.58]In the sunshine of your heart
[0:50.72]Take me up and shake the fire
[0:53.73]When it's time of crazy love
[0:57.04]Let me dance, I feel desire
[1:00.09]Wake me up and discover
[1:01.94]The night is over
[1:03.78]Fly to the star
[1:05.48]Give me your passion
[1:06.95]Don't stop my love 'cause I'm out of control
[1:10.18]Open your heart
[1:11.53]Hot love sensation
[1:13.39]Bring me the heat of the night in your soul
[1:16.53]Fly to the star
[1:18.04]Give me your passion
[1:19.77]Don't stop my love 'cause I'm out of control
[1:22.95]Open your heart
[1:24.47]Hot love sensation
[1:26.22]Bring me the heat of the night in your soul
[1:28.99]
[1:42.42]If you need my hot embrace
[1:45.52]Tell me what you feel, now it's the way
[1:48.58]If you wonder tell me why
[1:51.57]Love me baby one more time
[1:54.90]Take me up and shake the fire
[1:57.84]When it's time of crazy love
[2:01.13]Let me dance, I feel desire
[2:04.07]Wake me up and discover
[2:05.76]The night is over
[2:07.81]Fly to the star
[2:09.44]Give me your passion
[2:10.93]Don't stop my love 'cause I'm out of control
[2:14.26]Open your heart
[2:15.65]Hot love sensation
[2:17.33]Bring me the heat of the night in your soul
[2:20.66]Fly to the star
[2:21.97]Give me your passion
[2:23.79]Don't stop my love 'cause I'm out of control
[2:27.04]Open your heart
[2:28.46]Hot love sensation
[2:30.17]Bring me the heat of the night in your soul
[2:33.56]
[2:46.44]I believe in human race
[2:49.56]Look at me tonight, I need your taste
[2:52.74]Don't forget me, light my flame
[2:55.26]In the sunshine of your heart
[2:58.69]Take me up and shake the fire
[3:01.65]
[3:05.18]Let me dance, I feel desire
[3:08.36]Wake me up and discover
[3:09.94]The night is over
[3:11.76]Fly to the star
[3:13.44]Give me your passion
[3:14.90]Don't stop my love 'cause I'm out of control
[3:18.16]Open your heart
[3:19.57]Hot love sensation
[3:21.30]Bring me the heat of the night in your soul
[3:24.63]Fly to the star
[3:26.16]Give me your passion
[3:27.72]Don't stop my love 'cause I'm out of control
[3:31.08]Open your heart
[3:32.48]Hot love sensation
[3:34.14]Bring me the heat of the night in your soul
[3:37.55]
