[0:40.61]Wanna come over
[0:42.34]Wanna find you
[0:44.19]I guess you want my love
[0:47.28]Never leave me
[0:48.85]Never let me down
[0:51.13]'Cause I need you
[0:53.58]The way you behave is amazing
[0:56.18]Handsome man
[0:58.82]You belong to me, to my sweet world
[1:02.50]And baby, come on, be mine
[1:06.09]Love is a guide for me, is a light
[1:08.99]Make me feel like dreamin', even tonight
[1:12.47]'Cause your love is a guide for me, like a star
[1:15.64]Make me feel like dreamin', this time
[1:19.33]Love is a guide for me, is a light
[1:22.16]Make me feel like dreamin', even tonight
[1:25.55]'Cause your love is a guide for me, like a star
[1:28.85]Make me feel like dreamin', this time
[1:32.11]
[1:46.69]Wanna regain you
[1:48.54]Wanna touch you
[1:50.34]'Cause I'm in love with you
[1:53.56]Do you want me?
[1:55.09]Do you feel my heart?
[1:57.34]Come and light me
[1:59.54]The way you behave is amazing
[2:02.38]Handsome man
[2:05.00]You belong to me, to my sweet world
[2:08.80]And baby, come on, be mine
[2:12.31]Love is a guide for me, is a light
[2:15.18]Make me feel like dreamin', even tonight
[2:18.32]'Cause your love is a guide for me, like a star
[2:21.86]Make me feel like dreamin', this time
[2:25.31]Love is a guide for me, is a light
[2:28.41]Make me feel like dreamin', even tonight
[2:31.78]'Cause your love is a guide for me, like a star
[2:35.10]Make me feel like dreamin', this time
[2:38.49]
[2:58.39]You belong to me, to my sweet world
[3:02.04]And baby, come on, be mine
[3:05.26]Love is a guide for me, is a light
[3:08.18]Make me feel like dreamin', even tonight
[3:11.56]'Cause your love is a guide for me, like a star
[3:14.83]Make me feel like dreamin', this time
[3:18.43]Love is a guide for me, is a light
[3:21.42]Make me feel like dreamin', even tonight
[3:24.79]'Cause your love is a guide for me, like a star
[3:28.09]Make me feel like dreamin', this time
[3:31.62]
