[0:36.79]I'm the one you can call
[0:39.75]When your days is fallin' down
[0:42.71]And I will come to your door
[0:45.97]Just to let you see that you're beautiful
[0:49.65]Cry tomorrow
[0:50.76]Give your pain away
[0:52.79]Can't you see love alive
[0:55.86]Feel the sorrow's nothing but a day
[0:58.96]And I do want you to try
[1:01.23]I'm waiting for you
[1:02.52]Get me body to body
[1:04.47]Don't you feel me tonight I will
[1:08.69]Get you body to body baby
[1:11.85]I'll come to you
[1:15.01]Get me body to body
[1:16.97]Don't you feel me tonight I will
[1:21.16]Get you body to body baby
[1:24.31]I'll come tonight
[1:26.64]
[1:39.15]In the night I will dance
[1:42.13]For a better dream to play
[1:45.04]Into the light, the romance
[1:48.30]That you live in your mind and in your soul
[1:52.05]Cry tomorrow
[1:53.39]Give your pain away
[1:55.12]Can't you see love alive
[1:58.29]Feel the sorrow's nothing but a day
[2:01.36]And I do want you to try
[2:03.56]I'm waiting for you
[2:04.86]Get me body to body
[2:06.80]Don't you feel me tonight I will
[2:11.18]Get you body to body baby
[2:14.25]I'll come to you
[2:17.35]Get me body to body
[2:19.25]Don't you feel me tonight I will
[2:23.50]Get you body to body baby
[2:26.74]I'll come tonight
[2:29.27]
[2:41.48]I'm the one you can call
[2:44.51]When your days is fallin' down
[2:47.49]And I will come to your door
[2:50.70]Just to let you see that you're beautiful
[2:54.36]Cry tomorrow
[2:55.81]Give your pain away
[2:57.44]Can't you see love alive
[3:00.51]Feel the sorrow's nothing but a day
[3:03.72]And I do want you to try
[3:06.73]Get me body to body
[3:09.15]Don't you feel me tonight I will
[3:13.48]Get you body to body baby
[3:16.68]I'll come to you
[3:19.69]Get me body to body
[3:21.66]Don't you feel me tonight I will
[3:25.83]Get you body to body baby
[3:28.99]I'll come tonight
[3:31.24]
