[0:07.69]You be strong
[0:13.01]You gotta be strong, to love, oh yeah
[0:19.11]You gotta hold on, to love
[0:22.69]
[0:25.35]You gotta hold on, to love
[0:28.59]
[0:31.48]You gotta hold on
[0:33.96]
[0:49.84]Sometimes you feel
[0:52.84]The pain and weakness
[0:56.09]Of being alone in a big world
[0:59.14]That's full of sadness
[1:01.76]Don't you know
[1:02.71]That soon you'll have no fear?
[1:04.85]'Cause you know
[1:05.78]Bad times are dying
[1:08.02]Yes you know
[1:08.87]That you can count on me, oh yes
[1:12.05]You got a friend
[1:13.46]Lend me your hand
[1:15.01]You gotta be strong
[1:16.63]You gotta hold on, to love!
[1:19.78]There's always a shoulder to cry on
[1:23.02]If you believe
[1:24.43]You will find the light that shines inside
[1:27.55]You gotta be strong
[1:29.04]You gotta hold on, to love!
[1:32.15]There's always a shoulder to cry on
[1:35.42]If you believe
[1:36.91]You will find the light that shines inside, shines inside
[1:41.92]
[1:53.67]Life is a game
[1:56.81]It's running faster
[1:59.89]And just when it leaves you apart
[2:03.05]It's makes you stronger
[2:05.76]Don't you know
[2:06.58]That soon you'll have no fear?
[2:08.67]'Cause you know
[2:09.63]Bad times are dying
[2:11.87]Yes you know
[2:12.72]That you can count on me, oh yes
[2:15.90]You got a friend
[2:17.15]Lend me your hand
[2:18.92]You gotta be strong
[2:20.53]You gotta hold on, to love!
[2:23.64]There's always a shoulder to cry on
[2:26.85]If you believe
[2:28.32]You will find the light that shines inside
[2:31.47]You gotta be strong
[2:32.92]You gotta hold on, to love!
[2:36.08]There's always a shoulder to cry on
[2:39.31]If you believe
[2:40.78]You will find the light that shines inside, shines inside
[2:45.82]
[2:57.62]Sometimes you feel
[3:00.69]The pain and weakness
[3:03.88]Of being alone in a big world
[3:06.92]That's full of sadness
[3:09.50]Don't you know
[3:10.37]That soon you'll have no fear?
[3:12.54]'Cause you know
[3:13.37]Bad times are dying
[3:15.70]Yes you know
[3:16.56]That you can count on me, oh yes
[3:19.81]You got a friend
[3:21.29]Lend me your hand
[3:22.82]You gotta be strong
[3:24.32]You gotta hold on, to love!
[3:27.55]There's always a shoulder to cry on
[3:30.84]If you believe
[3:32.18]You will find the light that shines inside
[3:35.35]You gotta be strong
[3:36.79]You gotta hold on, to love!
[3:39.91]There's always a shoulder to cry on
[3:43.29]If you believe
[3:44.74]You will find the light that shines inside, shines inside
[3:50.27]You gotta be strong, to love, oh yeah
[4:01.97]You gotta hold on, to love
[4:04.93]
[4:08.13]You gotta hold on
[4:10.88]
