[0:38.92]Dancing around the world with you
[0:42.08]We can be one together we'll be stars
[0:45.60]And shining into the sky
[0:47.58]We'll wait for the new day
[0:50.18]Nothing is moving
[0:51.82]I'm losing my mind
[0:54.32]When I can look into your eyes
[0:56.12]You light my fire
[0:58.27]Don't leave me alone so long
[1:01.35]I cannot wait so much my baby...
[1:04.74]Dancing around the world
[1:07.24]I just wanna take you away, my love and I'll
[1:11.14]Show you the way to the sky
[1:13.57]We can be the joy when the music comes tonight
[1:17.68]Dancing around the world
[1:20.04]I just wanna take you away, my love and I'll
[1:24.12]Show you the way to the sky
[1:26.19]We can be the joy when the music comes tonight
[1:30.27]
[1:43.74]Waiting for you my love tonight
[1:47.00]Knock at my door
[1:48.45]And nothing matters
[1:49.95]We are going to turn it on
[1:52.48]We'll light up this fire everything's burning
[1:56.70]I'm losing my mind
[1:59.21]When I can look into your eyes
[2:01.18]You light my fire
[2:03.12]Don't leave me alone so long
[2:06.23]I cannot wait so much my baby...
[2:09.67]Dancing around the world
[2:11.95]I just wanna take you away, my love and I'll
[2:16.02]Show you the way to the sky
[2:18.43]We can be the joy when the music comes tonight
[2:22.64]Dancing around the world
[2:24.96]I just wanna take you away, my love and I'll
[2:28.94]Show you the way to the sky
[2:31.35]We can be the joy when the music comes tonight
[2:35.63]Dancing around the world with you
[2:38.62]When I look (???)
[2:42.55]Relight my fire
[2:45.34]Don't you leave me all alone
[2:49.41]
[2:51.70]Who can be the joy of the music
[2:56.18]
[3:01.72]Dancing around the world with you
[3:04.79]We can be one together we'll be stars
[3:08.30]And shining into the sky
[3:10.32]We'll wait for the new day
[3:12.79]Nothing is moving
[3:14.58]I'm losing my mind
[3:16.34]
[3:19.44]light my fire
[3:21.01]Don't leave me alone so long
[3:24.09]I cannot wait so much my baby...
[3:27.50]Dancing around the world
[3:29.81]I just wanna take you away, my love and I'll
[3:33.86]Show you the way to the sky
[3:36.26]We can be the joy when the music comes tonight
[3:40.51]Dancing around the world
[3:42.81]I just wanna take you away, my love and I'll
[3:46.76]Show you the way to the sky
[3:49.20]We can be the joy when the music comes tonight
[3:53.60]
