[0:17.71]Your eyes into my eyes-so we can take a fly
[0:21.03]If it's love baby just say a word tonight
[0:24.51]"I love you so... so much!"
[0:27.73]
[0:56.00]I'm fallin' down right into your heart
[0:59.17]Click on there tonight
[1:03.00]I wanna feel you I want to lose my mind
[1:06.08]We'll be the stars in the moonlight
[1:08.86]You & me, you & i, we got love... we'll be fine
[1:12.18]Your eyes into my eyes-so we can take a fly
[1:15.72]If it's love baby just say a word tonight
[1:19.11]"I love you so... so much!"
[1:22.25]Come on baby click your heart
[1:24.43]You & me this day
[1:26.51]Lay your hands on me now
[1:29.99]Click your heart
[1:31.05]Like a rollin' love
[1:32.88]I swear I'll reach the moon
[1:36.86]Click your heart
[1:38.00]It's another day
[1:40.17]Stay with me forever
[1:43.65]Click your heart
[1:44.72]Like a burning love
[1:46.53]You're in my dreams tonight... we'll fly
[1:52.64]
[2:06.24]I got to tell you where is the sun
[2:09.47]Baby let me know
[2:13.16]I wanna show you the way to reach my heart
[2:16.33]I will be ready for you boy
[2:19.55]You & me, you & i, we got love... we'll be fine
[2:22.51]Your eyes into my eyes-so we can take a fly
[2:25.99]If it's love baby just say a word tonight
[2:29.36]"I love you so... so much!"
[2:32.59]Come on baby click your heart
[2:34.59]You & me this day
[2:36.82]Lay your hands on me now
[2:40.25]Click your heart
[2:41.46]Like a rollin' love
[2:43.25]I swear I'll reach the moon
[2:47.13]Click your heart
[2:48.32]It's another day
[2:50.60]Stay with me forever
[2:53.92]Click your heart
[2:55.01]Like a burning love
[2:56.94]You're in my dreams tonight... we'll fly
[3:03.27]
[3:16.58]I'm fallin' down right into your heart
[3:19.99]Click on there tonight
[3:23.46]I wanna feel you I want to lose my mind
[3:26.76]We'll be the stars in the moonlight
[3:29.46]
[3:32.88]Your eyes into my eyes-so we can take a fly
[3:37.00]If it's love baby just say a word tonight
[3:39.67]"I love you so... so much!"
[3:42.87]Come on baby click your heart
[3:45.02]You & me this day
[3:47.15]Lay your hands on me now
[3:50.37]Click your heart
[3:51.53]Like a rollin' love
[3:53.45]You're in my dreams tonight... we'll fly
[3:58.80]
