[0:03.13]Loving tonight loving forever baby
[0:05.91]Kiss me again I need your love need you now
[0:09.32]Loving tonight ever and ever baby
[0:12.12]Till the end of times loving forever
[0:15.49]
[0:40.22]Magic
[0:41.52]Magic is the way you look at me, look at me oh baby
[0:46.21]Music
[0:47.72]Music is all around, all around my baby
[0:52.97]When you bring in the charge of love brigade
[0:56.09]There is a spring in the air, it's now or never
[0:58.73]Open your heart in a dream of sweet desires
[1:01.82]Take me with you tonight
[1:03.56]We'll have a party
[1:04.91]Loving tonight loving forever baby
[1:07.80]Kiss me again I need your love need you now
[1:11.44]Loving tonight ever and ever baby
[1:14.05]Till the end of times loving forever
[1:17.24]Loving tonight loving forever baby
[1:20.22]Kiss me again I need your love need you now
[1:23.71]Loving tonight ever and ever baby
[1:26.45]Till the end of times loving forever
[1:30.15]
[1:42.23]Magic
[1:43.45]Magic take me to the wonderland, wonderland oh baby
[1:48.05]Music
[1:49.66]Music takes me away, fly together baby
[1:54.89]When you bring in the charge of love brigade
[1:58.01]There is a spring in the air, it's now or never
[2:00.69]Open your heart in a dream of sweet desires
[2:03.76]Take me with you tonight
[2:05.50]We'll have a party
[2:06.89]Loving tonight loving forever baby
[2:09.74]Kiss me again I need your love need you now
[2:13.35]Loving tonight ever and ever baby
[2:16.02]Till the end of times loving forever
[2:19.18]Loving tonight loving forever baby
[2:22.17]Kiss me again I need your love need you now
[2:25.72]Loving tonight ever and ever baby
[2:28.37]Till the end of times loving forever
[2:32.16]
[2:44.10]Loving tonight
[2:45.53]
[2:50.20]Loving tonight
[2:52.84]
[2:56.37]Loving tonight loving forever baby
[2:59.19]Kiss me again I need your love need you now
[3:02.82]Loving tonight ever and ever baby
[3:05.48]Till the end of times loving forever
[3:09.23]
[3:23.28]Loving tonight
[3:25.26]
[3:29.03]Loving tonight
[3:31.57]
[3:33.79]Loving tonight loving forever baby
[3:36.47]Kiss me again I need your love need you now
[3:39.90]Loving tonight ever and ever baby
[3:42.77]Till the end of times loving forever
[3:46.14]
