[0:38.63]I'll catch you, I want your sign
[0:42.21]Isn't a lie, boy
[0:44.65](I) remember you on a funny day
[0:48.02]The cure to all my sadness
[0:50.77]'Cause my love is "desperado"
[0:53.97]I miss your taste of love
[0:57.00]You stop my time
[0:59.46]Like an emotion I can tell you
[1:03.38]Baby get my fire tonite
[1:05.67]I want let you go inside my soul
[1:08.71]Come on
[1:09.69]Baby take me higher tonite
[1:11.94]Here we go, the joy saves my love
[1:15.03]Right now
[1:15.97]Baby get my fire tonite
[1:18.43]I want let you go inside my soul
[1:21.29]Come on
[1:22.27]Take me, kiss me, love me so high
[1:24.50]Here we go, the joy saves my love
[1:27.69]Right now
[1:28.90]
[1:41.67]I need you, I feel your love
[1:45.27]Baby I miss you
[1:48.01]It's like a morning with no sun
[1:51.24]I'm waiting for another
[1:54.01]Day with you boy, (I'm) gonna find you
[1:56.99]Gimme your taste of love
[2:00.23]You stop my time
[2:02.62]Like an emotion I can tell you
[2:06.45]Baby get my fire tonite
[2:08.73]I want let you go inside my soul
[2:11.89]Come on
[2:12.85]Baby take me higher tonite
[2:15.13]Here we go, the joy saves my love
[2:18.25]Right now
[2:19.18]Baby get my fire tonite
[2:21.38]I want let you go inside my soul
[2:24.47]Come on
[2:25.38]Take me, kiss me, love me so high
[2:27.67]Here we go, the joy saves my love
[2:30.97]Right now
[2:32.50]
[2:44.94]I'll catch you, I want your sign
[2:48.38]Isn't a lie, boy
[2:51.14](I) remember you on a funny day
[2:54.34]The cure to all my sadness
[2:57.06]'Cause my love is "desperado"
[3:00.22]I miss your taste of love
[3:03.36]You stop my time
[3:05.78]Like an emotion I can tell you
[3:09.55]Baby get my fire tonite
[3:11.90]I want let you go inside my soul
[3:14.95]Come on
[3:15.94]Baby take me higher tonite
[3:18.18]Here we go, the joy saves my love
[3:21.32]Right now
[3:22.21]Baby get my fire tonite
[3:24.53]I want let you go inside my soul
[3:27.61]Come on
[3:28.49]Take me, kiss me, love me so high
[3:30.84]Here we go, the joy saves my love
[3:34.00]Right now
[3:35.28]
[3:47.88]Baby take me higher tonite
[3:50.05]
