[0:02.02]Kiss and fight, In The Name Of Love
[0:04.74]Kiss ... fight ... love
[0:16.83]Kiss and fight, In The Name Of Love
[0:22.94]Take a chance on a broken heart
[0:26.17]Ever forever I will
[0:30.23]
[0:41.49]Tonight is the night, a night of fire, baby
[0:44.51]Looking for love, you and me together
[0:47.45]We can work it out, it's now or never, baby
[0:50.47]Burning, burning love crazy
[0:53.77]Your love is like a thunder
[0:56.39]Booming inside, booming inside
[0:59.57]Tell me, baby, what I have to do?
[1:02.60]Ever forever I
[1:05.69]Kiss and fight, In The Name Of Love
[1:08.66]Please, don't go, we can live together
[1:11.58]Take a chance on a broken heart
[1:14.69]Ever forever I
[1:17.88]Kiss and fight, In The Name Of Love
[1:21.00]Please, don't go, we can live together
[1:23.94]Take a chance on a broken heart
[1:27.06]Ever forever I will
[1:32.24]
[1:42.94]A sweet summer night, a night on fire, baby
[1:45.59]Hunting for love, you and me together
[1:48.34]We can make a move, it's now or never, baby
[1:51.43]Burning, burning love crazy
[1:54.97]Your love is like a thunder
[1:57.54]Booming inside, booming inside
[2:00.70]Tell me, baby, what I have to do?
[2:03.82]Ever forever I
[2:06.86]Kiss and fight, In The Name Of Love
[2:09.75]Please, don't go, we can live together
[2:12.81]Take a chance on a broken heart
[2:15.90]Ever forever I
[2:18.92]Kiss and fight, In The Name Of Love
[2:22.09]Please, don't go, we can live together
[2:25.00]Take a chance on a broken heart
[2:28.16]Ever forever I will
[2:32.42]
[2:43.90]Your love is like a thunder
[2:46.50]Booming inside, booming inside
[2:49.66]Tell me, baby, what I have to do?
[2:52.70]Ever forever I
[2:55.80]Kiss and fight, In The Name Of Love
[2:58.66]Please, don't go, we can live together
[3:01.69]Take a chance on a broken heart
[3:04.77]Ever forever I
[3:07.89]Kiss and fight, In The Name Of Love
[3:11.06]Please, don't go, we can live together
[3:13.92]Take a chance on a broken heart
[3:17.29]Ever forever I will
[3:21.05]
[3:23.55]Booming inside, booming inside
[3:29.44]Ever forever
[3:32.55]Kiss ... fight ... love
[3:57.23]
