[0:00.70]Dancing In The Starlight!
[0:06.87]Dancing In The Starlight!
[0:13.29]Don't wanna feel lonely
[0:15.38]We'll be like a star and fall down
[0:18.02]Fall down tonight
[0:24.23]
[0:38.85]Look up the stars
[0:40.38]The sky is full of lights
[0:43.06]The moon is on fire
[0:45.19]Take off your shoes and dance with me tonight
[0:49.30]Together is better
[0:51.42]Don't wanna feel lonely
[0:53.74]We'll be like a star and fall down together
[0:57.88]Don't wanna be lonely now
[1:00.15]It's a kind of magic
[1:02.05]Kind of magic
[1:03.95]Dancing In The Starlight!
[1:07.12]You and me, baby tonight
[1:10.33]Dancing In The Starlight
[1:13.48]I just wanna tell you that we are gonna fly
[1:16.65]Dancing In The Starlight!
[1:19.84]We got the music inside
[1:23.17]Dancing In The Starlight
[1:26.28]Dancing in the moonlight
[1:27.63]Baby, so far away
[1:29.88]
[1:42.67]I fall in love
[1:44.28]Your eyes into my eyes
[1:47.11]You gotta believe it
[1:49.08]Where I can see
[1:50.59]So many stars tonight?
[1:53.55]Under the moonlight
[1:55.49]Don't wanna feel lonely
[1:57.81]We'll be like a star and fall down together
[2:01.91]Don't wanna be lonely now
[2:04.22]It's a kind of magic
[2:06.13]Kind of magic
[2:07.96]Dancing In The Starlight!
[2:11.07]You and me, baby tonight
[2:14.24]Dancing In The Starlight
[2:17.44]I just wanna tell you that we are gonna fly
[2:20.58]Dancing In The Starlight!
[2:23.90]We got the music inside
[2:26.99]Dancing In The Starlight
[2:30.35]Dancing in the moonlight
[2:31.66]Baby, so far away
[2:34.08]
[2:46.74]Don't wanna feel lonely
[2:49.45]We'll be like a star and fall down
[2:51.56]Fall down tonight
[2:57.42]Kind of magic
[2:59.05]Dancing In The Starlight!
[3:02.25]You and me, baby tonight
[3:05.36]Dancing In The Starlight
[3:08.75]I just wanna tell you that we are gonna fly
[3:11.87]Dancing In The Starlight!
[3:15.08]We got the music inside
[3:18.42]Dancing In The Starlight
[3:21.54]Dancing in the moonlight
[3:23.05]Baby, so far away
[3:25.25]
