[0:02.07]Be someone to love
[0:02.97]You know I can't leave without you
[0:04.75]So don't break my heart
[0:05.98]Forever you gonna stay
[0:07.98]Be someone to love
[0:09.05]You never leave me so lonely
[0:11.07]I need to survive
[0:12.29]Forever take me away
[0:14.46]Be someone to love...
[0:26.54]Take me away
[0:28.30]
[0:42.27]This time I don't wanna loose you
[0:45.25]This time I don't wanna hurt you
[0:48.42]Tonight I will make your dream come true
[0:53.02]Forever and ever
[0:54.89]I'll be strong
[0:56.97]Don't wanna make you feel alone
[1:00.15]To give you everything and more
[1:03.25]I'll never let you go
[1:05.15]Fly away
[1:06.58]Be someone to love
[1:07.63]You know I can't leave without you
[1:09.55]So don't break my heart
[1:10.73]Forever you gonna stay
[1:12.78]Be someone to love
[1:13.90]You never leave me so lonely
[1:15.85]I need to survive
[1:17.10]Forever take me away
[1:19.12]Be someone to love
[1:20.16]You know I can't leave without you
[1:22.11]So don't break my heart
[1:23.33]Forever you gonna stay
[1:25.46]Be someone to love
[1:26.49]You never leave me so lonely
[1:28.47]I need to survive
[1:29.65]Forever take me away
[1:33.47]
[1:47.25]This time we should be together
[1:49.91]This time you can light a fire
[1:53.04]Tonight I will make your dream come true
[1:57.64]Forever and ever
[1:59.70]I'll be strong
[2:01.71]Don't wanna make you feel alone
[2:04.78]To give you everything and more
[2:08.03]I'll never let you go
[2:09.95]Fly away
[2:11.28]Be someone to love
[2:12.51]You know I can't leave without you
[2:14.27]So don't break my heart
[2:15.45]Forever you gonna stay
[2:17.48]Be someone to love
[2:18.82]You never leave me so lonely
[2:20.57]I need to survive
[2:21.90]Forever take me away
[2:23.88]Be someone to love
[2:24.88]You know I can't leave without you
[2:26.89]So don't break my heart
[2:28.27]Forever you gonna stay
[2:30.19]Be someone to love
[2:31.26]You never leave me so lonely
[2:33.24]I need to survive
[2:34.44]Forever take me away
[2:37.69]
[2:51.98]This time I don't wanna loose you
[2:54.67]This time I don't wanna hurt you
[2:57.78]Tonight I will make your dream come true
[3:02.47]Forever and ever
[3:04.01]
[3:10.89]thing and more
[3:12.78]I'll never let you go
[3:14.66]Fly away
[3:16.06]Be someone to love
[3:17.04]You know I can't leave without you
[3:19.05]So don't break my heart
[3:20.15]Forever you gonna stay
[3:22.22]Be someone to love
[3:23.37]You never leave me so lonely
[3:25.01]I need to survive
[3:26.53]Forever take me away
[3:28.57]Be someone to love
[3:35.21]Be someone to love
[3:40.76]take me away
[3:43.40]
