[0:40.22]Shake me down tonight
[0:43.20]Don't you believe it's time
[0:45.65]I can be free with you
[0:49.53]You'll be free with me
[0:52.61]Don't you wanna stay
[0:55.75]I gotta go my way
[0:58.00]And when the rhythm goes
[1:01.80]I feel it in my soul
[1:04.56]I'm gonna tell you honey
[1:06.59]Love can be stronger
[1:08.18]Follow me
[1:09.56]Don't you wanna runaway
[1:11.30]Get you now take you down
[1:12.75]Gotta belonger
[1:14.47]And if you feed it you'll see my baby
[1:17.48]Let's turn it up gimme something
[1:20.43]To be ready for my lovin'
[1:24.34]Let's turn it up fly on my wings
[1:27.09]And you gonna get my sou-oul
[1:30.37]Don't give it up let me feel you
[1:33.20]And be ready for my lovin'
[1:36.55]Let's turn it up let me call you now
[1:39.79]By the name of ev'ry lo-u-ove
[1:42.70]
[1:55.02]Shake me down tonight
[1:58.06]Don't you believe I'm right
[2:00.41]I can be free with you
[2:04.30]You'll be free with me
[2:06.85]I'm gonna tell you honey
[2:08.96]Love can be stronger
[2:10.51]Follow me
[2:11.86]Don't you wanna runaway
[2:13.60]Get you now take you down
[2:15.09]Gotta belonger
[2:16.90]And if you feed it you'll see my baby
[2:20.21]Let's turn it up gimme something
[2:23.37]To be ready for my lovin'
[2:26.08]Let's turn it up fly on my wings
[2:29.64]And you gonna get my sou-oul
[2:32.67]Don't give it up let me feel you
[2:35.94]And be ready for my lovin'
[2:39.00]Let's turn it up let me call you now
[2:42.07]By the name of ev'ry lo-u-ove
[2:44.98]
[2:57.51]Tell you honey
[2:58.83]Love can be stronger
[3:00.47]Follow me
[3:01.80]Don't you wanna runaway
[3:03.49]Get you now take you down
[3:04.97]Gotta belonger
[3:06.80]And if you feed it you'll see my baby
[3:10.12]Let's turn it up gimme something
[3:13.26]To be ready for my lovin'
[3:16.31]Let's turn it up fly on my wings
[3:19.53]And you gonna get my sou-oul
[3:22.68]Don't give it up let me feel you
[3:25.81]And be ready for my lovin'
[3:28.78]Let's turn it up let me call you now
[3:31.99]By the name of ev'ry lo-u-ove
[3:35.35]
[3:46.98]Let's turn it up...
[3:50.33]
