[0:00.70]la la la  la la li  la la la
[0:02.64]la la la  la la li  la la la
[0:06.04]la la la  la la li  la la la
[0:08.91]la la la  la la la
[0:12.13]la la la  la la li  la la la
[0:14.79]la la la  la la li  la la la
[0:18.13]la la la  la la li  la la la
[0:21.05]la la la  la la la
[0:24.36]Love is right, la la li la la la
[0:27.30]la la la  la la li  la la la
[0:30.33]la la la  la la li  la la la
[0:33.19]Your kiss for one more day (kiss for one more day)
[0:37.02]
[0:49.94]No more nice boy I love so much
[0:53.34]Tonight and ever
[0:56.03]And all your feelings I can touch
[0:59.34]Sweet love forever
[1:01.48]Every time I wanna be your easy love so much
[1:07.63]Every time I wanna leave the crazy love you touch
[1:12.91]Love is right, la la li la la la
[1:15.89]Love is right in a wonderful night
[1:18.95]Love is right, la la li la la la
[1:21.86]The passion on my way (the passion on my way)
[1:25.10]Love is right, la la li la la la
[1:27.71]Love is right, make me strong, make me high
[1:31.10]Love is right, la la li la la la
[1:33.94]Your kiss for one more day (kiss for one more day)
[1:37.64]
[1:50.68]I search the most exciting place
[1:54.12]I need a lover
[1:56.78]Without a heart, without a face
[2:00.14]Over and over
[2:02.29]Every time I wanna be your easy love so much
[2:08.40]Every time I wanna leave the crazy love you touch
[2:13.63]Love is right, la la li la la la
[2:16.58]Love is right in a wonderful night
[2:19.69]Love is right, la la li la la la
[2:22.56]The passion on my way (the passion on my way)
[2:25.84]Love is right, la la li la la la
[2:28.42]Love is right, make me strong, make me high
[2:31.85]Love is right, la la li la la la
[2:34.72]Your kiss for one more day (kiss for one more day)
[2:38.13]
[2:58.08]And all your feelings I can touch
[3:00.97]Sweet love forever
[3:02.99]Every time I wanna be your easy love so much
[3:09.12]Every time I wanna leave the crazy love you touch
[3:14.42]Love is right, la la li la la la
[3:17.40]Love is right in a wonderful night
[3:20.45]Love is right, la la li la la la
[3:23.35]The passion on my way (the passion on my way)
[3:26.65]Love is right, la la li la la la
[3:29.28]Love is right, make me strong, make me high
[3:32.60]Love is right, la la li la la la
[3:35.48]Your kiss for one more day (kiss for one more day)
[3:39.07]
