[0:39.19]I wanna lead tonight
[0:41.36]To be winner in every fight
[0:44.57]Get my weapon and carry on
[0:47.85]It's the gateway to drop you out
[0:51.60]Don't you get away
[0:53.45]Come on and fight again
[0:54.76]Victory's in my hand
[0:57.85]Join the fight tonight
[0:59.85]But you know there's no way to win
[1:02.53]'Cause you'll be the loser
[1:04.17]Right now
[1:05.10]It's the time to regain my
[1:07.29]Power of glory
[1:10.42]Let me show the best way to get my
[1:13.29]Power of glory
[1:16.76]Right now
[1:17.66]It's the time to regain my
[1:19.62]Power of glory
[1:22.93]Let me show the best way to get my
[1:25.89]Power of glory
[1:29.51]
[1:41.82]You're gonna lose this fight
[1:44.13]'Cause I'll carry the day for long
[1:47.33]Touch my powerful, mighty sword
[1:50.44]Wanna win you and destroy your soul
[1:54.32]Don't you get away
[1:56.07]Come on and fight again
[1:57.42]Victory's in my hand
[2:00.57]Join the fight tonight
[2:02.57]But you know there's no way to win
[2:05.14]'Cause you'll be the loser
[2:06.86]Right now
[2:07.94]It's the time to regain my
[2:09.88]Power of glory
[2:13.14]Let me show the best way to get my
[2:16.04]Power of glory
[2:19.40]Right now
[2:20.46]It's the time to regain my
[2:22.29]Power of glory
[2:25.68]Let me show the best way to get my
[2:28.70]Power of glory
[2:31.85]
[2:44.57]I wanna lead tonight
[2:47.03]To be winner in every fight
[2:50.02]Get my weapon and carry on
[2:53.13]It's the gateway to drop you out
[2:57.03]Don't you get away
[2:58.67]Come on and fight again
[3:00.08]Victory's in my hand
[3:02.65]Join the fight tonight
[3:05.29]But you know there's no way to win
[3:07.82]'Cause you'll be the loser
[3:09.54]Right now
[3:10.55]It's the time to regain my
[3:12.51]Power of glory
[3:15.86]Let me show the best way to get my
[3:18.79]Power of glory
[3:22.31]Right now
[3:23.14]It's the time to regain my
[3:25.15]Power of glory
[3:28.42]Let me show the best way to get my
[3:31.29]Power of glory
[3:34.91]
