[0:40.58]I wanna tell you, honey
[0:44.21]You're my angel in this life and
[0:47.36]This time, you will see
[0:50.76]How deep is my love for you 'cause you
[0:54.80]You are the reason
[0:56.71]You make me believe
[0:58.46]And you make me free
[0:59.88]You give me the way to the right direction
[1:03.10]So I tell you...
[1:06.40]Let The Rain, take away my fear
[1:09.86]And let it fall over me (oh, oh, oh, oh)
[1:12.80]Let The Rain, wash away my fear
[1:16.12]And see what it's gonna be (gonna be)
[1:19.25]Let The Rain, take away my fear
[1:22.27]And let it fall over me (oh, oh, oh, oh)
[1:25.52]Let The Rain, wash away my fear
[1:28.92]And see what it's gonna be
[1:32.20]
[1:44.14]I want to give you, baby
[1:47.67]All my passion and affection
[1:50.69]I need you, all the time
[1:54.23]I feel your protection deep inside
[1:58.35]You are the reason
[2:00.04]You make me believe
[2:01.99]And you make me free
[2:03.40]You give me the way to the right direction
[2:06.65]So I tell you...
[2:09.96]Let The Rain, take away my fear
[2:13.34]And let it fall over me (oh, oh, oh, oh)
[2:16.16]Let The Rain, wash away my fear
[2:19.58]And see what it's gonna be (gonna be)
[2:22.74]Let The Rain, take away my fear
[2:26.12]And let it fall over me (oh, oh, oh, oh)
[2:28.93]Let The Rain, wash away my fear
[2:32.39]And see what it's gonna be
[2:34.88]
[2:47.72]I wanna tell you, honey
[2:51.36]You're my angel in this life and
[2:54.41]This time, you will see
[2:57.73]How deep is my love for you 'cause you
[3:01.94]You are the reason
[3:03.77]You make me believe
[3:05.45]And you make me free
[3:06.86]You give me the way to the right direction
[3:10.26]So I tell you...
[3:13.63]Let The Rain
[3:16.11](oh, oh, oh, oh)
[3:20.05]Let The Rain
[3:23.41]And see what it's gonna be (gonna be)
[3:26.48]Let The Rain, take away my fear
[3:29.85]And let it fall over me (oh, oh, oh, oh)
[3:32.64]Let The Rain, wash away my fear
[3:36.10]And see what it's gonna be
[3:39.14]
