[0:42.32]Black rain
[0:44.32]You never never gonna stop my dancing
[0:48.10]Night train
[0:50.28]You never never gonna catch me running
[0:54.30]Fever all the night
[0:56.11]You make me burning, burning
[1:00.20]No no turning back it's time to go
[1:04.29]Here we go baby
[1:06.22]Cyberdance going crazy colour of the night
[1:09.09]Technotrance move your body you feel all right
[1:12.10]Cyberdance is a freedom of the music all night
[1:15.94]Night of fire baby
[1:18.06]Cyberdance going crazy colour of the night
[1:21.07]Technotrance move your body you feel all right
[1:24.12]Cyberdance is a freedom of the music all night
[1:27.94]Night of fire baby
[1:30.08]
[1:42.32]Love bites
[1:44.29]You never never gonna feel my loving
[1:48.20]Love hurts
[1:50.24]You never never gonna see me crying
[1:54.28]Fever all the night
[1:56.39]You make me burning, burning
[2:00.32]No no turning back it's time to go
[2:04.36]Here we go baby
[2:06.11]Cyberdance going crazy colour of the night
[2:09.07]Technotrance move your body you feel all right
[2:12.05]Cyberdance is a freedom of the music all night
[2:15.96]Night of fire baby
[2:18.03]Cyberdance going crazy colour of the night
[2:21.19]Technotrance move your body you feel all right
[2:24.07]Cyberdance is a freedom of the music all night
[2:27.96]Night of fire baby
[2:30.19]
[2:42.52]Fever all the night
[2:44.15]You make me burning, burning
[2:48.29]No no turning back it's time to go
[2:52.19]Here we go baby
[2:54.13]Cyberdance going crazy colour of the night
[2:57.10]Technotrance move your body you feel all right
[3:00.10]Cyberdance is a freedom of the music all night
[3:03.99]Night of fire baby
[3:06.15]Cyberdance going crazy colour of the night
[3:09.02]Technotrance move your body you feel all right
[3:12.28]Cyberdance is a freedom of the music all night
[3:16.00]Night of fire baby
[3:18.15]
[3:30.28]Cyberdance going crazy colour of the night
[3:35.19]Technotrance move your body you feel all right
[3:39.45]Cyberdance...
[3:44.86]
