[0:02.20]Kingdom Of Rock!
[0:03.72]
[0:08.32]Kingdom Of Rock!
[0:10.64]
[0:24.06]Baby!
[0:25.37]
[0:37.96]Let me take you away
[0:40.14]I wanna be your man
[0:42.02]Don't you say nothing, babe
[0:44.16]I'm coming from the sky, so far away from here
[0:48.64]I wanna to tell you, babe
[0:50.83]King of your love, I wanna be for you my girl now
[0:55.35]'Cause I know this time
[0:57.18]I'll take you high
[0:59.26]You better follow me up to the sky
[1:02.15]Welcome to the music, and Kingdom Of Rock!
[1:05.33]I'll take you away babe
[1:08.39]Welcome to the pleasure, and Kingdom Of Rock! Babe
[1:11.78]Do you want to be mine?
[1:14.65]
[1:27.15]Can I call out your name?
[1:29.10]Do you wanna be my Queen?
[1:31.41]All that I need is you
[1:33.46]I'm coming from the night, so far away from here
[1:37.73]I wanna tell you, babe
[1:39.84]King of your love, I wanna be for you my girl now
[1:44.49]'Cause I know this time
[1:46.38]I'll take you high
[1:48.46]You better follow me up to the sky
[1:51.35]Welcome to the music, and Kingdom Of Rock!
[1:54.46]I'll take you away babe
[1:57.50]Welcome to the pleasure, and Kingdom Of Rock! Babe
[2:00.83]Do you want to be
[2:03.40]Welcome to the music, and Kingdom Of Rock!
[2:06.73]Take me away babe
[2:09.83]Welcome to the pleasure, and Kingdom Of Rock! Babe
[2:13.30]Do you want to be mine?
[2:15.93]
[3:06.48]Welcome to the music, and Kingdom Of Rock!
[3:09.41]I'll take you away babe
[3:12.33]Welcome to the pleasure, and Kingdom Of Rock! Babe
[3:15.58]Do you want to be
[3:18.44]Welcome to the music, and Kingdom Of Rock!
[3:21.53]Take me away babe
[3:24.65]Welcome to the pleasure, and Kingdom Of Rock! Babe
[3:28.04]Do you want to be mine?
[3:30.72]
