[0:14.02]Sexy
[0:19.96]Super super sexy
[0:25.04]Superman
[0:26.99]Sexy
[0:28.43]
[0:40.52]Superman
[0:42.37]A special hero for exotic night
[0:44.62]You try my passion, my fire
[0:46.79]Gigolo (gigolo)
[0:48.49]A speedy rocket for a lovely flight
[0:50.79]Full of emotion and sensual
[0:52.89]Big desire
[0:54.61]Sweet lover, you speed my mind into the sky (into the sky)
[0:59.11]You're my fire, the funny feeling of this night
[1:02.43]You make me high
[1:04.04]Da ya think I'm super sexy? (sexy)
[1:06.66]Love is danger, crazy danger
[1:08.10]Ready for my passion
[1:10.10]Da ya think I'm super sexy? (sexy)
[1:12.80]Boogie woogie, get this grooving
[1:14.29]Look at my fashion now
[1:16.17]Da ya think I'm super sexy? (sexy)
[1:18.97]Shock me, babe, be my lady
[1:20.45]Dancing with emotion
[1:22.47]Da ya think I'm super sexy? (sexy)
[1:25.06]Make me crazy, don't be lazy
[1:26.56]Danger, erotic superman (superman)
[1:31.39]
[1:43.79]Energy
[1:45.39]You feel attraction, sexual ecstasy
[1:47.72]Power and love satisfaction
[1:49.94]Close your eyes (close your eyes)
[1:51.85]Searching for new reactions, make me high
[1:53.87]No more distraction, but action now
[1:56.04]Big desire
[1:57.67]Sweet lover, you speed my mind into the sky (into the sky)
[2:02.25]You're my fire, the funny feeling of this night
[2:05.43]You make me high
[2:07.17]Da ya think I'm super sexy? (sexy)
[2:09.70]Love is danger, crazy danger
[2:11.25]Ready for my passion
[2:13.25]Da ya think I'm super sexy? (sexy)
[2:15.94]Boogie woogie, get this grooving
[2:17.47]Look at my fashion now
[2:19.44]Da ya think I'm super sexy? (sexy)
[2:22.04]Shock me, babe, be my lady
[2:23.68]Dancing with emotion
[2:25.52]Da ya think I'm super sexy? (sexy)
[2:28.07]Make me crazy, don't be lazy
[2:29.57]Danger, erotic superman (superman)
[2:33.92]
[2:46.92]Energy
[2:48.52]You feel attraction, sexual ecstasy
[2:50.79]Power and love satisfaction
[2:52.96]Close your eyes (close your eyes)
[2:54.30]Searching for new reactions, make me high
[2:56.64]No more distraction, but action now
[2:58.96]
[3:04.56]into the sky
[3:05.77]
[3:12.44]sexy
[3:13.79]
[3:18.66]sexy
[3:20.59]
[3:22.62]Da ya think I'm super sexy? (sexy)
[3:25.17]Shock me, babe, be my lady
[3:26.56]Dancing with emotion
[3:28.61]Da ya think I'm super sexy? (sexy)
[3:31.28]Make me crazy, don't be lazy
[3:32.70]Danger, erotic superman (superman)
[3:37.19]
