[0:12.40]Romeo & Juliet
[0:14.69]Forever and together
[0:17.25]I love you babe
[0:18.28]Romeo & Juliet
[0:21.41]Nothing can change my world
[0:23.72]Me & you, love
[0:38.24]I wanna stay with you tonite
[0:40.84]Baby baby I need you everytime
[0:44.41]Love is on me and I wanna say
[0:47.19]Kiss me baby and tell me: "You are my love"
[0:50.91]And now you give me all your love
[0:53.40]And please don't cry for me, let's get it on
[0:57.08]I love you like you are
[0:58.91]Baby now I'll give you my heart
[1:02.79]Romeo & Juliet
[1:05.52]Forever & together
[1:08.05]I love you babe
[1:09.14]Romeo & Juliet
[1:11.78]We're gonna stay tonite, the dreams come true
[1:14.51]Romeo & Juliet
[1:18.13]Forever and together
[1:20.76]I love you babe
[1:21.68]Romeo & Juliet
[1:24.85]Nothing can change my world
[1:27.23]Me & you, love
[1:29.00]
[1:41.87]I wanna play with you tonite
[1:44.52]Come on baby don't feel me ever you want?
[1:47.95]I wanna dance till Saturday night
[1:50.74]Please don't tell me goodbye
[1:52.24]I wanna be yours
[1:54.44]And now you give me all your love
[1:56.95]And please don't cry for me, let's get it on
[2:00.63]I love you like you are
[2:02.41]Baby now I'll give you my heart
[2:06.24]Romeo & Juliet
[2:08.98]Forever & together
[2:11.53]I love you babe
[2:12.57]Romeo & Juliet
[2:15.34]We're gonna stay tonite, the dreams come true
[2:18.82]Romeo & Juliet
[2:21.72]Forever and together
[2:24.31]I love you babe
[2:25.27]Romeo & Juliet
[2:28.43]Nothing can change my world
[2:30.79]Me & you, love
[2:32.90]A story that's never ending
[2:35.61]Baby don't cry, you have to believe me
[2:39.25]Baby kiss me again and wake me up
[2:41.86]Tell me till the end, baby take my hand
[2:45.40]
[3:10.03]Romeo & Juliet
[3:12.58]Forever and together
[3:15.14]I love you babe
[3:16.15]Romeo & Juliet
[3:18.88]We're gonna stay tonite, the dreams come true
[3:22.42]Romeo & Juliet
[3:25.30]Forever and together
[3:27.90]I love you babe
[3:28.75]Romeo & Juliet
[3:32.02]Nothing can change my world
[3:34.16]Me & you, love
[3:35.96]
