[0:15.36]Love is in the air
[0:18.13]
[0:20.62]Love is in the air
[0:25.38]You are my lonely love
[0:28.17]
[0:41.03]Livin' into this lonely night
[0:43.91]I've been missing you
[0:47.03]Baby, give me another time
[0:49.71]My heart will say the true
[0:53.39]Foolish things and losted harmonies
[0:58.75]Always waiting for your love
[1:01.90]Remember love, tears, and memories
[1:05.76]Love is in the air
[1:08.24]Tonight I'm looking for good sensation
[1:11.91]Crazy heart affairs
[1:14.37]Imagination losted over
[1:18.03]Love is in the air
[1:20.67]Dreaming for ecstasy and emotion
[1:24.33]Crazy heart affair
[1:26.85]What kind of love-cure can help my lonely love?
[1:31.94]
[1:43.19]Lonely time and rainy days
[1:46.29]Memories of you
[1:49.37]Take my love and try my way
[1:51.85]My feeling deep in blue
[1:55.71]Foolish things and losted harmonies
[2:01.15]Always waiting for your love
[2:04.26]Remember love, tears, and memories
[2:08.16]Love is in the air
[2:10.56]Tonight I'm looking for good sensation
[2:14.18]Crazy heart affairs
[2:16.71]Imagination losted over
[2:20.54]Love is in the air
[2:23.01]Dreaming for ecstasy and emotion
[2:26.60]Crazy heart affair
[2:29.16]What kind of love-cure can help my lonely love?
[2:34.37]
[2:49.71]I've been missing you
[2:51.79]Baby, give me another time
[2:54.27]My heart will say the true
[2:58.07]Foolish things and losted harmonies
[3:03.49]Always waiting for your love
[3:06.65]Remember love, tears, and memories
[3:10.46]Love is in the air
[3:12.95]Tonight I'm looking for good sensation
[3:16.64]Crazy heart affairs
[3:19.09]Imagination losted over
[3:22.67]Love is in the air
[3:25.40]Dreaming for ecstasy and emotion
[3:29.05]Crazy heart affair
[3:31.54]What kind of love-cure can help my lonely love?
[3:36.71]
