[0:40.36]You don't love me; better I go
[0:43.09]You don't want me; better I know
[0:45.83]I can see you in your eyes; I got no chance to do
[0:48.94]You won't break my heart for nothing
[0:53.11]And no matter if I love you (no, no)
[0:56.19]And no matter if I need you (no, no)
[0:59.25]You don't want this man to show you
[1:01.69]How much is crazy for you
[1:04.20]Just for tonight
[1:05.79]Just for tonight if your love is right
[1:08.97]I wanna make you love, just for tonight
[1:11.99]Let me give you moments of passion, in your life
[1:15.33]For your life
[1:16.58]Just for tonight
[1:18.15]Just for tonight if the time is right
[1:21.33]I wanna give you love, just for tonight
[1:24.40]'Cause I know the way you can feel me deep inside
[1:28.72]Only for tonight
[1:30.16]
[1:42.41]'Cause I want you, only tonight
[1:45.37]Forget about it, just for tonight
[1:47.86]I can see in your eyes I got no chance to do
[1:50.97]You won't break my heart for nothing
[1:55.15]And no matter if I love you (no, no)
[1:58.20]And no matter if I need you (no, no)
[2:01.26]You don't want this man to show you
[2:03.75]How much is crazy for you
[2:06.26]Just for tonight
[2:07.83]Just for tonight if your love is right
[2:10.99]I wanna make you love, just for tonight
[2:13.87]Let me give you moments of passion, in your life
[2:17.76]For your life
[2:18.66]Just for tonight
[2:20.22]Just for tonight if the time is right
[2:23.41]I wanna give you love, just for tonight
[2:26.41]'Cause I know the way you can feel me deep inside
[2:30.76]Only for tonight
[2:32.56]
[3:06.00]How much is crazy for you
[3:08.39]Just for tonight
[3:10.01]Just for tonight if your love is right
[3:13.10]I wanna make you love, just for tonight
[3:16.18]Let me give you moments of passion, in your life
[3:19.82]For your life
[3:20.83]Just for tonight
[3:22.36]Just for tonight if the time is right
[3:25.56]I wanna give you love, just for tonight
[3:28.62]'Cause I know the way you can feel me deep inside
[3:33.09]Only for tonight
[3:34.22]
