[0:05.93]You know what's goin'!
[0:08.35]
[0:11.41]Hoo-hoo yeah!
[0:13.86]
[0:16.45]Y'all ready? (oh yeah)
[0:18.13]
[0:36.33]I will be your, be your goldeneye
[0:39.05]You better check me tonight
[0:41.18]You know what's goin' on
[0:43.73]When you, like a space-boy
[0:45.56]Confuse me with all the girls
[0:48.01]I wanna see all the faces you have inside
[0:52.81]Touch me touch me baby
[0:54.16]Come on don't be shy
[0:55.76]Show me with your smile boy (that)
[0:57.63]We have all the time in the world
[1:00.46]Spies in the space
[1:01.85]We're spinning around the world
[1:03.77]The moon is on me tonight
[1:05.38]Around, a lot of stars
[1:06.50]Spies in the space
[1:07.93]We're looking for you
[1:09.60]We got a spice for your love
[1:11.45]In the moonlight shadows
[1:12.77]Spies in the space
[1:14.02]We're spinning around the world
[1:15.58]The moon is on me tonight
[1:17.48]Around, a lot of stars
[1:18.69]Spies in the space
[1:20.04]We're looking for you
[1:21.98]We have a space for your love
[1:23.64]Let all your love... in the space
[1:27.52]
[1:40.10]This is my town, welcome to the city
[1:43.34]There is a party tonight
[1:44.89]With you baby come on
[1:47.60]Look up to the moonlight
[1:49.49]And close your eyes for tonight
[1:51.83]I wanna see all the faces you have inside
[1:56.49]Touch me touch me baby
[1:57.87]Come on don't be shy
[1:59.52]Show me with your smile boy (that)
[2:01.53]We have all the time in the world
[2:04.25]Spies in the space
[2:05.60]We're spinning around the world
[2:07.24]The moon is on me tonight
[2:09.18]Around, a lot of stars
[2:10.38]Spies in the space
[2:11.70]We're looking for you
[2:13.59]We got a spice for your love
[2:15.23]In the moonlight shadows
[2:16.39]Spies in the space
[2:17.83]We're spinning around the world
[2:19.68]The moon is on me tonight
[2:21.31]Around, a lot of stars
[2:22.40]Spies in the space
[2:23.85]We're looking for you
[2:25.61]We have a space for your love
[2:27.33]Let all your love... in the space
[2:31.75]I will be your, I'll be your goldeneye
[2:35.13]There is a party tonight
[2:37.80]You know what's goin' in the sky-y-y
[2:43.31]
[3:01.40]You know what's goin'
[3:06.20]
[3:07.99]I wanna see all the faces you have inside
[3:11.68]
[3:13.92]Come on don't be shy
[3:15.54]Show me with your smile boy (that)
[3:17.52]
[3:25.28]Around, a lot of stars
[3:26.51]
