[0:42.95]God, I've been waiting all night for your call
[0:45.75]'Cause you thought that I was gonna be at home
[0:48.78]I'd like to hear your sweet voice on the line
[0:52.16]I never knew that love could be so strong
[0:54.49]Now I know, deep inside I know
[0:57.52]That nothing's gonna feel so nice
[1:00.57]And I know, deep inside I know
[1:03.52]That I will never say goodbye, no!
[1:07.18]Super super love (my super love)
[1:09.85]I think of you when I feel all alone
[1:13.13]Super super love
[1:15.69]And I pray and I pray for you to come back to me
[1:19.22]Super super love (my super love)
[1:22.00]I think of you when I come back at home
[1:25.28]Super super love
[1:27.92]And I pray and I pray for you to come back to me
[1:31.62]
[1:43.87]Don't you remember the time that I cried?
[1:46.58]Try it one more time (and) I promise I'll be gone
[1:49.52]Dancing around like a star in the night
[1:53.03]I won't forget the things you said and done
[1:55.48]Now I know, deep inside I know
[1:58.27]That nothing's gonna feel so nice
[2:01.52]And I know, deep inside I know
[2:04.70]That I will never say goodbye, no!
[2:07.98]Super super love (my super love)
[2:10.72]I think of you when I feel all alone
[2:13.89]Super super love
[2:16.55]And I pray and I pray for you to come back to me
[2:19.99]Super super love (my super love)
[2:22.81]I think of you when I come back at home
[2:26.03]Super super love
[2:28.42]And I pray and I pray for you to come back to me
[2:32.46]
[2:44.71]God, I've been waiting all night for your call
[2:47.41]'Cause you thought that I was gonna be at home
[2:50.43]I'd like to hear your sweet voice on the line
[2:53.70]I never knew that love could be so strong
[2:56.10]Now I know, deep inside I know
[2:59.11]That nothing's gonna feel so nice
[3:02.14]And I know, deep inside I know
[3:05.14]That I will never say goodbye, no!
[3:08.73]Super super love
[3:11.26]I think of you when I feel all alone
[3:14.70]Super super love
[3:17.41]And I pray and I pray for you to come back to me
[3:20.73]Super super love
[3:23.34]I think of you when I come back at home
[3:26.79]Super super love
[3:29.44]And I pray and I pray for you to come back to me
[3:32.88]
