[0:13.53]One two three
[0:14.54]
[0:19.70]One two three
[0:22.14]
[0:23.12]Planet E.
[0:24.72]
[0:52.67]I'm ready to go; got my stuff
[0:55.69]To floating into this can, that's enough
[0:58.45]Oxygen and flowers
[1:00.13]Breathin' and get higher
[1:02.32]I close my eyes, and I see your face
[1:05.14]Countdown, I push the shift to overdrive
[1:07.77]And send a signal to the galaxies and the stars
[1:11.15]Ready to jump; the power's ready
[1:13.23]Love is like a secret place, on the outer space
[1:16.96]Engine is on
[1:18.04]One two three! To the moon and then back to you
[1:21.23]Planet E. is the place where I do belong
[1:24.52]One two three! You got a ticket to fly me into your arms
[1:29.34]On a starry night fever
[1:31.33]One two three! To the moon and then back to you
[1:34.15]Planet E. is the place where I do belong
[1:37.39]One two three! You got a ticket to fly me into your arms
[1:42.16]On a starry night fever
[1:44.25]
[1:57.51]I'm sailing to you, on my ship
[2:00.48]I'm like a comet in this dark too deep
[2:03.33]Meteorites and planets
[2:04.89]Nothing stop my rocket
[2:06.75]I'm so in love with the human race
[2:10.08]Countdown, I push the shift to overdrive
[2:12.70]And send a signal to the galaxies and the stars
[2:15.94]Ready to jump; the power's ready
[2:17.82]Love is like a secret place, on the outer space
[2:21.82]Engine is on
[2:22.97]One two three! To the moon and then back to you
[2:26.14]Planet E. is the place where I do belong
[2:29.20]One two three! You got a ticket to fly me into your arms
[2:33.97]On a starry night fever
[2:35.97]One two three! To the moon and then back to you
[2:39.07]Planet E. is the place where I do belong
[2:42.37]One two three! You got a ticket to fly me into your arms
[2:47.05]On a starry night fever
[2:48.75]
[3:01.97]One two three! To the moon and then back to you
[3:05.00]Planet E. is the place where I do belong
[3:08.24]One two three! You got a ticket to fly me into your arms
[3:12.93]On a starry night fever
[3:14.83]One two three! To the moon and then back to you
[3:17.91]Planet E. is the place where I do belong
[3:21.12]One two three! You got a ticket to fly me into your arms
[3:25.88]On a starry night fever
[3:28.00]
[3:40.90]One two three!
[3:42.38]
[3:47.37]One two three!
[3:48.96]
[3:50.65]Planet E.
[3:51.63]
