[0:37.13]One light...
[0:38.51]I'm walkin' in the street and I see the light
[0:41.94]Oh baby, I think it's you
[0:44.25]I've got you in my heart that beatin' hard
[0:47.58]I hope to see you
[0:49.42]Why?
[0:50.43]Can you hear me now? Oh baby, please
[0:53.54]Now I need you, just tonight
[0:56.61]I will ever again fall in love
[0:58.89]Like a flame that I have in my soul
[1:03.06]Fire Fire! Turn me on fire babe!
[1:06.37]You get me so started to go
[1:08.48]Give me all your power
[1:09.50]Fire Fire! Baby, you love me too!
[1:12.64]I can't live without you, don't go
[1:14.46]Please don't go!
[1:15.73]Fire Fire! Turn me on fire babe!
[1:18.72]You get me so started to go
[1:20.86]Give me all your power
[1:21.91]Fire Fire! Baby, you love me too!
[1:25.00]I can't live without you, don't go
[1:26.73]Please don't go!
[1:28.04]
[1:40.60]Night time...
[1:41.91]You keep me in the line of fire, girl
[1:45.41]Oh baby, why don't you feel the same pain
[1:48.45]That I have inside my soul?
[1:51.10]I want to ask you
[1:52.83]Why?
[1:53.87]Can you hear me now? Oh baby, please
[1:56.97]Now I need you, just tonight
[2:00.02]I will ever again fall in love
[2:02.32]Like a flame that I have in my soul
[2:06.49]Fire Fire! Turn me on fire babe!
[2:09.84]You get me so started to go
[2:11.97]Give me all your power
[2:12.96]Fire Fire! Baby, you love me too!
[2:16.07]I can't live without you, don't go
[2:17.78]Please don't go!
[2:19.18]Fire Fire! Turn me on fire babe!
[2:22.17]You get me so started to go
[2:24.32]Give me all your power
[2:25.36]Fire Fire! Baby, you love me too!
[2:28.47]I can't live without you, don't go
[2:30.16]Please don't go!
[2:31.37]
[3:21.19]Fire Fire! Turn me on fire babe!
[3:24.17]You get me so started to go
[3:26.28]Give me all your power
[3:27.30]Fire Fire! Baby, you love me too!
[3:30.43]I can't live without you, don't go
[3:32.16]Please don't go!
[3:33.32]
