[0:49.61]Listen to my warning, boom boom bang bang
[0:52.46]Keep out my heart; that's forever
[0:55.58]Stop your body chasing, boom boom bang bang
[0:58.64]Get out from here; get out, baby
[1:02.11]I never wanted to surrender
[1:04.81]I really don't like you, want you believe it
[1:08.34]We never had things to defend and
[1:10.97]I really don't need you beside and behind
[1:15.85]Keep my heart away from you
[1:18.54]It's another way to say no
[1:21.09]I really never dreamed of you, oh oh
[1:24.11]I really never felt for you, oh oh
[1:27.30]I tell you babe
[1:28.05]Keep my heart away from you
[1:30.90]It's another way to say no
[1:33.47]I really never dreamed of you, oh oh
[1:36.55]I really never felt for you, oh oh
[1:39.44]
[1:53.04]Listen to the speaker, one two one two
[1:55.85]Keep out this girl; that's forever
[1:58.97]Stop your bloody racing, one two one two
[2:02.08]Please stay behind, behind, babe
[2:05.55]I never wanted to surrender
[2:08.17]I really don't like you, want you believe it
[2:11.72]We never had things to defend and
[2:14.23]I really don't need you beside and behind
[2:19.30]Keep my heart away from you
[2:21.95]It's another way to say no
[2:24.56]I really never dreamed of you, oh oh
[2:27.59]I really never felt for you, oh oh
[2:30.69]I tell you babe
[2:31.49]Keep my heart away from you
[2:34.35]It's another way to say no
[2:36.89]I really never dreamed of you, oh oh
[2:39.98]I really never felt for you, oh oh
[2:42.80]
[2:56.80]I never wanted to surrender
[2:59.33]I really don't like you, want you believe it
[3:02.82]We never had things to defend and
[3:05.39]I really don't need you beside and behind
[3:10.40]Keep my heart away from you
[3:13.06]It's another way to say no
[3:15.61]I really never dreamed of you, oh oh
[3:18.68]I really never felt for you, oh oh
[3:21.74]I tell you babe
[3:22.55]Keep my heart away from you
[3:25.14]It's another way to say no
[3:27.97]I really never dreamed of you, oh oh
[3:31.09]I really never felt for you, oh oh
[3:33.57]
