[0:38.54]I can't believe, boy
[0:41.82]You have to change your way to be
[0:45.06]Another world, another day
[0:48.23]To make me feel this way
[0:50.90]Open your heart
[0:52.29]There's only a simple word you can say
[0:55.20]To make up your mind
[0:57.30]Open your eyes
[0:58.64]Tomorrow you'll be there by my side
[1:01.85]It's now or never
[1:03.69]I'll be loving you this time
[1:06.68]Don't leave me this way
[1:08.51]Let's be together
[1:09.88]Dancing the night away with me
[1:13.03]Don't leave me this way
[1:14.56]And open up your heart
[1:16.49]Give me another chance this time
[1:19.45]Don't leave me this way
[1:21.30]We'll be together
[1:22.77]Dancing the night away with me
[1:25.79]Don't leave me this way
[1:27.28]Let's have another start
[1:29.59]
[1:42.61]It's only me now
[1:45.83]Pretending you belong to me
[1:49.04]Another time, another day
[1:52.19]To make me feel so blue
[1:54.89]Open your heart
[1:56.26]There's only a simple word you can say
[1:59.29]To make up your mind
[2:01.33]Open your eyes
[2:02.68]Tomorrow you'll be there by my side
[2:05.84]It's now or never
[2:07.62]I'll be loving you this time
[2:10.64]Don't leave me this way
[2:12.51]Let's be together
[2:13.84]Dancing the night away with me
[2:16.91]Don't leave me this way
[2:18.49]And open up your heart
[2:20.44]Give me another chance this time
[2:23.33]Don't leave me this way
[2:25.35]We'll be together
[2:26.78]Dancing the night away with me
[2:29.82]Don't leave me this way
[2:31.33]Let's have another start
[2:33.71]
[2:46.65]I can't believe, boy
[2:49.66]You have to change your way to be
[2:52.94]Another world, another day
[2:56.12]To make me feel this way
[2:58.86]Open your heart
[3:00.24]There's only a simple word you can say
[3:03.11]To make up your mind
[3:05.22]Open your eyes
[3:06.62]Tomorrow you'll be there by my side
[3:09.76]It's now or never
[3:11.63]Give me another chance this time
[3:14.63]Don't leave me this way
[3:16.46]We'll be together
[3:17.79]Dancing the night away with me
[3:21.04]Don't leave me this way
[3:22.47]Let's have another start
[3:24.34]
