[0:48.39]Time, the future is in my mind
[0:52.49]I know the game
[0:54.35]I can feel the power of the night
[0:58.27]A big desire
[1:00.32]Time, emotion in my eyes
[1:04.29]You know my game
[1:06.25]I can't leave without my love tonight
[1:11.00]I'm crazy
[1:12.32]Why in the middle of the night
[1:16.31]I call your name
[1:18.26]Save my heart, it's beatin' fast
[1:20.68]My love is ready all the time
[1:24.18]Stay, forever my game is good to play
[1:27.81]Incredible story if you
[1:29.86]Stay, I need you today
[1:32.32]My heart is on fire, please don't leave this way
[1:36.22]Stay, whenever you want to feel the same
[1:39.69]Forever I need you if you
[1:41.93]Stay, my heart is okay
[1:44.31]Together we'll spend our life forever more
[1:48.26]
[2:00.35]Time, you make me feel so high
[2:04.30]It's right tonight
[2:06.33]I can get the rhythm of tonight
[2:10.28]A good vibration
[2:12.25]Time, my dream is not delight
[2:16.30]You know again
[2:18.39]I can see your love without my tears
[2:22.97]Oh baby
[2:24.29]Why in the middle of the night
[2:28.23]I call your name
[2:30.21]Save my heart, it's beatin' fast
[2:32.64]My love is ready all the time
[2:36.08]Stay, forever my game is good to play
[2:39.79]Incredible story if you
[2:41.77]Stay, I need you today
[2:44.21]My heart is on fire, please don't leave this way
[2:47.94]Stay, whenever you want to feel the same
[2:51.69]Forever I need you if you
[2:53.76]Stay, my heart is okay
[2:56.16]Together we'll spend our life forever more
[3:00.50]
[3:24.26]Stay, forever my game is good to play
[3:27.74]Incredible story if you
[3:29.79]Stay, I need you today
[3:32.19]My heart is on fire, please don't leave this way
[3:35.92]Stay, whenever you want to feel the same
[3:39.72]Forever I need you if you
[3:41.74]Stay, my heart is okay
[3:44.24]Together we'll spend our life forever more
[3:48.10]Stay
[3:48.67]
