[0:50.82]Now that you've gone so far
[0:53.60]Don't ask me why, I can say no worry
[0:57.82]Turn into another day
[1:00.81]My life goes on and on, even if you're a stranger
[1:05.54]Don't run away
[1:07.03]Stop telling lies
[1:08.99]Let's get together one more time
[1:11.54]You're gonna
[1:12.31]Set me free, keep your love and emotions
[1:15.41]Always say the same, love is just an illusion
[1:19.33]Set me free, no more lies and confusion
[1:22.35]Gonna play the game, just an illusion
[1:26.74]
[1:41.30]Too many lonely nights, too many times
[1:46.30]I've been waiting for you
[1:48.90]Why do we have to fight
[1:51.79]Just give me one more try, we should live together
[1:56.12]Don't run away
[1:57.48]Stop telling lies
[1:59.58]Let's get together one more time
[2:02.13]You're gonna
[2:02.69]Set me free, keep your love and emotions
[2:05.99]Always say the same, love is just an illusion
[2:08.48]Set me free, no more lies and confusion
[2:13.33]Gonna play the game, just an illusion
[2:17.70]Set me free, keep your love and emotions
[2:20.63]Always say the same, love is just an illusion
[2:24.52]Set me free, no more lies and confusion
[2:27.54]Gonna play the game, just an illusion
[2:34.04]
[3:29.57]Now that you've gone so far
[3:32.63]Don't ask me why, I can say no worry
[3:36.78]Turn into another day
[3:39.76]My life goes on and on, even if you're a stranger
[3:43.98]Don't run away
[3:45.87]Stop telling lies
[3:47.91]Let's get together one more time
[3:50.56]You're gonna
[3:52.29]Set me free, keep your love and emotions
[3:54.48]Always say the same, love is just an illusion
[3:58.31]Set me free, no more lies and confusion
[4:00.64]Gonna play the game, just an illusion
[4:05.65]
[4:20.29]Too many lonely nights, too many times
[4:25.19]I've been waiting for you
[4:27.52]Why do we have to fight
[4:30.66]Just give me one more try, we should live together
[4:35.26]Don't run away
[4:36.89]Stop telling lies
[4:38.54]Let's get together one more time
[4:41.15]You're gonna
[4:42.21]Set me free, keep your love and emotions
[4:44.98]Always say the same, love is just an illusion
[4:48.87]Set me free, no more lies and confusion
[4:52.03]Gonna play the game, just an illusion
[4:56.63]Set me free, keep your love and emotions
[4:59.40]Always say the same, love is just an illusion
[5:03.52]Set me free, no more lies and confusion
[5:06.61]Gonna play the game, just an illusion
[5:11.79]
