[0:45.41]I love (to) listen to you
[0:48.34]But I just can't stand the nite alone so far
[0:52.98]Staring inside
[0:55.26]With my little heartbeat fading
[0:59.66]Fly high
[1:01.30]Could you believe in this easy reaction
[1:06.54]Bright lights
[1:08.06]And could you honey come back for your love
[1:12.51]Can you hear me?
[1:14.22]At the phone at this time
[1:16.17]I need chances now
[1:17.72]You'll be mine if you want
[1:19.37]It's a shock for me
[1:21.14]When you speak at the phone
[1:23.05]Can you hold the line?
[1:24.67]Just my eyes in your eyes I can't forget
[1:28.19]
[1:41.01]No, I don't give it away
[1:43.90]'Cause I'm not that stupid guy you know but now
[1:48.75]Listen to me
[1:50.79]I don't care (about) your little stories
[1:55.27]Fly high
[1:56.29]Could you believe in this easy reaction
[2:02.13]Bright lights
[2:03.71]And could you honey come back for your love
[2:08.15]Can you hear me?
[2:09.86]At the phone at this time
[2:11.70]I need chances now
[2:13.36]You'll be mine if you want
[2:14.87]It's a shock for me
[2:16.92]When you speak at the phone
[2:18.43]Can you hold the line?
[2:20.26]Just my eyes in your eyes I can't forget
[2:23.15]
[2:37.31]Fly high
[2:38.63]Could you believe in this easy reaction
[2:43.97]Bright lights
[2:45.53]And could you honey come back for your love
[2:49.97]Can you hear me?
[2:51.65]At the phone at this time
[2:53.14]I need chances now
[2:55.15]You'll be mine if you want
[2:56.80]It's a shock for me
[2:58.61]When you speak at the phone
[3:00.08]Can you hold the line?
[3:02.04]Just my eyes in your eyes
[3:03.69]
[3:33.87]I love (to) listen to you
[3:35.38]But I just can't stand the nite alone so far
[3:40.10]Staring inside
[3:42.29]With my little heartbeat fading
[3:46.63]Fly high
[3:48.22]Could you believe in this easy reaction
[3:53.53]Bright lights
[3:55.08]And could you honey come back for your love
[3:59.47]Can you hear me?
[4:01.12]
[4:06.46]It's a shock for me
[4:08.29]
[4:11.88]Just my eyes in your eyes I can't forget
[4:14.23]
[4:43.46]Fly high
[4:45.15]
[4:50.27]Bright lights
[4:52.16]
[5:02.95]It's a shock for me
[5:04.84]
