[0:56.81]Ready to play, it's time to wake up and run now
[1:00.28]Show you the way, don't worry we're gonna tell (you) how
[1:03.95]Hey my baby, don't you want it loud
[1:06.77]We're gonna play "Hot fire" tonight
[1:10.93]Here we come back, and we can look at the wild crowd
[1:14.51]Ready to dance, we started, let there be sound, loud
[1:17.90]Here my baby, don't you feel it now
[1:20.89]The rhythm fills your club tonight
[1:25.21]We can tell you baby
[1:27.02]Night is over
[1:28.03]But "hot fire" remains in your heart
[1:32.12]Time will give you honey
[1:33.73]Wild emotions
[1:35.35]For the rest of your life, all right
[1:39.64]Hot fire get up desire
[1:42.51]Take us to the river
[1:44.24]Of wise imaginations
[1:46.63]Hot fire get up desire
[1:49.68]Welcome to the kingdom
[1:51.20]Of dance we'll never be alone
[1:53.79]
[2:07.46]Singing the song, we are never watching you going down
[2:11.10]Really don't care, if we don't win out the dance crown
[2:14.48]Trust me baby, then you won't be lone
[2:17.50]We're gonna welcome you tonight
[2:21.58]After the show, we're gonna give you some good time
[2:25.11]Don't be afraid, just let me write down the last rhythm
[2:28.57]Take us baby, and you won't be low
[2:31.51]The music fills your soul tonight
[2:35.74]We can tell you baby
[2:37.30]Night is over
[2:38.58]But "hot fire" remains in your heart
[2:42.73]Time will give you honey
[2:44.35]Wild emotions
[2:45.85]For the rest of your life, all right
[2:50.28]Hot fire get up desire
[2:53.15]Take us to the river
[2:54.87]Of wise imaginations
[2:57.09]Hot fire get up desire
[3:00.34]Welcome to the kingdom
[3:01.90]Of dance we'll never be alone
[3:05.22]
[3:18.33]We can tell you baby
[3:19.75]Night is over
[3:21.44]But "hot fire" remains in your heart
[3:25.19]Time will give you honey
[3:26.83]Wild emotions
[3:28.31]For the rest of your life, all right
[3:32.72]Hot fire get up desire
[3:34.50]Take us to the river
[3:37.30]Of wise imaginations
[3:39.83]Hot fire get up desire
[3:42.73]Welcome to the kingdom
[3:44.36]Of dance we'll never be alone
[3:46.41]
[4:14.78]After the show, we're gonna give you some good time
[4:18.25]Don't be afraid, just let me write down the last rhythm
[4:21.80]Take us baby, and you won't be low
[4:24.57]The music fills your soul tonight
[4:27.64]
[4:57.19]We can tell you baby
[4:58.74]Night is over
[4:59.99]But "hot fire" remains in your heart
[5:04.21]Time will give you honey
[5:05.87]Wild emotions
[5:07.37]For the rest of your life, all right
[5:11.76]Hot fire get up desire
[5:14.77]Take us to the river
[5:16.08]Of wise imaginations
[5:18.52]Hot fire get up desire
[5:21.71]Welcome to the kingdom
[5:23.34]Of dance we'll never be alone
[5:25.56]
