[0:00.44]Take your time run higher and higher
[0:03.73]Gonna lead your life, coming together
[0:06.68]
[0:37.85]Don't try to mystify
[0:40.38]This is the real life
[0:45.20]Something you can't deny
[0:47.76]I see the future coming for you
[0:52.75]Never give up your secrets
[0:56.42]We are starting over we can live forever
[1:02.29]There is a message for you
[1:03.83]Never give up your feelings
[1:06.50]Take your time run higher and higher
[1:09.77]Gonna lead your life, coming together
[1:13.79]Take your time you cannot be liar
[1:17.22]Bring your love don't throw it away
[1:20.57]
[1:36.88]Don't run for cover now
[1:39.44]You need a real life
[1:44.26]You say I'm bad for you
[1:46.81]But we can talk and find what to do
[1:52.17]Never give up your secrets
[1:54.56]We are starting over we can live forever
[1:59.08]There is a message for you
[2:02.77]Never give up your feelings
[2:05.50]Take your time run higher and higher
[2:08.60]Gonna lead your life, coming together
[2:12.83]Take your time you cannot be liar
[2:16.04]Bring your love don't throw it away
[2:20.22]Take your time run higher and higher
[2:23.36]Gonna lead your life, coming together
[2:27.41]Take your time you cannot be liar
[2:30.90]Bring your love don't throw it away
[2:34.17]
[2:35.41]So this is your life
[2:37.14]Ain't no wasting time
[2:42.84]Just a real life
[2:44.69]Baby take your time
[2:46.62]
[3:50.04]Don't try to mystify
[3:52.36]This is the real life
[3:57.04]Something you can't deny
[3:59.70]I see the future coming for you
[4:04.53]Never give up your secrets
[4:07.36]We are starting over we can live forever
[4:12.56]There is a message for you
[4:15.56]Never give up your feelings
[4:18.32]Take your time run higher and higher
[4:21.81]Gonna lead your life, coming together
[4:25.24]Take your time you cannot be liar
[4:28.85]Bring your love don't throw it away
[4:32.47]
[5:03.03]So this is your life
[5:04.89]Ain't no wasting time
[5:10.62]Just a real life
[5:12.38]Baby take your time
[5:14.11]
