[0:15.65]You shoot me bang bang bang, you drive me crazy
[0:19.00]You take me down down down
[0:20.73]
[0:35.96]Life is a game
[0:37.06]You'd better try have a good time
[0:42.82]Honey feeling alive give me the drive
[0:45.45]You need a flame
[0:49.71]Never gonna give you up
[0:51.54]You wake up my energy
[0:56.61]Never gonna let you down
[0:58.19]Only you can set me free
[1:01.69]
[1:03.31]You shoot me bang bang bang, you drive me crazy
[1:06.99]You bring me down down down, I need you baby
[1:10.41]You shoot me bang bang bang, you drive me crazy
[1:13.83]You take me down down down, don't leave me baby
[1:16.62]
[1:37.82]Get on the floor move to the beat
[1:39.69]No wasting time
[1:44.22]Honey you'll be my toy a lovely boy
[1:46.64]Don't let me down
[1:51.41]Never gonna give you up
[1:53.28]You wake up my energy
[1:56.81]Never gonna let you down
[2:00.04]Only you can set me free
[2:03.55]
[2:05.30]You shoot me bang bang bang, you drive me crazy
[2:08.74]You bring me down down down, I need you baby
[2:12.16]You shoot me bang bang bang, you drive me crazy
[2:15.61]You take me down down down, don't leave me baby
[2:19.02]You shoot me bang bang bang, you drive me crazy
[2:22.52]You bring me down down down, I need you baby
[2:25.90]You shoot me bang bang bang, you drive me crazy
[2:29.30]You take me down down down, don't leave me baby
[2:32.34]
[3:55.18]You shoot me bang bang bang, you drive me crazy
[3:58.57]You bring me down down down, I need you baby
[4:01.96]You shoot me bang bang bang, you drive me crazy
[4:05.39]You take me down down down, don't leave me baby
[4:08.88]You shoot me bang bang bang, you drive me crazy
[4:12.27]You bring me down down down, I need you baby
[4:15.74]You shoot me bang bang bang, you drive me crazy
[4:19.12]You take me down down down, don't leave me baby
[4:23.81]
