[0:00.40]Soul gasoline, that's all you need
[0:02.18]
[0:10.15]Soul gasoline, that's all you need
[0:12.69]
[0:24.12]Soul gasoline, that's all you need
[0:26.49]
[0:29.43]Power to go
[0:31.33]
[0:32.94]Soul gasoline, that's all I need
[0:35.16]Never end this fight where I got to be; don't you know?
[0:39.63]Soul gasoline, power to go
[0:42.23]Down inside my heart, a place where I long for more
[0:46.63]Soul gasoline, inside and out
[0:49.14]Never end this night I'm living about; can't you see?
[0:53.64]Soul gasoline, really the best
[0:57.08]And I'm leavin' the rest away!
[1:01.40]
[1:14.83]Every time I cry
[1:16.52]Look into your eyes
[1:18.28]Nothing ever makes me crying
[1:21.27]When I'm feeling blue
[1:23.38]Time a gaze on you
[1:25.14]I got to know where you are
[1:27.82]'Cause you know the place where I will find the force
[1:32.36](Soul gasoline, that's all you need)
[1:34.74]And you know tonight what will make me fly; it will take me high
[1:40.62]Can't you hear me?
[1:42.69]Soul gasoline, that's all I need
[1:45.24]Never end this fight where I got to be; don't you know?
[1:49.60]Soul gasoline, power to go
[1:52.16]Down inside my heart, a place where I long for more
[1:56.94]
[2:10.99]Every word you say
[2:12.54]As I turn away
[2:14.38]Is a cure all to my sadness
[2:17.73]Stay inside my heart
[2:19.53]Little girl of mine
[2:21.65]I'll know where you are
[2:23.85]'Cause you know the place where I will find the force
[2:28.42](Soul gasoline, that's all you need)
[2:30.91]And you know tonight what will make me fly; it will take me high
[2:36.97]Can't you hear me?
[2:38.73]Soul gasoline, that's all I need
[2:44.38]Never end this fight where I got to be; don't you know?
[2:44.96]Soul gasoline, power to go
[2:48.38]Down inside my heart, a place where I long for more
[2:52.76]Soul gasoline, inside and out
[2:55.33]Never end this night I'm living about; can't you see?
[2:59.53]Soul gasoline, really the best
[3:03.18]And I'm leavin' the rest away!
[3:08.00]
[3:21.48]Always near to help me through tonight
[3:25.92]I need to take you now
[3:29.12]Voices tell me you'll be mine
[3:33.74]
[4:06.85]Soul gasoline, that's all you need
[4:08.86]
[4:16.93]Soul gasoline, that's all I need
[4:19.70]Never end this fight where I got to be; don't you know?
[4:23.89]Soul gasoline, power to go
[4:26.42]Down inside my heart, a place where I long for more
[4:30.87]Soul gasoline, inside and out
[4:33.42]Never end this night I'm living about; can't you see?
[4:37.66]Soul gasoline, really the best
[4:41.25]And I'm leavin' the rest away!
[4:46.26]
[5:41.15]Every time I cry
[5:42.50]Look into your eyes
[5:44.44]Nothing ever makes me crying
[5:48.01]When I'm feeling blue
[5:49.79]Time a gaze on you
[5:51.40]I got to know where you are
[5:54.20]'Cause you know the place where I will find the force
[5:58.55](Soul gasoline, that's all you need)
[6:01.05]And you know tonight what will make me fly; it will take me high
[6:06.86]Can't you hear me?
[6:08.73]Soul gasoline, that's all I need
[6:11.45]Never end this fight where I got to be; don't you know?
[6:15.09]Soul gasoline, power to go
[6:18.52]Down inside my heart, a place where I long for more
[6:23.82]
[6:54.85]Soul gasoline, that's all you need
[6:58.18]
[7:05.14]Soul gasoline, that's all I need
[7:07.93]
[7:12.38]Soul gasoline, power to go
[7:14.41]
[7:19.17]Soul gasoline, inside and out
[7:21.59]Never end this night I'm living about; can't you see?
[7:26.11]Soul gasoline, really the best
[7:29.53]And I'm leavin' the rest away!
[7:35.86]
[7:48.21]Always near to help me through tonight
[7:52.81]I need to take you now
[7:55.10]Voices tell me you'll be mine
[7:58.98]
[8:43.09]Power to go
