[1:10.08]Bad love, we can't deny the love affair
[1:13.57]Mad love, you make me feel so good the night
[1:16.61]You could change my life
[1:19.04]Love is like a brother
[1:23.80]Hot chains, I cannot find the way to leave
[1:27.15]My brain, is getting crazy into the groove
[1:30.53]You won't break my heart
[1:32.97]Love is like a father
[1:37.40]I'm a part of you, let me do
[1:39.74]Living without love, and also dreams
[1:43.80]And the chase of you, I can't do
[1:46.80]Spending all my time for you
[1:49.68]I can't stand it
[1:51.23]Get away, looking inside my mind
[1:54.80]Get me out of you and your heart
[1:58.25]Get away, feeling inside my life
[2:01.72]Feel to let you go away
[2:05.20]
[2:19.66]Bad girl, you can betray this heart of mine
[2:23.10]Mad girl, but I can't let it be this way
[2:26.47]You could change my life
[2:28.54]Love is like a brother
[2:32.23]I'm a part of you, let me do
[2:35.40]Living without love, and also dreams
[2:39.17]And the chase of you, I can't do
[2:42.44]Spending all my time for you
[2:45.23]I can't stand it
[2:46.80]Get away, looking inside my mind
[2:50.49]Get me out of you and your heart
[2:53.88]Get away, feeling inside my life
[2:57.31]Feel to let you go away
[3:00.83]Get away, staring inside my mind
[3:04.32]Get me out of you and your heart
[3:07.72]Steal away, leaving the past of my life
[3:11.26]I will let you go away
[3:14.69]
[3:42.86]Get away, looking inside my mind
[3:46.11]Get me out of you and your heart
[3:49.75]Get away, feeling inside my life
[3:53.08]I will let you go away
[3:56.37]
[4:38.89]Bad love, we can't deny the love affair
[4:42.12]Mad love, you make me feel so good the night
[4:45.35]You could change my life
[4:47.75]Love is like a brother
[4:52.57]Hot chains, I cannot find the way to leave
[4:56.06]My brain, is getting crazy into the groove
[4:59.18]You won't break my heart
[5:01.61]Love is like a father
[5:05.68]I'm a part of you, let me do
[5:08.44]Living without love, and also dreams
[5:12.14]And the chase of you, I can't do
[5:15.40]Spending all my time for you
[5:18.25]I can't stand it
[5:19.86]Get away, looking inside my mind
[5:23.45]Get me out of you and your heart
[5:26.88]Get away, feeling inside my life
[5:30.34]Feel to let you go away
[5:33.87]Get away, staring inside my mind
[5:37.38]Get me out of you and your heart
[5:40.75]Steal away, leaving the past of my life
[5:44.35]I will let you go away
[5:48.58]
[6:01.77]Get away, looking inside my mind
[6:05.18]Get me out of you and your heart
[6:08.64]Get away, feeling inside my life
[6:12.20]I will let you go away
[6:15.58]Get away, looking inside my mind
[6:19.12]Get me out of you and your heart
[6:22.59]Get away, feeling inside my life
[6:25.79]
