[0:13.22]C'MON
[0:14.02]
[0:53.24]Spending all my time in the shadow watching you
[0:56.26]And thinking that my fire will burn into your heart
[0:59.57]Waiting in the street every night and every day
[1:02.89]And looking at your window to find your little face
[1:06.40]Knocking on my door babe
[1:09.27]Let me take you to my heaven
[1:11.46]Knock, knock, knock, knock
[1:13.01]Going to my love babe
[1:15.92]if you love me you'll be right forever
[1:18.85]I tell you BABE C'MON
[1:21.30]Bang bang shooting on me
[1:22.87]BABE C'MON
[1:24.59]Let me tell you something screaming
[1:26.14]BABE C'MON
[1:27.81]Knock, knock, knocking on your heavenly body on my body
[1:32.45]
[1:46.20]Looking for your car in the middle of the street
[1:49.17]And hoping that your father will take another way
[1:52.78]Praying all the time that to take a look at me
[1:55.84]And hoping that your mother will take it on my way
[1:59.41]Knocking on my door babe
[2:02.21]Let me take you to my heaven
[2:04.43]Knock, knock, knock, knock
[2:05.92]Going to my love babe
[2:08.91]if you love me you'll be right forever
[2:11.76]I tell you BABE C'MON
[2:14.24]Bang bang shooting on me
[2:15.71]BABE C'MON
[2:17.53]Let me tell you something screaming
[2:19.07]BABE C'MON
[2:20.81]Knock, knock, knocking on your heavenly body on my body
[2:25.86]BABE C'MON
[2:27.47]Bang bang shooting on me
[2:28.97]BABE C'MON
[2:30.73]Let me tell you something screaming
[2:32.33]BABE C'MON
[2:33.92]Knock, knock, knocking on your heavenly body on my body
[2:38.88]
[3:05.65]BABE C'MON
[3:07.24]Bang bang shooting on me
[3:08.74]BABE C'MON
[3:10.51]Let me tell you something screaming
[3:12.05]BABE C'MON
[3:13.81]Knock, knock, knocking on your heavenly body on my body
[3:18.91]
[3:58.60]Spending all my time in the shadow watching you
[4:01.56]And thinking that my fire will burn into your heart
[4:04.97]Waiting in the street every ngiht away and every day
[4:08.21]And looking at your window to find your little face
[4:11.73]Knocking on my door babe
[4:14.66]Let me take you to my heaven
[4:16.74]Knock, knock, knock, knock
[4:18.28]Going to my love babe
[4:21.28]if you love me you'll be right forever
[4:24.26]I tell you BABE C'MON
[4:26.64]Bang bang shooting on me
[4:28.08]BABE C'MON
[4:29.87]Let me tell you something screaming
[4:31.42]BABE C'MON
[4:33.11]Knock, knock, knocking on your heavenly body on my body
[4:38.02]
[4:51.72]Looking for your car in the middle of the street
[4:54.58]And hoping that your father will take another way
[4:58.04]Praying all the time that to take a look at me
[5:01.25]And hoping that your mother will take it on my way
[5:04.73]Knocking on my door babe
[5:07.44]Let me take you to my heaven
[5:09.74]Knock, knock, knock, knock
[5:11.15]Going to my love babe
[5:14.30]if you love me you'll be right forever
[5:17.14]I tell you BABE C'MON
[5:19.60]Bang bang shooting on me
[5:21.00]BABE C'MON
[5:22.83]Let me tell you something screaming
[5:24.39]BABE C'MON
[5:26.04]Knock, knock, knocking on your heavenly body on my body
[5:31.28]BABE C'MON
[5:32.90]Bang bang shooting on me
[5:34.24]BABE C'MON
[5:36.13]Let me tell you something screaming
[5:37.61]BABE C'MON
[5:39.40]Knock, knock, knocking on your heavenly body on my body
[5:44.26]
