[0:16.66]Don't you leave me alone...
[0:28.68]
[0:42.50]All night long
[0:43.84]Dancing on the street
[0:45.48]People sing my song
[0:47.10]Moving to my hit
[0:48.76]Baby clap your hands
[0:50.44]Baby stomp your feet
[0:52.04]Jump around with me
[0:53.59]We could people meet
[0:55.49]Are you ready to fly to my paradise
[0:58.50]Are you ready to start with my groove
[1:01.84]It's so easy to play with my melody
[1:05.18]Baby joggin' with me
[1:07.06]So happy with me
[1:09.09]Sing sing sing my song
[1:11.26]Move your body groovin'
[1:12.23]Sing sing sing my song
[1:14.69]Uuhhh....
[1:15.62]Sing sing sing my song
[1:17.66]Jumping on my groovin'
[1:18.89]Sing sing sing my song
[1:20.98]Don't you leave me alone
[1:23.15]
[1:35.34]You are my life
[1:36.99]Baby sing my song
[1:38.62]Don't loose every time
[1:40.22]Move your body right
[1:41.94]Dancing to my dream
[1:43.40]Following my song
[1:45.15]All the time along
[1:46.79]Moving to the beat
[1:48.61]Are you ready to fly to my paradise
[1:51.69]Are you ready to start with my groove
[1:55.01]It's so easy to play with my melody
[1:58.23]Baby joggin' with me
[2:00.29]So happy with me
[2:02.15]Sing sing sing my song
[2:04.37]Move your body groovin'
[2:05.42]Sing sing sing my song
[2:08.03]Uuhhh....
[2:08.72]Sing sing sing my song
[2:10.77]Jumping on my groovin'
[2:12.04]Sing sing sing my song
[2:14.16]Don't you leave me alone
[2:15.30]Sing sing sing my song
[2:17.54]Move your body groovin'
[2:18.69]Sing sing sing my song
[2:21.36]Uuhhh....
[2:21.90]Sing sing sing my song
[2:24.20]Jumping on my groovin'
[2:25.33]Sing sing sing my song
[2:27.45]Don't you leave me alone
[2:29.62]
[2:55.53]Sing sing sing my song
[2:57.72]Move your body groovin'
[2:58.59]Sing sing sing my song
[3:01.12]Uuhhh....
[3:02.03]Sing sing sing my song
[3:04.01]Jumping on my groovin'
[3:05.25]Sing sing sing my song
[3:07.39]Don't you leave me alone
[3:09.46]
[3:22.44]Don't you leave me alone...
[3:51.00]
[4:01.53]You are my life
[4:03.05]Baby sing my song
[4:04.79]Don't loose every time
[4:06.42]Move your body right
[4:08.05]Dancing to my dream
[4:09.70]Following my song
[4:11.32]All the time along
[4:12.88]Moving to the beat
[4:14.74]Are you ready to fly to my paradise
[4:17.82]Are you ready to start with my groove
[4:21.09]It's so easy to play with my melody
[4:24.45]Baby joggin' with me
[4:26.29]So happy with me
[4:28.39]Sing sing sing my song
[4:30.40]Move your body groovin'
[4:31.49]Sing sing sing my song
[4:34.04]Uuhhh....
[4:34.73]Sing sing sing my song
[4:37.00]Jumping on my groovin'
[4:38.14]Sing sing sing my song
[4:40.37]Don't you leave me alone
[4:44.41]
