[0:09.22]Hey hey hey
[0:10.24]Lady night, lady night, lady night
[0:15.56]Hey hey hey
[0:17.04]
[0:22.51]Hey hey hey
[0:23.62]Lady night, lady night, lady night
[0:29.11]Hey hey hey
[0:30.41]Touch me touch me baby, I'm just getting ready
[0:33.63]Love me squeeze me lady, I'm just dreaming of your body
[0:36.68]Make me feel so crazy, tell me that it's easy
[0:40.00]I just keep on grooving, I'm just screaming for your loving
[0:43.53]Time by time together this night, a lovely fever inside
[0:47.24]You make me lose all my mind
[0:50.19]Face to face a pleasant desire, the music rolling so high
[0:53.85]Your body rhythm is right
[0:58.73]Lady night, hold me tight
[1:01.83]Together running in paradise
[1:04.79]Oh lady night, a magic flight
[1:08.51]We lose control on our destiny
[1:12.07]Lady night, you make me right
[1:15.60]I keep on dreaming of your blue eyes
[1:18.54]Lady night, it's alright
[1:22.29]I need you now fill the night with love with your love
[1:26.17]
[1:30.91]Hey hey hey
[1:31.97]Lady night, lady night, lady night
[1:37.11]Hey hey hey
[1:38.90]Whiskey sex and money, babe you're my honey
[1:41.97]Come on up to action, let me try your satisfaction
[1:45.15]For your love dimension, give me your attention
[1:48.79]I just keep on grooving, I just watch your body's moving
[1:51.93]Time by time together this night, a lovely fever inside
[1:55.57]You make me lose all my mind
[1:58.66]Face to face a pleasant desire, the music rolling so high
[2:02.22]Your body rhythm is right
[2:07.23]Lady night, hold me tight
[2:10.70]Together running in paradise
[2:13.41]Oh lady night, a magic flight
[2:17.37]We lose control on our destiny
[2:20.51]Lady night, you make me right
[2:24.04]I keep on dreaming of your blue eyes
[2:26.93]Lady night, it's alright
[2:30.74]I need you now fill the night with love with your love
[2:35.26]
[2:39.57]Hey hey hey
[2:40.62]Lady night, lady night, lady night
[2:45.92]Hey hey hey
[2:47.19]
[2:51.05]You make me lose all my mind
[2:53.69]
[2:57.58]Your body rhythm is right
[3:02.24]Lady night, hold me tight
[3:05.46]Together running in paradise
[3:08.26]Oh lady night, a magic flight
[3:12.49]We lose control on our destiny
[3:15.59]Lady night, you make me right
[3:18.91]I keep on dreaming of your blue eyes
[3:22.03]Lady night, it's alright
[3:25.80]I need you now fill the night with love with your love
[3:29.62]
[3:34.59]Hey hey hey
[3:35.51]Lady night, lady night, lady night
[3:40.92]Hey hey hey
[3:42.45]
[4:21.17]Hey hey hey
[4:22.29]Lady night, lady night, lady night
[4:27.64]Hey hey hey
[4:29.04]Touch me touch me baby, I'm just getting ready
[4:32.28]Love me squeeze me lady, I'm just dreaming of your body
[4:35.47]Make me feel so crazy, tell me that it's easy
[4:38.96]I just keep on grooving, I'm just screaming for your loving
[4:42.18]Time by time together this night, a lovely fever inside
[4:45.86]You make me lose all my mind
[4:48.86]Face to face a pleasant desire, the music rolling so high
[4:52.46]Your body rhythm is right
[4:55.43]
[5:10.24]Lady night, you make me right
[5:14.06]I keep on dreaming of your blue eyes
[5:17.29]Lady night, it's alright
[5:20.50]I need you now fill the night with love with your love
[5:24.93]
[5:29.57]Hey hey hey
[5:30.69]Lady night, lady night, lady night
[5:36.13]Hey hey hey
[5:37.24]
[5:42.77]Hey hey hey
[5:44.00]Lady night, lady night, lady night
[5:49.35]Hey hey hey
[5:50.45]
