[0:41.47]Victim of time time of my life
[0:44.30]You are the reason of my crying
[0:48.24]You're moving like a fire and now
[0:51.53]I can feel your silence of love
[0:55.11]Catch me and treat me like a promised man
[0:57.87]Anyway you are the only one
[1:01.37]And do it just for me
[1:03.00]Now keep it in your mind
[1:04.76]I see the light inside my heart
[1:09.70]Wake up your heart and FEEL THE PASSION
[1:13.91]Like your dreams
[1:15.51]Don't cry and listen
[1:17.29]Changing my time I FEEL THE PASSION
[1:20.90]Don't you feel
[1:22.12]Don't you feel the passion
[1:24.13]
[1:37.91]Special delight (like) light in the sky
[1:40.82]You're in my mind, you're in my life
[1:44.78]Time after time you change my nights
[1:48.00]Don't you feel me just for one day
[1:51.73]Catch me and treat me like a promised man
[1:54.54]Anyway you are the only one
[1:57.92]And do it just for me
[1:59.58]Now keep it in your mind
[2:01.27]I see the light inside my heart
[2:07.08]Wake up your heart and FEEL THE PASSION
[2:10.50]Like your dreams
[2:12.13]Don't cry and listen
[2:13.92]Changing my time I FEEL THE PASSION
[2:17.37]Don't you feel
[2:18.53]Don't you feel the passion
[2:20.87]Wake up your heart and FEEL THE PASSION
[2:24.15]Like your dreams
[2:25.88]Don't cry and listen
[2:27.52]Changing my time I FEEL THE PASSION
[2:31.03]Don't you feel
[2:32.26]Don't you feel the passion
[2:34.37]
[3:01.98]Special delight (like) light in the sky
[3:04.86]You're in my mind, you're in my life
[3:08.82]Time after time you change my nights
[3:12.05]Don't you feel me just for one day
[3:15.74]Catch me and treat me like a promised man
[3:18.60]Anyway you are the only one
[3:21.98]And do it just for me
[3:23.77]Now keep it in your mind
[3:25.44]I see the light inside my heart
[3:28.57]
[3:46.63]Wake up your heart and FEEL THE PASSION
[3:49.97]Like your dreams
[3:51.54]Don't cry and listen
[3:53.35]Changing my time I FEEL THE PASSION
[3:56.84]Don't you feel
[3:58.02]Don't you feel the passion
[4:00.25]Wake up your heart and FEEL THE PASSION
[4:03.67]Like your dreams
[4:05.20]Don't cry and listen
[4:06.95]Changing my time I FEEL THE PASSION
[4:10.49]Don't you feel
[4:11.70]Don't you feel the passion
[4:14.03]
