[0:42.01]Love is like a game, do you like this way
[0:45.09]Every night you take away from me your heartbeat
[0:48.96]Do you know my love, was enough to you
[0:51.97]Every kind of joy with you is like a mad time
[0:55.92]I can lie for you, because I love you
[0:59.30]Take my hand and go, hero of my heart
[1:02.83]I can wait for you, because I want you
[1:06.24]Take my time and go, ready for my love
[1:11.54]Go into the groove rhythm of my heart
[1:14.87]See the way to me just like a star
[1:18.35]Go into the groove candy for my heart
[1:21.96]Turn the light for me you come inside
[1:25.35]
[1:39.60]Someone fades away, from your eyes right now
[1:42.42]Everyday I catch the time for you my honey
[1:46.22]Running fast for me, you can take my heart
[1:49.33]Every kind of love in you still exists in my life
[1:53.37]I can lie for you, because I love you
[1:56.77]Take my hand and go, hero of my heart
[2:00.18]I can wait for you, because I want you
[2:03.59]Take my time and go, ready for my love
[2:08.88]Go into the groove rhythm of my heart
[2:12.28]See the way to me just like a star
[2:15.84]Go into the groove candy for my heart
[2:19.26]Turn the light for me you come inside
[2:22.76]Go into the groove rhythm of my heart
[2:26.11]See the way to me just like a star
[2:29.71]Go into the groove candy for my heart
[2:33.13]Turn the light for me you come inside
[2:36.72]
[3:06.33]Go into the groove rhythm of my heart
[3:10.28]
[3:14.43]Go into the groove candy for my heart
[3:16.52]
[3:48.25]I can lie for you, because I love you
[3:51.52]Take my hand and go, hero of my heart
[3:54.83]I can wait for you, because I want you
[3:58.32]Take my time and go, ready for my love
[4:02.14]
[4:31.90]Love is like a game
[4:33.02]Go into the groove rhythm of my heart
[4:36.25]See the way to me just like a star
[4:39.98]Go into the groove candy for my heart
[4:43.42]Turn the light for me you come inside
[4:47.20]
[5:16.79]Go into the groove
[5:17.57]
