[0:19.77]Up and down like a KANGAROO
[0:26.20]Up and down like a KANGAROO
[0:32.82]Up and down like a KANGAROO
[0:37.10]
[0:50.51]I still remember your lovely smile
[0:53.08]And still is in my mind your lovely way to
[0:56.08]Take every day
[0:57.15]I still remember your loving style
[0:59.52]And still is in my heart the way you took my body
[1:03.46]Only your motorcycle with the leather of your jacket
[1:06.44]Tell me "babe babe I'm your lover"
[1:10.02]Acting like a maniac in the discos of the city
[1:13.33]Babe don't you loose your jumping!!!
[1:16.92]Up and down like a KANGAROO
[1:20.15]Jumpin' over 'n over you drive me crazy
[1:23.50]Up and down like a KANGAROO
[1:26.78]Jumpin' over 'n over I like your dancin'
[1:30.56]
[1:43.80]I wanna capture your jumping now
[1:46.16]I wanna get my time and dancin' always crossin' the line
[1:50.46]I wanna capture my KANGAROO
[1:52.98]I wanna get my lesson to love so take me babe
[1:56.67]Only your motorcycle with the leather of your jacket
[1:59.68]Tell me "babe babe I'm your lover"
[2:03.43]Acting like a maniac in the discos of the city
[2:06.68]Babe don't you loose your jumping!!!
[2:10.19]Up and down like a KANGAROO
[2:13.29]Jumpin' over 'n over you drive me crazy
[2:16.81]Up and down like a KANGAROO
[2:20.13]Jumpin' over 'n over I like your dancin'
[2:23.60]Up and down like a KANGAROO
[2:26.73]Jumpin' over 'n over you drive me crazy
[2:30.12]Up and down like a KANGAROO
[2:33.30]Jumpin' over 'n over I like your dancin'
[2:37.04]
[2:52.85]Up and down like a KANGAROO
[2:55.74]
[2:59.44]Up and down like a KANGAROO
[3:03.65]
[3:17.11]I still remember your lovely smile
[3:19.53]And still is in my mind your lovely way to
[3:22.72]Take every day
[3:23.69]I still remember your loving style
[3:26.05]And still is in my heart the way you took my body
[3:29.94]Only your motorcycle with the leather of your jacket
[3:32.98]Tell me "babe babe I'm your lover"
[3:36.65]Acting like a maniac in the discos of the city
[3:39.92]Babe don't you loose your jumping!!!
[3:43.43]Up and down like a KANGAROO
[3:46.82]Jumpin' over 'n over you drive me crazy
[3:50.07]Up and down like a KANGAROO
[3:53.26]Jumpin' over 'n over I like your dancin'
[3:57.18]
[4:19.86]Up and down like a KANGAROO
[4:22.39]
[4:32.83]Up and down like a KANGAROO
[4:36.96]
[4:37.40]I wanna capture your jumping now
[4:39.57]I wanna get my time and dancin' always crossin' the line
[4:43.73]I wanna capture my KANGAROO
[4:45.96]I wanna get my lesson to love so take me babe
[4:49.93]Only your motorcycle with the leather of your jacket
[4:52.98]Tell me "babe babe I'm your lover"
[4:56.62]Acting like a maniac in the discos of the city
[4:59.90]Babe don't you loose your jumping!!!
[5:03.38]Up and down like a KANGAROO
[5:06.81]Jumpin' over 'n over you drive me crazy
[5:10.04]Up and down like a KANGAROO
[5:13.39]Jumpin' over 'n over I like your dancin'
[5:16.86]Up and down like a KANGAROO
[5:19.90]Jumpin' over 'n over you drive me crazy
[5:23.44]Up and down like a KANGAROO
[5:26.86]Jumpin' over 'n over I like your dancin'
[5:30.05]
