[0:40.45]No more place I love so much
[0:43.61]No more feelings I can touch
[0:47.04]Mama told me people said
[0:50.28]Of this place don't be afraid
[0:53.15]Turn around all along
[0:54.62]Turn around moving on
[0:56.26]To the African stlye Africa
[0:59.75]Turn around all along
[1:01.21]Turn around moving on
[1:02.88]To the African style
[1:05.49]I just believe in Africa
[1:09.25]Ohh ohh Africa
[1:12.14]I just believe in Africa
[1:15.88]Ohh ohh Africa Ohh
[1:19.15]African style
[1:21.20]
[1:33.64]Grass land savages in my spaces
[1:36.92]Wild sensation human races
[1:40.28]Deep blue eyes like the sea
[1:43.39]Wild sensation you and me
[1:46.33]Turn around all along
[1:47.70]Turn around moving on
[1:49.50]To the African stlye Africa
[1:52.98]Turn around all along
[1:54.30]Turn around moving on
[1:56.04]To the African style
[1:58.77]I just believe in Africa
[2:02.52]Ohh ohh Africa
[2:05.40]I just believe in Africa
[2:09.22]Ohh ohh Africa Ohh
[2:12.50]African style
[2:14.70]
[2:47.19]Mama told me people said
[2:50.16]Of this place don't be afraid
[2:53.45]
[2:54.78]Turn around moving on
[2:56.16]To the African stlye Africa
[3:00.97]
[3:01.47]Turn around moving on
[3:02.69]To the African style
[3:06.84]Africa Africa
[3:09.14]Ohh ohh Africa
[3:14.07]Africa Africa
[3:16.03]Ohh ohh Africa Ohh
[3:19.25]African style
[3:21.36]
[3:33.55]Grass land savages in my spaces
[3:36.80]Wild sensation human races
[3:40.17]Deep blue eyes like the sea
[3:43.36]Wild sensation you and me
[3:46.18]Turn around all along
[3:47.45]Turn around
[3:48.80]
[4:40.16]Africa Ohh ohh
[4:43.29]Africa
[4:45.24]I just believe in Africa
[4:48.98]Ohh ohh Africa Ohh
[4:52.14]African style
[4:53.80]
[5:13.43]Africa Ohh ohh
[5:16.67]Africa
[5:18.53]I just believe in Africa
[5:22.22]Ohh ohh Africa Ohh
[5:25.49]African style
[5:26.92]
