[0:05.80]Sex sex over phone
[0:07.78]
[0:12.38]Sex sex over phone
[0:14.26]
[0:17.04]Sex sex over phone baby
[0:17.97]
[0:20.78]Sex sex over phone
[0:22.52]
[0:24.66]Sex sex over phone baby baby
[0:27.20]
[0:34.46]Sex sex over phone baby
[0:38.88]
[0:48.33]Sex sex over phone baby
[0:51.35]
[0:54.87]Please come on, call me to my home
[0:57.91]Hold on to the line and ring my telephone
[1:01.48]Take me wrong, I'm so loose alone
[1:04.65]Spending all my time waiting your dial tone
[1:08.14]Loving like a fire, it's my hard desire
[1:11.53]I can't touch you, you can't touch me, hold the line
[1:14.90]Physical attraction, positive reaction
[1:18.29]Babe you're so sexy move your body now
[1:21.74]Sex sex over phone baby
[1:25.27]Let me touch your body now
[1:28.58]Sex sex over phone baby
[1:32.12]Hard desire like a fire, over the phone
[1:36.16]
[1:43.03]Sex sex over phone baby
[1:47.64]
[1:49.14]Kiss me right, kiss me on the line
[1:52.32]Touch me bring me baby with your fantasy
[1:55.74]Call me home, ring my telephone
[1:59.34]Give your lips to kiss I'm ready now come on
[2:02.52]Loving like a fire, it's my hard desire
[2:05.88]I can't touch you, you can't touch me, hold the line
[2:09.31]Physical attraction, positive reaction
[2:12.66]Babe you're so sexy move your body now
[2:16.19]Sex sex over phone baby
[2:19.71]Let me touch your body now
[2:22.95]Sex sex over phone baby
[2:26.50]Hard desire like a fire, over the phone
[2:29.85]Sex sex over phone baby
[2:33.05]Let me touch your body now
[2:36.61]Sex sex over phone baby
[2:40.12]Hard desire like a fire, over the phone
[2:44.06]
[2:50.56]Sex sex over phone baby
[2:52.70]
[3:10.82]Sex sex over phone baby
[3:14.22]Let me touch your body now
[3:17.43]Sex sex over phone baby
[3:20.94]Hard desire like a fire, over the phone
[3:24.42]
[3:31.39]Sex sex over phone baby
[3:33.52]
[3:41.46]Sex sex over phone
[3:43.18]
[3:48.16]Sex sex over phone ...over phone over phone baby
[4:01.39]
[4:12.03]Sex sex over phone baby
[4:14.16]
[4:18.76]Please come on, call me to my home
[4:21.84]Hold on to the line and ring my telephone
[4:25.46]Take me wrong, I'm so loose alone
[4:28.60]Spending all my time waiting your dial tone
[4:32.08]Loving like a fire, it's my hard desire
[4:35.39]I can't touch you, you can't touch me, hold the line
[4:38.87]Physical attraction, positive reaction
[4:42.26]Babe you're so sexy move your body now
[4:45.73]Sex sex over phone baby
[4:49.22]Let me touch your body now
[4:52.51]Sex sex over phone baby
[4:56.10]Hard desire like a fire, over the phone
[5:01.08]
[5:06.57]Sex sex over phone baby
[5:08.60]
[5:15.00]Sex sex over phone baby
[5:17.52]
[5:20.04]Sex sex over phone
[5:22.35]
[5:23.97]Sex sex over phone baby
[5:26.25]
[5:28.54]Sex sex over phone baby
[5:30.71]
[5:33.56]Sex sex over phone
[5:35.24]
[5:37.46]Sex sex over phone baby
[5:38.90]
