[0:13.22]I still remember those lovely days
[0:17.23]When I was just as a woman without her man
[0:20.44]And every time I had any problem
[0:23.07]I turned on the radio
[0:27.24]When I was driving the car so fast
[0:29.85]I was looking like horse in the wind runnin' wild
[0:33.14]And in my heart was flowin' the music
[0:35.87]And beatin' the radio
[0:39.19]Feeling the power of the music inside
[0:42.16]Feeling the fire that is driving me crazy
[0:45.48]Sending a message in the name of passion
[0:48.51]To everybody, to every man
[0:51.44]In the name of love
[0:52.74]Radio, radio all the day I listen to my
[0:55.71]Radio, ready to live another passion
[0:59.04]Radio, radio all the day I'm dancing to the
[1:02.11]Radio, ready to feel another tension
[1:05.39]Radio, radio all the day I listen to my
[1:08.48]Radio, ready to live another passion
[1:11.71]Radio, radio all the day I'm dancing to the
[1:14.92]Radio, ready to feel another tension
[1:18.06]
