[0:14.18]Gotcha running I've gotcha running
[0:17.03]All over the town
[0:20.46]Starts oh spinning my head is spinning
[0:23.10]Like a merry go round
[0:26.95]Stop fooling ya clown, stop clowning around
[0:30.14]Gotta get my head on tight now
[0:32.84]Just stop fooling around, stop it clowning around
[0:36.55]Gotta do it now or later
[0:39.38]Baby no more lies
[0:41.44]Another floating butterfly
[0:45.98]No more lies now baby
[0:49.02]Wrapping it up I'm not so crazy
[0:52.17]Baby no more lies
[0:54.41]Another floating butterfly
[0:58.71]No more lies now baby
[1:02.05]Wrapping it up I'm not so crazy
[1:04.94]
