[0:13.15]HARMONY HARMONY
[0:14.67]Do you remember?
[0:16.38]
[0:19.11]HARMONY HARMONY
[0:21.75]
[0:26.20]I, I'm taking my time
[0:28.54]And looking back my love
[0:30.22]You turn me on and come inside me
[0:32.44]Try, to be more relaxed
[0:34.82]To have a happy life
[0:36.71]For spendin' all the time together
[0:39.40]Now I feel the music inside
[0:42.04]And take all your love for me
[0:45.53]Come to me with no fear
[0:47.12]Let me play for you
[0:48.85]Just come in to my heart babe
[0:51.91]HARMONY HARMONY
[0:53.40]Do you remember?
[0:55.20]You're in my mind anytime, anyway
[0:58.39]HARMONY HARMONY
[0:59.86]Do you understand me?
[1:01.60]Keep all your time any day, any night
[1:04.98] 
[1:18.51]Now I feel the music inside
[1:21.04]And take all your love for me
[1:24.73]Come to me with no fear
[1:26.36]Let me play for you
[1:27.80]Just come in to my heart babe
[1:30.99]HARMONY HARMONY
[1:32.34]Do you remember?
[1:34.21]You're in my mind anytime, anyway
[1:37.25]HARMONY HARMONY
[1:38.90]Do you understand me?
[1:40.76]Keep all your time any day, any night
[1:43.73]
[2:10.11]HARMONY
[2:11.80]
[2:13.33]HARMONY
[2:14.98]
[2:16.66]HARMONY
[2:18.48]
