[0:01.48]Last dance, who can only play
[0:04.31]Black jack
[0:06.07]
[0:14.56]My friend, someone else is right
[0:18.15]Talk talk baby
[0:20.11]
[0:28.36]I don't care about you my love
[0:31.63]Ever and ever (I) only pleased my girl to be on
[0:34.49]Get back!
[0:41.96]Get back!
[0:44.83]
[1:30.02]Don't stop when I look in your eyes
[1:33.29]Staying all around (there's) nothing I can do
[1:36.81]Last dance, you can only play
[1:40.23]Black jack, overtime is not forever
[1:44.05]Too late! burning never again
[1:46.90]Lost into your mind I can tell you why
[1:50.51]My friend, someone else is right
[1:53.87]Talk talk baby, only now you give me
[1:57.34]Uh uh uh! I remember you don't love
[2:00.47]Uh uh uh! ahh you crazy understand
[2:04.37]Now I don't care about you my love
[2:07.63]Ever and ever (I) only pleased my girl to be on
[2:11.06]Get back!
[2:12.40]You know I look for every wonder
[2:15.66]You're not American girl
[2:17.98]Get back!
[2:19.30]Don't cry, you make me feel sad about you
[2:22.60]You're not American girl
[2:26.81]
[2:38.70]Got sad when you did not arrive
[2:41.77]Walking up and down I was nervous too
[2:45.39]Last chance, I was on my way
[2:48.81]Back home baby, do you understand?
[2:52.70]Too late! you can't call me again
[2:55.53]Falling to your knees I could only cry
[2:59.10]Your hands seem to me like dirty
[3:02.51]Get back baby, just enough I had it
[3:05.69]Uh uh uh! I remember you don't love
[3:09.24]Uh uh uh! ahh you crazy understand
[3:12.85]Now I don't care about you my love
[3:16.31]Ever and ever (I) only pleased my girl to be on
[3:19.55]Get back!
[3:21.05]You know I look for every wonder
[3:24.23]You're not American girl
[3:26.54]Get back!
[3:27.88]Don't cry, you make me feel sad about you
[3:30.87]You're not American girl
[3:33.39]Get back!
[3:34.70]You know I look for every wonder
[3:37.92]You're not American girl
[3:40.51]Get back!
[3:41.57]Don't cry, you make me feel sad about you
[3:44.53]You're not American girl
[3:47.33]
[4:34.00]Now I don't care about you my love
[4:38.91]Ever and ever (I) only pleased my girl to be on
[4:41.85]Get back!
[4:48.91]Get back!
[4:55.34]
[5:09.69]Got sad when you did not arrive
[5:12.70]Walking up and down I was nervous too
[5:16.36]Last chance, I was on my way
[5:19.73]Back home baby, do you understand?
[5:23.05]Too late! you can't call me again
[5:26.43]Falling to your knees I could only cry
[5:29.99]Your hands seem to me like dirty
[5:33.43]Get back baby, just enough I had it
[5:37.00]
[5:50.74]Get back!
[5:52.87]
[5:57.68]Get back!
[5:58.87]
[6:04.33]Get back!
[6:05.47]
[6:11.39]Get back!
[6:12.29]
[6:15.87]You're not American girl
[6:17.61]
[6:45.59]Get back!
[6:47.07]
