[0:41.24]Tell me won't you take my life
[0:44.59]Love is not a game you cannot tell me lies
[0:47.64]Won't you tell me will you find the time
[0:51.65]You wanna take it baby one more time
[0:54.95]Tell me how do you feel my baby
[0:58.38]You can't believe it's you no matter to me
[1:01.60]Take me over the top my darling
[1:05.31]I feel the passion can you feel too
[1:07.99]Are you ready for me
[1:09.44]Are you ready for you
[1:11.20]Are you ready for me and you
[1:14.81]Are you ready for me
[1:16.28]Are you ready for you
[1:18.26]Are you ready my love is true
[1:36.16]Call me when you're far away
[1:39.40]Waiting for you back I miss you all the time
[1:42.23]Won't you save me you can make my day
[1:46.40]You light my fire baby all the time
[1:49.68]Tell me how do you feel my baby
[1:53.09]You can't believe it's you no matter to me
[1:56.39]Take me over the top my darling
[1:59.54]I feel the passion can you feel too
[2:02.56]Are you ready for me
[2:04.19]Are you ready for you
[2:05.87]Are you ready for me and you
[2:09.35]Are you ready for me
[2:10.92]Are you ready for you
[2:12.79]Are you ready my love is true
[2:16.96]
[2:19.00]Are you ready
[2:23.22]Are you ready
[2:25.04]
[2:44.53]Tell me how do you feel my baby
[2:47.64]You can't believe it's you no matter to me
[2:51.07]Take me over the top my darling
[2:54.74]I feel the passion can you feel too
[2:57.24]Are you ready for me
[2:58.86]Are you ready for you
[3:00.63]Are you ready for me and you
[3:04.22]Are you ready for me
[3:05.74]Are you ready for you
[3:07.58]Are you ready my love is true
[3:11.45]
[3:39.24]Tell me how do you feel my baby
[3:42.37]You can't believe it's you no matter to me
[3:45.91]Take me over the top my darling
[3:49.60]I feel the passion can you feel too
[3:52.35]Are you ready for me
[3:53.58]Are you ready for you
[3:55.33]Are you ready for me and you
[3:59.05]Are you ready for me
[4:00.52]Are you ready for you
[4:02.23]Are you ready my love is true
[4:05.08]
