[0:59.10]Black cars
[1:01.01]
[1:05.92]Black cars
[1:08.63]
[1:27.32]Come along, all I need is to be with you
[1:30.76]Just give it to a very very moment
[1:34.11]Trying time after time
[1:35.77]For love, for fun
[1:37.70]Gonna really give up
[1:39.19]To what I do
[1:40.78]Black cars
[1:44.25]Black cars
[1:47.78]All my life
[1:50.96]Stay with me forever happy now or never
[1:54.44]Feel alive
[1:58.01]Baby dance all over all night long beat over
[2:01.36]Black cars
[2:03.08]Just go
[2:04.67]She drives me crazy, crazy what can I do
[2:08.59]Black cars
[2:10.15]Oh, no
[2:11.54]Like James Dean
[2:12.68]On the road
[2:13.53]Feel like dreaming of gold
[2:15.61]
[2:30.06]Slowin' down you can see how I care for you
[2:33.55]Just relax for a very very moment
[2:36.80]Catching time after time
[2:38.34]For fun, for love
[2:40.52]Gonna really give up
[2:41.77]For loving you
[2:42.98]All my life
[2:46.74]Stay with me forever happy now or never
[2:50.27]Feel alive
[2:53.80]Baby dance all over all night long beat over
[2:57.18]Black cars
[2:58.74]Just go
[3:00.26]She drives me crazy, crazy what can I do
[3:04.41]Black cars
[3:05.79]Oh, no
[3:07.33]Like James Dean
[3:08.31]On the road
[3:10.00]Feel like dreaming of gold
[3:11.42]Black cars
[3:12.70]Just go
[3:14.21]She drives me crazy, crazy what can I do
[3:18.36]Black cars
[3:19.79]Oh, no
[3:21.23]Like James Dean
[3:22.25]On the road
[3:23.07]Feel like dreaming of gold
[3:25.08]
[4:00.73]Gonna really give up give up
[4:04.22]Gonna really give up give up
[4:07.59]Gonna really give up give up
[4:11.14]Gonna really give up give up
[4:14.28]Black cars
[4:21.20]Black cars
[4:25.42]
[4:42.21]All my life
[4:45.36]Stay with me forever happy now or never
[4:49.12]Feel alive
[4:52.40]Baby dance all over all night long beat over
[4:56.29]Black cars
[4:57.47]Just go
[4:58.85]She drives me crazy, crazy what can I do
[5:02.93]Black cars
[5:04.33]Oh, no
[5:05.82]Like James Dean
[5:06.76]On the road
[5:07.58]Feel like dreaming of gold
[5:09.91]Black cars
[5:11.26]Just go
[5:12.76]She drives me crazy, crazy what can I do
[5:16.84]Black cars
[5:18.23]Oh, no
[5:19.74]Like James Dean
[5:20.67]On the road
[5:21.53]Feel like dreaming of gold
[5:24.90]
[5:38.52]Black cars
[5:41.02]
[5:45.02]Black cars
[5:47.60]
[5:51.91]Black cars
[5:53.27]
