[0:57.59]Show, show me where to touch you tonight
[1:01.57]I want to watch you
[1:03.04]Feel the passion now
[1:04.45]Oh, oh baby I'm burning tonight
[1:08.29]I need sexy satisfaction now
[1:11.54]Fire fire fire
[1:13.30]Fire desire
[1:14.98]Burning in our hearts for so long
[1:18.37]Maybe maybe maybe
[1:20.50]Maybe we are of victims
[1:22.93]Bedroom love
[1:25.33]I...
[1:28.10]Oh I want your body
[1:29.65]I want to touch all of you
[1:32.31]Why...
[1:34.72]Oh why should we deny this fire desire?
[1:39.31]I...
[1:41.78]Oh I want your body
[1:43.55]I want to touch all of you
[1:46.29]Try...
[1:49.94]Try not to deny this fire desire
[1:53.01]
[2:07.35]Kiss, kiss me all over everywhere
[2:11.47]Let's get naked and fall in love
[2:14.38]Oh yes, oh yes I'll let you touch me there
[2:18.24]I'll let you do what a real man does
[2:21.42]Fire fire fire
[2:23.17]Fire desire
[2:24.79]Burning in our hearts for so long
[2:28.21]Maybe maybe maybe
[2:30.11]Maybe we are of victims
[2:32.81]Bedroom love
[2:35.31]I...
[2:37.57]Oh I want your body
[2:39.48]I want to touch all of you
[2:42.07]Why...
[2:44.59]Oh why should we deny this fire desire?
[2:49.08]I...
[2:51.46]Oh I want your body
[2:53.42]I want to touch all of you
[2:56.16]Try...
[2:58.59]Try not to deny this fire desire
[3:03.30]
[3:59.26]Fire fire fire
[4:00.49]Fire desire
[4:02.43]Burning in our hearts for so long
[4:06.22]Maybe maybe maybe
[4:07.59]Maybe we are of victims
[4:10.75]Bedroom love
[4:13.16]I...
[4:15.41]Oh I want your body
[4:17.44]I want to touch all of you
[4:19.95]Why...
[4:22.41]Oh why should we deny this fire desire?
[4:27.13]I...
[4:29.58]Oh I want your body
[4:31.31]I want to touch all of you
[4:33.98]Try...
[4:36.73]Try not to deny this fire desire
[4:41.06]
