[0:13.20]Too cool to fall in love
[0:14.51]With another girl
[0:16.42]Too much sure about me
[0:19.08]Too cool to mess around
[0:20.82]Lose the love you've found
[0:22.77]Too much in love with me
[0:25.82]
[0:51.67]You're the boy I've ever wanted
[0:54.77]You're the only one who gives me chills
[0:57.95]I couldn't find around the world
[1:00.36]Somebody just like you
[1:02.95]Some people say our love is unbelievable
[1:06.99]How could I think to keep your love?
[1:10.14]But I am not afraid because I know
[1:13.94]I know that you are...
[1:15.92]Too cool to fall in love
[1:17.65]With another girl
[1:19.63]Too much sure about me
[1:22.23]Too cool to mess around
[1:23.97]Lose the love you've found
[1:25.94]Too much in love with me
[1:28.52]Too cool to fall in love
[1:30.26]With another girl
[1:32.29]Too much sure about me
[1:34.91]Too cool to mess around
[1:36.46]Lose the love you've found
[1:38.56]Too much in love with me
[1:40.98]
[1:54.77]I was meant to care about you
[1:57.90]You were born to fall in love with me
[2:01.08]Nobody could tear us apart
[2:03.40]Our love is like a rock
[2:06.03]Some people say our love is unbelievable
[2:10.20]How could I think to keep your love?
[2:13.15]But I am not afraid because I know
[2:17.12]I know that you are...
[2:19.05]Too cool to fall in love
[2:20.76]With another girl
[2:22.81]Too much sure about me
[2:25.36]Too cool to mess around
[2:27.17]Lose the love you've found
[2:29.07]Too much in love with me
[2:31.72]Too cool to fall in love
[2:33.39]With another girl
[2:35.14]Too much sure about me
[2:38.09]Too cool to mess around
[2:39.75]Lose the love you've found
[2:41.77]Too much in love with me
[2:44.64]
[3:03.93]But I am not afraid because I know
[3:07.66]I know that you are...
[3:09.68]Too cool to fall in love
[3:11.34]With another girl
[3:13.33]Too much sure about me
[3:15.90]Too cool to mess around
[3:17.68]Lose the love you've found
[3:19.68]Too much in love with me
[3:22.37]
[4:00.30]Too cool to fall in love
[4:01.90]With another girl
[4:03.82]Too much sure about me
[4:06.45]Too cool to mess around
[4:08.20]Lose the love you've found
[4:10.18]Too much in love with me
[4:12.85]
