[0:38.58]Look for this night c'mon c'mon to this flight
[0:40.86]The sound can make you higher (make you higher)
[0:44.56]Fresh in the sky super electric delight
[0:47.00]We are looking for a shock (crazy shock)
[0:50.69]Lovely rendez-vouz
[0:52.85]Across the space we are running (we are running)
[0:56.91]Crazy deja-vu
[0:58.98]A flash over the night in the sky
[1:02.01]Are you ready for love
[1:03.39]Are you ready for love
[1:04.94]Are you ready for my possession my reaction
[1:08.95]Love, are you ready for love
[1:11.13]Are you ready for sweet obsession lovely action
[1:15.12]Love, are you ready for love
[1:17.28]Are you ready for my desire all my fire
[1:21.20]Love, Are you ready for love
[1:23.31]Are you ready for my attention
[1:26.49]Are you ready for love?
[1:27.97]
[1:39.95]Make me so high we taste the sound of the night
[1:42.34]Your love is hot and danger (hot and danger)
[1:46.15]C'mon all right don't stop the music and light
[1:48.53]We are running to the top (to the top)
[1:52.25]Lovely rendez-vouz
[1:54.46]Across the space we are running (we are running)
[1:58.19]Crazy deja-vu
[2:00.50]A flash over the night in the sky
[2:03.49]Are you ready for love
[2:04.84]Are you ready for love
[2:06.36]Are you ready for my possession my reaction
[2:10.51]Love, are you ready for love
[2:12.57]Are you ready for sweet obsession lovely action
[2:16.65]Love, are you ready for love
[2:18.58]Are you ready for my desire all my fire
[2:22.66]Love, Are you ready for love
[2:24.70]Are you ready for my attention
[2:27.99]Are you ready for love?
[2:29.71]Are you ready
[2:30.85]
[2:43.08]Look for this night c'mon c'mon to this flight
[2:45.39]The sound can make you higher (make you higher)
[2:49.16]Fresh in the sky super electric delight
[2:51.50]We are looking for a shock (crazy shock)
[2:55.36]Lovely rendez-vouz
[2:57.46]Across the space we are running (we are running)
[3:01.55]Crazy deja-vu
[3:03.55]A flash over the night in the sky
[3:06.52]Are you ready for love
[3:07.84]Are you ready for love
[3:09.48]Are you ready for my possession my reaction
[3:13.56]Love, are you ready for love
[3:15.56]Are you ready for sweet obsession lovely action
[3:19.59]Love, are you ready for love
[3:21.72]Are you ready for my desire all my fire
[3:25.74]Love, Are you ready for love
[3:27.93]Are you ready for my attention
[3:31.10]Are you ready for love?
[3:32.38]
