[0:37.90]Tell me honey what you dream tonight
[0:41.97]When we are together
[0:44.67]Show me you feel Okay
[0:47.76]Tell me you're here to stay
[0:49.35]'Cause we know tonight
[0:52.53]What we need to fly
[0:55.63]Finally you'll be my dream night & day
[1:01.96]It's a miracle tonight feel you standing by my side
[1:08.15]See me sharing all your love, "it's a miracle"
[1:13.70]It's a miracle tonight when your time is passing by
[1:20.77]We keep saying to the world "it's a miracle"
[1:26.10]
[1:41.69]In your body I can see the joy
[1:44.66]We live forever
[1:47.35]While in your mind and soul
[1:50.52]There is a magic goal
[1:52.27]'Cause we know tonight
[1:55.22]What we need to fly
[1:58.41]Finally you'll be my dream night & day
[2:04.76]It's a miracle tonight feel you standing by my side
[2:10.85]See me sharing all your love, "it's a miracle"
[2:16.58]It's a miracle tonight when your time is passing by
[2:23.65]We keep saying to the world "it's a miracle"
[2:28.90]
[2:43.43]Tell me honey what you dream tonight
[2:47.40]When we are together
[2:50.01]Show me you feel Okay
[2:53.22]Tell me you're here to stay
[2:54.73]tonight
[2:59.71]to fly
[3:01.28]
[3:17.49]It's a miracle
[3:19.61]It's a miracle tonight when your time is passing by
[3:26.38]We keep saying to the world "it's a miracle"
[3:32.61]It's a miracle tonight feel you standing by my side
[3:38.65]See me sharing all your love, "it's a miracle"
[3:44.24]It's a miracle tonight when your time is passing by
[3:51.31]We keep saying to the world "it's a miracle"
[3:55.79]
