[0:13.29]Love is always on my mind
[0:18.69]Love is always on my mind
[0:22.42]Waiting for the power of love
[0:24.40]Love in my mind
[0:26.31]
[0:39.75]You are my passion, my life
[0:41.63]And all my time,
[0:42.90]You are the sunshine, the love and passion
[0:45.73]You are the sweetest delight
[0:47.07]You make me right
[0:49.16]Give me your love affection
[0:51.47]Take my love and my sighs
[0:53.29]The dark of the night
[0:54.84]And make me so high forever
[0:57.52]Look at the rhythm of love
[0:59.42]The groove of my soul
[1:02.16]Dancing with me
[1:03.00]Love is always on my mind
[1:06.97]Looking for your passion forever
[1:09.20]Love is always on my mind
[1:12.96]Waiting for a kiss from your lips, babe, now
[1:15.91]Love is always on my mind
[1:19.29]Don't forget my love now and never
[1:22.16]Love is always on my mind
[1:25.27]Waiting for the power of love
[1:27.33]Love in my mind
[1:29.12]
[1:41.09]Take my heart and soul
[1:42.44]Without control
[1:44.06]You are the color of my emotions
[1:47.22]Take me up, take me down
[1:48.78]And spin me around
[1:50.64]Energy, soul devotion
[1:53.02]Take my love and my sighs
[1:54.86]The dark of the night
[1:56.38]And make me so high forever
[1:59.05]Look at the rhythm of love
[2:00.94]The groove of my soul
[2:03.71]Dancing with me
[2:05.03]Love is always on my mind
[2:08.49]Looking for your passion forever
[2:10.82]Love is always on my mind
[2:14.51]Waiting for a kiss from your lips, babe, now
[2:17.49]Love is always on my mind
[2:20.65]Don't forget my love now and never
[2:23.33]Love is always on my mind
[2:26.81]Waiting for the power of love
[2:28.92]Love in my mind
[2:31.11]
[2:44.19]You are my passion, my life
[2:45.41]And all my time,
[2:47.14]You are the sunshine, the love and passion
[2:50.33]You are the sweetest delight
[2:51.70]You make me right
[2:53.77]Give me your love affection
[2:56.08]Take my love and my sighs
[2:57.89]The dark of the night
[2:59.45]And make me so high forever
[3:02.12]Look at the rhythm of love
[3:04.09]The groove of my soul
[3:06.79]Dancing with me
[3:08.28]Love is always on my mind
[3:11.37]Looking for your passion forever
[3:14.46]Love is always on my mind
[3:17.56]Waiting for a kiss from your lips, babe, now
[3:20.43]Love is always on my mind
[3:23.85]Don't forget my love now and never
[3:26.76]Love is always on my mind
[3:29.93]Waiting for the power of love
[3:31.99]Love in my mind
[3:33.41]
