[0:44.11]Wanna be like a dream
[0:46.12]'Cause I wanna be dreamt by you
[0:49.19]Don't you know were I can find forever, you, my boy
[0:56.18]Do you want to know what I feel inside of me
[1:00.50]A love forever
[1:02.19]When you let me go, I will cry for losing you again
[1:07.35]Tell me why
[1:08.54]Tell me why
[1:10.42]I will love you forever
[1:13.18]Tell me why
[1:14.62]Let me be your love all night
[1:17.84]Tell me, tell me why
[1:20.79]Tell me why
[1:22.36]You're the one in my life
[1:25.19]And tell me why
[1:26.88]Why you lied about our lives
[1:29.60]
[1:44.73]Wanna be like your song
[1:46.89]'Cause I wanna be sung by you
[1:50.00]Come to me; you let me sing your sweety melody
[1:56.94]Do you want to know what I feel inside of me
[2:01.25]A love forever
[2:02.94]When you let me go, I will cry for losing you again
[2:08.18]Tell me why
[2:09.36]Tell me why
[2:11.15]I will love you forever
[2:13.95]Tell me why
[2:15.43]Let me be your love all night
[2:18.48]Tell me, tell me why
[2:21.51]Tell me why
[2:23.27]You're the one in my life
[2:25.92]And tell me why
[2:27.59]Why you lied about our lives
[2:30.80]
[2:58.10]Do you want to know what I feel inside of me
[3:02.01]
[3:03.97]When you let me go, I will cry for losing you again
[3:08.93]Tell me why...
[3:24.69]You're the one in my life
[3:26.76]And tell me why
[3:28.44]Why you lied about our lives
[3:31.39]
[3:47.71]Tell me ... why ...
[3:58.68]
