[0:13.15]Double you, double you, double you
[0:15.61]W-W-W Dot-Deltadance Dot-Deltadance
[0:18.95]Suddenly energy dance to you
[0:21.73]And secrets will be shown (be shown)
[0:24.72]
[0:37.67]Here's the latest, here's the greatest
[0:40.60]Here's the meeting for the world
[0:43.70]Surf on fire, surf on wire
[0:46.75]Surf and get the magic word
[0:50.33]You can do it today
[0:51.87]You can do it to dance the night away (the night away)
[0:56.52]Even if you won't stay
[0:58.05]Even if you decide to play the game
[1:00.87]Come to heaven climb the wall to
[1:03.80]Double you, double you, double you
[1:06.54]W-W-W Dot-Deltadance Dot-Deltadance
[1:10.04]Call my name and I will be there for you
[1:12.77]You'll never feel alone (alone)
[1:16.22]Double you, double you, double you
[1:18.91]W-W-W Dot-Deltadance Dot-Deltadance
[1:22.32]Suddenly energy dance to you
[1:25.09]And secrets will be shown (be shown)
[1:28.60]
[1:41.18]Take your baby, take your lady
[1:44.01]Take whatever hat away
[1:47.17]Start that countdown, start gettin' spellbound
[1:50.20]Start the journey with no break
[1:53.73]You can do it today
[1:55.28]You can do it to dance the night away (the night away)
[1:59.92]Even if you won't stay
[2:01.23]Even if you decide to play the game
[2:04.27]Come to heaven climb the wall to
[2:07.26]Double you, double you, double you
[2:09.97]W-W-W Dot-Deltadance Dot-Deltadance
[2:13.45]Call my name and I will be there for you
[2:16.24]You'll never feel alone (alone)
[2:19.62]Double you, double you, double you
[2:22.28]W-W-W Dot-Deltadance Dot-Deltadance
[2:25.79]Suddenly energy dance to you
[2:28.54]And secrets will be shown (be shown)
[2:31.82]
[3:13.72]W-W-W Dot-Deltadance Dot-Deltadance
[3:16.47]
[3:19.74]You'll never feel alone (alone)
[3:23.15]Double you, double you, double you
[3:25.21]
[3:29.33]Suddenly energy dance to you
[3:34.44](be shown)
[3:35.50]
[3:48.00]Double you, double you, double you

