[0:13.97]I want a Rock Of Fire
[0:19.63]I want a Rock Of Fire
[0:23.05]'Cause you belong to my Rock Of Fire!
[0:26.21]
[0:39.28]Everynight, everyday, everything that you say
[0:41.86]Everytime you stay
[0:43.59]What I need is you
[0:45.07]Everywhere that I go, everytime on my own
[0:47.93]I will dance alone
[0:49.73]Come on!
[0:51.11]And forever you'll be the girl I need for me
[0:55.01]For me, only for me
[0:57.23]And together we will be dancin' all the night
[1:01.48]Right tonight!
[1:03.03]I want a Rock Of Fire
[1:06.08]I wanna know if you know, if you know my desire
[1:09.52]Rock Of Fire
[1:12.07]And my feelin' with you gonna be satisfied
[1:15.40]Rock Of Fire
[1:18.09]And everytime I go dance, I go dancin' for this
[1:21.59]Rock Of Fire
[1:24.39]'Cause you belong to my Rock Of Fire!
[1:27.92]
[1:39.33]Every walk in the night, every talk of desire
[1:41.94]Everything I do
[1:43.58]What I want is you
[1:45.10]Every man you will have, every soul you will save
[1:47.90]I'll be sing alone
[1:49.70]Come on!
[1:51.09]And forever you'll be the girl I need for me
[1:54.97]For me, only for me
[1:57.13]And together we will be dancin' all the night
[2:01.46]Right tonight!
[2:02.99]I want a Rock Of Fire
[2:06.01]I wanna know if you know, if you know my desire
[2:09.41]Rock Of Fire
[2:11.97]And my feelin' with you gonna be satisfied
[2:15.55]Rock Of Fire
[2:17.94]And everytime I go dance, I go dancin' for this
[2:21.51]Rock Of Fire
[2:24.34]'Cause you belong to my Rock Of Fire!
[2:27.73]
[2:39.29]Everynight, everyday, everything that you say
[2:42.01]Everytime you stay
[2:43.55]What I need is you
[2:44.98]Everywhere that I go, everytime on my own
[2:47.81]I will dance alone
[2:49.60]Come on!
[2:50.97]And forever you'll be the girl I need for me
[2:54.93]For me, only for me
[2:57.07]And together we will be dancin' all the night
[3:01.45]Right tonight!
[3:02.94]I want a Rock Of Fire
[3:05.97]I wanna know if you know, if you know my desire
[3:09.43]Rock Of Fire
[3:11.96]And my feelin' with you gonna be satisfied
[3:15.44]Rock Of Fire
[3:17.99]And everytime I go dance, I go dancin' for this
[3:21.52]Rock Of Fire
[3:24.34]'Cause you belong to my Rock Of Fire!
[3:27.28]
