[0:25.87]Days Of Thunder!
[0:27.55]
[0:40.45]Everyday put a story in your hands
[0:43.60]We're the heroes of every single day
[0:46.72]We don't fear any challenge
[0:48.76]We can win if we can keep the faith
[0:51.51]In your heart
[0:52.60]You hear the scream types on the mountain
[0:56.82]And all the silence lying on the trees and deep inside you
[1:01.48]Glory is a movement, is lightning the runs into your veins
[1:05.79]Remember your
[1:08.79]Days Of Thunder, days of spark
[1:11.46]The crazy race with light off in the dark
[1:14.53]The wind can blow us away but we'll always be friends
[1:17.75]As we used to be in our Days Of Thunder
[1:21.59]Days Of Thunder, days of spark
[1:24.23]Life is a gamble to die for at the start
[1:27.36]The pride can keep us apart but we'll always be friends
[1:30.47]As we used to be in our Days Of Thunder
[1:34.13]
[1:47.66]Driving fast, alone in your car
[1:50.84]Realizing your fear is gone too far
[1:53.94]But you know you're not scared to lose
[1:56.36]'Cause you'll win if you can keep the faith
[1:59.05]In your heart
[2:00.79]You hear the scream types on the mountain
[2:04.20]And all the silence lying on the trees and deep inside you
[2:08.69]Glory is a movement, is lightning the runs into your veins
[2:14.29]Remember your
[2:15.71]Days Of Thunder, days of spark
[2:18.60]The crazy race with light off in the dark
[2:21.76]The wind can blow us away but we'll always be friends
[2:24.81]As we used to be in our Days Of Thunder
[2:28.57]Days Of Thunder, days of spark
[2:31.41]Life is a gamble to die for at the start
[2:34.61]The pride can keep us apart but we'll always be friends
[2:37.69]As we used to be in our Days Of Thunder
[2:41.23]
[3:06.04]In your heart
[3:07.08]You hear the scream types on the mountain
[3:11.36]And all the silence lying on the trees and deep inside you
[3:15.94]Glory is a movement, is lightning the runs into your veins
[3:21.90]Remember your
[3:23.29]
[3:48.91]Days Of Thunder, days of spark
[3:51.49]Life is a gamble to die for at the start
[3:54.56]The pride can keep us apart but we'll always be friends
[3:57.73]As we used to be in our Days Of Thunder
[4:01.50]
