[0:40.51]Tonight, you listen to me for a while
[0:43.84]This time I don't wanna give you my way
[0:47.25]My life is slipping me out, so...
[0:49.94]I don't want to feel blue again
[0:52.76]Every time I will wanna be a star
[0:57.60](It) isn't so crazy!
[0:59.16]I don't wanna stop my way
[1:02.10]I feel ready! (it's) time to look for the
[1:04.90]happiness
[1:06.56]I just wanna live a sunny life
[1:09.14]Never again, my love, I'm gonna be
[1:12.34]sad... boy
[1:13.19]Let me run away for a sunny life
[1:15.97]I'm ready, not for you, a real life this
[1:19.58]I just wanna live a sunny life
[1:22.35]Never again, my love, I'm gonna be
[1:25.24]sad... boy
[1:26.53]Let me run away for a sunny life
[1:29.26]I'm ready, not for you, a real life this time!
[1:33.31]
[1:46.75]I know! you won't understand any word
[1:50.06]You think I'm crazy to leave you again
[1:53.36]But now I'm ready to drive me
[1:56.06]By myself I can live my life
[1:58.90]Every time I will wanna be a star
[2:03.71](It) isn't so crazy!
[2:05.32]I don't wanna stop my way
[2:08.33]I feel ready! (it's) time to look for the
[2:10.83]happiness
[2:12.73]I just wanna live a sunny life
[2:15.29]Never again, my love, I'm gonna be
[2:18.08]sad... boy
[2:19.21]Let me run away for a sunny life
[2:22.13]I'm ready, not for you, a real life this
[2:25.94]I just wanna live a sunny life
[2:28.50]Never again, my love, I'm gonna be
[2:31.37]sad... boy
[2:32.56]Let me run away for a sunny life
[2:35.37]I'm ready, not for you, a real life this time!
[2:39.71]
[2:53.00]Tonight
[2:56.25]This time
[2:59.56]My life is slipping me out, so...
[3:02.31]I don't want to feel blue again
[3:05.11]Every time I will wanna be a star
[3:09.85](It) isn't so crazy!
[3:11.46]I don't wanna stop my way
[3:14.38]I feel ready! (it's) time to look for the
[3:17.22]happiness
[3:18.89]I just wanna live a sunny life
[3:21.32]
[3:25.78]Let me run away for a sunny life
[3:28.41]I'm ready, not for you, a real life this time!
[3:32.43]
