[0:41.36]Like a greedy man
[0:42.74]I'm coming back to you
[0:44.43]It's time to play the game
[0:45.91]I can't stay without you
[0:47.80]Wanna get you, baby
[0:51.02]I'm gonna take your love
[0:53.29]'Cause I need it
[0:54.42]Let me be your man
[0:55.64]Let me kiss you, yeah
[0:57.21]I need to touch you
[0:58.76]Body's gonna be alright
[1:00.74]I want you tonight, baby
[1:03.95]I wanna get your love
[1:06.19]To make love
[1:07.26]Now I wanna be close to you
[1:09.82]I wanna see your body move
[1:13.07]Don't take the wax
[1:14.26]Can you make me hot tonight?
[1:16.47]I'm like a bomb, I'm busting out
[1:20.11]It's a Burning Desire! (It's burnin' me!)
[1:23.29]It takes my heart and my soul (whoa whoa)
[1:26.59]Because you're just like a fire
[1:29.32]I'm going out of control
[1:32.50]And it drives me crazy
[1:34.71]It's a Burning Desire! (It's burnin' me!)
[1:37.84]It takes my heart and my soul (whoa whoa)
[1:41.11]Because you're just like a fire
[1:43.85]I'm going out...
[1:46.52]And getting crazy for you
[1:49.57]I want you, baby!
[1:51.09]
[2:04.02]You can see me now
[2:05.39]Just in front of you
[2:06.91]I'm gonna touch your body
[2:08.70]I know you'll be alright
[2:10.44]It's gonna get you baby
[2:13.67]Now you can taste my love
[2:15.84]To make love
[2:16.89]Now I wanna be close to you
[2:19.57]I wanna see your body move
[2:22.78]Don't take the wax
[2:23.98]Can you make me hot tonight?
[2:26.19]I'm like a bomb, I'm busting out
[2:29.82]It's a Burning Desire! (It's burnin' me!)
[2:32.89]It takes my heart and my soul (whoa whoa)
[2:36.33]Because you're just like a fire
[2:38.66]I'm going out of control
[2:42.11]And it drives me crazy
[2:44.42]It's a Burning Desire! (It's burnin' me!)
[2:47.51]It takes my heart and my soul (whoa whoa)
[2:50.91]Because you're just like a fire
[2:53.52]I'm going out...
[2:56.13]And getting crazy for you
[2:57.74]I want you, baby!
[3:00.83]
[3:13.82]It's a Burning Desire! (It's burnin' me!)
[3:16.84]It takes my heart and my soul (whoa whoa)
[3:20.20]Because you're just like a fire
[3:22.93]I'm going out of control
[3:26.01]And it drives me crazy
[3:28.24]It's a Burning Desire! (It's burnin' me!)
[3:31.33]It takes my heart and my soul (whoa whoa)
[3:34.64]Because you're just like a fire
[3:37.41]I'm going out...
[3:39.88]And getting crazy for you
[3:43.11]I want you, baby!
[3:44.33]
