[0:00.70]Go racin' Go!
[0:06.18]Go racin' Go!
[0:18.24]Go racin' Go!
[0:21.17]
[0:36.99]I wanna win, now throw the dice
[0:39.93]The race is hard, boy, here we gamble life
[0:42.91]A mind to win and a heart of steel
[0:45.93]My dream is real, I'll keep my cool on
[0:48.89]More than a game you screamin' (Ohoa-oh, Ohoa-oh)
[0:51.88]Against the odds you singin' (Ohoa-oh, Ohoa-oh)
[0:54.57]Are you ready (Go!)
[0:55.39]Are you steady (Go!)
[0:56.30]Everybody now
[0:57.16]Go racin' go!
[0:59.03]Get the lead you champion of the world
[1:02.02]For more paradise!
[1:03.10]Go racin' go!
[1:05.02]Can you feel the beat, the engine roar?
[1:08.30]Hell open wide!
[1:09.68]Go racin' go!
[1:11.08]Faster to the top of all the world
[1:14.09]Make heaven tonight!
[1:15.33]Go racin' go!
[1:17.08]Keep yourself together, go for more
[1:20.44]Heaven tonight!
[1:21.86]
[1:33.93]I know my champ can win this fight
[1:36.91]My number one can beat the speed of light
[1:39.99]The wheels can take your breath away
[1:42.94]But for today we'll gear up faster
[1:45.91]More than a game you screamin' (Ohoa-oh, Ohoa-oh)
[1:48.91]Against the odds you singin' (Ohoa-oh, Ohoa-oh)
[1:51.58]Are you ready (Go!)
[1:52.37]Are you steady (Go!)
[1:53.26]Everybody now
[1:54.17]Go racin' go!
[1:56.05]Get the lead you champion of the world
[1:59.02]For more paradise!
[2:00.01]Go racin' go!
[2:02.02]Can you feel the beat, the engine roar?
[2:05.10]Hell open wide!
[2:06.15]Go racin' go!
[2:08.05]Faster to the top of all the world
[2:11.00]Make heaven tonight!
[2:12.04]Go racin' go!
[2:14.05]Keep yourself together, go for more
[2:17.09]Heaven tonight!
[2:18.96]
[2:31.01]More than a game you screamin' (Ohoa-oh, Ohoa-oh)
[2:33.88]Against the odds you singin' (Ohoa-oh, Ohoa-oh)
[2:36.56]Are you ready (Go!)
[2:37.34]Are you steady (Go!)
[2:38.18]Everybody now
[2:39.11]Go racin' go!
[2:41.03]Faster to the top of all the world
[2:44.02]Make heaven tonight!
[2:45.03]Go racin' go!
[2:47.05]Keep yourself together, go for more
[2:50.10]Heaven tonight!
[2:51.97]
[3:03.93]More than a game you screamin' (Ohoa-oh, Ohoa-oh)
[3:06.91]Against the odds you singin' (Ohoa-oh, Ohoa-oh)
[3:09.56]Are you ready (Go!)
[3:10.30]Are you steady (Go!)
[3:11.26]Everybody now
[3:12.06]Go racin' go!
[3:14.08]Get the lead you champion of the world
[3:17.07]For more paradise!
[3:18.07]Go racin' go!
[3:20.00]Can you feel the beat, the engine roar?
[3:23.02]Hell open wide!
[3:24.18]Go racin' go!
[3:26.06]Faster to the top of all the world
[3:29.02]Make heaven tonight!
[3:30.07]Go racin' go!
[3:32.01]Keep yourself together, go for more
[3:35.21]Heaven tonight!
[3:36.55]
