[0:50.47]It's like a rush into my brain
[0:53.65]I feel you drive me insane
[0:56.34]With or without I just can't live
[1:02.67]I didn't wanna need you so
[1:06.06]I did not wanna need you
[1:08.95]Because I feel for you
[1:15.49]Fly me to the moon and back
[1:18.66]I'm ready to play, because I
[1:21.72]Can't stop the fire
[1:24.53]Can't fight the Mad Desire
[1:27.96]Two hearts I believe in you
[1:30.47]Un-break my heart and say you love me
[1:34.36]Can't stop the fire
[1:37.54]Can't fight the Mad Desire
[1:40.59]My love never disappear
[1:42.97]I feel you, Mad Desire
[1:46.69]
[1:59.43]My love is high your love is right
[2:02.54]My crazy passion for you
[2:05.42]With or without I just can't live
[2:11.88]Forever kiss me hold me tight
[2:15.10]We'll be together this time
[2:17.99]Because I feel for you
[2:24.49]Fly me to the moon and back
[2:27.64]I'm ready to play, because I
[2:30.81]Can't stop the fire
[2:33.77]Can't fight the Mad Desire
[2:37.00]Two hearts I believe in you
[2:39.50]Un-break my heart and say you love me
[2:43.27]Can't stop the fire
[2:46.28]Can't fight the Mad Desire
[2:49.56]My love never disappear
[2:52.09]I feel you, Mad Desire
[2:55.75]
[3:08.52]I didn't wanna need you so
[3:11.61]I did not wanna need you
[3:14.42]Because I feel for you
[3:20.94]Fly me to the moon and back
[3:24.04]I'm ready to play, because I
[3:27.10]Can't stop the fire
[3:30.38]Can't fight the Mad Desire
[3:33.55]My love never disappear
[3:36.03]I feel you, Mad Desire
[3:39.48]
[3:58.80]Can't stop the fire
[4:01.23]
