[0:00.70]Kill like a star
[0:12.78]Over the city lights
[0:15.25]Full of passion
[0:16.21]We can move in right direction
[0:20.05]We are moving like a dance tonight
[0:24.87]Night in Tokyo
[0:26.24]Full of crazy shops
[0:28.03]Many peoples through the city lights
[0:31.22]Night in Tokyo
[0:32.48]All my fantasy
[0:34.44]Like a fire
[0:35.88]Love is all around
[0:39.01]I love this funky town ...
[0:42.49]
[0:53.88]Tokyo fever
[0:55.04]Tokyo like a star (tonight)
[1:00.01]Now and ever
[1:01.21]We can drive we take the time
[1:06.38]Over the city lights
[1:09.13]Full of passion
[1:09.80]We can move in the right direction
[1:13.83]We are moving like a dance tonight
[1:18.50]Night in Tokyo
[1:19.91]Walkin' in the streets
[1:21.69]Deep inside my love is burn for you
[1:24.86]Night in Tokyo
[1:26.26]Full of fantasy
[1:28.42]Round around we move together
[1:31.52]Tokyo
[1:32.45]Full of crazy shops
[1:34.34]Many peoples through the city lights
[1:37.58]Night in Tokyo
[1:38.64]All my fantasy
[1:40.88]Like a fire
[1:42.22]Love is all around
[1:45.27]I love this funky town...
[1:49.83]
[2:00.13]Tokyo magic
[2:01.35]Tokyo wonderfull (tonight)
[2:06.31]Kiss me ever
[2:07.49]City fever, make me right
[2:12.79]Over the city lights
[2:15.42]Full of passion
[2:16.22]We can move in right direction
[2:20.02]We are moving like a dance tonight
[2:24.84]Night in Tokyo
[2:26.16]Walkin' in the streets
[2:28.02]Deep inside my love is burn for you
[2:31.12]Night in Tokyo
[2:32.56]Full of fantasy
[2:34.61]Round around we move together
[2:37.88]Tokyo
[2:38.72]Full of crazy shops
[2:40.65]Many peoples through the city lights
[2:43.86]Night in Tokyo
[2:45.02]All my fantasy
[2:47.29]Like a fire
[2:48.64]Love is all around
[2:51.59]I love this funky town...
[2:55.69]
[3:08.82]like a star (tonight)
[3:12.69]Now and ever
[3:13.88]We can drive we take the time
[3:19.00]Over the city lights
[3:21.58]Full of passion
[3:22.47]We can move in the right direction
[3:26.33]We are moving like a dance tonight
[3:31.11]Night in Tokyo
[3:32.48]Walkin' in the streets
[3:34.34]Deep inside my love is burn for you
[3:37.49]Night in Tokyo
[3:38.72]Full of fantasy
[3:40.99]Round around we move together
[3:44.04]Tokyo
[3:45.03]Full of crazy shops
[3:47.00]Many peoples through the city lights
[3:50.19]Night in Tokyo
[3:51.48]All my fantasy
[3:53.62]Like a fire
[3:54.86]Love is all around
[3:57.89]I love this funky
[3:59.75](I love this funky town)
[4:02.48]
