[0:12.42]Don't Stop The Music!
[0:18.40]Don't Stop The Music! (music, music)
[0:24.41]Don't stop!
[0:25.64]Don't stop!
[0:27.38]Don't Stop The Music! (music, music)
[0:31.52]Don't stop!
[0:32.07]Don't stop!
[0:32.91]Don't Stop The Music tonight!
[0:36.28]Don't Stop The Music!
[0:39.23]To dance is like a fight
[0:41.11]You can show your emotion
[0:42.97]Your secret side - all the night
[0:45.12]Don't Stop The Music tonight!
[0:48.00]
[0:59.87]Let's go to the rhythm
[1:01.03]Let's go to the power
[1:02.49]Keep on movin' - start the emotion
[1:05.74]Jumping with emotion
[1:06.97]Crazy locomotion
[1:08.67]Move and dance and take my feeling
[1:11.75]Jump and go!
[1:12.86]The power of the night
[1:14.24]The music and the lights
[1:15.69]With the best emotion!
[1:17.74]Lost into your eyes
[1:20.05]Without control, my love inside!
[1:24.05]Don't Stop The Music!
[1:27.29]The rhythm groove all right
[1:29.20]Play the song, don't be wrong
[1:30.70]Make your feeling high, all the night
[1:33.02]Don't stop the music tonight
[1:36.07]Don't Stop The Music!
[1:39.19]To dance is like a fight
[1:41.13]You can show your emotion
[1:42.79]Your secret side, all the night
[1:45.16]Don't stop the music tonight
[1:47.97]
[1:59.89]Dancing with obsession
[2:00.95]Show me your reaction
[2:02.47]Let's go grooving all the night
[2:05.80]Move on crazy dancer
[2:07.07]Music is the answer
[2:08.52]All the night you make me crazy
[2:11.88]Jump and go!
[2:12.89]The power of the night
[2:14.41]The music and the lights
[2:15.69]With the best emotion!
[2:17.77]Lost into your eyes
[2:20.06]Without control, my love inside!
[2:23.73]Don't Stop The Music!
[2:27.28]The rhythm groove all right
[2:29.24]Play the song, don't be wrong
[2:30.65]Make your feeling high, all the night
[2:33.15]Don't stop the music tonight
[2:36.04]Don't Stop The Music!
[2:39.08]To dance is like a fight
[2:41.30]You can show your emotion
[2:42.89]Your secret side, all the night
[2:45.24]Don't stop the music tonight
[2:48.81]
[2:59.85]Let's go to the rhythm
[3:00.97]Let's go to the power
[3:02.50]Keep on movin' - start the emotion
[3:05.80]Jumping with emotion
[3:06.93]Crazy locomotion
[3:08.56]Move and dance and take my feeling
[3:11.83]Jump and go!
[3:13.32]of the night
[3:14.76]and the lights
[3:16.59]
[3:17.36]Lost into your eyes
[3:20.09]Without control, my love inside!
[3:23.94]Don't Stop The Music!
[3:27.22]The rhythm groove all right
[3:29.22]Play the song, don't be wrong
[3:30.66]Make your feeling high, all the night
[3:33.10]Don't stop the music tonight
[3:35.92]Don't Stop The Music!
[3:39.23]To dance is like a fight
[3:41.25]You can show your emotion
[3:42.88]Your secret side, all the night
[3:45.10]Don't stop the music tonight
[3:47.69]
