[0:40.66]Open your heart
[0:43.68]I want to show you
[0:46.81]Let's go to heaven
[0:50.02]Love is everywhere
[0:53.22]Take my hand and take me tonight into your
[0:55.36]Paradise
[0:56.82]Everyday and night
[0:58.24]Together
[0:59.62]Just you and me
[1:01.28]We can fly away and listen
[1:04.90]I wanna give you my heart
[1:08.09]And wanna give you my soul
[1:11.37]Tonight we got to believe
[1:14.67]Look into my eyes
[1:17.79]I wanna give you my heart
[1:20.92]And wanna give you my love
[1:24.27]The stars will shine in the sky
[1:27.58]And now we can fly
[1:30.92]I give you my heart
[1:33.21]
[1:44.77]Don't go away
[1:47.84]I need to tell you
[1:51.12]Our dream will come true
[1:54.40]And last forever
[1:57.62]Take my hand and take me tonight into your
[1:59.86]Paradise
[2:01.16]Everyday and night
[2:02.67]Together
[2:04.05]Just you and me
[2:05.67]We can fly away and listen
[2:09.27]I wanna give you my heart
[2:12.47]And wanna give you my soul
[2:15.78]Tonight we got to believe
[2:19.17]Look into my eyes
[2:22.29]I wanna give you my heart
[2:25.51]And wanna give you my love
[2:28.68]The stars will shine in the sky
[2:32.07]And now we can fly
[2:35.37]I give you my heart
[2:38.25]
[2:49.26]Don't go away
[2:52.52]I need to tell you
[2:55.64]Our dream will come true
[2:58.88]And last forever
[3:02.08]Take my hand and take me tonight into your
[3:04.23]Paradise
[3:05.62]Everyday and night
[3:07.07]Together
[3:08.47]Just you and me
[3:10.12]We can fly away and listen
[3:13.70]I wanna give you my heart
[3:16.88]And wanna give you my love
[3:20.30]The stars will shine in the sky
[3:23.52]And now we can fly
[3:26.86]I give you my heart
[3:29.12]
