[0:25.15]Every Night, you say goodbye
[0:28.31]
[0:48.58]Like the way you kiss me, and touch me
[0:51.52]Want to be my Eurobeat
[0:54.63]By the time you dancing, and start to
[0:57.43]Get around my fantasy
[1:00.71]Someday you come back to me is true
[1:04.53]Now I'm crazy for you
[1:06.75]And I see you flashing like a photograph
[1:10.66]So I wanna to make you mine
[1:13.65]Every Night, you say goodbye
[1:16.63]Every Night, I ask you why
[1:19.90]Girl I know is a twist and shout
[1:22.40]Believe in, love me now
[1:25.80]Every Night, you say goodbye
[1:28.78]Every Night, I ask you why?
[1:31.99]And I feel you are my ecstasy
[1:35.31]Come on, you are a queen in my life
[1:38.23]
[1:49.33]Don't you play my disco, without me
[1:52.31]Try to sing my melody
[1:55.43]If you jump around me, and please me
[1:58.20]Going to kill my energy
[2:01.55]Someday you come back to me is true
[2:05.42]Now I'm crazy for you
[2:07.56]And I see you flashing like a photograph
[2:11.51]So I wanna to make you mine
[2:14.41]Every Night, you say goodbye
[2:17.47]Every Night, I ask you why
[2:20.65]Girl I know is a twist and shout
[2:23.89]Believe in, love me now
[2:26.66]Every Night, you say goodbye
[2:29.51]Every Night, I ask you why?
[2:32.78]And I feel you are my ecstasy
[2:36.13]Come on, you are a queen in my life
[2:39.08]
[2:49.57]Someday you come back to me is true
[2:54.38]Now I'm crazy for you
[2:56.26]And I see you flashing like a photograph
[3:00.22]So I wanna to make you mine
[3:02.31]Every Night, you say goodbye
[3:06.00]Every Night, I ask you why
[3:09.24]And I feel you are my ecstasy
[3:12.43]Come on, you are a queen in my life
[3:15.35]
