[0:35.25]I'm the blood and you're the flesh
[0:38.39]And together we can make it
[0:41.52]Ready for another adventure faraway
[0:45.77]So don't you say goodbye
[0:48.03]I'm crying it out
[0:49.94]This is my life (my life)
[0:54.29]Nobody's gonna stop me now
[0:59.61]And I'm gonna be
[1:00.70]Black Devil, running in the desert
[1:03.66]I wanna make it alive, my baby
[1:06.75]Black Devil, dancing for you
[1:10.21]Until the dream is alive
[1:11.77]Will you make it true?
[1:13.58]Black Devil, running in the desert
[1:16.40]I wanna make it alive, my baby
[1:19.57]Black Devil, dancing for you
[1:23.02]Until the dream is alive
[1:24.64]Will you make it true?
[1:27.12]
[1:39.21]I don't wanna close my eyes
[1:42.32]I just wanna see the morning
[1:45.59]Ready for this world, I will dry my tears away
[1:49.89]And then I'll say goodbye
[1:52.05]I'm crying it out
[1:53.60]This is my life (my life)
[1:58.31]Nobody's gonna stop me now
[2:03.60]And I'm gonna be
[2:04.74]Black Devil, running in the desert
[2:07.66]I wanna make it alive, my baby
[2:10.79]Black Devil, dancing for you
[2:14.00]Until the dream is alive
[2:15.70]Will you make it true?
[2:17.53]Black Devil, running in the desert
[2:20.40]I wanna make it alive, my baby
[2:23.66]Black Devil, dancing for you
[2:26.95]Until the dream is alive
[2:28.56]Will you make it true?
[2:30.98]
[2:43.27](Black Devil, Black, Black Devil)
[2:49.60](Black Devil, Black, Black Devil)
[2:53.47]
[2:56.01]I'm the blood and you're the flesh
[2:59.16]And together we can make it
[3:02.30]Ready for another adventure faraway
[3:06.50]So don't you say goodbye
[3:08.83]I'm crying it out
[3:10.69]This is my life (my life)
[3:15.13]Nobody's gonna stop me now
[3:20.41]And I'm gonna be
[3:21.51]Black Devil, running in the desert
[3:24.44]I wanna make it alive, my baby
[3:27.92]Black Devil, dancing for you
[3:30.96]Until the dream is alive
[3:32.52]Will you make it true?
[3:34.32]Black Devil, running in the desert
[3:37.24]I wanna make it alive, my baby
[3:40.61]Black Devil, dancing for you
[3:43.86]Until the dream is alive
[3:45.49]Will you make it true?
[3:47.76]
[3:53.19](Black Devil, Black, Black Devil)
[3:57.50]
