[0:00.70]Sending my message to the stars
[0:04.52]
[0:10.11](???) hard, (???) so
[0:11.13]take a chance, live for more
[0:12.64](???)
[0:14.14](???) and call (???)
[0:15.76]Oh, keep it, don't forget, talk about (???)
[0:18.09]touch (???)
[0:20.32](???) kill them all
[0:22.12](???) hard, (???) so
[0:23.48]take a chance, live for more
[0:24.92](???)
[0:26.49](???) and call (???)
[0:28.18]Oh, keep it, don't forget, talk about (???)
[0:31.12]touch (???)
[0:32.67](???) kill them all
[0:34.50]Sending my message to the stars
[0:38.34]
[0:51.71]Dance dance dance
[0:52.81]With your heart and soul
[0:54.78]Chance chance chance
[0:55.80]To live up our time forever
[0:57.73]Flash flash flash
[0:58.89]You and me tonight
[1:00.59]Living our passion
[1:02.07]Locking the door
[1:03.90]I don't know, if your love
[1:09.09]Will ever be under my control
[1:12.89]Sending my message to the stars
[1:15.71]I will keep on loving you
[1:18.81]Don't stop it to carry the action
[1:21.75]I will keep on feeling you
[1:24.80]'Cos I know what you need
[1:26.52]And you know well what to do
[1:28.12]I will keep on loving you
[1:31.33]Don't stop it to carry the action
[1:34.08]I will keep on feeling you
[1:37.30]'Cos I know what you need
[1:38.78]And you know well what to do
[1:41.37]
[1:53.69]Dance dance dance
[1:54.65]Just don't lose your time
[1:56.68]Chance chance chance
[1:57.68]To enjoy out life forever
[1:59.18]Flash flash flash
[2:00.56]Of the city lights
[2:02.49]I give you passion
[2:04.09]I want it more
[2:05.80]I don't know, if your love
[2:10.97]Will ever be under my control
[2:14.87]Sending my message to the stars
[2:17.67]I will keep on loving you
[2:20.80]Don't stop it to carry the action
[2:23.70]I will keep on feeling you
[2:26.66]'Cos I know what you need
[2:28.30]And you know well what to do
[2:30.03]I will keep on loving you
[2:32.99]Don't stop it to carry the action
[2:35.99]I will keep on feeling you
[2:39.10]'Cos I know what you need
[2:40.59]And you know well what to do
[2:43.24]
[2:55.17]Sending my message to the stars
[2:59.72]
[3:05.02](???) hard, (???) so
[3:06.27]take a chance, live for more
[3:07.64](???)
[3:09.11](???) and call (???)
[3:10.82]Oh, keep it, don't forget, talk about (???)
[3:13.76]touch (???)
[3:15.59](???) kill them all
[3:17.36]Sending my message to the stars
[3:19.70]I will keep on loving you
[3:22.87]Don't stop it to carry the action
[3:25.57]I will keep on feeling you
[3:28.68]'Cos I know what you need
[3:30.31]And you know well what to do
[3:32.02]I will keep on loving you
[3:35.16]Don't stop it to carry the action
[3:37.92]I will keep on feeling you
[3:41.06]'Cos I know what you need
[3:42.62]And you know well what to do
[3:45.01]
