[0:09.51](Love, Love Shining! Love me honey, honey!)
[0:12.57]'Cause I can feel I get into you
[0:15.50]('cause I can feel I get into you)
[0:18.51]Doesn't matter where I am
[0:20.16]Tonight my love!
[0:24.25]
[0:36.93]Girl, I've seen you in my way
[0:39.75]Like a falling star
[0:42.25]There's one man
[0:43.72]Wondering day by day
[0:45.90]Just who you are
[0:48.49]I can see that you
[0:49.74]You are the only one
[0:51.86]Can make me fall in love
[0:54.53]Take my hand
[0:56.02]Take all the things you want
[0:58.16]Forever more
[1:01.31]Love, Love Shining! Love me honey, honey!
[1:04.75]'Cause I can feel I get into you
[1:07.63]Doesn't matter where I am
[1:09.23]Tonight my love!
[1:13.66]Love, Love Shining! Love me honey, honey!
[1:17.13]We're gonna fall in the night so blue
[1:19.95]I'll feel the fever, baby
[1:22.16]You're so true!
[1:26.03]
[1:38.50]Girl, won't you forget my love?
[1:41.33]The time you go to sleep
[1:43.79]You will dream
[1:45.31]Everytime you want
[1:47.49]But dream of me
[1:50.07]I can see that you
[1:51.26]You are the only one
[1:53.58]Can make me fall in love
[1:56.08]Take my hand
[1:57.44]Take all the things you want
[1:59.73]Forever more
[2:02.83]Love, Love Shining! Love me honey, honey!
[2:06.28]'Cause I can feel I get into you
[2:09.17]Doesn't matter where I am
[2:10.77]Tonight my love!
[2:15.15]Love, Love Shining! Love me honey, honey!
[2:18.61]We're gonna fall in the night so blue
[2:21.48]I'll feel the fever, baby
[2:23.40]You're so true!
[2:27.05]
[2:45.58]There's one man
[2:46.85]Wondering day by day
[2:48.98]Just who you are
[2:51.57]I can see that you
[2:53.01]You are the only one
[2:55.06]Can make me fall in love
[2:57.58]Take my hand
[2:59.15]Take all the things you want
[3:01.27]Forever more
[3:04.40]Love, Love Shining!
[3:07.50]Love, Love Shining! Love
[3:10.50]Doesn't matter where I am
[3:12.33]Tonight my love!
[3:16.66]Love, Love Shining! Love me honey, honey!
[3:20.09]We're gonna fall in the night so blue
[3:23.09]I'll feel the fever, baby
[3:25.21]You're so true!
[3:27.95]
