[0:37.35]Since you're away, there is nothing to hold me
[0:40.49]Love for life, is gone
[0:43.61]Beg you to stay, I need someone to show me
[0:46.67]My love is the only one
[0:48.79]
[0:49.24]I wanna stay tonight
[0:52.76]I know that you love me like before
[0:56.06]Tell me you're gonna trust me now
[0:59.18]You'll be mine
[1:02.30]Just a while
[1:04.79]I need you baby understand
[1:08.29]That you are my Promised Land
[1:11.52]Don't you know why?
[1:14.17]Take a chance and fall in love
[1:17.27]I need you baby understand
[1:20.75]That you are my Promised Land
[1:23.72]Don't you say goodbye
[1:26.63]Take a chance and fall in love!
[1:30.27]
[1:42.74]Baby I'm asking you, to please understand me
[1:45.84]I can't let you go
[1:49.07]All that I have, I will give you believe me
[1:52.07]Look at me and you will know
[1:54.09]I wanna stay tonight
[1:58.20]I know that you love me like before
[2:01.53]Tell me you're gonna trust me now
[2:04.69]You'll be mine
[2:07.18]Just a while
[2:10.26]I need you baby understand
[2:13.81]That you are my Promised Land
[2:17.08]Don't you know why?
[2:19.71]Take a chance and fall in love
[2:22.77]I need you baby understand
[2:26.22]That you are my Promised Land
[2:29.18]Don't you say goodbye
[2:32.08]Take a chance and fall in love!
[2:36.07]
[3:15.80]I need you baby understand
[3:19.27]That you are my Promised Land
[3:22.56]Don't you know why?
[3:25.24]Take a chance and fall in love
[3:28.27]I need you baby understand
[3:31.68]That you are my Promised Land
[3:34.69]Don't you say goodbye
[3:37.69]Take a chance and fall in love!
[3:41.20]
