[0:14.41]Listen to your heart, listen to your heartbeat
[0:17.39]Coming from the deep, wake up babe
[0:20.54]Make your body sweat, shake your head around me
[0:23.64]Let me feel your skin, touch me lady
[0:27.13]I can't believe you're the same girl
[0:29.14]I have met two days ago (Can't believe it)
[0:33.23]I can't believe that your flowing speaking
[0:36.12]Gets stop in the night into the rhythm
[0:39.58]Listen to the rhythm, listen to the rising freedom
[0:42.67]Let the music fall on the ground
[0:45.81]Listen to the rhythm, listen to the call of livings
[0:49.49]Let the power wake up and run to you
[0:51.64]
[1:30.17]Listen to the rhythm, listen to the rising freedom
[1:33.11]Let the music fall on the ground
[1:36.32]Listen to the rhythm, listen to the call of livings
[1:39.81]Let the power wake up and run to you
[1:42.60]Listen to the rhythm, listen to the rising freedom
[1:45.78]Let the music fall on the ground
[1:48.86]Listen to the rhythm, listen to the call of livings
[1:52.70]Let the power wake up and run to you
[1:55.35]
