[0:15.33]So I know
[0:16.92]How do you, how do you know baby
[0:19.45]Don't disappoint me now my love
[0:21.62]And I know
[0:23.16]How do you, how do you know baby
[0:25.78]I wanna give you my love : it's your
[0:29.00]
[0:43.41]I need a lover to have
[0:44.95]A kind of love to believe
[0:46.63]I need someone to take me up for life
[0:49.62]See the light in my eyes
[0:51.08]Look at me it's all fine
[0:52.73]Maybe you don't know why I love you
[0:55.75]I want a lover who knows me
[0:57.97]Who understands how I'm feeling inside my heart
[1:01.69]I wanna tell you my feeling so deep
[1:04.67]And take you away from the pit my love
[1:09.10]So I know
[1:10.87]How do you, how do you know baby
[1:13.38]Don't disappoint me now my love
[1:15.58]And I know
[1:17.06]How do you, how do you know baby
[1:19.55]I wanna give you my love : it's your
[1:22.85]
[1:35.92]I feel your heat in my heart
[1:37.38]A kind way to believe
[1:39.00]I need you and I feel you when I see
[1:42.16]Take me up take me down
[1:43.67]So I stay in your arms
[1:45.38]Take me anywhere you want to go
[1:48.11]I want a lover who knows me
[1:50.31]Who understands how I'm feeling inside my heart
[1:54.35]I wanna tell you my feeling so deep
[1:57.06]And take you away from the pit my love
[2:01.52]So I know
[2:03.66]How do you know baby
[2:05.51]And I know
[2:10.01]How do you know baby
[2:14.45]So I know
[2:16.39]How do you know baby
[2:20.73]And I know
[2:22.90]How do you know baby
[2:25.93]
[2:54.31]So I'm your
[2:56.29]
