[0:20.21]I'm a woman, I'm a lady
[0:23.30]Lots of men think I'm crazy
[0:26.58]That's because, I keep my lovin'
[0:29.41]And I don't plan to give up nothin'
[0:31.96]Here's how it goes
[0:33.71]When you're alone he wants to take off all your clothes
[0:38.31]But you know, when I say no...
[0:41.59]I really mean that I say no!
[0:45.59]I think it's time to get up and go
[0:48.55]This is just what it means
[0:50.40]When a girl tells a man no
[0:52.03]Get up and go! Just let him know
[0:55.00]Understand what it means when a girl says no!
[0:58.43]
[1:11.98]When I'm ready I'll be willing
[1:15.20]For love that is so fulfilling
[1:18.43]But for now I'll keep my lovin'
[1:21.11]It's worth more than a one night humpin'
[1:23.80]Here's how it goes
[1:25.33]When you're alone he wants to take off all your clothes
[1:30.17]But you know, when I say no...
[1:33.45]I really mean that I say no!
[1:37.47]I think it's time to get up and go
[1:40.35]This is just what it means
[1:41.74]When a girl tells a man no
[1:43.86]Get up and go! Just let him know
[1:46.80]Understand what it means when a girl says no!
[1:50.44]I think it's time to get up and go
[1:53.30]This is just what it means
[1:54.53]When a girl tells a man no
[1:56.82]Get up and go! Just let him know
[1:59.83]Understand what it means when a girl says no!
[2:03.14]
[2:16.82]I'm a woman, I'm a lady
[2:19.97]Lots of men think I'm crazy
[2:23.26]That's because, I keep my lovin'
[2:25.97]And I don't plan to give up nothin'
[2:28.54]Here's how it goes
[2:30.14]When you're alone he wants to take off all your clothes
[2:34.93]But you know, when I say no...
[2:38.21]I really mean that I say no!
[2:42.30]I think it's time to get up and go
