[0:13.31]Time after time
[0:15.16]We fall in love (fall in love)
[0:19.26]Since you been gone
[0:21.35]I fall apart (fall apart)
[0:25.46]Nobody knows
[0:27.45]The way love goes (way love goes)
[0:31.66]All that I know
[0:33.52](Is) I need you so (need you so)
[0:37.36]Get away, run away
[0:39.83]Music is remindin' me that day
[0:43.20]Get away, run away
[0:46.46]Music is your melody
[0:49.15]Music
[0:50.69]Love I remember
[0:53.64]Love sweet and tender
[0:56.64]You are my everything
[1:01.40]Music
[1:02.90]Love I remember
[1:06.03]Love sweet and tender
[1:09.16]Just like a carillon
[1:12.18]Music!
[1:13.53]
[1:26.76]Tell me the words
[1:28.67]I'm waiting for (waiting for)
[1:32.84]Heavenly night
[1:34.83]I can't let go (can't let go)
[1:38.55]Get away, run away
[1:40.99]Music is remindin' me that day
[1:44.52]Get away, run away
[1:46.95]Music is your melody
[1:50.34]Music
[1:53.58]Remember
[1:56.48]And tender
[1:59.33]My everything
[2:00.77]
