[0:15.21]No, I won't cry
[0:16.66]No, I won't die
[0:18.16]Destroy a man is easy but
[0:21.10]I'm not a toy
[0:22.51]I'm just a boy
[0:24.13]In love with you, my babe
[0:26.48]You, you're like a diamond put into my heart
[0:30.72]A precious killing stone
[0:33.48]A man will cry, a man will die
[0:36.44]Just for discover your gold
[0:38.14]Mystery!
[0:39.50]Give me your mystery
[0:40.97]Give me your mystery of love tonight
[0:44.13]Mystery!
[0:45.37]Because my destiny
[0:46.81]Because my destiny is in your hands
[0:50.06]Mystery!
[0:51.46]I need your mystery
[0:52.88]I need your mystery of love tonight
[0:56.08]Mystery!
[0:57.42]I got down on my knees
[0:58.93]I got down on my knees be good to me
[1:01.91]Mystery!
[1:03.75]
[1:15.15]I can't survive
[1:16.58]Can't stay alive
[1:18.22]Without your tender kisses but
[1:21.07]I'm not a toy
[1:22.49]I'm just a boy
[1:24.07]In onesu love you, my babe  (?)
[1:26.55]You, you're like a diamond put into my heart
[1:30.66]A precious killing stone
[1:33.45]A man will cry, a man will die
[1:36.32]Just for discover your gold
[1:38.15]Mystery!
[1:39.42]Give me your mystery
[1:40.90]Give me your mystery of love tonight
[1:44.06]Mystery!
[1:45.35]Because my destiny
[1:46.92]Because my destiny is in your hands
[1:49.86]Mystery!
[1:51.41]I need your mystery
[1:52.94]I need your mystery of love tonight
[1:56.06]Mystery!
[1:57.42]I got down on my knees
[1:59.12]I got down on my knees be good to me
[2:01.68]Mystery!
[2:03.28]
[2:22.04]I'm not a toy
[2:22.70]I'm just a boy
[2:24.32]I will do, my babe
[2:26.48]You
[2:29.60]into my heart
[2:31.08]precious killing stone
[2:33.46]A man will cry, a man will die
[2:36.58]Just for discover your gold
[2:38.20]Mystery!
[2:39.49]Give me your mystery
[2:40.91]Give me your mystery of love tonight
[2:44.08]Mystery!
[2:45.42]Because my destiny
[2:46.94]Because my destiny is in your hands
[2:49.93]Mystery!
[2:51.32]I need your mystery
[2:52.94]I need your mystery of love tonight
[2:56.10]Mystery!
[2:57.40]I got down on my knees
[2:58.92]I got down on my knees be good to me
[3:02.09]Mystery!
[3:03.54]
[3:26.57]Mystery!
[3:27.18]
