[0:42.15]Sing song, I've got what you want
[0:44.50]I want to play my song
[0:46.51]To win your love my babe, oh yeah
[0:48.62]Sing song, no matter how long
[0:51.07]It takes to turn you on
[0:53.31]Why don't you come on
[0:54.95]That's the place
[0:56.07]We are coming from space
[0:58.15]Speaking body language
[0:59.71]I want you, don't leave me now
[1:01.48]Face to face
[1:03.04]Make room for my love in your heart
[1:06.38]We're ready to start
[1:08.23]Join along to sing my song
[1:11.73]Just let the music play
[1:13.92]We'll be okay
[1:14.71]Teaching your heart to sing my song
[1:18.40]And reach out for the love
[1:20.54]I'm singing in my song
[1:22.05]
[1:35.17]Sing song, it makes you feel strong
[1:37.58]There's music everywhere
[1:39.52]Just let it out my babe, oh yeah
[1:41.69]Sing song, just keep it right on
[1:44.08]Come on and sing along
[1:46.11]Don't leave me alone
[1:48.10]That's the place
[1:49.24]We are coming from space
[1:51.25]Speaking body language
[1:52.77]I want you, don't leave me now
[1:54.52]Face to face
[1:56.08]Make room for my love in your heart
[1:59.42]We're ready to start
[2:01.25]Join along to sing my song
[2:04.85]Just let the music play
[2:07.03]We'll be okay
[2:07.82]Teaching your heart to sing my song
[2:11.11]And reach out for the love
[2:13.68]I'm singing in my song
[2:14.90]Join along to sing my song
[2:18.09]Just let the music play
[2:20.27]We'll be okay
[2:21.02]Teaching your heart to sing my song
[2:24.34]And reach out for the love
[2:26.89]I'm singing in my song
[2:28.53]
[3:34.41]Join along to sing my song
[3:37.73]Just let the music play
[3:39.97]We'll be okay
[3:40.91]Teaching your heart to sing my song
[3:44.39]And reach out for the love
[3:46.62]I'm singing in my song
[3:48.19]
[4:00.89]That's the place
[4:02.68]We are coming from space
[4:04.01]Speaking body language
[4:05.49]I want you, don't leave me now
[4:07.22]Face to face
[4:08.80]Make room for my love in your heart
[4:12.09]We're ready to start
[4:14.40]Sing song, I've got what you want
[4:16.77]I want to play my song
[4:18.67]To win your love my babe, oh yeah
[4:20.17]Sing song, no matter how long
[4:23.33]It takes to turn you on
[4:25.35]Why don't you come on
[4:27.33]That's the place
[4:28.39]We are coming from space
[4:30.42]Speaking body language
[4:32.13]I want you, don't leave me now
[4:33.70]Face to face
[4:35.38]Make room for my love in your heart
[4:38.64]We're ready to start
[4:40.80]Join along to sing my song
[4:44.04]Just let the music play
[4:46.33]We'll be okay
[4:47.22]Teaching your heart to sing my song
[4:50.69]And reach out for the love
[4:52.82]I'm singing in my song
[4:54.41]
