[0:52.09]What can I do when I'm feeling down and blue
[0:55.27]Dadudamdam dadidadumdam
[0:58.53]Call me tonight cause I know you're gonna fight
[1:01.74]Dadudamdam what a beautiful night
[1:04.99]There is a party going on Chinatown
[1:07.99]And everybody's dancing everybody's moving
[1:11.44]Come on get ready for the time of your life
[1:14.56]You better walking down in the groove
[1:17.82]Superman only you can take me higher
[1:21.11]Superman when your body burns the fire
[1:24.25]Superman shoot me down I need your loving
[1:27.62]Superman take me away I keep on moving
[1:30.99]
[1:45.86]You make me feel you wake up my energy
[1:49.08]Dadudamdam dadidadudamdam
[1:52.36]Taking my time cause I know you could be mine
[1:55.69]Dadudamdam loving you's not a crime
[1:59.06]There is a party going on Chinatown
[2:01.77]And everybody's dancing everybody's moving
[2:05.25]Come on get ready for the time of your life
[2:08.74]You better walking down in the groove
[2:11.88]Superman only you can take me higher
[2:14.80]Superman when your body burns the fire
[2:18.00]Superman shoot me down I need your loving
[2:21.36]Superman take me away I keep on moving
[2:26.19]Superman only you can take me higher
[2:31.17]Superman when your body burns the fire
[2:34.16]Superman shoot me down I need your loving
[2:37.44]Superman take me away I keep on moving
[2:42.10]
[3:13.91]Dadudamdam dadidadumdam
[3:17.13]
[3:23.56]Dadudamdam dadidadumdam
[3:26.90]
[3:35.60]There is a party going on Chinatown
[3:38.19]And everybody's dancing everybody's moving
[3:41.70]Come on get ready for the time of your life
[3:44.85]You better walking down in the groove
[3:48.13]Superman only you can take me higher
[3:51.20]Superman when your body burns the fire
[3:54.43]Superman shoot me down I need your loving
[3:57.64]Superman take me away I keep on moving
[4:00.91]
[4:15.71]What can I do when I'm feeling down and blue
[4:18.88]Dadudamdam dadidadumdam
[4:22.05]Call me tonight cause I know you're gonna fight
[4:25.29]Dadudamdam what a beautiful night
[4:28.57]There is a party going on Chinatown
[4:31.54]And everybody's dancing everybody's moving
[4:34.95]Come on get ready for the time of your life
[4:38.07]You better walking down in the groove
[4:41.42]Superman only you can take me higher
[4:45.36]Superman when your body burns the fire
[4:48.87]Superman shoot me down I need your loving
[4:51.82]Superman take me away I keep on moving
[4:55.12]
[5:23.39]Dadudamdam dadidadumdam...
