[0:08.64]I like it I like it I like it
[0:11.84]I like it I like it I like it
[0:15.28]
[0:43.58]You've got the motion
[0:45.07]And I've got the move
[0:46.63]I like it I like it I like it
[0:50.52]Waiting for action
[0:52.02]You'll never give up
[0:53.61]I like it I like it I like it
[0:57.37]Lay your head on my shoulder
[1:00.92]I'll never let you go
[1:04.45]I am the one who loves you baby
[1:07.92]On every step of the way
[1:10.87]Take a look in my heart
[1:12.25]Take a look in my life
[1:14.20]Forever save your love for me
[1:17.39]Take a look in my heart
[1:19.23]Take a look in my life
[1:21.05]I need you baby closer to me
[1:24.41]
[1:39.37]I know you see me
[1:40.86]You're playing the game
[1:42.38]I like it I like it I like it
[1:46.17]Looking for passion
[1:47.72]You need a new flame
[1:49.37]I like it I like it I like it
[1:53.23]Lay your head on my shoulder
[1:56.71]I'll never let you go
[2:00.23]I am the one who loves you baby
[2:03.66]On every step of the way
[2:06.63]Take a look in my heart
[2:08.01]Take a look in my life
[2:09.82]Forever save your love for me
[2:13.18]Take a look in my heart
[2:14.92]Take a look in my life
[2:16.92]I need you baby closer to me
[2:20.45]Take a look in my heart
[2:22.07]Take a look in my life
[2:23.84]Forever save your love for me
[2:27.41]Take a look in my heart
[2:28.59]Take a look in my life
[2:30.74]I need you baby closer to me
[2:33.74]
[3:09.67]I like it I like it I like it
[3:12.97]I like it I like it I like it
[3:16.60]
[3:44.70]I know you see me
[3:46.42]You're playing the game
[3:47.83]I like it I like it I like it
[3:51.71]Looking for passion
[3:53.20]You need a new flame
[3:54.75]I like it I like it I like it
[3:58.66]Lay your head on my shoulder
[4:02.11]I'll never let you go
[4:05.61]I am the one who loves you baby
[4:09.05]On every step of the way
[4:11.95]Take a look in my heart
[4:13.40]Take a look in my life
[4:15.38]Forever save your love for me
[4:18.50]Take a look in my heart
[4:20.34]Take a look in my life
[4:22.35]I need you baby closer to me
[4:25.81]Take a look in my heart
[4:27.37]Take a look in my life
[4:29.18]Forever save your love for me
[4:32.77]Take a look in my heart
[4:34.29]Take a look in my life
[4:36.15]I need you baby closer to me
[4:39.62]
[5:01.23]I like it I like it I like it
[5:04.65]I like it I like it I like it
[5:07.99]
