[0:01.31]Lonely Love!
[0:03.50]
[0:20.03]Lonely Love! (Love)
[0:23.92]Make me feel, feel all right
[0:25.15]I need you all this night
[0:26.76]Forever Lonely Love!
[0:29.83]
[0:41.72]Love letters lost on the sand
[0:43.25]With love and passion again,
[0:44.82]Nobody knows all my deep sensations
[0:47.92]A special message for you,
[0:49.21]A promised love for the future time, for all the life
[0:53.64]Only you can take my satisfaction
[0:56.98]All my dreams, the potion of my love
[1:00.12]Breaking all my heart, follow me tonight
[1:02.58]Cheek to cheek the music, a magic delight
[1:06.19]Lonely Love
[1:07.75]I lost my right control
[1:09.24]My destiny over my soul for you
[1:12.18]Lonely Love
[1:13.86]You take my mind, like a flight in the sky
[1:16.61]In the deep of the night, I try my
[1:18.65]Lonely Love
[1:20.13]Lady night hold me tight
[1:21.69]You make me lose inside my mind, for you
[1:24.75]Lonely Love
[1:26.40]Lost in your eyes, make me feel, feel all right
[1:29.03]I need you all this night
[1:30.88]Forever Lonely Love!
[1:32.55]
[1:45.68]Your kiss the light of the night
[1:47.00]The rain, the sun in the sky,
[1:48.52]A flight to paradise with the rainbow
[1:51.75]A magic story with you, a promise love from my broken heart
[1:55.70]And something start
[1:57.52]Only you can take my satisfaction
[2:00.86]All my dreams, the potion of my love
[2:03.93]Breaking all my heart, follow me tonight
[2:06.49]Cheek to cheek the music, a magic delight
[2:10.24]Lonely Love
[2:11.52]I lost my right control
[2:12.98]My destiny over my soul for you
[2:16.12]Lonely Love
[2:17.81]You take my mind, like a flight in the sky
[2:20.40]In the deep of the night, I try my
[2:22.55]Lonely Love
[2:24.10]Lady night hold me tight
[2:25.51]You make me lose inside my mind, for you
[2:28.63]Lonely Love
[2:30.32]Lost in your eyes, make me feel, feel all right
[2:32.92]I need you all this night
[2:34.53]Forever Lonely Love!
[2:36.94]
[2:49.52]Love letters lost on the sand
[2:50.86]With love and passion again,
[2:52.45]Nobody knows all my deep sensations
[2:55.44]A special message for you,
[2:56.97]A promised love for the future time, for all the life
[3:01.38]Only you can take my satisfaction
[3:04.70]All my dreams, the potion of my love
[3:07.97]Breaking all my heart, follow me tonight
[3:10.42]Cheek to cheek the music, a magic delight
[3:14.13]Lonely Love
[3:15.38]I lost my right control
[3:17.02]My destiny over my soul for you
[3:19.98]Lonely Love
[3:21.73]You take my mind, like a flight in the sky
[3:24.29]In the deep of the night, I try my
[3:26.51]Lonely Love
[3:27.97]Lady night hold me tight
[3:29.47]You make me lose inside my mind, for you
[3:32.68]Lonely Love
[3:34.20]Lost in your eyes, make me feel, feel all right
[3:36.89]I need you all this night
[3:38.48]Forever Lonely Love!
[3:40.61]
