[0:29.81]Every night you light me with your gasoline
[0:36.10]Everytime I feel delight when you recall my name
[0:41.34]So you can be my shining star tonight
[0:44.44]I'm not alone with all your love
[0:47.37]Fly across the sky, you will be mine
[0:50.88]Like a real dream with you, babe
[0:54.33]Gonna get you like a Space Boy!
[0:57.75]Woh oh oh oh!
[0:59.50]I'm ready babe
[1:00.74]Gonna get you I'm your Space Boy!
[1:03.90]Dive it to your heart baby!
[1:06.63]Gonna get you like a Space Boy!
[1:10.02]Woh oh oh oh!
[1:11.96]I need you, babe
[1:13.10]Gonna get you I'm your Space Boy!
[1:16.22]Take a chance with me, baby!
[1:19.36]
[1:31.76]Every night you drive me crazy like you know
[1:38.06]Everyday I scream so loud, you'll always be my queen
[1:43.24]So you can be my shining star tonight
[1:46.38]I'm not alone with all your love
[1:49.32]Fly across the sky, you will be mine
[1:52.67]Like a real dream with you, babe
[1:56.25]Gonna get you like a Space Boy!
[1:59.71]Woh oh oh oh!
[2:01.46]I'm ready babe
[2:02.81]Gonna get you I'm your Space Boy!
[2:05.89]Dive it to your heart baby!
[2:08.80]Gonna get you like a Space Boy!
[2:11.91]Woh oh oh oh!
[2:13.84]I need you, babe
[2:15.32]Gonna get you I'm your Space Boy!
[2:18.13]Take a chance with me, baby!
[2:21.33]
[2:33.79]Every night you light me with your gasoline
[2:39.84]Everytime I feel delight when you recall my name
[2:45.12]So you can be my shining star tonight
[2:48.29]I'm not alone with all your love
[2:51.20]Fly across the sky, you will be mine
[2:54.66]Like a real dream with you, babe
[2:58.12]Gonna get you like a Space Boy!
[3:01.52]Woh oh oh oh!
[3:03.39]I'm ready babe
[3:04.75]Gonna get you I'm your Space Boy!
[3:07.79]Dive it to your heart baby!
[3:10.53]Gonna get you like a Space Boy!
[3:13.80]Woh oh oh oh!
[3:15.74]I need you, babe
[3:16.97]Gonna get you I'm your Space Boy!
[3:20.18]Take a chance with me, baby!
[3:22.78]
