[0:38.10]Don't let me go
[0:40.29]I wanna stay here boy
[0:44.23]It's only for me & you
[0:46.85]We're gonna call everyone to dance
[0:49.37]On a volcano
[0:50.21]Baby-don't worry-be what you want
[0:53.21]Don't hesitate so let's dance c'mon
[0:56.33]Baby we have to get up to the sky
[0:58.73]Everyone can feel the music
[1:01.26]We are ready for the...
[1:02.43]Dance on a volcano dance on a volcano
[1:05.22]Shake me shake come on I play with you
[1:08.23]Dance on a volcano oh baby ti amo
[1:11.48]Love is on me tonite and I would say
[1:14.40]Dance on a volcano dance to my piano
[1:17.35]Shake on FUJIAYAMA-mon-amour
[1:19.82]Dance on a volcano oh baby ti amo
[1:23.55]Dance all night long-relight the FUJI-moon
[1:27.01]
[1:38.98]We've got to change
[1:41.29]Don't be the same, babe
[1:44.87]The password is simple: "enjoy"
[1:47.55]It's gonna changing the way we move
[1:49.98]On a volcano
[1:50.89]Baby-don't worry-be what you want
[1:53.96]Don't hesitate so let's dance c'mon
[1:57.00]Baby we have to get up to the sky
[1:59.46]Everyone can feel the music
[2:01.97]We are ready for the...
[2:02.94]Dance on a volcano dance on a volcano
[2:06.01]Shake me shake I wanna play with you
[2:09.07]Dance on a volcano oh baby ti amo
[2:12.07]Love is on me tonite and I would say
[2:15.13]Dance on a volcano dance to my piano
[2:18.18]Shake on FUJIAYAMA-mon-amour
[2:21.23]Dance on a volcano oh baby ti amo
[2:24.18]Dance all night long-relight the FUJI-moon
[2:27.66]
[2:39.60]FUJI FUJI FUJI mo
[2:41.43]chop up chop amour amour amour yeah
[2:45.56]FUJI FUJI FUJI mo
[2:47.51]chop up chop amour amour amour yeah yeah yeah yeah yeah
[2:51.77]Baby up together to the sky
[2:54.83]Everyone can feel the music
[2:56.52]We are ready for the...
[2:57.78]Dance on a volcano dance on a volcano
[3:00.60]Shake me shake come on I play with you
[3:03.76]Dance on a volcano oh baby ti amo
[3:06.84]Love is on me tonite and I would say
[3:09.81]Dance on a volcano dance on a volcano
[3:12.81]Shake me shake come on I play with you
[3:15.88]Dance on a volcano oh baby ti amo
[3:18.98]Love is on me tonite and I would say
[3:21.96]Dance on a volcano dance to my piano
[3:24.81]Shake on FUJIAYAMA-mon-amour
[3:26.84]Dance on a volcano oh baby ti amo
[3:31.14]Dance all night long-relight the FUJI-moon
[3:33.85]
