[0:03.07]I'm crazy for you
[0:04.75]
[0:06.27]I feel like I'm running thru the fire
[0:09.67]
[0:38.29]I'm waiting on the telephone for you to call me
[0:41.22]I never thought that I could really feel so alone
[0:44.32]I'm fighting with myself 'cause I don't wanna lose
[0:46.97]I'm so tired to believe in love
[0:50.44]But here you are, to open up my soul... wo-uoh...
[0:56.62]I can't resist, my heart get weak
[0:59.74]Lookin' for your eyes in the night
[1:02.45]I'm crazy for you
[1:04.14]I'm crazy for you
[1:05.69]I feel like I'm running thru the fire
[1:08.90]What can I do?
[1:11.89]I'm crazy for you
[1:14.95]I'm crazy for you
[1:16.40]I'm crazy for you
[1:17.95]I'm losing my heart into the fire
[1:21.13]What can I do?
[1:24.21]I'm crazy... I'm crazy for you
[1:28.28]
[1:39.69]You don't have to think it is a stupid game
[1:42.51]I swear I never thought that it could be in this way
[1:45.56]You know that it's not easy get a brand new love
[1:48.20]So come on, take a chance with me
[1:51.73]But here you are, to open up my soul... wo-uoh...
[1:57.88]I can't resist, my heart get weak
[2:00.99]Lookin' for your eyes in the night
[2:03.77]I'm crazy for you
[2:05.39]I'm crazy for you
[2:06.99]I feel like I'm running thru the fire
[2:10.15]What can I do?
[2:13.13]I'm crazy for you
[2:16.24]I'm crazy for you
[2:17.71]I'm crazy for you
[2:19.25]I'm losing my heart into the fire
[2:22.33]What can I do?
[2:25.52]I'm crazy... I'm crazy for you
[2:29.78]
[2:41.32]I I I I I'm crazy
[2:44.21]I I I wo-uoh
[2:47.24]I I I I I'm crazy
[2:50.31]I I I wo-uoh
[2:53.30]You are to open up my soul
[2:59.20]I can't resist, my heart get weak
[3:02.35]Lookin' for your eyes in the night
[3:05.12]I'm crazy for you
[3:06.69]I'm crazy for you
[3:08.24]I feel like I'm running thru the fire
[3:11.53]What can I do?
[3:14.47]I'm crazy for you
[3:17.54]I'm crazy for you
[3:19.00]I'm crazy for you
[3:20.59]I'm losing my heart into the fire
[3:23.64]What can I do?
[3:26.77]I'm crazy... I'm crazy for you
[3:30.77]
