[0:27.59]Go go
[0:28.65]
[0:40.77]3-2-1 My time is over
[0:43.83]Crazy house, mechanic lover
[0:46.80]Running in the wind out of my destiny, destiny!
[0:52.79]Racing queen and red sensation
[0:55.72]Run and go for best reaction
[0:58.80]Fire on the sky, power and energy
[1:03.60]High passion red, is the colour of your heart
[1:08.77]Running like a supercar
[1:11.87]You are the winner you're the reason of my life forever
[1:16.94]Go go ferrari supersonic car
[1:19.79]Go go ferrari like a thunder
[1:22.92]Go go ferrari supernatural
[1:25.85]Day by day a perfect dream (go!)
[1:28.76]Go go ferrari supersonic car
[1:31.78]Go go ferrari like a thunder
[1:35.00]Go go ferrari supertechnical
[1:37.95]Red the colour of your win (go!)
[1:41.29]
[1:53.24]You're my love the first desire
[1:56.19]Take my heart and light my fire
[1:59.08]Speed up in my mind and feel my fantasy, fantasy!
[2:05.15]Special car, big satisfaction
[2:08.09]Like a star, your perfect action
[2:11.14]Rhythm hold inside take to the extasy
[2:16.02]High passion red, is the colour of your heart
[2:21.25]Running like a supercar
[2:24.29]You are the winner you're the reason of my life forever
[2:29.35]Go go ferrari supersonic car
[2:32.22]Go go ferrari like a thunder
[2:35.42]Go go ferrari supernatural
[2:38.25]Day by day a perfect dream (go!)
[2:41.12]Go go ferrari supersonic car
[2:44.21]Go go ferrari like a thunder
[2:47.44]Go go ferrari supertechnical
[2:50.36]Red the colour of your win (go!)
[2:53.23]

