[0:25.31]Revolution
[0:26.86]
[0:38.87]Time has come to break this game of love
[0:41.84]Guess you wanna make up
[0:45.04]Feel the power slide on you, my girl
[0:48.01]Shake your body tonite
[0:51.25]Let me feel your untouchable love
[0:54.27]Free your superstation
[0:57.46]Drive your wish to my paradise
[1:00.57]Baby com'on, (I) wanna scream to you
[1:03.84]Revolution, in my feelings
[1:07.10]I wanna feel your crazy world
[1:09.92]Revolution, is shaking your loving
[1:12.85]You'll be mine! Oh baby, get it!
[1:16.55]Revolution, in my feelings
[1:19.51]I wanna feel your crazy world
[1:22.59]Revolution, is shaking your loving
[1:25.31]You'll be mine! Oh baby, get it!
[1:28.49]
[1:41.18]Leave your prejudices of love behind
[1:44.17]Touch your bad desire
[1:47.33]Keep your body and your heart alive
[1:50.37]Night-time's getting the top!
[1:53.55]Let me feel your untouchable love
[1:56.63]Free your superstation
[1:59.75]Drive your wish to my paradise
[2:02.77]Baby com'on, (I) wanna scream to you
[2:06.42]Revolution, in my feelings
[2:09.35]I wanna feel your crazy world
[2:12.39]Revolution, is shaking your loving
[2:15.10]You'll be mine! Oh baby, get it!
[2:18.51]Revolution, in my feelings
[2:21.72]I wanna feel your crazy world
[2:25.02]Revolution, is shaking your loving
[2:27.57]You'll be mine! Oh baby, get it!
[2:31.20]
[2:43.51]Time has come to break this game of love
[2:46.51]Guess you wanna make up
[2:49.69]Feel the power slide on you, my girl
[2:52.54]Shake your body tonite
[2:55.85]Let me feel your untouchable love
[2:58.95]Free your superstation
[3:02.07]Drive your wish to my paradise
[3:05.16]Baby com'on, (I) wanna scream to you
[3:08.80]Revolution, in my feelings
[3:11.55]
[3:15.04]Revolution, is shaking your loving
[3:17.41]You'll be mine! Oh baby, get it!
[3:21.13]Revolution, in my feelings
[3:24.01]I wanna feel your crazy world
[3:27.19]Revolution, is shaking your loving
[3:29.91]You'll be mine! Oh baby, get it!
[3:33.60]Revolution, in my feelings
[3:36.61]I wanna feel your crazy world
[3:39.73]Revolution, is shaking your loving
[3:42.36]You'll be mine! Oh baby, get it!
[3:45.52]
[3:58.75]Revolution
[3:59.50]
