[0:40.68]Baby, I miss you
[0:42.11]I'm just so crazy about you
[0:45.16]Sitting in my room I read your letter
[0:48.27]Only you can make my life get better
[0:52.07]Wonderful, is wonderful
[0:55.13]I'm feeling right when I'm close to you
[0:57.73]Future looks so bright, and I touch the sky
[1:00.66]You don't tell me to stop my love for you!
[1:04.26]Take me with you up in paradise
[1:07.12]Baby, I can't stop loving you, this time forever
[1:10.37]We'll get along, walking side by side
[1:13.03]I wanna stay with you, I wanna stay with you forever
[1:16.47]Take me with you up in paradise
[1:19.35]Baby, I can't stop loving you, this time forever
[1:22.62]We'll get along, walking side by side
[1:25.28]I wanna stay with you, I wanna stay with you forever
[1:29.12]
[1:41.86]You're my desire, I'm just so crazy about you
[1:46.52]And my heart is burning like a fire
[1:49.55]And you know, my baby, I'm not a liar
[1:53.38]Wonderful, is wonderful
[1:56.42]I'm feeling right when I'm close to you
[1:59.08]Future looks so bright, and I touch the sky
[2:02.04]You don't tell me to stop my love for you!
[2:05.62]Take me with you up in paradise
[2:08.65]Baby, I can't stop loving you, this time forever
[2:11.66]We'll get along, walking side by side
[2:14.29]I wanna stay with you, I wanna stay with you forever
[2:17.77]Take me with you up in paradise
[2:20.92]Baby, I can't stop loving you, this time forever
[2:23.97]We'll get along, walking side by side
[2:26.56]I wanna stay with you, I wanna stay with you forever
[2:30.67]
[2:54.89]Wonderful, is wonderful
[2:57.21]
[3:07.01]Take me with you up in paradise
[3:10.00]Baby, I can't stop loving you, this time forever
[3:12.95]We'll get along, walking side by side
[3:15.60]I wanna stay with you, I wanna stay with you forever
[3:19.02]Take me with you up in paradise
[3:22.01]Baby, I can't stop loving you, this time forever
[3:25.21]We'll get along, walking side by side
[3:27.87]I wanna stay with you, I wanna stay with you forever
[3:31.71]
