[0:02.28]You can light my fire
[0:04.56]You can light in me the fire of desire
[0:07.71]You can light my fire
[0:11.01]You can make me feel so higher and higher
[0:14.54]
[0:20.49]You're my pretty
[0:21.63]You're my pretty angel
[0:23.24]You're my pretty
[0:26.39]You're my pretty
[0:27.97]You're my pretty angel
[0:29.50]You're my pretty
[0:31.25]higher and higher
[0:32.98]
[0:46.84]Every night I dream you
[0:48.03]Holding you and feel you more and more and more
[0:52.88]Choke me with your kisses
[0:54.38]Till you make breathless more and more and more
[0:59.37]If I think about you baby
[1:02.23]I want to belong to you forever
[1:05.64]If I listen to my heart I know
[1:11.84]You can light my fire
[1:14.68]You can light in me the fire of desire
[1:17.92]You can light my fire
[1:21.04]You can make me feel so higher and higher
[1:24.21]You can light my fire
[1:27.12]You can light in me the fire of desire
[1:30.31]You can light my fire
[1:33.37]Deep inside of me you can light my fire
[1:37.59]
[1:49.07]You're my pretty angel
[1:50.36]But loving you is a danger more and more and more
[1:55.22]I could die without you
[1:56.72]I'm just mad about you more and more and more
[2:01.69]If I think about you baby
[2:04.58]I want to belong to you forever
[2:07.66]If I listen to my heart I know
[2:14.09]You can light my fire
[2:16.98]You can light in me the fire of desire
[2:20.19]You can light my fire
[2:23.35]You can make me feel so higher and higher
[2:26.55]You can light my fire
[2:29.44]You can light in me the fire of desire
[2:32.68]You can light my fire
[2:35.67]Deep inside of me you can light my fire
[2:39.68]
[3:04.13]You can light my fire
[3:06.92]You can light in me the fire of desire
[3:10.07]You can light my fire
[3:13.28]You can make me feel so higher and higher
[3:16.45]You can light my fire
[3:19.35]You can light in me the fire of desire
[3:22.57]You can light my fire
[3:25.58]Deep inside of me you can light my fire
[3:29.51]
[3:49.23]You're my pretty
[3:50.51]You're my pretty angel
[3:52.10]You're my pretty
[3:55.53]You can light my fire
[3:58.32]You can light in me the fire of desire
[4:01.38]You can light my fire
[4:04.72]You can make me feel so higher and higher
[4:07.56]
