[0:37.54]I love you honey, don't hesitate
[0:39.76]Oh baby take me and kiss me tonigh-ight
[0:43.36]Please baby don't go
[0:45.98]I need you baby and I believe in your love
[0:49.88]You are the best, you are my love
[0:52.17]You take my breath away everyday-ay-ay
[0:55.73]Open your heart
[0:58.23]And give me all your love tonight
[1:02.13]I will be happy with you, because I'm crazy for you
[1:05.11]I am really crazy, (you) know me baby now
[1:08.27]I fall in love everynight
[1:09.74]And don't forget it, I love you
[1:11.59]And I love the way you are
[1:14.90]You set my heart on fire baby, yeah!
[1:17.97]I'm ready for you lover boy
[1:20.02]So let my dreams come true
[1:21.81]You can set my feelings free
[1:24.19]I wanna be your crazy love
[1:26.26]I wanna change my dream for all your love tonight
[1:29.13]
[1:41.03]I'm gonna get you, get you my honey
[1:43.17]Oh baby please don't say I'm a crazy girl
[1:46.83]'Cause I'm in love
[1:49.32]I wanna be with you tonight
[1:52.06]I will be happy with you, because I'm crazy for you
[1:56.31]I am really crazy, (you) know me baby now
[1:59.48]I fall in love everynight
[2:00.89]And don't forget it, I love you
[2:02.73]And I love the way you are
[2:06.04]You set my heart on fire baby, yeah!
[2:08.43]I'm ready for you lover boy
[2:11.05]So let my dreams come true
[2:12.66]You can set my feelings free
[2:15.25]I wanna be your crazy love
[2:17.14]Yeah yeah...
[2:18.36]You make me singing yeah yeah yeah...
[2:21.53]I'm ready for you lover boy
[2:23.44]So let my dreams come true
[2:25.28]You can set my feelings free
[2:27.64]I wanna be your crazy love
[2:29.89]Change my dream for all your love tonight
[2:32.22]Let me dream about you my love
[2:34.32]I wanna spend my life with you
[2:36.54]Because I'm ready
[2:37.75]Let me get you again, for this love
[2:40.39]It drives me so crazy for you, just for you...
[2:44.19]
[2:56.75]I will be happy with you, because I'm crazy for you
[2:59.69]I am really crazy, (you) know me baby now
[3:02.90]I fall in love everynight
[3:04.47]And don't forget it, I love you
[3:06.12]And I love the way you are
[3:09.41]You set my heart on fire baby, yeah!
[3:12.50]I'm ready for you lover boy
[3:14.56]So let my dreams come true
[3:16.36]You can set my feelings free
[3:18.73]I wanna be your crazy love
[3:21.03]I wanna change my dream for all your love tonight
[3:23.30]
