[0:06.71]You are my happiness
[0:09.81]
[0:13.11]You are my happiness, babe
[0:17.38]
[0:28.77]Let me touch your body tonite
[0:31.12]Tomorrow you'll be so far away from home
[0:35.14]Time has come, my love, you must go
[0:37.50]It's hard to believe how can I feel without your lovin'
[0:41.52]Day after day I'll know
[0:43.98]How much I miss the time I spent with you
[0:47.96]Waiting for you I can recall
[0:50.56]Every moment of love
[0:52.56]Burning in my heart
[0:54.34]I just wanna whisper night & day
[0:57.17]You are my happiness, babe
[1:00.59]Every day I wanna follow your heart
[1:03.58]And touch you forever
[1:07.18]I just wanna tell you till the end
[1:09.96]You are my happiness
[1:13.52]Every night I wanna tender my soul
[1:16.29]And love you forever
[1:19.79]
[1:32.84]Energy is taking me up
[1:35.14]'Cause in a few days I'm gonna kiss your lips
[1:39.13]Business time is finished, my love
[1:41.38]I wanna display to everybody my sensations
[1:45.46]Day after day I'll know
[1:47.95]How much I miss the time I spent with you
[1:51.83]Waiting for you I can recall
[1:54.64]Every moment of love
[1:56.56]Burning in my heart
[1:58.33]I just wanna whisper night & day
[2:01.08]You are my happiness, babe
[2:04.64]Every day I wanna follow your heart
[2:07.49]And touch you forever
[2:11.09]I just wanna tell you till the end
[2:13.96]You are my happiness
[2:17.46]Every night I wanna tender my soul
[2:20.34]And love you forever
[2:23.90]
[2:36.76]Day after day I'll know
[2:39.08]How much I miss the time I spent with you
[2:43.06]Waiting for you I can recall
[2:45.64]Every moment of love
[2:47.79]Burning in my heart
[2:49.53]
[2:52.64]You are my happiness, babe
[2:55.81]
[2:59.35]And touch you forever
[3:02.40]I just wanna whisper night & day
[3:05.12]You are my happiness, babe
[3:08.59]Every day I wanna follow your heart
[3:11.51]And touch you forever
[3:15.11]I just wanna tell you till the end
[3:17.97]You are my happiness
[3:21.42]Every night I wanna tender my soul
[3:24.42]And love you forever
[3:27.32]
