[0:00.91]Body feels exit
[0:02.52]
[0:07.47]Body feels excite
[0:09.22]
[0:13.70]Was a long way to the top
[0:15.15]Till I could find you, my love
[0:16.92]I will strive to find the way
[0:18.37]But I found nothing anywhere, and
[0:19.93]Even when I feel alone
[0:21.63]Sitting down inside my room
[0:23.38]Close inside my loneliness
[0:25.03]Everything is getting black, and
[0:26.58]Even when I can't resist
[0:28.29]When my body can't react
[0:29.75]It feels!
[0:31.07]
[0:46.87]When my feelings were terribly sad
[0:49.72]We got out walking together along the beach
[0:52.98]And the sound of the waves in my ears
[0:56.33]Made a bad remembering in my memory
[0:59.66]When I decide to meet all my good, dear friends
[1:02.86]I don't know what I'll be expecting from them
[1:06.05]There's a desire I want you to know
[1:09.40]Want you to love me when I'm gonna dance
[1:12.75]Wanna express my child desires when I'm with you
[1:16.03]Wanna tell you all my dreams with simple words
[1:19.02]
[1:20.32]Body feels exit
[1:21.71]I need to go; wanna go; I will go
[1:25.07]One of these days
[1:26.55]Body feels excite
[1:28.33]My passion runs deep inside, running through
[1:31.36]Cold-burning body
[1:33.23]Got the window; our town
[1:34.75]Blow his power through the ground
[1:36.43]It will take us to the future
[1:38.17]When the night is turning black, and
[1:39.68]I will pray to feel alone
[1:41.28]If you don't remain with me
[1:42.94]I need you to stay the night
[1:44.59]I made you stay here
[1:46.40]I'm so glad I met you since
[1:47.85]I like you, and you like me
[1:52.55]
[2:19.42]Cannot escape from my wild jealousy
[2:22.51]And I don't know why I treat you so bad
[2:25.77]There's an intention I want you to know
[2:28.93]Want you to start amazing story with me
[2:32.34]Wanna express my child desires when I'm with you
[2:35.45]Wanna tell you all my dreams about you, my love
[2:39.80]Body feels exit
[2:41.39]Waiting for you; what I feel; what I say
[2:44.24]Wanna be there with you
[2:46.17]Body feels excite
[2:47.97]My passion runs deep inside; wanna tell
[2:50.95]A story tonight
[2:52.93]Was a long way to the top
[2:54.43]Till I could find you, my love
[2:56.15]I will strive to find the way
[2:57.69]But I found nothing anywhere, and
[2:59.36]Even when I feel alone
[3:01.04]Sitting down inside my room
[3:02.72]Close inside my loneliness
[3:04.47]Everything is getting black, and
[3:05.96]Even when I can't resist
[3:07.72]When my body can't react
[3:09.16]It feels!
[3:12.05]
[3:19.54]Body feels exit
[3:22.00]
[3:25.98]Body feels exit
[3:27.48]Waiting for you; what I feel; what I say
[3:30.31]Wanna be there with you
[3:32.17]Body feels excite
[3:33.98]My passion runs deep inside; wanna tell
[3:37.18]A story tonight
[3:40.16]
[3:55.80]Body feels exit
[3:56.82]
