[0:49.18]Let me be your lover tonight
[0:51.00]I need you I need you I need you, I need to kiss you my baby
[0:54.78]Let me be your lover tonight
[0:57.05]My love is a black cold gun, in your body
[1:00.77]You, and me a dirty ride
[1:05.56]Dirty actions
[1:06.93]You, and me like Bonnie and Clyde
[1:11.44]We run on the wildest side
[1:14.33]I'm a killer in New York, all I need is affection
[1:17.93]Killer killer killer killer for your loving
[1:20.39]I'm a killer in New York, all I need is attraction
[1:23.69]Killer with my hot gun
[1:26.46]I'm a killer in New York, I can give you my passion
[1:30.03]Killer killer killer killer for your body
[1:32.38]I'm a killer in New York, I can give you strong emotions
[1:35.89]Now, baby I'm a killer in New York
[1:39.99]
[1:51.25]Let me be your lover tonight
[1:53.32]I need you I need you I need you, I need to hold you my baby
[1:57.11]Let me be your lover tonight
[1:59.36]My love is a bullet deep, in your body
[2:03.07]You, and me a dirty ride
[2:07.87]Dirty actions
[2:09.38]You, and me like Bonnie and Clyde
[2:13.46]We run on the wildest side
[2:16.66]I'm a killer in New York, all I need is affection
[2:20.17]Killer killer killer killer for your loving
[2:22.44]I'm a killer in New York, all I need is attraction
[2:25.91]Killer with my hot gun
[2:28.82]I'm a killer in New York, I can give you my passion
[2:32.20]Killer killer killer killer for your body
[2:34.76]I'm a killer in New York, I can give you strong emotions
[2:38.34]Now, baby I'm a killer in New York
[2:42.35]
[3:16.54]In your body
[3:17.53]You, and me a dirty ride
[3:22.22]Dirty actions
[3:23.58]You, and me like Bonnie and Clyde
[3:28.15]We run on the wildest side
[3:31.11]I'm a killer in New York, all I need is affection
[3:34.71]Killer killer killer killer for your loving
[3:36.90]I'm a killer in New York, all I need is attraction
[3:40.31]Killer with my hot gun
[3:43.18]I'm a killer in New York, I can give you my passion
[3:46.81]Killer killer killer killer for your body
[3:49.01]I'm a killer in New York, I can give you strong emotions
[3:52.57]Now, baby I'm a killer in New York
[3:56.25]
[4:39.61]I'm a killer in New York, all I need is affection
[4:43.01]Killer killer killer killer for your loving
[4:45.36]I'm a killer in New York, all I need is attraction
[4:48.77]Killer with my hot gun
[4:51.53]I'm a killer in New York, I can give you my passion
[4:55.12]Killer killer killer killer for your body
[4:57.42]I'm a killer in New York, I can give you strong emotions
[5:00.85]Now, baby I'm a killer in New York
[5:04.91]
