[0:31.99]Renegade, renegade
[0:33.84]After all this time
[0:34.85]You don't want to say that you leave me
[0:38.24]
[0:51.13]I don't know why our love seems to be overloaded now
[0:55.81]I just can't see the reasons
[0:57.09]I see you there on the sand throwing bottles against the wind
[1:02.10]We have to talk about it
[1:03.85]It's a sensation that I had one year ago
[1:08.35]It's a sorrow
[1:10.55]There's no reaction when I look into your eyes
[1:14.89]I feel like a...
[1:16.04]Renegade, renegade
[1:18.04]No more love in you
[1:19.06]Masquerade, masquerade
[1:21.22]As a lover
[1:22.24]Renegade, renegade
[1:24.38]After all this time
[1:25.33]You don't want to say that you leave me
[1:28.56]Renegade, renegade
[1:30.66]No more love in you
[1:31.70]Masquerade, masquerade
[1:33.61]As a lover
[1:34.84]Renegade, renegade
[1:36.68]After all this time
[1:37.96]You don't want to say that you leave me
[1:41.45]
[1:54.34]I lay my hand on your hand, but you're talking to other friends
[1:58.87]You're not the same, oh babe
[2:00.43]I take my head on your neck, but you're having the shower time
[2:05.22]I know the game is over
[2:07.34]It's a sensation that I had one year ago
[2:11.61]It's a sorrow
[2:13.69]There's no reaction when I look into your eyes
[2:17.98]I feel like a...
[2:19.09]Renegade, renegade
[2:21.12]No more love in you
[2:22.19]Masquerade, masquerade
[2:24.30]As a lover
[2:25.42]Renegade, renegade
[2:27.34]After all this time
[2:28.47]You don't want to say that you leave me
[2:31.73]Renegade, renegade
[2:33.76]No more love in you
[2:34.80]Masquerade, masquerade
[2:36.83]As a lover
[2:37.99]Renegade, renegade
[2:39.89]After all this time
[2:41.19]You don't want to say that you leave me
[2:44.55]
[4:00.50]I don't know why our love seems to be overloaded now
[4:05.16]I just can't see the reasons
[4:06.70]I see you there on the sand throwing bottles against the wind
[4:11.44]We have to talk about it
[4:13.71]It's a sensation that I had one year ago
[4:17.99]It's a sorrow
[4:19.42]There's no reaction when I look into your eyes
[4:24.18]I feel like a...
[4:25.48]Renegade, renegade
[4:27.39]No more love in you
[4:28.50]Masquerade, masquerade
[4:30.50]As a lover
[4:31.60]Renegade, renegade
[4:33.71]After all this time
[4:34.70]You don't want to say that you leave me
[4:37.93]Renegade, renegade
[4:40.88]
[4:42.19]Masquerade, masquerade
[4:43.97]
[4:45.35]Renegade, renegade
[4:47.11]
[4:48.54]You don't want to say
[4:50.21]Renegade, renegade
[4:53.41]No more love in you
[4:54.46]Masquerade, masquerade
[4:56.57]As a lover
[4:57.69]Renegade, renegade
[4:59.75]After all this time
[5:00.79]You don't want to say that you leave me
[5:04.42]
[5:29.56]Renegade, renegade
[5:31.00]
