[0:47.72]I changed my mind, no more lies
[0:49.05]I've got women inside my brain
[0:53.67]I make a splash, like a flash
[0:55.26]Foxy ladies and money cash
[0:59.80]Don't leave me high and dry, you will be mine
[1:01.96]Take me all over the night, (it's my desire, burning like a fire)
[1:05.95]Champagne and flowers for your ecstasy
[1:08.04]Exciting my fantasy, hey hey hey hey
[1:12.21]Come to my bedroom babe, give me the night
[1:15.04]Hot sex and boom boom lady, relax your mind
[1:18.10]Come to my bedroom babe, stay and be mine
[1:21.19]Hot lover boom boom lady, faster and high
[1:24.30]Come to my bedroom
[1:27.11]
[1:38.28]Son of a bitch, very rich
[1:39.77]I'm the boss of the sexy affairs
[1:44.36]I spend my time, like a star
[1:45.96]I'm your king I'm your sexy man
[1:50.55]Don't leave me high and dry, you will be mine
[1:52.78]Take me all over the night, (it's my desire, burning like a fire)
[1:56.71]Champagne and flowers for your ecstasy
[1:58.83]Exciting my fantasy, hey hey hey hey
[2:02.96]Come to my bedroom babe, give me the night
[2:05.85]Hot sex and boom boom lady, relax your mind
[2:08.74]Come to my bedroom babe, stay and be mine
[2:12.03]Hot lover boom boom lady, faster and high
[2:15.02]Come to my bedroom babe, give me the night
[2:17.94]Hot sex and boom boom lady, relax your mind
[2:21.10]Come to my bedroom babe, stay and be mine
[2:24.19]Hot lover boom boom lady, faster and high
[2:27.40]Come to my bedroom
[2:29.91]
[3:37.08]I make a splash, like a flash
[3:38.37]Foxy ladies and money cash
[3:42.87]Don't leave me high and dry, you will be mine
[3:45.14]Take me all over the night, (it's my desire, burning like a fire)
[3:49.03]Champagne and flowers for your ecstasy
[3:51.20]Exciting my fantasy, hey hey hey hey
[3:55.27]Come to my bedroom babe, give me the night
[3:58.15]Hot sex and boom boom lady, relax your mind
[4:01.14]Come to my bedroom babe, stay and be mine
[4:04.18]Hot lover boom boom lady, faster and high
[4:07.33]Come to my bedroom babe, give me the night
[4:10.41]Hot sex and boom boom lady, relax your mind
[4:13.39]Come to my bedroom babe, stay and be mine
[4:16.56]Hot lover boom boom lady, faster and high
[4:19.87]Come to my bedroom
[4:22.81]
