[0:49.44]Let's get on the disco let's get moving on the show
[0:51.83]People is so cool I see them jumping on the floor
[0:54.81]Girls are very pretty seem to have a secret plan
[0:57.82]They didn't come to dance cause they just came to get a man
[1:01.03]Party now you get on down
[1:03.95]You've the main attraction for the midnight lovers
[1:07.19]Party now you get on down
[1:10.39]We need some fun in the night
[1:13.88]Stop and go, call me I'm a player
[1:16.92]Stop and go, move your body higher
[1:19.91]Stop and go, show me your desire
[1:22.98]Action need a motion, go and go and go and go
[1:26.10]Stop and go, call me I'm a player
[1:28.99]Stop and go, don't put out the fire
[1:32.11]Stop and go, hands are moving higher
[1:35.27]Action need a motion, go and go and go and go
[1:38.32]
[1:50.49]Everybody up it's time to have a party now
[1:53.24]If you need emotion baby I can show you how
[1:56.35]All the guys will compete for a chance to take you home
[1:59.36]Really look so nice and you don't want to be alone
[2:02.64]Party now you get on down
[2:05.46]You've the main attraction for the midnight lovers
[2:08.69]Party now you get on down
[2:11.89]We need some fun in the night
[2:16.12]Stop and go, call me I'm a player
[2:19.12]Stop and go, move your body higher
[2:22.20]Stop and go, show me your desire
[2:25.34]Action need a motion, go and go and go and go
[2:28.32]Stop and go, call me I'm a player
[2:31.24]Stop and go, don't put out the fire
[2:34.33]Stop and go, hands are moving higher
[2:37.52]Action need a motion, go and go and go and go
[2:40.67]
[3:04.91]Everybody up it's time to have a party now
[3:07.70]If you need emotion baby I can show you how
[3:10.79]All the guys will compete for a chance to take you home
[3:13.82]Really look so nice and you don't want to be alone
[3:16.93]
[3:30.06]Stop and go, call me I'm a player
[3:32.92]Stop and go, move your body higher
[3:35.89]Stop and go, show me your desire
[3:39.03]Action need a motion, go and go and go and go
[3:42.13]Stop and go, call me I'm a player
[3:45.04]Stop and go, don't put out the fire
[3:48.02]Stop and go, hands are moving higher
[3:51.17]Action need a motion, go and go and go and go
[3:54.45]
[4:20.55]Party now you get on down
[4:22.98]You've the main attraction for the midnight lovers
[4:26.18]Party now you get on down
[4:29.40]We need some fun in the night
[4:32.20]Stop and go, call me I'm a player
[4:35.15]Stop and go, move your body higher
[4:38.20]Stop and go, show me your desire
[4:41.33]Action need a motion, go and go and go and go
[4:44.28]Stop and go, call me I'm a player
[4:47.27]Stop and go, don't put out the fire
[4:50.30]Stop and go, hands are moving higher
[4:53.45]Action need a motion, go and go and go and go
[4:56.80]
