[0:44.28]Across the lights of this foggy city
[0:47.18]Looking for a special feeling, in this crazy night
[0:51.95]I'm spending all my desires
[0:56.60]My brain is full of my lover's nightmares
[0:59.59]My mind is running, and that I feel is lost and now
[1:04.44]No more loves can take me higher
[1:07.81]No one's gonna stop my desperation, now
[1:14.62]I will ring up someone, who helps along the way
[1:20.61]I'm just naked in the night
[1:23.62]In my feeling in my soul
[1:26.77]I've just lost the time, the memories of love
[1:32.04]Babe!!!!
[1:33.54]I'm just naked in the night
[1:36.09]Running on the city light
[1:39.18]Like a phantom looking for
[1:41.76]Your loving soul
[1:44.37]Tonight with my broken heart I'm running
[1:48.61] 
[2:02.37]I'm not an angel with love devotion
[2:05.13]I try to search an emotion all around around
[2:09.76]I drown my troubles, my sorrows
[2:14.57]Please babe give me a strong sensation
[2:17.44]'Cause I'm so strange and all my reaction over now
[2:22.16]Don't break my heart and emotion
[2:25.26]
[2:26.87]No one's gonna stop my desperation, now
[2:32.46]I will ring up someone, who helps along the way
[2:38.54]I'm just naked in the night
[2:41.43]In my feeling in my soul
[2:44.73]I've just lost the time, the
[2:47.01]Memories of love
[2:49.95]Babe!!!!
[2:51.44]I'm just naked in the night
[2:53.93]Running on the city light
[2:57.06]Like a phantom looking for
[2:59.43]Your loving soul
[3:02.32]Tonight with my broken heart I'm running
[3:05.79]
[4:05.19]No one's gonna stop my desperation, now
[4:10.88]I will ring up someone, who helps along the way
[4:16.69]I'm just naked in the night
[4:19.70]In my feeling in my soul
[4:22.93]I've just lost the time, the memories of love
[4:28.01]Babe!!!!
[4:29.52]I'm just naked in the night
[4:32.14]Running on the city light
[4:35.25]Like a phantom looking for
[4:37.62]Your loving soul
[4:40.51]Tonight with my broken heart I'm running
[4:43.90]
