[0:39.46]I need you to survive
[0:41.02]I need your love so high
[0:43.95]You better believe me now
[0:45.80]I wanna spend my time
[0:47.44]You know the reason why
[0:50.51]Please believe me
[0:51.83]Dance tonight
[0:53.65]Follow me up and down, follow my body
[0:56.64]Till the nights coming
[0:58.30]Make it right
[0:59.87]Give me your passion, give me all your passion
[1:02.98]Every kind of passion
[1:04.83]We are the champions
[1:07.93]Looking so deep in your heart
[1:11.18]We are the champions
[1:14.07]We're going crazy when you stay with us
[1:17.35]We are the champions
[1:20.32]Beatin' every time you want
[1:23.97]We are the champions
[1:26.69]You drive me crazy when you dance the floor
[1:30.48]
[1:43.62]We're gonna play tonight
[1:44.91]We're gonna play so high
[1:47.92]The music will make you fly
[1:49.71]You better take my way
[1:51.14]I want you here to stay
[1:54.01]Don't forget it
[1:55.86]Dance tonight
[1:57.52]Follow me up and down, follow my body
[2:00.66]Till the nights coming
[2:02.50]Make it right
[2:03.78]Give me your passion, give me all your passion
[2:06.87]Every kind of passion
[2:08.65]We are the champions
[2:11.89]Looking so deep in your heart
[2:15.05]We are the champions
[2:17.89]We're going crazy when you stay with us
[2:21.47]We are the champions
[2:24.53]Beatin' every time you want
[2:28.12]We are the champions
[2:30.58]You drive me crazy when you dance the floor
[2:34.67]
[3:12.81]I need you to survive
[3:14.33]I need your love so high
[3:17.38]You better believe me now
[3:19.08]I wanna spend my time
[3:20.60]You know the reason why
[3:23.53]Please believe me
[3:25.25]Dance tonight
[3:26.89]Follow me up and down, follow my body
[3:29.93]Till the nights coming
[3:31.73]Make it right
[3:33.25]Give me your passion, give me all your passion
[3:36.25]Every kind of passion
[3:38.61]We are the champions
[3:41.36]
