[0:50.10]It's the beat of my heart
[0:51.56]What you feel deep inside
[0:53.02]And it means you better stay behind my love
[0:56.19]It's the dance of your soul
[0:57.69]That you try to release
[0:59.27]Never unchain your hot emotions
[1:01.99]Feel it feel it baby feel the fire
[1:05.40]Is burning deep inside me
[1:07.96]Listen listen honey listen to
[1:11.42]Drum is in to you
[1:13.57]Dance to the Heartbeat
[1:15.70]Woh-oh-oh
[1:17.21]You better take your chances right now
[1:19.72]Dance to the Heartbeat
[1:21.73]And let it go
[1:23.30]Seek the power that in your body flows
[1:25.95]Dance to the Heartbeat
[1:27.85]Woh-oh-oh
[1:29.13]You better take your chances right now
[1:32.20]Dance to the Heartbeat
[1:34.09]And let it go
[1:35.71]Seek the power that in your body flows
[1:38.96]
[1:51.99]It's the sound of your heart
[1:53.33]That you hear deep inside
[1:54.99]And it means you better change your
[1:57.10]plans right now
[1:58.08]It's a whisper of life
[1:59.42]That you try to believe
[2:01.03]Never give up without defending
[2:03.71]Feel it feel it baby feel the fire
[2:07.33]Is burning deep inside me
[2:09.90]Listen listen honey listen to
[2:13.47]Drum is in to you
[2:15.59]Dance to the Heartbeat
[2:17.45]Woh-oh-oh
[2:18.77]You better take your chances right now
[2:21.56]Dance to the Heartbeat
[2:23.63]And let it go
[2:25.11]Seek the power that in your body flows
[2:27.79]Dance to the Heartbeat
[2:29.66]Woh-oh-oh
[2:31.13]You better take your chances right now
[2:33.80]Dance to the Heartbeat
[2:35.77]And let it go
[2:37.47]Seek the power that in your body flows
[2:40.16]
[2:53.86]It's the beat of my heart
[2:55.12]What you feel deep inside
[2:56.79]And it means you better stay behind my love
[2:59.72]It's the dance of your soul
[3:01.24]That you try to release
[3:02.84]Never unchain your hot emotions
[3:05.64]Feel it feel it baby feel the fire
[3:09.31]Is burning deep inside me
[3:11.80]Listen listen honey listen to
[3:15.27]Drum is in to you
[3:17.41]Dance to the Heartbeat
[3:19.37]
[3:24.01]Dance to the Heartbeat
[3:26.87]
[3:29.91]Dance to the Heartbeat
[3:32.65]
[3:36.01]Dance to the Heartbeat
[3:39.65]
[3:55.37]Dance to the Heartbeat
[3:57.19]
