[0:16.78]Macho macho man
[0:19.77]Macho macho man
[0:21.67]oh oh oh oh macho macho man
[0:25.92]All the nights you'll give me satisfactions
[0:29.57]
[0:41.30]Waiting for you tonight
[0:43.58]We will be dancing all the night
[0:45.19]Till the time that you'll need me
[0:47.39]What can I do without you
[0:49.69]Nobody else can understand what I feel about you
[0:53.58]I want your body
[0:55.84]Now and forever wanna be your lover, baby
[0:59.64]You touch my body
[1:01.93]Ever and ever I can't stop loving you
[1:04.41]I want you, baby
[1:05.77]Macho macho man, I don't wanna be lonely
[1:08.74]Macho macho man, on your body be fallin'
[1:11.73]Macho macho man, what about the devotion?
[1:14.88]Every time you give me new emotions!
[1:18.14]Macho macho man, I'm love for your body
[1:20.92]Macho macho man, only you on my party
[1:24.18]Macho macho man, don't you feel all my passion?
[1:27.37]All the nights you'll give me satisfactions
[1:30.76]
[1:42.79]Now and forever, you
[1:45.11]You can be only man I love
[1:46.93]Every day, every moment
[1:48.89]Tell me that it's a really true
[1:51.23]Every night I wanna be for you only, baby
[1:54.94]I want your body
[1:57.30]Now and forever wanna be your lover, baby
[2:01.16]You touch my body
[2:03.51]Ever and ever I can't stop loving you
[2:05.96]I want you, baby
[2:07.72]Macho macho man, I don't wanna be lonely
[2:10.29]Macho macho man, on your body be fallin'
[2:13.09]Macho macho man, what about the devotion?
[2:16.51]Every time you give me new emotions!
[2:19.63]Macho macho man, I'm love for your body
[2:22.66]Macho macho man, only you on my party
[2:25.84]Macho macho man, don't you feel all my passion?
[2:29.21]All the nights you'll give me satisfactions
[2:32.25]
[2:44.41]Waiting for you tonight
[2:46.62]We will be dancing all the night
[2:48.27]Till the time that you'll need me
[2:50.43]What can I do without you
[2:52.80]Nobody else can understand what I feel about you
[2:57.06]I want your body
[2:58.94]Now and forever wanna be your lover, baby
[3:02.73]You touch my body
[3:05.04]Ever and ever I can't stop loving you
[3:07.47]I want you, baby
[3:08.82]Macho macho man, I don't wanna be lonely
[3:11.84]Macho macho man, on your body be fallin'
[3:14.99]Macho macho man, what about the devotion?
[3:17.95]Every time you give me new emotions!
[3:21.12]Macho macho man, I'm love for your body
[3:24.17]Macho macho man, only you on my party
[3:27.01]Macho macho man, don't you feel all my passion?
[3:30.47]All the nights you'll give me satisfactions
[3:33.59]
