[0:06.31]Baby, I need your smile
[0:16.59]
[0:21.08]Bring me out this hot sensation
[0:23.88]
[0:35.92]Baby, I love your eyes
[0:38.81]This is my heart; don't bring it away
[0:42.18]My soul on fire
[0:44.82]Burning me out a dance desire
[0:48.55]There is a spirit in the sky
[0:51.35]Dancing till the morning light
[0:54.34]Wanna see you move again
[0:59.00]Dancing into the night
[1:00.71]We'll be dancing all the night, all the time
[1:04.90]Dancing into the night
[1:06.29]Forever fun, forever young, dancing into the night
[1:10.82]Dancing into the night
[1:12.70]On the radio, sweet soul music all night long
[1:16.87]Dancing into the night
[1:18.70]Keep movin', babe, dance into the night
[1:23.09]Dancing into the night
[1:25.22]
[1:37.39]Baby, I need your smile
[1:40.27]Take my hand; dancing into the night
[1:43.60]Dance celebration
[1:46.27]Bring me out this hot sensation
[1:50.03]There is a spirit in the sky
[1:52.85]Dancing till the morning light
[1:55.85]Wanna see you move again
[2:00.53]Dancing into the night
[2:02.18]We'll be dancing all the night, all the time
[2:06.42]Dancing into the night
[2:07.78]Forever fun, forever young, dancing into the night
[2:12.33]Dancing into the night
[2:14.21]On the radio, sweet soul music all night long
[2:18.31]Dancing into the night
[2:19.87]Keep movin', babe, dance into the night
[2:24.62]Dancing into the night
[2:26.75]
[2:50.84]Baby
[2:52.34]
[2:53.93]This is my heart
[2:56.46]
[2:59.89]Burning me out a dance desire
[3:02.90]
[3:03.33]Baby
[3:05.63]
[3:05.93]This is my heart
[3:07.49]
[3:11.85]Bring me out this hot sensation
[3:14.57]
