[0:44.04]Gonna stop
[0:45.09]We're gonna have a party
[0:47.03]Gonna go
[0:47.94]It's time to move your body
[0:49.99]Stop 'n' go
[0:50.94]Get into the feelin'
[0:52.45]Music makes me fly
[0:55.77]Dance the night away
[0:58.76]Get up everybody and say
[1:01.78]That's the only way
[1:04.90]C'mon, everybody, jump into the party
[1:07.83]Stop 'n' go
[1:09.41]The people got to get movin'
[1:10.82]'N' go, go, go
[1:11.82]Singin' yeah, yeah, yeah, yeah!
[1:13.71]Stop 'n' go
[1:15.26]We gotta move to the music
[1:16.70]'N' go, go, go
[1:17.91]Singin' yeah, yeah, yeah, yeah!
[1:19.89]
[1:32.66]Give it up
[1:33.61]You know you wanna feel it
[1:35.57]Ready or not
[1:36.60]This is your time to have it
[1:38.51]Stop 'n' go
[1:39.56]Get into the rhythm
[1:41.08]Feel it flyin' high
[1:44.32]Dance the night away
[1:47.32]Get up everybody and say
[1:50.36]That's the only way
[1:52.99]C'mon, everybody, jump into the party
[1:56.38]Stop 'n' go
[1:57.79]The people got to get movin'
[1:59.37]'N' go, go, go
[2:00.39]Singin' yeah, yeah, yeah, yeah!
[2:02.44]Stop 'n' go
[2:03.82]We gotta move to the music
[2:05.29]'N' go, go, go
[2:06.51]Singin' yeah, yeah, yeah, yeah!
[2:08.40]Stop 'n' go
[2:09.93]The people got to get movin'
[2:11.56]'N' go, go, go
[2:12.69]Singin' yeah, yeah, yeah, yeah!
[2:14.74]Stop 'n' go
[2:16.01]We gotta move to the music
[2:17.51]'N' go, go, go
[2:18.67]Singin' yeah, yeah, yeah, yeah!
[2:20.87]
[2:33.38]Gonna stop
[2:34.46]
[2:39.36]Stop 'n' go
[2:42.01]
[2:45.12]Dance the night away
[2:48.13]Get up everybody and say
[2:51.11]That's the only way
[2:54.16]C'mon, everybody, jump into the party
[2:57.05]Stop 'n' go
[2:58.49]The people got to get movin'
[3:00.05]'N' go, go, go
[3:01.13]Singin' yeah, yeah, yeah, yeah!
[3:03.05]Stop 'n' go
[3:04.43]We gotta move to the music
[3:06.14]'N' go, go, go
[3:07.23]Singin' yeah, yeah, yeah, yeah!
[3:09.16]Stop 'n' go
[3:11.03]
[3:23.10]Stop 'n' go
[3:24.56]
[3:29.09]Stop 'n' go
[3:32.41]
[3:35.12]Stop 'n' go
[3:36.86]
[3:41.12]Stop 'n' go
[3:43.15]
[3:47.30]Stop 'n' go
[3:50.21]
[3:53.49]Stop 'n' go
[3:54.27]
