[0:31.25]Nothing can make me change my mind
[0:34.18]Whatever you're feeling up or down
[0:37.21]I just don't believe to what I see
[0:40.29]And start to wonder
[0:42.73]Why, every time, once again
[0:46.62]I'm running back to you
[0:48.78]And I'm also feeling like dyin'
[0:51.90]Yes I'm really feeling like flyin'
[0:54.94]I'll be far away, here is my promise
[0:57.81]Listen to what I will say and I mean it
[1:00.90]I'll be far away, no more together
[1:03.92]Noting can keep me today, so I'm goin'
[1:07.09]
[1:20.51]I feel the beating of your heart
[1:23.12]Whenever I'm getting close to you
[1:26.19]The memories always come to me
[1:29.14]And make me wonder
[1:31.67]Why, every time, once again
[1:35.48]I'm running back to you
[1:37.85]And I'm also feeling like dyin'
[1:40.71]Yes I'm really feeling like flyin'
[1:43.95]I'll be far away, here is my promise
[1:46.82]Listen to what I will say and I mean it
[1:49.91]I'll be far away, no more together
[1:52.79]Nothing can keep me today, so I'm goin'
[1:56.07]I'll be far away, here is my promise
[1:58.95]Listen to what I will say and I mean it
[2:01.96]I'll be far away, no more together
[2:05.16]Nothing can keep me today, so I'm goin'
[2:08.24]
[2:21.38]Nothing can make me change my mind
[2:24.25]Whatever you're feeling up or down
[2:27.25]I just don't believe to what I see
[2:30.34]And start to wonder
[2:32.77]Why, every time, once again
[2:36.77]I'm running back to you
[2:38.98]And I'm also feeling like dyin'
[2:41.96]Yes I'm really feeling like flyin'
[2:45.18]I'll be far away
[2:48.06]
[2:51.25]I'll be far away
[2:53.64]
[2:57.37]I'll be far away, here is my promise
[3:00.11]
[3:03.50]I'll be far away, no more together
[3:06.23]
