[0:38.99]Looking for somebody now
[0:40.45]Baby, wanna let you down
[0:42.09]You give me fever
[0:43.40]You give me fever
[0:44.96]Everybody's setting free
[0:46.40]C'mon, baby, can't you see?
[0:47.78]You give me fever
[0:49.56]You give me fever
[0:51.07]I'm gonna move my body to the beat
[0:54.06]My body to the beat of your life
[0:57.25]And everybody's looking at me
[0:59.35]I want you now; I've got to decide to be in...
[1:02.87]Action!
[1:04.04]Your body's for me, just...
[1:05.47]Temptation!
[1:06.81]You got to give me love, just...
[1:08.54]Action!
[1:09.73]You're moving to the beat of soul
[1:11.81]So show me your reaction!
[1:14.67]Action!
[1:15.84]I wanna let you down with...
[1:17.66]Passion!
[1:18.86]And take me to your heart for...
[1:20.67]Action!
[1:21.80]Believe me, can't you see?
[1:23.31]I want you baby, one more time now!
[1:26.59]
[1:38.93]Won't you spin me round and round?
[1:40.30]Till I get down on the ground
[1:42.10]You give me fever
[1:43.53]You give me fever
[1:44.96]Now the same old sound for you
[1:46.32]Everybody's getting too
[1:48.07]You give me fever
[1:49.55]You give me fever
[1:51.05]I'm gonna move my body to the beat
[1:54.07]My body to the beat of your life
[1:57.25]And everybody's looking at me
[1:59.36]I want you now; I've got to decide to be in...
[2:02.81]Action!
[2:04.02]Your body's for me, just...
[2:05.14]Temptation!
[2:06.81]You got to give me love, just...
[2:08.74]Action!
[2:09.79]You're moving to the beat of soul
[2:11.84]So show me your reaction!
[2:14.68]Action!
[2:15.83]I wanna let you down with...
[2:17.69]Passion!
[2:18.85]And take me to your heart for...
[2:21.29]Action!
[2:21.90]Believe me, can't you see?
[2:23.31]I want you baby, one more time now!
[2:26.75]
[2:39.01]Looking for somebody now
[2:40.12]Baby, wanna let you down
[2:42.16]You give me fever
[2:43.53]You give me fever
[2:44.94]Everybody's setting free
[2:46.19]C'mon, baby, can't you see?
[2:47.77]You give me fever
[2:49.46]You give me fever
[2:51.06]I'm gonna move my body to the beat
[2:54.08]My body to the beat of your life
[2:57.17]And everybody's looking at me
[2:59.40]I want you now; I've got to decide to be in...
[3:02.72]Action!
[3:04.02]Your body's for me, just...
[3:05.39]Temptation!
[3:06.84]You got to give me love, just...
[3:08.73]Action!
[3:09.90]You're moving to the beat of soul
[3:11.86]So show me your reaction!
[3:14.77]Action!
[3:15.85]
[3:20.66]Temptation!
[3:22.70]
[3:25.40]Action!
[3:26.97]
[3:27.40]Action!
[3:28.14]I wanna let you down with...
[3:29.67]Passion!
[3:30.89]And take me to your heart for...
[3:32.69]Action!
[3:33.85]Believe me, can't you see?
[3:35.36]I want you baby, one more time now!
[3:38.84]
