[0:36.42]Time
[0:37.13]The power of the music
[0:39.74]All my life is party time
[0:42.96]Music generation, dance the rhythm of this crazy night
[0:49.24]Woah oh woah oh
[0:50.11]Time
[0:50.88]The time of your desire
[0:53.38]When you close your deep blue eyes
[0:56.26]Put my feeling and my passion in a supersonic fight
[1:02.35]Oh oh oh oh
[1:03.66]
[1:04.49]And speed your mind into the sky
[1:07.48]Love is getting higher
[1:10.27]Make me crazy with your time
[1:14.67]Woah oh oh oh
[1:15.74]Time, losing deep inside my mind
[1:19.77]We can never stop the time
[1:22.79]Side by side, the night
[1:24.85]Move your soul and your emotion
[1:28.10]Time, move your mind and get me high
[1:31.66]Up and down, we spend the time
[1:34.82]Energy tonight
[1:36.94]Take your chance and light my passion
[1:40.40]Time
[1:42.33]
[1:53.92]Time
[1:54.55]Don't stop the time of passion
[1:57.42]Day by day you make me high
[2:00.48]Everything you need is time, so wake up in the morining light
[2:06.87]Woah oh woah oh
[2:07.85]Time
[2:08.45]Forever show my feelings
[2:11.04]With my dreams and all my pains
[2:13.97]Send a message in a bottle, through the sun or in the rain
[2:19.88]Woah oh woah oh
[2:21.08]And speed your mind into the sky
[2:25.04]Love is getting higher
[2:28.09]Make me crazy with your time
[2:32.10]Woah oh oh oh
[2:33.38]Time, losing deep inside my mind
[2:37.22]We can never stop the time
[2:40.21]Side by side, the night
[2:42.39]Move your soul and your emotion
[2:45.60]Time, move your mind and get me high
[2:49.23]Up and down, we spend the time
[2:52.37]Energy tonight
[2:54.49]Take your chance and light my passion
[2:57.73]Time
[2:58.49]
[3:09.93]Time, move your mind and get me high
[3:13.48]Up and down, we spend the time
[3:16.86]Energy tonight
[3:18.74]Take your chance and light my passion
[3:22.10]Time
[3:23.96]
[3:35.76]Time
[3:36.85]
[3:47.95]Time
[3:48.62]
