[0:42.16]One more time... one more night
[0:45.28]Close to me... tight, my love
[0:48.71]I'd like to see your smiling eyes
[0:51.76]Biding my time... looking for you now
[0:54.92]Listen to me, honey
[0:56.39](I) guess you need an angel
[0:58.03]I just wanna let you feel my hot love
[1:01.42]Take me to your heaven
[1:02.85]Follow your emotions
[1:04.56]Baby I believe in your mind
[1:07.92]Tonight again, I wanna be your lover
[1:10.99]Waiting for you, my heart is always beating
[1:14.19]Tonight again, I want to keep you closer
[1:17.55]Living my best time... I've got a feeling...
[1:20.91]Tonight again, I wanna be your lover
[1:23.90]Waiting for you, my heart is always beating
[1:27.28]Tonight again, I want to keep you closer
[1:30.61]Living my best time... I've got a feeling...
[1:33.86]
[1:46.92]Every desire... is driving me crazy.... 'cause
[1:53.40]You shake me up and how, my love
[1:56.58]Turning me round... passion is rising
[1:59.75]Listen to me, honey
[2:01.13](I) guess you need an angel
[2:02.91]I just wanna let you feel my hot love
[2:06.19]Take me to your heaven
[2:07.69]Follow your emotions
[2:09.25]Baby I believe in your mind
[2:12.73]Tonight again, I wanna be your lover
[2:15.81]Waiting for you, my heart is always beating
[2:19.11]Tonight again, I want to keep you closer
[2:22.51]Living my best time... I've got a feeling...
[2:25.65]Tonight again, I wanna be your lover
[2:28.71]Waiting for you, my heart is always beating
[2:32.00]Tonight again, I want to keep you closer
[2:35.22]Living my best time... I've got a feeling...
[2:38.43]
[3:04.70]Tonight again
[3:06.34]
[3:11.26]Tonight again
[3:12.90]
[3:17.53]Tonight again, I wanna be your lover
[3:20.66]Waiting for you, my heart is always beating
[3:24.00]Tonight again, I want to keep you closer
[3:27.11]Living my best time... I've got a feeling...
[3:30.56]
[3:43.48]Tonight again
[3:49.94]Tonight again
[3:51.61]
[3:56.40]Tonight again
[4:02.90]Tonight again
[4:03.92]
