[0:14.60]Take me back to Tokyo
[0:20.62]Take me back to Tokyo
[0:23.40]
[0:39.73]Lovely moments, singin' together
[0:42.33]Dancing the night away till the morning comes
[0:45.92]Every evening we were together
[0:48.24]Feelin' the way you feel in heaven
[0:51.40]Don't know why, tell me that
[0:53.88]This is not a dream
[0:56.05]This is not a movie plan, you see
[0:58.71]And I'm just
[0:59.90]Feelin' like flyin'
[1:01.46]Once again
[1:03.38]Take me back to Tokyo
[1:05.71]Babe
[1:06.73]Just love and music for me
[1:09.00]Forever
[1:10.02]Take me back to Tokyo
[1:12.43]It's the only place I wanna be
[1:15.31]Forever
[1:16.15]Take me back to Tokyo
[1:18.20]Babe
[1:19.27]Just love and music for me
[1:21.50]Forever
[1:22.36]Take me back to Tokyo
[1:24.75]It's the only place I wanna be
[1:27.65]Forever
[1:28.65]
[1:41.49]Back to Tokyo, now and forever
[1:43.97]Finally back again to my old friends
[1:47.64]Every moment lasting forever
[1:50.14]Feelin' the way you feel in heaven
[1:53.72]Don't know why, tell me that
[1:56.08]This is not a dream
[1:58.30]This is not a movie plan, you see
[2:00.60]And I'm just
[2:02.16]Feelin' like flyin'
[2:03.62]Once again
[2:05.76]Take me back to Tokyo
[2:08.15]Babe
[2:08.91]Just love and music for me
[2:10.86]Forever
[2:11.85]Take me back to Tokyo
[2:14.39]It's the only place I wanna be
[2:17.21]Forever
[2:18.07]Take me back to Tokyo
[2:20.37]Babe
[2:21.10]Just love and music for me
[2:23.27]Forever
[2:24.27]Take me back to Tokyo
[2:26.75]It's the only place I wanna be
[2:29.92]Forever
[2:31.31]
