[0:31.49]I'll never let you go, it is a real paradise
[0:34.45]
[0:48.70]Got a feeling, got to heal it come to me
[0:51.15]But don't you feel that you can have my love for free
[0:54.84]Time to get it, you can use your fantasy
[0:57.62]But don't you think that this is all for free
[1:00.70]You'll be my lover,
[1:03.24]Can't you feel the passion burns me up inside
[1:07.29]Oh oh my lover
[1:09.84]Take me now to heaven I just close my eyes
[1:14.68]Burning up burning up like a fire
[1:18.48]Every time it's like a dream with you
[1:21.49]Burning up burning up my desire
[1:25.80]I'll never let you go, it feels so good
[1:28.66]Burning up burning up like a fire
[1:32.16]Every time is like a dream with you
[1:35.11]Burning up burning up my desire
[1:39.42]I'll never let you go, it is a real paradise
[1:43.04]
[1:56.44]Take me baby say you want me like I do
[1:59.16]The satisfaction's guaranteed for me and you
[2:02.72]When you touch me honey I'm so happy inside
[2:06.10]It's such a feeling that my love can't hide
[2:09.13]You'll be my lover,
[2:11.45]Can't you feel the passion burns me up inside
[2:15.70]Oh oh my lover
[2:18.28]Take me now to heaven I just close my eyes
[2:23.03]Burning up burning up like a fire
[2:26.71]Every time it's like a dream with you
[2:29.75]Burning up burning up my desire
[2:34.18]I'll never let you go, it feels so good
[2:36.67]Burning up burning up like a fire
[2:40.46]Every time is like a dream with you
[2:43.30]Burning up burning up my desire
[2:47.23]I'll never let you go, it is a real paradise
[2:51.56]
[3:20.46]Burning up burning up like a fire
[3:23.39]Every time is like a dream with you
[3:26.09]Burning up burning up my desire
[3:30.61]I'll never let you go, it is a real paradise
[3:35.42]
[4:00.57]You'll be my lover,
[4:02.66]Can't you feel the passion burns me up inside
[4:06.73]Oh oh my lover
[4:09.42]Take me now to heaven I just close my eyes
[4:14.12]Burning up burning up like a fire
[4:17.88]Every time it's like a dream with you
[4:20.84]Burning up burning up my desire
[4:25.27]I'll never let you go, it feels so good
[4:27.97]Burning up burning up like a fire
[4:31.58]Every time is like a dream with you
[4:34.50]Burning up burning up my desire
[4:38.93]I'll never let you go, it is a real paradise
[4:42.25]
[5:08.57]You'll be my lover,
[5:10.66]Can't you feel the passion burns me up inside
[5:14.73]Oh oh my lover
[5:17.42]Take me now to heaven I just close my eyes
[5:22.12]Burning up burning up like a fire
[5:25.88]Every time it's like a dream with you
[5:28.84]Burning up burning up my desire
[5:33.27]I'll never let you go, it feels so good
[5:35.97]Burning up burning up like a fire
[5:39.58]Every time is like a dream with you
[5:42.50]Burning up burning up my desire
[5:46.93]I'll never let you go, it is a real paradise
[5:50.25]
