[0:42.84]Bitter and sweet like you're, my love
[0:45.43]But I want to tell you all my fantasy
[0:49.45]Now you should be right
[0:51.46]Because the night is you and I...
[0:54.14]Wanna be special
[0:55.98]Right now
[0:56.92]Wanna give you my love
[0:58.91]Listen to me... like a baby
[1:02.16]Set me free as you know, honey
[1:05.40]Now it's my time to say
[1:08.04]Summer Night
[1:09.52]Wanna be yours tonight, baby
[1:11.89]You should be excited
[1:14.53]Just tonight
[1:15.93]Let me stay all the time
[1:18.64]'Cause I am ready to love
[1:20.97]Summer Night
[1:22.41]Dancing tonight with me, baby
[1:24.92]You should be excited
[1:27.42]Just tonight
[1:28.97]I'll show you the way to be
[1:31.61]Forever ready to love
[1:34.20]
[1:47.61]Follow me now in this summer night
[1:50.34]Oh baby, looking the sky
[1:51.82]The night has come
[1:54.11]I'm your lucky star
[1:56.28]You must be happy just tonight
[1:58.93]You, like me baby
[2:00.73]Right now
[2:01.75]Wanna give you my love
[2:03.74]Listen to me... like a baby
[2:06.90]Set me free as you know, honey
[2:10.23]Now it's my time to say
[2:12.83]Summer Night
[2:14.33]Wanna be yours tonight, baby
[2:16.76]You should be excited
[2:19.32]Just tonight
[2:20.74]Let me stay all the time
[2:23.42]'Cause I am ready to love
[2:25.79]Summer Night
[2:27.29]Dancing tonight with me, baby
[2:29.62]You should be excited
[2:32.29]Just tonight
[2:33.67]I'll show you the way to be
[2:36.49]Forever ready to love
[2:39.07]
[2:39.91]Summer Night
[2:42.71]I wanna stay with you
[2:45.13]Ever you can take my hands on you
[2:49.16]This is your Summer Night!
[2:52.64]
[3:17.76]Summer Night
[3:18.64]
[3:21.69]You should be excited
[3:24.24]Just tonight
[3:25.52]
[3:28.32]'Cause I am ready to love
[3:30.73]Summer Night
[3:34.58]You should be excited
[3:37.12]Just tonight
[3:41.31]Forever ready to
[3:43.43]
