[0:41.29]You and me together
[0:42.36]Fell in love forever
[0:43.99]That's what I can see
[0:45.52]Thinking of you now
[0:48.32]That you are so far from me, my love
[0:52.83]In the night
[0:55.13]When I just close my eyes
[0:58.20]Dreaming your hands on me it's like to be
[1:02.45]In heaven to me
[1:05.28]Let me go, let me go
[1:07.27]Wherever you go
[1:08.45]Let me go, let me go
[1:10.20]That's the power of love
[1:11.50]Let me go, let me go
[1:13.30]Whenever you go
[1:15.21]I'll be there for you
[1:17.65]Let me go, let me go
[1:19.48]Wherever you go
[1:20.80]Let me go, let me go
[1:22.53]That's the power of love
[1:23.82]Let me go, let me go
[1:25.78]Whenever you go
[1:27.67]I'll be there for you
[1:30.06]
[1:43.17]Burning like a fire
[1:44.37]Burning for desire
[1:45.97]That's what I can feel
[1:47.46]When I'm missing you
[1:49.29]Down I'm missing missing you, my love
[1:54.70]In the night
[1:57.03]When I just close my eyes
[2:00.19]Dreaming your hands on me it's like to be
[2:04.46]In heaven to me
[2:07.19]Let me go, let me go
[2:09.17]Wherever you go
[2:10.34]Let me go, let me go
[2:12.08]That's the power of love
[2:13.46]Let me go, let me go
[2:15.39]Whenever you go
[2:17.14]I'll be there for you
[2:19.65]Let me go, let me go
[2:21.45]Wherever you go
[2:22.76]Let me go, let me go
[2:24.49]That's the power of love
[2:25.85]Let me go, let me go
[2:27.75]Whenever you go
[2:29.57]I'll be there for you
[2:31.82]
[2:45.07]You and me together
[2:46.21]Fell in love forever
[2:47.85]That's what I can see
[2:49.33]Thinking of you now
[2:52.16]That you are so far from me, my love
[2:57.03]In the night
[2:59.67]close my eyes
[3:03.39]me it's like to be
[3:06.55]heaven to me
[3:09.14]Let me go, let me go
[3:11.17]Wherever you go
[3:12.31]Let me go, let me go
[3:14.04]That's the power of love
[3:15.45]Let me go, let me go
[3:17.09]Whenever you go
[3:18.95]I'll be there for you
[3:21.51]Let me go, let me go
[3:23.23]Wherever you go
[3:24.71]Let me go, let me go
[3:26.32]That's the power of love
[3:27.81]Let me go, let me go
[3:29.52]Whenever you go
[3:31.43]I'll be there for you
[3:33.71]
