[0:12.24]Dance all night, make me high
[0:18.20]Dance all night, it's all right
[0:21.12]The music power we touch together
[0:24.40]
[0:36.48]Ready for a passion
[0:37.53]Crazy situation
[0:39.15]Dancing through the light of my disco fever
[0:42.39]Big infatuation
[0:43.68]Love and satisfaction
[0:45.32]Up and down, we're moving for love forever
[0:48.48]Special night
[0:49.45]Full of right emotion
[0:51.35]Follow me tonight
[0:52.48]The music make me high
[0:54.16]I love this special night
[0:55.52]Love song and devotion
[0:57.25]Follow me tonight
[0:58.31]You keep the soul of music
[1:00.69]Dance all night, make me high
[1:03.49]You take me up and down
[1:04.70]You make me feel forever
[1:06.65]Dance all night, it's all right
[1:09.64]The music power we touch together
[1:12.82]Dance all night, make me high
[1:15.59]You take me up and down
[1:16.66]You make me feel forever
[1:18.74]Dance all night, it's all right
[1:22.00]The rhythm of the music
[1:23.14]Shock me now and ever, dance
[1:25.79]
[1:37.25]Take imagination
[1:38.28]Musical solution
[1:39.96]Movers of the beat, with a disco fever
[1:43.13]Show me your reaction
[1:44.40]Love me with affection
[1:46.11]Up and down, we are moving tonight forever
[1:49.16]Special night
[1:50.20]Full of right emotion
[1:52.10]Follow me tonight
[1:53.19]The music make me high
[1:54.85]I love this special night
[1:56.58]Love song and devotion
[1:58.04]Follow me tonight
[1:59.02]You keep the soul of music
[2:01.42]Dance all night, make me high
[2:04.27]You take me up and down
[2:05.20]You make me feel forever
[2:07.40]Dance all night; it's all right
[2:10.30]The music power we touch together
[2:13.49]Dance all night, make me high
[2:16.39]You take me up and down
[2:17.51]You make me feel forever
[2:19.54]Dance all night; it's all right
[2:22.53]The rhythm of the music
[2:23.78]Shock me now and ever, dance
[2:26.27]
[2:40.98]Dancing through the light of my disco fever
[2:43.92]
[2:46.94]Up and down, we're moving for love forever
[2:49.97]Special night
[2:51.36]Full of right emotion
[2:52.89]Follow me tonight
[2:53.98]The music make me high
[2:55.57]I love this special night
[2:57.10]Love song and devotion
[2:58.18]Follow me tonight
[2:59.94]You keep the soul of music
[3:02.24]Dance all night, make me high
[3:05.04]You take me up and down
[3:06.96]You make me feel forever
[3:08.25]Dance all night, it's all right
[3:11.10]The music power we touch together
[3:14.28]Dance all night, make me high
[3:17.21]You take me up and down
[3:18.29]You make me feel forever
[3:20.32]Dance all night; it's all right
[3:23.28]The rhythm of the music
[3:24.65]Shock me now and ever, dance
[3:26.84]
