[0:39.81]This is the time to
[0:42.86]To listen to my melody
[0:46.21]I wish you were here boy
[0:49.23]To show you all my feelings free
[0:52.07]You and me we liked to play with love
[0:56.79]We know the reason
[0:58.55]Everyday I want you
[1:01.48]I love you babe tell me one more time
[1:04.81]Night is the night I wanna be yours tonight
[1:07.84]Taking my time 'cause I need you to survive
[1:11.12]Night is the night you never can say goodbye
[1:14.48]Closing my eyes 'cause I know what's goin' on
[1:17.71]Night is the night I wanna be yours tonight
[1:20.86]Taking my time 'cause I need you to survive
[1:24.11]Night is the night you never can say goodbye
[1:27.48]Closing my eyes 'cause I know what's goin' on
[1:30.83]
[1:44.71]This is the night for
[1:47.55]For giving you all my destiny
[1:50.96]When you call me angel
[1:54.01]You touch me deep inside my heart
[1:56.92]You and me we liked to play with love
[2:01.57]We know the reason
[2:03.29]Everyday I want you
[2:06.26]I love you babe tell me one more time
[2:09.60]Night is the night I wanna be yours tonight
[2:12.72]Taking my time 'cause I need you to survive
[2:16.04]Night is the night you never can say goodbye
[2:19.27]Closing my eyes 'cause I know what's goin' on
[2:22.45]Night is the night I wanna be yours tonight
[2:25.70]Taking my time 'cause I need you to survive
[2:28.83]Night is the night you never can say goodbye
[2:32.19]Closing my eyes 'cause I know what's goin' on
[2:35.62]
[2:49.58]This is the time to
[2:52.38]To listen to my melody
[2:55.89]I wish you were here boy
[2:58.83]To show you all my feelings free
[3:01.70]You and me we liked to play with love
[3:06.35]We know the reason
[3:08.13]Everyday I want you
[3:11.27]I love you babe tell me one more time
[3:14.43]Night is the night I wanna be yours tonight
[3:17.46]
[3:20.91]Night is the night you never can say goodbye
[3:24.19]
[3:27.52]Night is the night I wanna be yours tonight
[3:30.54]Taking my time 'cause I need you to survive
[3:33.69]Night is the night you never can say goodbye
[3:36.98]Closing my eyes 'cause I know what's goin' on
[3:40.26]
