[0:42.11]I tried to sort it out, tell you what's all about
[0:44.99]'Cause now I need to make a decision
[0:48.44]There's something missing here, something that I can feel
[0:51.49]I want to stop with this soul division
[0:54.81]You, wanted this love to fall apart
[0:58.89]I felt the absence of your heart
[1:02.19]I got to get out of this desert
[1:04.52]And swim the ocean of love
[1:06.96]No no baby - I'll never see you again
[1:11.02]No no darling - I don't want to talk about you
[1:15.32]When I'll wake up tomorrow
[1:17.57]I want to start with a brand new day
[1:20.59]No no baby - I'll never see you again
[1:23.93]No no darling - I don't want to die for you
[1:28.17]When I'll wake up tomorrow
[1:30.58]I want to know that I'm far away
[1:33.07]No no baby
[1:33.73]
[1:46.06]No no baby
[1:46.85]Nothing that I can do, it's better for you too
[1:49.75]To find who can give you love and affection
[1:53.22]No matter what I say, you're pushing me away
[1:56.28]I can't stand anymore disconnection
[1:59.61]You, wanted this love to fall apart
[2:03.71]I felt the absence of your heart
[2:07.00]I got to get out of this desert
[2:09.35]And swim the ocean of love
[2:11.58]No no baby - I'll never see you again
[2:15.86]No no darling - I don't want to talk about you
[2:20.05]When I'll wake up tomorrow
[2:22.48]I want to start with a brand new day
[2:25.40]No no baby - I'll never see you again
[2:28.77]No no darling - I don't want to die for you
[2:32.98]When I'll wake up tomorrow
[2:35.42]I want to know that I'm far away
[2:38.00]No no baby
[2:38.78]
[2:50.65]No no baby
[2:51.87]
[3:16.39]No no baby
[3:17.65]No no baby
[3:20.77]No no darling
[3:24.89]When I'll wake up tomorrow
[3:27.42]
[3:32.29]I'll never see you again
[3:35.16]I don't want to die for you
[3:37.51]
[3:40.34]I want to know that I'm far away
[3:42.76]No no baby
[3:43.95]
[3:55.45]No no baby
[3:56.40]
