[0:03.38]Funky man
[0:04.64]
[0:06.13]Funky man
[0:07.73]
[0:09.19]Funky man
[0:10.40]
[0:12.35]Up and down
[0:14.52]
[0:16.52]Up and down
[0:20.87]Music and desire
[0:22.69]
[0:37.69]Hey, come to the show
[0:40.20]Jump on the ground and dance this crazy sound
[0:43.82]Hey, we really know
[0:46.30]The night is full of flashing all around
[0:50.14]The music fever is on the air
[0:53.18]Full of emotions and love affairs, oh oh oh
[0:56.18]The rhythm over this magic night
[0:59.21]Come on and dance; its all right, oh oh oh
[1:02.01]Up and down
[1:03.32]Moving to the fire
[1:04.94]A supersonic disco band
[1:07.89]Up and down
[1:09.39]Passion and desire
[1:11.08]Ai-ai-ai-ai, funky man
[1:14.22]Up and down
[1:15.50]Dance into the fire
[1:16.93]A supersonic disco band
[1:20.11]Up and down
[1:21.54]Music and desire
[1:23.19]Ai-ai-ai-ai, funky man
[1:25.90]
[1:38.50]Hey, don't tell us why
[1:40.99]The music pump and make the people high
[1:44.59]Hey, we move your time
[1:47.04]A mega party for a crazy night
[1:50.90]The music fever is on the air
[1:53.88]Full of emotions and love affairs, oh oh oh
[1:56.92]The rhythm over this magic night
[1:59.97]Come on and dance; its all right, oh oh oh
[2:02.83]Up and down
[2:04.11]Moving to the fire
[2:06.05]A supersonic disco band
[2:08.67]Up and down
[2:10.27]Passion and desire
[2:11.91]Ai-ai-ai-ai, funky man
[2:15.00]Up and down
[2:16.28]Dance into the fire
[2:18.16]A supersonic disco band
[2:20.78]Up and down
[2:22.35]Music and desire
[2:24.02]Ai-ai-ai-ai, funky man
[2:26.88]
[2:45.42]Hey
[2:46.49]
[2:48.10]The night is full of flashing all around
[2:51.67]Full music fever is on the air
[2:54.63]Full of emotions and love affairs, oh oh oh
[2:57.70]The rhythm over this magic night
[3:00.74]Come on and dance; its all right, oh oh oh
[3:03.54]Up and down
[3:04.86]Moving to the fire
[3:06.81]A supersonic disco band
[3:09.62]Up and down
[3:10.97]Passion and desire
[3:12.65]Ai-ai-ai-ai, funky man
[3:15.75]Up and down
[3:17.05]Dance into the fire
[3:18.91]A supersonic disco band
[3:21.65]Up and down
[3:23.03]Music and desire
[3:24.80]Ai-ai-ai-ai, funky man
[3:27.61]
[3:29.86]Funky man
[3:31.02]
[3:32.68]Funky man
[3:34.02]
[3:35.74]Funky man
[3:37.87]
