[0:38.20]Come with me
[0:39.13]Do you wanna be free?
[0:40.97]Happy together, baby
[0:43.83]I can see
[0:45.34]Euroboys (&) eurogirls
[0:47.33]Around - the - clock
[0:47.99]We're dancing, yeah!
[0:49.62]
[0:50.67]Come and get up just now
[0:53.55]Move your hands and wake up
[0:55.54]Oh baby, ready to discover "PARADISE"
[0:59.96]Doki doki honey, I'm ready to dance!
[1:03.06]Para Para Paradise
[1:04.54]Welcome to my paradise
[1:06.09]Inside my dreams, and inside my heart
[1:09.31]Para Para Paradise
[1:10.90]Maybe maybe save me inside
[1:12.50]Follow my dreams [...]
[1:15.67]Para Para Paradise
[1:17.05]Welcome to my paradise
[1:18.68]Dance with me, the para para
[1:21.29]Para Para Paradise
[1:23.29]Maybe maybe save me inside
[1:24.82]Dancing with me in paradise
[1:27.64]
[1:40.55]Hey hey boy, do you wanna [...]
[1:43.31]Do you wanna be happy baby
[1:46.57]Follow me and music tonight
[1:49.48]Paradise is [...]
[1:52.98]Come and get up just now
[1:55.90]Move your hands and wake up
[1:57.74]Oh baby, ready to discover "PARADISE"
[2:02.30]Doki doki honey, I'm ready to dance!
[2:05.40]Para Para Paradise
[2:06.88]Welcome to my paradise
[2:08.47]Inside my dreams, and inside my heart
[2:11.58]Para Para Paradise
[2:13.13]Maybe maybe save me inside
[2:14.61]Follow my dreams [...]
[2:17.80]Para Para Paradise
[2:19.29]Welcome to my paradise
[2:20.89]Dance with me, the para para
[2:23.95]Para Para Paradise
[2:25.52]Maybe maybe save me inside
[2:27.17]Dancing with me in paradise
[2:29.83]
[2:55.57]Come and get up just now
[2:58.28]Move your hands and wake up
[3:01.36]Oh baby, ready to discover "PARADISE"
[3:04.68]Doki doki honey, I'm ready to dance!
[3:07.80]Para Para Paradise
[3:09.34]Welcome to my paradise
[3:10.93]Para Para Paradise
[3:12.32]Welcome to my paradise
[3:13.98]Inside my dreams, and inside my heart
[3:17.10]Para Para Paradise
[3:18.70]Maybe maybe save me inside
[3:20.23]Follow my dreams [...]
[3:23.00]Para Para Paradise
[3:24.86]Welcome to my paradise
[3:26.33]Dance with me, the para para
[3:29.52]Para Para Paradise
[3:30.99]Maybe maybe save me inside
[3:32.47]Dancing with me in paradise
[3:34.96]
