[0:24.15]Broken heart
[0:25.67]Baby take a chance on my broken heart
[0:28.61]Make me feel you care about me 'cos we're together
[0:31.68]Baby take a chance on my broken heart
[0:34.82]Broken heart
[0:36.38]Broken heart
[0:38.11]
[0:50.72]Calling out loud your name
[0:53.29]And your face is everywhere
[0:55.79]Reaching out to you
[0:56.89]Find that you are just not there
[0:59.62]And it's like an endless fight
[1:02.04]I will never win
[1:03.21]Where are you now what have you found
[1:06.33]Who's with you when I'm not around
[1:09.42]Every night I wake up and the state I'm in
[1:12.49]Make me feel so sad and blue
[1:15.79]Baby take a chance on my broken heart
[1:18.81]Make me feel you care about me 'cos we're together
[1:21.75]Baby take a chance on my broken heart
[1:24.85]Don't turn me around and around again forever
[1:28.24]Baby take a chance on my broken heart
[1:31.31]Make me feel you care about me 'cos we're together
[1:34.45]Baby take a chance on my broken heart
[1:37.37]Don't turn me around and around again forever
[1:41.03]
[1:53.50]Baby I can hear your voice
[1:55.99]And it seems so close to me
[1:58.48]Yet so far away
[1:59.75]I feel like I should cry
[2:02.33]And I try to let it out
[2:04.79]But my eyes are dry
[2:06.00]Where are you now what have you found
[2:09.01]Who's with you when I'm not around
[2:12.18]Every night I wake up and the state I'm in
[2:15.31]Make me feel so sad and blue
[2:18.53]Baby take a chance on my broken heart
[2:21.51]Make me feel you care about me 'cos we're together
[2:24.59]Baby take a chance on my broken heart
[2:27.61]Don't turn me around and around again forever
[2:30.85]Baby take a chance on my broken heart
[2:34.08]Make me feel you care about me 'cos we're together
[2:37.08]Baby take a chance on my broken heart
[2:40.26]Don't turn me around and around again forever
[2:44.04]
[3:08.86]Where are you now what have you found
[3:11.84]Who's with you when I'm not around
[3:14.91]Every night I wake up and the state I'm in
[3:18.04]Make me feel so sad and blue
[3:21.30]Baby take a chance on my broken heart
[3:24.33]Make me feel you care about me 'cos we're together
[3:27.17]Baby take a chance on my broken heart
[3:30.56]Broken heart
[3:32.30]Broken heart
[3:33.23]
