[0:37.82]Time to get up and fight
[0:40.51]Ready to ride into the fire
[0:43.61]Get up and go
[0:45.16]You gotta stand up
[0:46.77]Don't you see you got to go?
[0:49.91]You'll be the best; forget the rest
[0:52.22]And you'll see your way; the world is waiting
[0:56.09]You can do it tonight
[0:58.75]And that is why I tell ya, baby...
[1:02.17]Fight for your empire
[1:05.06]There's another land you gotta go
[1:08.51]Lay down your desire
[1:11.25]Till the end is here (near), you'll be the one
[1:14.68]Fight for your empire
[1:17.45]Take a shelter; stop the nonsense, baby
[1:20.97]Push your spirit higher
[1:23.74]For your heart and soul
[1:25.64]You gotta fight, tonight
[1:28.28]
[1:41.31]Now it's your time to run
[1:44.61]Ready to fight for your empire
[1:47.49]Easy to do
[1:49.02]To understand it
[1:50.64]We can rise above the sky
[1:53.75]You'll be the best; forget the rest
[1:56.10]And you'll see your way; the world is waiting
[2:00.34]You can do it tonight
[2:02.67]And that is why I tell ya, baby...
[2:06.01]Fight for your empire
[2:08.90]There's another land you gotta go
[2:12.41]Lay down your desire
[2:15.04]Till the end is here (near), you'll be the one
[2:18.63]Fight for your empire
[2:21.32]Take a shelter; stop the nonsense, baby
[2:24.82]Push your spirit higher
[2:27.57]For your heart and soul
[2:29.51]You gotta fight, tonight
[2:32.71]
[2:45.18]Time to get up and fight
[2:48.26]Ready to ride into the fire
[2:51.32]Get up and go
[2:52.89]You gotta stand up
[2:54.45]Don't you see you got to go?
[2:57.56]You'll be the best; forget the rest
[3:00.03]And you'll see your way; the world is waiting
[3:03.73]You can do it tonight
[3:06.57]And that is why I tell ya, baby...
[3:09.96]Fight for your empire
[3:12.78]
[3:13.87]Fight for your empire
[3:15.00]
[3:19.65]Lay down your desire
[3:21.70]
[3:25.74]Fight for your empire
[3:32.06]Push your spirit higher
[3:36.90]
[3:37.51]You gotta fight, tonight
[3:39.50]
