[0:48.75]If you forget all your really direction
[0:51.65]Lost in the night with me rhythm of love
[0:54.79]Follow me now I will be your protection
[0:57.73]Your special girl full of passion and soul
[1:01.13]Come on do me right tonight
[1:03.88]I wanna be yours like a sexy fire
[1:07.10]I'm waiting your lovely light - everynight
[1:10.73]Because your life is my life
[1:12.23]If you believe me
[1:12.98]I will be your direction
[1:15.19]If you believe me
[1:16.01]I will take your control (oh oh oh)
[1:18.36]If you believe me
[1:19.29]I will give you my passion
[1:21.10]If you believe me
[1:22.01]With your heart and your soul (your soul)
[1:24.51]If you believe me
[1:25.16]I will be your direction
[1:27.38]If you believe me
[1:28.24]I will take your control (oh oh oh)
[1:30.42]If you believe me
[1:31.29]I will give you my passion
[1:33.52]If you believe me
[1:34.47]With your heart and your soul (your soul)
[1:36.63]
[1:49.54]Don't stop the time please don't break my desire
[1:52.39]You drive me now through the passion and love
[1:55.48]Come on with me I will control your fire
[1:58.44]The burning flame deep inside to your soul
[2:01.80]Come on do me right tonight
[2:04.63]I wanna be yours like a sexy fire
[2:07.81]I'm waiting your lovely light - everynight
[2:11.50]Because your life is my life
[2:12.94]If you believe me
[2:13.73]I will be your direction
[2:16.06]If you believe me
[2:17.03]I will take your control (oh oh oh)
[2:19.14]If you believe me
[2:20.08]I will give you my passion
[2:22.13]If you believe me
[2:22.95]With your heart and your soul (your soul)
[2:25.27]If you believe me
[2:25.91]I will be your direction
[2:28.21]If you believe me
[2:28.93]I will take your control (oh oh oh)
[2:31.21]If you believe me
[2:31.94]I will give you my passion
[2:34.07]If you believe me
[2:34.94]With your heart and your soul (your soul)
[2:37.33]
[3:02.62]Come on do me right tonight
[3:05.38]I wanna be yours like a sexy fire
[3:08.59]I'm waiting your lovely light - everynight
[3:12.20]Because your life is my life
[3:13.84]If you believe me
[3:14.58]I will be your direction
[3:16.82]If you believe me
[3:17.55]I will take your control (oh oh oh)
[3:19.84]If you believe me
[3:20.81]I will give you my passion
[3:22.84]If you believe me
[3:23.60]With your heart and your soul (your soul)
[3:26.14]If you believe me
[3:26.68]I will be your direction
[3:28.96]If you believe me
[3:29.68]I will take your control (oh oh oh)
[3:32.03]If you believe me
[3:32.78]I will give you my passion
[3:35.00]If you believe me
[3:35.78]With your heart and your soul (your soul)
[3:37.97]
