[0:38.06]Dreamin', and I hope you too
[0:40.99]Fallin', just in love with you
[0:44.46]Let your body fly
[0:46.39]I wanna give you all my love, boy
[0:49.10](Holds you in my dream)
[0:50.31]Let it be, don't be shy (oh oh oh)
[0:53.04]With you it could be magic, in a sky
[0:56.86]Where we can fly; we can be lovers, always
[1:03.31]Don't worry, baby; you're in my dreams
[1:06.25]Let yourself be on my mind all the times
[1:09.89]You are in my dreams
[1:12.66]Finally we can ride on the night-time
[1:15.84]Don't worry, baby; you're in my dreams
[1:18.79]Let yourself be on my mind all the times
[1:22.50]You are in my dreams
[1:25.23]Finally we can ride on the night-time
[1:28.47]
[1:41.12]Call me, keep in touch tonight
[1:44.21]Take you, far away this time
[1:47.57]Baby, close your eyes
[1:49.57]We're dreamin' on a moonlight shadow
[1:52.16](Holds you in my dream)
[1:53.54]Let it be, don't be shy (oh oh oh)
[1:56.25]With you it could be magic, in a sky
[1:59.96]Where we can fly; we can be lovers, always
[2:06.27]Don't worry, baby; you're in my dreams
[2:09.40]Let yourself be on my mind all the times
[2:13.06]You are in my dreams
[2:15.75]Finally we can ride on the night-time
[2:19.10]Don't worry, baby; you're in my dreams
[2:22.01]Let yourself be on my mind all the times
[2:25.62]You are in my dreams
[2:28.30]Finally we can ride on the night-time
[2:31.80]
[2:44.28]Dreamin', and I hope you too
[2:47.27]Fallin', just in love with you
[2:50.55]Let your body fly
[2:52.67]I wanna give you all my love, boy
[2:55.36](Holds you in my dream)
[2:56.76]Let it be, don't be shy (oh oh oh)
[2:59.38]With you it could be magic, in a sky
[3:02.98]Where we can fly; we can be lovers, always
[3:09.64]Don't worry, baby; you're in my dreams
[3:12.50]Let yourself be on my mind all the times
[3:16.19]You are in my dreams
[3:18.79]Finally we can ride on the night-time
[3:22.26]Don't worry, baby; you're in my dreams
[3:25.12]Let yourself be on my mind all the times
[3:28.78]You are in my dreams
[3:31.41]Finally we can ride on the night-time
[3:34.60]
