[0:25.47]Every step you could take on this world
[0:28.20]Every thing you should make and you don't
[0:31.28]Every time there's a chance to go
[0:34.36]Every time there's a smile to show
[0:37.52]I wonder why you just say no
[0:40.53]
[0:53.08]Why don't you take life as it comes?
[0:56.05]Why don't you grab it when it goes?
[0:59.19]That's gonna be wasted time
[1:01.47]What you really waiting for? (waiting for)
[1:05.23]Every step you could take on this world
[1:08.21]Every thing you should make and you don't
[1:11.45]Every time there's a chance to go
[1:14.61]Every time there's a smile to show
[1:17.72]I wonder why you just say no
[1:20.86]Why not? (to) bark at the moonlight
[1:23.78]Without a break into the night
[1:27.00]Why not? starting a new fight
[1:30.07]And with no chances to survive
[1:33.18]Why not? running a new car
[1:36.29]For us impossible to buy
[1:39.40]Why not? enjoying your own life
[1:42.39]I wonder why you say no, why?
[1:45.98]
[1:58.03]Why not to lay down on the grass?
[2:01.07]Why not to smoke it for a rest?
[2:04.19]You're gonna be all alone
[2:06.54]What you really waiting for? (waiting for)
[2:10.38]Every step you could take on this world
[2:13.39]Every thing you should make and you don't
[2:16.44]Every time there's a chance to go
[2:19.67]Every time there's a smile to show
[2:22.87]I wonder why you just say no
[2:25.85]Why not? (to) bark at the moonlight
[2:28.92]Without a break into the night
[2:31.97]Why not? starting a new fight
[2:34.97]And with no chances to survive
[2:38.18]Why not? running a new car
[2:41.27]For us impossible to buy
[2:44.41]Why not? enjoying your own life
[2:47.54]I wonder why you say no, why?
[2:50.93]
[3:03.04]Every step you could take on this world
[3:06.02]Every thing you should make and you don't
[3:09.17]Every time there's a chance to go
[3:12.28]Every time there's a smile to show
[3:15.43]I wonder why you just say no
[3:18.48]Why not?
[3:21.66]Without a
[3:24.70]Why not?
[3:27.78]And with no chances to
[3:32.14]running a new car
[3:35.45]impossible to buy
[3:38.30]enjoying your own life
[3:40.24]I wonder why you say no, why?
[3:43.29]
