[0:10.97]I'm gonna make another
[0:12.08]Crime of passion
[0:15.25]Crime of passion, crime of passion
[0:21.51]Crime of passion, crime of passion
[0:26.36]I'm gonna make another
[0:27.42]Crime of passion
[0:29.36]
[0:41.77]I realize I did it again
[0:44.82]I made you think that we are much more than just friends
[0:48.01]Instead I've only tricked your heart
[0:50.19]I've got lost in the game
[0:52.58]Oh baby, baby, can't you see that I'm not serious?
[0:56.84]'Cause I'm a fool in so many ways
[0:59.12]Nothing you can do or say
[1:01.08]You're just a part of the game
[1:04.93]I'm gonna make another
[1:06.01]Crime of passion, crime of passion
[1:09.13]Just another broken heart
[1:11.53]The mirror gives the same reflection
[1:13.57]But I don't know who you are
[1:17.36]I'm gonna make another
[1:18.46]Crime of passion, crime of passion
[1:21.52]Just a thrill over my skin
[1:23.84]Same feeling of an old sensation
[1:25.96]Pleasure mixed up with a sin
[1:29.70]I'm gonna make another
[1:30.87]Crime of passion
[1:32.62]
[1:45.21]I realize I did it again
[1:48.34]I'm not a hero; I am not that innocent
[1:51.52]Instead I've only tricked your heart
[1:53.83]I've got lost in the game
[1:56.09]Oh baby, baby, can't you see that I'm not serious?
[2:00.31]'Cause I'm a fool in so many ways
[2:02.61]Nothing you can do or say
[2:04.46]You're just a part of the game
[2:08.46]I'm gonna make another
[2:09.62]Crime of passion, crime of passion
[2:12.65]Just another broken heart
[2:15.09]The mirror gives the same reflection
[2:17.11]But I don't know who you are
[2:20.87]I'm gonna make another
[2:22.06]Crime of passion, crime of passion
[2:25.06]Just a thrill over my skin
[2:27.51]Same feeling of an old sensation
[2:29.70]Pleasure mixed up with a sin
[2:33.23]I'm gonna make another
[2:34.41]Crime of passion
[2:36.21]
[2:47.23]Oh baby, baby, can't you see that I'm not serious?
[2:51.43]'Cause I'm a fool in so many ways
[2:53.76]Nothing you can do or say
[2:55.55]You're just a part of the game
[3:01.01]Crime of passion, Crime of passion
[3:07.18]Crime of passion, Crime of passion
[3:11.96]I'm gonna make another
[3:13.06]Crime of passion, crime of passion
[3:16.13]Just another broken heart
[3:18.44]The mirror gives the same reflection
[3:20.62]But I don't know who you are
[3:24.33]I'm gonna make another
[3:25.43]Crime of passion, crime of passion
[3:28.49]Just a thrill over my skin
[3:30.79]Same feeling of an old sensation
[3:33.04]Pleasure mixed up with a sin
[3:36.73]I'm gonna make another
[3:37.94]Crime of passion
[3:39.68]
[3:52.22]I'm gonna make another
[3:53.49]Crime of passion, crime of passion
[3:56.13]
