[0:00.70]Baby I'm fire
[0:01.41]
[0:13.72]Dance into the fire
[0:16.80]Baby, get ready
[0:17.99]I'm ready get me higher
[0:19.62]Dance into the fire
[0:22.79]Baby, I'm ready
[0:24.09]'Cause baby I'm on fire
[0:25.81]
[0:38.17]Take all my love shake me again
[0:41.11]Come and take me with desire
[0:43.04]Woh-oh-oh Woh-oh-oh
[0:44.40](I) want to get you now to touch you
[0:47.20]Take me now, relight my fire
[0:48.94]Woh-oh-oh Woh-oh-oh
[0:50.62]Moonlight tonight
[0:52.89]I wanna say to you: I love you
[0:56.34]Light in the sky
[0:58.73]Finally I see
[1:01.03]That's all I need for
[1:02.53]Dance into the fire
[1:07.07]Baby, get ready
[1:08.40]I'm ready get me higher
[1:09.98]Dance into the fire
[1:12.75]Baby, I'm ready
[1:14.58]'Cause baby I'm on fire
[1:17.02]Dancing into the fire
[1:19.30]Baby, get ready
[1:20.75]I'm ready get me higher
[1:22.24]Dance into the fire
[1:25.38]Baby, I'm ready
[1:26.76]'Cause baby I'm on fire
[1:28.58]
[1:40.84]Be together for a while
[1:43.65]I want you back, I want your smile
[1:45.50]Woh-oh-oh Woh-oh-oh Woh-oh-oh Woh-oh-oh
[1:50.00]Turn your fire bad desire
[1:52.91]Light me baby with your fire
[1:54.70]Woh-oh-oh Woh-oh-oh Woh-oh-oh Woh-oh-oh
[1:57.61]Moonlight tonight
[2:00.08]I wanna say to you: I love you
[2:03.67]Light in the sky
[2:05.89]Finally I see
[2:08.19]That's all I need for
[2:09.70]Dance into the fire
[2:12.84]Baby, get ready
[2:14.20]I'm ready get me higher
[2:15.92]Dance into the fire
[2:18.92]Baby, I'm ready
[2:20.20]'Cause baby I'm on fire
[2:21.99]Dancing into the fire
[2:25.11]Baby, get ready
[2:26.38]I'm ready get me higher
[2:28.02]Dance into the fire
[2:31.16]Baby, I'm ready
[2:32.46]'Cause baby I'm on fire
[2:35.81]
[2:47.36]Into the fire
[2:48.62]
[2:53.44]Into the fire
[2:55.49]
