[0:00.99]Breaking the law, breaking the law
[0:03.61]Breaking the law, breaking the law
[0:06.23]Breaking the law, breaking the law
[0:09.53]Breaking the law, breaking the law
[0:12.49]Breaking the law, breaking the law
[0:15.17]Living across the line
[0:16.50]Looking for place to hide
[0:18.59]Breaking the law, breaking the law
[0:20.99]A shiver in me
[0:22.46]The fever I need
[0:24.38]
[0:37.17]Breaking the law, breaking the law
[0:39.44]Welcome to the jungle
[0:40.42]Sweaty little boy
[0:41.94]Where the law is just breaking the law
[0:44.66](Oh oh!)
[0:45.43]So pick up your bundle
[0:46.54]Come back to your toy
[0:48.01]And I'll keep your hot place in the law
[0:50.59](Oh oh oh!)
[0:51.72]No regrets and no repent at all
[0:54.84]Only blame yourself if trouble comes
[0:57.62]Always in the riot with your soul
[1:00.76]Always ready, ready for the hell
[1:03.89]Breaking the law, breaking the law
[1:06.84]Breaking the law, breaking the law
[1:09.56]Living across the line
[1:10.73]Looking for place to hide
[1:12.91]Breaking the law, breaking the law
[1:15.63]A shiver in me
[1:17.02]The fever I need
[1:18.81]Breaking the law, breaking the law
[1:21.54]Living across the line
[1:22.89]Looking for place to hide
[1:24.97]Breaking the law, breaking the law
[1:27.45]A shiver in me
[1:28.92]The fever I need
[1:30.81]
[1:40.55]Breaking the law, breaking the law
[1:42.87]Welcome to the city
[1:43.78]Sweaty little men
[1:45.35]Where the people is breaking the law
[1:47.95](Oh oh!)
[1:48.73]Enter for a second
[1:49.85]Then I'll count to ten
[1:51.34]And you will can't wait to quit the show
[1:54.09](Oh oh oh!)
[1:55.10]No regrets and no repent at all
[1:58.18]Only blame yourself if trouble comes
[2:01.05]Always in the riot with your soul
[2:04.07]Always ready, ready for the hell
[2:07.20]Breaking the law, breaking the law
[2:10.39]Living across the line
[2:11.24]Looking for place to hide
[2:13.25]Breaking the law, breaking the law
[2:15.68]A shiver in me
[2:17.13]The fever I need
[2:19.33]Breaking the law, breaking the law
[2:21.18]
[2:25.39]Breaking the law, breaking the law
[2:27.55]
[2:28.79]Breaking the law, breaking the law
[2:31.87]
[2:41.04]Breaking the law, breaking the law
[2:43.44]Breaking the law, breaking the law
[2:46.05]
