[0:29.36]Cut cut cut deep inside my heart
[0:32.41]
[0:35.36]Bad bad bad medicine
[0:38.46]
[0:50.62]Help me, help me doctor!
[0:51.79]I have lost my control
[0:53.80]I'm gonna tell ya the way I'm feeling
[0:56.60]Now I can't sleep at night
[0:57.86]Is it love at first sight?
[1:00.17]You got to give me the cure
[1:01.91](Doctor Love)
[1:02.62]She's an evil woman, she's the hell
[1:05.74]She can smile and drives you mad!
[1:08.77]Deep inside my brain into my head
[1:11.69]I can't live without her help me!
[1:14.87]Doctor, Doctor Love!
[1:16.65]She pushed me to the limit
[1:17.74]Cut cut cut deep inside my heart!
[1:20.56]Doctor, Doctor Love!
[1:22.73]Take care of my emotions!
[1:24.05]Bad bad bad medicine!
[1:26.80]Doctor, Doctor Love!
[1:28.81]I need a magic potion
[1:29.88]Give give give it all to me!
[1:32.99]Doctor, Doctor Love!
[1:34.86]I know you're a magician
[1:36.37]Bad bad bad medicine!
[1:39.10]
[1:51.46]Help me, help me doctor
[1:52.59]Give me back my control
[1:54.42]You got to take me away this feeling
[1:57.43]Cut off my emotions
[1:58.72]Stop all my reactions
[2:00.70]Please help me and find me the cure
[2:02.65](Doctor Love)
[2:03.36]She's an evil woman, she's the hell
[2:06.22]She can smile and drives you mad!
[2:09.33]Deep inside my brain into my head
[2:12.52]I can't live without her help me!
[2:15.70]Doctor, Doctor Love!
[2:17.46]She pushed me to the limit
[2:18.73]Cut cut cut deep inside my heart!
[2:21.60]Doctor, Doctor Love!
[2:23.51]Take care of my emotions!
[2:24.76]Bad bad bad medicine!
[2:27.87]Doctor, Doctor Love!
[2:29.56]I need a magic potion
[2:30.74]Give give give it all to me!
[2:33.72]Doctor, Doctor Love!
[2:35.69]I know you're a magician
[2:36.88]Bad bad bad medicine!
[2:39.89]
[2:52.29]Doctor, Doctor Love!
[2:54.18]
[2:58.32]Doctor, Doctor Love!
[3:00.35]
[3:04.41]Doctor, Doctor Love!
[3:07.46]Give give give it all to me!
[3:10.46]Doctor, Doctor Love!
[3:13.46]Bad bad bad medicine!
[3:16.36]
[3:51.37]Bad bad bad medicine!
[3:54.78]Hah ha ha ha
[3:55.68]
