[0:28.97]There's a moment in time
[0:30.40]When I'm thinking about you
[0:32.67]I really need you tonight HEY! HEY!
[0:35.62]This is my life
[0:36.74]And I think I'm in trouble
[0:39.04]And if you come it would be HEY! HEY!
[0:42.02]One of the reasons I never worry
[0:45.21]Everyday I find myself learning
[0:48.27]Sisters and brothers, we're all having fun
[0:51.60]Mum and Dad, you're number one!
[0:54.81]Give me spaghetti
[0:56.43]'Cause I love spaghetti
[0:57.87]Because I love the Italian food
[1:01.02]Give me spaghetti
[1:02.41]'Cause I love spaghetti
[1:04.39]Why don't we go get a plate for two?
[1:07.58]Give me spaghetti
[1:08.73]'Cause I love spaghetti
[1:10.82]Because I love the Italian food
[1:13.80]Give me spaghetti
[1:15.17]'Cause I love spaghetti
[1:17.17]Why don't we go get a plate for two?
[1:20.50]
[1:33.02]When you flash in my mind
[1:34.49]Knowing how much I miss you
[1:36.55]You put a smile on my face HEY! HEY!
[1:39.59]Call me tonight
[1:40.76]I'll be there in a hurry
[1:42.76]To celebrate with you boy HEY! HEY!
[1:45.52]One of the reasons I never worry
[1:49.17]Everyday I find myself learning
[1:52.32]Sisters and brothers, we're all having fun
[1:55.29]Mum and Dad, you're number one!
[1:58.73]Give me spaghetti
[2:00.11]'Cause I love spaghetti
[2:01.89]Because I love the Italian food
[2:04.90]Give me spaghetti
[2:06.49]'Cause I love spaghetti
[2:08.34]Why don't we go get a plate for two?
[2:11.11]Give me spaghetti
[2:12.79]'Cause I love spaghetti
[2:14.75]Because I love the Italian food
[2:17.92]Give me spaghetti
[2:19.24]'Cause I love spaghetti
[2:21.10]Why don't we go get a plate for two?
[2:24.54]
[2:50.08]Give me spaghetti
[2:52.70]
[2:53.34]Because I love the Italian food
[2:56.39]Give me spaghetti
[2:57.96]
[2:59.84]Why don't we go get a plate for two?
[3:02.73]Give me spaghetti
[3:04.03]'Cause I love spaghetti
[3:05.80]Because I love the Italian food
[3:09.09]Give me spaghetti
[3:10.27]'Cause I love spaghetti
[3:12.22]Why don't we go get a plate for two?
[3:15.36]Give me spaghetti
[3:16.73]'Cause I love spaghetti
[3:18.66]Because I love the Italian food
[3:21.86]Give me spaghetti
[3:23.25]'Cause I love spaghetti
[3:24.98]Why don't we go get a plate for two?
[3:28.01]
