[0:39.27]Feels all right, this love affair
[0:41.52]You know I'll always be around when you don't need me
[0:45.16]Feels all right to know you're there
[0:47.73]However times will come around, we'll stay together
[0:51.65]We gotta break it on down until the world is in our hands
[0:57.07]Make a promise, celebrate this precious moment, never say goodbye
[1:04.26]And forever I'll dance for me, for you
[1:07.41]And together there's always something new
[1:10.21]And take a little for me, for you, for love, for life
[1:14.35]We're dancing through the night
[1:16.58]And forever I'll dance for me, for you
[1:19.61]And together there's nothing we can't do
[1:22.56]And take a little for you, for me, for love that's in your eyes
[1:28.08]And please me right...
[1:30.75]
[1:42.54]Sweet sunshine is all I see
[1:45.02]When every morning I wake up, I call your name
[1:48.59]Free your mind and come with me
[1:51.21]I'll show you heaven and what else on earth could matter
[1:54.90]We gotta break it on down until the world is in our hands
[2:00.50]Make a promise, celebrate this precious moment, never say goodbye
[2:07.77]And forever I'll dance for me, for you
[2:10.73]And together there's always something new
[2:13.68]And take a little for me, for you, for love, for life
[2:17.91]We're dancing through the night
[2:20.10]And forever I'll dance for me, for you
[2:22.99]And together there's nothing we can't do
[2:26.04]And take a little for you, for me, for love that's in your eyes
[2:31.43]And please me right...
[2:34.62]
[3:31.77]And forever I'll dance for me, for you
[3:34.42]And together there's nothing we can't do
[3:37.30]And take a little for you, for me, for love that's in your eyes
[3:42.82]And please me right...
[3:45.14]
