[0:42.51]Deep inside, the beating goes louder when I'm
[0:45.37]Not alone on the dance floor
[0:48.37]Feel alive, I'm feeling the power getting
[0:51.27]Hot the phones by the back door
[0:54.79]Get up tonight, make up your life
[0:57.64]And bring it on since the light has gone babe
[1:00.37]No way to hide, today you'll find the answer
[1:04.80]In your heart
[1:06.45]Dancing we wanna do the light is flashing
[1:09.46]I send the power to myself
[1:12.30]Dancing we gotta dance until the morning
[1:15.59]I send my kisses to my friends
[1:18.42]
[1:30.48]Hey, come on, the next seven hours are for
[1:33.25]You and me in the disco
[1:36.55]Play that song and speed up the run
[1:38.94]You gotta move and live, feel the beat now!
[1:42.83]Get up tonight, make up your life
[1:45.61]And bring it on since the light has gone babe
[1:48.31]No way to hide, today you'll find the answer
[1:52.68]In your heart
[1:54.47]Dancing we wanna do the light is flashing
[1:57.52]I send the power to myself
[2:00.32]Dancing we gotta dance until the morning
[2:03.55]I send my kisses to my friends
[2:06.56]Dancing we wanna do the light is flashing
[2:09.65]I send the power to myself
[2:12.59]Dancing we gotta dance until the morning
[2:15.54]I send my kisses to my friends
[2:18.27]
[2:30.46]Deep inside, the beating goes louder when I'm
[2:33.26]Not alone
[2:36.22]Feel alive, I'm feeling the power getting
[2:39.16]Hot the phones
[2:42.44]Get up tonight, make up your life
[2:45.57]And bring it on since the light has gone babe
[2:48.57]No way to hide, today you'll find the answer
[2:52.61]In your heart
[2:54.42]Dancing we wanna do the light is flashing
[2:57.42]I send the power to myself
[3:00.30]Dancing we gotta dance until the morning
[3:03.48]I send my kisses to my friends
[3:06.33]Dancing we wanna do the light is flashing
[3:09.46]I send the power to myself
[3:12.25]Dancing we gotta dance until the morning
[3:15.42]I send my kisses to my friends
[3:18.31]
[3:19.57]We wanna do the light
[3:21.54]I send the power
[3:23.44]self
[3:25.21]we gotta dance to the
[3:27.53]send the kisses
[3:29.36]friends
[3:30.37]dancing
[3:32.60]flashing
[3:34.65]to myself
[3:36.28]dancing
[3:38.56]morning
[3:40.24]to my friends
[3:42.80]dancing
[3:45.12]
