[0:53.40]When you came into my life
[0:56.07]Remember the time
[0:57.66]You gave me my first kiss
[1:00.06]On a cold and lonely night
[1:02.54]I looked in your eyes
[1:04.36]I'll never forget this
[1:06.25]Diamonds of forever
[1:07.52]You and me together
[1:09.36]Rising like a flower full of fantasy
[1:12.44]You can stay whenever
[1:13.93]Me and you forever
[1:15.88]Promise me you'll never stop your loving
[1:19.15]Everytime I feel you so close to me,
[1:21.72]You really touch my heart,
[1:23.48]Diamonds of forever
[1:25.62]Everytime I'm dreaming you make me see
[1:28.22]The love you have inside
[1:30.06]Diamonds of forever
[1:32.29]Everytime I feel you so close to me,
[1:34.82]You really touch my heart,
[1:36.57]Diamonds of forever
[1:38.76]Everytime I'm dreaming you make me see
[1:41.35]The love you have inside
[1:43.13]Diamonds of forever
[1:45.15]
[1:59.04]When I look into the light
[2:01.66]The light of your heart
[2:03.27]Your passion is on me
[2:05.52]Everyday and everynight
[2:08.12]I keep in my mind
[2:09.76]The love that you show me
[2:11.66]Diamonds of forever
[2:12.98]You and me together
[2:14.84]Rising like a flower full of fantasy
[2:18.09]You can stay whenever
[2:19.54]Me and you forever
[2:21.47]Promise me you'll never stop your loving
[2:24.78]Everytime I feel you so close to me,
[2:27.34]You really touch my heart,
[2:29.10]Diamonds of forever
[2:31.30]Everytime I'm dreaming you make me see
[2:33.79]The love you have inside
[2:35.61]Diamonds of forever
[2:37.88]Everytime I feel you so close to me,
[2:40.44]You really touch my heart,
[2:42.20]Diamonds of forever
[2:44.46]Everytime I'm dreaming you make me see
[2:46.95]The love you have inside
[2:48.79]Diamonds of forever
[2:51.18]
[3:05.37]Diamonds of forever
[3:07.30]
[3:09.04]Diamonds of forever
[3:10.94]
[3:11.76]Diamonds of forever
[3:15.15]
[3:15.45]Diamonds of forever
[3:17.41]
[3:17.71]Everytime I feel you so close to me,
[3:20.00]You really touch my heart,
[3:22.00]Diamonds of forever
[3:24.00]Everytime I'm dreaming you make me see
[3:26.00]The love you have inside
[3:28.40]Diamonds of forever
[3:30.39]Everytime I feel you so close to me,
[3:32.92]You really touch my heart,
[3:34.67]Diamonds of forever
[3:36.91]Everytime I'm dreaming you make me see
[3:39.72]The love you have inside
[3:41.29]Diamonds of forever
[3:42.92]
