[0:45.68]You, waiting for me to call you at home
[0:49.68]Beside the telephone
[0:52.09]You send me letters full of love
[0:56.13]But when we meet you don't talk
[0:58.57]Look in my eyes
[1:00.61]And show me what you feel
[1:03.26]Deep inside you
[1:05.02]I want somebody to spend the night with me
[1:09.41]To relight my fire
[1:11.54]Bad bad boy
[1:12.75]Strong and tender
[1:14.58]Take me dancing through the night
[1:17.31]I need a...
[1:17.92]Bad bad boy
[1:19.23]Come and get me
[1:20.91]I'll be yours tonight
[1:23.53]
[1:24.76]Bad bad boy
[1:25.78]Strong and tender
[1:27.73]Take me dancing through the night
[1:30.33]I need a...
[1:30.81]Bad bad boy
[1:32.24]Come and get me
[1:34.38]I'll be yours tonight
[1:37.44]
[1:50.56]Babe, what are you doing lonely? Come
[1:54.56]I need somebody now
[1:57.22]I'll be your sexy doll tonight
[2:01.00]But I can't wait forever
[2:03.48]Look in my eyes
[2:05.55]And show me what you feel
[2:08.20]Deep inside you
[2:09.90]I want somebody to spend the night with me
[2:14.21]To relight my fire
[2:16.35]Bad bad boy
[2:17.64]Strong and tender
[2:19.62]Take me dancing through the night
[2:22.21]I need a...
[2:22.76]Bad bad boy
[2:24.20]Come and get me
[2:26.21]I'll be yours tonight
[2:28.62]
[2:29.62]Bad bad boy
[2:30.62]Strong and tender
[2:32.38]Take me dancing through the night
[2:35.20]I need a...
[2:35.94]Bad bad boy
[2:37.11]Come and get me
[2:38.91]I'll be yours tonight
[2:41.63]
[2:42.53]Bad bad boy
[2:43.52]
[2:48.28]I need a bad bad boy
[2:50.36]
[2:55.37]Bad bad boy
[2:57.06]
[3:01.26]I need a bad bad boy
[3:03.56]
[3:35.60]Bad bad boy
[3:36.48]
