[0:28.15]Yesterday
[0:30.52]I had a dream of you
[0:32.78]I gave your love away
[0:36.49]But I belong to you
[0:39.63]
[0:52.43]Rainy days on my hair without you
[0:55.40]Sunny days on my skin around you
[0:58.50]I feel better when I remember yesterday yeah
[1:04.63]Memories in my heart how does that feel
[1:07.61]Memories in my mind seems to be real
[1:10.66]What a wonderful tale about my yesterday yeah
[1:16.07]In the night I was awake for love
[1:18.99]But I had no fear to break my heart
[1:22.09]In the light of burning summertime
[1:25.12]When I had the life in
[1:28.95]Remembering yesterday
[1:32.71]I had a dream of you
[1:35.04]I gave your love away
[1:38.73]But I belong to you
[1:41.23]Remembering yesterday
[1:44.71]I had a dream of you
[1:47.12]I gave your love away
[1:50.88]But I belong to you
[1:54.23]
[2:06.93]Funny faces are pictures in my hand
[2:09.92]Crazy races to play ball on the sand
[2:12.86]What a wonderful chance to feel my yesterday yeah
[2:18.30]In the night I was awake for love
[2:21.26]But I had no fear to break my heart
[2:24.29]In the light of burning summertime
[2:27.27]When I had the life in
[2:31.19]Remembering yesterday
[2:34.93]I had a dream of you
[2:37.22]I gave your love away
[2:40.99]But I belong to you
[2:43.53]Remembering yesterday
[2:47.16]I had a dream of you
[2:49.46]I gave your love away
[2:53.34]But I belong to you
[2:56.62]
[3:21.03]Yesterday
[3:23.60]I had a dream of you
[3:25.81]I gave your love away
[3:29.75]But I belong to you
[3:32.66]
