[0:41.02]I don't feel attraction, I was killed in action
[0:43.83]Working all the day I'm not satisfied
[0:47.19]I just need emotion, give all my devotion
[0:50.47]Loving all the night and don't feel me tired
[0:53.84]I just need special feeling for live
[0:57.12]And a boyfriend too
[1:00.47]I've got all my desire to give
[1:03.60]Don't be alone anymore anymore
[1:06.56]Another day another lover
[1:09.93]Another dream of broken hearts
[1:13.00]Another life I will discover
[1:16.31]I'm gonna fly ten miles apart
[1:19.68]Another game another river
[1:23.16]Another dream that makes me start
[1:26.27]Another way I will discover
[1:29.60]To fly away and don't come back, Don't come back
[1:33.63]
[1:46.91]Looking for some action, need no more distraction
[1:50.14]Close my eyes and try to drive in the show
[1:53.46]I will be a new emotion, star in a new faction
[1:56.92]Never sadness never more wear frown
[2:00.09]I just need special feeling for live
[2:03.39]And a boyfriend too
[2:06.70]I've got all my desire to give
[2:09.79]Don't be alone anymore anymore
[2:12.76]Another day another lover
[2:16.37]Another dream of broken hearts
[2:19.19]Another life I will discover
[2:22.59]I'm gonna fly ten miles apart
[2:25.91]Another game another river
[2:29.42]Another dream that makes me start
[2:32.72]Another way I will discover
[2:35.87]To fly away and don't come back, Don't come back
[2:39.80]
[3:46.31]I just need special feeling for live
[3:49.34]And a boyfriend too
[3:52.67]I've got all my desire to give
[3:55.91]Don't be alone anymore anymore
[3:58.68]Another day another lover
[4:02.01]Another dream of broken hearts
[4:05.24]Another life I will discover
[4:08.47]I'm gonna fly ten miles apart
[4:11.89]Another game another river
[4:15.19]Another dream that makes me start
[4:18.43]Another way I will discover
[4:21.71]To fly away and don't come back, Don't come back
[4:25.36]
[4:39.10]I don't feel attraction, I was killed in action
[4:42.25]Working all the day I'm not satisfied
[4:45.66]I just need emotion, give all my devotion
[4:48.93]Loving all the night and don't feel me tired
[4:52.81]
[5:04.93]Another day another lover
[5:08.40]Another dream of broken hearts
[5:11.34]Another life I will discover
[5:14.75]I'm gonna fly ten miles apart
[5:17.98]Another game another river
[5:21.45]Another dream that makes me start
[5:24.65]Another way I will discover
[5:28.00]To fly away and don't come back, Don't come back
[5:32.26]
