[0:54.24]In the dark of the night
[0:57.46]Everything is all right
[1:00.71]You can give your emotion
[1:04.10]And your secret affection
[1:06.59]Let's go
[1:07.32]Take the rhythm of music
[1:09.76]Let's go
[1:10.50]With the power of love
[1:13.45]Come on
[1:13.96]You can make me so wonder
[1:16.61]Power in my heart needs control
[1:19.11]Let's feel the night
[1:22.06]
[1:23.42]Love is like a game, we like this way
[1:25.85]Let's feel the night
[1:29.72]With this passion, with this love inside
[1:32.53]Let's feel the night
[1:35.84]
[1:47.31]Are you ready for loving
[1:50.57]Are you ready to fly
[1:53.95]Looking for a new feeling
[1:57.14]Waiting the city light
[1:59.83]Let's go
[2:00.50]Take the rhythm of music
[2:03.01]Let's go
[2:03.85]With the power of love
[2:06.59]Come on
[2:07.08]You can make me so wonder
[2:09.85]Power in my heart needs control
[2:12.43]Let's feel the night
[2:16.31]Love is like a game, we like this way
[2:19.12]Let's feel the night
[2:22.96]With this passion, with this love inside
[2:25.82]Let's feel the night
[2:29.79]Let you feel the satisfaction everytime
[2:34.72]Now you keep it in your mind
[2:37.11]That lovely night
[2:39.14]Let's feel the night
[2:42.91]Love is like a game, we like this way
[2:45.67]Let's feel the night
[2:49.60]With this passion, with this love inside
[2:52.50]Let's feel the night
[2:54.05]
[3:39.27]Let's feel the night
[3:41.88]
[3:45.89]Let's feel the night
[3:49.82]
[3:52.43]Let's feel the night
[3:54.31]
[3:56.52]Love is like a game, we like this way
[3:59.02]Let's feel the night
[4:02.85]With this passion, with this love inside
[4:05.65]Let's feel the night
[4:09.48]
[4:33.07]Let's go
[4:33.79]Take the rhythm of music
[4:36.25]Let's go
[4:36.91]With the power of love
[4:39.85]Come on
[4:40.76]You can make me so wonder
[4:43.10]Power in my heart needs control
[4:45.59]Let's feel the night
[4:47.89]
[4:52.61]Let's feel the night
[4:54.38]
[4:59.14]Let's feel the night
[5:02.96]
[5:03.38]Let you feel the satisfaction everytime
[5:07.90]Now you keep it in your mind
[5:10.31]That lovely night
[5:12.32]Let's feel the night
[5:15.46]
[5:16.30]Love is like a game, we like this way
[5:18.90]Let's feel the night
[5:22.75]With this passion, with this love inside
[5:25.63]Let's feel the night
[5:27.47]
