[0:04.19]Let's welcome the joy to come girl
[0:11.04]Your love is what keeps me strong girl
[0:14.54]
[0:28.18]Let's welcome the joy to come girl
[0:31.44]
[0:45.02]You and I, thinking of all the times we spent together
[0:51.22]Everyday seemed to me like awaking a dream
[0:55.01]A picture of perfection
[0:58.55]But gradually, as time goes by, seems your love lost its luster
[1:04.80]With your eyes full of doubt
[1:06.48]Your suspicions aroused, your voices so full of tension
[1:12.67]Recently you're been pouting, accusing me of unkindness
[1:18.55]Tell me, how could you believe
[1:21.32]I would ever hurt you so please listen to what I say
[1:25.75]I will protect you
[1:27.41]Don't you forget it
[1:29.86]Your love means the world to me girl
[1:32.75]You are my angel
[1:34.11]Nothing will change that
[1:36.69]Your love is what keeps me strong girl
[1:39.46]Love is forever, time is a healer
[1:43.50]Let's welcome the joy to come, girl
[1:46.38]Deeper and deeper, sweeter and sweeter
[1:50.45]Together we'll build a future that lasts
[1:56.97]
[2:10.81]Losing sight of the precious things that made us special
[2:16.89]Pretty quarrels all day
[2:18.30]See our temper are frayed
[2:20.80]Rejection and depression
[2:24.37]Clever words and conversation won't save us from this heartache
[2:30.55]There's a far better way of expressing ourselves
[2:34.34]I'll hold you oh so tightly
[2:38.48]We're both been playing games, let's give this fighting a rest now
[2:44.26]Turn our backs on the past
[2:46.26]We'll forget all the pain, the good times are here to stay
[2:51.53]I will protect you
[2:52.88]Don't you forget it
[2:55.55]Your love means the world to me girl
[2:58.38]You are my angel
[2:59.80]Nothing will change that
[3:02.38]Your love is what keeps me strong girl
[3:05.18]Love is forever, time is a healer
[3:09.17]Let's welcome the joy to come, girl
[3:12.14]Deeper and deeper, sweeter and sweeter
[3:16.16]Together we'll build a future that lasts
[3:22.53]
[3:36.46]You and I, thinking of all the times we spent together
[3:42.55]Everyday seemed to me like awaking a dream
[3:46.46]A picture of perfection
[3:49.94]But gradually, as time goes by, seems your love lost its luster
[3:56.20]With your eyes full of doubt
[3:57.83]Your suspicions aroused, your voices so full of tension
[4:04.22]Recently you're been pouting, accusing me of unkindness
[4:09.92]Tell me, how could you believe
[4:11.72]I would ever hurt you so please listen to what I say
[4:16.99]
[4:21.48]Your love means the world to me girl
[4:24.19]
[4:28.44]Your love is what keeps me strong girl
[4:31.39]
[4:35.02]Let's welcome the joy to come, girl
[4:37.99]
[4:42.04]Together we'll build a future that lasts
[4:48.03]
[5:15.82]I will protect you
[5:17.03]Don't you forget it
[5:19.60]Your love means the world to me girl
[5:22.45]You are my angel
[5:23.97]Nothing will change that
[5:26.41]Your love is what keeps me strong girl
[5:29.25]Love is forever, time is a healer
[5:33.39]Let's welcome the joy to come, girl
[5:36.13]Deeper and deeper, sweeter and sweeter
[5:40.28]Together we'll build a future that lasts
[5:45.96]
