[0:01.84]Speedy, Speed Boy
[0:03.34]
[0:07.60]Speedy, Speed Boy
[0:09.56]
[0:13.85]Engine's over the red degrees
[0:16.38]And my heart beats as much as I can't breathe
[0:19.57]But I don't want claim any stop
[0:22.02]They wanna say I'm quitting, quitting, quitting, quitting!
[0:25.80]Speedy, Speed Boy (boy!), gasoline's burning in
[0:28.70]Speedy, Speed Boy (boy!), as fast as I can be
[0:31.77]Speedy, Speed Boy (boy!), every night and day
[0:34.88]Wind is on my face
[0:37.96]Speedy, Speed Boy! (boy!)
[0:39.69]Gasoline's burning in
[0:41.04]Speedy, Speed Boy! (boy!)
[0:42.79]As fast as I can be
[0:44.13]Speedy, Speed Boy! (boy!)
[0:45.80]Every night and day,
[0:47.23]Wind is on my face!
[0:50.66]
[1:02.99]Running with my car
[1:04.26]Running in my dreams every night (night), night (night)
[1:09.20]Born to overtake,
[1:10.48]Born to race and to overdrive, drive (drive)
[1:15.26]Engine's over the red degrees
[1:17.98]And my heart beats as much as I can't breathe
[1:21.03]But I don't want claim any stop
[1:23.60]They wanna say I'm quitting, quitting, quitting, quitting!
[1:27.39]Speedy, Speed Boy (boy!), gasoline's burning in
[1:30.26]Speedy, Speed Boy (boy!), as fast as I can be
[1:33.30]Speedy, Speed Boy (boy!), every night and day
[1:36.47]Wind is on my face
[1:39.39]Speedy, Speed Boy! (boy!)
[1:41.23]Gasoline's burning in
[1:42.64]Speedy, Speed Boy! (boy!)
[1:44.37]As fast as I can be
[1:45.76]Speedy, Speed Boy! (boy!)
[1:47.41]Every night and day,
[1:48.80]Wind is on my face!
[1:52.16]
[1:53.46](Speedy, Speed Boy, woah woah)
[1:55.25](Speed boy, speed boy, woah woah)
[1:58.26](Speedy, Speed Boy, woah woah)
[2:01.25](Speed boy, speed boy, woah woah)
[2:03.92]
[2:16.51]Speedy, Speed Boy! (boy!)
[2:18.42]Gasoline's burning in
[2:19.57]Speedy, Speed Boy! (boy!)
[2:21.40]As fast as I can be
[2:22.62]Speedy, Speed Boy! (boy!)
[2:24.31]Every night and day,
[2:25.71]Wind is on my face!
[2:28.50]
[2:41.66](Speedy, Speed Boy, woah woah)
[2:44.58](Speed boy, speed boy, woah woah)
[2:47.63](Speedy, Speed Boy, woah woah)
[2:50.64](Speed boy, speed boy, woah woah)
[2:53.26]
