[0:00.70]The Race Is Over
[0:01.75]
[0:14.02]The Race Is Over, time to discover
[0:16.81]
[0:19.94]The Race Is Over, now and forever
[0:22.99]
[0:25.72]The Race Is Over, time to discover
[0:29.16]Dreams and places
[0:32.27]The Race Is Over, now and forever
[0:35.30]You gotta lead it your way
[0:38.83]
[0:50.87]I been spending all my lifetime
[0:53.76]Drivin' on my car
[0:57.16]Now I can see the way to fly high
[1:00.03]Then I can go far
[1:03.10]Wild days leavin' my past behind
[1:09.28]Dancin' in the fire
[1:11.80]Of another life I can try
[1:15.26]The Race Is Over, time to discover
[1:18.33]Brand new spaces
[1:21.52]The Race Is Over, now and forever
[1:24.70]You gotta lead it your way
[1:27.82]The Race Is Over, time to discover
[1:30.90]Dreams and places
[1:33.89]The Race Is Over, now and forever
[1:37.02]You gotta lead it your way
[1:40.11]The Race Is Over
[1:42.76]
[1:55.60]The Race Is Over
[1:57.71]I been searchin' for tomorrow
[2:00.19]Waitin' for the sun
[2:03.32]Now I believe I made an error
[2:06.40]And it's time to run
[2:09.56]Wild days leavin' my past behind
[2:15.64]Dancin' in the fire
[2:18.10]Of another life I can try
[2:21.69]The Race Is Over, time to discover
[2:24.89]Brand new spaces
[2:27.90]The Race Is Over, now and forever
[2:31.07]You gotta lead it your way
[2:34.00]The Race Is Over, time to discover
[2:37.17]Dreams and places
[2:40.14]The Race Is Over, now and forever
[2:43.41]You gotta lead it your way
[2:46.83]
[3:00.51]The Race Is Over
[3:02.17]
[3:05.27]The Race Is Over
[3:06.77]
