[0:00.78]I'm Burning Up For You!
[0:03.10]
[0:27.80]I will pray now and for everyday to be with you
[0:35.16]To make your sky more than blue
[0:39.78]Times go by
[0:42.45]It use me up inside
[0:44.86]I wanna something new
[0:47.03]I'm trying to get through
[0:51.53]I'm Burning Up For You!
[0:54.52]I'm Burning Up For You!
[0:57.70]I burn every time that I'm close to you
[1:03.74]I'm Burning Up For You!
[1:06.71]I'm Burning Up For You!
[1:09.92]I never love anybody the way I do
[1:16.98]
[1:28.53]I believe one day we'll find the key to live our love
[1:36.43]That's why I keep holding on
[1:40.22]So my love...
[1:42.53]Can you wait for me?
[1:44.68]There's so much for we too
[1:47.66]I know that we can do
[1:52.16]I'm Burning Up For You!
[1:55.07]I'm Burning Up For You!
[1:58.40]I burn every time that I'm close to you
[2:04.44]I'm Burning Up For You!
[2:07.35]I'm Burning Up For You!
[2:11.03]I never love anybody the way I do
[2:16.84]
