[1:38.01]Oh touch me baby
[1:39.84]
[1:41.50]Oh oh I wanna be your sexy toy
[1:45.01]Oh touch me darling my arms are
[1:46.93]reaching out for you
[1:48.66]Sexy boy
[1:50.99]
[1:52.93]Last night I dreamt to be with you by honey
[1:55.17]Sexy boy
[1:56.50]It was incredible the way I came to be with you
[1:59.90]I don't believe what are you doing baby with my heart
[2:03.51]I feel my flesh I feel my blood I feel my active
[2:06.70]Sexy boy
[2:08.37]I'm reaching now for heaven
[2:10.15]Sexy boy
[2:12.08]Your eyes seem to me diamonds
[2:13.88]Sexy boy
[2:15.45]I feel a sweet sensation
[2:17.11]Tonight it seems so long without you
[2:20.18]Oh touch me baby why can't you see
[2:22.18]I'm burning up
[2:23.51]Oh oh I wanna be your sexy toy
[2:27.24]Oh touch me darling my arms are
[2:29.10]reaching out for you
[2:30.77]For you must love me now tonight
[2:32.91]You must take me now my sexy boy
[2:36.23]
[2:49.31]Tonight I saw you with your ladies
[2:51.11]you're dancing there
[2:52.72]I came to you I touched your hand
[2:54.11]I told of all my dream
[2:56.41]You kiss my lips I realized the dream
[2:58.48]was coming true
[2:59.85]I feel my flesh I feel my blood
[3:01.67]you really got me
[3:02.92]Sexy boy
[3:04.70]I'm reaching now for heaven
[3:06.42]Sexy boy
[3:08.21]Your eyes seem to me diamonds
[3:10.12]Sexy boy
[3:11.81]I feel a sweet sensation
[3:13.33]Tonight it seems so long without you
[3:16.24]Oh touch me baby why can't you see
[3:18.56]I'm burning up
[3:19.99]Oh oh I wanna be your sexy toy
[3:23.68]Oh touch me darling my arms are
[3:25.71]reaching out for you
[3:27.13]For you must love me now tonight
[3:29.39]You must take me now my sexy boy
[3:30.89]Oh touch me baby why can't you see
[3:32.63]I'm burning up
[3:34.13]Oh oh I wanna be your sexy toy
[3:37.74]Oh touch me darling my arms are
[3:39.58]reaching out for you
[3:41.22]For you must love me now tonight
[3:43.03]You must take me now my sexy boy
[3:46.25]
[4:55.35]Oh touch me baby
[4:58.98]Oh wanna be your sexy toy
[5:02.42]Oh touch me darling my arms are
[5:04.37]reaching out for you
[5:06.12]Sexy boy
[5:08.56]
[5:18.89]I'm reaching now for heaven
[5:20.62]
[5:24.19]Sexy boy
[5:27.06]
[5:27.89]It seems so long without you
[5:30.57]Oh touch me baby why can't you see
[5:32.60]I'm burning up
[5:33.97]Oh oh I wanna be your sexy toy
[5:37.58]Oh touch me darling my arms are
[5:39.50]reaching out for you
[5:41.09]For you must love me now tonight
[5:42.79]You must take me now my sexy boy
[5:46.48]
