[1:10.27]There's a boy blacker than the night
[1:13.79]Living near Cape Town
[1:17.16]And he hates all of the injustice
[1:20.72]That has kept him down
[1:24.13]He looks up at the sky and he shouts
[1:27.13]Why!?
[1:31.08]He knows he can't take anymore
[1:34.15]He picks up a gun
[1:35.67]He tells everyone
[1:37.70]Fight for your life
[1:40.42]You gotta stand up and shout
[1:41.00]You gotta fight for your dream
[1:44.49]Fight for your rights
[1:47.78]For your rights as a human being
[1:51.42]
[2:06.33]He's about to shoot the President
[2:09.44]From a window sill
[2:12.79]But suddenly he throws down his gun
[2:16.12]He knows he can not kill
[2:19.74]He looks up at the sky and he shouts
[2:22.48]Why!?
[2:26.77]Then the police shoot him down and
[2:29.58]Before he dies
[2:31.45]He stumbles and cries
[2:33.21]Fight for your life
[2:36.10]You gotta stand up and shout
[2:37.72]You gotta fight for your dream
[2:39.88]Fight for your rights
[2:43.39]For your rights as a human being
[2:47.08]Fight for your life
[2:49.70]You gotta stand up and shout
[2:51.49]You gotta fight for your dream
[2:53.91]Fight for your rights
[2:57.32]For your rights as a human being
[3:01.28]
[4:24.43]Fight for your life
[4:27.23]You gotta stand up and shout
[4:28.87]You gotta fight for your dream
[4:31.33]Fight for your rights
[4:34.20]For your rights as a human being
[4:38.34]Fight for your life
[4:41.13]You gotta stand up and shout
[4:42.78]You gotta fight for your dream
[4:45.19]Fight for your rights
[4:48.59]For your rights as a human being
[4:52.16]
