[0:37.81]I want to leave the city limits
[0:40.40]Back to the city lights
[0:43.87]Today the sun is burning higher
[0:46.64]And I'm missin' you
[0:49.07]So let's dance, into the fire
[0:52.79]Move your body now (Move your body now)
[0:56.34]Come on girl, your sexy
[0:59.13]and you light my desire baby
[1:02.11]California Dreamin'
[1:04.04]I'll run into the present
[1:06.66]And the sun is burning
[1:08.27]California Dreamin'
[1:10.23]I'm gonna touch the sky
[1:12.31]Tonight I'll play to heaven
[1:14.53]California Dreamin'
[1:16.47]I'll run into the present
[1:19.13]And the sun is burning
[1:20.85]California Dreamin'
[1:22.64]I'm gonna touch the sky
[1:24.91]I see the stairway to heaven
[1:29.49]
[1:39.76]Our dream of living in the jungle
[1:42.74]Power of the city lights
[1:45.86]Tonight the moon is my own fire
[1:48.96]Burning bright for you
[1:51.35]So let's dance, into the fire
[1:55.14]Move your body now (Move your body now)
[1:58.73]Come on girl, your sexy
[2:01.46]and you light my desire baby
[2:04.46]California Dreamin'
[2:06.44]I'll run into the present
[2:08.87]And the sun is burning
[2:10.61]California Dreamin'
[2:12.64]I'm gonna touch the sky
[2:14.69]Tonight I'll play to heaven
[2:16.91]California Dreamin'
[2:18.71]I'll run into the present
[2:21.51]And the sun is burning
[2:23.16]California Dreamin'
[2:24.93]I'm gonna touch the sky
[2:27.07]I see the stairway to heaven
[2:31.57]
[3:06.33]So let's dance, into the fire
[3:09.98]Move your body now (Move your body now)
[3:13.57]Come on girl, your sexy
[3:16.29]and you light my desire baby
[3:19.27]California Dreamin'
[3:21.22]I'll run into the present
[3:23.84]And the sun is burning
[3:25.38]California Dreamin'
[3:27.31]I'm gonna touch the sky
[3:29.61]Tonight I'll play to heaven
[3:31.77]California Dreamin'
[3:33.73]I'll run into the present
[3:36.30]And the sun is burning
[3:37.97]California Dreamin'
[3:39.76]I'm gonna touch the sky
[3:41.99]I see the stairway to heaven
[3:46.91]
