[0:24.44]Supersonic fire
[0:30.90]Take my flame and my desire
[0:35.05]
[0:45.87]Set me down
[0:46.63]Set me free
[0:47.53]Set my heart on fire
[0:48.78]Set me high
[0:49.50]Let me be passion of desire
[0:52.08]Loving loving baby c'mon I'm so ready
[0:54.88]C'mon into your fire
[0:58.21]Yes I'm fly for your desire a wing of fire
[1:04.40]I control my body living in the sky
[1:10.22]Oh oh oh supersonic fire
[1:14.79]Is a dancer for me babe please set me free
[1:18.56]Take my flame and my desire
[1:22.31]Oh oh oh supersonic fire
[1:27.80]Is the game that I need
[1:29.02]Let me fly let me be
[1:30.55]And my body is on the higher
[1:34.29]
[1:47.39]Take me high take me out
[1:48.97]Tell me you're in action
[1:50.41]Let me see what you need all my love reaction
[1:53.69]Holding kissing baby
[1:54.97]Tell me you're my lady
[1:56.42]C'mon you're my desire
[1:59.70]Yes I'm fly for your desire a wing of fire
[2:05.89]I control my body living in the sky
[2:11.75]Oh oh oh supersonic fire
[2:17.35]Is a dancer for me babe please set me free
[2:20.10]Take my flame and my desire
[2:23.82]Oh oh oh supersonic fire
[2:29.36]Is the game that I need
[2:30.56]Let me fly let me be
[2:32.14]And my body is on the higher
[2:36.43]
[2:48.79]Set me down
[2:49.39]Set me free
[2:50.40]Set my heart on fire
[2:51.77]Set me high
[2:52.59]Let me be passion of desire
[2:55.28]Loving loving baby c'mon I'm so ready
[2:57.92]C'mon into your fire
[3:01.15]Yes I'm fly for your desire a wing of fire
[3:07.43]I control my body living in the sky
[3:13.22]Oh oh oh supersonic fire
[3:18.86]Is a dancer for me babe please set me free
[3:21.73]Take my flame and my desire
[3:25.36]Oh oh oh supersonic fire
[3:30.76]Is the game that I need
[3:32.11]Let me fly let me be
[3:33.66]And my body is on the higher
[3:38.49]
