[0:51.01]I would be your girl around the world
[0:54.08]Come on let the fun begin tonight
[0:57.13]Nothing gonna stop I want you now
[1:00.23]Wanna give to you all my hot loving
[1:03.17]Feel the fever, spend the night together
[1:08.65]Feel the shivers, blow my mind forever, ever
[1:15.53]Damn damn my life
[1:16.76]Damn damn my heart everyday
[1:21.18]All I want before you gone is loving you
[1:24.82]All night long
[1:26.09]The starting over
[1:27.95]Damn damn my life
[1:29.10]Damn damn my heart everyday
[1:33.66]All I need, you lips so sweet
[1:36.34]Look what you have done to me
[1:38.46]I'm stuck forever
[1:40.85]
[1:52.95]Wanna take you down and rock you round
[1:55.95]Never get so close to reach the sky
[1:59.10]Nothing gonna stop I need you now
[2:02.09]Wanna give to you all my hot kissing
[2:05.16]Feel the fever, spend the night together
[2:11.26]Feel the shivers, blow my mind forever, ever
[2:17.77]Wanna give to you all my hot (Hey, hey, hey!)
[2:20.55]Damn damn my life
[2:21.72]Damn damn my heart everyday
[2:26.20]All I want before you gone is loving you
[2:29.80]All night long
[2:31.09]The starting over
[2:32.96]Damn damn my life
[2:34.26]Damn damn my heart everyday
[2:38.65]All I need, you lips so sweet
[2:41.27]Look what you have done to me
[2:43.46]I'm stuck forever
[2:45.82]
[3:14.63](together)
[3:16.90]
[3:22.50]Damn damn my life
[3:23.64]Damn damn my heart everyday
[3:28.17]All I want before you gone is loving you
[3:31.75]All night long
[3:33.02]The starting over
[3:34.82]Damn damn my life
[3:36.00]Damn damn my heart everyday
[3:40.53]All I need, you lips so sweet
[3:43.25]Look what you have done to me
[3:45.43]I'm stuck forever
[3:47.82]
