[0:38.17]It's been a long time since you went away
[0:41.61]But still you make me cry
[0:44.03]I didn't mean to disappoint you, girl
[0:47.59]Or lie to you
[0:49.30]Yeah
[0:51.12]Could be in your eyes
[0:53.99]Could be when you smiled at me
[0:56.86]Could be in my fantasy
[0:59.41]To get you back now
[1:01.44]One More Try
[1:02.67]Give the change to give it
[1:04.38]One More Try
[1:05.53]How much I loved you
[1:07.34]One More Try
[1:08.38]So sad that I missed the time
[1:10.89]Alone in my silent crime
[1:13.37]One More Try
[1:14.50]Give the change to give it
[1:16.26]One More Try
[1:17.33]How much I loved you
[1:19.10]One More Try
[1:20.38]So sad that I missed the time
[1:22.45]Alone in my silent crime
[1:25.19]
[1:38.92]It's been a long time since you kissed me now
[1:42.35]But still it feels so good
[1:44.58]I think you know how much I missed you girl
[1:48.27]I die for you
[1:50.25]Yeah
[1:51.80]Could be in your eyes
[1:54.74]Could be when you smiled at me
[1:57.65]Could be in my fantasy
[2:00.13]To get you back now
[2:01.95]One More Try
[2:03.34]Give the change to give it
[2:04.93]One More Try
[2:06.19]How much I loved you
[2:07.95]One More Try
[2:09.20]So sad that I missed the time
[2:11.31]Alone in my silent crime
[2:13.76]One More Try
[2:14.96]Give the change to give it
[2:16.86]One More Try
[2:18.03]How much I loved you
[2:19.52]One More Try
[2:20.87]So sad that I missed the time
[2:23.14]Alone in my silent crime
[2:25.95]
[3:02.98]Yeah
[3:04.55]Could be in your eyes
[3:07.32]Could be when you smiled at me
[3:10.30]Could be in my fantasy
[3:12.80]To get you back now
[3:14.75]One More Try
[3:19.30]One More Try
[3:22.20]One More Try
[3:24.29]
[3:29.60]Yeah
[3:31.09]Could be in your eyes
[3:34.04]Could be when you smiled at me
[3:36.87]Could be in my fantasy
[3:39.40]To get you back now
[3:42.05]
[3:43.18]One More Try
[3:44.08]Give the change to give it
[3:45.80]One More Try
[3:46.99]How much I loved you
[3:48.79]One More Try
[3:50.03]So sad that I missed the time
[3:52.15]Alone in my silent crime
[3:54.78]One More Try
[3:57.50]One More Try
[4:00.69]One More Try
[4:06.78]One More Try
[4:08.52]
