[0:38.00]Take away, every day
[0:40.78]Love is special, like a magic fly
[0:43.89]Take away, every day
[0:46.96]Love is magic; love's the only way
[0:50.19]
[1:03.24]Hey hey, everybody
[1:06.00]Come on, babe, to the party time
[1:09.52]Hey hey, funky babe
[1:12.32]Come together to the Tokyo night
[1:15.28]Love is like a fantasy (a fantasy, lover)
[1:19.12]Leave your problems, come with me
[1:21.52]Shake your body, take your time
[1:24.55]Dancing in the street
[1:26.56]Kiss me, babe
[1:28.15]Take away, every day
[1:31.03]Love is special, like a magic fly
[1:34.34]Take away, every day
[1:37.38]Love is natural, so fine and shy
[1:40.69]Take away, every day
[1:43.60]Love is special, like a magic fly
[1:47.01]Take away, every day
[1:50.02]Love is magic; love's the only way
[1:53.54]
[2:06.40]Hey hey, everybody
[2:09.18]You're the king, and I'm your dancing queen
[2:12.63]Hey hey, now I'm ready
[2:15.48]Like a gambler for a crazy win
[2:18.41]Love is like a fantasy (a fantasy, lover)
[2:21.72]Leave your problems, come with me
[2:24.70]Shake your body, take your time
[2:27.87]Dancing in the street
[2:29.79]Kiss me, babe
[2:31.30]Take away, every day
[2:34.35]Love is special, like a magic fly
[2:37.54]Take away, every day
[2:40.52]Love is natural, so fine and shy
[2:43.85]Take away, every day
[2:46.88]Love is special, like a magic fly
[2:50.14]Take away, every day
[2:53.19]Love is magic; love's the only way
[2:56.62]
[3:09.57]Hey hey, everybody
[3:12.33]Come on, babe, to the party time
[3:15.70]Hey hey, funky babe
[3:18.65]Come together to the Tokyo night
[3:24.16](a fantasy, lover)
[3:28.59]Shake your body, take your time
[3:30.89]Dancing in the street
[3:33.02]Kiss me, babe
[3:34.45]Take away, every day
[3:37.47]Love is special, like a magic fly
[3:40.58]Take away, every day
[3:43.70]Love is natural, so fine and shy
[3:46.98]Take away, every day
[3:49.97]Love is special, like a magic fly
[3:53.36]Take away, every day
[3:56.12]Love is magic; love's the only way
[3:59.28]
