[0:54.95]Do you really wanna fly?
[0:56.57]Up to you
[0:58.23]I'm gonna be touchy in my mind
[1:01.81]I can see your eyes on my own
[1:04.78]Baby, tell me now, do you love me?
[1:08.82]Another dream into the sky
[1:11.39]From the next day 'till the night
[1:15.67]I really wanna be your love
[1:18.08]We are getting ready, so let's dance
[1:21.52]Singing On The Stars
[1:22.64]Do you know is magic?
[1:24.82]Shining like a star
[1:25.96]Baby, love me do
[1:28.23]When you're dancing on
[1:29.33]Make another dream on
[1:31.66]And I feel
[1:32.81]That you can fly high
[1:35.14]Singing On The Stars
[1:36.22]Do you know is magic?
[1:38.51]Shining like a star
[1:39.56]Baby, love me do
[1:41.93]When you're dancing on
[1:42.95]Make another dream on
[1:45.39]And I feel
[1:46.52]That you can fly high
[1:49.46]
[2:03.47]I just wanna fly away
[2:04.98]Just with you
[2:06.76]I don't wanna touch you
[2:08.49]I don't mind
[2:10.29]Wanna be the star over you
[2:13.31]Baby, let me shine
[2:14.98]To love you
[2:17.37]Another dream into the sky
[2:19.97]From the next day 'till the night
[2:24.25]I really wanna be your love
[2:26.71]We are getting ready, so let's dance
[2:29.94]Singing On The Stars
[2:31.20]Do you know is magic?
[2:33.33]Shining like a star
[2:34.42]Baby, love me do
[2:36.82]When you're dancing on
[2:37.93]Make another dream on
[2:40.25]And I feel
[2:41.34]That you can fly high
[2:43.78]Singing On The Stars
[2:44.74]Do you know is magic?
[2:47.02]Shining like a star
[2:48.10]Baby, love me do
[2:50.50]When you're dancing on
[2:51.62]Make another dream on
[2:53.90]And I feel
[2:54.87]That you can fly high
[2:58.07]
[3:24.99]Singing On The Stars
[3:25.99]Do you know is magic?
[3:28.20]Shining like a star
[3:29.29]Baby, love me do
[3:31.71]When you're dancing on
[3:32.75]Make another dream on
[3:35.08]And I feel
[3:36.13]That you can fly high
[3:38.54]Singing On The Stars
[3:39.59]Do you know is magic?
[3:41.88]Shining like a star
[3:42.86]Baby, love me do
[3:45.34]When you're dancing on
[3:46.43]Make another dream on
[3:48.78]And I feel
[3:49.84]That you can fly high
[3:52.82]
