[0:05.59](Forget forget forget forget forget forget tomorrow)
[0:11.36](Forget forget forget forget forget forget tomorrow)
[0:14.56]Fly-y-y
[0:15.86]Forget the troubles we can shine
[0:17.62]Fly-y-y
[0:18.96]Forget the troubles we can shine
[0:20.71]Fly high the sky
[0:23.46]And we can fly-y-y
[0:25.45]'Cos now the time and we can try
[0:27.14]Forget today and focus only tomorrow
[0:30.21]Fly-y-y
[0:31.80]Forget the reasons of our life
[0:33.53]Fly high tonight
[0:36.18]And we can fly-y-y
[0:38.28]Just feel alive and don't you cry
[0:40.04]Forget the blues and find a dream we can follow
[0:43.15]
[0:57.92]Yes I remember the time
[0:59.19]We were so young and we had no rules
[1:04.14]I'm looking for brighter days
[1:05.68]Hoping the things now could change
[1:08.83]Can't you feel it
[1:10.20]Life is turning all around us
[1:13.02]In a moment everything can change now
[1:16.19]Feel the wind is blowing on our shoulder
[1:18.83]You can let go of yesterday
[1:21.00]And spread out your wings now
[1:23.17]Fly-y-y
[1:24.50]Forget the troubles we can shine
[1:26.13]Fly high the sky
[1:28.99]And we can fly-y-y
[1:30.98]'Cos now the time and we can try
[1:32.71]Forget today and focus only tomorrow
[1:35.69]Fly-y-y
[1:37.38]Forget the reasons of our life
[1:39.02]Fly high tonight
[1:41.44]And we can fly-y-y
[1:43.80]Just feel alive and don't you cry
[1:45.45]Forget the blues and find a dream we can follow
[1:50.49]
[2:03.43]Yes now we're floating on air
[2:04.96]We're flying higher above the blue
[2:09.80]Don't ever mind of the rain
[2:11.24]And what we can just go through
[2:14.45]Can’t you feel it
[2:15.77]Life is turning all around us
[2:18.63]In a moment everything can change now
[2:21.75]Feel the wind is blowing on our shoulder
[2:24.45]You can let go of yesterday
[2:26.61]And spread out your wings now
[2:28.70]Fly-y-y
[2:30.09]Forget the troubles we can shine
[2:31.87]Fly high the sky
[2:34.58]And we can fly-y-y
[2:36.56]'Cos now the time and we can try
[2:38.40]Forget today and focus only tomorrow
[2:41.34]Fly-y-y
[2:43.00]Forget the reasons of our life
[2:44.60]Fly high tonight
[2:47.39]And we can fly-y-y
[2:49.42]Just feel alive and don't you cry
[2:51.08]Forget the blues and find a dream we can follow
[2:56.21]
[3:08.96]Fly-y-y
[3:10.19]Forget the troubles we can shine
[3:11.87]Fly high the sky
[3:14.65]And we can fly-y-y
[3:16.63]'Cos now the time and we can try
[3:18.32]Forget today and focus only tomorrow
[3:21.44]Fly-y-y
[3:22.98]Forget the reasons of our life
[3:24.76]Fly high tonight
[3:27.38]And we can fly-y-y
[3:29.41]Just feel alive and don't you cry
[3:31.10]Forget the blues and find a dream we can follow
[3:35.13]
[4:00.12]Fly-y-y
[4:01.42]Forget the troubles we can shine
[4:03.77]
