[0:27.61]I feel for you
[0:33.57]These Monday blues
[0:37.17]What kind of cure
[0:38.50]Can change my dark days into blue?
[0:43.32]What kind of cure
[0:44.78]Can take away these Monday blues?
[0:48.78]Forever
[0:51.54]
[1:04.95]I came running back to you
[1:11.04]I keep saying, "What else can I do?"
[1:15.90]Just believe me
[1:17.50]Can't even sleep at night
[1:21.09]I am feeling too bright
[1:23.23]It's because my heart beats louder
[1:25.00]Louder than ever before
[1:29.15]What kind of cure
[1:30.57]Can change the way I feel for you?
[1:35.46]What kind of cure
[1:36.94]Can take away these Monday blues?
[1:41.79]What kind of cure
[1:43.13]Can change my dark days into blue?
[1:48.13]What kind of cure
[1:49.46]Can take away these Monday blues?
[1:53.67]Forever
[1:55.67]
[2:08.09]I keep saying now's the time
[2:14.32]'Cause loving you must be a mastercrime
[2:19.11]Don't you tease me
[2:20.69]Can't let my feelings show
[2:24.18]Now you already know
[2:26.45]It's because my heart beats louder
[2:28.15]Louder than ever before
[2:32.29]What kind of cure
[2:33.84]Can change the way I feel for you?
[2:38.66]What kind of cure
[2:40.02]Can take away these Monday blues?
[2:45.01]What kind of cure
[2:46.35]Can change my dark days into blue?
[2:51.34]What kind of cure
[2:52.61]Can take away these Monday blues?
[2:56.81]Forever
[2:59.00]
[3:11.26]I came running back to you
[3:17.36]I keep saying, "What else can I do?"
[3:22.21]Just believe me
[3:23.81]Can't even sleep at night
[3:27.34]Even now that you know
[3:29.71]It's because my heart beats louder
[3:31.56]Louder than ever before
[3:35.47]What kind of cure
[3:36.92]Can change the way I feel for you?
[3:41.81]What kind of cure
[3:43.19]Can take away these Monday blues?
[3:48.09]What kind of cure
[3:49.76]Can change my dark days into blue?
[3:54.47]What kind of cure
[3:55.76]Can take away these Monday blues?
[4:00.19]Forever
[4:01.35]
