[0:01.00]I need a king of heart
[0:03.64]'Cos I'm a queen without a throne
[0:07.36]He can rule across my land
[0:10.41]We can share together this wonderland
[0:13.03]I need a king of heart
[0:17.57]
[0:55.12]Time is running away
[0:58.17]Sliding fast every day
[1:01.28]I've been waiting for you my love
[1:03.39]But now, got better to do
[1:06.83]Listen Tic toc tic toc
[1:08.91]My clock is tickling
[1:10.02]And tic toc tic toc
[1:11.96]I'm looking for a king
[1:13.14]To take on take on
[1:15.07]Take on my heart
[1:15.94]I got no more time for you
[1:18.43]I need a king of heart
[1:21.47]'Cos I'm a queen without a throne
[1:25.23]He can rule across my land
[1:28.35]We can share together this wonderland
[1:30.93]I need a king of heart
[1:33.91]'Cos I can't make it on my own
[1:37.72]He can take me by the hand
[1:40.86]And my heart will be under his command
[1:43.45]I need a king of heart
[1:46.59]
[1:59.09]Life is fading away
[2:02.00]Disappears day by day
[2:05.18]I've been dreaming of you my love
[2:07.30]But now, I think you're just a fool
[2:10.63]Listen Tic toc tic toc
[2:12.82]My clock is tickling
[2:13.91]And tic toc tic toc
[2:15.89]I'm looking for a king
[2:16.91]To take on take on
[2:18.98]Take on my heart
[2:19.74]I got no more time for you
[2:22.35]I need a king of heart
[2:25.25]'Cos I'm a queen without a throne
[2:29.17]He can rule across my land
[2:32.30]We can share together this wonderland
[2:34.83]I need a king of heart
[2:38.07]'Cos I can't make it on my own
[2:41.65]He can take me by the hand
[2:44.76]And my heart will be under his command
[2:47.39]I need a king of heart
[2:50.88]
[3:24.74]I need a king of heart
[3:27.70]'Cos I'm a queen without a throne
[3:31.50]He can rule across my land
[3:34.62]We can share together this wonderland
[3:37.19]I need a king of heart
[3:40.37]'Cos I can't make it on my own
[3:43.94]He can take me by the hand
[3:47.12]And my heart will be under his command
[3:49.74]I need a king of heart
[3:52.74]'Cos I'm a queen without a throne
[3:56.44]He can rule across my land
[3:59.21]We can share together this wonderland
[4:02.08]I need a king of heart
[4:05.85]
