[0:37.30]With my guitar I tell you
[0:40.34]All the love that I feel for you now
[0:43.38]Come to me and you'll see that I don't lie
[0:47.05]Baby let me find you
[0:49.42]Come stay tonight
[0:50.98]You're in my eyes
[0:53.70]Never get very far from me now
[0:57.73]No you here to stay
[1:01.32]Watch out watch out
[1:03.44]Feel the need inside ya tonight
[1:06.40]Show me you believe it right now
[1:09.63]Anytime I want you baby gonna get you
[1:13.51]Watch out watch out
[1:15.44]Feel the need inside ya tonight
[1:18.62]Show me you believe it right now
[1:21.74]Anytime I want you baby gonna get you
[1:25.91]
[1:38.37]With my guitar I'll show you
[1:41.39]All the things that I feel inside me
[1:44.49]Come to me and you know that over time
[1:48.41]Babe I'm gonna get ya
[1:50.86]Come stay tonight
[1:52.24]You're in my eyes
[1:54.85]Never get very far from me now
[1:58.86]No you here to stay
[2:02.42]Watch out watch out
[2:04.58]Feel the need inside ya tonight
[2:07.58]Show me you believe it right now
[2:10.71]Anytime I want you baby gonna get you
[2:14.64]Watch out watch out
[2:16.79]Feel the need inside ya tonight
[2:19.80]Show me you believe it right now
[2:22.92]Anytime I want you baby gonna get you
[2:27.38]
[3:04.22]Come stay tonight
[3:05.55]You're in my eyes
[3:08.22]Never get very far from me now
[3:12.25]No you here to stay
[3:15.81]Watch out watch out
[3:17.81]Feel the need inside ya tonight
[3:20.92]Show me you believe it right now
[3:24.05]Anytime I want you baby gonna get you
[3:28.02]Watch out watch out
[3:30.06]Feel the need inside ya tonight
[3:33.12]Show me you believe it right now
[3:36.28]Anytime I want you baby gonna get you
[3:40.90]
