[0:13.67]Lonely night made of desire
[0:16.50]Lonely night I'm on my own
[0:19.58]Desperately wanting you back here for me
[0:25.42]
[0:39.54]All my life searching for someone
[0:42.48]All my heart given to that one
[0:45.64]Now you're gone and I just can't go on
[0:49.11]Lonely days here without you by my side
[0:55.74]I feel so lonely I could cry
[0:58.90]If only you could come back here and make things right
[1:03.83]Lonely night to dream about you
[1:06.77]Lonely night without your love
[1:10.11]Holding on to break up sadness and survive
[1:16.50]Lonely night made of desire
[1:19.40]Lonely night I'm on my own
[1:22.65]Desperately wanting you back here for me
[1:28.67]
[1:42.58]Where are you? I'm trying to reach you
[1:45.50]I feel so blue, 'cause I cannot touch you
[1:48.58]In my life I never felt this way
[1:54.35]Lonely days here without you by my side
[1:58.84]I feel so lonely I could cry
[2:02.04]If only you could come back here and make things right
[2:06.99]Lonely night to dream about you
[2:09.89]Lonely night without your love
[2:13.22]Holding on to break up sadness and survive
[2:19.65]Lonely night made of desire
[2:22.51]Lonely night I'm on my own
[2:25.83]Desperately wanting you back here for me
[2:32.12]
[2:57.68]Lonely days here without you by my side
[3:01.97]I feel so lonely I could cry
[3:05.18]If only you could come back here and make things right
[3:10.14]Lonely night to dream about you
[3:13.13]Lonely night without your love
[3:16.33]Holding on to break up sadness and survive
[3:22.78]Lonely night made of desire
[3:25.71]Lonely night I'm on my own
[3:29.07]Desperately wanting you back here for me
[3:34.57]
