[0:00.70]Shock Me!
[0:01.79]Rock me!
[0:02.72](Let me feel all your love into my soul)
[0:06.57]Shock Me!
[0:08.11]Rock me!
[0:09.80]Oooh-oooh
[0:13.13]Shock Me!
[0:13.95]Oh baby, come on
[0:14.67]Rock me!
[0:15.47](Let me feel all your love into my soul)
[0:19.42]Shock Me!
[0:20.18]So take it easy
[0:21.09]Love me!
[0:21.92]You know my way
[0:23.01]I need your passion to live
[0:26.18]
[0:39.05]Let me feel
[0:39.94]Your music deep inside
[0:42.29]I feel the beat
[0:43.72]I'm gonna ride
[0:45.57]All the streets
[0:46.68]Into the blue downtown
[0:48.59]I wanna dance all night long
[0:52.02]Open your eyes
[0:53.38]I'll touch you, I want you
[0:55.18]Open your mind
[0:56.63]Let me be your magic
[0:58.41]Rock me tonight
[0:59.70]I am ready to see your show
[1:01.96]Teach me all the things that you want
[1:04.81]Shock Me!
[1:05.45]Oh baby, come on
[1:06.55]Rock me!
[1:07.18](Let me feel all your love into my soul)
[1:10.07]Oooh-oooh
[1:11.42]Shock Me!
[1:12.08]So take it easy
[1:12.91]Love me!
[1:13.71]You know my way
[1:14.90]I need your passion to live
[1:17.13]Anytime you
[1:17.92]Shock Me!
[1:18.55]Oh baby, come on
[1:19.44]Rock me!
[1:20.20](Let me feel all your love into my soul)
[1:23.04]Oooh-oooh
[1:24.31]Shock Me!
[1:25.05]So take it easy
[1:26.02]Love me!
[1:26.84]You know my way
[1:27.85]I need your passion to live
[1:29.85]
[1:43.96]All around me
[1:44.98]Baby on the ground
[1:46.95]I feel the sound
[1:48.10]The vibe is so down
[1:50.26]Now my legs
[1:51.16]Just starting to move on
[1:53.42]I'm ready now to reach you
[1:56.88]Open your eyes
[1:58.24]I'll touch you, I want you
[2:00.08]Open your mind
[2:01.50]Let me be your magic
[2:03.18]Rock me tonight
[2:04.57]I am ready to see your show
[2:06.88]Teach me all the things that you want
[2:09.65]Shock Me!
[2:10.32]Oh baby, come on
[2:11.36]Rock me!
[2:12.29](Let me feel all your love into my soul)
[2:14.93]Oooh-oooh
[2:16.20]Shock Me!
[2:16.92]So take it easy
[2:17.82]Love me!
[2:18.58]You know my way
[2:19.83]I need your passion to live
[2:22.00]Anytime you
[2:22.73]Shock Me!
[2:23.38]Oh baby, come on
[2:24.37]Rock me!
[2:25.06](Let me feel all your love into my soul)
[2:28.49]Oooh-oooh
[2:29.47]Shock Me!
[2:30.14]So take it easy
[2:30.86]Love me!
[2:31.55]You know my way
[2:32.71]I need your passion to live
[2:35.06]
[2:48.76]Let me feel
[2:49.58]Your music deep inside
[2:51.87]I feel the beat
[2:53.47]I'm gonna ride
[2:55.25]All the streets
[2:56.28]Into the blue downtown
[2:58.30]I wanna dance all night long
[3:01.70]Open your eyes
[3:03.13]I'll touch you, I want you
[3:04.70]Open your mind
[3:06.38]Let me be your magic
[3:08.01]Rock me tonight
[3:09.43]I am ready to see your show
[3:11.67]Teach me all the things that you want
[3:16.17]Shock Me!
[3:16.90]Oh baby, come on
[3:17.81]Rock me!
[3:18.58](Let me feel all your love into my soul)
[3:21.39]Oooh-oooh
[3:22.71]Shock Me!
[3:23.35]So take it easy
[3:24.22]Love me!
[3:25.02]You know my way
[3:26.02]I need your passion to live
[3:28.53]Anytime you
[3:29.24]Shock Me!
[3:29.88]Oh baby, come on
[3:30.83]Rock me!
[3:31.54](Let me feel all your love into my soul)
[3:34.44]Oooh-oooh
[3:35.66]Shock Me!
[3:36.36]So take it easy
[3:37.22]Love me!
[3:38.03]You know my way
[3:39.23]I need your passion to live
[3:42.04]
[3:42.47]Shock Me!
[3:44.98](Let me feel all your love into my soul)
[3:47.75]
[3:54.22]Oooh-oooh
[3:55.18]
