[0:33.66]Moving up now!
[0:39.47]Moving up now!
[0:41.06]Into the groove, boy
[0:42.35]And you got to prove, girl
[0:43.86]Got nothing to lose now
[0:45.38]We step onto the beat
[0:47.30]Get on your feet, boy
[0:48.61]And steps to the beat, girl
[0:50.15]Together and hip now
[0:51.58]You let the music set me free
[0:54.18]I want you to know that you're special
[0:56.54]You're moving round and round and round
[0:58.66]And you're so sexual
[0:59.73]Sexy baby, another night I'm gonna
[1:02.51]Movin' Up, Moving Now!
[1:04.33]Movin' Up, Moving Now!
[1:05.93]I see the fire burning up, burning up
[1:08.03]Burning in your eyes!
[1:09.37]Movin' Up, Moving Now!
[1:10.68]Movin' Up, Moving Now!
[1:12.25]Together we can set the disco on fire!
[1:15.35]Movin' Up, Moving Now!
[1:16.87]Movin' Up, Moving Now!
[1:18.63]I see the fire turning up, turning up
[1:20.68]Turn up in your eyes!
[1:21.97]Movin' Up, Moving Now!
[1:23.52]Movin' Up, Moving Now!
[1:24.84]Together we can rock the disco again tonight!
[1:28.80]
[1:34.55]Tonight I'm burning up now, burning up now, burning up now
[1:38.84]Tonight I'm moving up!
[1:40.98]Give it to me, boy
[1:42.33]As long as you will, girl
[1:43.87]'Cos I wanna feel now
[1:45.49]We step onto the beat
[1:47.10]Move it on time, boy
[1:48.52]I'm out of my mind, girl
[1:50.11]I'll follow the light now
[1:51.69]You let the music set me free
[1:54.18]I want you to know that you're special
[1:56.57]You're moving round and round and round
[1:58.25]And you're so sexual
[1:59.68]Sexy baby, another night I'm gonna
[2:02.64]Movin' Up, Moving Now!
[2:04.27]Movin' Up, Moving Now!
[2:06.06]I see the fire burning up, burning up
[2:08.02]Burning in your eyes!
[2:09.35]Movin' Up, Moving Now!
[2:10.51]Movin' Up, Moving Now!
[2:12.29]Together we can set the disco on fire!
[2:15.64]Movin' Up, Moving Now!
[2:17.02]Movin' Up, Moving Now!
[2:18.68]I see the fire turning up, turning up
[2:20.68]Turn up in your eyes!
[2:21.92]Movin' Up, Moving Now!
[2:23.46]Movin' Up, Moving Now!
[2:24.97]Together we can rock the disco again tonight!
[2:28.70]
[2:34.34]Tonight I'm burning up now, burning up now, burning up now
[2:38.88]Tonight I'm moving up!
[2:41.02]
[2:48.50]Give it to me, boy
[2:52.11]As long as you will, girl
[2:54.19]
[2:59.54]Tonight I'm burning up now, burning up now, burning up now
[3:04.12]Tonight I'm moving up!
[3:06.29]Movin' Up, Moving Now!
[3:07.71]Movin' Up, Moving Now!
[3:09.23]I see the fire burning up, burning up
[3:11.23]Burning in your eyes!
[3:12.56]Movin' Up, Moving Now!
[3:13.94]Movin' Up, Moving Now!
[3:15.38]Together we can set the disco on fire!
[3:19.18]
[3:37.51]Tonight I'm burning up now, burning up now, burning up now
[3:41.97]Tonight I'm moving up!
[3:44.36]
[3:50.03]Tonight I'm burning up now, burning up now, burning up now
[3:54.60]Tonight I'm moving up!
