[0:01.60]Tell me now, tell me now
[0:07.64]Tell me now, tell me now
[0:13.54]Alright
[0:17.42]Each and every minute of my life
[0:20.03]Anynight, anyday
[0:21.93]Anynight, anyday
[0:23.10]Anyday, anynight
[0:24.85]Please let me say
[0:27.55]
[0:40.15]I wake up in the morning
[0:41.45]And open my eyes
[0:42.92]Try to give myself some energy
[0:45.96]But I think I'm gonna miss you
[0:47.81]Open your heart
[0:49.12]Like the sun you shine into me
[0:51.88]Remember
[0:53.02]Anyday I wanna feel your heart
[0:56.07]Each and every minute of my life (alright)
[0:59.40]Close to me now
[1:00.62]And you'll be
[1:01.32]Nice to me
[1:02.37]Come on, baby, please
[1:04.02]Please let me say
[1:05.41]Anynight, anyday, I wanna get my love
[1:09.28]Just for you baby, forever and ever
[1:12.55]I wanna stay with you all the time
[1:15.25]Tell me now, "I'm your stars"
[1:18.63]Anynight, anyday, I wanna get my love
[1:22.27]Just for you baby, forever and ever
[1:25.52]I wanna stay with you all the time
[1:28.73]Tell me now, "I'm your stars"
[1:31.19]
[1:45.00]Now I'm gonna tell you
[1:46.54]How many nights
[1:47.90]I was dreamin' of you and cry alone
[1:50.81]But I think it is the time now
[1:52.75]To let you know
[1:54.26]That I love you so much
[1:55.80]I'm fool of you, babe
[1:57.74]Anynight I wanna feel your heart
[2:00.95]Each and every minute of my life (alright)
[2:04.17]Close to me now
[2:05.39]And you'll be
[2:06.17]Nice to me
[2:07.19]Come on, baby, please
[2:08.54]Please let me say
[2:09.99]Anynight, anyday, I wanna get my love
[2:14.15]Just for you baby, forever and ever
[2:17.39]I wanna stay with you all the time
[2:20.07]Tell me now, "I'm your stars"
[2:23.29]Anynight, anyday, I wanna get my love
[2:27.06]Just for you baby, forever and ever
[2:30.37]I wanna stay with you all the time
[2:33.55]Tell me now, "I'm your stars"
[2:36.02]
[2:50.00]Anyday I wanna feel your heart
[2:52.84]Each and every minute of my life (alright)
[2:56.16]Close to me now
[2:57.47]And you'll be
[2:58.67]Nice to me
[2:59.34]Come on, baby, please
[3:00.76]Please let me say
[3:02.49]Anynight, anyday, I wanna get my love
[3:06.03]Just for you baby, forever and ever
[3:09.19]I wanna stay with you all the time
[3:12.49]Tell me now, "I'm your stars"
[3:15.27]Anynight, anyday, I wanna get my love
[3:19.00]Just for you baby, forever and ever
[3:22.51]I wanna stay with you all the time
[3:25.44]Tell me now, "I'm your stars"
[3:28.12]Anynight, anyday
[3:31.39]Anyday, anynight
[3:33.07]
[3:40.30]Tell me now, "I'm your stars"
[3:42.23]
[3:54.37]Anynight, anyday
[3:56.04]Anynight, anyday
[3:57.26]Anyday, anynight
[3:58.89]Alright
[3:59.64]Tell me now, tell me now
[4:01.25]
