[0:41.24]Looking for love in the sky
[0:45.11]At every corner
[0:47.81]Growin' weaker when you try again
[0:51.85]But no longer
[0:53.44]Trust you, baby, not every lover
[0:56.76]Every man that goes "Together..."
[0:59.70]Don't you look at me this way
[1:03.10]'Cause I'm gonna say...
[1:05.29]I'll never fall in love again
[1:08.84]I did promise you one day
[1:12.14]Till you make it paradise
[1:15.81]Till my time is on your way
[1:18.35]I'll never fall in love again
[1:21.83]I'm just born with you today
[1:25.00]Just remember I'm a star tonight
[1:28.96]I'm shining in the sky
[1:32.17]
[1:46.22]Nothing's hiding in the sky
[1:50.22]Love is right here
[1:52.64]Growin' stronger when you find again
[1:56.67]That I've got to...
[1:58.27]Trust you, baby, not every lover
[2:01.56]Every man that goes "Together..."
[2:04.61]Don't you look at me this way
[2:08.08]'Cause I'm gonna say...
[2:10.10]I'll never fall in love again
[2:13.71]I did promise you one day
[2:17.85]Till you make it paradise
[2:20.74]Till my time is on your way
[2:23.22]I'll never fall in love again
[2:27.00]I'm just born with you today
[2:29.91]Just remember I'm a star tonight
[2:33.83]I'm shining in the sky
[2:36.83]
[2:50.98]Looking for love in the sky
[2:54.91]At every corner
[2:57.58]Growin' weaker when you try again
[3:01.63]But no longer
[3:03.18]Trust you, baby, not every lover
[3:06.59]Every man that goes "Together..."
[3:09.47]Don't you look at me this way
[3:12.89]'Cause I'm gonna say...
[3:16.77]I'll never fall in love again
[3:20.18]I did promise you one day
[3:24.29]Till you make it paradise
[3:27.12]Till my time is on your way
[3:29.77]I'll never fall in love again
[3:33.16]I'm just born with you today
[3:36.40]Just remember I'm a star tonight
[3:40.29]I'm shining in the sky
[3:43.10]
