[0:40.36]I'm not in love
[0:41.72]Feeling's so blue
[0:43.48]Up & down it's a kind of sound
[0:46.71]I'm not afraid
[0:48.07]Just for tonite
[0:49.87]We can try to be nice
[0:52.67]When the night will come
[0:54.52]Under the moon
[0:56.35]I wanna try to fly away with you
[0:59.87]Take me to the top
[1:01.51]Take me with your wings
[1:03.61]I'll be waiting
[1:05.92]Hi baby wanna be your plastic girl
[1:08.41]Just tonite
[1:09.83]I'm gonna be happy if you call
[1:12.28]Now call me baby I'm your plastic girl
[1:14.98]All the time
[1:16.28]C'mon don't let me go
[1:18.92]Hi baby wanna be your plastic girl
[1:21.30]Just tonite
[1:22.74]I'm gonna be happy if you call
[1:25.01]Now call me baby I'm your plastic girl
[1:28.07]All the time
[1:29.11]C'mon don't let me go
[1:31.36]
[1:44.72]I wanna feel
[1:46.09]Sometimes I will
[1:47.78]Just a couple of emotion boy
[1:51.14]I'm still afraid
[1:52.69]I don't know why
[1:54.24]Maybe cause I'm plastic girl
[1:57.13]When the night will come
[1:58.94]Under the moon
[2:00.86]I wanna try to fly away with you
[2:04.37]Take me to the top
[2:05.97]Take me with your wings
[2:08.84]I'll be waiting
[2:10.38]Hi baby wanna be your plastic girl
[2:12.86]Just tonite
[2:14.25]I'm gonna be happy if you call
[2:16.66]Now call me baby I'm your plastic girl
[2:19.23]All the time
[2:20.68]C'mon don't let me go
[2:23.22]Hi baby wanna be your plastic girl
[2:25.71]Just tonite
[2:27.14]I'm gonna be happy if you call
[2:29.31]Now call me baby I'm your plastic girl
[2:32.16]All the time
[2:33.53]C'mon don't let me go
[2:35.60]
[2:49.15]I'm not in love
[2:50.59]Feeling's so blue
[2:52.32]Up & down it's a kind of sound
[2:55.57]I'm not afraid
[2:56.89]Just for tonite
[2:58.77]We can try to be nice
[3:01.49]
[3:08.91]Take me to the top
[3:10.37]Take me with your wings
[3:11.88]
[3:14.12]Hi Hi Hi baby wanna be your plastic girl
[3:17.25]Just tonite
[3:18.70]I'm gonna be happy if you call
[3:21.21]Now call me baby I'm your plastic girl
[3:23.67]All the time
[3:25.15]C'mon don't let me go
[3:27.65]Hi baby wanna be your plastic girl
[3:30.06]Just tonite
[3:31.57]I'm gonna be happy if you call
[3:34.05]Now call me baby I'm your plastic girl
[3:36.70]All the time
[3:37.94]C'mon don't let me go
[3:40.12]
