[0:03.99]Just wild heaven
[0:05.52]
[0:13.94]Just wild heaven you and I live
[0:16.95]How far away can I go running fast with you
[0:20.54]Wind is blowing all through the night
[0:23.96]Destiny will jolt, the two of us forever
[0:27.34]Just wild heaven you and I live
[0:30.85]I'm running through the complicated maze with you
[0:34.29]Wind is blowing all through the night
[0:37.67]We've not to pass, even for a short while
[0:41.45]The particles of light are circulating
[0:44.09]While the highways roulette is gonna start to move fast
[0:48.01]Shadows of high rises sparing in the sky
[0:50.87]Dominoes fallin', dominoes fall down to the ground
[0:55.20]Don't know where I, where I can go
[0:57.84]I'm holding you because I'm right now starin' at illusion
[1:02.22]God is playing the game： this is the town
[1:04.75]Where god is shootin' down all his darts wow-wow wow-wow
[1:08.80]Somebody cries in the crowd, and somebody else is laughin' so loud
[1:15.02]Amazin' this town where the people got wild
[1:18.38](It's) Gettin' so wild this heaven
[1:22.00]
[1:29.76]Just wild heaven you and I live
[1:32.95]How far away can I go running fast with you
[1:36.43]Wind is blowing all through the night
[1:39.85]Destiny will jolt, the two of us forever
[1:43.33]Just wild heaven
[1:48.54]Just wild heaven
[1:50.41]Just wild heaven you and I live
[1:53.76]We're running through, we're running on the cold ice
[1:57.15]Wind is blowing all through the night
[2:00.65]We must be careful, not to make the wrong step
[2:04.08]Just wild heaven
[2:05.82]
[2:17.93]Just wild heaven
[2:19.35]
