[0:00.70]HEY! YOU! WELCOME TO THE JUNGLE
[0:03.22]Always looking back from downtown to your neighbour
[0:06.74]HEY! YOU! LIVING IN THE JUNGLE
[0:09.86]Lions in your mind and snakes around your body
[0:13.53]HEY! YOU! WELCOME TO THE JUNGLE
[0:16.70]Always looking back from downtown to your neighbour
[0:20.57]HEY! YOU! LIVING IN THE JUNGLE
[0:23.69]Lions in your mind and snakes around your body
[0:27.22]
[0:41.57]Do you believe in pretty good intentions?
[0:44.75]I tell you something that you've never heard in your life
[0:48.18]Do you believe in love without injection?
[0:51.41]I think you are ready for a shock
[0:54.11]Hey hey boy look at me in the eyes
[0:57.00]'Cause you're playing with fire
[1:00.84]Day by day you will lose control in this town
[1:04.97]You've better come back to your mother babe!
[1:07.85]
[1:08.99]HEY! YOU! WELCOME TO THE JUNGLE
[1:11.75]Always looking back from downtown to your neighbour
[1:15.05]HEY! YOU! LIVING IN THE JUNGLE
[1:18.42]Lions in your mind and snakes around your body
[1:21.71]
