[0:16.20]Little baby you are my shady love me too
[0:18.80]I like your sex attention
[0:19.89]5th dimension me and you
[0:22.30]Lovely fever get me close everyday
[0:25.17]Oh baby touch me kiss me I'm ready
[0:27.06]I'll start with you
[0:28.81]I can keep your fire
[0:30.14]All your love desire oh let me try, let me try
[0:35.07]Spend the time together
[0:36.56]Never never breaking my heart my soul
[0:40.63]Oh baby
[0:41.50]Take me high all days all nights
[0:44.27]Oh baby take me to your love
[0:47.46]Oh baby
[0:48.02]Take me high your love is right
[0:50.56]Every night you are my soul
[0:53.81]You are my light
[0:54.72]
