[0:17.33]I'm ready for you my love is fire
[0:19.88]I'm ready for you, so take me higher
[0:23.28]Ready to be just like a flower babe
[0:27.06]Don't believe me just for one day
[0:29.66]I'm ready for you my love is fire
[0:32.73]I'm ready for you, so take me higher
[0:36.09]Ready to be just like a flower babe
[0:40.08]Don't believe me just for one day
[0:42.45]
[0:56.39]Every night the people like to get out for joy
[0:58.95]The time they use to spend together just the music and dance
[1:02.63]Everybody's free to move and shake the way they like for getting higher
[1:07.48]And don't be alone
[1:09.42]Let's dance again my baby
[1:11.99]So easy take it easy, living in the night time
[1:15.92]We can get up together
[1:18.47]My feeling's get inside out my heart
[1:22.13]
[1:22.90]I'm ready for you my love is fire
[1:25.64]I'm ready for you, so take me higher
[1:29.10]Ready to be just like a flower babe
[1:32.90]Don't believe me just for one day
[1:35.77]I'm ready for you my love is fire
[1:38.71]I'm ready for you, so take me higher
[1:42.43]Ready to be just like a flower babe
[1:45.97]Don't believe me just for one day
[1:49.30]
