[0:13.99]Give up on you
[0:15.33]Give up on love
[0:17.29]
[0:24.22]To be the victim of love
[0:28.07]
[0:42.76]I was so crazy about your loving for me
[0:46.14]I couldn't sleep in the night from waiting
[0:49.32]You coming to me
[0:51.07]You knocking to my room's door
[0:56.58]Don't try to say you need me don't say you do
[1:00.00]There ain't no reason to stay together
[1:03.21]Let's call it quit now
[1:04.95]Cos both we know that it's through
[1:07.84]
[1:10.16]Maybe now, maybe later, maybe the moment has gone
[1:15.13]
[1:16.50]Give up on you
[1:17.85]Give up on love
[1:19.68]Cos I have been hurt in this way before
[1:23.18]And I don't want no more, no more
[1:27.37]To be the victim of love
[1:30.24]Give up on you
[1:31.88]Give up on love
[1:33.59]Give up to feel like this and so
[1:37.23]I don't believe that
[1:38.44]You need me, you trust me, you love me
[1:41.16]If you treat me the way that you do
[1:43.99]Giving up on love
[1:47.34]
[1:59.22]I was so crazy about your caring for me
[2:02.64]I couldn't eat in the day from dreaming
[2:05.88]You in my future
[2:07.54]You in my life forever
[2:10.47]
[2:13.16]Don't try to stop now to say what I feel
[2:16.41]Cos all we had of good now has gone
[2:19.66]Maybe it's my turn now
[2:21.47]To knock the door of your soul
[2:24.36]
[2:26.75]Maybe now, maybe later, maybe the moment has gone
[2:31.64]
[2:32.88]Give up on you
[2:34.44]Give up on love
[2:36.22]Cos I have been hurt in this way before
[2:39.64]And I don't want no more, no more
[2:43.37]To be the victim of love
[2:46.82]Give up on you
[2:48.22]Give up on love
[2:50.09]Give up to feel like this and so
[2:53.99]I don't believe that
[2:55.14]You need me, you trust me, you love me
[2:57.75]If you treat me the way that you do
[3:00.54]Giving up on love
[3:05.12]
[3:14.92]Give up on you
[3:16.06]Give up on love
[3:17.99]Cos I have been hurt in this way before
[3:21.53]And I don't want no more, no more
[3:25.43]To be the victim of love
[3:28.15]
[3:49.42]Give up on you
[3:50.98]Give up on love
[3:56.11]
[3:56.53]And I don't want no more, no more
[3:59.99]To be the victim of love
[4:03.20]Give up on you
[4:04.88]Give up on love
[4:06.69]Give up to feel like this and so
[4:10.41]I don't believe that
[4:11.46]You need me, you trust me, you love me
[4:14.20]If you treat me the way that you do
[4:17.10]Giving up on love
[4:21.15]
[4:27.72]To be the victim of love
[4:31.46]
