[0:12.06]Love is freedom like a sunshine in the sky, in the sky
[0:18.15]
[0:20.11]Sweet for passion like a lovely night
[0:22.77]
[0:24.67]Love is freedom
[0:27.75]
[0:31.09]Freedom like a sunshine in the sky
[0:34.77]
[0:36.40]Please make me high
[0:37.88]
[0:49.45]Why don't you kiss me
[0:51.93]Now I need for your hot lips
[0:55.06]You can light my devotion
[0:58.06]Every day, every night, like a motion
[1:01.74]You can drive all my fantasy (all my fantasy)
[1:06.22]You can drive my destiny
[1:09.20]In your magic world
[1:11.89]Forever now
[1:14.00]Love is freedom like a sunshine in the sky, in the sky
[1:20.05]Sweet for passion like a lovely night
[1:25.57]Forever, love is freedom like a prayer in the night, in the night
[1:32.41]Love is freedom, babe, make me high
[1:37.94]Please make me high
[1:39.35]
[1:51.01]Now I'm so lazy
[1:53.44]Make me high, make me crazy
[1:56.53]You can light my emotion
[1:59.59]Every day, every night, with your potion
[2:03.24]You can drive all my fantasy (all my fantasy)
[2:07.76]You can drive my destiny
[2:10.75]In your magic world
[2:13.45]Forever now
[2:15.52]Love is freedom like a sunshine in the sky, in the sky
[2:21.60]Sweet for passion like a lovely night
[2:27.09]Forever, love is freedom like a prayer in the night, in the night
[2:33.94]Love is freedom, babe, make me high
[2:39.45]Please make me high
[2:41.11]
[2:52.59]You can drive all my fantasy (all my fantasy)
[2:57.02]You can drive my destiny
[2:59.99]In your magic world
[3:02.68]Forever now
[3:04.74]Love is freedom like a sunshine in the sky, in the sky
[3:10.85]Sweet for passion like a lovely night
[3:16.34]Forever, love is freedom like a prayer in the night, in the night
[3:23.15]Love is freedom, babe, make me high
[3:28.63]Please make me high
[3:29.43]
