[0:14.11]Power Of Sound
[0:16.55]
[0:26.27]Power Of Sound
[0:30.01]
[0:44.22]I don't wanna stand alone tonight
[0:50.47]Heart of glass, I'm still too weak to fight
[0:56.80]Music loud for me
[0:59.88]To feel wild and free
[1:03.06]Letting space and time just disappear
[1:06.94]Power Of Sound
[1:10.07]Power of your feelings
[1:13.23]Banging the wall of destiny
[1:17.00]I will smash it to the music
[1:19.41]Power Of Sound
[1:22.36]Power make me dizzy
[1:25.77]Enter my mind and take me now
[1:29.50]I will crash into the music
[1:31.95]Power Of Sound!
[1:34.84]
[1:46.99]Looking for the meaning of my life
[1:53.21]It's not easy to see things alright
[1:59.52]Music loud for me
[2:02.64]To feel wild and free
[2:05.79]Letting space and time just disappear
[2:09.70]Power Of Sound
[2:12.86]Power of your feelings
[2:15.98]Banging the wall of destiny
[2:19.69]I will smash it to the music
[2:22.08]Power Of Sound
[2:24.97]Power make me dizzy
[2:28.48]Enter my mind and take me now
[2:32.23]I will crash into the music
[2:34.65]Power Of Sound!
[2:37.84]
[2:39.67]Oh oh, Power Of Sound!
[2:44.91]
[3:02.27]Music loud for me
[3:05.52]To feel wild and free
[3:08.56]Letting space and time just disappear
[3:12.43]Power Of Sound
[3:15.26]
[3:25.26]Power Of Sound
[3:27.89]Power make me dizzy
[3:31.32]Enter my mind and take me now
[3:35.02]I will crash into the music
[3:37.40]Power Of Sound!
[3:40.70]
[3:42.02]Oh oh, Power Of Sound!
[3:47.83]
[3:50.14]Power Of Sound!
[3:53.20]
