[0:43.32]I've got to love you baby
[0:45.14]You've got to love me too
[0:47.07]I'll never change my mind
[0:48.31]I still want you
[0:50.90]I feel your breathe on my skin
[0:52.89]And all I want is to give
[0:54.77]Over your body kisses
[0:56.29]Fire's burning
[0:58.21]Come here closer next to mine
[1:02.53]There is nothing to say, I'm crazy
[1:06.26]Bang bang bang bang
[1:07.40]You are the river cross the desert of my life
[1:11.51]And I've been waiting for you
[1:13.85]Bang bang bang bang
[1:15.12]I wanna hold you 'till the last day of my life
[1:18.86]I want to live inside your heart
[1:22.48]
[1:23.87]I got you inside my soul
[1:25.52]Will do much more than you know
[1:27.72]I need to feel your body
[1:29.06]Can't stop the fever
[1:31.35]I feel your breathe on my skin
[1:33.50]And all I want is to give
[1:35.45]Over your body kisses
[1:36.86]Fire's burning
[1:38.83]Come here closer next to mine
[1:43.23]There is nothing to say, I'm crazy
[1:46.92]Bang bang bang bang
[1:47.97]You are the river cross the desert of my life
[1:52.19]And I've been waiting for you
[1:54.46]Bang bang bang bang
[1:55.67]I wanna hold you 'till the last day of my life
[1:59.49]I want to live inside your heart
[2:02.99]
[2:03.54]You are the fever burning
[2:05.73]You live inside my heart
[2:08.37]
[2:11.07]Don't wanna loose this feeling
[2:13.59]You are the fever burning inside
[2:17.39]Oh...yeah...oh oh oh...
[2:37.42]
[3:04.49]Bang bang bang bang...
[3:09.14]
[3:21.50]Oh...
[3:30.59]
