[0:00.70](Go, go, go, go)
[0:02.45]
[0:17.61](Go, go, go, go)
[0:19.54]Come on baby I'm the best one
[0:21.99]Just for you!
[0:24.73]
[0:38.46]What do you believe?
[0:40.14]I'm not your crazy lover
[0:41.63]One more time
[0:44.70]Wanna be the man
[0:46.21]That you should dream now
[0:49.05]Wanna believe to love again
[0:51.42]I've got the fire, baby!
[0:53.81]I'm gonna fight
[0:54.88]Get you ready, my lady
[0:57.27]This night wanna take you higher
[1:00.07]Want to push your life
[1:02.56]What You Need!
[1:03.52]Look at me, the man you really need
[1:05.72]What you want from this sweet lover
[1:08.86]What You Need!
[1:09.85]Come on baby I'm the best one
[1:12.66]'Cause I've got the power just for you!
[1:15.31]What You Need!
[1:16.19]Look at me, the man you really need
[1:18.39]What you want from this sweet lover
[1:21.56]What You Need!
[1:22.41]Come on baby I'm the best one
[1:25.28]'Cause I've got the power just for you!
[1:28.87]
[1:41.57]Why do you pretend
[1:43.29]To be my foxy lady one more night?
[1:47.85]Do you wanna go?
[1:49.37]Leave me alone, girl
[1:52.17]I wanna start to shine again
[1:54.53]I've got the fire, baby!
[1:56.97]I'm gonna fight
[1:58.02]Get you ready, my lady
[2:00.42]This night wanna take you higher
[2:03.21]Want to push your life
[2:05.73]What You Need!
[2:06.72]Look at me, the man you really need
[2:08.90]What you want from this sweet lover
[2:12.02]What You Need!
[2:12.86]Come on baby I'm the best one
[2:15.78]'Cause I've got the power just for you!
[2:18.42]What You Need!
[2:19.29]Look at me, the man you really need
[2:21.51]What you want from this sweet lover
[2:24.65]What You Need!
[2:25.54]Come on baby I'm the best one
[2:28.43]'Cause I've got the power just for you!
[2:31.89]
[2:44.78]What do you believe?
[2:46.44]I'm not your crazy lover
[2:47.90]One more time
[2:50.99]Wanna be the man
[2:52.54]That you should dream now
[2:55.44]Wanna believe to love again
[2:57.84]I've got the fire, baby!
[3:00.20]I'm gonna fight
[3:01.26]Get you ready, my lady
[3:03.59]This night wanna take you higher
[3:06.36]Want to push your life
[3:08.90]What You Need!
[3:09.80]Look at me, the man you really need
[3:12.06]What you want from this sweet lover
[3:15.15]What You Need!
[3:16.18]Come on baby I'm the best one
[3:18.93]'Cause I've got the power just for you!
[3:21.56]What You Need!
[3:22.41]Look at me, the man you really need
[3:24.69]What you want from this sweet lover
[3:27.79]What You Need!
[3:28.77]Come on baby I'm the best one
[3:31.39]'Cause I've got the power just for you!
[3:34.73]
