[0:13.99]Dancin' time
[0:15.60]Dancin' time
[0:17.26]I feel fine
[0:18.86]Yeah yeah yeah
[0:20.67]Dancin' time
[0:22.14]And nothing's gonna stop me now
[0:26.75]
[0:41.17]Let's get out tonight
[0:42.46]I wanna feel alright
[0:44.31]Get inside my car
[0:47.73]Let your body move
[0:49.18]We'll party to the groove
[0:51.38]Dancin' like a star
[0:54.56]Right, let's get together
[0:58.00]Right, I'll be your lover
[1:01.39]Now, I wanna make it through the night
[1:08.12]Dancin' time
[1:09.69]And movin' like romancin'
[1:11.61]I feel fine
[1:13.12]A flash in the sky
[1:14.96]Dancin' time
[1:16.53]And nothing's gonna stop me now
[1:21.79]Dancin' time
[1:23.23]I'll play the game of glances
[1:25.12]I feel fine
[1:26.64]We're young shinin' bright
[1:28.59]Dancin' time
[1:30.09]And lovin' cannot stop tonight
[1:34.90]
[1:49.16]I feel like a child
[1:50.52]No complicated mind
[1:52.27]Shame is not my style
[1:56.03]That's what I adore
[1:57.40]Movin' dancin' more
[1:59.06]Your body next to mine
[2:02.70]Right, let's get together
[2:05.91]Right, I'll be your lover
[2:09.41]Now, I wanna make it through the night
[2:16.05]Dancin' time
[2:17.75]And movin' like romancin'
[2:19.60]I feel fine
[2:21.15]A flash in the sky
[2:23.03]Dancin' time
[2:24.62]And nothing's gonna stop me now
[2:29.83]Dancin' time
[2:31.30]I'll play the game of glances
[2:33.21]I feel fine
[2:34.74]We're young shinin' bright
[2:36.67]Dancin' time
[2:38.15]And lovin' cannot stop tonight
[2:42.58]
[3:11.97]Right, let's get together
[3:14.60]Right, I'll be your lover
[3:18.08]Now, I wanna make it through the night
[3:23.56]
[3:24.33]Dancin' time
[3:25.68]
[3:27.89]I feel fine
[3:29.42]
[3:31.22]Dancin' time
[3:32.48]
