[0:16.63]Now I'm ready
[0:19.34]You're my lady
[0:22.33]Superaction
[0:23.90]Crazy for love
[0:25.38]Ready for passion
[0:27.51]Superlove, superlove
[0:28.50]Sweet and easy
[0:29.95]Superlove, superlove
[0:31.41]Don't be lazy
[0:33.14]Superaction, superaction
[0:36.17]Crazy for love
[0:37.19]Ready for passion
[0:39.74]
[0:51.72]Iron macho, touch and go
[0:54.66]Crazy lover, sexy show
[0:57.76]Wonder hero, spider man
[1:00.85]Full of action, full of sex
[1:03.54]Oh oh oh, man
[1:07.01]Like a thunder without a destiny
[1:09.91]Oh oh oh, man, man
[1:12.77]King of passion and extasy
[1:16.12]Superlove, superlove
[1:17.63]Now I'm ready
[1:19.22]Superlove, superlove
[1:20.70]You're my lady
[1:22.35]Superaction, superaction
[1:25.45]Crazy for love
[1:26.26]Ready for passion
[1:28.48]Superlove, superlove
[1:29.91]Sweet and easy
[1:31.56]Superlove, superlove
[1:33.09]Don't be lazy
[1:34.74]Superaction, superaction
[1:38.00]Crazy for love
[1:38.70]Ready for passion
[1:41.74]
[1:53.16]Scary lover, racing man
[1:56.21]Now and ever, without end
[1:59.18]Wonder hero, cyber boy
[2:02.32]Take me action, like a toy
[2:05.19]Oh oh oh, man
[2:08.22]Like a thunder without a destiny
[2:11.16]Oh oh oh, man, man
[2:14.33]King of passion and extasy
[2:17.71]Superlove, superlove
[2:19.19]Now I'm ready
[2:20.66]Superlove, superlove
[2:22.15]You're my lady
[2:23.83]Superaction, superaction
[2:26.98]Crazy for love
[2:27.80]Ready for passion
[2:30.00]Superlove, superlove
[2:31.47]Sweet and easy
[2:33.03]Superlove, superlove
[2:34.44]Don't be lazy
[2:36.17]Superaction, superaction
[2:39.33]Crazy for love
[2:40.32]Ready for passion
[2:42.93]
[2:54.74]Scary lover, racing man
[2:57.72]Now and ever, without end
[3:00.87]Wonder hero, cyber boy
[3:03.91]Take me action, like a toy
[3:06.55]Oh oh oh, man
[3:07.97]
[3:12.68]Oh oh oh, man, man
[3:15.94]King of passion and extasy
[3:18.73]
[3:20.96]Now I'm ready
[3:23.90]You're my lady
[3:26.93]Superaction
[3:28.66]Crazy for love
[3:29.66]Ready for passion
[3:31.69]
