[0:39.40]Competition
[0:40.80]New emotion
[0:42.12]I am ready to win the race
[0:45.61]Like a shiver
[0:47.25]To my skin now
[0:48.67]Baby, get me power today
[0:52.11]When I'm driving in my car
[0:54.31]I feel the glory, baby
[0:58.45]So I can't run without you
[1:01.34]I need you!
[1:04.04]C'mon, baby, light my fire
[1:07.17]I'm gonna take you to the speed of light
[1:10.39]Take me higher, my desire
[1:13.65]We're gonna reaching the speed of light
[1:16.91]C'mon, baby, light my fire
[1:20.11]I'm gonna take you to the speed of light
[1:23.32]Take me higher, my desire
[1:26.51]We're gonna reaching the speed of light
[1:30.11]
[1:43.68]Get me started
[1:45.29]I am ready
[1:46.53]Ready to discover my dreams
[1:50.14]You're amazing
[1:51.62]Like a woman
[1:52.94]With your power, I gotta win
[1:56.54]When I'm driving in my car
[1:58.79]I feel the glory, baby
[2:02.86]So I can't run without you
[2:05.73]I need you!
[2:08.49]C'mon, baby, light my fire
[2:11.63]I'm gonna take you to the speed of light
[2:14.85]Take me higher, my desire
[2:18.05]We're gonna reaching the speed of light
[2:21.33]C'mon, baby, light my fire
[2:24.49]I'm gonna take you to the speed of light
[2:27.75]Take me higher, my desire
[2:30.96]We're gonna reaching the speed of light
[2:33.94]Speed of light
[2:36.53]The danger, it's my life
[2:40.49]Speed of light
[2:42.84]We can reach the sky
[2:45.85]
[3:01.02]When I'm driving in my car
[3:03.22]I feel the glory, baby
[3:07.25]So I can't run without you
[3:10.24]I need you!
[3:12.88]C'mon, baby, light my fire
[3:16.12]I'm gonna take you to the speed of light
[3:19.27]Take me higher, my desire
[3:22.50]We're gonna reaching the speed of light
[3:25.71]C'mon, baby, light my fire
[3:28.95]I'm gonna take you to the speed of light
[3:32.15]Take me higher, my desire
[3:35.42]We're gonna reaching the speed of light
[3:38.56]
