[0:09.14]You're the Butterfly of my broken heart
[0:14.67]Flowers in my life to feel all right
[0:20.69]You're the Butterfly
[0:26.65]You're the Butterfly
[0:31.42]With you, my baby
[0:33.23]
[0:44.90]Forever believe me
[0:48.21]I promise I give you all my love
[0:51.17]Oh baby, you can forgive me,
[0:53.61]You're the Butterfly,
[0:56.02]I need you
[0:57.18]This love is like a garden deep in my mind
[1:00.14]You make me feel in heaven, night and day
[1:03.07]You're flying through my magic destiny
[1:05.71]Rose of my delight
[1:08.60]You're the Butterfly of my broken heart
[1:14.69]Flowers in my life to feel all right
[1:20.67]You're the Butterfly of my lonely nights
[1:26.62]Wanna fly away through the sky
[1:31.40]With you, my baby
[1:33.56]
[1:45.19]You're living to please me
[1:48.17]I'm keeping you tenderly in my soul
[1:51.31]Oh baby, you can't betray me,
[1:53.54]You're the Butterfly,
[1:56.02]I want you
[1:57.16]This love is like a garden deep in my mind
[2:00.13]You make me feel in heaven, night and day
[2:03.18]You're flying through my magic destiny
[2:05.66]Rose of my delight
[2:08.61]You're the Butterfly of my broken heart
[2:14.66]Flowers in my life to feel all right
[2:20.58]You're the Butterfly of my lonely nights
[2:26.58]Wanna fly away through the sky
[2:31.40]With you, my baby
[2:33.20]
[2:45.23]Forever believe me
[2:48.21]I promise I give you all my love
[2:51.20]Oh baby, you can forgive me,
[2:53.64]You're the Butterfly,
[2:56.05]I need you
[2:57.18]This love is like a garden deep in my mind
[3:00.15]You make me feel in heaven, night and day
[3:03.33]You're flying through my magic destiny
[3:05.61]Rose of my delight
[3:08.56]You're the Butterfly of my broken heart
[3:14.76]Flowers in my life to feel all right
[3:20.61]You're the Butterfly of my lonely nights
[3:26.63]Wanna fly away through the sky
[3:31.35]With you, my baby
[3:32.98]
