[0:12.42]Because, sunshine is not the same without you
[0:15.72]Tell me you cannot live without me
[0:18.93]It's so hard to face it
[0:21.14]I can't stay without your love
[0:24.28]
[0:49.76]Baby tell me is it true?
[0:52.83]Do you really want to leave me?
[0:55.91]I could never hear you say goodbye
[1:00.39]I can't stand the heartache
[1:02.09]If you should go, where do I turn to?
[1:05.16]Without your love, my life is over
[1:08.26]Don't run away, I feel so lonely
[1:11.27]Give me one more try
[1:13.71]Because, sunshine is not the same without you
[1:17.54]Tell me you cannot live without me
[1:20.63]It's so hard to face it
[1:22.91]I can't stay without your love
[1:26.08]Because, sunshine is not the same without you
[1:29.79]Tell me you cannot live without me
[1:32.97]It's so hard to face it
[1:35.35]I can't stay without your love
[1:38.64]
[1:51.60]Come on darling don't be cruel
[1:54.71]Let's not waste our life together
[1:57.79]We must give our love a finding chance
[2:02.27]And start it over
[2:03.99]If you should go, where do I turn to?
[2:07.03]Without your love, my life is over
[2:10.15]Don't run away, I feel so lonely
[2:13.23]Give me one more try
[2:15.46]Because, sunshine is not the same without you
[2:19.42]Tell me you cannot live without me
[2:22.50]It's so hard to face it
[2:24.89]I can't stay without your love
[2:28.05]Because, sunshine is not the same without you
[2:31.65]Tell me you cannot live without me
[2:34.88]It's so hard to face it
[2:37.24]I can't stay without your love
[2:41.02]
[2:53.61]Come on darling don't be cruel
[2:56.60]Let's not waste our life together
[2:59.69]We must give our love a finding chance
[3:04.12]And start it over
[3:05.88]If you should go, where do I turn to?
[3:08.96]Without your love, my life is over
[3:12.06]Don't run away, I feel so lonely
[3:15.14]Give me one more try
[3:17.35]Because, sunshine is not the same without you
[3:21.30]Tell me you cannot live without me
[3:24.38]It's so hard to face it
[3:26.76]I can't stay without your love
[3:29.90]Because, sunshine is not the same without you
[3:33.59]Tell me you cannot live without me
[3:36.78]It's so hard to face it
[3:39.13]I can't stay without your love
[3:42.65]
