[0:01.73]Cause I really want you
[0:04.61]Close your eyes and let me do
[0:13.27]Give me your love
[0:16.46]Give me your love
[0:19.79]Come to my world
[0:24.40]Cause I love and love is what I want
[0:28.46]
[0:40.75]I know my way and I'm looking for you now
[0:46.79]Easy to say and easy to do
[0:49.94]What I'm gonna do
[0:53.77]I feel your love deep inside my heart tonite
[0:59.72]Show me the way and show me the light
[1:02.91]Let me fly away
[1:07.10]Cause nobody knows that I'm
[1:09.56]The funny girl you need
[1:13.51]And I cannot live without you
[1:16.12]Your love is what I want
[1:18.51]Give me your love
[1:19.86]Cause I really want you
[1:21.76]Give me your love
[1:23.05]Close your eyes and let me do
[1:25.22]Come to my world
[1:26.39]I will be part of you
[1:28.46]For a while
[1:29.97]So you will be mine
[1:31.59]Give me your love
[1:32.85]Cause I really want you
[1:34.72]Give me your love
[1:36.07]Close your eyes and let me do
[1:38.21]Come to my world
[1:39.41]I will be part of you
[1:41.49]For a while
[1:42.90]Cause I love and love is what I want
[1:45.95]
[1:59.02]I call your name when I wake up everyday
[2:05.13]Easy to say and easy today
[2:08.26]Let me stay with you
[2:12.04]I'm gonna dance to the rhythm of your love
[2:18.15]Love me today and love me tonite
[2:21.38]Till the morning lite
[2:25.48]Cause nobody knows that I'm
[2:28.14]The funny girl you need
[2:31.91]And I cannot live without you
[2:34.34]Your love is what I want
[2:36.89]Give me your love
[2:38.20]Cause I really want you
[2:40.18]Give me your love
[2:41.43]Close your eyes and let me do
[2:43.66]Come to my world
[2:44.84]I will be part of you
[2:46.78]For a while
[2:48.10]So you will be mine
[2:49.95]Give me your love
[2:51.23]Cause I really want you
[2:53.15]Give me your love
[2:54.37]Close your eyes and let me do
[2:56.69]Come to my world
[2:57.81]I will be part of you
[2:59.72]For a while
[3:01.36]Cause I love and love is what I want
[3:04.94]
[3:17.68]Cause nobody knows that I'm
[3:20.07]The funny girl you need
[3:24.12]And I cannot live without you
[3:26.47]Your love is what I want
[3:29.24]Give me your love
[3:30.45]Cause I really want you
[3:32.41]Give me your love
[3:33.54]Close your eyes and let me do
[3:35.93]Come to my world
[3:37.10]I will be part of you
[3:39.01]For a while
[3:40.62]Cause I love and love is what I want
[3:43.93]
