[0:14.51]Believe in me
[0:16.01]Believe in me
[0:17.71]Believe in you
[0:19.46]Believe in you
[0:21.91]
[0:41.93]I would stop the time now
[0:45.21]I would look outside of my heart
[0:48.09]I don't understand, I am confused
[0:52.13]Oh baby it's only you
[0:55.19]I will be your time now
[0:58.91]I want to tell U what I need
[1:01.90]From U tonite
[1:03.24]I'm so sad
[1:05.79]Without you I can't fly
[1:09.55]Believe in me
[1:10.86]Believe in you
[1:12.66]Believe in us forever
[1:15.70]Exit night
[1:17.07]Enter light
[1:19.00]Everyday
[1:22.52]I feel so fine because you take me high
[1:25.73]I want to fly away
[1:28.32]Get you
[1:29.56]Around the stars we can get love
[1:32.45]Right away into the sun
[1:36.48]I feel so fine because you take me high
[1:39.43]I want to fly away
[1:42.06]Get you
[1:43.30]Around the stars we can get love
[1:46.73]Right away into the sun
[1:49.18]
[2:04.21]I will be your time now
[2:07.57]I want to tell you what I need
[2:10.19]From you tonite
[2:11.80]I am so sad
[2:14.45]Without you I can't fly
[2:17.89]Believe in me
[2:19.41]Believe in you
[2:21.22]Believe in us forever
[2:24.21]Exit night
[2:25.71]Enter light
[2:27.57]Everyday
[2:31.19]I feel so fine because you take me high
[2:34.32]I want to fly away
[2:36.89]Get you
[2:38.16]Around the stars we can get love
[2:41.33]Right away into the sun
[2:44.90]I feel so fine because you take me high
[2:48.01]I want to fly away
[2:50.49]Get you
[2:51.86]Around the stars we can get love
[2:55.03]Right away into the sun
[2:57.77]
[3:12.78]Believe in me
[3:14.24]Believe in you
[3:16.06]Believe in us forever
[3:19.12]Exit night
[3:20.50]Enter light
[3:22.47]Everyday
[3:26.03]I feel so fine because you take me high
[3:29.15]I want to fly away
[3:31.84]Get you
[3:33.00]Around the stars we can get love
[3:36.18]Right away into the sun
[3:39.17]
