[0:13.47]Burst
[0:16.42]Burst
[0:19.48]Light
[0:22.60]Fight
[0:28.14]Pilot is the hero
[0:36.64]Action!
[0:38.16]
[0:48.99]In the night of thunder, all the people wonder
[0:52.65]Who ever will come out? who will be the first? (Burst)
[0:55.88]In a darkened forest we came for a contest
[0:58.80]We wanted to see cars whizzing in a burst (Burst)
[1:02.45]What a magic moment I can feel the vibe
[1:05.50]What a strong emotion!
[1:08.61]Praying for the wind to blow the gasoline
[1:11.75]Wanna breath the action! (Action)
[1:14.42]Nights all around me I can hear the engine
[1:17.33]Pilot is the hero
[1:20.54]I'm on the road's side looking for the headlights
[1:23.56]Ready for the thrill
[1:26.78]Nights all around me I can hear the engine
[1:29.97]Pilot is the hero
[1:32.99]I'm on the road's side looking for the headlights
[1:35.96]Ready for the thrill
[1:39.39]
[1:51.57]Wood is really crowded, voices are a hundred
[1:54.57]And only the moonlight is the guiding light (Light)
[1:57.74]In a situation full of competition
[2:00.74]The favorite pilot drags us in the fight (Fight)
[2:03.94]What a magic moment I can feel the vibe
[2:07.40]What a strong emotion!
[2:10.45]Praying for the wind to blow the gasoline
[2:13.65]Wanna breath the action! (Action)
[2:16.33]Nights all around me I can hear the engine
[2:19.14]Pilot is the hero
[2:22.34]I'm on the road's side looking for the headlights
[2:25.49]Ready for the thrill
[2:28.66]Nights all around me I can hear the engine
[2:31.64]Pilot is the hero
[2:34.88]I'm on the road's side looking for the headlights
[2:37.93]Ready for the thrill
[2:41.54]
[3:05.26]Action
[3:05.89]Nights all around me I can hear the engine
[3:08.79]Pilot is the hero
[3:12.03]I'm on the road's side looking for the headlights
[3:15.02]Ready for the thrill
[3:18.20]Nights all around me I can hear the engine
[3:21.12]Pilot is the hero
[3:24.40]I'm on the road's side looking for the headlights
[3:27.34]Ready for the thrill
[3:31.46]Action
[3:32.50]
