[0:01.11]Dancing to the beat made in Italy
[0:03.82]Movin' to the rhythm, Italian dancer
[0:06.87]Dancing to the beat made in Italy
[0:10.71]Up and down I wanna be
[0:13.24]Dancing to the beat made in Italy
[0:16.19]Everywhere I go it's Italian dances
[0:19.23]Dancing to the beat made in Italy
[0:22.99]Making moves of Italian dancers
[0:26.56]
[0:38.44]Sweet, sweet honey; my sweet, sweet lover
[0:41.07]Italian lover I want forever
[0:44.60]When you move it, I cannot stop me
[0:47.15]I would forget it, I wanna be loved
[0:50.73]Dream spaghetti; I'm so happy, babe, let me know
[0:55.12]Babe, let me know that
[0:56.73]Take amore, take my cuore
[0:59.70]Wanna be all right and dancing till the morning light
[1:03.95]Dancing to the beat made in Italy
[1:06.99]Movin' to the rhythm, Italian dancer
[1:10.02]Dancing to the beat made in Italy
[1:13.94]Up and down I wanna be
[1:16.12]Dancing to the beat made in Italy
[1:19.26]Everywhere I go it's Italian dances
[1:22.31]Dancing to the beat made in Italy
[1:26.26]Making moves of Italian dancers
[1:29.52]
[1:41.58]It's a danger my love's stranger
[1:44.08]Italian lover I want forever
[1:47.67]Feel the passion, Italian fashion
[1:50.22]Your magic potion I need forever
[1:53.78]Dream spaghetti; I'm so happy, babe, let me know
[1:58.21]Babe, let me know that
[1:59.83]Take amore, take my cuore
[2:02.80]Wanna be all right and dancing till the morning light
[2:06.90]Dancing to the beat made in Italy
[2:09.98]Movin' to the rhythm, Italian dancer
[2:12.99]Dancing to the beat made in Italy
[2:17.01]Up and down I wanna be
[2:19.20]Dancing to the beat made in Italy
[2:22.28]Everywhere I go it's Italian dances
[2:25.35]Dancing to the beat made in Italy
[2:29.18]Making moves of Italian dancers
[2:32.17]
