[0:00.70]Hold on, babe babe
[0:01.23]Hold on, babe babe
[0:02.89]What have I really done for love? So babe,
[0:05.91]Hold on, babe babe
[0:07.54]Hold on, babe babe
[0:09.13]You and me, livin' together
[0:12.29]
[0:28.10]I want to spend my life with you
[0:31.75]And I want forever more
[0:34.39]And all the things I got to do
[0:37.81]I will really do and much more
[0:40.51]The night come down; I want you back
[0:43.74]I wanna dance all the night for your fun
[0:46.74]Between the love and sex we are
[0:49.50]Yes, I got to know what you need and you need and you need forever
[0:53.76]Hold on, babe babe
[0:55.00]Hold on, babe babe
[0:56.82]Reachin' the goal you need; it's me forever
[0:59.71]Hold on, babe babe
[1:01.30]Hold on, babe babe
[1:02.91]You and me livin' together, babe
[1:05.93]Hold on, babe babe
[1:07.41]Hold on, babe babe
[1:09.07]What have I really done for love? So babe,
[1:12.00]Hold on, babe babe
[1:13.62]Hold on, babe babe
[1:15.21]You and me, livin' together
[1:18.46]
[1:31.08]Now understand I was so wrong
[1:34.82]And the time was going on
[1:37.48]I will desire you in need
[1:40.89]For my love then you will see
[1:43.68]The night come down; I want you back
[1:46.82]I wanna dance all the night for your fun
[1:49.72]Between the love and sex we are
[1:52.62]Yes, I got to know what you need and you need and you need forever
[1:56.83]Hold on, babe babe
[1:58.11]Hold on, babe babe
[1:59.90]Reachin' the goal you need; it's me forever
[2:02.78]Hold on, babe babe
[2:04.32]Hold on, babe babe
[2:06.05]You and me livin' together, babe
[2:08.97]Hold on, babe babe
[2:10.49]Hold on, babe babe
[2:12.20]What have I really done for love? So babe,
[2:15.11]Hold on, babe babe
[2:16.66]Hold on, babe babe
[2:18.28]You and me, livin' together
[2:21.41]Hold on, babe babe
[2:22.79]Hold on, babe babe
[2:24.40]What have I really done for love? So babe,
[2:27.43]Hold on, babe babe
[2:28.91]Hold on, babe babe
[2:30.62]You and me, livin' together
[2:33.78]Hold on, babe babe
[2:35.16]Hold on, babe babe
[2:37.64]
[2:38.63]Be my babe
[2:39.96]Hold on, babe babe
[2:41.23]Hold on, babe babe
[2:42.91]
