[0:13.64]Up Side Down
[0:14.87]You jump, jump, all the time
[0:16.49]Take me to the disco with you
[0:19.52]Up and down
[0:20.81]I wanna be your lucky star
[0:22.71]You drive me crazy, my love
[0:25.47]Gimme, gimme all your energy
[0:28.34]Keep my hand and take me to your promised land
[0:31.83]Baby, baby come on, let's go
[0:34.01]I feel the power in my heart
[0:37.09]Oh baby
[0:37.59]Up Side Down, you're turning around
[0:40.33]Close your eyes and feel the beat
[0:42.27]Get it!
[0:43.29]Up Side Down, don't lie on the ground
[0:46.30]Move your body and keep your feet
[0:48.52](it's) Night time!
[0:49.46]Up Side Down, you're turning around
[0:52.30]Close your eyes and feel the beat
[0:54.44]Get it!
[0:55.42]Up Side Down, don't lie on the ground
[0:58.30]Move your body and keep your feet
[1:00.60](it's) Night time!
[1:02.61]
[1:13.62]Twist and shout
[1:14.80]You shake, shake, all the time
[1:16.48]No one, baby, (is) dancin' like you
[1:19.45]Night and day
[1:20.81]I wanna take you to the top
[1:22.54]And make you feel like a king
[1:24.10](Up Side Down)
[1:25.91]Gimme, gimme all your energy
[1:28.35]Keep my hand and take me to your promised land
[1:31.61]Baby, baby come on, let's go
[1:34.02]I feel the power in my heart
[1:36.91]Oh baby
[1:37.38]Up Side Down
[1:38.93]Close your eyes and feel the beat
[1:42.54]
[1:43.63]Up Side Down
[1:46.45]Move your body and keep your feet
[1:48.45]
[1:49.60]Up Side Down, you're turning around
[1:52.32]Close your eyes and feel the beat
[1:54.57]Get it!
[1:55.44]Up Side Down, don't lie on the ground
[1:58.31]Move your body and keep your feet
[2:00.35](it's) Night time!
[2:01.50]Up Side Down, you're turning around
[2:04.32]Close your eyes and feel the beat
[2:06.39]Get it!
[2:07.47]Up Side Down, don't lie on the ground
[2:10.31]Move your body and keep your feet
[2:12.56](it's) Night time!
[2:13.95]
[2:25.79]Up Side Down
[2:26.41]
