[0:20.64]When I close my eyes
[0:22.70]I see your face all through the night
[0:26.17]I feel your love for me
[0:27.97]And then I know that I'm not alone
[0:31.85]When I close my eyes!
[0:35.43]
[0:46.24]Even if you went away now
[0:49.42]I still care I can't forget you
[0:52.72]Even if you cannot hear me
[0:55.95]I would send a message to you
[0:59.16]First I hated all about and
[1:02.14]Than I tried to get you out
[1:05.20]But now....
[1:06.77]But now....
[1:08.32]But now....
[1:11.02]Oh baby....
[1:11.88]When I close my eyes
[1:14.61]I see the rainbow in the sky
[1:18.00]I feel the wind on me
[1:19.70]I hear your voice so sweet again
[1:23.98]Oh baby
[1:24.87]When I close my eyes
[1:27.47]I see your face on through the nights
[1:30.86]I feel your love on me
[1:32.68]And than I know I'm not alone
[1:36.61]When I close my eyes
[1:38.87]
[1:51.03]Even if I can't contact you
[1:54.10]I still try to say I love you
[1:57.42]Even if you can't come back now
[2:00.50]I believe we'll be together
[2:03.93]First I hated all about and
[2:06.85]Than I tried to get you out
[2:09.88]But now....
[2:11.58]But now....
[2:13.00]But now....
[2:15.76]Oh baby....
[2:16.71]When I close my eyes
[2:19.35]I see the rainbow in the sky
[2:22.88]I feel the wind on me
[2:24.26]I hear your voice so sweet again
[2:28.68]Oh baby
[2:29.70]When I close my eyes
[2:32.28]I see your face on through the nights
[2:35.74]I feel your love on me
[2:37.43]And than I know I'm not alone
[2:41.43]When I close my eyes
[2:44.55]
[2:55.94]When I close my eyes
[2:58.24]I see the rainbow in the sky
[3:01.72]I feel the wind on me
[3:03.31]I hear your voice so sweet again
[3:07.53]Oh baby
[3:08.59]When I close my eyes
[3:11.21]I see your face on through the nights
[3:14.65]I feel your love on me
[3:16.43]And than I know I'm not alone
[3:20.36]When I close my eyes
[3:22.78]
