[0:21.46]Money, money, money for love!
[0:23.46]
[0:36.83]Every time I need you, baby
[0:39.81]Every time I need your body too
[0:42.84]But I need the money to forgive
[0:45.34]You're not mine
[0:48.35]Never hear you call my name
[0:50.87]But I'll be there the same
[0:53.81]Looking at me, my lover, be your cover
[0:57.07]To take you away
[1:00.34]Money for love, burning for desire
[1:03.14]Money for love, for me (now and forever)
[1:06.06]Money for love, dancing to desire
[1:09.12]Money for you and me (together)
[1:12.12]Money for love, take me to the action
[1:15.34]Money for love, and we (will be together)
[1:18.20]Money for love; here is my reaction
[1:21.11]Money, money, money for love!
[1:23.68]
[1:36.89]Everyone can see me working
[1:39.83]But I want to spend my time with you
[1:42.85]I will never make you cry
[1:44.69]'Cause I belong to you
[1:48.37]Never hear you call my name
[1:50.71]But I'll be there the same
[1:53.73]Looking at me, my lover, be your cover
[1:57.28]To take you away
[2:00.40]Money for love, burning for desire
[2:03.20]Money for love, for me (now and forever)
[2:06.16]Money for love, dancing to desire
[2:09.19]Money for you and me (together)
[2:12.07]Money for love, take me to the action
[2:15.15]Money for love, and we (will be together)
[2:18.23]Money for love; here is my reaction
[2:21.11]Money, money, money for love!
[2:23.54]
[2:37.05]Everyone can see me working
[2:39.75]But I want to spend my time with you
[2:42.84]I will never make you cry
[2:44.69]'Cause I belong to you
[2:48.38]Never hear you call my name
[2:50.77]But I'll be there the same
[2:53.73]Looking at me, my lover, be your cover
[2:57.10]To take you away
[3:00.40]Money for love, burning for desire
[3:03.04]Money for love, for me (now and forever)
[3:06.20]Money for love, dancing to desire
[3:09.12]Money for you and me (together)
[3:12.07]Money for love, take me to the action
[3:15.28]Money for love, and we (will be together)
[3:18.25]Money for love; here is my reaction
[3:21.32]Money, money, money for love!
[3:23.51]
