[0:07.00]C'mon good time !
[0:08.60]
[0:16.93]Clappin' your hands
[0:19.60]
[0:32.09]The night is coming down
[0:33.46]And everybody is out
[0:35.10]A crazy feeling is in the air, get it !
[0:38.00]Enjoy yourself tonite
[0:39.67]The party is starting now
[0:41.29]We are dancing over the night, c'mon
[0:43.40]good time !
[0:44.33]Clappin' your hands
[0:45.55]Jump up & down
[0:47.12]You can get fun and follow the rhythm
[0:50.34]Beat time and
[0:51.74]Be playful
[0:53.27]Shake up your hair, tonite
[0:56.42]We're dancing together, whenever we
[0:58.58]go around
[0:59.55]A magical music for dancing with you
[1:02.66]We're dancing together, we take you
[1:04.61]around the town
[1:05.63]A crazy desire of loving for you
[1:08.94]We're dancing together, whenever we
[1:11.08]go around
[1:12.01]A magical music for dancing with you
[1:15.01]We're dancing together, we take you
[1:16.90]around the town
[1:17.95]A crazy desire of loving for you
[1:21.18]
[1:34.10]The party is going on
[1:35.43]The sun is rising now
[1:37.05]And everybody is having fun, really !
[1:39.79]There is no time to stop
[1:41.49]Just let your body free
[1:43.09]And feel the music inside your heart,
[1:45.34]dancin'
[1:46.02]Clappin' your hands
[1:47.47]Jump up & down
[1:48.81]You can get fun and follow the rhythm
[1:52.26]Beat time and
[1:53.53]Be playful
[1:54.92]Shake up your hair, tonite
[1:58.32]We're dancing together, whenever we
[2:00.43]go around
[2:01.41]A magical music for dancing with you
[2:04.53]We're dancing together, we take you
[2:06.35]around the town
[2:07.60]A crazy desire of loving for you
[2:10.75]We're dancing together, whenever we
[2:12.88]go around
[2:13.82]A magical music for dancing with you
[2:16.92]We're dancing together, we take you
[2:18.71]around the town
[2:20.04]A crazy desire of loving for you
[2:23.24]
[2:36.03]The party is going on
[2:37.09]The sun is rising now
[2:38.89]And everybody is having fun, really !
[2:41.93]There is no time to stop
[2:43.51]Just let your body free
[2:45.10]And feel the music inside your heart,
[2:47.35]dancin'
[2:48.18]Clappin' your hands
[2:49.33]Jump up & down
[2:50.93]You can get fun and follow the rhythm
[2:54.15]Beat time and
[2:55.82]Be playful
[2:57.32]Shake up your hair, tonite
[3:00.20]We're dancing together
[3:01.56]
[3:06.61]We're dancing together
[3:08.29]
[3:12.69]We're dancing together, whenever we
[3:14.82]go around
[3:15.77]A magical music for dancing with you
[3:18.82]We're dancing together, we take you
[3:20.66]around the town
[3:22.00]A crazy desire of loving for you
[3:24.58]
