[0:51.76]I had a big mania
[0:54.76]Kept running just for you
[0:56.85]Sharing passion all night
[0:58.36]Using me as a way to make treasure
[1:01.41]I got something to tell you
[1:04.06]You're holding just power means
[1:06.18]This is your faith, oh, talky man without passion
[1:10.19]I have a big mania now
[1:12.23]It is just as you think
[1:13.97]I want a new goal
[1:15.24]I want...
[1:15.78]Hot love, motion
[1:18.88]No more revolution
[1:22.09]Music over, music over
[1:24.98]It's my time to give sensation
[1:28.55]Hot love, motion
[1:31.63]No more revolution
[1:34.37]Music over, music over
[1:37.34]It's my time to give sensation
[1:40.71]
[1:53.41]I had a big mania
[1:56.44]Put music in your hands
[1:58.56]Like lover good times, you must turn to me now
[2:01.58]It's the last time
[2:03.18]I got something to tell you
[2:05.61]You're holding just power means
[2:07.71]This is your faith, oh, talky man without passion
[2:11.98]I have a big mania now
[2:13.88]It is just as you think
[2:15.59]I want a new goal
[2:16.97]I want...
[2:17.74]Hot love, motion
[2:20.99]No more revolution
[2:23.68]Music over, music over
[2:26.77]It's my time to give sensation
[2:30.23]Hot love, motion
[2:33.24]No more revolution
[2:36.10]Music over, music over
[2:39.27]It's my time to give sensation
[2:42.39]
[3:19.77]Hot love, motion
[3:22.73]No more revolution
[3:25.40]Music over, music over
[3:28.45]It's my time to give sensation
[3:31.78]
[3:45.00]Music
[3:49.00]Over
[3:52.00]Music
[3:54.00]
[3:56.36]Over
[3:57.36]
