[0:39.38]Ready for you
[0:41.31]Dancing round'n round' together
[0:43.70]Till the end of the night
[0:45.16]The end of a dream
[0:47.39]Till the dawn and till the sunshine
[0:50.30]Till the morning comes again
[0:51.61]And we'll be rockin' you
[0:53.09]There's nothing you can do
[0:56.11]But dance to the music
[0:57.36]Get to the rhythm
[0:59.96]Get into the feeling
[1:01.64]All you can do is to feel emotions
[1:04.98]Sugar baby love
[1:06.45]Dance and keep the time you have
[1:08.30]I really wanted to stay with you lover babe
[1:11.45]Sugar baby love
[1:12.64]Take the way you know I like
[1:14.76]I wanna be your lucky star tonight babe
[1:17.86]Sugar baby love
[1:19.21]Dance and keep the time you have
[1:21.26]I really wanted to stay with you lover babe
[1:24.53]Sugar baby love
[1:25.78]Take the way you know I like
[1:27.71]I wanna be your lucky star tonight babe
[1:31.01]
[1:44.08]Wake up and fly
[1:46.19]You just came again for dancin'
[1:48.05]Feel the sound of the night
[1:49.93]The sound of a dream
[1:52.60]Feel the mood and feel the heart beat
[1:55.39]Feel it now and understand
[1:56.84]And we'll be rockin' you
[1:58.17]There's nothing you can do
[2:00.91]But dance to the music
[2:03.37]Get to the rhythm
[2:04.84]Get into the feeling
[2:06.62]All you can do is to feel emotions
[2:10.24]Sugar baby love
[2:11.33]Dance and keep the time you have
[2:13.18]I really wanted to stay with you lover babe
[2:16.29]Sugar baby love
[2:17.67]Take the way you know I like
[2:19.71]I wanna be your lucky star tonight babe
[2:22.71]Sugar baby love
[2:24.33]Dance and keep the time you have
[2:26.18]I really wanted to stay with you lover babe
[2:29.21]Sugar baby love
[2:30.73]Take the way you know I like
[2:32.69]I wanna be your lucky star tonight babe
[2:35.74]
[2:48.98]Ready for you
[2:52.09]Wake up and fly
[2:55.21]end of a dream
[2:58.14]The sound of a dream
[3:00.38]
[3:14.52]Sugar baby love
[3:16.31]Sugar baby love
[3:17.68]
[3:19.49]Sugar baby love
[3:20.91]
[3:22.73]Sugar baby love
[3:24.23]
[3:25.79]Sugar baby love
[3:27.49]
[3:29.10]Sugar baby love
[3:30.68]Dance and keep the time you have
[3:32.70]I really wanted to stay with you lover babe
[3:35.77]Sugar baby love
[3:37.58]Take the way you know I like
[3:39.10]I wanna be your lucky star tonight babe
[3:42.32]
