[0:02.27]King
[0:05.13]King of...
[0:09.44]King
[0:11.31]King Of The Night
[0:13.23]
[0:21.77]King Of The Night
[0:24.26]
[0:36.85]Gimme, gimme love
[0:38.42]I go for love and satisfactions
[0:42.92]Dance for emotions
[0:45.67]I never waste my time, forever more
[0:49.41]Wanna be my lady?
[0:52.73]I will be so lazy
[0:55.06]I'll be dancing all the night
[0:59.05](King Of The Night)
[1:00.27]King Of The Night
[1:02.19]I've got to play this game tonight
[1:06.40]King Of The Night
[1:08.20]Together we can make it for desire
[1:12.49]King Of The Night
[1:14.19]I'll drive my car till morning light
[1:18.54]King Of The Night
[1:20.24]I'll dancing through the fire
[1:24.74]King
[1:25.17]
[1:36.89]Gimme body and soul
[1:38.19]It's just my chemical reaction
[1:42.72]Sweet hot sensation
[1:45.65]I wanna be your lover, all night long
[1:49.62]Wanna be my lady?
[1:52.42]I will be so lazy
[1:55.04]I'll be dancing all the night
[1:59.18](King Of The Night)
[2:00.28]King Of The Night
[2:02.05]I've got to play this game tonight
[2:06.12]King Of The Night
[2:08.12]Together we can make it for desire
[2:12.41]King Of The Night
[2:14.18]I'll drive my car till morning light
[2:18.42]King Of The Night
[2:20.30]I'll dancing through the fire
[2:24.83]
[3:01.22]Gimme body and soul
[3:02.49]It's just my chemical reaction
[3:07.36]Sweet hot sensation
[3:09.91]I wanna be your lover, all night long
[3:13.91]Wanna be my lady?
[3:17.01]I will be so lazy
[3:19.30]I'll be dancing all the night
[3:23.07](King Of The Night)
[3:24.61]King Of The Night
[3:26.28]I've got to play this game tonight
[3:30.65]King Of The Night
[3:32.31]Together we can make it for desire
[3:36.62]King Of The Night
[3:38.49]I'll drive my car till morning light
[3:42.77]King Of The Night
[3:44.59]I'll dancing through the fire
[3:48.85]
