[0:40.79]Listen to my melody
[0:43.30]Playing for you even night-time
[0:47.34]Every sound is telling you
[0:49.76]Honey get fun with me... right now
[0:53.88]Close your eyes
[0:54.99]Keep your heart alive
[0:56.83]And every desire comes magic
[1:00.23]Trust me now
[1:01.49]And belong to me
[1:03.28]I open my heaven's door
[1:05.95]wanna be your
[1:06.65]Lucky angel... keep you forever
[1:09.45]Be my lover... ever and ever meet your
[1:13.01]Lucky angel... won't be in danger
[1:16.36]Call me babe... give me your heart
[1:19.68]Lucky angel... magical lady
[1:22.42]Be my heaven... ever and ever love your
[1:26.03]Lucky angel... follow me, baby
[1:29.40]Take me closer... give me your heart
[1:32.58]
[1:45.69]Are you leaving for your town
[1:48.11]isn't a shame to be lonely
[1:52.10]Fun is going on tonite
[1:54.51]Baby take time and relax you
[1:58.62]Close your eyes
[1:59.81]Keep your heart alive
[2:01.61]And every desire comes magic
[2:05.00]Trust me now
[2:06.24]And belong to me
[2:08.08]I open my heaven's door
[2:10.72]wanna be your
[2:11.31]Lucky angel... keep you forever
[2:14.77]Be my lover... ever and ever meet your
[2:17.76]Lucky angel... won't be in danger
[2:21.19]Call me babe... give me your heart
[2:24.48]Lucky angel... magical lady
[2:27.66]Be my heaven... ever and ever love your
[2:30.83]Lucky angel... follow me, baby
[2:34.18]Take me closer... give me your heart
[2:37.06]
[2:50.41]Listen to my melody
[2:52.85]Playing for you even night-time
[2:56.87]Every sound is telling you
[2:59.30]Honey get fun with me... right now
[3:03.44]Close your eyes
[3:04.57]Keep your heart alive
[3:06.02]
[3:09.95]Trust me now
[3:11.01]And belong to me
[3:12.91]
[3:15.66]wanna be your
[3:16.20]Lucky angel...
[3:19.80]Lucky angel... ever and ever meet your
[3:22.64]Lucky angel...
[3:26.56]Lucky angel... give me your heart
[3:28.69]
