[0:43.02]Every time you get down, you hold
[0:44.61]back from keeping my heart
[0:46.55]I got crazy, baby don't be lazy
[0:49.27](I) wanna kiss you right now and shake
[0:51.10]up your body tonite
[0:52.87]Honey listen, night-time isn't coming?
[0:55.62]Ever and ever close to your heart
[0:58.80]I feel the rhythm of love
[1:01.96]Time after time I look for you
[1:05.22]Maybe tonite you can phone
[1:06.72]And live your best time
[1:08.27]Never-ending love for you (is) rising in my mind
[1:11.54]Drive me to you tonite, you'll get my love
[1:14.69]Follow me and let you free... love is the guide
[1:17.72]Keeping my heart alive... you'll get my love
[1:21.38]Never-ending love for you (is) rising in my mind
[1:24.34]Drive me to you tonite, you'll get my love
[1:27.38]Follow me and let you free... love is the guide
[1:30.66]Keeping my heart alive... you'll get my love, honey love
[1:34.36]
[1:46.50]Wanna say you good day and
[1:47.86]good night and hold you again
[1:50.10]Kiss me, kiss me, love is spinning round me
[1:52.83]Let the music get in and get out, just listen the beat
[1:56.39]Take me, take me, follow your emotions
[1:59.91]Ever and ever close to your heart
[2:02.57]I feel the rhythm of love
[2:05.55]Time after time I look for you
[2:08.74]Maybe tonite you can phone
[2:10.18]And live your best time
[2:11.86]Never-ending love for you (is) rising in my mind
[2:15.09]Drive me to you tonite, you'll get my love
[2:18.26]Follow me and let you free... love is the guide
[2:21.24]Keeping my heart alive... you'll get my love
[2:25.16]Never-ending love for you (is) rising in my mind
[2:27.77]Drive me to you tonite, you'll get my love
[2:30.94]Follow me and let you free... love is the guide
[2:34.08]Keeping my heart alive... you'll get my love, honey love
[2:37.60]
[2:50.15]Every time you get down, you hold
[2:51.70]back from keeping my heart
[2:53.59]I got crazy, baby don't be lazy
[2:56.35](I) wanna kiss you right now and shake
[2:58.03]up your body tonite
[2:59.94]Honey listen, night-time isn't coming?
[3:02.72]Ever and ever close to your heart
[3:06.11]I feel the rhythm of love
[3:09.06]Time after time I look for you
[3:12.25]Maybe tonite you can phone
[3:13.73]And live your best time
[3:15.38]Never-ending love for you (is) rising in my mind
[3:18.73]Drive me to you tonite
[3:21.72]Follow me and let you free... love is the guide
[3:25.03]Keeping my heart alive
[3:28.13]Never-ending love for you (is) rising in my mind
[3:31.57]Drive me to you tonite, you'll get my love
[3:34.48]Follow me and let you free... love is the guide
[3:37.54]Keeping my heart alive
[3:39.47]
