[0:06.89]She Devil! (devil, devil, devil)
[0:09.55]My lady! (lady)
[0:12.46]She Devil! (devil, devil, devil)
[0:15.69]My lover! (lover)
[0:18.70]She Devil!
[0:19.98]Won't you spend the night on me?
[0:21.51]My lady!
[0:23.01]We're the princes of the night
[0:24.56]She Devil!
[0:26.09]Will relight the light on me
[0:27.50]My lover! (lover)
[0:29.75]Living on her own
[0:32.06]
[0:44.97]Whenever we face the dark
[0:46.69]I can feel that my girl keeps on breaking my heart now
[0:50.81]I want you to be my star
[0:53.13]And your love, last forever
[0:57.41]But there's nothing I can do
[1:00.51]If you hurt me, babe
[1:03.35]You can break my heart but,
[1:05.53]Please let me run with you, lady
[1:08.48]She Devil!
[1:10.13]Won't you spend the night on me?
[1:11.98]My lady!
[1:13.19]We're the princes of the night
[1:14.64]She Devil!
[1:16.22]Will relight the light on me
[1:17.63]My lover!
[1:19.03]Runaway!
[1:20.54]She Devil!
[1:22.02]Won't you spend the night on me?
[1:23.66]My lady!
[1:25.31]We're the princes of the night
[1:26.80]She Devil!
[1:28.37]Will relight the light on me
[1:29.83]My lover!
[1:31.95]Living on her own
[1:34.31]
[1:47.29]Are you gonna be my love?
[1:49.09]For the night of the nights
[1:50.50]You will be alright now
[1:53.10]Wherever you wanna go
[1:55.35]Don't you know I'll be ready
[1:59.03]But there's nothing I can do
[2:02.53]If you hurt me, babe
[2:05.61]You can break my heart but,
[2:07.61]Please let me run with you, lady
[2:10.74]She Devil!
[2:12.41]Won't you spend the night on me?
[2:13.86]My lady!
[2:15.43]We're the princes of the night
[2:17.17]She Devil!
[2:18.53]Will relight the light on me
[2:19.94]My lover!
[2:21.34]Runaway!
[2:22.70]She Devil!
[2:24.52]Won't you spend the night on me?
[2:26.02]My lady!
[2:27.50]We're the princes of the night
[2:29.01]She Devil!
[2:30.71]Will relight the light on me
[2:32.06]My lover!
[2:34.00]Living on her own
[2:36.35]
[2:49.40]Whenever we face the dark
[2:51.59]
[2:55.51]I want you to be my star
[2:58.02]
[3:01.92]But there's nothing I can do
[3:04.84]If you hurt me, babe
[3:07.93]You can break my heart but,
[3:09.88]Please let me run with you, lady
[3:13.26]She Devil!
[3:14.71]Won't you spend the night on me?
[3:16.13]My lady!
[3:17.75]We're the princes of the night
[3:19.21]She Devil!
[3:20.80]Will relight the light on me
[3:22.37]My lover!
[3:23.66]Runaway!
[3:25.50]She Devil!
[3:26.17]
