[0:28.90]Gimme! Gimme! Gimme! satisfaction
[0:31.68]Gimme! Gimme! Gimme! love and passion
[0:34.66]Gimme! Gimme! Gimme! your emotion, through the night
[0:39.40]Love all through the night
[0:41.19]
[0:53.06]Gonna get ready
[0:54.30]Gonna get movin'
[0:56.40]Get up and party
[0:59.01]Got to get busy
[1:00.37]Move everybody
[1:02.47]And rock it to the music
[1:05.23]Do me, do me right
[1:06.41]Every day and night
[1:08.13]Love will be forever, baby
[1:11.00]Do me, do me right
[1:12.44]Hold me, hold me tight
[1:14.58]I'm looking for your body
[1:17.24]Gimme! Gimme! Gimme! satisfaction
[1:20.12]Gimme! Gimme! Gimme! love and passion
[1:23.09]Gimme! Gimme! Gimme! your emotion, through the night
[1:27.75]Around my body
[1:29.29]Gimme! Gimme! Gimme! satisfaction
[1:32.22]Gimme! Gimme! Gimme! love and passion
[1:35.36]Gimme! Gimme! Gimme! your emotion, through the night
[1:40.10]Love all through the night
[1:41.95]
[1:53.78]Gonna get ready
[1:55.00]Gonna get movin'
[1:57.13]It's time to party
[1:59.80]Got to get crazy
[2:01.07]Talk to me baby
[2:03.12]Come on and move your body
[2:05.91]Do me, do me right
[2:07.21]Every day and night
[2:08.91]Love will be forever, baby
[2:11.74]Do me, do me right
[2:13.18]Hold me, hold me tight
[2:14.72]I'm looking for your body
[2:17.97]Gimme! Gimme! Gimme! satisfaction
[2:20.78]Gimme! Gimme! Gimme! love and passion
[2:23.95]Gimme! Gimme! Gimme! your emotion, through the night
[2:28.45]Around my body
[2:30.00]Gimme! Gimme! Gimme! satisfaction
[2:33.17]Gimme! Gimme! Gimme! love and passion
[2:36.16]Gimme! Gimme! Gimme! your emotion, through the night
[2:40.82]Love all through the night
[2:42.89]
[2:54.57]Gonna get ready
[2:55.81]Gonna get movin'
[2:57.61]
[3:00.56]Got to get crazy
[3:01.81]Move everybody
[3:04.49]
[3:06.65]Do me, do me right
[3:07.93]Every day and night
[3:09.86]Love will be forever, baby
[3:12.46]Do me, do me right
[3:13.88]Hold me, hold me tight
[3:15.65]I'm looking for your body
[3:18.75]Gimme! Gimme! Gimme! satisfaction
[3:21.60]Gimme! Gimme! Gimme! love and passion
[3:24.54]Gimme! Gimme! Gimme! your emotion, through the night
[3:29.52]Love all through the night
[3:31.25]
[3:43.16]Gimme! Gimme! Gimme!
[3:46.13]Gimme! Gimme! Gimme!
[3:49.21]Gimme! Gimme! Gimme!
[3:52.09]
[3:53.58]Around my body
[3:55.20]Gimme! Gimme! Gimme!
[3:58.23]Gimme! Gimme! Gimme!
[4:01.26]Gimme! Gimme! Gimme!
[4:02.83]

