[0:19.91]Crazy for your love, crazy yeah
[0:22.17]Oh baby, crazy for your love
[0:24.94]
[0:27.36]Crazy for your love, crazy yeah
[0:30.07]
[0:43.20]Love is a feeling, love is wanting love
[0:46.23]Is a destiny
[0:49.21]Love is living, love is needing
[0:52.00]Love real for you and me, babe
[0:55.54]Take away your bad feelings
[0:58.65]And don't even think I'll let you free
[1:01.76]Close your eyes and trust me darling
[1:04.40]Love is just the answer for me
[1:07.54]Crazy For Your Love, crazy yeah!
[1:10.00]Oh baby, Crazy For Your Love!
[1:12.11]Every little kiss you give me
[1:13.62]Crazy, crazy for what you mean
[1:16.08]Don't give up, never stop
[1:17.60]Giving your love to me!
[1:20.02]Crazy For Your Love, crazy yeah!
[1:22.34]Oh baby, Crazy For Your Love!
[1:24.43]Every little kiss you give me
[1:25.93]Crazy, crazy for what you mean
[1:28.54]Don't give up, never stop
[1:30.18]Giving your love to me!
[1:31.92]
[1:45.20]Love is reaching, love is asking love
[1:48.24]Is a way to be
[1:51.30]Love is touch and love is only
[1:54.07]Love that we can make together
[1:57.58]Take away your bad feelings
[2:00.66]And don't even think I'll let you free
[2:03.72]Close your eyes and trust me darling
[2:06.21]Love is just the answer for me
[2:09.48]Crazy For Your Love, crazy yeah!
[2:11.93]Oh baby, Crazy For Your Love!
[2:14.08]Every little kiss you give me
[2:15.57]Crazy, crazy for what you mean
[2:18.11]Don't give up, never stop
[2:19.61]Giving your love to me!
[2:21.80]Crazy For Your Love, crazy yeah!
[2:24.29]Oh baby, Crazy For Your Love!
[2:26.43]Every little kiss you give me
[2:27.94]Crazy, crazy for what you mean
[2:30.53]Don't give up, never stop
[2:32.05]Giving your love to me!
[2:34.03]
[2:53.53]Love is touch and love is only
[2:56.74]
[3:11.58]Crazy For Your Love
[3:13.50]
[3:17.91]Crazy, crazy for what you mean
[3:20.28]Don't give up, never stop
[3:21.71]Giving your love to me!
[3:24.01]Crazy For Your Love, crazy yeah!
[3:26.42]Oh baby, Crazy For Your Love!
[3:28.53]Every little kiss you give me
[3:30.04]Crazy, crazy for what you mean
[3:32.50]Don't give up, never stop
[3:34.17]Giving your love to me!
[3:36.18]
