[0:15.78]so don't you cry
[0:18.26]to feel alive
[0:20.00]
[0:25.08]that everything is all right
[0:27.12]
[0:38.72]When every day and every night, it's a shame
[0:40.97]You know that
[0:41.78]It's time to change, oh, the name of the game
[0:43.96]I know that
[0:44.92]I need a break and to learn a new style
[0:47.04]So I can get it together and be satisfied
[0:50.34]Let me go; set me free for a while
[0:53.47]And gimme some time to make up my mind
[0:56.70]Free, set me free, my baby
[0:59.72]Only you know I believe in our love
[1:02.87]I wanna go; don't get me wrong
[1:05.63]I wanna go; I'm not so strong
[1:08.96]I wanna go; I need to spend time by myself
[1:12.87]Forgive me, baby
[1:14.94]I wanna go; so don't you cry
[1:17.97]I wanna go to feel alive
[1:20.95]I wanna go, and I won't come home till the day
[1:25.06]I'm sure that everything is all right
[1:27.86]
[1:39.48]I know today you're not ready to
[1:41.37]Understand it
[1:42.17]I need your eyes; I'm aware I cannot
[1:44.58]Demand it
[1:45.77]I'm not awaiting for all of my life
[1:47.89]But to be honest with you now, I needed my time
[1:51.05]Let me go; set me free for a while
[1:54.21]And gimme some time to make up my mind
[1:57.51]Free, set me free, my baby
[2:00.41]Only you know I believe in our love
[2:03.65]I wanna go; don't get me wrong
[2:06.36]I wanna go; I'm not so strong
[2:09.65]I wanna go; I need to spend time by myself
[2:13.65]Forgive me, baby
[2:15.67]I wanna go; so don't you cry
[2:18.44]I wanna go to feel alive
[2:21.69]I wanna go, and I won't come home till the day
[2:24.88]I'm sure that everything is all right
[2:28.41]
[2:40.28]I know today you're not ready to
[2:42.09]Understand it
[2:43.13]I need your eyes; I'm aware I cannot
[2:45.46]Demand it
[2:46.31]I'm not awaiting for all of my life
[2:48.56]But to be honest with you now, I needed my time
[2:51.77]Let me go; set me free for a while
[2:54.96]And gimme some time to make up my mind
[2:58.17]Free, set me free, my baby
[3:01.22]Only you know I believe in our love
[3:04.40]I wanna go; so don't you cry
[3:07.23]I wanna go to feel alive
[3:10.37]I wanna go, and I won't come home till the day
[3:13.42]I'm sure that everything is all right
[3:17.32]
[3:30.22]I wanna go; don't get me wrong
[3:33.14]I wanna go; I'm not so strong
[3:36.20]I wanna go, and I won't come home till the day
[3:40.20]I'm sure that everything is all right
[3:42.84]
