[ti:Golden Age]
[ar:Max Coveri]
[id:xa_zbwnzhqo]

[00:00.00][00:03.15][00:07.20][00:10.71][00:15.62][00:25.13][00:27.91][00:30.96][00:34.04][01:27.08][01:30.27][01:33.35][01:36.54][02:28.82][02:31.85][02:34.88][02:37.93][02:41.06][02:44.11][02:47.20][02:50.23][02:53.32][02:56.35][02:59.40][03:02.54][03:05.57][03:08.61][03:11.60][03:14.73][03:20.87].
[00:12.53][03:17.73]Golden Age...
[00:18.75]Golden age golden history
[00:21.69][01:11.88][01:24.24][02:13.19][02:25.63][03:26.99][03:39.10]It's your time to fly away
[00:37.22]Brand new space cyberspace
[00:39.40]We can fly through the time, we are young and free, you and me
[00:43.06]Perfect face cyber race
[00:46.76]We can be "V.I.P." and rich flaming sons of a bitch
[00:50.52]Don't stop,don't stop,we reach the top
[00:53.45][01:54.97]Wide open fast and easy road
[00:56.79][01:58.02]Don't stop, don't stop, don't give up now
[01:01.04][02:02.28]Break down!!!
[01:02.46][01:14.97][02:03.89][02:16.31][03:30.04]Golden age, golden century
[01:05.55][01:17.96][02:06.98][02:19.44][03:33.07]Golden pill that you will take
[01:08.44][01:21.00][02:09.97][02:22.47][03:23.90][03:36.11]Golden age, golden history
[01:39.59]Interface hyperspace
[01:42.02]Just a minute from NEW YORK to TOKYO
[01:44.80]That's a trip
[01:45.61]Interface aerospace
[01:48.10]Never more people sick medicare without trick
[01:51.39]Don't stop, don't stop, we reach the top
