[0:27.00]People say love is danger
[0:29.92]I want to die of your love again, baby
[0:33.30]
[0:53.63]If love is danger
[0:55.22]Then tell me why
[0:56.78]If love is danger
[0:58.18]Tell me why I feel so high
[1:00.11]When you come near - baby
[1:01.70]My heart just beats - crazy
[1:03.31]Feet don't touch the ground
[1:05.08]You turn me upside
[1:06.61]Down in your kisses
[1:07.93]Warning flash of light
[1:09.93]Your warm embrace
[1:11.43]Serpents in the night - baby
[1:12.70]Your lips are burning
[1:14.55]Something in your eyes
[1:16.29]Magic poison
[1:17.85]Don't let me die tonight
[1:19.55]People say love is danger
[1:22.88]I want to die of your love again, baby
[1:26.38]People say love is danger
[1:29.15]Then I'll fly
[1:30.67]And I'll die
[1:32.34]In your eyes
[1:34.38]
[1:46.61]If love is danger
[1:48.15]Then tell me why
[1:49.77]A perfect stranger
[1:51.32]Speeds my mind into the sky
[1:53.10]I feel so hot, baby
[1:54.71]You make me go crazy
[1:56.35]My head's spinning 'round
[1:58.04]Dance to the speed of
[1:59.39]Sound in your kisses
[2:01.09]Warning flash of light
[2:02.96]Your warm embrace
[2:04.44]Serpents in the night - baby
[2:06.14]Your lips are burning
[2:07.49]Something in your eyes
[2:09.22]Magic poison
[2:10.87]Don't let me die tonight
[2:12.61]People say love is danger
[2:15.86]I want to die of your love again, baby
[2:19.18]People say love is danger
[2:22.11]Then I'll fly
[2:23.72]And I'll die
[2:26.09]People say love is danger
[2:29.10]I want to die of your love again, baby
[2:32.58]People say love is danger
[2:35.39]Then I'll fly
[2:36.97]And I'll die
[2:38.56]In your eyes
[2:40.14]
[3:22.44]People say love is danger
[3:25.42]I want to die of your love again, baby
[3:28.75]
[3:48.92]Down in your kisses
[3:50.47]Warning flash of light
[3:52.31]Your warm embrace
[3:53.75]Serpents in the night - baby
[3:55.52]Your lips are burning
[3:56.79]Something in your eyes
[3:58.70]Magic poison
[4:00.32]Don't let me die tonight
[4:01.96]People say love is danger
[4:05.17]I want to die of your love again, baby
[4:08.60]People say love is danger
[4:11.51]Then I'll fly
[4:13.00]And I'll die
[4:14.60]In your eyes
[4:16.08]
[4:29.07]If love is danger
[4:30.47]Then tell me why
[4:32.06]A perfect stranger
[4:33.57]Speeds my mind into the sky
[4:35.27]I feel so hot, baby
[4:37.07]You make me go crazy
[4:38.71]My head's spinning 'round
[4:40.42]Dance to the speed of
[4:41.83]Sound in your kisses
[4:43.70]
