[0:29.20]BANG BANG FOR YOUR LOVE
[0:30.35]Going crazy what can I do
[0:32.72]Crazy for you
[0:35.56]BANG BANG FOR YOUR LOVE
[0:36.92]Come on baby give it away
[0:39.29]Bang bang for you
[0:41.09]Bang bang bang bang
[0:42.45]
[0:55.41]Bang bang for your love
[0:57.32]I'm gonna stop I'm gonna change
[0:59.13]Right for your love
[1:01.99]Bang bang for your love
[1:04.12]Rock me baby do it again
[1:05.75]Rock baby love
[1:08.72]Wake up in the morning looking for my baby
[1:11.82]Love is getting higher picking up together
[1:15.13]It's a funny feeling what a funky lady
[1:18.80]She's an easy lover
[1:21.26]BANG BANG FOR YOUR LOVE
[1:23.21]Going crazy what can I do
[1:25.48]Crazy for you
[1:28.41]BANG BANG FOR YOUR LOVE
[1:29.74]Come on baby give it away
[1:32.06]Bang bang for you
[1:34.25]
[1:48.24]Bang bang for your love
[1:49.97]I wanna take you to the top
[1:52.08]Right for your love
[1:54.77]Bang bang for your love
[1:56.20]Growing up the fever again
[1:58.59]Fool for your love
[2:01.41]Wake up in the morning looking for my baby
[2:04.51]Love is getting higher picking up together
[2:07.92]It's a funny feeling what a funky lady
[2:11.54]She's an easy lover
[2:14.18]BANG BANG FOR YOUR LOVE
[2:15.89]Going crazy what can I do
[2:18.19]Crazy for you
[2:21.14]BANG BANG FOR YOUR LOVE
[2:22.75]Come on baby give it away
[2:24.90]Bang bang for you
[2:27.71]BANG BANG FOR YOUR LOVE
[2:29.03]Going crazy what can I do
[2:31.51]Crazy for you
[2:34.31]BANG BANG FOR YOUR LOVE
[2:35.77]Come on baby give it away
[2:38.06]Bang bang for you
[2:39.59]
[2:54.36]Bang bang for your love
[2:56.07]I wanna take you to the top
[2:57.86]Right for your love
[3:00.79]Bang bang for your love
[3:02.37]Growing up the fever again
[3:04.58]Fool for your love
[3:06.30]
[3:33.96]Bang bang for your love
[3:35.66]I'm gonna stop I'm gonna change
[3:37.61]Right for your love
[3:40.49]Bang bang for your love
[3:41.93]Rock me baby do it again
[3:44.21]Rock baby love
[3:46.24]
[4:37.41]Bang bang for your love
[4:39.12]I'm gonna stop I'm gonna change
[4:40.99]Right for your love
[4:43.92]Bang bang for your love
[4:45.45]Rock me baby do it again
[4:47.69]Rock baby love
[4:50.50]Wake up in the morning looking for my baby
[4:53.72]Love is getting higher picking up together
[4:56.96]It's a funny feeling what a funky lady
[5:00.71]She's an easy lover
[5:03.77]BANG BANG FOR YOUR LOVE
[5:04.98]Going crazy what can I do
[5:07.38]Crazy for you
[5:10.37]BANG BANG FOR YOUR LOVE
[5:12.22]Come on baby give it away
[5:13.98]Bang bang for you
[5:16.86]BANG BANG FOR YOUR LOVE
[5:18.02]Going crazy what can I do
[5:20.55]Crazy for you
[5:23.54]BANG BANG FOR YOUR LOVE
[5:24.65]Come on baby give it away
[5:27.33]Bang bang for you
[5:28.91]
