[0:40.00]Day after day I call your number
[0:43.11]Minutes by minutes all my time
[0:46.49]Why don't you love me don't you need me
[0:49.78]That's my passion day and night
[0:53.24]How many times we'll be together, babe
[0:56.41]How many times I'll be your love
[0:59.91]Tell me now
[1:01.38]Baby, please don't make me cry all days, cry all days
[1:05.86]You can give me passion hot emotion
[1:08.95]Without love my life will be so wrong
[1:12.32]You can give me all your pretty fashion
[1:15.65]You're the reason of my heart
[1:19.02]You can give me passion hot emotion
[1:22.29]Without love my life will be so wrong
[1:25.67]You can give me your lovely reaction
[1:29.05]I can't stop to loving you
[1:33.30]Don't miss my love my dreams my passion
[1:36.34]Please babe please don't break my heart
[1:39.78]Why don't you love me don't you need me
[1:42.93]You're my obsession every time
[1:46.56]How many times we'll be together, babe
[1:49.66]How many times I'll be your love
[1:53.17]Tell me now
[1:54.65]Baby, please don't make me cry all days, cry all days
[1:59.13]You can give me passion hot emotion
[2:02.24]Without love my life will be so wrong
[2:05.54]You can give me all your pretty fashion
[2:08.72]You're the reason of my heart
[2:12.27]You can give me passion hot emotion
[2:15.52]Without love my life will be so wrong
[2:18.88]You can give me your lovely reaction
[2:22.26]I can't stop to loving you
[2:25.38]
[3:15.74]You can give me passion hot emotion
[3:19.82]Without love my life will be so wrong
[3:23.08]You can give me all your pretty fashion
[3:26.37]You're the reason of my heart
[3:29.72]You can give me passion hot emotion
[3:33.12]Without love my life will be so wrong
[3:36.35]You can give me your lovely reaction
[3:39.79]I can't stop to loving you
[3:42.93]
[4:37.46]Day after day I call your number
[4:40.44]Minutes by minutes all my time
[4:43.88]Why don't you love me don't you need me
[4:47.09]That's my passion day and night
[4:50.48]How many times we'll be together, babe
[4:53.60]How many times I'll be your love
[4:57.18]Tell me now
[4:58.61]Baby, please don't make me cry all days, cry all days
[5:03.21]You can give me passion hot emotion
[5:06.41]Without love my life will be so wrong
[5:09.65]You can give me all your pretty fashion
[5:13.06]You're the reason of my heart
[5:16.32]You can give me passion hot emotion
[5:19.46]Without love my life will be so wrong
[5:22.88]You can give me all your pretty fashion
[5:26.63]You're the reason of my heart
[5:29.87]You can give me
[5:30.81]
