[0:16.09]On the radio, on every TV show
[0:18.95]for each and every reason, each and every season
[0:22.24]Music when we love for the moon above
[0:25.42]music for the show of life that never ends
[0:28.70]Music on a plane, music on a train
[0:31.79]sailing on the ocean, music in the motion
[0:35.02]Music in your car, at your local bar
[0:38.13]There's music when you look at a star
[0:41.58]You can't stop the music, nobody can stop the music
[0:47.56]Take the heat from flame, try not feeling pain
[0:50.77]though you try in vain it's much easier
[0:53.88]No, you can't stop the music, nobody can stop the music
[1:00.29]Change the master plan, take the hope from man
[1:03.53]'Cause that's easier to do
[1:07.08]
[1:20.12]Movin' with the wind since the world began
[1:22.90]the beat is gonna getcha, beat is gonna getcha
[1:26.17]Music for the blues, for your dancin' shoes
[1:29.45]there's music in the way that we kiss, you can't resist
[1:32.71]Movin' through the trees, buzzin' with the bees
[1:35.56]the sound is gettin' louder, sound is gettin' louder
[1:38.96]Music when we play, when we kneel to pray
[1:42.06]There's music in the sound of the wind
[1:45.52]You can't stop the music
[1:51.55]Take the heat from flame
[1:58.31]You can't stop the music, nobody can stop the music
[2:04.27]Change the master plan, take the hope from man
[2:07.57]'Cause that's easier to do
[2:11.26]
