[0:12.99]Can't you see, my heart is burnin', baby now
[0:16.15]Open your eyes, I wanna see your smile
[0:19.43]You may say you're fighting for nothing
[0:21.80]Like before
[0:22.65]Tryin' to find someone to love you more.
[0:25.84]Listen baby that's no surprise
[0:28.10]I'm holding you tight, so baby don't be afraid
[0:32.54]Somebody takin' you right
[0:34.18]Somebody carin' for love
[0:37.24]Somebody magic
[0:38.86]Baby, don't you love me tonight
[0:40.49]Don't you think it is time
[0:43.19]To give me all your lovin'?
[0:45.31]Baby, don't you love me tonight
[0:47.18]Will you open your heart, and
[0:49.68]Give it a chance to love me
[0:52.10]
[1:05.00]Let me see, you're lookin' so pretty, baby now
[1:07.81]Tell me no lies, I wanna know what's wrong
[1:11.45]You may say you're feeling so lonely, even more
[1:14.51]Dreaming to find another place to go
[1:17.76]Listen baby that's no surprise
[1:20.19]I'm holding you tight, so baby don't be afraid
[1:24.61]Somebody takin' you right
[1:26.47]Somebody carin' for love
[1:29.10]Somebody magic
[1:30.67]Baby, don't you love me tonight
[1:32.88]Don't you think it is time
[1:35.06]To give me all your lovin'?
[1:37.26]Baby, don't you love me tonight
[1:39.50]Will you open your heart, and
[1:41.76]Give it a chance to love me
[1:43.90]Baby, don't you love me tonight
[1:45.72]Don't you think it is time
[1:48.28]To give me all your lovin'?
[1:50.27]Baby, don't you love me tonight
[1:52.24]Will you open your heart, and
[1:54.67]Give it a chance to love me
[1:57.06]
