[0:13.40]I'm a cherry girl come and rock my world
[0:16.47]I'm a cherry girl I shine like a pearl
[0:19.80]I'm a cherry girl ready to unfurl
[0:22.92]I'm a cherry girl waiting
[0:25.19]Waiting to be eaten
[0:26.36]Oh boy I know you're hungry
[0:29.47]Come and have a taste of me...
[0:32.04]Loving is the season and the only reason
[0:35.92]Come come come-on eat me It's fun...
[0:39.29]
[0:39.67]Eat me I'm delicious I'm your Cherry Girl
[0:41.95]And I'm ripe and fresh yes the juicy one...
[0:45.25]Come on boy...
[0:45.96]Eat me I'm delicious I'm you're Cherry Girl
[0:48.57]Yes I'm ripe and fresh baby I'm the one
[0:52.80]
[1:05.91]I'm a cherry girl come and lick me quick
[1:08.92]I'm a cherry girl and I need your stick
[1:12.34]I'm a cherry girl that you wanna eat
[1:15.53]I'm a cherry girl I'm hot
[1:17.73]Waiting to be eaten
[1:18.91]Oh boy I know you're hungry
[1:21.86]Come and have a taste of me...
[1:24.57]Loving is the season and the only reason
[1:28.51]Come come come-on eat me It's fun...
[1:32.08]
[1:32.42]Eat me I'm delicious I'm your Cherry Girl
[1:34.50]And I'm ripe and fresh yes the juicy one...
[1:37.84]Come on boy...
[1:38.85]Eat me I'm delicious I'm you're Cherry Girl
[1:41.17]Yes I'm ripe and fresh baby I'm the one
[1:44.70]
