[0:14.74]You and I, thinking of all the times we spent together
[0:20.57]Everyday seemed to me like awaking a dream
[0:24.31]A picture of perfection
[0:27.66]But gradually, as time goes by, seems your love lost its luster
[0:33.78]With your eyes full of doubt
[0:35.14]Your suspicions aroused, your voices so full of tension
[0:41.31]Recently you're been pouting, accusing me of unkindness
[0:46.73]Tell me, how could you believe
[0:48.47]I would ever hurt you so please listen to what I say
[0:53.65]I will protect you
[0:55.31]Don't you forget it
[0:57.80]Your love means the world to me boy
[1:00.41]You are my angel
[1:01.77]Nothing will change that
[1:04.42]Your love is what keeps me strong boy
[1:07.02]Love is forever, time is a healer
[1:11.02]Let's welcome the joy to come, boy
[1:13.39]Deeper and deeper, sweeter and sweeter
[1:17.67]Together we'll build a future that lasts
[1:22.95]
[1:37.05]Losing sight of the precious things that made us special
[1:42.77]Pretty quarrels all day
[1:44.15]See our temper are frayed
[1:46.65]Rejection and depression
[1:50.14]Clever words and conversation won't save us from this heartache
[1:56.08]There's a far better way of expressing ourselves
[1:59.80]I'll hold you oh so tightly
[2:03.68]We're both been playing games, let's give this fighting a rest now
[2:09.17]Turn our backs on the past
[2:11.20]We'll forget all the pain, the good times are here to stay
[2:16.22]I will protect you
[2:17.57]Don't you forget it
[2:19.78]
[2:23.11]You are my angel
[2:24.26]Nothing will change that
[2:26.84]
[2:29.50]Love is forever, time is a healer
[2:33.32]Let's welcome the joy to come, boy
[2:35.83]Deeper and deeper, sweeter and sweeter
[2:39.82]Together we'll build a future that lasts
[2:45.21]
