[0:41.82]Looking-glass tell me why see the lite of the sky
[0:44.82]'Coz my ego can't run into the night
[0:48.30]Take me like your desire make me feel like a brilliant
[0:51.77]Girl who's dancing into the light
[0:54.70]Don't break my heart
[0:57.37]You're living in my life
[0:58.96]And you can make me fly
[1:01.47]Staring your shine
[1:04.01]Why don't you treat me right
[1:05.79]That's all I need tonight
[1:09.22]My name is Virginelle
[1:10.70]And when I'm feeling right
[1:12.85]You can believe in me
[1:14.26]And tell me what you want
[1:16.02]My name is Virginelle
[1:17.61]My feeling's free tonight
[1:19.30]Can touch me inside out
[1:21.07]And fly away with me
[1:22.96]
[1:37.41](I) Can believe in your time tell me now with you eyes
[1:40.59]'Coz I'm full of illusions in my mind
[1:44.02]Standing in front of you the reflection of love
[1:47.36]You cannot tell me and give me your delight
[1:50.49]Don't break my heart
[1:53.25]You're living in my life
[1:54.74]And you can make me fly
[1:57.23]Staring your shine
[1:59.87]Why don't you treat me right
[2:01.50]That's all I need tonight
[2:05.05]My name is Virginelle
[2:06.53]And when I'm feeling right
[2:08.19]You can believe in me
[2:09.92]And tell me what you want
[2:11.77]My name is Virginelle
[2:13.29]My feeling's free tonight
[2:14.94]Can touch me inside out
[2:16.67]And fly away with me
[2:18.68]My name is Virginelle
[2:20.15]And when I'm feeling right
[2:21.81]You can believe in me
[2:23.47]And tell me what you want
[2:25.33]My name is Virginelle
[2:26.87]My feeling's free tonight
[2:28.63]Can touch me inside out
[2:30.35]And fly away with me
[2:32.14]
[3:16.62]Looking-glass tell me why see the lite of the sky
[3:19.50]'Coz my ego can't run into the night
[3:22.85]Take me like your desire make me feel like a brilliant
[3:26.40]Girl who's dancing into the light
[3:29.39]Don't break my heart
[3:32.03]You're living in my life
[3:33.63]And you can make me fly
[3:36.18]Staring your shine
[3:38.67]Why don't you treat me right
[3:40.37]That's all I need tonight
[3:43.91]My name is Virginelle
[3:45.38]And when I'm feeling right
[3:47.08]You can believe in me
[3:48.66]And tell me what you want
[3:50.63]My name is Virginelle
[3:52.24]My feeling's free tonight
[3:54.09]Can touch me inside out
[3:55.75]And fly away with me
[3:57.79]
[4:39.87]My name is Virginelle
[4:41.40]And when I'm feeling right
[4:42.96]You can believe in me
[4:44.65]And tell me what you want
[4:46.38]My name is Virginelle
[4:47.94]My feeling's free tonight
[4:49.77]Can touch me inside out
[4:51.49]And fly away with me
[4:53.33]My name is Virginelle
[4:54.76]And when I'm feeling right
[4:56.49]You can believe in me
[4:58.07]And tell me what you want
[4:59.89]My name is Virginelle
[5:01.52]My feeling's free tonight
[5:03.16]Can touch me inside out
[5:04.95]And fly away with me
[5:07.07]
