[0:00.77]HE HEY...
[0:40.31]
[0:53.21]Tell me what you wanna do
[0:54.70]We can feel no sorrow tonight
[0:58.16]We're dancing all together
[0:59.73]Watching to the dee jay hand
[1:01.55]We will go in motion in time
[1:03.51]HE HEY HE-E-E-E-E HE HEY!!
[1:06.54]Take a drink together
[1:08.04]When the beat is lower
[1:09.73]Just a little rest is enough for me
[1:13.25]We want to re-start it
[1:14.49]Till the night is over
[1:16.15]We're not getting tired this way he hey
[1:19.72]He-hey dancing
[1:21.20]Stay with us at Maharaja
[1:22.84]With the dee jay we move all right
[1:26.36]He-hey dancing
[1:27.65]Feel the joy and stay together
[1:29.58]All night free
[1:33.88]
[1:47.77]Just enough a day week
[1:49.33]We can feel the energy in
[1:52.81]And happiness forever
[1:54.38]Waiting for the Friday night
[1:56.13]When we'll keep on singing in time
[1:57.94]HE HEY HE-E-E-E-E HE HEY!!
[2:01.14]Take a drink together
[2:02.65]When the beat is lower
[2:04.28]Just a little rest is enough for me
[2:07.83]We want to re-start it
[2:09.19]Till the night is over
[2:11.06]We're not getting tired this way he hey
[2:14.32]He-hey dancing
[2:15.77]Stay with us at Maharaja
[2:17.55]With the dee jay we move all right
[2:20.92]He-hey dancing
[2:22.45]Feel the joy and stay together
[2:24.13]All night free
[2:27.66]He-hey dancing
[2:28.89]Stay with us at Maharaja
[2:30.69]With the dee jay we move all right
[2:34.28]He-hey dancing
[2:35.65]Feel the joy and stay together
[2:37.62]All night free
[2:40.92]
[3:22.21]He-hey dancing
[3:23.58]Stay with us at Maharaja
[3:25.37]With the dee jay we move all right
[3:28.81]He-hey dancing
[3:30.32]Feel the joy and stay together
[3:32.22]All night free
[3:35.35]
[3:50.22]Tell me what you wanna do
[3:51.74]We can feel no sorrow tonight
[3:55.18]We're dancing all together
[3:56.79]Watching to the dee jay hand
[3:58.55]We will go in motion in time
[4:00.48]HE HEY HE-E-E-E-E HE HEY!!
[4:03.54]Take a drink together
[4:04.98]When the beat is lower
[4:06.65]Just a little rest is enough for me
[4:10.20]We want to re-start it
[4:11.48]Till the night is over
[4:13.53]We're not getting tired this way he hey
[4:16.64]He-hey dancing
[4:18.15]Stay with us at Maharaja
[4:19.93]With the dee jay we move all right
[4:23.41]He-hey dancing
[4:24.88]Feel the joy and stay together
[4:26.73]All night free
[4:29.92]
[4:55.63]HE HEY HE-E-E-E-E HE HEY!!
[4:58.17]Take a drink together
[4:59.63]When the beat is lower
[5:01.27]Just a little rest is enough for me
[5:04.82]We want to re-start it
[5:06.10]Till the night is over
[5:08.30]We're not getting tired this way he hey
[5:11.34]He-hey dancing
[5:12.80]Stay with us at Maharaja
[5:14.49]With the dee jay we move all right
[5:17.99]He-hey dancing
[5:19.24]Feel the joy and stay together
[5:21.11]All night free
[5:24.71]He-hey dancing
[5:25.98]Stay with us at Maharaja
[5:27.64]With the dee jay we move all right
[5:31.21]He-hey dancing
[5:32.58]Feel the joy and stay together
[5:34.46]All night free
[5:38.03]
[6:06.58]HE HEY
