[0:46.18]Tell me why I lost the right direction
[0:49.34](Tell me why I lost the right direction)
[0:52.61]Satisfied I keep my strong affection
[0:55.90](Satisfied I keep my strong affection)
[0:59.09]You've never given your lovin'
[1:01.89]Tell me why tell me why (tell me why ooh-yea-yea)
[1:05.12]I need somebody to love oh babe
[1:08.79]Everytime I want you
[1:10.41]Everytime I feel you
[1:12.51]You really touch me now
[1:14.10]You really knock me down
[1:16.60]Ohh ohh tonight
[1:19.05]You really touch me now
[1:20.65]You're moving up and down
[1:23.16]Me and you tonight
[1:24.66]
[1:38.59]Wait for me you are always up and dancing
[1:41.80](Wait for me you are always up and dancing)
[1:45.05]Stop this night my heart is burning flashing
[1:48.77](Stop this night my heart is burning flashing)
[1:51.60]You've never given your lovin'
[1:53.76]Tell me why tell me why (tell me why ooh-yea-yea)
[1:58.09]I need somebody to love oh babe
[2:01.25]Everytime I want you
[2:02.70]Everytime I feel you
[2:04.98]You really touch me now
[2:06.60]You really knock me down
[2:09.01]Ohh ohh tonight
[2:11.50]You really touch me now
[2:13.00]You're moving up and down
[2:15.59]Me and you tonight
[2:18.04]You really touch me now
[2:19.55]You really knock me down
[2:22.13]Ohh ohh tonight
[2:24.62]You really touch me now
[2:26.06]You're moving up and down
[2:28.68]Me and you tonight
[2:30.66]
[3:03.81]Wait for me you are always up and dancing
[3:07.08](Wait for me you are always up and dancing)
[3:10.19]Stop this night my heart is burning flashing
[3:13.36](Stop this night my heart is burning flashing)
[3:16.69]You've never given your lovin'
[3:18.97]Tell me why tell me why (tell me why ooh-yea-yea)
[3:23.22]I need somebody to love oh babe
[3:26.37]Everytime I want you
[3:28.00]Everytime I feel you
[3:30.10]You really touch me now
[3:31.61]You really knock me down
[3:34.18]Ohh ohh tonight
[3:36.67]You really touch me now
[3:38.25]You're moving up and down
[3:40.91]Me and you tonight
[3:42.41]
[3:56.37]You really touch me now
[3:57.77]You really knock me down
[4:00.53]Ohh ohh tonight
[4:02.87]You really touch me now
[4:04.55]You're moving up and down
[4:06.95]Me and you tonight
[4:09.37]You really touch me now
[4:10.93]You really knock me down
[4:13.55]Ohh ohh tonight
[4:15.99]You really touch me now
[4:17.59]You're moving up and down
[4:20.08]Me and you tonight
[4:21.64]
[4:38.80](Tell me why I lost the right direction)
[4:42.61]
[4:45.35](Satisfied I keep my strong affection)
[4:48.70]
