[0:07.46]Help me help me now
[0:09.83]
[0:13.67]Help me help me now
[0:15.67]
[0:22.28]Help me help me help me now help me now
[0:27.55]
[0:42.33]I'm living for tonight
[0:44.15]I dream a pleasure desire
[0:48.78]Your love so deep inside
[0:50.86]A feeling warm like a fire... fire
[0:55.40]I'm just looking for your passion
[0:57.01]Lovely satisfaction
[0:59.32]Forever save my love for you
[1:02.59]Waiting for your action
[1:03.95]For your love emotion
[1:06.04]You really growing my mind
[1:09.23]Help help me
[1:10.63]Help me please I'm looking for you tonight
[1:14.06]Help me baby
[1:15.86]Help help me
[1:17.24]Baby I need your passion for me tonight
[1:20.93]Help me help me now!!!
[1:22.96] 
[1:36.32]Take me to paradise
[1:37.95]Show me your feelings emotion
[1:43.10]Deep inside of my mind
[1:44.77]I'm waiting for satisfaction
[1:49.87]I'm just looking for your passion
[1:51.13]Lovely satisfaction
[1:53.38]Forever save my love for you
[1:56.61]Waiting for your action
[1:58.08]For your love emotion
[2:00.13]You really growing my mind
[2:03.29]Help help me
[2:04.73]Help me please I'm looking for you tonight
[2:08.11]Help me baby
[2:09.96]Help help me
[2:11.50]Baby I need your passion for me tonight
[2:14.94]Help me help me now!!!
[2:17.01]Help help me
[2:18.25]Help me please I'm looking for you tonight
[2:21.67]Help me baby
[2:23.68]Help help me
[2:24.96]Baby I need your passion for me tonight
[2:28.48]Help me help me now!!!
[2:30.44]
[2:49.21]Help me baby
[2:50.77]
[2:54.27]Help me baby
[2:56.41]
[3:02.87]Help me
[3:04.34]
[3:17.56]I'm living for tonight
[3:19.34]I dream a pleasure desire
[3:24.08]Your love so deep inside
[3:26.09]A feeling warm like a fire... fire
[3:30.52]I'm just looking for your passion
[3:32.16]Lovely satisfaction
[3:34.63]Forever save my love for you
[3:37.78]Waiting for your action
[3:38.95]For your love emotion
[3:41.29]You really growing my mind
[3:44.60]Help help me
[3:45.97]Help me please I'm looking for you tonight
[3:49.42]Help me baby
[3:51.15]Help help me
[3:52.72]Baby I need your passion for me tonight
[3:56.17]Help me help me now!!!
[3:58.73]
[4:18.37]Help help me
[4:19.39]
[4:21.73]Help help me
[4:22.78]
[4:25.13]Help help me
[4:26.53]Baby I need your passion for me tonight
[4:31.35]Help help help me
[4:33.29]Baby I need your passion for me tonight
[4:36.83]Help me help me now!!!
[4:39.10]
[5:05.64]Help help me
[5:06.94]Help me please I'm looking for you tonight
[5:10.38]Help me baby
[5:12.11]Help help me
[5:13.62]Baby I need your passion for me tonight
[5:17.14]Help me help me
[5:19.02]Help help me
[5:20.32]Help me please I'm looking for you tonight
[5:23.82]Help me baby
[5:25.63]Help help me
[5:27.10]Baby I need your passion for me tonight
[5:30.57]Help me help me now!!!
[5:32.46]
