[0:41.31]Take me like a dandy, into your desire
[0:44.38]Follow me and take me higher
[0:47.83]Shake me like a dolly, left to right my body
[0:51.21]Take the rhythm of my lover
[0:56.71]Move it, move it up your body
[1:01.90]We can see the way now, we can jump all over
[1:05.04]You can feel my rhythm of love
[1:08.72]Only you, only you and me
[1:11.91]You can make me start it, dancing with desire
[1:15.25]Only you, only you my love
[1:18.77]I will be your lover, living like a queen in your life
[1:23.07]
[1:36.39]Don't you know my feeling, every time you touch me
[1:39.45]Starting from my legs, together
[1:42.82]Kiss me with your passion, feeling wild emotion
[1:46.00]Let me dream of you forever
[1:49.95]We can see the way now, we can jump all over
[1:52.96]You can feel my rhythm of love
[1:56.67]Only you, only you and me
[1:59.84]You can make me start it, dancing with desire
[2:03.27]Only you, only you my love
[2:06.68]I will be your lover, living like a queen in your life
[2:10.93]Only you, only you and me
[2:13.60]You can make me start it, dancing with desire
[2:17.01]Only you, only you my love
[2:20.48]I will be your lover, living like a queen in your life
[2:25.09]
[2:37.97]Take me like a dandy, into your desire
[2:41.03]Follow me and take me higher
[2:44.44]Shake me like a dolly, left to right my body
[2:47.72]Take the rhythm of my lover
[2:53.41]Move it, move it up your body
[2:58.52]We can see the way now, we can jump all over
[3:01.80]You can feel my rhythm of love
[3:05.45]Only you, only you and me
[3:08.41]You can make me start it, dancing with desire
[3:11.83]Only you, only you my love
[3:15.32]I will be your lover, living like a queen in your life
[3:19.89]
[3:32.98]Don't you know my feeling, every time you touch me
[3:35.98]Starting from my legs, together
[3:39.47]Kiss me with your passion, feeling wild emotion
[3:42.83]Let me dream of you forever
[3:45.52]
