[0:40.61]"Don't stop the music"
[0:41.54]It's my password for life
[0:43.53]Singing baby into the light
[0:46.83]I'm very happy
[0:47.98]Because the beat is in me
[0:50.24]Para para & music
[0:51.67]Ganguro don't stop!
[0:53.04]You know my way
[0:54.68]Follow me babe
[0:56.27](The) music's in me
[0:57.20]And you will be my dancer
[0:59.36]Jumping around
[1:00.83]"Eurobeat"!
[1:01.64]This is the sound
[1:03.14](I'm) ready to shout
[1:05.06]You can't stop
[1:06.27]Can't stop the music
[1:08.39]If you try (it) I'm here like a superwoman
[1:11.86]You can stop stop me tonight
[1:15.03]But you can't stop my music
[1:17.56]You can't stop stop
[1:19.55]Can't stop my life
[1:20.86]Baby I am (a) careful eurobeat girl
[1:24.44]Won't stop stop me tonight
[1:27.48]The music make's me crazy
[1:30.42]
[1:43.34]"Don't stop the rhythm"
[1:44.32]It's the password for you
[1:46.24]Dancing, baby, into the groove
[1:49.33]Doki doki euroboys & eurogirls
[1:52.46]Love & peace & life & music
[1:54.21]You can't stop
[1:55.83]You know my way
[1:57.34]Follow me babe
[1:58.93](The) music's in me
[1:59.90]And you will be my dancer
[2:02.07]Jumping around
[2:03.55]"Eurobeat"!
[2:04.37]This is the sound
[2:05.83](I'm) ready to shout
[2:07.78]You can't stop
[2:08.96]Can't stop the music
[2:11.06]If you try (it) I'm here like a superwoman
[2:14.55]You can stop stop me tonight
[2:17.77]But you can't stop my music
[2:20.31]You can't stop stop
[2:22.25]Can't stop my life
[2:23.48]Baby I am (a) careful eurobeat girl
[2:27.18]Won't stop stop me tonight
[2:30.19]The music make's me crazy
[2:32.85]
[2:46.03]"Don't stop the music"
[2:47.01]It's my password for life
[2:48.93]Singing baby into the light
[2:52.13]I'm very happy
[2:53.48]Because the beat is in me
[2:55.32]Para para & music
[2:56.46]Ganguro don't stop!
[2:58.54]You know my way
[3:00.13]Follow me babe
[3:01.81](The) music's in me
[3:02.67]And you will be my dancer
[3:04.75]Jumping around
[3:06.32]"Eurobeat"!
[3:07.10]This is the sound
[3:08.59](I'm) ready to shout
[3:10.57]You can't stop
[3:11.78]Can't stop the music
[3:13.83]If you try (it) I'm here like a superwoman
[3:17.36]You can stop stop me tonight
[3:20.54]But you can't stop my music
[3:23.10]You can't stop stop
[3:25.19]Can't stop my life
[3:26.28]Baby I am (a) careful eurobeat girl
[3:29.89]Won't stop stop me tonight
[3:32.94]The music make's me crazy
[3:35.39]
