[0:31.21]I don't want to be your love anymore
[0:34.78]I know that it was something
[0:37.12]I don't want to be your fool I say no more
[0:40.65]And that's enough for me
[0:43.29]
[0:55.52]Last night I heard you coming back home
[0:59.36]Too late into the night
[1:01.55]I heard you creeping coming to bed
[1:05.57]Tell me who's in your head
[1:07.74]You climbed the stairs to heaven
[1:10.82]But you may never climb up these stairs again
[1:14.01]You thought you'd be forgiven
[1:16.19]How could you do this to me
[1:18.68]Listen to me
[1:20.49]I don't want to be your love anymore
[1:24.18]Don't say that it was nothing
[1:26.67]I don't want to be your fool I say no more
[1:30.25]Tell me who's in your head
[1:32.86]I don't want to be your love anymore
[1:36.55]I know that it was something
[1:39.04]I don't want to be your fool I say no more
[1:42.56]And that's enough for me
[1:44.73]
[1:57.53]Last night I was pretending to sleep
[2:01.32]It was late in the night
[2:03.45]A scent of woman all over you
[2:06.67]What's you're putting me through
[2:09.70]You climbed the stairs to heaven
[2:12.70]But you may never climb up these stairs again
[2:15.97]You thought you'd be forgiven
[2:18.17]How could you do this to me
[2:20.60]Listen to me
[2:22.45]I don't want to be your love anymore
[2:26.10]Don't say that it was nothing
[2:28.56]I don't want to be your fool I say no more
[2:32.20]Tell me who's in your head
[2:34.80]I don't want to be your love anymore
[2:38.46]I know that it was something
[2:40.95]I don't want to be your fool I say no more
[2:44.51]And that's enough for me
[2:46.96]
[3:24.94]I don't want to be your love anymore
[3:28.05]Don't say that it was nothing
[3:30.52]I don't want to be your fool I say no more
[3:34.00]Tell me who's in your head
[3:37.09]I don't want to be your love anymore
[3:40.00]I know that it was something
[3:42.93]I don't want to be your fool I say no more
[3:46.49]And that's enough for me
[3:48.12]
