[0:39.58]Did you know your love, my baby
[0:42.21]Wasn't hard to find
[0:46.05]Did you know that nothing ever
[0:48.83]Could have kept you away from me
[0:52.18]Now I can tell you babe
[0:53.56]Nothing has changed today
[0:55.21]Opening inside my heart
[0:58.50]So don't you cry for me
[1:00.18]Everything is alright it's alright
[1:04.69]One day in another time and place
[1:09.61]We'll be leaving back today
[1:12.79]And we'll be together baby
[1:16.74]Easy to say
[1:18.05]One day when the sun blows out of the rain
[1:22.58]And the shadows only fade then forever
[1:27.58]You'll find me, find me the way one day
[1:32.44]
[1:44.77]Can't you see that my love my baby
[1:47.54]Is gonna stay with you
[1:51.25]Can't you see all we need is
[1:54.07]Walking across the bridge to you
[1:57.47]Now I can tell you babe
[1:58.82]Nothing has changed today
[2:00.52]Opening inside my heart
[2:03.82]So don't you cry for me
[2:05.30]Everything is alright it's alright
[2:10.04]One day in another time and place
[2:14.96]We'll be leaving back today
[2:18.14]And we'll be together baby
[2:21.79]Easy to say
[2:23.09]One day when the sun blows out of the rain
[2:27.91]And the shadows only fade then forever
[2:32.80]You'll find me, find me the way one day
[2:37.67]
[3:02.88]Now I can tell you babe
[3:04.15]Nothing has changed today
[3:06.05]Opening inside my heart
[3:09.10]So don't you cry for me
[3:10.41]Everything is alright it's alright
[3:15.35]One day in another time and place
[3:20.27]We'll be leaving back today
[3:23.46]And we'll be together baby
[3:27.08]Easy to say
[3:28.45]One day when the sun blows out of the rain
[3:33.22]And the shadows only fade then forever
[3:38.21]You'll find me, find me the way
[3:41.40]
