[0:21.37]Babe please don't let me down
[0:25.27]
[0:39.62]Don't forget my heart on fire
[0:42.55]Don't forget my sweet desire
[0:45.60]Just another day of passion
[0:47.95]Babe give me strong
[0:51.26]Over and over
[0:53.94]My beautiful lover
[0:56.98]A wonderful dream
[1:00.71]Don't let me down
[1:02.00]Don't let me down
[1:03.71]I feel your love is all around
[1:06.56]Don't let me down
[1:08.07]Don't let me down
[1:09.80]You light my fantasy tonight
[1:12.83]Don't let me down
[1:14.03]Don't let me down
[1:15.76]Your love is precious like a sound
[1:18.77]Don't let me down
[1:20.03]Don't let me down
[1:21.75]Your love is come into my life
[1:26.01]Babe please don't let me down
[1:30.76]
[1:44.53]Walking through the night of summer
[1:47.27]Boom boom heart a crazy hammer
[1:50.48]See the way in right direction
[1:52.95]Running in the dark
[1:56.23]Over and over
[1:58.79]My beautiful lover
[2:01.89]A wonderful dream
[2:05.64]Don't let me down
[2:06.97]Don't let me down
[2:08.66]I feel your love is all around
[2:11.47]Don't let me down
[2:12.92]Don't let me down
[2:14.64]You light my fantasy tonight
[2:17.78]Don't let me down
[2:18.96]Don't let me down
[2:20.53]Your love is precious like a sound
[2:23.51]Don't let me down
[2:25.12]Don't let me down
[2:26.75]Your love is come into my life
[2:30.91]Babe please don't let me down
[2:35.01]
[2:55.69]Just another day of passion
[2:58.04]Babe give me strong
[3:01.15]Over and over
[3:03.59]My beautiful lover
[3:06.79]A wonderful dream
[3:10.62]Don't let me down
[3:11.80]Don't let me down
[3:13.52]I feel your love is all around
[3:16.50]Don't let me down
[3:17.93]Don't let me down
[3:19.52]You light my fantasy tonight
[3:22.62]Don't let me down
[3:23.83]Don't let me down
[3:25.51]Your love is precious like a sound
[3:28.54]Don't let me down
[3:30.00]Don't let me down
[3:31.53]Your love is come into my life
[3:35.83]Babe please don't let me down
[3:39.76]
