[0:00.70]Make summer like a summer
[0:02.04]
[0:06.46]Love is like a summer
[0:08.65]
[0:12.21]Make summer like a summer
[0:14.32]
[0:18.82]Love is like a summer
[0:20.81]
[0:23.76]Like summer
[0:25.48]
[0:38.18]Is a special night
[0:39.31]Everything is right
[0:41.11]Singing uoh uoh uoh
[0:44.20]Like a magical flight
[0:45.67]When the love is high
[0:47.03]Are you ready
[0:49.09]Hey hey man
[0:50.26]Everything is special
[0:51.92]When the time is warm
[0:53.10]Everyday is crazy
[0:54.84]When the love is born
[0:56.16]Lovely night and passion
[0:57.77]For a funny love
[0:59.07]See the right direction
[1:00.84]Good vibration
[1:02.72]Take my love for you
[1:04.89]Love is like a summer (like a summer) (like a summer)
[1:08.82]C'mon to the blue
[1:10.98]You will be so happy oh oh oh
[1:14.88]Take my love for you
[1:17.00]Love is like a summer (like a summer) (like a summer)
[1:20.91]Dancing up and down
[1:23.09]Moving like a hammer oh oh oh
[1:27.09]
[1:38.96]Running on the beach
[1:40.40]Love is funny and rich
[1:41.94]Golden lover lover
[1:44.99]Moving up and down
[1:46.58]With the summer sound
[1:48.08]Are you ready
[1:49.87]Hey hey man
[1:51.10]Everything is special
[1:52.55]When the time is warm
[1:53.81]Everyday is crazy
[1:55.45]When the love is born
[1:56.85]Lovely night and passion
[1:58.47]For a funny love
[1:59.88]See the right direction
[2:01.79]Good vibration
[2:03.48]Take my love for you
[2:05.62]Love is like a summer (like a summer) (like a summer)
[2:09.57]C'mon to the blue
[2:11.70]You will be so happy oh oh oh
[2:15.64]Take my love for you
[2:17.77]Love is like a summer (like a summer) (like a summer)
[2:21.77]Dancing up and down
[2:23.89]Moving like a hammer oh oh oh
[2:27.40]
[2:39.75]Is a special night
[2:40.83]
[2:42.63]Singing uoh uoh uoh
[2:45.72]Like a magical flight
[2:47.09]
[2:48.76]Are you ready
[2:50.70]Hey hey man
[2:51.77]Everything is special
[2:53.16]When the time is warm
[2:54.43]Everyday is crazy
[2:56.07]When the love is born
[2:57.61]Lovely night and passion
[2:59.10]For a funny love
[3:00.61]See the right direction
[3:02.49]Good vibration
[3:04.26]Take my love for you
[3:06.40]Love is like a summer (like a summer) (like a summer)
[3:10.31]C'mon to the blue
[3:12.49]You will be so happy oh oh oh
[3:16.38]Take my love for you
[3:18.58]Love is like a summer (like a summer) (like a summer)
[3:22.46]Dancing up and down
[3:24.65]Moving like a hammer oh oh oh
[3:28.38]
