[0:38.31]Feel the fire onto my skin
[0:41.38]When I met you, baby I will never leave you
[0:44.52]Now this waiting is driving me out
[0:47.64]And I'm gonna try to call...
[0:49.66]Baby baby... sexy eyes
[0:51.22]You make me fly
[0:52.81]You can open your wings
[0:54.18]And take me away
[0:56.27]We are going to the moon
[0:57.56]Across the universe
[0:59.21]So... you will be mine... you & I
[1:03.26]Sexy hi sexy eyes
[1:04.77]Out of control
[1:06.44]I want to rock you'll be my child
[1:09.56]Sexy hi sexy eyes
[1:11.09]You'll see the light
[1:12.76]Baby just look in my eyes
[1:15.28]Sexy hi sexy eyes
[1:17.38]Out of my mind
[1:18.86]'Cause you got the power to shock my life
[1:22.10]Sexy hi sexy eyes
[1:23.55]You'll see the light
[1:25.31]Baby just look in my eyes
[1:28.49]
[1:41.00]Now between us we've got the love
[1:44.05]Tell me baby, are you ready to fly high...?
[1:47.27]When you need me look in my eyes
[1:50.32]'Cause I got a call for you
[1:52.45]Baby baby... sexy eyes
[1:54.00]You make me fly
[1:55.35]You can open your wings
[1:56.86]And take me away
[1:59.03]We are going to the moon
[2:00.34]Across the universe
[2:01.96]So... you will be mine... you & I
[2:05.95]Sexy hi sexy eyes
[2:07.46]Out of control
[2:09.23]I want to rock you'll be my child
[2:12.16]Sexy hi sexy eyes
[2:13.73]You'll see the light
[2:15.45]Baby just look in my eyes
[2:18.03]Sexy hi sexy eyes
[2:19.98]Out of my mind
[2:21.52]'Cause you got the power to shock my life
[2:24.71]Sexy hi sexy eyes
[2:26.29]You'll see the light
[2:28.02]Baby just look in my eyes
[2:30.65]
[2:43.80]Feel the fire onto my skin
[2:46.90]When I met you, baby I will never leave you
[2:49.90]Now this waiting is driving me out
[2:53.12]And I'm gonna try to call...
[2:55.07]Baby baby... sexy eyes
[2:56.64]You make me fly
[2:57.96]You can open your wings
[2:59.55]And take me away
[3:01.78]We are going to the moon
[3:02.94]Across the universe
[3:04.73]So... you will be mine... you & I
[3:08.71]Sexy hi sexy eyes
[3:10.28]Out of control
[3:11.91]I want to rock you'll be my child
[3:14.94]Sexy hi sexy eyes
[3:16.43]You'll see the light
[3:18.18]Baby just look in my eyes
[3:20.75]Sexy hi sexy eyes
[3:22.71]Out of my mind
[3:24.26]'Cause you got the power to shock my life
[3:27.42]Sexy hi sexy eyes
[3:28.99]You'll see the light
[3:30.77]Baby just look in my eyes
[3:33.42]
