[0:00.70]'Cause now I'm stronger
[0:01.88]There's nothing that you can do
[0:03.76]Or that you can say to me
[0:05.98]Sometimes I wonder
[0:08.05]If I need to love somebody
[0:09.86]Or better off alone
[0:12.17]'Cause now I'm stronger
[0:14.20]There's nothing that I will let you say
[0:16.50]Just to stop me now
[0:18.39]Sometimes I wonder
[0:20.38]I don't need nobody better alone
[0:23.01]And on my own
[0:25.24]
[0:27.04]Stronger [...] your property anymore
[0:31.48]Stronger [...] your property anymore
[0:37.08]'Cause now I'm stronger
[0:38.84]
[0:51.62]Hush
[0:53.04]Just stop it I had enough of you
[0:55.82]And I'm not your property anymore
[0:59.30]You might think that I won't make it, on my own
[1:03.40]Now it's nothing but my way
[1:05.84]'Cause I'm ready to go
[1:08.06]And my future is today
[1:12.66]You belong to yesterday
[1:15.71]'Cause now I'm stronger
[1:17.73]There's nothing that you can do
[1:19.44]Or that you can say to me
[1:21.82]Sometimes I wonder
[1:23.91]If I need to love somebody
[1:25.90]Or better off alone
[1:27.94]'Cause now I'm stronger
[1:30.06]There's nothing that I will let you say
[1:32.26]Just to stop me now
[1:34.25]Sometimes I wonder
[1:36.23]I don't need nobody better alone
[1:38.75]And on my own
[1:40.85]
[1:53.44]Hush
[1:54.87]I used to go with the flow, with you
[1:57.98]I didn't really care much of me
[2:01.25]You might think that I can't take it, but you're wrong
[2:05.36]Now it's nothing but my way
[2:07.81]'Cause I'm ready to go
[2:11.53]And my future is today
[2:14.52]You belong to yesterday
[2:17.66]'Cause now I'm stronger
[2:19.70]There's nothing that you can do
[2:21.41]Or that you can say to me
[2:23.79]Sometimes I wonder
[2:25.84]If I need to love somebody
[2:27.92]Or better off alone
[2:29.92]'Cause now I'm stronger
[2:31.99]There's nothing that I will let you say
[2:34.20]Just to stop me now
[2:36.15]Sometimes I wonder
[2:38.18]I don't need nobody better alone
[2:40.80]And on my own
[2:42.68]
[2:55.02]'Cause now I'm stronger
[2:56.87]There's nothing that you can do
[2:58.83]Or that you can say to me
[3:00.95]Sometimes I wonder
[3:03.00]If I need to love somebody
[3:04.95]Or better off alone
[3:07.09]'Cause now I'm stronger
[3:09.19]There's nothing that you can do
[3:11.00]Or that you can say to me
[3:13.30]Sometimes I wonder
[3:15.40]If I need to love somebody
[3:17.40]Or better off alone
[3:19.44]'Cause now I'm stronger
[3:22.56]There's nothing that I will let you say
[3:23.75]Just to stop me now
[3:25.78]Sometimes I wonder
[3:27.73]I don't need nobody better alone
[3:30.38]And on my own
[3:32.82]
[3:34.48]Stronger [...] your property anymore
[3:38.83]Stronger [...] your property anymore
[3:44.83]'Cause now I'm stronger
[3:46.00]
