[0:58.49]Come over me boy
[1:00.24]It's your time to celebrate tonight
[1:04.77]Do you believe me?
[1:06.55]Let me tell what I'm looking for
[1:10.38]Don't break this destiny
[1:13.00]I wanna show you my love for you
[1:16.73]Feel my emotion
[1:19.68]'Cause I get ready now
[1:21.97]To fall in love
[1:23.23]You... Forever mine
[1:25.28]Together feelin' like a star
[1:28.58]It's a magical dream
[1:29.95]Forever mine
[1:31.58]It's not a crime to fly too far
[1:34.98]Come on boy!
[1:36.14]You... Forever mine
[1:37.89]Together feelin' like a star
[1:41.30]It's a magical dream
[1:42.67]Forever mine
[1:44.36]It's not a crime to fly too far
[1:47.71]Come on boy!
[1:48.77]
[2:02.34]Look at me, babe
[2:04.23]Do you know I miss your diamond light
[2:08.77]Even for longer
[2:10.52]I would love to get away with you
[2:14.38]Don't break this destiny
[2:16.97]I wanna show you my love for you
[2:20.71]Feel my emotion
[2:23.53]'Cause I get ready now
[2:25.26]To fall in love
[2:27.10]You... Forever mine
[2:29.13]Together feelin' like a star
[2:32.48]It's a magical dream
[2:33.86]Forever mine
[2:35.57]It's not a crime to fly too far
[2:38.95]Come on boy!
[2:39.91]You... Forever mine
[2:41.87]Together feelin' like a star
[2:45.11]It's a magical dream
[2:46.55]Forever mine
[2:48.24]It's not a crime to fly too far
[2:51.66]Come on boy!
[2:52.85]
[3:05.72]You... Forever mine
[3:07.54]Together feelin' like a star
[3:10.84]It's a magical dream
[3:12.28]Forever mine
[3:13.93]It's not a crime to fly too far
[3:17.36]Come on boy!
[3:18.31]You... Forever mine
[3:20.23]Together feelin' like a star
[3:23.51]It's a magical dream
[3:25.03]Forever mine
[3:26.69]It's not a crime to fly too far
[3:30.05]Come on boy!
[3:31.11]
