[0:37.05]Show me tonite that you're not a venture
[0:40.36]That you can love me with another spirit
[0:43.25]Give me the life as you were the nature
[0:46.51]What is the reason why you keep me waitin'
[0:49.83]I don't wanna be losing you
[0:52.48]Don't you see that
[0:53.96]I can't live another day without you
[0:56.90]But you're teasing me
[1:00.06]You just give an
[1:01.09]Express love
[1:02.81]And I cry for you tonite
[1:05.28]And I'm dying but you, you give an
[1:07.06]Express love
[1:08.51]Stop for a while and think of me
[1:11.36]To be part of my life so you can
[1:13.17]Express love
[1:14.70]And I die for you tonite
[1:17.75]And I'm crying but you, you give an
[1:19.68]Express love
[1:21.02]Stop for a while and think of me
[1:23.81]To be part of my life so you can
[1:25.60]Express love
[1:27.27]
[1:38.90]Why can't you see
[1:40.26]That my heart is breaking
[1:42.06]Tonite I gotta make you feel I love you
[1:45.13]Want me to try dancing in the bedroom
[1:48.40]But I don't wanna be the one night story
[1:51.72]I don't wanna be losing you
[1:54.07]Don't you see that
[1:55.83]I can't live another day without you
[1:59.09]But you're teasing me
[2:02.13]You just give an
[2:03.43]Express love
[2:04.78]And I cry for you tonite
[2:07.15]And I'm dying but you, you give an
[2:09.17]Express love
[2:10.65]Stop for a while and think of me
[2:13.39]To be part of my life so you can
[2:15.15]Express love
[2:17.10]And I die for you tonite
[2:19.56]And I'm crying but you, you give an
[2:21.33]Express love
[2:22.88]Stop for a while and think of me
[2:25.70]To be part of my life so you can
[2:27.70]Express love
[2:29.51]
[2:40.81]Show me tonite that you're not a venture
[2:44.14]That you can love me with another spirit
[2:46.97]Give me the life as you were the nature
[2:50.29]What is the reason why you keep me waitin'
[2:53.66]I don't wanna be losing you
[2:56.29]Don't you see that
[2:57.71]I can't live another day without you
[3:00.95]But you're teasing me
[3:04.02]
[3:05.13]Express love
[3:06.54]
[3:11.15]Express love
[3:12.47]
[3:17.22]Express love
[3:19.02]And I die for you tonite
[3:21.48]And I'm crying but you, you give an
[3:23.23]Express love
[3:24.84]Stop for a while and think of me
[3:27.51]To be part of my life so you can
[3:29.38]Express love
[3:30.68]
[3:55.68]Express love
[3:56.54]
