[0:13.43]Fight fire with fire
[0:15.94]
[0:19.14]Fight fire with fire
[0:22.60]
[0:37.63]Fight in the night
[0:38.86]Rolling like a thunder
[0:40.45]Don't wake me up, you've told me baby
[0:43.62]Screaming the rage
[0:44.89]Baby keep on dreaming
[0:46.59]You cannot fight if you don't sleep and
[0:49.81]Read my script
[0:52.14]You can feel the shiver now
[0:55.25]I can show you the picture of your dreams
[0:59.14]Listen to me
[1:00.70]This is the scene
[1:02.65]Fight fire with fire
[1:04.85]As you know
[1:05.77]You can follow dream... baby
[1:08.40]Fight fire with fire
[1:11.08]With your mighty steel
[1:15.05]Fight fire with fire
[1:17.26]All the way
[1:18.26]Get lost in your dreams... honey
[1:21.25]Fight fire with fire
[1:23.49]With your mighty steel
[1:27.05]
[1:39.94]Riding the wind
[1:41.00]Just across the ocean
[1:42.74]Open your eyes I'll light your fire
[1:45.87]Get out your sword
[1:47.32](The) fighting now is over
[1:49.01]And now you'll see just smoke on the water
[1:52.12]Read my script
[1:54.45]You can feel the shiver now
[1:57.62]I can show you the picture of your dreams
[2:01.41]Listen to me
[2:03.03]This is the scene
[2:04.92]Fight fire with fire
[2:07.12]As you know
[2:08.09]You can follow dream... baby
[2:10.70]Fight fire with fire
[2:13.38]With your mighty steel
[2:17.42]Fight fire with fire
[2:19.46]All the way
[2:20.52]Get lost in your dreams... honey
[2:23.12]Fight fire with fire
[2:25.80]With your mighty steel
[2:29.41]
[2:42.24]Fight in the night
[2:43.37]Rolling like a thunder
[2:45.05]Don't wake me up, you've told me baby
[2:48.28]Screaming the rage
[2:49.63]Baby keep on dreaming
[2:51.28]You cannot fight if you don't sleep and
[2:54.44]Read my script
[2:56.80]You can feel the shiver now
[3:00.02]I can show you the picture of your dreams
[3:03.79]Listen to me
[3:05.38]This is the scene
[3:07.37]Fight fire with fire
[3:09.78]
[3:13.52]Fight fire with fire
[3:15.74]With your mighty steel
[3:19.14]
[3:19.89]Fight fire with fire
[3:21.92]All the way
[3:22.91]Get lost in your dreams... honey
[3:25.82]Fight fire with fire
[3:28.17]With your mighty steel
[3:31.72]
[3:44.79]Fight fire with fire
[3:46.89]As you know
[3:47.83]You can follow dream... baby
[3:50.82]Fight fire with fire
[3:53.12]With your mighty steel
[3:57.20]Fight fire with fire
[3:58.99]
