[0:07.08]I say yeah
[0:10.64]Yeah yeah yeah
[0:16.92]Yeah yeah yeah
[0:26.96]I say yeah
[0:31.65]Yeah yeah yeah
[0:33.53]I say yeah
[0:37.64]Yeah yeah yeah
[0:39.96]
[0:41.01]There was a moment the time stood still
[0:43.88]Nothing could move me, time past through me
[0:47.13]There was a man so sensual, so sensual
[0:52.56]Who could ever know you'd be the one to give me
[0:57.07]What I'm lookin' for
[0:59.40]So you ask me to dance and to take a chance
[1:02.57]Well the answer is sure
[1:05.70]I say yeah yeah yeah!
[1:08.22]'Cos you're making me feel like I'm someone
[1:12.55]You touch me there right there right there
[1:14.63]'Cos you know just what is goin' on
[1:17.82]And I say yeah yeah yeah!
[1:21.05]'Cos you know how to set my soul a light
[1:25.01]I touch you there right there right there
[1:27.39]And you know I'll give you my love
[1:30.19]Without a fight
[1:32.51]I say yeah
[1:36.95]Yeah yeah yeah
[1:39.11]I say yeah
[1:43.19]Yeah yeah yeah
[1:45.11]
[1:46.46]There was a moment my life turned round you got me
[1:50.02]Movin' jumpin' and groovin'
[1:52.75]You make me feel so sexual, so sexual
[1:58.17]Who could ever know you'd be the one to give me
[2:02.69]What I'm lookin' for
[2:05.02]So you ask me to dance and to take a chance
[2:08.18]Well the answer is sure
[2:11.35]I say yeah yeah yeah!
[2:13.76]'Cos you're making me feel like I'm someone
[2:17.77]You touch me there right there right there
[2:20.23]'Cos you know just what is goin' on
[2:23.41]And I say yeah yeah yeah!
[2:26.60]'Cos you know how to set my soul a light
[2:30.62]I touch you there right there right there
[2:32.98]And you know I'll give you my love
[2:35.69]Without a fight
[2:38.37]I say yeah
[2:42.52]Yeah yeah yeah
[2:44.73]I say yeah
[2:48.85]Yeah yeah yeah
[2:51.01]
[2:52.08]There was a moment the time stood still
[2:55.08]Nothing could move me, time past through me
[2:58.32]There was a man so sensual, so sensual
[3:03.79]Who could ever know you'd be the one to give me
[3:08.32]What I'm lookin' for
[3:10.57]So you ask me to dance and to take a chance
[3:13.75]Well the answer is sure
[3:16.92]I say yeah yeah yeah!
[3:19.39]'Cos you're making me feel like I'm someone
[3:23.30]You touch me there right there right there
[3:25.59]'Cos you know just what is goin' on
[3:29.00]And I say yeah yeah yeah!
[3:32.15]'Cos you know how to set my soul a light
[3:36.18]I touch you there right there right there
[3:38.54]And you know I'll give you my love
[3:41.10]Without a fight
[3:43.85]I say yeah
[3:48.12]Yeah yeah yeah
[3:50.25]I say yeah
[3:54.39]Yeah yeah yeah
[3:56.60]Say yeah
[3:57.24]
