[0:42.56]Anytime you want, to turn me on
[0:45.75]Anything you want you just can get it all
[0:49.10]When I kiss your lips I start to shiver
[0:51.93]Can't control me deep inside
[0:55.28]Maybe, maybe I'm a dreaming girl
[0:58.06]Nothing matters without you
[1:00.82]When I'm in your arms
[1:02.30]I'm happy and I just don't care
[1:04.72]'Cos we have a special new world to share (share share share)
[1:09.13]Today I'm feeling blue
[1:10.74]And all I have to do
[1:12.41]Is take a look at you
[1:14.03]Then I'm not so blue
[1:15.71]And when you're close to me
[1:17.37]Is when I can feel your heart beat
[1:19.82]A eurobeat kind of love
[1:22.43]Today I'm feeling blue
[1:23.97]And all I have to do
[1:25.79]Is take a look at you
[1:27.27]Then I'm not so blue
[1:28.90]And when you're close to me
[1:30.52]Is when I can feel your heart beat
[1:33.08]A eurobeat kind of love
[1:36.21]
[1:50.36]Anytime I need I feel you inside
[1:53.61]Anything I need you just will give me all
[1:56.90]When I hear you breathing near my body
[1:59.79]All I want is you beside
[2:03.09]Maybe, maybe I'm a dreaming girl
[2:05.97]Nothing matters without you
[2:08.67]When I'm in your arms
[2:10.11]I'm happy and I just don't care
[2:12.55]'Cos we have a special new world to share (share share share)
[2:16.99]Today I'm feeling blue
[2:18.57]And all I have to do
[2:20.31]Is take a look at you
[2:21.90]Then I'm not so blue
[2:23.60]And when you're close to me
[2:25.12]Is when I can feel your heart beat
[2:27.72]A eurobeat kind of love
[2:30.50]Today I'm feeling blue
[2:31.82]And all I have to do
[2:33.56]Is take a look at you
[2:35.05]Then I'm not so blue
[2:36.80]And when you're close to me
[2:38.26]Is when I can feel your heart beat
[2:40.97]A eurobeat kind of love
[2:43.65]
[3:10.93]Maybe, maybe I'm a dreaming girl
[3:13.84]Nothing matters without you
[3:16.51]When I'm in your arms
[3:17.98]I'm happy and I just don't care
[3:20.49]'Cos we have a special new world to share (share share share)
[3:24.87]Today I'm feeling blue
[3:26.44]And all I have to do
[3:28.13]Is take a look at you
[3:29.69]Then I'm not so blue
[3:31.41]And when you're close to me
[3:33.04]Is when I can feel your heart beat
[3:35.54]A eurobeat kind of love
[3:38.27]Today I'm feeling blue
[3:39.61]And all I have to do
[3:41.32]Is take a look at you
[3:42.90]Then I'm not so blue
[3:44.63]And when you're close to me
[3:46.20]Is when I can feel your heart beat
[3:48.74]A eurobeat kind of love
[3:52.52]
