[0:51.16]Take me to your heart I wanna play you a song
[0:54.16]And never let me go, and never let me go
[0:57.48]I just wanna feel you like a part of me
[1:00.38]Oh baby come to me, oh baby come to me
[1:03.82]I can't tell you why you will get tonight
[1:06.62]My heart and my soul
[1:09.95]I can't tell you why I can't live without your love
[1:15.88]Oh honey oh honey ooh, honey honey ooh
[1:18.96]So close we're gonna feel much better
[1:22.04]Oh honey honey ooh, honey honey ooh
[1:25.13]So shine...
[1:28.18]Oh honey oh honey ooh, honey honey ooh
[1:31.45]Tonight we're gonna find a lover
[1:34.49]Oh honey honey ooh, honey honey ooh
[1:37.64]So shine...
[1:41.18]
[1:53.62]Take me to your heart and play my melody
[1:56.39]So deep inside of me, so deep inside of me
[1:59.81]I just wanna feel your body move in time
[2:02.68]Oh baby hold the line, oh baby hold the line
[2:06.12]I can't tell you why you will get tonight
[2:08.91]My heart and my soul
[2:12.22]I can't tell you why I can't live without your love
[2:18.72]Oh honey oh honey ooh, honey honey ooh
[2:22.87]So close we're gonna feel much better
[2:25.97]Oh honey honey ooh, honey honey ooh
[2:29.05]So shine...
[2:32.27]Oh honey oh honey ooh, honey honey ooh
[2:35.30]Tonight we're gonna find a lover
[2:38.34]Oh honey honey ooh, honey honey ooh
[2:41.52]So shine...
[2:44.86]
[2:57.44]Take me to your heart and play my melody
[3:00.27]So deep inside of me, so deep inside of me
[3:03.62]I just wanna feel your body move in time
[3:06.54]Oh baby hold the line, oh baby hold the line
[3:09.96]I can't tell you why you will get tonight
[3:12.84]My heart and my soul
[3:16.10]I can't tell you why I can't live without your love
[3:21.98]Oh honey oh honey ooh, honey honey ooh
[3:25.18]So close we're gonna feel much better
[3:28.46]Oh honey honey ooh, honey honey ooh
[3:31.40]So shine...
[3:34.41]Oh honey oh honey ooh, honey honey ooh
[3:37.64]Tonight we're gonna find a lover
[3:40.67]Oh honey honey ooh, honey honey ooh
[3:43.72]So shine...
[3:47.46]
[3:54.03](Honey oh honey ooh, honey honey ooh)
[3:56.69]
