[0:28.08]Every single night every morning light
[0:31.19]Never let me alone and fall behind
[0:34.33]'Cause I'm ready baby for your love
[0:37.33]Come and reach me above
[0:39.49]Shake my hand and take me babe
[0:42.62]One more time 'cause I want you!
[0:45.95]I just wanna let you stay forever
[0:49.01]Ring my bell... follow me in
[0:52.24]Don't you feel my babe I'm hot for your love
[0:56.17]Open again your white door!!!
[0:58.89]'Cause I'm ready now I'm hot for your love
[1:02.59]I'm gonna shake your body
[1:04.94]Be my baby I feel hot for your love
[1:08.91]I wanna kiss your lips now
[1:11.61]And I want to shout I'm hot for your love
[1:15.23]Listen again I'm hot for your love
[1:18.94]
[1:31.61]Wanna be the one... wanna be your sun
[1:34.75]Get another chance and call tonight
[1:38.03]Do you wanna come and kiss me too
[1:40.98]'Cause I'm feeling blue
[1:42.97]Shake my hand and take me babe
[1:46.18]One more time 'cause I want you!
[1:49.44]I just wanna let you stay forever
[1:52.57]Ring my bell... follow me in
[1:55.80]Don't you feel my babe I'm hot for your love
[1:59.58]Open again your white door!!!
[2:02.45]'Cause I'm ready now I'm hot for your love
[2:06.09]I'm gonna shake your body
[2:08.52]Be my baby I feel hot for your love
[2:12.49]I wanna kiss your lips now
[2:15.20]And I want to shout I'm hot for your love
[2:18.83]Listen again I'm hot for your love
[2:23.21]
[2:35.29]Every single night every morning light
[2:38.32]Never let me alone and fall behind
[2:41.52]'Cause I'm ready baby for your love
[2:44.41]Come and reach me above
[2:47.57]Shake my hand and take me babe
[2:49.78]One more time 'cause I want you!
[2:53.01]I just wanna let you stay forever
[2:56.16]Ring my bell... follow me in
[2:59.41]Don't you feel my babe I'm hot for your love
[3:03.37]Open again your white door!!!
[3:06.00]'Cause I'm ready now I'm hot for your love
[3:09.68]I'm gonna shake your body
[3:12.09]Be my baby I feel hot for your love
[3:16.08]I wanna kiss your lips now
[3:18.80]And I want to shout I'm hot for your love
[3:22.38]Listen again I'm hot for your love
[3:25.14]
