[0:35.70]Tell me you can climb any mountain
[0:38.85]That you can cross any river
[0:42.11]If the love you feel is really magical in your heart
[0:48.03]Love is clear tonight
[0:51.23]And if you really wanna take your chance
[0:54.52]Love is there for you
[0:57.21]It's only waitin' to make you wonder
[1:01.51]Love can be your game tonight
[1:04.53]Together we can fly above the sea
[1:07.77]And this is why I feel for you
[1:10.92]The way you feel for me
[1:14.49]Love can be your game tonight
[1:17.51]Together we can be the stars above
[1:20.56]So you can see inside my light
[1:24.00]That only love can be your game tonight
[1:28.19]
[1:40.52]Anything that you can desire
[1:43.46]Suddenly will come to your senses
[1:46.94]If the love you feel is some how magical in your heart
[1:52.89]Love is clear tonight
[1:56.08]And if you really wanna take your chance
[1:59.37]Love is there for you
[2:02.00]It's only waitin' to make you wonder
[2:06.39]Love can be your game tonight
[2:09.34]Together we can fly above the sea
[2:12.51]And this is why I feel for you
[2:15.85]The way you feel for me
[2:19.35]Love can be your game tonight
[2:22.44]Together we can be the stars above
[2:25.58]So you can see inside my light
[2:28.90]That only love can be your game tonight
[2:32.96]
[2:45.50]Tell me you can climb any mountain
[2:48.50]That you can cross any river
[2:51.78]If the love you feel is really magical in your heart
[2:57.77]Love is clear tonight
[3:00.91]And if you really wanna take your chance
[3:04.22]Love is there for you
[3:06.93]It's only waitin' to make you wonder
[3:11.24]Love can be your game tonight
[3:14.31]Together we can fly above the sea
[3:17.38]And this is why I feel for you
[3:20.66]The way you feel for me
[3:24.23]Love can be your game tonight
[3:27.27]Together we can be the stars above
[3:30.37]So you can see inside my light
[3:33.78]That only love can be your game tonight
[3:37.94]
