[0:38.76]Everywhere I go
[0:39.75]I can see you walkin' by my side
[0:44.74]And the way you love
[0:45.93]Gonna drive me boy out of my mind
[0:50.48]You got me spinnin'
[0:52.53]Out of control
[0:53.51]You got me sinnin'
[0:55.14]Down in my soul
[0:57.11]Wishin' I can say to you
[0:58.97]Just what you're doin' to me
[1:02.23]Roly poly rock
[1:05.37]Bottom to the top
[1:08.41]Roly poly round you pretty babe
[1:11.89]Crazy for you
[1:13.71]Roly poly rock
[1:17.69]Can you feel the shock
[1:20.80]Roly poly round you pretty babe
[1:24.57]Crazy for love
[1:25.66]
[1:40.63]Fallin' down and down
[1:41.76]Then I get up and I get around
[1:46.60]Baby you're the one
[1:47.66]You're the love that I really found
[1:52.43]You got me spinnin'
[1:54.46]Out of control
[1:55.46]You got me sinnin'
[1:57.58]Down in my soul
[1:58.96]Wishin' I can say to you
[2:00.84]Just what you're doin' to me
[2:04.20]Roly poly rock
[2:07.30]Bottom to the top
[2:10.39]Roly poly round you pretty babe
[2:13.80]Crazy for you
[2:15.65]Roly poly rock
[2:19.61]Can you feel the shock
[2:22.75]Roly poly round you pretty babe
[2:26.20]Crazy for love
[2:29.17]
[2:44.50]Roly poly rock
[2:47.81]
[2:50.78]Bottom to the top
[2:53.83]
[2:55.96]You got me sinnin'
[2:59.57]Sinnin'
[3:01.07]
[3:02.60]Wishin' I can say to you
[3:04.32]Just what you're doin' to me
[3:07.64]Roly poly rock
[3:10.87]Bottom to the top
[3:13.91]Roly poly round you pretty babe
[3:17.22]Crazy for you
[3:20.18]Roly poly rock
[3:22.57]Can you feel the shock
[3:26.26]Roly poly round you pretty babe
[3:30.01]Crazy for love
[3:31.34]
