[0:35.82]Black night
[0:37.06]I'm gonna make you feel it
[0:38.44]Like a dark obsession
[0:40.24]Light my fire
[0:41.76]Bad night
[0:43.14]I'm gonna feel around your body
[0:44.73]All my passion
[0:46.25]Mighty power
[0:48.05]Come on, come on baby
[0:50.00]Set me free
[0:51.10]Come on, make me crazy
[0:52.99]Eurobeat
[0:54.12]I'm loving to make it
[0:56.02]Beautiful desire, babe
[0:59.75]Get The Dark Side Into My Brain
[1:02.73]Let my anger, turn into the music
[1:05.62]Move your body, don't stop the game
[1:08.79]Over the night, I keep it to the rhythm
[1:11.77]Get The Dark Side Into My Brain
[1:14.75]Let my anger, turn into the music
[1:17.66]Move your body, don't stop the game
[1:20.47]Take it all night long
[1:21.68]The rhythm of desire
[1:24.23]
[1:35.82]Black sky
[1:37.09]I'm living in the jungle, baby
[1:38.63]Night desire
[1:40.27]Like a fire
[1:41.75]Bad sky
[1:43.07]Don't stop your little magic
[1:44.35]Flowing down my body
[1:46.28]Take me higher
[1:48.17]Come on, come on baby
[1:50.04]Set me free
[1:51.20]Come on, make me crazy
[1:52.91]Eurobeat
[1:54.21]I'm loving to make it
[1:56.05]Beautiful desire, babe
[1:59.85]Get The Dark Side Into My Brain
[2:02.74]Let my anger, turn into the music
[2:05.69]Move your body, don't stop the game
[2:08.78]Over the night, I keep it to the rhythm
[2:11.71]Get The Dark Side Into My Brain
[2:14.77]Let my anger, turn into the music
[2:17.63]Move your body, don't stop the game
[2:20.50]Take it all night long
[2:22.05]The rhythm of desire
[2:24.21]
[2:35.82]Black night
[2:37.06]I'm gonna make you feel it
[2:38.31]Like a dark obsession
[2:40.21]Light my fire
[2:41.75]Bad night
[2:43.08]I'm gonna feel around your body
[2:44.63]All my passion
[2:46.31]Mighty power
[2:48.19]Come on, come on baby
[2:49.97]Set me free
[2:51.17]Come on, make me crazy
[2:52.79]Eurobeat
[2:54.16]I'm loving to make it
[2:55.97]Beautiful desire, babe
[2:59.78]Get The Dark Side Into My Brain
[3:02.84]Let my anger, turn into the music
[3:05.66]Move your body, don't stop the game
[3:08.76]Over the night, I keep it to the rhythm
[3:11.77]Get The Dark Side Into My Brain
[3:14.77]Let my anger, turn into the music
[3:17.65]Move your body, don't stop the game
[3:20.44]Take it all night long
[3:21.84]The rhythm of desire
[3:24.18]
