[0:00.70]Now celebrate
[0:02.66]
[0:13.87]Now celebrate
[0:15.53]Come closer baby
[0:17.90]And tonight you will dance for me
[0:20.56]Now celebrate
[0:22.27]You're such a grace
[0:24.71]And now I'm feelin' so wild and free
[0:27.46]Now celebrate
[0:29.13]
[0:43.09]I feel so good inside
[0:45.61]Baby now I cannot hide
[0:48.70]I wonder how I've lived
[0:52.64]Without you, girl, before
[0:55.94]We're gonna take a chance
[0:58.79]I don't know if it's true romance
[1:02.62]Now let's forget 'bout broken hearts, my lover
[1:08.28]Now celebrate
[1:09.87]Come closer baby
[1:12.36]And tonight you will dance for me
[1:14.89]Now celebrate
[1:16.66]You're such a grace
[1:19.29]And now I'm feelin' so wild and free
[1:21.83]Now celebrate
[1:23.56]Come shinin' baby
[1:25.98]All my moments belong to you
[1:28.63]Now celebrate
[1:30.19]This feelin' great
[1:32.85]Every dream baby can come true
[1:35.49]Now celebrate
[1:37.65]
[1:50.89]I know that in my mind
[1:53.76]I can find you anytime
[1:57.74]I know together
[1:59.70]We can make it go real fine
[2:04.09]We're gonna take a chance
[2:06.82]I don't know if it's true romance
[2:09.89]Now let's forget 'bout broken hearts, my lover
[2:16.38]Now celebrate
[2:17.97]Come closer baby
[2:20.52]And tonight you will dance for me
[2:23.16]Now celebrate
[2:24.70]You're such a grace
[2:27.55]And now I'm feelin' so wild and free
[2:29.97]Now celebrate
[2:31.57]Come shinin' baby
[2:33.98]All my moments belong to you
[2:36.67]Now celebrate
[2:38.31]This feelin' great
[2:40.86]Every dream baby can come true
[2:43.57]Now celebrate
[2:45.28]Na na na na
[2:48.71]Na na na
[2:52.09]Na na na na
[2:55.49]Na na na
[2:57.28]Now celebrate
[2:59.60]
[3:18.47]Cannot hide
[3:21.03]
[3:25.87]We're gonna take a chance
[3:28.58]I don't know if it's true romance
[3:32.36]Now let's forget 'bout broken hearts, my lover
[3:38.11]Now celebrate
[3:39.54]Come shinin' baby
[3:42.14]All my moments belong to you
[3:44.75]Now celebrate
[3:46.41]This feelin' great
[3:48.89]Every dream baby can come true
[3:51.69]Now celebrate
[3:53.17]
