[0:41.22]Into the light, I wanna see you
[0:44.68]Into the discotheque, I wanna go
[0:47.91]Just tonight
[0:49.43]With you
[0:51.02]When the light, is on fire, you'll come
[0:54.16]On the floor
[0:55.52]To be shine
[0:56.40]Your eyes into my eyes baby, come
[0:59.48]Right on time, oh baby, come to me tonight
[1:03.69]You must be dancing
[1:05.18]Welcome back, baby, to the Disco Fire!
[1:08.54]Take a look all around is on the move
[1:11.41]I just wanna see your emotions
[1:14.68]It's so real, when I'm a part of you!
[1:18.81]Welcome back, baby, to the Disco Fire!
[1:22.28]Take a look all around is on the move
[1:25.08]I just wanna see your emotions
[1:28.33]It's so real, when I'm a part of you!
[1:33.12]
[1:45.12]Into the night, I wanna get you
[1:48.51]Into the discotheque, I wanna dance
[1:51.69]All the night
[1:53.25]With you
[1:54.78]When the light is on fire you'll come
[1:58.12]On the floor
[1:59.28]To be shine
[2:00.24]Your eyes into my eyes baby, come
[2:03.24]Right on time, oh baby, come to me tonight
[2:07.46]You must be dancing
[2:08.94]Welcome back, baby, to the Disco Fire!
[2:12.30]Take a look all around is on the move
[2:15.38]I just wanna see your emotions
[2:18.43]It's so real, when I'm a part of you!
[2:22.66]Welcome back, baby, to the Disco Fire!
[2:26.13]Take a look all around is on the move
[2:28.90]I just wanna see your emotions
[2:31.99]It's so real, when I'm a part of you!
[2:36.37]
[2:50.85]Into the light, I wanna see you
[2:53.79]Into the discotheque, I wanna go
[2:57.02]Just tonight
[2:58.61]With you
[3:00.13]When the light, is on fire, you'll come
[3:04.47]
[3:08.77]Right on time, oh baby, come to me tonight
[3:12.75]You must be dancing
[3:14.35]Welcome back, baby, to the Disco Fire!
[3:17.69]Take a look all around is on the move
[3:20.79]I just wanna see your emotions
[3:23.80]It's so real, when I'm a part of you!
[3:28.20]Welcome back, baby, to the Disco Fire!
[3:31.34]Take a look all around is on the move
[3:34.72]I just wanna see your emotions
[3:37.66]It's so real, when I'm a part of you!
[3:41.87]
