[0:58.63]I'm in love with you, babe wanna feel is just desire
[1:02.59]Let your body close to mine
[1:05.64]Wanna be with you, darling when you touch me I'm on fire
[1:09.62]Let me loving so, every night
[1:12.67]Rock me take me up, your sweet love is music
[1:16.18]Kiss me shake me up, sitting on my right side
[1:19.65]Love me take me up, let your body moving
[1:23.11]Kiss me shake me up, every night I'm fine with you
[1:27.10]Oh-oh-oh-oh-oh, drive in the night
[1:30.50]Babe take me to paradise, so I drive yes I drive
[1:34.25]Oh-oh-oh-oh-oh, take me tonight
[1:37.48]Tell me what you needed deep inside, eh eh eh ahaha ah
[1:41.36]Oh-oh-oh-oh-oh, drive in the night
[1:44.76]Babe take me to paradise, so I drive yes I drive
[1:48.46]Oh-oh-oh-oh-oh, take me tonight
[1:51.78]Tell me what you needed deep inside, eh eh eh ahaha ah
[1:56.37]
[2:09.73]Every time you move, darling I just feel a great desire
[2:13.69]When I lose my mind one more time
[2:16.72]Do you love me too, do you feel the pain when you're on fire
[2:20.64]Do you miss me babe, every night
[2:23.80]Rock me take me up, your sweet love is music
[2:27.27]Kiss me shake me up, sitting on my right side
[2:30.82]Love me take me up, let your body moving
[2:34.27]Kiss me shake me up, every night I'm fine with you
[2:38.20]Oh-oh-oh-oh-oh, drive in the night
[2:41.67]Babe take me to paradise, so I drive yes I drive
[2:45.35]Oh-oh-oh-oh-oh, take me tonight
[2:48.68]Tell me what you needed deep inside, eh eh eh ahaha ah
[2:55.08]Open your eyes and show me your sweet way
[2:59.29]Every night
[3:01.34]Kiss me tonight and make me fun and right
[3:06.19]Make me high
[3:08.22]
[3:15.43]Oh-oh-oh-oh-oh, drive in the night
[3:18.99]Babe take me to paradise, so I drive yes I drive
[3:22.69]Oh-oh-oh-oh-oh, take me tonight
[3:26.02]Tell me what you needed deep inside, eh eh eh ahaha ah
[3:30.35]
