[0:00.70]Feel the love and passion and tonight you loose control
[0:03.12]Looking at the moon and you will never be alone
[0:05.74]I will dream of you just a dream of you
[0:08.62]And the story goes di da di da di da da da
[0:11.66]Tonight
[0:13.34]
[0:26.91]di da di da di da da da
[0:28.15]di da di da di da da da
[0:30.31]
[0:32.94]di da di da di da da da
[0:34.13]di da di da di da da da
[0:36.39]
[0:47.84]Walking down the street
[0:49.68]It will be better
[0:50.60]I would like to meet
[0:52.68]You and no other
[0:53.77]Just a while with you
[0:55.12]For not to be in blue
[0:56.57]Cause I'm alone
[0:59.63]Takin' me away
[1:00.91]Cause I'm so tired
[1:02.53]Showing me the way
[1:04.67]Now and forever
[1:05.45]Take a while with you
[1:07.05]For never feelin' blue
[1:08.61]We are alone
[1:11.70]Love and fantasy this is what I wanna be
[1:14.63]Love and tenderness and forget the loneliness
[1:17.64]Take a chance tonight and we feel the paradise
[1:23.85]And I dream of you, just a dream of you
[1:26.62]And the story goes di da di da di da da da
[1:29.45]And I dream of you, just a dream of you
[1:32.63]And the story goes di da di da di da da da
[1:36.00]Feel the love and passion and tonight you loose control
[1:39.04]Looking at the moon and you will never be alone
[1:41.75]I will dream of you just a dream of you
[1:44.62]And the story goes di da di da di da da da
[1:47.74]Tonight
[1:50.38]
[1:59.81]Stay with me tonight
[2:01.77]My pretty lover
[2:03.04]Make me feel so high
[2:04.74]Relight the fire
[2:05.91]All the time with you
[2:07.17]For not to be in blue
[2:08.62]And all alone
[2:09.50](Come along)
[2:11.52]Walking down the street
[2:13.06]The game is over
[2:14.49]We have felt the heat
[2:16.66]For us, together
[2:17.55]Was a while with you
[2:19.08]For not to feel so blue
[2:20.46]I was alone
[2:21.33](Come as feeling alone) (?)
[2:23.59]Love and fantasy this is what I wanna be
[2:26.50]Love and tenderness and forget the loneliness
[2:29.68]Take a chance tonight and we feel the paradise
[2:35.89]And I dream of you, just a dream of you
[2:38.62]And the story goes di da di da di da da da
[2:41.63]And I dream of you, just a dream of you
[2:44.58]And the story goes di da di da di da da da
[2:48.04]Feel the love and passion and tonight you loose control
[2:50.99]Looking at the moon and you will never be alone
[2:53.72]I will dream of you just a dream of you
[2:56.48]And the story goes di da di da di da da da
[2:59.56]Tonight
[3:01.09]
[3:04.90]Go go go go
[3:06.16]
[3:10.68]Go go go go
[3:12.34]
[3:14.96]di da di da di da da da
[3:16.20]di da di da di da da da
[3:18.15]
[3:20.81]di da di da di da da da
[3:22.10]di da di da di da da da
[3:23.96]
[3:24.38]Feel the love and passion and tonight you loose control
[3:27.03]Looking at the moon and you will never be alone
[3:29.76]I will dream of you just a dream of you
[3:32.67]And the story goes di da di da di da da da
[3:35.53]Tonight
[3:36.70]
[3:38.53]di da di da di da da da
[3:39.10]di da di da di da da da
[3:40.06]
[3:41.90]di da di da di da da da
[3:43.14]di da di da di da da da
[3:44.51]di da di da di da da da
[3:47.74]
