[0:25.17]Well!.. I'm ready to grow
[0:28.03]Feeling that your love is real
[0:31.26]Well!.. I'm ready for sure
[0:34.32]Quitting all my crying for fear
[0:37.25]
[0:50.01]All right my baby
[0:51.48]I like you to make it
[0:53.10]I like you to make a U-turn
[0:56.21]All right my lover
[0:57.95]I'm right under cover
[0:59.66]I had self confidence to learn
[1:02.71]Well!.. I'm ready to grow
[1:05.59]Feeling that your love is real
[1:08.92]Well!.. I'm ready for sure
[1:11.97]Quitting all my crying for fear
[1:15.20]If you ever leave me I won't die
[1:18.35]If you ever need to be without my love
[1:21.48]Wanna make a promise I won't cry...
[1:24.54]Even if you are all I've got
[1:27.75]If you ever leave me I won't die
[1:30.84]If you ever need to be without my love
[1:34.02]Wanna make a promise I won't cry...
[1:37.13]Even if you are all I've got
[1:39.99]
[1:52.89]You make me believe it, I'm having a regret
[1:55.81]For letting you feel the wild one
[1:58.99]The war is over, I'm bowed and defeated
[2:02.08]I won't be asking for some more
[2:05.47]Well!.. I'm ready to grow
[2:08.31]Feeling that your love is real
[2:11.64]Well!.. I'm ready for sure
[2:14.67]Quitting all my crying for fear
[2:17.93]If you ever leave me I won't die
[2:21.00]If you ever need to be without my love
[2:24.16]Wanna make a promise I won't cry...
[2:27.22]Even if you are all I've got
[2:30.46]If you ever leave me I won't die
[2:33.62]If you ever need to be without my love
[2:36.69]Wanna make a promise I won't cry...
[2:39.92]Even if you are all I've got
[2:43.41]
[3:08.40]Well!.. I'm ready to grow
[3:11.07]Feeling that your love is real
[3:14.46]Well!.. I'm ready for sure
[3:17.36]Quitting all my crying for fear
[3:20.13]
[3:35.11]If you ever leave me I won't die
[3:37.86]If you ever need to be without my love
[3:40.88]Wanna make a promise I won't cry...
[3:44.12]Even if you are all I've got
[3:47.02]
