[0:14.91]This is my time
[0:15.72]We can dance all night
[0:17.45]Don't forget about love
[0:18.75]We can try tonight
[0:20.89]Only for me and you we will have one day so far
[0:27.40]I know my lover
[0:29.00]I'll feel desire
[0:31.16]Love me 'cause I know
[0:32.84]It's precious for me
[0:34.16]This time I follow
[0:35.41]It's easy forever
[0:37.30]Take me this feeling
[0:38.41]I got it: your heartbeat
[0:40.24]Summertime, only you
[0:43.39]Tell me you feel for me, for us
[0:45.58]We come together
[0:47.41]Summertime, only you
[0:49.87]Touch me, don't tell me goodbye
[0:52.15]And we can tonight
[0:53.93]Summertime, only you
[0:56.30]Tell me you feel for me, for us
[0:58.75]We come together
[1:00.23]Summertime
[1:01.62]I know
[1:02.66]Touch me I won't say goodbye
[1:04.98]And we come tonight
[1:06.72]Take me and we'll move together
[1:09.52]Take me forever
[1:10.73]Dancin' the groove with me
[1:13.19]
