[0:00.70]Funky funky child
[0:01.78]Funky funky child
[0:03.17]Funky funky child
[0:04.79]Funky funky child
[0:06.39]Funky funky child, tell me I'm not dreaming
[0:09.58]Jumping screaming wild, till the night is bleeding
[0:12.79]Funky funky child, take it to the limit
[0:16.16]Never ask me why, hold on to me now
[0:19.53]Don't let go
[0:22.10]
[0:32.39]Babe set on fire let me free
[0:35.37]Moving hot around my body to the action
[0:38.67]Turn me on and roll me round and round
[0:42.05]Dancing screaming dancing giving satisfaction
[0:45.09]Touch me baby let my dreams come true
[0:49.59](Funky funky) My funky funky baby
[0:51.58]If I'm falling let it be with you
[0:55.95]Just anybody but you
[0:58.01]Funky funky child, tell me I'm not dreaming
[1:01.18]Jumping screaming wild, till the night is bleeding
[1:04.40]Funky funky child, take it to the limit
[1:07.66]Never ask me why, hold on to me now
[1:11.00]Don't let go
[1:12.27]
