[0:15.72]I wanna stay with you my lover
[0:18.06]Baby come with me now
[0:21.78]There's an exciting show to see
[0:25.15]Gotta come with me
[0:27.27]
[0:41.40]I wanna call you just tonight
[0:45.63]Wanna invite you baby
[0:47.94]Now there's a show we can spend
[0:52.23]A good time together
[0:55.43]I wanna stay with you my lover
[0:58.40]Baby come with me now
[1:02.17]There's an exciting show to see
[1:05.54]Gotta come with me
[1:08.02]
[1:09.51]Let's go to the show! It's great to know
[1:12.57]You will come to Automesse with me
[1:15.22]You see with your eyes
[1:17.61]Many things so nice!
[1:19.34]You can see many dreams come true
[1:22.68]Welcome to the show, it's so great to know
[1:26.06]Automesse is infront of you
[1:29.44]You can close your eyes! I will take you high!
[1:33.00]Wanna find something cool for you
[1:35.25]
[1:48.75]Love now surrounding me and you
[1:53.09]It will last forever
[1:55.45]So do you like to walk with me
[1:59.85]At the show together?
[2:02.98]I wanna stay with you my lover
[2:06.01]Baby come with me now
[2:09.72]There's an exciting show to see
[2:13.13]Gotta come with me
[2:15.38]
[2:17.01]Let's go to the show! It's great to know
[2:20.21]You will come to Automesse with me
[2:23.51]You see with your eyes
[2:25.47]Many things so nice!
[2:27.29]You can see many dreams come true
[2:30.39]Welcome to the show, it's so great to know
[2:33.60]Automesse is infront of you
[2:37.06]You can close your eyes! I will take you high!
[2:40.48]Wanna find something cool for you
[2:42.91]
[2:56.48]I wanna call you just tonight
[3:00.70]Wanna invite you baby
[3:03.11]Now there's a show we can spend
[3:07.42]A good time together
[3:09.64]
[3:18.25]There's an exciting show to see
[3:20.78]Gotta come with me
[3:24.40]Let's go to the show! It's great to know
[3:27.83]
[3:31.16]You see with your eyes
[3:32.78]Many things so nice!
[3:34.80]
[3:38.01]Welcome to the show, it's so great to know
[3:41.27]Automesse is infront of you
[3:44.71]You can close your eyes! I will take you high!
[3:48.04]Wanna find something cool for you
[3:50.30]
