[0:02.71]Ready for your heart
[0:05.29]Ready for your love
[0:08.20]
[0:21.19]Ready for your heart
[0:23.24]Ready for your love
[0:25.34]
[0:40.42]I just wanna tell you I'm all right!
[0:43.38]'Cause you open up your heart
[0:46.58]You can make me fly into the sky
[0:50.02]Baby I will fly
[0:52.13]Now the sound is good
[0:53.34]'Cause your love is true
[0:55.14]Look around you, baby it's cool!
[0:57.62]And we can fly high tonite
[1:01.85]Tell me tell me that you love me...
[1:05.00]Ready for your heart
[1:06.24]Ready for your love
[1:08.04]Oh baby wake me now with your love
[1:11.25]Ready for your heart
[1:12.48]Baby for your love
[1:14.28]There's nobody like you boy
[1:17.51]Ready for your heart
[1:18.67]Ready for your love
[1:20.55]Oh baby wake me now with your love
[1:23.70]Ready for your heart
[1:25.11]Baby for your love
[1:26.84]There's nobody like you body
[1:29.87]Ready to fly
[1:31.88]Ready for your heart
[1:34.66]
[1:46.13]Like a little flower next to me
[1:49.24]Love is all around you see
[1:52.48]When you touch my heart and take my soul
[1:55.87]Baby I want you
[1:57.96]Now the sound is good
[1:59.13]'Cause your love is true
[2:01.00]Look around you, baby it's cool!
[2:03.39]And we can fly high tonite
[2:07.63]Tell me tell me that you love me...
[2:10.77]Ready for your heart
[2:12.13]Ready for your love
[2:13.92]Oh baby wake me now with your love
[2:17.03]Ready for your heart
[2:18.35]Baby for your love
[2:20.13]There's nobody like you boy
[2:23.22]Ready for your heart
[2:24.58]Ready for your love
[2:26.35]Oh baby wake me now with your love
[2:29.48]Ready for your heart
[2:30.91]Baby for your love
[2:32.73]There's nobody like you body
[2:35.77]Ready to fly
[2:37.71]Ready for your heart
[2:41.12]
[2:51.79]Ready for your heart
[2:52.94]Ready for your love
[2:54.68]Oh baby wake me now with your love
[2:57.86]Ready for your heart
[2:59.14]Baby for your love
[3:00.96]There's nobody like you boy
[3:03.84]Ready for your heart
[3:05.27]Ready for your love
[3:07.20]Oh baby wake me now with your love
[3:09.98]Ready for your heart
[3:11.72]Baby for your love
[3:13.46]There's nobody like you body
[3:16.45]Ready to fly
[3:18.43]Ready for your heart
[3:21.47]
[3:24.96]Ready for your heart
[3:27.64]
