[0:00.70]Lovely day, my crazy
[0:03.04]Lovely day, my crazy
[0:05.90]Lovely day, my crazy
[0:09.62]lover
[0:11.72]
[0:12.15]Lovely day, my crazy heart is bumping
[0:14.85]Lovely day, I'm looking for a flash
[0:17.89]Waiting for your love, my soul is jumping magic lover
[0:23.38]
[0:36.51]Every day I want to try to love you
[0:39.29]Every day I want to catch your love
[0:42.25]Every day I want to kiss your lips
[0:45.07]Forever, ever, ever, ever
[0:48.29]And if you want I will be happy
[0:51.62]Baby, don't believe in me now
[0:53.79]So just, baby, now
[0:55.91]I'm look for ecstasy
[0:59.91]Lovely day, my crazy heart is bumping
[1:02.85]Lovely day, I'm looking for a flash
[1:05.88]Running through your eyes, my soul is jumping wonder fever
[1:11.80]Lovely day, my crazy heart is bumping
[1:14.85]Lovely day, I'm looking for a flash
[1:17.87]Waiting for your love, my soul is jumping magic lover
[1:23.34]
[1:36.36]Time by time you are coming to my sweet life
[1:39.30]Every night I'm dreaming for your love
[1:42.28]Babe, please don't make me crazy all days
[1:45.67]For passion, passion, passion
[1:48.37]And if you want I will be happy
[1:51.68]Baby, don't believe in me now
[1:53.68]So just, baby, now
[1:55.95]I'm look for ecstasy
[1:59.87]Lovely day, my crazy heart is bumping
[2:02.86]Lovely day, I'm looking for a flash
[2:05.89]Running through your eyes, my soul is jumping wonder fever
[2:11.83]Lovely day, my crazy heart is bumping
[2:14.86]Lovely day, I'm looking for a flash
[2:17.89]Waiting for your love, my soul is jumping magic lover
[2:23.42]
[2:42.68]Every day I want to kiss your lips
[2:45.06]Forever, ever, ever, ever
[2:48.24]And if you want I will be happy
[2:51.67]Baby, don't believe in me now
[2:53.73]So just, baby, now
[2:55.99]I'm look for ecstasy
[3:00.03]Lovely day, my crazy heart is bumping
[3:02.81]Lovely day, I'm looking for a flash
[3:05.88]Running through your eyes, my soul is jumping wonder fever
[3:11.74]Lovely day, my crazy heart is bumping
[3:14.77]Lovely day, I'm looking for a flash
[3:17.89]Waiting for your love, my soul is jumping magic lover
[3:23.51]
[3:30.12]Lovely day, my crazy
[3:31.38]lover
[3:35.87]Lovely day, my crazy
[3:39.03]Lovely day, I'm look
[3:41.94]Waiting for your love
[3:45.71]lover
[3:47.50]
