[0:18.78]Woah oh woah oh
[0:20.29]
[0:21.80]Woah oh woah oh
[0:23.33]
[0:24.30]I'm on fire
[0:25.70]
[0:38.78]Is it me, is it me that you want forever?
[0:41.72]Is it me, is it me that you say you need?
[0:45.05]I'm the one, I'm the one that you find whenever
[0:47.71]You reach out for my name
[0:50.17]Woah oh woah oh
[0:51.26]Yes, I know I'm irresistible
[0:54.44]My decisions unpredictable
[0:57.26]Me and you together
[0:58.65]Love and fun forever
[1:00.82]Get ready now
[1:02.18]I'm gonna give...
[1:03.51]Passion in the night, unstoppable
[1:06.54]Got to give it right, unchangeable
[1:09.67]Passion in the night, insatiable
[1:13.05]I'm on fire; baby, please hold me tonight
[1:16.17]Passion in the night, unstoppable
[1:19.25]Got to give it right, unchangeable
[1:22.37]Passion in the night, insatiable
[1:25.57]I'm on fire; baby, please hold me tonight
[1:28.96]
[1:41.87]Is it me, is it me that you're asking over?
[1:44.96]Is it me, is it me that you want tonight?
[1:48.18]I'm the one, I'm the one that you need whenever
[1:50.84]You want someone to love
[1:53.27]Woah oh woah oh
[1:54.43]Yes, I know I'm irresistible
[1:57.55]My decisions unpredictable
[2:00.40]Me and you together
[2:01.84]Love and fun forever
[2:03.48]Get ready now
[2:05.34]I'm gonna give...
[2:06.67]Passion in the night, unstoppable
[2:09.73]Got to give it right, unchangeable
[2:12.85]Passion in the night, insatiable
[2:16.05]I'm on fire; baby, please hold me tonight
[2:19.37]Passion in the night, unstoppable
[2:22.43]Got to give it right, unchangeable
[2:25.55]Passion in the night, insatiable
[2:28.76]I'm on fire; baby, please hold me tonight
[2:32.29]
[2:44.79]Passion
[2:47.00]unstoppable
[2:50.97]Passion
[2:53.52]insatiable
[2:55.13]I'm on fire
[2:57.67]Yes, I know I'm irresistible
[3:00.66]My decisions unpredictable
[3:03.61]Me and you together
[3:04.96]Love and fun forever
[3:07.12]Get ready now
[3:08.51]I'm gonna give...
[3:09.87]Passion in the night, unstoppable
[3:12.90]Got to give it right, unchangeable
[3:16.00]Passion in the night, insatiable
[3:19.30]I'm on fire; baby, please hold me tonight
[3:22.53]Passion in the night, unstoppable
[3:25.52]Got to give it right, unchangeable
[3:28.74]Passion in the night, insatiable
[3:31.92]I'm on fire; baby, please hold me tonight
[3:36.04]
