[0:39.62]Hello baby
[0:41.15]Remember yesterday?
[0:44.38]Are you ready?
[0:45.95]Lookin' to the sky
[0:47.58]I'll be your lucky star
[0:51.65]Close your eyes and don't be shy
[0:54.83]'Cause your love is just behind of you now
[0:58.09]Take a chance with me
[1:00.23]Oh baby
[1:01.61]My love is magic
[1:04.26]I wanna be with you like yesterday
[1:07.42]So close to you
[1:08.97]
[1:10.80]Oh baby you can try my love again
[1:13.94]Just keep the faith
[1:15.58]I just need you tonight
[1:17.07]I wanna be with you like yesterday
[1:20.58]Close your eyes
[1:22.36]I know you'll be mine
[1:23.69]Oh baby you can try my love again
[1:26.84]And free your mind
[1:28.66]Like yesterday
[1:31.25]
[1:43.95]With you baby
[1:45.52]Wanna stay everyday
[1:48.77]Let me tell ya...
[1:50.26]Feel the music come
[1:52.03]I'll rock you every night
[1:55.99]Close your eyes and don't be shy
[1:59.20]'Cause your love is just behind of you now
[2:02.46]Take a chance with me
[2:04.92]Oh baby
[2:06.06]My love is magic
[2:08.72]I wanna be with you like yesterday
[2:11.80]So close to you
[2:13.20]
[2:15.40]Oh baby you can try my love again
[2:18.41]Just keep the faith
[2:20.12]I just need you tonight
[2:21.93]I wanna be with you like yesterday
[2:25.17]Close your eyes
[2:26.82]I know you'll be mine
[2:28.11]Oh baby you can try my love again
[2:31.30]And free your mind
[2:33.04]Like yesterday
[2:36.55]
[2:47.66]I wanna be with you like yesterday
[2:50.49]So close to you
[2:51.98]
[2:53.76]Oh baby you can try my love again
[2:56.91]Just keep the faith
[2:58.55]I just need you tonight
[3:00.01]I wanna be with you like yesterday
[3:03.69]Close your eyes
[3:05.34]I know you'll be mine
[3:06.64]Oh baby you can try my love again
[3:09.80]And free your mind
[3:11.59]Like yesterday
[3:13.85]
