[0:25.75]Baby, never feeling blue
[0:27.99]
[0:40.88]See my heart on fire
[0:42.18]Burning for desire
[0:43.66]'Cause I never met a lovely girl like you
[0:46.71]We can live together
[0:48.04]I can be your lover
[0:49.78]Everybody knows what I can do for you
[0:52.95]Stay with me
[0:54.10]All you got to do
[0:55.83]Stay by me until it's over
[0:58.96]Don't stop dancing, don't stop shining
[1:02.03]This is all I need
[1:05.23]Tokyo lights are shining forever
[1:08.09]Tokyo nights are crazy for me
[1:11.30]Tokyo lights, such a beautiful fire
[1:14.27]Baby, never feeling blue
[1:17.24]Tokyo lights are shining forever
[1:20.24]Tokyo nights are crazy for me
[1:23.32]Tokyo lights, such a beautiful fire
[1:26.33]Baby, never feeling blue
[1:28.97]
[1:41.81]When the day is over
[1:42.95]People get together
[1:44.43]Going to the disco, through the city lights
[1:47.54]Maybe she's a dancer
[1:48.88]Maybe he's a gambler
[1:50.58]Everybody's looking for the same affair
[1:53.66]Stay with me
[1:54.88]All you got to do
[1:56.63]Stay by me until it's over
[1:59.76]Don't stop dancing, don't stop shining
[2:02.89]This is all I need
[2:05.85]Tokyo lights are shining forever
[2:08.94]Tokyo nights are crazy for you
[2:11.90]Tokyo lights, such a beautiful fire
[2:14.80]Baby, never feeling blue
[2:17.81]Tokyo lights are shining forever
[2:21.01]Tokyo nights are crazy for you
[2:24.12]Tokyo lights, such a beautiful fire
[2:27.02]Baby, never feeling blue
[2:29.88]
[2:42.39]Tokyo lights are shining forever
[2:45.33]Tokyo nights are crazy for you
[2:48.40]Tokyo lights, such a beautiful fire
[2:51.36]Baby, never feeling blue
[2:54.40]Tokyo lights are shining forever
[2:57.58]Tokyo nights are crazy for you
[3:00.50]Tokyo lights, such a beautiful fire
[3:03.49]Baby, never feeling blue
[3:06.14]
[3:18.72]Stay with me
[3:19.95]All you got to do
[3:21.72]Stay by me until it's over
[3:24.87]Don't stop dancing, don't stop shining
[3:27.97]This is all I need
[3:30.19]
