[0:42.85]I have a dream in my mind
[0:44.90]Baby hold the line it's the way that I want you
[0:48.99]This is my time to decide
[0:51.10]Want you tell you that got to know it about me
[0:55.37]Under the moonlight I see the fire
[0:58.65]Baby I wanna scream, do it baby
[1:01.30]Nobody told me and now I'm in danger
[1:04.46]Do it now something for me
[1:06.43]He's coming
[1:07.46]Hot vampire
[1:09.06]Crazy desire
[1:10.66]I feel you happy
[1:11.86]Kiss to kiss
[1:13.06]Sex vampire
[1:15.01]Put on the fire
[1:16.71]I feel you ready, whoa!
[1:19.88]Hot vampire
[1:21.25]Crazy desire
[1:23.00]I feel you happy
[1:24.33]Kiss to kiss
[1:25.67]Sex vampire
[1:27.45]Put on the fire
[1:29.13]I feel you ready, whoa!
[1:31.90]
[1:44.73]Run in the night down the light
[1:46.79]Dancin' all the time with you baby vampire
[1:50.89]Black is your tight like a cloak
[1:52.96]Show me what you feel with an extreme desire
[1:57.24]Under the moonlight I see the fire
[2:00.55]Baby I wanna scream, do it baby
[2:03.25]Nobody told me and now I'm in danger
[2:06.34]Do it now something for me
[2:08.33]He's coming
[2:09.30]Hot vampire
[2:10.97]Crazy desire
[2:12.57]I feel you happy
[2:13.89]Kiss to kiss
[2:15.11]Sex vampire
[2:17.03]Put on the fire
[2:18.67]I feel you ready, whoa!
[2:21.79]Hot vampire
[2:23.22]Crazy desire
[2:24.86]I feel you happy
[2:26.22]Kiss to kiss
[2:27.91]Sex vampire
[2:29.37]Put on the fire
[2:31.05]I feel you ready, whoa!
[2:33.72]
[2:46.65]I have a dream in my mind
[2:48.77]Baby hold the line it's the way that I want you
[2:52.83]This is my time to decide
[2:54.89]Want you tell you that got to know it about me
[2:59.25]Under the moonlight I see the fire
[3:02.07]Baby I wanna scream, do it baby
[3:05.13]Nobody told me and now I'm in danger
[3:08.34]Do it now something for me
[3:10.30]He's coming
[3:11.38]Hot vampire
[3:12.85]
[3:17.61]Sex vampire
[3:19.77]
[3:23.85]Hot vampire
[3:25.55]Crazy desire
[3:26.96]I feel you happy
[3:28.24]Kiss to kiss
[3:29.34]Sex vampire
[3:31.41]Put on the fire
[3:33.18]I feel you ready, whoa!
[3:35.74]
[3:48.69]Hot vampire
[3:50.35]
