[0:01.38]It's gonna be like a fire
[0:04.07]That's burning on and on
[0:07.11]It's gonna be now and ever
[0:09.09]Oh gotta move it on
[0:10.91]Just move it on
[0:13.32]
[0:50.43]I know it's a "love at first sight"
[0:52.76]
[0:56.60]You know it's a "love at first sight" my babe
[0:59.65]
[1:02.69]Baby take my heart
[1:05.51]Gotta move it, move it all
[1:08.74]Take me to the stars
[1:10.52]We'll just to groove it on, groove it on
[1:15.00]I know it's a "love at first sight" my babe
[1:17.85]Inenee inenee so deep inside of me
[1:21.15]You know it's a "love at first sight" my babe
[1:23.98]Inenee inenee and always close to me
[1:26.94]
[1:39.59]I just wanna see
[1:42.66]That you run to me darling please
[1:45.80]It's a heart disease
[1:47.78]Just call on me call on me
[1:51.87]I know it's a "love at first sight" my babe
[1:54.76]Inenee inenee so deep inside of me
[1:57.83]You know it's a "love at first sight" my babe
[2:00.91]Inenee inenee and always close to me
[2:04.15]I know it's a "love at first sight" my babe
[2:07.00]Inenee inenee so deep inside of me
[2:10.19]You know it's a "love at first sight" my babe
[2:13.17]Inenee inenee and always close to me
[2:16.38]
[2:28.89]I know it's a "love at first sight"
[2:32.98]
[2:35.15]I know it's a "love at first sight"
[2:40.74]
[2:53.38]It's gonna be like a fire
[2:56.34]That's burning on and on
[2:59.41]It's gonna be now and ever
[3:01.37]Oh gotta move it on
[3:03.22]Just move it on
[3:05.77]I know it's a "love at first sight" my babe
[3:08.64]Inenee inenee so deep inside of me
[3:11.68]You know it's a "love at first sight" my babe
[3:14.72]Inenee inenee and always close to me
[3:18.06]I know it's a "love at first sight" my babe
[3:20.88]Inenee inenee so deep inside of me
[3:23.98]You know it's a "love at first sight" my babe
[3:27.05]Inenee inenee and always close to me
[3:30.26]
