[0:33.27]Something to remember, loving you so tender
[0:36.23]Following your destiny
[0:39.55]I'll be there for you babe
[0:41.09]I won't forget to return to you this time
[0:45.42]Gimme your love, don't be so shy
[0:48.52]Let me show you how to be your friend
[0:51.99]Cause I know, won't let you go
[0:54.60]I'm preparing the way for you and me
[0:58.03]I wanna take you up all night, cause I want you to live
[1:02.23]All the way for loving free
[1:04.85]I'll take you up tonight, this is time to believe
[1:08.53]Let your body play with me
[1:10.92]I wanna take you up all night, cause I want you to live
[1:15.10]All the way for loving free
[1:17.73]I'll take you up tonight, this is time to believe
[1:21.40]Let your body play with me
[1:24.70]
[1:37.71]Everyday you will be feeling my emotions
[1:40.73]Then you will belong to me
[1:44.00]I will be your lady
[1:45.90]So, don't forget to return, will be mine
[1:49.77]Gimme your love, don't be so shy
[1:52.91]Let me show you how to be your friend
[1:56.55]Cause I know, won't let you go
[1:59.22]I'm preparing the way for you and me
[2:02.40]I wanna take you up all night, cause I want you to live
[2:06.74]All the way for loving free
[2:09.25]I'll take you up tonight, this is time to believe
[2:13.05]Let your body play with me
[2:15.35]I wanna take you up all night, cause I want you to live
[2:19.52]All the way for loving free
[2:22.17]I'll take you up tonight, this is time to believe
[2:25.85]Let your body play with me
[2:29.31]
[2:41.38]Gimme your love, don't be so shy
[2:44.43]Let me show you how to be your friend
[2:48.02]Cause I know, won't let you go
[2:50.53]I'm preparing the way for you and me
[2:53.97]I wanna take you up all night, cause I want you to live
[2:58.16]All the way for loving free
[3:00.81]I'll take you up tonight, this is time to believe
[3:04.56]Let your body play with me
[3:06.86]I wanna take you up all night, cause I want you to live
[3:11.04]All the way for loving free
[3:13.70]I'll take you up tonight, this is time to believe
[3:17.29]Let your body play with me
[3:20.30]
[3:43.51]Let your body play with me
[3:45.57]
