[0:39.50]Aih aih aih aih
[0:41.92]It's so hard to love, it's so hard to be oh baby
[0:45.07]Aih aih aih aih
[0:48.03]Try again to love you will feel the hit
[0:51.00]Hey little Don
[0:51.95]What is right and what is wrong?
[0:53.58]One for you one for me
[0:55.01]Tell me what you wanna be
[0:56.57]Singin' hey hey hey
[0:58.34]This is what you wanna say
[0:59.73]If you look into the sky
[1:01.40]There will be your paradise, hey!
[1:03.06]Hey little Don
[1:04.11]What is right and what is wrong?
[1:05.68]One for you one for me
[1:07.16]Tell me what you wanna be
[1:08.66]Singin' hey hey hey
[1:10.39]This is what you wanna say
[1:11.78]If you look into the sky
[1:13.30]There will be your paradise, hey!
[1:15.52]
[1:26.37]Hey!
[1:26.80]Time goes bye and people fade to grey
[1:29.72]Time goes bye and never be the same
[1:32.84]But you are not alone
[1:34.21]I will never go
[1:35.77]Away from you away from you
[1:38.96]Love or lie what are you looking for?
[1:41.84]Love or lie a passion for your soul?
[1:44.94]But you are not alone
[1:46.34]I will never go
[1:48.00]Away from you away from you
[1:50.99]Aih aih aih aih
[1:53.99]It's so hard to love, it's so hard to be oh baby
[1:57.06]Aih aih aih aih
[1:59.85]Try again to love you will feel the hit
[2:03.12]Hey little Don
[2:04.07]What is right and what is wrong?
[2:05.62]One for you one for me
[2:07.13]Tell me what you wanna be
[2:08.62]Singin' hey hey hey
[2:10.45]This is what you wanna say
[2:11.72]If you look into the sky
[2:13.25]There will be your paradise, hey!
[2:15.03]Hey little Don
[2:16.29]What is right and what is wrong?
[2:17.77]One for you one for me
[2:19.25]Tell me what you wanna be
[2:20.79]Singin' hey hey hey
[2:22.52]This is what you wanna say
[2:23.90]If you look into the sky
[2:25.33]There will be your paradise, hey!
[2:27.68]
[2:38.48]Hey!
[2:39.05]Change your mind you have to take the way
[2:41.71]Change your mind cause you are not to blame
[2:44.92]You are not alone
[2:46.39]I will never go
[2:47.98]Away from you away from you
[2:51.03]Don't deny the feeling of your soul
[2:53.86]Don't deny it's glowing on your own
[2:57.14]You are not alone
[2:58.46]I will never go
[3:00.07]Away from you away from you
[3:02.93]Aih aih aih aih
[3:06.23]It's so hard to love, it's so hard to be oh baby
[3:09.15]Aih aih aih aih
[3:12.07]Try again to love you will feel the hit
[3:15.24]Hey little Don
[3:16.34]What is right and what is wrong?
[3:17.81]One for you one for me
[3:19.32]Tell me what you wanna be
[3:20.83]Singin' hey hey hey
[3:22.60]This is what you wanna say
[3:23.92]If you look into the sky
[3:25.42]There will be your paradise, hey!
[3:27.16]Hey little Don
[3:28.40]What is right and what is wrong?
[3:29.96]One for you one for me
[3:31.47]Tell me what you wanna be
[3:32.92]Singin' hey hey hey
[3:34.74]This is what you wanna say
[3:36.09]If you look into the sky
[3:37.56]There will be your paradise, hey!
[3:40.04]
