[0:00.70]Let It Burn!
[0:15.25](Here I go)
[0:15.96]Let It Burn!
[0:22.08]Let It Burn!
[0:25.95]
[0:40.63]Booming like a thunder
[0:41.75]Snapping out my fingers
[0:43.34]Feel the devil in my blood
[0:46.32](Blood, blood, blood, blood)
[0:46.91]Shine until you're burning
[0:48.14]Reach out for the best thing
[0:49.53]Baby watch out, here I go
[0:51.87](Here I go)
[0:52.85]Feel like mister power
[0:54.13]Proud and shouting louder
[0:55.94]Come on baby, Let It Burn!
[0:59.08]Everybody (body)
[1:00.46]Shake your body (body)
[1:01.99]Feel the power breaking out
[1:05.20]Let It Burn!
[1:08.35]Ain't no stopping now
[1:11.39]Let It Burn!
[1:14.09]I got the fire dancing with me!
[1:17.59]Let It Burn!
[1:20.68]Show me baby now
[1:23.89]Let It Burn!
[1:26.53]I got the fire dancing with me!
[1:30.31]
[1:42.51]All the way from heaven
[1:44.08]Wonder world is open
[1:45.22]Stepping out to hell and back
[1:48.02](Back, back, back, back)
[1:48.79]Catching the temptation
[1:50.00]It's a nice damnation
[1:51.51]Baby take me when I fall
[1:53.63](When I fall)
[1:54.82]Feel like mister power
[1:56.05]Proud and shouting louder
[1:57.86]Come on baby, Let It Burn!
[2:01.00]Everybody (body)
[2:02.20]Shake your body (body)
[2:03.85]Feel the power breaking out
[2:07.12]Let It Burn!
[2:10.24]Ain't no stopping now
[2:13.29]Let It Burn!
[2:15.99]I got the fire dancing with me!
[2:19.49]Let It Burn!
[2:22.50]Show me baby now
[2:25.67]Let It Burn!
[2:28.37]I got the fire dancing with me!
[2:31.57]
[2:44.51]Let It Burn!
[2:47.33]
[2:50.47]Let It Burn!
[2:53.99]
[3:03.27]Everybody (body)
[3:04.33]Shake your body (body)
[3:05.95]Feel the power breaking out
[3:09.05]Let It Burn!
[3:11.95]
[3:15.22]Let It Burn!
[3:21.60]
[3:22.78]Let It Burn!
[3:24.56]Show me baby now
[3:27.58]Let It Burn!
[3:30.78]I got the fire dancing with me!
[3:33.68]
