[0:05.27]Lonely Night (night, night, night)
[0:31.18]Lonely Night
[0:32.30]Shadows of the happy times I spent with you
[0:35.23]Leaving me, so lonely baby, why?
[0:38.79]
[0:49.45]Lonely Night, and I'm feeling blue
[0:52.13]Those memories of love, keep on running
[0:55.52]Time and time, I have a dream of you
[0:58.26]You're back into my arms, say
[1:00.68]You're coming
[1:01.70]Can't you feel my heartbeats drumming?
[1:04.51]A secret message to your mind
[1:07.82]All your lies destroy this loving
[1:10.68]Now you're ready to fly
[1:13.07]Baby, it's a Lonely Night
[1:15.27]All your tender words are voices screaming loud
[1:18.56]Saying it's all over
[1:19.72]It's a Lonely Night
[1:21.44]Now I run for cover, lost inside the crowd
[1:24.48]All my dreams are falling
[1:25.83]It's a Lonely Night
[1:27.54]How can I forget the things we used to do?
[1:30.70]Can't you hear me calling?
[1:32.22]It's a Lonely Night
[1:33.71]Shadows of the happy times I spent with you
[1:36.72]Leaving me, so lonely baby, why?
[1:39.82]
[1:51.03]Only you gave me true romance
[1:53.75]You used to be so sweet, like a flower
[1:57.14]Baby, please, give me one more chance
[1:59.82]I want you back to me, be my power
[2:03.19]Can't you feel my heartbeats drumming?
[2:06.05]A secret message to your mind
[2:09.31]All your lies destroy this loving
[2:12.26]Now you're ready to fly
[2:14.67]Baby, it's a Lonely Night
[2:16.78]All your tender words are voices screaming loud
[2:19.90]Saying it's all over
[2:21.25]It's a Lonely Night
[2:22.93]Now I run for cover, lost inside the crowd
[2:26.02]All my dreams are falling
[2:27.29]It's a Lonely Night
[2:29.05]How can I forget the things we used to do?
[2:32.31]Can't you hear me calling?
[2:33.73]It's a Lonely Night
[2:35.15]Shadows of the happy times I spent with you
[2:38.24]Leaving me, so lonely baby, why?
[2:41.30]
[2:57.59]keep on running
[2:58.67]Time and time, I have a dream of you
[3:01.34]You're back into my arms, say
[3:03.75]You're coming
[3:04.82]Can't you feel my heartbeats drumming?
[3:07.61]A secret message to your mind
[3:10.87]All your lies destroy this loving
[3:13.78]Now you're ready to fly
[3:16.13]Baby, it's a Lonely Night
[3:19.89]
[3:21.48]Saying it's all over
[3:22.55]It's a Lonely Night
[3:26.62]
[3:27.67]All my dreams are falling
[3:28.95]It's a Lonely Night
[3:30.64]How can I forget the things we used to do?
[3:33.61]Can't you hear me calling?
[3:35.06]It's a Lonely Night
[3:36.90]Shadows of the happy times I spent with you
[3:39.76]Leaving me, so lonely baby, why?
[3:43.36]
