[0:45.73]I just wanna be alone
[0:48.44]But I don't wanna see you cry baby
[0:52.56]I don't need your look into my eyes
[0:55.49]Just gonna lay down on my bed
[0:58.26]I know that I'll be myself tonight
[1:00.86]Baby, to tell you
[1:02.51]I really need you, my love
[1:05.29]You were bad with my heart
[1:07.01]And I don't know if I can forgive you baby
[1:12.75]I love you forever
[1:14.62]I'll never let you go
[1:16.44]I know that you're a believer
[1:19.63]I love you together
[1:21.40]We'll go where you want
[1:22.68]'Cos you are my love
[1:26.39]I love you forever
[1:28.32]I'll never let you go
[1:30.29]I know that you're a believer
[1:33.61]I love you together
[1:35.34]We'll go where you want
[1:36.49]'Cos you are my love
[1:40.19]
[1:55.14]When the night is here again
[1:57.97]I will remember you're my love, baby
[2:01.61]And I'm gonna look into your eyes
[2:05.00]And love you 'til you understand
[2:07.96]I know that I'll be myself tonight,
[2:10.38]Baby, to tell you
[2:12.06]I really need you, my love
[2:14.82]I was bad with your heart
[2:16.64]And I will ask if you can forgive me baby
[2:22.31]I love you forever
[2:24.20]I'll never let you go
[2:26.07]I know that you're a believer
[2:29.32]I love you together
[2:30.98]We'll go where you want
[2:32.32]'Cos you are my love
[2:36.26]I love you forever
[2:38.13]I'll never let you go
[2:39.86]I know that you're a believer
[2:43.16]I love you together
[2:44.90]We'll go where you want
[2:46.20]'Cos you are my love
[2:49.66]
[3:03.53]I know that I'll be myself tonight
[3:06.01]Baby, to tell you
[3:07.73]I really need you, my love
[3:10.45]You were bad with my heart
[3:12.42]And I don't know if I can forgive you baby
[3:17.95]I love you forever
[3:19.93]I'll never let you go
[3:21.59]I know that you're a believer
[3:24.92]I love you together
[3:26.65]We'll go where you want
[3:27.90]'Cos you are my love
[3:31.84]I love you forever
[3:33.80]I'll never let you go
[3:35.54]I know that you're a believer
[3:38.85]I love you together
[3:40.58]We'll go where you want
[3:41.86]'Cos you are my love
[3:45.95]
