[0:14.49]Ecstasy
[0:17.30]My love is fantasy
[0:20.34]Call my name
[0:22.01]Set me free
[0:25.19](Like a dancer)
[0:26.97](Like a movie)
[0:30.93]Crazy and Ready for your love!
[0:33.87]Kiss me, touch me, please set me free!
[0:37.03]With your love!
[0:39.51]
[0:53.49]Moving and grooving
[0:54.94]Without self control
[0:56.36]Like a dancer (Like a dancer)
[0:58.23]Funny dancer (Funny dancer)
[1:00.46]Now I'm so crazy
[1:01.94]The music inside
[1:03.44]I can fly to the night
[1:07.61]Ecstasy
[1:10.64]My love is fantasy
[1:13.65]Call my name
[1:15.22]Set me free
[1:18.22]Crazy and Ready for your love!
[1:19.95]Take my passion, take my soul!
[1:21.73]I take me to your paradise
[1:25.48]Crazy and Ready for your love!
[1:27.10]Kiss me, touch me, please set me free!
[1:29.97]So free!
[1:32.49]Crazy and Ready for your love!
[1:34.25]Take my passion, take my soul!
[1:35.91]I take me to your paradise
[1:39.66]Crazy and Ready for your love!
[1:41.23]Kiss me, touch me, please set me free!
[1:44.36]With your love!
[1:47.56]
[2:00.90]Magic connection of music and soul
[2:03.92]Like a movie (Like a movie)
[2:05.76]Like a boogie (Like a boogie)
[2:07.96]I keep all my passion
[2:09.66]The light in the dark
[2:11.15]We can move
[2:12.31]We can start
[2:15.18]Ecstasy
[2:18.17]My love is fantasy
[2:21.19]Call my name
[2:22.76]Set me free
[2:25.79]Crazy and Ready for your love!
[2:27.46]Take my passion, take my soul!
[2:29.32]I take me to your paradise
[2:32.97]Crazy and Ready for your love!
[2:34.60]Kiss me, touch me, please set me free!
[2:37.50]So free!
[2:40.06]Crazy and Ready for your love!
[2:41.78]Take my passion, take my soul!
[2:43.48]I take me to your paradise
[2:47.24]Crazy and Ready for your love!
[2:48.72]Kiss me, touch me, please set me free!
[2:51.86]With your love!
[2:54.58]
[3:11.58]Like a dancer (Like a dancer)
[3:13.29]Funny dancer (Funny dancer)
[3:15.61]Now I'm so crazy
[3:17.27]
[3:18.62]I can fly to the night
[3:22.50]Ecstasy
[3:25.70]My love is fantasy
[3:28.74]Call my name
[3:30.40]Set me free
[3:33.39]Crazy and Ready for your love!
[3:35.10]Take my passion, take my soul!
[3:36.77]I take me to your paradise
[3:40.58]Crazy and Ready for your love!
[3:42.27]Kiss me, touch me, please set me free!
[3:45.19]With your love!
[3:48.57]
