[0:03.47]Stop, teasing my heart
[0:05.31]
[0:15.31]Stop, teasing my heart
[0:18.32]
[0:43.36]Keep standing in the dark
[0:44.40]All alone and waiting
[0:47.44]The captain of my heart
[0:49.59]Keep listening to the sound
[0:51.33]Of my poor damaged heart
[0:53.31]But I want no more
[0:55.75]Keep waiting in the dark
[0:56.79]But you just ain't calling
[0:59.76]I know with who you are
[1:02.01]Keep listening to the sound
[1:03.41]Of my poor tender heart
[1:05.77]I will lock the door
[1:07.59]And I'm used to the abuse
[1:09.26]To figure my life
[1:10.63]As I've nothing to lose
[1:12.39]Without you
[1:13.70]I've abused of the use
[1:15.46]To feeling alone everywhere
[1:17.96]'Cos you just don't care
[1:20.09]Stop, teasing my heart
[1:22.73]'Cos I know who you are
[1:24.97]But you don't feel sorrow
[1:26.42]Stop, cheating on me all time
[1:29.07]Hope the wind and the rain
[1:30.50]Will take all of my pain away
[1:32.54]Stop, teasing my heart
[1:35.11]'Cos I know who you are
[1:36.66]But you don't feel sorrow
[1:38.67]Stop, cheating on me all time
[1:41.49]Hope the wind and the rain
[1:42.92]Will take all of my pain away
[1:45.26]
[1:45.71]Stop, teasing my heart
[1:47.66]
[2:00.79]Keep waiting in the dark
[2:01.76]But you just ain't calling
[2:04.82]I know with who you are
[2:07.01]Keep listening to the sound
[2:08.45]Of my poor tender heart
[2:10.79]I will lock the door
[2:12.57]And I'm used to the abuse
[2:14.32]To figure my life
[2:15.43]As I've nothing to lose
[2:17.24]Without you
[2:18.71]I've abused of the use
[2:20.44]To feeling alone everywhere
[2:22.98]'Cos you just don't care
[2:25.12]Stop, teasing my heart
[2:28.21]
[2:28.90]Stop, teasing my heart
[2:30.92]'Cos I know who you are
[2:32.36]But you don't feel sorrow
[2:34.45]Stop, cheating on me all time
[2:37.28]Hope the wind and the rain
[2:38.64]Will take all of my pain away
[2:40.65]Stop, teasing my heart
[2:44.14]
[2:56.00]Stop, teasing my heart
[2:58.01]
[3:21.00]Stop, teasing my heart
[3:24.13]Stop, teasing my heart
[3:26.81]'Cos I know who you are
[3:28.63]But you don't feel sorrow
[3:30.23]Stop, cheating on me all time
[3:32.96]Hope the wind and the rain
[3:34.33]Will take all of my pain away
[3:36.37]Stop, teasing my heart
[3:38.99]'Cos I know who you are
[3:40.67]But you don't feel sorrow
[3:42.67]Stop, cheating on me all time
[3:45.53]Hope the wind and the rain
[3:46.88]Will take all of my pain away
[3:48.85]Stop, teasing my heart
[3:51.45]
[4:03.28]Stop
[4:04.03]
