[0:39.44]Make your body dancing like you know
[0:45.81]Right on time you're moving on the floor
[0:50.11]Shaking around the world
[0:52.32]'Cause the night will burning higher
[0:55.86]In your eyes I can see your love
[0:58.99]You're gonna show me the way to move
[1:01.69]Baby
[1:02.75]Wo woa my Eurohero
[1:05.91]Now you can take me far away
[1:08.98]Wo woa c'mon Eurohero
[1:12.22]I'll never let you go
[1:15.37]Wo woa my Eurohero
[1:18.47]Now we can fly and get away
[1:21.66]Wo woa c'mon Eurohero
[1:24.80]Show me the way to dance
[1:27.87]
[1:40.94]Shake your body & dance it like you know
[1:47.30]Eurohero take me to the top
[1:51.75]Take me around the world
[1:53.98]'Cause the night will burning higher
[1:57.46]In your eyes I can see your love
[2:00.58]You're gonna show me the way to move
[2:03.44]Baby
[2:04.38]Wo woa my Eurohero
[2:07.46]Now you can take me far away
[2:10.63]Wo woa c'mon Eurohero
[2:13.81]I'll never let you go
[2:16.91]Wo woa my Eurohero
[2:20.10]Now we can fly and get away
[2:23.27]Wo woa c'mon Eurohero
[2:26.27]Show me the way to dance
[2:29.37]
[2:34.17]My Eurohero
[2:36.11]
[2:42.66]Make your body dancing like you know
[2:46.17]
[2:47.28]Right on time you're moving on the floor
[2:53.20]Shaking around the world
[2:55.49]'Cause the night will burning higher
[2:59.03]In your eyes I can see your love
[3:02.13]You're gonna show me the way to move
[3:04.94]Baby
[3:05.96]Wo woa my Eurohero
[3:10.60]Now you can take me far away
[3:13.67]Wo woa c'mon Eurohero
[3:16.92]I'll never let you go
[3:20.09]Wo woa my Eurohero
[3:23.22]Now we can fly and get away
[3:26.38]Wo woa c'mon Eurohero
[3:29.46]Show me the way to dance
[3:32.36]
[3:43.52]My Eurohero
[3:45.68]
[3:56.00]My Eurohero
[3:58.23]
