[0:50.79]Finally, I feel my heart is
[0:53.72]Looking for a home
[0:56.99]'Cause I never tried to be alone
[1:03.23]And here you come (here you come)
[1:06.01]I can feel your eyes, your arms, your body moving
[1:09.57]In this night (in this night)
[1:12.16]We well have the time to fly away
[1:14.54]My baby!
[1:15.91]Be The One! My only one!
[1:18.87]Who will save my soul, my passion?
[1:22.04]Take me through this days and never end, oh!
[1:28.54]Be The One! My only one!
[1:31.65]I can't live no more by myself
[1:34.86]Waiting for your love, no
[1:36.91]I can't stand, oh!
[1:40.26]
[1:53.99]No more sadness, no more darkness
[1:56.89]I can feel inside
[2:00.08]Now my heart for you is full of pride
[2:06.40]And here you come (here you come)
[2:09.04]I can feel your eyes, your arms, your body moving
[2:12.74]In this night (in this night)
[2:15.43]We well have the time to fly away
[2:17.84]My baby!
[2:19.03]Be The One! My only one!
[2:22.17]Who will save my soul, my passion?
[2:25.21]Take me through this days and never end, oh!
[2:31.69]Be The One! My only one!
[2:34.81]I can't live no more by myself
[2:37.86]Waiting for your love, no
[2:40.07]I can't stand, oh!
[2:44.50]
[2:59.55]I can feel your eyes, your arms, your body moving
[3:03.27]
[3:05.96]We well have the time to fly away
[3:08.41]My baby!
[3:09.41]Be The One! My only one!
[3:14.10]
[3:15.96]Waiting for your love, no
[3:17.94]I can't stand, oh!
[3:22.21]Be The One! My only one!
[3:25.35]I can't live no more by myself
[3:28.47]Waiting for your love, no
[3:30.59]I can't stand, oh!
[3:34.28]
