[0:13.01]This love
[0:14.37]Is not the one I like
[0:15.76]This love
[0:17.47]Isn't the best I can find
[0:20.17]Is this love
[0:21.71]Is this that you want
[0:23.94]This love
[0:27.12]Is not the one I like
[0:28.50]This love
[0:30.30]Isn't the best I can find
[0:32.95]Is this love
[0:34.49]Is this that you want
[0:37.67]
[0:51.46]Don't kiss don't tell me
[0:54.19]Lies I can discover
[0:57.82]Don't hit don't hurt me
[1:00.26]I just wanna make you mine
[1:04.29]Don't poke don't touch me
[1:06.97]I need to be respected
[1:10.27]Give me your love
[1:11.40]I'll give you mine
[1:16.17]But you giving up on me
[1:19.62]Each time I'm needing you
[1:22.50]And if this is what you mean
[1:25.87]I'd better say goodbye to you
[1:29.44]This love
[1:31.06]Is not the one I like
[1:32.54]This love
[1:34.17]Isn't the best I can find
[1:36.94]Is this love
[1:38.41]Is this that you want
[1:40.62]This love
[1:43.81]Is not the one I like
[1:45.30]This love
[1:46.77]Isn't the best I can find
[1:49.73]Is this love
[1:51.30]Is this that you want
[1:54.24]
[2:08.26]Don't say don't yell it
[2:11.02]Talk to me politely
[2:14.51]Don't hide don't tease me
[2:17.04]I just wanna feel you mine
[2:20.95]Don't fake don't cheat on me
[2:23.70]I need to be protected
[2:27.06]Give me your heart
[2:28.22]I'll give you mine
[2:33.02]But you giving up on me
[2:36.30]Each time I'm needing you
[2:39.32]And if this is what you mean
[2:42.66]I'd better say goodbye to you
[2:46.26]This love
[2:47.85]Is not the one I like
[2:49.22]This love
[2:50.97]Isn't the best I can find
[2:53.60]Is this love
[2:55.14]Is this that you want
[2:58.98]This love
[3:00.62]Is not the one I like
[3:01.99]This love
[3:03.78]Isn't the best I can find
[3:06.49]Is this love
[3:07.98]Is this that you want
[3:10.43]
[3:24.81]This love
[3:26.20]Is not the one I like
[3:27.62]This love
[3:29.33]Isn't the best I can find
[3:32.00]Is this love
[3:33.58]Is this that you want
[3:37.08]
