[0:39.33]I've got the power, baby
[0:42.27]I wanna push you up
[0:45.27]Let's spend the night together
[0:48.49]Get another chance
[0:51.29]Hot for you tonight
[0:54.48]Baby, I'm gonna turn you on
[0:56.97]Oh, you make me feel like a prince
[1:00.98]Hot date with you, now
[1:04.04]Black is the night, and the sun is down
[1:06.69]Oh, baby, come over me; I'll burn you out
[1:10.30]Step on the gas 'cause I've lost in my mind
[1:13.14]Come on and try for a while to make me shine
[1:16.97]Black is the night when I lose your love
[1:19.58]Oh, baby, come over me; I'll lift you up
[1:23.29]Gimme your soul and be back in time
[1:25.87]Come on and run to my den and taste my love
[1:30.06]
[1:42.88]Don't leave me alone, oh, baby
[1:46.16]I wanna kiss you now
[1:49.29]This time I'll come to rock you
[1:52.61]'Cause I love you, girl
[1:55.28]Hot for you tonight
[1:58.46]Baby, I'm gonna turn you on
[2:00.92]Oh, you make me feel like a prince
[2:04.86]Hot date with you, now
[2:08.08]Black is the night, and the sun is down
[2:10.69]Oh, baby, come over me; I'll burn you out
[2:14.40]Step on the gas 'cause I've lost in my mind
[2:17.23]Come on and try for a while to make me shine
[2:20.86]Black is the night when I lose your love
[2:23.51]Oh, baby, come over me; I'll lift you up
[2:27.28]Gimme your soul and be back in time
[2:29.97]Come on and run to my den and taste my love
[2:33.86]
[2:59.99]I've got the power, baby
[3:02.87]I wanna push you up
[3:06.05]Let's spend the night together
[3:09.34]Get another chance
[3:12.14]Hot for you tonight
[3:15.31]Baby, I'm gonna turn you on
[3:17.78]Oh, you make me feel like a prince
[3:21.74]Hot date with you, now
[3:24.85]Black is the night, and the sun is down
[3:27.68]Oh, baby, come over me; I'll burn you out
[3:31.14]Step on the gas 'cause I've lost in my mind
[3:33.80]Come on and try for a while to make me shine
[3:37.67]Black is the night when I lose your love
[3:40.22]Oh, baby, come over me; I'll lift you up
[3:44.06]Gimme your soul and be back in time
[3:46.75]Come on and run to my den and taste my love
[3:51.06]
[4:03.36]Black is the night
[4:05.66]
