[0:36.42]Tell me baby where is your passion
[0:39.33]Tell me why you don't love me one more time
[0:42.38]Now I feel a confused affection
[0:44.98]Over my desire tonight
[0:48.03]Like a blow, you are my fire
[0:50.92]Magic soul, I want you all night long
[0:53.99]Every day you take me higher
[0:56.82]I wanna give you a bad desire
[0:59.35]Over the rainbow light my fire
[1:02.19]Only you make my dreams come true
[1:05.25]I am a lover, I am a dreamer
[1:08.14]Don't make me dance alone tonight
[1:11.41]Over the rainbow light my fire
[1:14.17]Only you make my dreams come true
[1:17.27]You call me "baby", you call me "honey"
[1:20.11]I'll never dance alone tonight
[1:23.65]
[1:36.43]You believe in me and my passion
[1:39.38]I believe in the night you catch my love
[1:42.38]Give me back all my satisfaction
[1:45.04]Baby, take me over the top
[1:48.07]Like a blow, you are my fire
[1:50.95]Magic soul, I want you all night long
[1:54.01]Every day you take me higher
[1:56.75]I wanna give you a bad desire
[1:59.39]Over the rainbow light my fire
[2:02.18]Only you make my dreams come true
[2:05.23]I am a lover, I am a dreamer
[2:08.10]Don't make me dance alone tonight
[2:11.43]Over the rainbow light my fire
[2:14.19]Only you make my dreams come true
[2:17.24]You call me "baby", you call me "honey"
[2:20.24]I'll never dance alone tonight
[2:23.88]
[2:36.38]Tell me baby where is your passion
[2:39.32]Tell me why you don't love
[2:42.34]Now I feel a confused affection
[2:44.92]Over my desire tonight
[2:48.03]Like a blow, you are my fire
[2:50.98]Magic soul, I want you all night long
[2:54.50]Every day you take me higher
[2:56.80]I wanna give you a bad desire
[2:59.47]Over the rainbow light my fire
[3:02.22]Only you make my dreams come true
[3:05.32]I am a lover, I am a dreamer
[3:08.09]Don't make me dance alone tonight
[3:11.49]Over the rainbow light my fire
[3:14.25]Only you make my dreams come true
[3:17.24]You call me "baby", you call me "honey"
[3:20.21]I'll never dance alone tonight
[3:23.26]
