[0:12.33]Vodka Vodka
[0:13.47]Play the Balalaika
[0:15.04]Olga Katrinka
[0:16.47]Dance and loose control
[0:17.98]Follow the rhythm of Siberia
[0:20.96]Singin' all together, vodka and rock and roll
[0:23.91]
[0:37.59]In the land of the brand "Vodka and rock and roll"
[0:40.45]It's so easy to get drunk oh la-la-la
[0:43.45]Play the music in a band
[0:44.89]24 hours a day
[0:46.70]Trying to find a way
[0:47.86]To drink in through the night
[0:49.42]Vodka on the rocks
[0:50.88]Tip your glass and drink with me
[0:52.43]Sinking in a box
[0:53.90]Lets your body free
[0:55.35]Polka with the fox
[0:56.82]And go bend down on your knees
[0:58.45]Poor guy better if you get a tea
[1:01.53]Vodka Vodka
[1:02.86]Play the Balalaika
[1:04.34]Olga Katrinka
[1:05.90]Dance and loose control
[1:07.43]Follow the rhythm of Siberia
[1:10.41]Singin' all together, vodka and rock and roll
[1:13.49]Vodka Vodka
[1:14.84]Play the Balalaika
[1:16.38]Olga Katrinka
[1:17.91]Dance and loose control
[1:19.51]Follow the rhythm of Siberia
[1:22.34]Singin' all together, vodka and rock and roll
[1:25.40]
[1:37.41]Shake your hand we're the gang "Polka and rock and roll"
[1:40.40]It's so easy to get fun sing na na na
[1:43.44]Play the music on demand
[1:44.92]Baby come on and pay
[1:46.47]You will be back someday
[1:48.01]To booze in through the night
[1:49.39]Vodka on the rocks
[1:50.99]Tip your glass and drink with me
[1:52.53]Sinking in a box
[1:53.94]Lets your body free
[1:55.58]Polka with the fox
[1:56.92]And go bend down on your knees
[1:58.45]Poor guy better if you get a tea
[2:01.56]Vodka Vodka
[2:02.91]Play the Balalaika
[2:04.40]Olga Katrinka
[2:05.89]Dance and loose control
[2:07.47]Follow the rhythm of Siberia
[2:10.36]Singin' all together, vodka and rock and roll
[2:13.43]Vodka Vodka
[2:14.93]Play the Balalaika
[2:16.42]Olga Katrinka
[2:17.87]Dance and loose control
[2:19.49]Follow the rhythm of Siberia
[2:22.31]Singin' all together, vodka and rock and roll
[2:25.58]
[2:37.57]In the land of the brand "Vodka and rock and roll"
[2:40.55]It's so easy to get drunk oh la-la-la
[2:43.45]Play the music in a band
[2:44.88]24 hours a day
[2:46.37]Trying to find a way
[2:47.82]To drink in through the night
[2:49.46]Vodka on the rocks
[2:50.97]Tip your glass and drink with me
[2:52.47]Sinking in a box
[2:53.86]Lets your body free
[2:55.55]Polka with the fox
[2:56.92]And go bend down on your knees
[2:58.52]Poor guy better if you get a tea
[3:01.48]Vodka Vodka
[3:02.83]Play the Balalaika
[3:04.43]Olga Katrinka
[3:05.95]Dance and loose control
[3:07.52]Follow the rhythm of Siberia
[3:10.28]Singin' all together, vodka and rock and roll
[3:13.51]Vodka Vodka
[3:14.86]Play the Balalaika
[3:16.41]Olga Katrinka
[3:17.88]Dance and loose control
[3:19.41]Follow the rhythm of Siberia
[3:22.37]Singin' all together, vodka and rock and roll
[3:26.15]
[3:40.70]Vodka Vodka
[3:41.86]Play the Balalaika
[3:43.37]Olga Katrinka
[3:44.94]Dance and loose control
[3:46.48]Follow the rhythm of Siberia
[3:49.41]Singin' all together, vodka and rock and roll
[3:52.55]Vodka Vodka
[3:53.81]Play the Balalaika
[3:55.42]Olga Katrinka
[3:57.03]Dance and loose control
[3:58.46]Follow the rhythm of Siberia
[4:01.44]Singin' all together, vodka and rock and roll
[4:04.61]
