[0:12.48]Rain
[0:13.50]Come wash away the pain
[0:16.68]My face is wet and I
[0:19.93]Don't mind
[0:21.76]I'm feelin' strong again
[0:25.74]
[0:53.27]Rain
[0:54.39]Sweet
[0:56.66]Fall down on me
[1:00.16]Tears from the sky
[1:02.22]Down my smile
[1:05.32]Before you came
[1:08.60]I thought I'd never love again
[1:12.94]But now
[1:14.42]I feel
[1:16.10]I'm free without a chain
[1:19.79]Rain
[1:21.47]Come wash away the pain
[1:24.82]My face is wet and I
[1:28.12]Don't mind
[1:29.90]I'm feelin' strong again
[1:33.25]Rain
[1:34.98]The losses and the gain
[1:38.20]Will never be the same
[1:41.71]I know
[1:43.51]The name of all the game
[1:47.44]
[2:01.34]Dark
[2:02.75]Blue
[2:04.65]Clouds over there
[2:08.22]Are goin' away
[2:10.52]For today
[2:13.37]Before you came
[2:16.69]I thought I'd never love again
[2:20.73]But now
[2:22.56]I feel
[2:24.41]I'm free without a chain
[2:28.06]Rain
[2:29.46]Come wash away the pain
[2:32.86]My face is wet and I
[2:36.11]Don't mind
[2:37.91]I'm feelin' strong again
[2:41.75]Rain
[2:43.12]The losses and the gain
[2:46.40]Will never be the same
[2:49.71]I know
[2:51.44]The name of all the game
[2:55.39]
[3:16.50]Tears from the sky
[3:18.43]Down my smile
[3:21.52]Before you came
[3:24.86]I thought I'd never love again
[3:29.08]But now
[3:30.51]I feel
[3:32.54]I'm free without a chain
[3:36.29]Rain
[3:37.69]The losses and the gain
[3:40.95]Will never be the same
[3:44.33]I know
[3:46.07]The name of all the game
[3:50.23]
