[1:18.10]I need to change about my love
[1:21.56]You gotta believe, sometimes it's true
[1:25.29]All of my life, maybe some more
[1:28.50]I've lived all alone but just for you
[1:32.13]How many times, maybe forever
[1:35.21]You just played with my heart
[1:37.51]I've come to realize
[1:40.52]Baby I tell you
[1:42.86]Why you never feel I'm loving you god
[1:46.29]set me free
[1:49.95]I don't wanna cry forever
[1:52.30]Believe me, set me free
[1:56.01]
[2:11.72]How can I change about my love
[2:14.68]You gotta believe, sometimes it's fine
[2:18.33]All of my life, I gave you more
[2:21.81]I gave you my dreams, my hopes,
[2:23.87]my mind
[2:25.36]How many times, maybe forever
[2:28.21]You just played with my heart
[2:30.61]I've come to realize
[2:33.15]
[2:36.01]Why you never feel I'm loving you god
[2:39.38]set me free
[2:43.10]I don't wanna cry forever
[2:45.23]Believe me, set me free
[2:50.08]Why you never feel I'm loving you god
[2:53.72]set me free
[2:57.19]I don't wanna cry forever
[2:59.57]Believe me, set me free
[3:04.34]
[3:43.36]How many times, maybe forever
[3:46.07]You just played with my heart
[3:48.48]I've come to realize
[3:51.51]
[4:32.93]Why you never feel I'm loving you god
[4:36.25]set me free
[4:39.12]I don't wanna cry forever
[4:42.21]Believe me, set me free
[4:46.94]Why you never feel I'm loving you god
[4:50.32]set me free
[4:54.03]I don't wanna cry forever
[4:56.33]Believe me, set me free
[5:00.13]
