[0:56.96]I, I just want to hold (you) tonight
[1:03.20]And every night
[1:05.99]When I look into your eyes
[1:11.08]Yes, Casanova
[1:12.80]That's what I'm feeling inside
[1:14.59]I'm not your brother
[1:16.21]You will be right
[1:18.13]My Bossa Nova
[1:19.62]Give me a reason to fly
[1:21.61]I need a lover tonight
[1:24.92]Bang bang bang
[1:26.28]Let's go baby goodnight
[1:27.73]Another bang bang bang tonight
[1:31.80]Bang bang bang
[1:33.24]Let's go baby goodnight
[1:34.00]You gotta feel so right
[1:38.48]
[1:53.05]Why don't you love me over time?
[1:59.34]I am this guy
[2:01.71]I would always blow your mind
[2:07.15]Yes, Casanova
[2:08.88]That's what I'm feeling inside
[2:10.77]I'm not your brother
[2:12.27]You will be right
[2:14.27]My Bossa Nova
[2:15.73]Give me a reason to fly
[2:17.78]I need a lover tonight
[2:20.99]Bang bang bang
[2:22.30]Let's go baby goodnight
[2:23.92]Another bang bang bang tonight
[2:28.02]Bang bang bang
[2:29.49]Let's go baby goodnight
[2:30.99]You gotta feel so right
[2:35.04]Bang bang bang
[2:36.32]Let's go baby goodnight
[2:38.22]Another bang bang bang tonight
[2:42.05]Bang bang bang
[2:43.26]Let's go baby goodnight
[2:44.83]You gotta feel so right
[2:48.36]
[3:45.85]Bang bang bang
[3:46.92]Let's go baby goodnight
[3:48.26]Another bang bang bang tonight
[3:52.63]Bang bang bang
[3:53.96]Let's go baby goodnight
[3:55.44]You gotta feel so right
[3:59.66]Bang bang bang
[4:00.93]Let's go baby goodnight
[4:02.51]Another bang bang bang tonight
[4:06.66]Bang bang bang
[4:08.02]Let's go baby goodnight
[4:09.66]You gotta feel so right
[4:13.11]
