[0:37.72]Love for sale
[0:40.76]You bought me night and day
[0:43.16]I'm only for you
[0:45.08]Because it's love for sale
[0:48.27]And I'd like to steal the sun
[0:50.33]From the sky just for you
[0:51.94]Oh oh oh
[0:53.31]
[1:08.28]I can't leave you alone
[1:11.95]Just I was born to be your baby
[1:15.79]You need someone to hold
[1:19.49]And I try just to make you happy
[1:23.36]So I wanna take you higher and higher
[1:27.03]And I'll give you all my big desire
[1:30.15]A love for sale
[1:33.26]You bought me night and day
[1:35.59]I'm only for you
[1:37.30]Because it's love for sale
[1:40.85]And I'd like to steal the sun
[1:42.75]From the sky just for you
[1:45.10]Oh oh oh
[1:45.55]
[2:00.98]I can't stop loving you
[2:04.55]'Cause you start all my love and passion
[2:08.37]And I'll never feel blue
[2:12.03]You are giving me satisfaction
[2:15.69]So I wanna take you higher and higher
[2:19.58]And I'll give you all my big desire
[2:22.33]A love for sale
[2:25.83]You bought me night and day
[2:27.92]I'm only for you
[2:29.72]Because it's love for sale
[2:33.54]And I'd like to steal the sun
[2:35.47]From the sky just for you
[2:38.24]Love for sale
[2:40.97]You bought me night and day
[2:42.76]I'm only for you
[2:44.58]Because it's love for sale
[2:48.37]And I'd like to steal the sun
[2:50.29]From the sky just for you
[2:52.36]Oh oh oh
[2:53.23]
[3:23.06]Love for sale
[3:25.90]And I'd like to steal the sun
[3:28.12]From the sky just for you
[3:31.38]Love for sale
[3:33.40]You bought me night and day
[3:35.39]I'm only for you
[3:37.13]Because it's love for sale
[3:41.10]And I'd like to steal the sun
[3:42.94]From the sky just for you
[3:44.90]Oh oh oh
[3:45.52]
[4:30.73]Love for sale
[4:33.51]You bought me night and day
[4:35.54]I'm only for you
[4:37.16]Because it's love for sale
[4:40.85]And I'd like to steal the sun
[4:42.98]From the sky just for you
[4:45.01]Oh oh oh
[4:46.04]
