[0:01.31]Now you will show excitation
[0:04.41]Try to fly away!
[0:09.26]
[0:58.70]I want all your desire because I'm not such a bad guy
[1:05.67]Steal my wish for tonight; you know the reason why
[1:13.09]Try; I'm no better way to find
[1:20.43]You're the little spirit of my life
[1:25.68]So divine!
[1:28.30]I'm crazy for you
[1:29.90]You're crazy for me
[1:31.69]Just give your desire; it's all I need
[1:35.30]I'm crazy for you
[1:37.11]Get fire on me
[1:38.89]Just say, "Take me higher; you're my dream"
[1:42.55]I'm crazy for you
[1:43.91]
[1:58.32]You are all that I ask because I'm not such a bad guy
[2:05.23]With you the dream from last night; I'm leaving for paradise
[2:12.51]Try; I'm no better way to find
[2:19.88]You're the little spirit of my life
[2:24.57]So divine!
[2:27.86]I'm crazy for you
[2:29.44]You're crazy for me
[2:31.19]Just give your desire; it's all I need
[2:34.94]I'm crazy for you
[2:36.56]Get fire on me
[2:38.46]Just say, "Take me higher; you're my dream"
[2:41.80]I'm crazy for you
[2:43.80]
[2:58.99]Now you will show excitation
[3:01.38]Try to fly away!
[3:11.35]I'm crazy for you
[3:12.70]Get fire on me
[3:14.50]Just say, "Take me higher; you're my dream"
[3:18.17]I'm crazy for you
[3:21.87]I'm crazy for you
[3:25.58]I'm crazy for you
[3:28.67]
[4:28.90]Bad guy
[4:35.42]Why
[4:39.17]Try; I'm no better way to find
[4:46.49]You're the little spirit of my life
[4:53.87]I'm crazy for you
[4:55.57]You're crazy for me
[4:57.33]Just give your desire; it's all I need
[5:01.01]I'm crazy for you
[5:02.75]Get fire on me
[5:04.52]Just say, "Take me higher; you're my dream"
[5:08.21]I'm crazy for you
[5:09.97]
[5:30.13]I'm crazy for you
[5:42.04]Crazy for you
[5:45.44]Crazy
[5:47.12]Crazy
[5:48.99]Crazy
[5:50.73]Crazy for you
[5:53.10]
