[0:33.11]Take my sound
[0:34.27]The sound of my heart
[0:35.92]Wanna get your love and light for my desire
[0:39.24]Take my time
[0:40.77]Time of my life
[0:42.70]Wanna be your lover and light you like a fire
[0:45.98]Do you believe in my eyes
[0:48.33]Forget me open up your heart
[0:50.47]Relight my fire
[0:52.45]Stay by my side and I feel
[0:54.67]Your love inside my mind and now
[0:57.29]Listen to my love
[0:58.78]Sound of love
[1:00.28]The best of my heart
[1:02.01]Every kind of magic is like you honey
[1:05.55]Sound of love
[1:06.97]The best of my time
[1:08.82]Every light of music is like you honey
[1:12.70]
[1:25.72]Do you believe in my eyes
[1:27.95]Forget me open up your heart
[1:30.15]Relight my fire
[1:32.07]Stay by my side and I feel
[1:34.31]Your love inside my mind and now
[1:36.68]Listen to my love
[1:38.52]Sound of love
[1:40.45]
[1:51.88]Sound of love
[1:53.17]The best of my heart
[1:55.03]Every kind of magic is like you honey
[1:58.33]Sound of love
[1:59.72]The best of my time
[2:01.52]Every light of music is like you honey
[2:04.98]Sound of love
[2:06.26]The best of my heart
[2:08.15]Every kind of magic is like you honey
[2:11.49]Sound of love
[2:12.85]The best of my time
[2:14.68]Every light of music is like you honey
[2:17.77]
[2:31.50]Take my sound
[2:32.76]The sound of my heart
[2:34.55]Wanna get your love and light for my desire
[2:37.79]Take my time
[2:39.26]Time of my life
[2:41.30]Wanna be your lover and light you like a fire
[2:44.51]Do you believe in my eyes
[2:46.88]Forget me open up your heart
[2:49.00]Relight my fire
[2:51.02]Stay by my side and I feel
[2:53.48]Your love inside my mind and now
[2:55.89]Listen to my love
[2:57.37]Sound of love
[2:59.21]
