[0:27.38]Never say never when you come back to me
[0:30.73]There is glow in my heart tonight
[0:33.71]Miss you I need you no matter what you do
[0:36.92]Keep on loving you
[0:40.20]Love is the air fooling everywhere
[0:43.50]Always find a way to catch you
[0:46.49]Please don't go away I want you to stay
[0:49.69]Gimmie some of your loving
[0:52.86]Sugar baby fall in love I need you
[0:56.13]Sugar baby love me tonight tonight
[1:00.77]Sugar baby never change I call you
[1:02.63]Baby get into my life
[1:04.98]
[1:18.94]Tease me forever I'm yearning a kiss
[1:21.90]You lead me into the night tonight
[1:25.27]Touch me believe me you know my love is real
[1:28.29]Burning hot for you
[1:31.54]Love is the air fooling everywhere
[1:35.25]Always find a way to catch you
[1:38.04]Please don't go away I want you to stay
[1:41.17]Gimmie some of your loving
[1:44.42]Sugar baby fall in love I need you
[1:47.48]Sugar baby love me tonight tonight
[1:50.77]Sugar baby never change I call you
[1:53.87]Baby get into my life
[1:57.36]Sugar baby fall in love I need you
[2:00.20]Sugar baby love me tonight tonight
[2:03.71]Sugar baby never change I call you
[2:06.60]Baby get into my life
[2:09.57]
[2:23.33]Baby get into my life
[2:28.43]
[2:42.59]Love is the air fooling everywhere
[2:47.29]Always find a way to catch you
[2:50.46]Please don't go away I want you to stay
[2:53.77]Gimmie some of your loving
[2:56.94]Sugar baby fall in love I need you
[3:00.02]Sugar baby love me tonight tonight
[3:03.29]Sugar baby never change I call you
[3:06.57]Baby get into my life
[3:09.80]Sugar baby fall in love I need you
[3:12.69]Sugar baby love me tonight tonight
[3:16.18]Sugar baby never change I call you
[3:19.31]Baby get into my life
[3:22.16]
[4:01.42]Sugar baby fall in love I need you
[4:04.01]
