[0:13.51]It's time to get up
[0:14.99]So give your power to my body tonight
[0:17.33]All my sweet sweet lover
[0:19.34]A celebration is going on
[0:21.80]And we be dancing together
[0:23.37]For long long time
[0:25.23]I wanna, display you
[0:26.64]My wonderful lights
[0:28.29]Take me high
[0:29.50]And I'll show you my emotions
[0:31.44]Oh baby, my passion
[0:32.80]I give you a shake!
[0:34.36]Hold me tight
[0:35.53]And I let you feel the rhythm!
[0:37.65]I'm Electric Woman!
[0:39.64]You turn me on tonight
[0:41.06]And I'll be yours, oh baby!
[0:43.64]I'm Electric Woman!
[0:45.98]Show you the way
[0:47.54]So far away, HEY HEY!
[0:49.65]I'm Electric Woman!
[0:51.89]You turn me on tonight
[0:53.27]And I'll be yours, oh baby!
[0:55.96]I'm Electric Woman!
[0:58.09]Show you the way
[0:59.77]So far away, HEY HEY!
[1:02.32]
