[0:00.70](4, 3, 2, 1)
[0:05.47]
[0:18.31]No One Sleep In Tokyo!
[0:21.33]All night crossing the line
[0:24.23]No one quit the radio
[0:27.34]Tokyo is on fire!
[0:30.99]
[0:42.48]Even if you say "I have been on world wide"
[0:45.91]I'll take you where surely you have never been
[0:49.18]All right in the fight, I'm OK, come on!
[0:54.49]Come on!
[0:57.74]Hey, do you feel the night it's breathable?
[1:00.96]Look at this town which is unbelievable
[1:04.24]No other places like that in the world, world, world!
[1:08.74](1, 2, 3, 4)
[1:09.94]No One Sleep In Tokyo!
[1:13.12]All night crossing the line
[1:16.13]No one quit the radio
[1:19.25]Tokyo is on fire
[1:22.29]No One Sleep In Tokyo!
[1:25.46]All night crossing the line
[1:28.36]No one quit the radio
[1:31.51]Tokyo is on fire
[1:35.05]
[1:46.70]Turning to the left, easy chicks and red lights
[1:50.15]And to the right, crazy music everywhere
[1:53.35]All right in the fight, I'm OK, come on!
[1:58.69]Come on!
[2:01.97]Hey, do you feel the night it's breathable?
[2:05.11]Look at this town which is unbelievable
[2:08.41]No other places like that in the world, world, world!
[2:12.94](1, 2, 3, 4)
[2:14.18]No One Sleep In Tokyo!
[2:17.45]All night crossing the line
[2:20.31]No one quit the radio
[2:23.24]Tokyo is on fire
[2:26.50]No One Sleep In Tokyo!
[2:29.64]All night crossing the line
[2:32.60]No one quit the radio
[2:35.44]Tokyo is on fire
[2:40.11]
