[0:14.92]Go
[0:15.49]Soccer soccer soccer
[0:18.27]Dream to play another wonderful game
[0:20.62]We need
[0:21.27]Soccer soccer soccer
[0:24.27]Japan plays to win fortune and fame
[0:27.19]
[0:39.50]Wonderful! Hero of Japan soccer
[0:42.36]"nakata"
[0:43.89]The people know
[0:45.69]Power game the national Japan players
[0:48.60]run and win
[0:49.74]The fever go !!
[0:51.06]The magic champion Kawaguchi fast
[0:53.96]and strong
[0:56.30]Do you remember
[0:57.61]Bomber Kazu Miura kicking goals
[1:01.60]And we go !!!
[1:03.15]We need
[1:06.71]Soccer soccer soccer
[1:09.25]Japan to the goal is what we need
[1:09.95]We want
[1:11.39]Soccer soccer soccer
[1:12.81]It's hard game to play never forgive
[1:15.00]Go
[1:15.80]Soccer soccer soccer
[1:18.87]Dream to play another wonderful game
[1:21.27]We need
[1:21.84]Soccer soccer soccer
[1:24.88]Japan plays to win fortune and fame
[1:27.59]
[1:41.63]Run to fight mighty Nanami jumping up
[1:44.92]green grass
[1:45.86]And take the game
[1:47.74]Heroes of the nation the team will be so
[1:50.66]strong in
[1:51.46]France in 98
[1:53.16]The magic champion Kawaguchi fast
[1:55.93]and strong
[1:58.52]Do you remember
[1:59.76]Bomber Kazu Miura kicking goals
[2:03.74]And we go !!!
[2:05.04]We need
[2:05.72]Soccer soccer soccer
[2:08.71]Japan to the goal is what we need
[2:11.26]We want
[2:11.82]Soccer soccer soccer
[2:14.94]It's hard game to play never forgive
[2:17.00]Go
[2:17.75]Soccer soccer soccer
[2:21.03]Dream to play another wonderful game
[2:23.80]We need
[2:24.50]Soccer soccer soccer
[2:27.00]Japan plays to win fortune and fame...
[2:35.00]
