[0:12.24]Night Fever
[0:13.30]Night Fever
[0:14.66]
[0:27.42]Look into your eyes
[0:29.35]Oh baby, baby, let me know
[0:31.52]Take me back into the night
[0:33.53]Golden seventies
[0:35.31]The time is passin' by, you know?
[0:37.67]What I need babe
[0:39.19]Like to my songs I'll give you all my feelings
[0:42.43]For you my little pretty woman
[0:45.26]Baby, I need your love
[0:46.61]Baby, I can insist
[0:48.21]Don't let me go again, baby I want you
[0:51.40]Night Fever! Night Fever!
[0:54.40]Disco in town is on fire
[0:57.41]Night Fever! Hi-fever!
[1:00.34]Burning with me 'cause the night's on fire
[1:03.35]Night Fever! Night Fever!
[1:06.46]Disco in town is on fire, baby
[1:09.68]Night Fever! Hi-fever!
[1:12.43]Here we go, here we go
[1:13.91]Night Fever night!
[1:15.30]
[1:28.22]Let the music flow
[1:29.90]I'm ready baby listen now
[1:32.35]Lay your hands on me right now
[1:34.23]Let your feelings free
[1:35.95]And listen to me what I need
[1:38.49]You, just you babe
[1:39.96]Like to my songs I'll give you all my feelings
[1:43.10]For you my little pretty woman
[1:46.07]Baby, I need your love
[1:47.31]Baby, I can insist
[1:48.97]Don't let me go again, baby I want you
[1:52.23]Night Fever! Night Fever!
[1:55.17]Disco in town is on fire
[1:58.19]Night Fever! Hi-fever!
[2:01.24]Burning with me 'cause the night's on fire
[2:04.32]Night Fever! Night Fever!
[2:07.30]Disco in town is on fire, baby
[2:10.35]Night Fever! Hi-fever!
[2:13.35]Here we go, here we go
[2:14.79]Night Fever night!
[2:16.41]
[2:41.25]Night Fever
[2:42.34]Night Fever
[2:43.31]
