[0:16.55]Goodbye, baby, Goodbye
[0:21.57]Goodbye... Yellow Brick Road
[0:26.00]
[0:41.11]I... don't want to lose you
[0:43.54]'Cause I got to tell you now
[0:46.53]Yes, I'm in love, boy
[0:48.12]And I give to you my love
[0:51.37]Try to remember
[0:54.12]We were lucky together, boy
[0:56.97]Time by time, I wanna say
[1:00.69]You can change everything you want
[1:03.19]The story we got remains the same!
[1:06.65]Goodbye Yellow Brick Road
[1:09.81]Do you remember the time tonight?
[1:12.79]Goodbye Yellow Brick Road
[1:16.42]I wanna be your angel, baby
[1:19.41]Goodbye Yellow Brick Road
[1:22.68]Do you remember the time tonight?
[1:25.61]Goodbye Yellow Brick Road
[1:29.40]I wanna be your angel, baby
[1:32.26]
[1:45.42]I... will be like an angel
[1:47.90]I'll be your shining star
[1:50.91]Nothing has changed and
[1:52.27]I will say another time
[1:55.83]Try and remember
[1:58.62]We were lucky together, boy
[2:01.36]Time by time, I wanna say
[2:04.75]You can change everything you want
[2:07.60]The story we got remains the same!
[2:11.03]Goodbye Yellow Brick Road
[2:14.24]Do you remember the time tonight?
[2:17.43]Goodbye Yellow Brick Road
[2:20.92]I wanna be your angel, baby
[2:23.76]Goodbye Yellow Brick Road
[2:27.16]Do you remember the time tonight?
[2:30.21]Goodbye Yellow Brick Road
[2:33.80]I wanna be your angel, baby
[2:36.94]
[2:50.04]I... don't want to lose you
[2:52.29]'Cause I got to tell you now
[2:55.27]Yes, I'm in love, boy
[2:57.05]And I give to you my love
[3:00.12]Try to remember
[3:01.88]
[3:09.62]You can change everything you want
[3:12.07]The story we got remains the same!
[3:15.44]Goodbye Yellow Brick Road
[3:18.83]Do you remember the time tonight?
[3:21.94]Goodbye Yellow Brick Road
[3:25.26]I wanna be your angel, baby
[3:28.26]Goodbye Yellow Brick Road
[3:31.54]Do you remember the time tonight?
[3:34.74]Goodbye Yellow Brick Road
[3:38.26]I wanna be your angel, baby
[3:41.33]
