[0:10.64]I don't believe anymore
[0:12.84]All I need is love
[0:18.88]All I need is love
[0:25.06]All I need is love
[0:27.63]It can still make me feel that I will live again
[0:31.19]All I need is love
[0:33.68]Love to heal all my wounds
[0:36.26]All I need is love
[0:37.96]
[0:50.38]Something is broken inside
[0:52.60]All the love you gave me
[0:54.04]Turns to me to kill me
[0:56.49]Lies deep into your eyes so how can I rely
[1:01.96]No, I never ask to have your soul
[1:05.80]I didn't want to change your world
[1:08.93]And if you call me now
[1:10.93]I don't believe anymore
[1:14.23]All I need is love
[1:16.71]It can still make me feel that I will live again
[1:20.36]All I need is love
[1:22.90]In my head in my soul I want love all around
[1:26.78]All I need is love
[1:29.03]It can still make me feel that I will live again
[1:32.85]All I need is love
[1:35.22]Love to heal all my wounds
[1:37.71]All I need is love
[1:39.39]
[1:51.93]I wonder where has gone
[1:54.19]All those magic feelings
[1:55.58]Things that we were dreaming
[1:58.06]Now that you are alone try to understand
[2:03.41]No, I never ask to have your soul
[2:07.32]I didn't want to change your world
[2:10.53]And if you call me now
[2:12.53]I don't believe anymore
[2:15.84]All I need is love
[2:18.24]It can still make me feel that I will live again
[2:22.11]All I need is love
[2:24.47]In my head in my soul I want love all around
[2:28.54]All I need is love
[2:30.61]It can still make me feel that I will live again
[2:34.27]All I need is love
[2:36.74]Love to heal all my wounds
[2:39.27]All I need is love
[2:41.44]
[3:05.18]No, have your soul
[3:09.54]want to change your world
[3:12.05]And if you call me now
[3:14.05]I don't believe anymore
[3:17.39]All I need is love
[3:19.25]All I need is love
[3:23.51]All I need is love
[3:29.64]All I need is love
[3:31.59]All I need is love
[3:35.79]All I need is love
[3:41.98]All I need is love
[3:44.44]It can still make me feel that I will live again
[3:48.44]All I need is love
[3:51.46]Love to heal all my wounds
[3:53.48]All I need is love
[3:58.02]
[4:05.62]All I need is love
[4:07.18]
