[0:08.07]You spin me around
[0:10.80]You spin me around
[0:12.42]A sexy movie
[0:14.56]You spin me around
[0:15.30]You spin me around
[0:16.81]You spin me around
[0:18.10]You spin me around
[0:19.84]You spin me around
[0:20.95]You spin me around
[0:22.98]You make in time up and down
[0:24.45]A funky groovy
[0:26.30]
[0:37.92]Hey girl, don't stop the rhythm
[0:39.23]Hey girl, desire!
[0:40.75]Your man a funky funky dance
[0:43.10]A burning like a...
[0:43.96]Fire the rhythm of the night c'mon baby
[0:47.12]A megadance for a crazy liar
[0:50.02]Gimme five (gimme five)
[0:51.67]I feel the power of sexy sensation big satisfaction
[0:55.77]Make me high (make me high)
[0:57.88]Your body dancing
[0:58.91]Babe gimme your passion
[1:00.47]Show me your direction
[1:02.33]
[1:03.96]You spin me around
[1:04.84]Show me your action, baby don't forget your control
[1:08.34]You make in time up and down
[1:09.95]You spin me around
[1:11.05]Crazy sensation, with your body style with your soul
[1:14.34]A sexy movie
[1:15.75]You spin me around
[1:17.11]Crazy reaction, baby don't forget your control
[1:20.50]You move in time up and down
[1:22.11]You spin me around
[1:23.25]You're full of passion, with your body style with your soul
[1:26.71]A funky groovy
[1:28.23]
[1:40.16]Hey girl don't stop the music
[1:41.47]Hey girl my passion
[1:42.89]Pleasure and joy forever with the rhythm of the
[1:46.07]Actions a crazy movie full of possession
[1:49.36]A megashow full of dance reaction
[1:52.28]Gimme five (gimme five)
[1:53.98]I feel the power of sexy sensation big satisfaction
[1:58.40]Make me high (make me high)
[2:00.07]Your body dancing
[2:00.99]Babe gimme your passion
[2:02.61]Show me your direction
[2:05.88]You spin me around
[2:07.19]Show me your action, baby don't forget your control
[2:10.61]You make in time up and down
[2:12.24]You spin me around
[2:13.36]Crazy sensation, with your body style with your soul
[2:16.69]A sexy movie
[2:18.05]You spin me around
[2:19.32]Crazy reaction, baby don't forget your control
[2:22.77]You move in time up and down
[2:24.43]You spin me around
[2:25.48]You're full of passion, with your body style with your soul
[2:28.74]A funky groovy
[2:30.14]
[2:42.50]Hey girl, don't stop the rhythm
[2:43.77]Hey girl, desire!
[2:45.24]Your man a funky funky dance
[2:47.59]A burning like a...
[2:48.43]Fire the rhythm of the night c'mon baby
[2:51.66]A megadance for a crazy liar
[2:54.54]Gimme five (gimme five)
[2:56.25]I feel the power of sexy sensation big satisfaction
[3:00.46]Make me high (make me high)
[3:02.32]Your body dancing
[3:03.21]Babe gimme your passion
[3:04.90]Show me your direction
[3:06.66]
[3:08.20]You spin me around
[3:09.45]Show me your action, baby don't forget your control
[3:12.84]You make in time up and down
[3:14.48]You spin me around
[3:15.56]Crazy sensation, with your body style with your soul
[3:18.92]A sexy movie
[3:20.32]You spin me around
[3:21.57]Crazy reaction, baby don't forget your control
[3:24.92]You move in time up and down
[3:26.61]You spin me around
[3:27.68]You're full of passion, with your body style with your soul
[3:31.12]A funky groovy
[3:32.59]
