[0:49.31]Tell me why the time is right
[0:52.76]You can't give me love tonight
[0:55.44]Leave your pride and close your eyes
[0:58.84]You can take all my lonely life now
[1:01.49]Love me high
[1:03.83]You can change my life
[1:06.82]Across the sky
[1:09.95]Burning out of the time
[1:13.82]Break my heart
[1:15.75]You need a love illusion
[1:19.60]And take my flame
[1:22.30]All my soul confusion
[1:25.45]Baby, break my heart
[1:28.08]Your love can make me so high
[1:31.86]Feel the music, this grooving,
[1:34.63]my passion is burning tonight
[1:39.23]
[1:52.25]Change my life, and feel all right
[1:55.71]Take me high to the land of passion
[1:58.40]All this night, deep inside
[2:01.90]You can keep all my satisfaction
[2:04.57]Love me high
[2:06.98]You can change my life
[2:10.26]Across the sky
[2:13.04]Burning out of the time
[2:16.91]Break my heart
[2:18.85]You need a love illusion
[2:22.71]And take my flame
[2:25.34]All my soul confusion
[2:28.52]Baby, break my heart
[2:31.10]Your love can make me so high
[2:34.53]Feel the music, this grooving,
[2:37.81]my passion is burning tonight
[2:42.58]
[2:55.45]Tell me why the time is right
[2:58.03]You can't give me love tonight
[3:01.28]Leave your pride and close your eyes
[3:04.75]You can take all my lonely life now
[3:07.73]Love me high
[3:10.03]You can change my life
[3:13.54]Across the sky
[3:16.18]Burning out of the time
[3:19.92]Break my heart
[3:21.91]You need a love illusion
[3:25.44]And take my flame
[3:28.45]All my soul confusion
[3:31.56]Baby, break my heart
[3:34.19]Your love can make me so high
[3:37.96]Feel the music, this grooving,
[3:41.23]my passion is burning tonight
[3:45.01]
