[0:00.70]Love is all around
[0:00.90]Love is all around
[0:01.50]Love is all around
[0:02.06]Love is all around
[0:03.61]Love is all around
[0:04.40]Love is all around
[0:06.64]Love is all around
[0:07.65]Love is all around
[0:09.12]Love is all around
[0:09.80]Love is all around
[0:12.24]Love is all around
[0:13.00]Love is all around
[0:13.89]Love is all around
[0:15.29]Love is all around
[0:16.08]Love is all around
[0:18.38]Love is all around
[0:19.21]Love is all around
[0:20.14]Love is all around
[0:21.45]Love is all around
[0:22.26]My baby
[0:24.80]Love is all around
[0:25.84]Please don't let me down
[0:28.08]Love is all around
[0:28.57]Love is all around
[0:29.14]Love is all around
[0:30.36]When the love is all around
[0:31.95]Can't you feel the sound
[0:33.55]Can't you feel the
[0:34.78]Can't you feel the sound
[0:36.53]
[0:49.40]Remember that we've gone in place wherever
[0:52.46]And don't forget, stay together
[0:55.28]Round and round
[0:58.41]Don't go down
[1:00.73]And I know (I'm) losing you
[1:02.33]So I'm crazy too
[1:03.96]I want to spend the night together
[1:07.30]Open up your heart
[1:09.74]I wanna go with you inside my mind
[1:12.64]Baby
[1:13.57]Love is all around
[1:14.84]Please don't let me down
[1:16.55]Gonna take my body, turn it on
[1:19.56]When the love is all around
[1:21.15]Can't you feel the sound
[1:22.63]Gonna live all your life on my soul
[1:24.69]My baby
[1:25.93]Love is all around
[1:27.35]Please don't let me down
[1:28.80]Gonna take my body, turn it on
[1:31.85]When the love is all around
[1:33.33]Can't you feel the sound
[1:34.94]Gonna live all your life on my soul
[1:37.46]Forever with me
[1:39.24]
[1:50.94]Get up 'n everybody's feelin' louder
[1:54.20]And don't give up, we are so wonder
[1:56.73]Turn me on
[1:58.37]My begum
[2:02.31]And I know (I'm) losing you
[2:03.82]So I'm crazy too
[2:05.45]I want to spend the night together
[2:08.99]Open up your heart
[2:11.33]I wanna go with you inside my mind
[2:14.18]Baby
[2:15.04]Love is all around
[2:16.36]Please don't let me down
[2:18.10]Gonna take my body, turn it on
[2:21.13]When the love is all around
[2:22.78]Can't you feel the sound
[2:24.21]Gonna live all your life on my soul
[2:26.63]My baby
[2:27.52]Love is all around
[2:28.83]Please don't let me down
[2:30.43]Gonna take my body, turn it on
[2:33.37]When the love is all around
[2:34.99]Can't you feel the sound
[2:36.44]Gonna live all your life on my soul
[2:38.97]Forever with me
[2:40.70]
[3:04.04]And I know (I'm) losing you
[3:05.37]So I'm crazy too
[3:07.05]I want to spend the night together
[3:10.68]Open up your heart
[3:12.85]I wanna go with you inside my mind
[3:15.93]Baby
[3:16.67]Love is all around
[3:17.98]Please don't let me down
[3:19.91]Love is all around
[3:20.82]Love is all around
[3:21.34]Love is all around
[3:22.65]When the love is all around
[3:24.23]Can't you feel the sound
[3:25.88]Can't you feel the
[3:26.71]Can't you feel the
[3:28.26]My baby
[3:29.06]Love is all around
[3:30.36]Please don't let me down
[3:32.28]Love is all around
[3:33.01]Love is all around
[3:33.57]Love is all around
[3:34.95]When the love is all around
[3:36.58]Can't you feel the sound
[3:38.13]Gonna live all your life on my soul
[3:40.63]Forever with me
[3:42.11]
