[0:13.18]Never can be the same
[0:19.48]Nothing has changed you know
[0:22.70]
[0:39.12]I saw the shadow of you into my dreams boy
[0:43.65]A real image of you my love
[0:46.01]Gotta have you just tonight
[0:49.24]The time is magic with you love!!
[0:51.40]Always together boy
[0:53.77]I fell in your arms
[0:55.40]Just the way you love me honey
[0:57.66]You took my soul
[0:58.95]Like the wind dries me when I sweat
[1:01.37]Baby baby love me
[1:04.13]Never can be the same together
[1:07.06]A kind of magic the way to love me
[1:10.43]Nothing has changed you know my baby
[1:13.93]We can be happy to stay forever
[1:16.91]Never can be the same whenever
[1:20.06]You ever do all the best to love me
[1:23.40]Nothing has changed you know my baby
[1:27.06]That's never ending with you together
[1:29.92]
[1:42.78]I look around you and never seems the same boy
[1:47.51]You make me feel like a happy girl
[1:50.03]Everyday you change the way
[1:53.14]You give me love and emotion
[1:55.32]Always together boy
[1:57.53]I fell in your arms
[1:59.33]Just the way you love me honey
[2:01.65]You took my soul
[2:02.87]Like the wind dries me when I sweat
[2:05.20]Baby baby love me
[2:08.06]Never can be the same together
[2:11.06]A kind of magic the way to love me
[2:14.35]Nothing has changed you know my baby
[2:17.88]We can be happy to stay forever
[2:20.80]Never can be the same whenever
[2:23.96]You ever do all the best to love me
[2:27.22]Nothing has changed you know my baby
[2:30.66]That's never ending with you together
[2:33.78]
[2:59.32]Never can be the same together
[3:02.64]A kind of magic the way to love me
[3:05.57]Nothing has changed you know my baby
[3:09.03]We can be happy to stay forever
[3:12.02]Never can be the same whenever
[3:15.46]You ever do all the best to love me
[3:18.38]Nothing has changed you know my baby
[3:21.86]That's never ending with you together
[3:24.94]
