[0:00.70]I'm too young to die
[0:01.36]
[0:06.82]I'm too young to die
[0:08.99]
[0:10.47]For you, baby
[0:13.24]I'm too young to die
[0:15.06]
[0:19.04]Baby
[0:19.87]I'm too young to die
[0:23.01]
[0:40.68]Don't tell me stories; don't tell me your lies
[0:43.82]Too many days of my life
[0:46.21]I cried for a love that to me you denied
[0:49.47]I cried for a man, and now I wonder why
[0:53.66]Don't change your mind; don't come back anymore
[0:57.02]Too many pieces of heart
[0:59.37]I put them together; you tore them apart
[1:02.69]I kept them together; you tore them apart
[1:06.95]Million of nights in this pain
[1:09.31]I wanted to die
[1:11.04]But your coming here has opened my eyes
[1:15.30]I will live and learn to fly
[1:19.47]I'm too young to die (to die), too young to die
[1:22.24]I want to stay alive (tonight), I'll stay alive
[1:26.13]I'm too young to die (to die), too young to die for you, baby
[1:32.67]I'm too young to die (to die), too young to die
[1:36.07]I want to survive (tonight), I will survive
[1:39.29]I'm too young to die (to die), too young to die for you, tonight
[1:46.53]
[2:00.11]Don't tell me stories, don't tell me your lies
[2:03.16]Too many days of my life
[2:05.56]I cried for a love; I don't care anymore
[2:08.88]I cried for a man I thought I could die for
[2:13.00]Million of nights in this pain
[2:15.53]I wanted to die
[2:17.16]But your coming here has opened my eyes
[2:21.50]I will live and learn to fly
[2:25.66]I'm too young to die (to die), too young to die
[2:29.02]I want to stay alive (tonight), I'll stay alive
[2:32.28]I'm too young to die (to die), too young to die for you, baby
[2:38.70]I'm too young to die (to die), too young to die
[2:42.69]I want to survive (tonight), I will survive
[2:45.46]I'm too young to die (to die), too young to die for you, tonight
[2:53.11]
[3:05.50]I'm too young to die (to die), too young to die
[3:08.61]I want to stay alive (tonight), I'll stay alive
[3:11.94]I'm too young to die (to die), too young to die for you, baby
[3:18.52]I'm too young to die (to die), too young to die
[3:21.86]I want to survive (tonight), I will survive
[3:25.17]I'm too young to die (to die), too young to die for you, tonight
[3:32.26]
