[0:18.76]Space racing
[0:20.19]Space racing
[0:21.62]Space racing
[0:23.14]Space racing
[0:23.99]Forever
[0:24.67]Space racing
[0:26.17]Space racing
[0:27.74]Space racing
[0:28.93]To your eyes
[0:30.50]
[0:42.88]Crazy run and celebrations
[0:44.47]Foxy lover in the sky
[0:45.94]Full of sex and hard vibrations
[0:47.48]Hottest fever in the night
[0:48.97]Hard and fast, my love sensation
[0:50.67]Such a runner out of time
[0:53.11]Take my love evaluations
[0:54.30]Take the power from my mind
[0:55.18]Fantasy and fever ecstasy
[0:57.69]You'll never set me free; forever set me free
[1:01.24]Fantasy and fever ecstasy
[1:04.26]Magic racing over the sky (sky)
[1:07.59]Space racing, I need a space racing
[1:10.75]I need the power in the sky forever
[1:13.57]Space racing, I want a space racing
[1:16.89]A magic run into your eyes
[1:19.93]Space racing, I need a space racing
[1:22.88]Your sexy power, make me high forever
[1:25.72]Space racing, I want a space racing
[1:29.24]A turbo game for all my life
[1:31.74]Space racing!
[1:33.27]
[1:44.44]Black and white, the men of nations
[1:45.93]Rocket fire in the sky
[1:47.36]Without flags and without fashions
[1:48.77]Sex and music for the night
[1:50.28]Hardest move and hot reaction
[1:51.94]Without drugs and without crimes
[1:53.26]Take the love evaluations
[1:55.01]All the power of my mind
[1:56.42]Fantasy and fever ecstasy
[1:59.34]You'll never set me free; forever set me free
[2:02.91]Fantasy and fever ecstasy
[2:05.93]Magic racing over the sky (sky)
[2:09.01]Space racing, I need a space racing
[2:12.31]I need the power in the sky forever
[2:15.00]Space racing, I want a space racing
[2:18.02]A magic run into your eyes
[2:21.56]Space racing, I need a space racing
[2:24.58]Your sexy power, make me high forever
[2:27.75]Space racing, I want a space racing
[2:30.75]A turbo game for all my life
[2:33.32]Space racing!
[2:35.17]
[2:47.57]Crazy run and celebrations
[2:49.08]Foxy lover in the sky
[2:50.47]Full of sex and hard vibrations
[2:52.05]Hottest fever in the night
[2:53.63]Hard and fast, my love sensation
[2:55.20]Such a runner out of time
[2:56.64]Take my love evaluations
[2:58.19]Take the power from my mind
[2:59.77]Fantasy and fever ecstasy
[3:02.36]You'll never set me free; forever set me free
[3:06.00]Fantasy and fever ecstasy
[3:08.95]Magic racing over the sky (sky)
[3:12.29]Space racing
[3:13.86]Space racing
[3:15.44]Space racing
[3:17.52]Space racing
[3:18.20]Forever
[3:18.87]Space racing
[3:20.05]Space racing
[3:21.64]Space racing
[3:22.71]To your eyes
[3:24.65]Space racing, I need a space racing
[3:27.63]Your sexy power, make me high forever
[3:30.71]Space racing, I want a space racing
[3:33.82]A turbo game for all my life
[3:36.27]Space racing!
[3:37.76]
