[0:00.86]I need you to love me
[0:03.32]I need you to turn back the time
[0:06.63]I gave you all the best of my life
[0:10.06]You don't seem to care of our story
[0:13.06]Everyday I gave you love
[0:16.20]Everything I've ever done
[0:19.57]All the things I did just for you
[0:22.81]Only to be sure that you love me too
[0:27.22]
[0:35.80]Only to be sure that you love me too
[0:39.65]
[0:58.48]Another day another night
[1:01.58]Another one same old story
[1:04.32]Not the way I used to feel
[1:07.54]Everything seemed to me so real
[1:11.78]You push me down into your world
[1:14.37]You want a love that's forever
[1:17.20]But the way I need to be is the way we had together
[1:23.63]When we were so young and free
[1:26.62]Ready for a dream
[1:29.57]I need you to love me
[1:32.53]I need you to turn back the time
[1:36.09]I gave you all the best of my life
[1:39.56]You don't seem to care of our story
[1:42.67]Everyday I gave you love
[1:45.90]Everything I've ever done
[1:49.05]All the things I did just for you
[1:52.36]Only to be sure that you love me too
[1:56.72]
[2:01.82]I want to know, I need you to love me
[2:07.37]
[2:15.29]Another day another night
[2:18.40]Another one same old story
[2:21.13]I will wait for you again
[2:24.25]Endlessly 'till the end of time
[2:28.63]You push me down into your world
[2:31.12]You want a love that's forever
[2:33.99]But the way I need to be is the way we had together
[2:40.34]When we were so young and free
[2:43.44]Ready for a dream
[2:46.40]I need you to love me
[2:49.46]I need you to turn back the time
[2:52.91]I gave you all the best of my life
[2:56.42]You don't seem to care of our story
[2:59.49]Everyday I gave you love
[3:02.58]Everything I've ever done
[3:06.11]All the things I did just for you
[3:09.21]Only to be sure that you love me too
[3:13.54]
[3:18.77]I want to know, I need you to love me
[3:25.12]I need you to love me
[3:27.97]I need you to turn back the time
[3:31.31]I gave you all the best of my life
[3:34.94]You don't seem to care of our story
[3:38.08]Everyday I gave you love
[3:41.33]Everything I've ever done
[3:44.62]All the things I did just for you
[3:47.78]Only to be sure that you love me too
[3:51.92]
