[0:13.19]Harmony
[0:18.32]Forever you and me
[0:21.09]With the music of love
[0:23.10]Melodies harmonies
[0:26.67]
[0:39.04]I got the reason of my life
[0:42.13]I keep the music deep into my mind
[0:45.91]Every night, passion lost in time
[0:50.06]Follow me
[0:50.56]Rain and tears forever
[0:53.85]Melodies together
[0:56.99]Fantasy and heaven
[1:00.01]Devotion, surrender, love tender
[1:04.56]Honey and heart
[1:05.56]Your passion set me free
[1:08.74]Forever you and me
[1:11.71]With the music of love melodies harmonies
[1:16.80]Honey and heart
[1:17.92]My lonely rhapsody
[1:21.09]Don't touch me; I will be
[1:23.95]In the extasy of love melodies, harmonies
[1:29.34]
[1:42.21]I see the passion in your eyes
[1:45.22]I see the color of deep blue sky
[1:49.10]Every time, you can make me high
[1:53.23]Look at me
[1:55.31]Rain and tears forever
[1:56.81]Melodies together
[1:59.96]Fantasy and heaven
[2:02.94]Devotion, surrender, love tender
[2:07.58]Honey and heart
[2:08.47]Your passion set me free
[2:11.88]Forever you and me
[2:14.84]With the music of love melodies harmonies
[2:19.86]Honey and heart
[2:20.85]My lonely rhapsody
[2:24.16]Don't touch me; I will be
[2:27.04]In the extasy of love melodies, harmonies
[2:32.30]
[2:45.21]I got the reason of my life
[2:48.42]I keep the music deep into my mind
[2:51.98]Every night, passion lost in time
[2:56.14]Follow me
[2:56.67]Rain and tears forever
[2:59.76]Melodies together
[3:02.88]Fantasy and heaven
[3:05.97]Devotion, surrender, love tender
[3:10.71]Honey and heart...
[3:15.51]Forever you and me
[3:17.04]Honey and heart...
[3:20.34]Melodies harmonies
[3:23.10]Honey and heart
[3:24.19]My lonely rhapsody
[3:27.29]Don't touch me; I will be
[3:29.86]In the extasy of love melodies, harmonies
[3:35.41]
