[0:35.37]Don't give up, and look into my soul
[0:38.30]'Cause I got something for you, boy
[0:41.76]It is time to say, I love you so
[0:44.45]'Cause we wanna live an endless love
[0:47.51]Like a breeze
[0:48.64]Come back to me now
[0:50.92]You'll stop the time tonight
[0:53.71]Because you're the only one who wakes my heart again
[0:59.04]You will take me away
[1:00.95]Even if you can't stay, see you the next time
[1:04.16]Like the sun in the blue sky
[1:07.35]You're living in my heart
[1:09.72]The reason why you make me free
[1:12.09]Like you baby
[1:13.89]Even if you can't stay, you gimme good times
[1:17.08]Ever & ever baby
[1:20.39]We can fly away
[1:22.70]Your love is gonna fill the air
[1:25.14]Like a Spring Time
[1:27.14]
[1:41.75]Only love, I wanna give to you
[1:44.81]It's like a magic event, boy
[1:48.20]We are waiting for the new Spring Time
[1:50.93]'Cause you are giving me an endless love
[1:54.16]Like a breeze
[1:55.21]Come back to me now
[1:57.34]You'll stop the time tonight
[1:59.95]Because you're the only one who wakes my heart again
[2:05.51]You will take me away
[2:07.38]Even if you can't stay, you gimme good times
[2:10.60]Ever & ever baby
[2:13.86]We can fly away
[2:16.13]Your love is gonna fill the air
[2:18.60]Like a Spring Time
[2:21.29]I feel your love
[2:23.42]You really make me glad
[2:26.29]I wanna give you forever my endless love
[2:31.12]Forever, Spring Time
[2:33.03]
[2:59.45]Even if you can't stay, see you the next time
[3:02.42]Like the sun in the blue sky
[3:05.58]You're living in my heart
[3:08.03]The reason why you make me free
[3:10.49]Like you baby
[3:12.15]Even if you can't stay, you gimme good times
[3:15.37]Ever & ever baby
[3:18.68]We can fly away
[3:20.88]Your love is gonna fill the air
[3:23.30]Like a Spring Time
[3:25.13]
