[1:02.33]Life is bright; my heart is calling
[1:05.25]Back in time, I feel so lonely
[1:08.09]Light my flame; don't let my love go down
[1:11.77]Unchain my heart; I need you
[1:14.33]All my life is blue
[1:16.50]And what I need is falling in love with you
[1:19.21]I can't wait another day to make love to you
[1:22.53]You're my inspiration; make it true
[1:25.37]Yes, I'm feelin' to fly
[1:26.66]Tonight my love is true
[1:28.89]But I don't know what to do
[1:31.44]Yes, I'm feelin' to fly
[1:32.84]Tonight my love is you
[1:35.03]Baby, please don't let me lose
[1:37.27]Yes, I'm feelin' to fly
[1:38.95]Tonight I'll keep on through
[1:41.04]'Cause I want to be with you
[1:43.40]Yes, I'm feelin' to fly
[1:44.97]Tonight I'll give to you
[1:47.18]All the passion I can move
[1:49.76]
[2:03.04]Loving you is my desire
[2:05.80]Holding you, I feel the fire
[2:08.97]Burning up, you makes me feel so fine
[2:12.34]You make me fly; I love you
[2:15.07]All my life is blue
[2:17.22]And what I need is falling in love with you
[2:19.91]I can't wait another day to make love to you
[2:23.31]You're my inspiration; make it true
[2:26.09]Yes, I'm feelin' to fly
[2:27.41]Tonight my love is true
[2:29.66]But I don't know what to do
[2:32.11]Yes, I'm feelin' to fly
[2:33.67]Tonight my love is you
[2:35.79]Baby, please don't let me lose
[2:38.24]Yes, I'm feelin' to fly
[2:39.78]Tonight I'll keep on through
[2:41.75]'Cause I want to be with you
[2:44.35]Yes, I'm feelin' to fly
[2:45.99]Tonight I'll give to you
[2:47.78]All the passion I can move
[2:50.49]
