[0:09.32]Don't let me stand without you
[0:15.36]Don't let me stand without you
[0:20.78]I need a miracle, miracle of love
[0:25.54]
[0:38.70]So, here we are
[0:41.43]But it's cold inside our heart
[0:43.90]Somebody else in your mind, and you're not mine
[0:47.86]Now I know that I'm the one to blame
[0:51.40]
[0:52.52]Just give me one more day
[0:55.79]Don't let me stand without you
[0:58.97]I'm not so strong
[1:01.32]
[1:02.21]I need a miracle, miracle of love
[1:08.27]To make you come, back in my arms
[1:14.59]I need a miracle, miracle of love
[1:20.76]I'm holding onto the miracle of love
[1:27.96]
[1:38.28]Now it's too late
[1:40.69]You don't care to what I say
[1:43.43]For all I do to show you, how I want you
[1:47.36]There is still the hurt; it's all in vain
[1:50.70]
[1:51.88]Just give me one more day
[1:55.05]Don't let me stand without you
[1:58.26]I'm not so strong
[2:00.42]
[2:01.50]I need a miracle, miracle of love
[2:07.58]To make you come, back in my arms
[2:13.98]I need a miracle, miracle of love
[2:20.26]I'm holding onto the miracle of love
[2:25.43]
[2:36.16]I need a miracle, miracle of love
[2:41.78]To make you come, back in my arms
[2:48.14]I need a miracle, miracle of love
[2:54.30]I'm holding onto the miracle of love
[2:59.35]
[3:10.19]I need a miracle, miracle of love
[3:16.09]To make you come, back in my arms
[3:22.40]I need a miracle, miracle of love
[3:28.71]I'm holding onto the miracle of love
[3:33.65]
