[0:41.17]I'm ready baby to go
[0:42.29]I'm waitin' just for your call
[0:44.02]You have to countdown
[0:45.41]See me now on my TV show
[0:47.11]The video showin' me
[0:48.64]You know I'm ready to go
[0:50.18]I'm on the channel : five or sixty - nine, boy!!
[0:52.99]I'm not alone when you watch me on the TV
[0:55.96]I can say I love you
[0:57.72]Baby I want you now
[0:59.36]You'll see me everynight, for you I'm exclusive
[1:02.49]Enjoy my honey
[1:03.92]Baby keep me online
[1:05.67]Woa woa woa DOKYDOKYYO'
[1:08.48]Keep me in your fantasy
[1:10.61]I wanna be all right
[1:11.73]Woa woa woa DOKYDOKYYO'
[1:14.72]I'll be there everytime you want
[1:16.87]If you don't change the way
[1:18.30]Woa woa woa ROCK ME BABY YO'
[1:20.95]From the night until the day
[1:23.10]I wanna be OK!!
[1:24.27]Woa woa woa DOKYDOKYYO'
[1:27.26]I'll be there everytime you want
[1:29.41]If you don't change the way
[1:30.75]
[1:43.67]I'll wake you up then you go
[1:44.92]I'll shake you everyday
[1:46.43]The night is comin'
[1:47.72]See me on my TV show
[1:49.70]I got a ticket to ride
[1:51.14]To take you up to the sky
[1:52.80]I got a message, baby it's only for you
[1:56.01]I'm not alone when you watch me on the TV
[1:58.49]I can say I love you
[2:00.29]Baby I want you now
[2:02.20]You'll see me everynight, for you I'm exclusive
[2:05.01]Enjoy my honey
[2:06.53]Baby keep me online
[2:08.28]Woa woa woa DOKYDOKYYO'
[2:11.06]Keep me in your fantasy
[2:13.14]I wanna be all right
[2:14.27]Woa woa woa DOKYDOKYYO'
[2:17.30]I'll be there everytime you want
[2:19.30]If you don't change the way
[2:20.59]Woa woa woa ROCK ME BABY YO'
[2:23.43]From the night until the day
[2:25.65]I wanna be OK!!
[2:26.84]Woa woa woa DOKYDOKYYO'
[2:29.82]I'll be there everytime you want
[2:31.90]If you don't change the way
[2:34.10]
[3:23.63]Woa woa woa DOKYDOKYYO'
[3:26.10]Keep me in your fantasy
[3:28.18]I wanna be all right
[3:29.36]Woa woa woa DOKYDOKYYO'
[3:32.36]I'll be there everytime you want
[3:34.41]If you don't change the way
[3:35.70]Woa woa woa ROCK ME BABY YO'
[3:38.47]From the night until the day
[3:40.67]I wanna be OK!!
[3:41.98]Woa woa woa DOKYDOKYYO'
[3:44.96]I'll be there everytime you want
[3:46.97]If you don't change the way
[3:48.34]
