[1:38.41]You don't satisfy me the way I know you should do
[1:42.08]You should have played the game to love me all the way
[1:45.12]You never listened to me, I said you really had to
[1:49.27]So now I'll take my leave, I've got to get a train
[1:52.13]I feel fine, you know I'm strong
[1:55.72]Don't try to ask me back again
[1:59.13]Don't be concerned, I'll get along
[2:02.56]So stand aside, you're blocking my way
[2:05.41]Hey hey
[2:06.07]Bad love, I need to say goodbye
[2:10.06]You've got some learning to do
[2:12.17]Hey hey
[2:13.07]Mad love, honey you used me, why
[2:16.48]Well baby it will hit you someday
[2:19.62]
[2:34.28]Don't disturb me baby, it's time that you should find out
[2:38.09]Don't call me back because I really have to leave
[2:40.93]So don't stand just there honey, looking like it's my fault
[2:44.99]Your dream your life away, you really should have seen
[2:47.99]I feel fine, you know I'm strong
[2:51.66]Don't try to ask me back again
[2:55.07]Don't be concerned, I'll get along
[2:58.56]So stand aside, you're blocking my way
[3:01.43]Hey hey
[3:02.33]Bad love, I need to say goodbye
[3:05.97]You've got some learning to do
[3:08.13]Hey hey
[3:09.03]Mad love, honey you used me, why
[3:12.56]Well baby it will hit you someday
[3:15.55]Hey hey
[3:16.27]Bad love, I need to say goodbye
[3:19.91]You've got some learning to do
[3:22.15]Hey hey
[3:23.08]Mad love, honey you used me, why
[3:26.54]Well baby it will hit you someday
[3:29.86]
[3:58.59]You don't satisfy me the way I know you should do
[4:01.29]
[4:04.98]You never listened to me, I said you really had to
[4:08.90]
[4:12.17]Don't disturb me baby, it's time that you should find out
[4:16.14]
[4:18.97]So don't stand just there honey, looking like it's my fault
[4:23.13]
[4:40.17]Bad love, I need to say goodbye
[4:43.93]You've got some learning to do
[4:46.05]Hey hey
[4:46.84]Mad love, honey you used me, why
[4:50.40]Well baby it will hit you someday
[4:53.45]Hey hey
[4:54.21]Bad love, I need to say goodbye
[4:57.43]You've got some learning to do
[5:00.02]Hey hey
[5:00.79]Mad love, honey you used me, why
[5:04.41]Well baby it will hit you someday
[5:08.10]Bad love
[5:09.02]Bad love
[5:11.62]Bad love
[5:12.63]Bad love
[5:13.99]Bad love
[5:15.80]Bad love
[5:18.73]Bad love
[5:19.89]Bad love
[5:23.31]
