[0:41.47]Take it all if you want it
[0:43.11]Make it all if you can you've got to honey honey
[0:48.23]Give it up say you want it
[0:49.99]Do you like chocolates you get my money honey
[0:55.13]When you got the feeling just when you're far away
[0:58.93]You keep me waiting I've got a new flame on babe
[1:02.40]You can take me higher you are my only love
[1:05.83]I wish you love me today
[1:09.20]Touch me touch me can't get away
[1:12.80]Touch me touch me
[1:16.18]Touch me touch me show me the way
[1:19.42]Fool for your love
[1:23.52]
[1:36.58]Shake it all if you love it
[1:38.39]Keep it all if you can you've got the honey honey
[1:43.36]Take it all mine forever
[1:45.07]Do you like fantasy I keep my money honey
[1:50.37]When you got the feeling just when you're far away
[1:53.86]You keep me waiting I've got a new flame on babe
[1:57.39]You can take me higher you are my only love
[2:00.74]I wish you love me today
[2:04.50]Touch me touch me can't get away
[2:07.92]Touch me touch me
[2:11.33]Touch me touch me show me the way
[2:14.35]Fool for your love
[2:18.32]Touch me touch me can't get away
[2:21.81]Touch me touch me
[2:25.15]Touch me touch me show me the way
[2:28.73]Fool for your love
[2:31.80]
[2:45.57]Take it all if you want it
[2:46.78]
[2:52.24]Give it up say you want it
[2:55.69]
[2:59.23]When you got the feeling just when you're far away
[3:02.97]You keep me waiting I've got a new flame on babe
[3:06.33]You can take me higher you are my only love
[3:09.73]I wish you love me today
[3:13.07]Touch me touch me can't get away
[3:16.74]Touch me touch me
[3:20.17]Touch me touch me show me the way
[3:23.16]Fool for your love
[3:27.38]
[3:52.50]honey honey
[3:54.00]
[4:08.61]Touch me touch me can't get away
[4:11.87]Touch me touch me
[4:15.31]Touch me touch me show me the way
[4:18.42]Fool for your love
[4:22.00]
