[1:25.53](You) must believe
[1:26.73]I'm gettin' crazy for you
[1:29.01]Don't repeat
[1:30.01]I'm gonna waste my time with you
[1:32.70]I've been so silly
[1:33.61]Cheating you many times
[1:36.26]Cause you never can say goodbye
[1:40.12]Oh baby excuse me
[1:42.49]Cause you don't lose your pride
[1:45.15]Anytime
[1:47.23]I wait for your lovin'
[1:50.41]Now I can't find
[1:52.25]Alone my way
[1:53.70]Spending my time takin' care
[1:55.45]Wanna kiss you
[1:57.23]Keep me inside, In your
[2:00.52]Life but I know (you're) gonna look for
[2:02.95]Your freedom
[2:04.58]Don't wanna cry askin' why
[2:09.05]
[2:22.59]At the beginning
[2:23.49]I was fooling you too
[2:25.65]But I need your love
[2:27.18]I feel some cold refuse
[2:29.73]I miss your love
[2:30.63]It seems so far in the dark
[2:32.67]Love is fadin' away tonite
[2:37.06]Oh baby excuse me
[2:39.30]Cause you don't lose your pride
[2:41.70]Anytime
[2:43.90]I wait for your lovin'
[2:47.07]Now I can't find
[2:48.21]Alone my way
[2:50.42]Spending my time takin' care
[2:52.31]Wanna kiss you
[2:54.01]Keep me inside, In your
[2:57.45]Life but I know (you're) gonna look for
[2:59.96]Your freedom
[3:01.65]Don't wanna cry askin'
[3:04.59]Spending my time takin' care
[3:06.61]Wanna kiss you
[3:08.34]Keep me inside, In your
[3:11.66]Life but I know (you're) gonna look for
[3:14.16]Your freedom
[3:15.43]Don't wanna cry askin' why
[3:22.21]
[3:33.99]Oh baby excuse me
[3:36.28]Cause you don't lose your pride
[3:38.70]Anytime
[3:40.78]I wait for your lovin'
[3:43.85]Now I can't find
[3:47.16]Alone my way
[3:47.89]Spending my time takin' care
[3:49.43]Wanna kiss you
[3:51.96]
[3:54.57]but I know (you're) gonna look for
[3:56.75]Your freedom
[4:00.27]
[4:59.17]It's silly cheating you many times
[5:02.40]
[5:20.04]Spending my time takin' care
[5:21.66]Wanna kiss you
[5:23.47]Keep me inside, In your
[5:26.68]Life but I know (you're) gonna look for
[5:29.36]Your freedom
[5:30.78]Don't wanna cry askin' why
[5:34.89]
