[0:55.63]And loving you is what I need to work on now
[0:59.13]It seems that you look the other way
[1:02.46]So why don't you appreciate my calling
[1:06.24]I only have in my head your name
[1:09.94]
[1:38.90]And loving you is what I need to work on now
[1:42.35]It seems that you look the other way
[1:45.58]So why don't you appreciate my calling
[1:49.14]I only have in my head your name
[1:52.82]You realise that I can't work on my own now
[1:56.24]They say it takes two to tango
[1:59.71]So join the dance, just give me all you got now
[2:03.32]I know you know you can't turn away
[2:06.69]I'm the one you'll miss if you let me go
[2:09.75]Don't let this happen to your heart
[2:13.36]Turn to me and listen to what you know
[2:16.58]Quit all your excuses and just tell me
[2:18.73]"I love you"
[2:19.97]Don't forget it I love you baby
[2:23.06]You need to know it I love you too
[2:26.89]Don't forget it you need me baby
[2:30.06]We need to make a story for me and you, me and you
[2:33.71]
[2:49.94]And loving you is what I need to work on now
[2:53.12]It seems that you look the other way
[2:56.41]So why don't you appreciate my calling
[2:59.92]I only have in my head your name
[3:03.22]I'm the one you'll miss if you let me go
[3:06.65]Don't let this happen to your heart
[3:11.19]Turn to me and listen to what you know
[3:14.80]Quit all your excuses and just tell me
[3:16.52]"I love you"
[3:17.41]Don't forget it I love you baby
[3:20.19]You need to know it I love you too
[3:23.82]Don't forget it you need me baby
[3:27.06]We need to make a story for me and you, me and you
[3:30.75]Don't forget it I love you baby
[3:34.41]You need to know it I love you too
[3:37.59]Don't forget it you need me baby
[3:40.84]We need to make a story for me and you, me and you
[3:45.13]
[4:39.64]And loving you is what I need to work on now
[4:43.15]It seems that you look the other way
[4:46.50]So why don't you appreciate my calling
[4:50.00]I only have in my head your name
[4:53.54]You realise that I can't work on my own now
[4:56.99]They say it takes two to tango
[5:00.59]So join the dance, just give me all you got now
[5:04.11]I know you know you can't turn away
[5:07.32]I'm the one you'll miss if you let me go
[5:10.71]Don't let this happen to your heart
[5:14.24]Turn to me and listen to what you know
[5:17.43]Quit all your excuses and just tell me
[5:19.94]"I love you"
[5:21.81]Don't forget it
[5:22.13]You need to know it
[5:27.79]And don't forget it
[5:31.00]We need to make a story for me and you, me and you
[5:34.67]Don't forget it I love you baby
[5:38.10]You need to know it I love you too
[5:41.68]Don't forget it you need me baby
[5:44.78]We need to make a story for me and you, me and you
[5:48.44]Don't forget it I love you baby
[5:51.78]You need to know it I love you too
[5:55.37]Don't forget it you need me baby
[5:58.52]We need to make a story for me and you, me and you
[6:02.26]
[6:30.00]Don't forget it
[6:31.86]
