[0:42.00]Gonna go to the top
[0:45.38]Gonna fight, till I've got what I want
[0:48.72]When I get to the top
[0:52.37]All that holds me is a true bond
[0:55.20]You will have to fight for me now
[0:59.65]Then, I'm gonna show you how
[1:01.95]Baby baby baby
[1:03.24]Maybe maybe maybe
[1:05.26]Maybe you can be the one tonight
[1:08.03](oh darling)
[1:08.65]Baby baby baby
[1:10.28]Maybe maybe maybe
[1:11.84]Do you want to be the one tonight
[1:15.57]Baby baby baby
[1:16.90]Maybe maybe maybe
[1:18.95]Maybe you can be the one tonight
[1:21.81](oh darling)
[1:22.41]Baby baby baby
[1:23.83]Maybe maybe maybe
[1:25.82]Watch me now
[1:26.90]I'm gonna show you how
[1:29.56]
[1:57.37]If you stand by my side
[2:01.19]You will see that they have to bow
[2:04.10]They will all step aside
[2:07.80]There's no way they can stop us now
[2:10.54]Help me and everybody will see
[2:13.77]How our life can really be
[2:17.21]Baby baby baby
[2:18.59]Maybe maybe maybe
[2:20.63]Maybe you can be the one tonight
[2:23.76](oh darling)
[2:25.20]Baby baby baby
[2:26.30]Maybe maybe maybe
[2:27.62]Do you want to be the one tonight
[2:30.99]Baby baby baby
[2:32.32]Maybe maybe maybe
[2:34.31]Maybe you can be the one tonight
[2:37.29](oh darling)
[2:38.28]Baby baby baby
[2:39.13]Maybe maybe maybe
[2:41.23]Watch me now
[2:42.50]I'm gonna show you how
[2:45.82]
[3:32.76]You will have to fight for me now
[3:36.44]Then, I'm gonna show you how
[3:39.42]Baby baby baby
[3:40.80]Maybe maybe maybe
[3:42.69]Maybe you can be the one tonight
[3:45.74](oh darling)
[3:46.40]Baby baby baby
[3:47.72]Maybe maybe maybe
[3:49.72]Watch me now
[3:50.89]I'm gonna show you how
[3:54.30]
[4:13.85]Baby baby baby
[4:15.05]Maybe maybe maybe
[4:17.18]Maybe you can be the one tonight
[4:20.00](oh darling)
[4:20.56]Baby baby baby
[4:21.96]Maybe maybe maybe
[4:24.07]Do you want to be the one tonight
[4:27.50]Baby baby baby
[4:28.85]Maybe maybe maybe
[4:30.88]Maybe you can be the one tonight
[4:33.77](oh darling)
[4:34.58]Baby baby baby
[4:35.70]Maybe maybe maybe
[4:37.83]Watch me now
[4:38.98]I'm gonna show you how
[4:43.05]
