[0:38.54]Call me today, call me tonight
[0:41.51]Monday, Tuesday, every time you can try
[0:44.73]Give me your love, and that would be nice
[0:47.78]Now I'm waiting just for you
[0:50.42]Every day and every night I think of you
[0:53.95]I just wanna make my dreams come true
[0:56.78]Like a star in the sky
[0:58.09]Shining love in the night
[1:00.18]Oh baby, don't you know what I mean?
[1:03.15]Jealousy, Jealousy
[1:04.52]Do you wanna be free?
[1:06.45]You better relight your fire!
[1:09.34]Jealousy, can you see?
[1:10.71]Wanna stay close to me?
[1:12.83]You know when I'm here, I'm happy with you!
[1:15.61]Jealousy, Jealousy
[1:17.01]Now you better believe,
[1:19.13]You wanted to take me higher!
[1:21.90]Jealousy, can you see?
[1:23.17]All my chance to believe?
[1:25.38]Be sure that you give me all that I need to enjoy!
[1:31.00]Jealousy!
[1:33.29]
[1:44.44]Saturday night, give me your light
[1:47.42]Close your eyes and let your heart talk to me
[1:50.58]Pick up the phone, and that would be fair
[1:53.65]Now it's time to play with me, yeah!
[1:56.28]Every day and every night I think of you
[1:59.78]I just wanna make my dreams come true
[2:02.56]Like a star in the sky
[2:03.92]Shining love in the night
[2:06.07]Oh baby, don't you know what I mean?
[2:08.98]Jealousy, Jealousy
[2:10.40]Do you wanna be free?
[2:12.33]You better relight your fire!
[2:15.27]Jealousy, can you see?
[2:16.56]Wanna stay close to me?
[2:18.60]You know when I'm here, I'm happy with you!
[2:21.54]Jealousy, Jealousy
[2:22.81]Now you better believe,
[2:25.14]You wanted to take me higher!
[2:27.79]Jealousy, can you see?
[2:29.02]All my chance to believe?
[2:31.17]I'm sure that you give me all that I need to enjoy!
[2:36.90]Jealousy!
[2:39.36]
[2:50.26]Call me today, call me tonight
[2:53.27]Monday, Tuesday, every time you can try
[2:56.48]Give me your love, and that would be nice
[2:59.51]Now I'm waiting just for you
[3:02.24]Every day and every night I think of you
[3:05.65]I just wanna make my dreams come true
[3:08.52]Like a star in the sky
[3:09.81]Shining love in the night
[3:11.99]Oh baby, don't you know what I mean?
[3:14.88]Jealousy, Jealousy
[3:16.27]Now you better believe
[3:21.16]Jealousy, can you see?
[3:22.51]All my chance to believe?
[3:24.56]I'm sure that you give me all that I need to enjoy!
[3:31.77]Jealousy!
[3:33.88]
[3:44.00]Jealousy!
[3:48.00]