[0:24.95]I wanna be
[0:30.82]I wanna be
[0:36.95]I wanna be your lover, baby
[0:43.07]I wanna be
[0:44.55]I wanna be
[0:46.12]Look into my heart; is hot and fire now!
[0:50.13]
[1:01.34]I made a dream in the night
[1:02.80]My mind was out of confusion
[1:05.54]I look around in the sky
[1:07.12]I take my feeling so high
[1:08.94]I'm sure that is not illusion
[1:11.25]Can you see?
[1:12.78]I lost my control, my feeling, my soul
[1:15.83]My love is on fire, c'mon, baby
[1:19.11]The dark of the night, the passion inside
[1:22.00]You will be my love desire, my sweet fire
[1:27.58]I wanna be your lover, baby
[1:30.65]I wanna be your man (three, two, one, go!)
[1:33.62]I wanna be your lover, baby
[1:36.79]Keep into my mind your loving sunshine
[1:39.86]I wanna be your lover, baby
[1:42.94]I wanna be your man (three, two, one, go!)
[1:45.96]I wanna be your lover, baby
[1:49.08]Look into my heart; is hot and fire now!
[1:52.85]
[2:04.17]I'm running crazy tonight
[2:05.86]I'm moving with my emotion
[2:08.58]I know the rhythm is right
[2:10.06]Across the ways and the lights
[2:12.04]My body and my sensation
[2:14.36]Is right now
[2:15.90]I lost my control, my feeling, my soul
[2:18.95]My love is on fire, c'mon, baby
[2:22.22]The dark of the night, the passion inside
[2:25.08]You will be my love desire, my sweet fire
[2:30.73]I wanna be your lover, baby
[2:33.74]I wanna be your man (three, two, one, go!)
[2:36.77]I wanna be your lover, baby
[2:39.87]Keep into my mind your loving sunshine
[2:42.91]I wanna be your lover, baby
[2:46.01]I wanna be your man (three, two, one, go!)
[2:49.07]I wanna be your lover, baby
[2:52.18]Look into my heart; is hot and fire now!
[2:56.39]
[3:07.53]I made a dream in the night
[3:09.05]My mind was out of confusion
[3:11.71]I look around in the sky
[3:13.26]I take my feeling so high
[3:15.14]I'm sure that is not illusion
[3:17.43]Can you see?
[3:18.93]I lost my control, my feeling, my soul
[3:22.03]My love is on fire, c'mon, baby
[3:25.26]The dark of the night, the passion inside
[3:28.23]You will be my love desire, my sweet fire
[3:33.75]I wanna be your lover, baby
[3:36.83]I wanna be your man (three, two, one, go!)
[3:39.83]I wanna be your lover, baby
[3:42.93]Keep into my mind your loving sunshine
[3:45.93]I wanna be your lover, baby
[3:49.07]I wanna be your man (three, two, one, go!)
[3:52.13]I wanna be your lover, baby
[3:55.28]Look into my heart; is hot and fire now!
[3:59.10]
