[0:48.53]Sometime I really don't care
[0:51.45]Some feelings I cannot share
[0:54.75]This loneliness filling up my soul
[1:00.90]And I feel your presence everywhere
[1:04.06]I open the door but you're not there
[1:07.27]This love is a fire that is burning deeply inside me
[1:12.41]Put this fire out baby, baby
[1:15.45]'Cause I'm full of doubts maybe, maybe
[1:18.29]Can't you feel that I'm calling you because I'm dying
[1:22.27]Come to me and stop my crying
[1:25.30]Mon Amour
[1:26.87]I love you baby I love you everyday
[1:30.04]I want you baby I want you right away
[1:33.15]Touch me I need to feel you close
[1:36.24]I feel your power
[1:37.81]Mon Amour
[1:39.36]I feel you baby I feel you in my veins
[1:42.49]I need you baby I need you anyway
[1:45.54]Kiss me and you will never loose
[1:48.66]Never the love I feel
[1:51.91]The only love I know
[1:54.81]The only love worth it to grow
[1:57.51]
[2:09.46]Sometime I feel really down
[2:12.47]Sometime I can wear a frown (wear a frown)
[2:15.73]This sadness is filling up my heart
[2:21.92]And I feel your presence everywhere
[2:25.11]I open the door but you're not there
[2:28.27]This love is a fire that is burning deeply inside me
[2:33.39]Put this fire out baby, baby
[2:36.47]'Cause I'm full of doubts maybe, maybe
[2:39.27]Can't you feel that I'm calling you because I'm dying
[2:43.17]Come to me and stop my crying
[2:46.38]Mon Amour
[2:47.94]I love you baby I love you everyday
[2:51.08]I want you baby I want you right away
[2:54.16]Touch me I need to feel you close
[2:57.33]I feel your power
[2:58.88]Mon Amour
[3:00.33]I feel you baby I feel you in my veins
[3:03.52]I need you baby I need you anyway
[3:06.66]Kiss me and you will never loose
[3:09.70]Never the love I feel
[3:12.95]The only love I know
[3:15.92]The only love worth it to grow
[3:19.73]
[3:30.33]Mon Amour
[3:32.38]
[3:42.43]Mon Amour
[3:44.82]
[3:53.45]Never the love I feel
[3:56.57]The only love I know
[3:59.62]The only love worth it to grow
[4:02.36]
