[0:41.20]Every moment we can make it
[0:43.86]Every day and every night
[0:47.22]Close your eyes and open up your fantasy
[0:51.14]Can you taste this honey?
[0:53.10]Come to this rhythm
[0:54.22]Move and dance forever
[0:56.54]Follow eyes with this melody
[0:59.09]Life is burning, lesson to learning
[1:02.24]Hey, cut it out!
[1:04.22]It's the power of life
[1:06.34]Full of our satisfaction
[1:08.20]Feel the passion, love inside
[1:10.36]It's the power of life
[1:12.44]Come mix the love and passion
[1:14.17]Crazy, sexy, lovely night
[1:16.46]It's the power of life
[1:18.61]Come on, we had sensation
[1:20.22]Come on to this morning side
[1:22.72]It's the power of life
[1:24.21]It's the game of the time
[1:25.73]For us to believe in someone's paradise, baby!
[1:29.87]
[1:42.67]Earth and water, air and fire
[1:45.68]Take the power of this life
[1:48.73]Close your eyes and open up your fantasy
[1:52.54]Show your best desire
[1:54.62]Come to this rhythm
[1:55.83]Move and dance forever
[1:58.02]Follow eyes with this melody
[2:00.60]Life is burning, lesson to learning
[2:03.74]Hey, cut it out!
[2:05.74]It's the power of life
[2:07.83]Full of our satisfaction
[2:09.56]Feel the passion, love inside
[2:11.81]It's the power of life
[2:13.94]Come mix the love and passion
[2:15.71]Crazy, sexy, lovely night
[2:17.98]It's the power of life
[2:20.10]Come on, we had sensation
[2:21.90]Come on to this morning side
[2:24.19]It's the power of life
[2:25.70]It's the game of the time
[2:27.23]For us to believe in someone's paradise, baby!
[2:31.67]
[2:44.25]Every moment we can make it
[2:47.23]Every day and every night
[2:50.09]Close your eyes and open up your fantasy
[2:54.14]Can you taste this honey?
[2:56.14]Come to this rhythm
[2:57.27]Move and dance forever
[2:59.53]Follow eyes with this melody
[3:02.11]Life is burning, lesson to learning
[3:05.19]Hey, cut it out!
[3:07.29]It's the power of life
[3:09.37]Full of our satisfaction
[3:11.20]Feel the passion, love inside
[3:13.35]It's the power of life
[3:15.43]Come mix the love and passion
[3:17.17]Crazy, sexy, lovely night
[3:19.46]It's the power of life
[3:21.73]Come on, we had sensation
[3:23.53]Come on to this morning side
[3:25.84]It's the power of life
[3:27.29]It's the game of the time
[3:28.84]For us to believe in someone's paradise, baby!
[3:32.90]
