[0:38.92]Get away
[0:39.79]I want to getaway
[0:41.71]And take you to
[0:42.89]To the best of me babe
[0:45.11]You're the one
[0:46.07]You're the one I want
[0:47.64]I wanna live your love
[0:49.11]Want you be my lady
[0:51.22]You
[0:52.29]Gonna break my heart in two
[0:55.38]You're the good sensation
[0:57.27]Hold me now
[0:58.96]Then never let me go
[1:02.75]Cause you're my killer queen
[1:05.30]As it seems
[1:06.77]You came into my life babe
[1:09.91]Killer queen
[1:11.34]Gelatine!
[1:13.21]You're gonna blow my mind
[1:15.62]You're my killer queen
[1:17.88]As it seems
[1:19.34]You came into my life babe
[1:22.50]Killer queen
[1:23.96]Gelatine!
[1:25.78]You're gonna blow my mind
[1:28.22]
[1:41.72]And tonight
[1:42.55]I'm holding you to see
[1:44.40]And find the way
[1:45.56]To make you fall in love now
[1:47.77]Take my hand
[1:48.75]I gonna be your man
[1:50.41]Follow me
[1:51.81]To the [...] love now
[1:54.16]You
[1:55.05]Gonna break my heart in two
[1:58.06]You're the good sensation
[1:59.84]Hold me now
[2:01.68]Then never let me go
[2:05.46]Cause you're my killer queen
[2:08.12]As it seems
[2:09.70]You came into my life babe
[2:12.62]Killer queen
[2:14.21]Gelatine!
[2:15.97]You're gonna blow my mind
[2:18.38]You're my killer queen
[2:20.65]As it seems
[2:22.01]You came into my life babe
[2:25.23]Killer queen
[2:26.86]Gelatine!
[2:28.50]You're gonna blow my mind
[2:31.19]
[2:44.36]Get away
[2:45.21]I want to getaway
[2:47.33]And take you to
[2:48.31]To the best of me babe
[2:50.54]You're the one
[2:51.61]You're the one I want
[2:53.06]I wanna live your love
[2:54.54]Want you be my lady
[2:56.60]You
[2:57.71]Gonna break my heart in two
[3:00.95]You're the good sensation
[3:02.74]Hold me now
[3:04.43]Then never let me go
[3:08.14]Cause you're my killer queen
[3:10.74]As it seems
[3:12.38]You came into my life babe
[3:15.39]Killer queen
[3:16.88]Gelatine!
[3:18.73]You're gonna blow my mind
[3:21.08]You're my killer queen
[3:23.36]As it seems
[3:24.86]You came into my life babe
[3:27.91]Killer queen
[3:29.55]Gelatine!
[3:31.27]You're gonna blow my mind
[3:33.58]
