[0:12.83]You really are the man I love
[0:15.72]
[0:18.38]When you're feeling happy I know
[0:20.71]
[0:38.35]You will follow my emotions
[0:41.23]It's time to, forgive me
[0:44.69]Now I'm sure about the future
[0:48.01]With you man, get ready!
[0:51.12]I feel the light, where ever we go
[0:54.29]Being together, walking around the world
[0:57.67]You won't regret, you're not alone
[1:00.61]Just give me one good reason
[1:04.46]You really are the man I love
[1:07.75]And I just wanna be your girl
[1:10.98]When you're feeling happy I know
[1:12.80]I'll come back to you
[1:14.42]You give me more than I dream
[1:17.24]You really are the man I love
[1:20.52]I just wanna help you boy
[1:23.79]And you wan't be sorry again
[1:25.57]You belong to me
[1:27.13]I want to hear you say "Girl I love you"
[1:31.29]
[1:43.90]Boy you know I really love you
[1:47.24]Right now you believe me
[1:50.18]Don't you see the hurt in my heart
[1:53.64]The power of lovin'
[1:56.63]I feel the light, where ever we go
[1:59.81]Being together, walking around the world
[2:03.21]You won't regret, you're not alone
[2:06.19]Just give me one good reason
[2:10.05]You really are the man I love
[2:13.29]And I just wanna be your girl
[2:16.60]When you're feeling happy I know
[2:18.41]I'll come back to you
[2:19.99]You give me more than I dream
[2:22.86]You really are the man I love
[2:26.20]I just wanna help you boy
[2:29.41]And you wan't be sorry again
[2:31.50]You belong to me
[2:32.71]I want to hear you say "Girl I love you"
[2:36.53]
[3:02.90]You really are the man I love
[3:05.70]
[3:09.52]When you're feeling happy I know
[3:11.23]I'll come back to you
[3:12.92]
[3:15.70]You really are the man I love
[3:18.90]And I just wanna be your girl
[3:22.14]When you're feeling happy I know
[3:23.90]I'll come back to you
[3:25.55]You give me more than I dream
[3:28.41]You really are the man I love
[3:31.80]I just wanna help you boy
[3:35.07]And you wan't be sorry again
[3:36.68]You belong to me
[3:38.20]I want to hear you say "Girl I love you"
[3:41.72]
