[0:32.29]Feel it in your heart, babe
[0:34.30]Tell me now
[0:35.77]You will be mine
[0:38.65]I can see your smile right now
[0:40.86]Everyday
[0:42.30]We'll see the light
[0:44.55]Nothing has changed oh babe anymore
[0:47.46]I wanna be close to you again
[0:50.58]Ever and ever, you will be mine
[0:53.77]'Cause my heart is beating for you
[0:57.25]If You Wanna Stay
[0:58.24]Tonight I'm gonna spend my time with you again
[1:02.84]Because
[1:03.63]If You Wanna Stay
[1:04.70]Again I'm gonna love you till the end
[1:08.33]Baby
[1:09.57]If You Wanna Stay
[1:10.83]Tonight I'm gonna spend my time with you again
[1:15.69]Because
[1:16.33]If You Wanna Stay
[1:17.33]Again I'm gonna love you till the end
[1:21.19]Baby
[1:22.18]
[1:36.16]I just need you honey
[1:38.16]Anyway
[1:39.65]You got me now
[1:42.50]I can feel your touch inside
[1:44.72]Faraway
[1:46.14]We fly tonight
[1:48.50]Nothing has changed oh babe anymore
[1:51.30]I wanna be close to you again
[1:54.67]Ever and ever, you will be mine
[1:57.75]'Cause my heart is beating for you
[2:01.08]If You Wanna Stay
[2:02.12]Tonight I'm gonna spend my time with you again
[2:06.92]Because
[2:07.52]If You Wanna Stay
[2:08.51]Again I'm gonna love you till the end
[2:12.13]Baby
[2:13.61]If You Wanna Stay
[2:14.83]Tonight I'm gonna spend my time with you again
[2:19.69]Because
[2:20.51]If You Wanna Stay
[2:21.51]Again I'm gonna love you till the end
[2:25.24]Baby
[2:26.55]
[2:40.15]Feel it in your heart, babe
[2:42.28]Tell me now
[2:43.47]You will be mine
[2:46.42]I can see your smile right now
[2:48.65]Everyday
[2:49.95]We'll see the light
[2:52.50]Nothing has changed oh babe anymore
[2:55.43]I wanna be close to you again
[2:58.67]Ever and ever, you will be mine
[3:01.66]'Cause my heart is beating for you
[3:05.16]If You Wanna Stay
[3:06.05]Tonight I'm gonna spend my time with you again
[3:10.74]Because
[3:11.51]If You Wanna Stay
[3:12.49]Again I'm gonna love you till the end
[3:16.36]Baby
[3:17.69]If You Wanna Stay
[3:18.75]Tonight I'm gonna spend my time with you again
[3:23.62]Because
[3:24.37]If You Wanna Stay
[3:25.26]Again I'm gonna love you till the end
[3:29.20]Baby
[3:30.12]
