[0:39.88]Tell me do you remember baby
[0:42.95]All the time that we were passing by
[0:45.88]I'm sure that you know
[0:48.74]When I'm talking about your love
[0:51.93]Baby baby
[0:53.66]I will take you higher
[0:56.10]We can fly up on the sky so blue
[0:59.37]"Shining star" you really make me crazy
[1:02.28]I want you
[1:04.76]Baby stay the night
[1:07.45]I wanna live with you
[1:10.73]Tonight the light is bright
[1:14.37]Just forever
[1:15.97]Baby I want you stay the night
[1:20.54]It's starting over, all is nice
[1:24.07]Don't say goodbye tonight
[1:27.46]I will be ever in your heart
[1:30.47]Oh baby stay...
[1:34.44]
[1:45.47]I will bring all the things you like too
[1:48.66]From the century that we'll leave
[1:51.62]Goodbye 99'
[1:54.47]We are ready to start again
[1:58.54]Baby baby
[1:59.38]I will take you higher
[2:01.82]We can fly up on the sky so blue
[2:05.03]"Shining star" you really make me crazy
[2:07.97]I want you
[2:10.47]Baby stay the night
[2:13.22]I wanna live with you
[2:16.50]Tonight the light is bright
[2:20.31]Just forever
[2:22.80]Baby I want you stay the night
[2:26.43]It's starting over, all is nice
[2:29.85]Don't say goodbye tonight
[2:33.09]I will be ever in your heart
[2:36.91]Oh baby stay...
[2:39.79]
[3:03.25]Baby stay the night
[3:05.75]
[3:09.26]Tonight the light is bright
[3:12.81]
[3:15.54]Baby I want you stay the night
[3:18.93]
[3:25.80]I will be ever in your heart
[3:29.59]Oh baby stay...
[3:32.34]
