[1:09.25]Now, you're just a little face
[1:14.15]You can never give up
[1:15.75]Down‚ I'm making just mistaken
[1:21.10](I) don't deny or take up
[1:22.80]I don't stop
[1:24.30]Don't give up a fight
[1:26.50]Another one for tonight
[1:29.65]Won't you let me
[1:31.15]Let me break in
[1:33.00]My life is changing from today
[1:36.05]I'll make it this time
[1:37.05]I won't play the fool
[1:38.75]I want you to show me
[1:40.40]You can change my life
[1:42.15]I'm breakin' away
[1:43.85]Oh so far away
[1:45.55]Together forever
[1:47.00]Living for our love
[1:49.60]
[2:03.80]Now, these pretty little eyes
[2:08.70]Cannot just pretending
[2:10.30]Down, I feel you right beside
[2:15.45]'Cause you're underthinking
[2:17.10]I don't stop
[2:18.80]Don't give up a fight
[2:21.00]Another one for tonight
[2:24.15]Won't you let me
[2:25.70]Let me break in
[2:27.60]My life is changing from today
[2:30.20]I'll make it this time
[2:31.60]I won't play the fool
[2:33.30]I want you to show me
[2:34.80]You can change my life
[2:36.70]I'm breakin' away
[2:38.50]Oh so far away
[2:40.10]Together forever
[2:41.50]Living for our love
[2:44.00]
[2:58.60]Now
[3:05.30]Down
[3:12.25]I don't stop
[3:13.90]Give up a fight
[3:18.85]Won't you let me
[3:20.60]Let me break in
[3:24.60]I'll make it this time
[3:26.20]I won't play the fool
[3:28.00]I want you to show me
[3:29.40]You can change my life
[3:31.30]I'm breakin' away
[3:33.05]Oh so far away
[3:34.75]Together forever
[3:36.20]Living for our love
[3:39.00]
[4:26.10]I'm breakin' away
[4:27.60]Oh so far away
[4:29.30]Together forever
[4:30.50]Living for our love
[4:33.00]
[4:46.50]I'll make it this time
[4:48.00]I won't play the fool
[4:49.85]I want you to show me
[4:51.35]You can change my life
[4:53.30]I'm breakin' away
[4:55.00]Oh so far away
[4:56.60]Together forever
[4:58.00]Living for our love
[5:01.00]
