[1:17.30]Easy to pretending
[1:19.15]Love is never ending
[1:21.10]All I want is talking to you
[1:24.85]I don't wanna lose you
[1:26.80]I will never use you
[1:28.60]Come on baby waiting for me
[1:32.65]Open your heart there's a light in the dark
[1:36.45]There's only a sign you can see
[1:40.15]Open your heart 'cause I can really love
[1:44.10]Open your heart just for me
[1:48.00]123 don't waste a minute
[1:51.60]Come to me
[1:55.50]123 easy to give it
[1:59.40]Come to me, wanna make it all right
[2:03.00]
[2:18.60]I can't keep the illusion
[2:20.60]Love is so confusion
[2:22.40]All I want is talking to you
[2:26.15]You've got to be strong
[2:28.40]Wait for me so long
[2:30.20]Come on baby hold on for me
[2:33.90]Open your heart there's a way in the dark
[2:37.90]There's only a light you can see
[2:41.75]Open your heart I will drive all the night
[2:45.45]Open your heart just for me
[2:49.40]123 don't waste a minute
[2:53.05]Come to me
[2:56.90]123 easy to give it
[3:00.80]Come to me, wanna make it all right
[3:04.80]123 don't waste a minute
[3:08.60]Come to me
[3:12.50]123 easy to give it
[3:16.30]Come to me, gonna hold me so tight
[3:20.00]
[4:06.00]1123
[4:09.40]111123
[4:13.25]11111123
[4:17.80]123
[4:21.10]11
[4:21.70]
[5:01.10]1123
[5:04.30]111123
[5:08.10]11111123
[5:12.60]123
[5:16.00]111
