[1:10.20]No one's gonna stop me
[1:11.90]No one's gonna kill me
[1:13.50]Baby cha cha cha cha
[1:15.40]I'm not your loser
[1:17.20]No one take me higher
[1:18.90]Only my desire
[1:20.50]Baby cha cha cha cha
[1:22.35]I'm not your loser
[1:24.35]Cha cha cha cha
[1:25.90]I'm not your loser
[1:28.15]I-aye-aye
[1:30.00]Just when you told me the true told, baby
[1:35.00]Why-aye-aye
[1:37.00]I don't know why you could drive me crazy
[1:41.40]You wanna shoot me, don't baby, don't do it
[1:44.90]How can I get through, shake my dice
[1:48.40]Don't look at me, baby, baby, don't do it
[1:52.00]I've got to run, got to run
[1:59.55]No one's gonna stop me
[2:01.10]No one's gonna kill me
[2:02.60]Baby cha cha cha cha
[2:04.60]I'm not your loser
[2:06.40]No one take me higher
[2:08.05]Only my desire
[2:09.60]Baby cha cha cha cha
[2:11.60]I'm not your loser
[2:13.60]Cha cha cha cha
[2:15.20]I'm not your loser
[2:17.70]
[2:31.25]Why-aye-aye
[2:33.20]Why did you follow me all night baby
[2:38.30]I-aye-aye
[2:40.25]I never said to you to be raid down
[2:44.75]You want to shoot me don't baby don't do it
[2:48.15]How can I get through, shake my dice
[2:51.70]Don't look at me baby, baby, don't do it
[2:55.20]I've got to run, got to run
[3:02.80]No one's gonna stop me
[3:04.30]No one's gonna kill me
[3:05.75]Baby cha cha cha cha
[3:07.85]I'm not your loser
[3:09.80]No one take me higher
[3:11.35]Only my desire
[3:12.80]Baby cha cha cha cha
[3:14.80]I'm not your loser
[3:16.80]Cha cha cha cha
[3:18.30]I'm not your loser
[3:20.75]
[3:33.90]You want to shoot me don't baby don't do it
[3:37.45]How can I get through, shake my dice
[3:41.00]Don't look at me baby, baby, don't do it
[3:44.60]I've got to run, got to run
[3:51.55]
[5:19.70]No one's gonna stop me
[5:21.30]No one's gonna kill me
[5:23.00]Baby cha cha cha cha
[5:24.90]I'm not your loser
[5:26.70]No one take me higher
[5:28.45]Only my desire
[5:29.90]Baby cha cha cha cha
[5:32.00]I'm not your loser
[5:33.90]Cha cha cha cha
[5:35.50]I'm not your loser
[5:37.90]
