[0:14.53]You, little babe, don't be lazy
[0:17.52]I wanna take you to a big show
[0:20.57]The groove you listen to the radio
[0:23.55]Tonight I'm gonna dance in Eurobeat time
[0:26.68]Dee-jay Boss, Dee-jay Shu
[0:30.34]My heart is beating for you
[0:32.66]Dee-jay Boss, Dee-jay Shu
[0:36.36]You gimme, babe
[0:37.85]My Eurobeat night
[0:39.23]Super Euro Flash!
[0:40.66]Woooh-oh!
[0:41.86]Friday night, I'm crazy for you (boom boom, babe!)
[0:45.22]Super Euro Flash, woooh-oh!
[0:47.79]Clap your hands, I'm burning the night
[0:50.05]Super Euro Flash!
[0:51.37]Super Euro Flash, woooh-oh!
[0:53.89]Friday night, I'm crazy for you (boom boom, babe!)
[0:57.30]Super Euro Flash!
[0:58.85]Woooh-oh!
[0:59.96]Clap your hands, I'm burning the night
[1:02.34]Super Euro Flash!
[1:04.87]
[1:17.90]Dee-jay Boss, Dee-jay Shu
[1:20.19]
