[0:53.66]Together
[0:55.20]We Gotta spend all the nights,
[0:57.57]Night long Like the American people
[1:02.48]Just remember all lights,
[1:04.61]Bright lights,
[1:05.77]L.A. Time you can recall
[1:09.39]
[1:25.51]Don't know how's your reaction
[1:28.02]But I feel like I'd see your face
[1:32.60]Yes I need your protection
[1:35.19]'Cause it seems that I've lost my place
[1:39.69]Now touch me, kiss me,
[1:41.46]Light my dreams
[1:43.36]Oh heaven! You heal my body,
[1:45.68]My soul
[1:46.74]So take me, I will die for you,
[1:50.14]Together
[1:51.89]We Gotta spend all the nights,
[1:54.53]Night long
[1:55.40]Like the American people
[1:58.93]Just remember all lights,
[2:01.04]Bright lights,
[2:02.43]L.A. Time you can recall
[2:04.91]
[2:22.28]Don't forget all affection
[2:24.54]That I still keep inside my soul
[2:29.24]Can't escape your deception
[2:31.77]When I see ya I lose control
[2:36.25]Now touch me, kiss me,
[2:38.02]Light my dreams
[2:39.78]Oh heaven! You heal my body,
[2:42.26]My soul
[2:43.32]So take me, I will die for you,
[2:46.78]Together
[2:48.56]We Gotta spend all the nights,
[2:50.59]Night long
[2:51.81]Like the American people
[2:55.55]Just remember all lights,
[2:57.57]Bright lights,
[2:58.94]L.A. Time you can recall
[3:02.07]
[3:18.82]Now touch me, kiss me,
[3:20.55]Light my dreams
[3:22.26]Oh heaven! You heal my body,
[3:24.66]My soul
[3:25.79]So take me, I will die for you,
[3:29.11]Together
[3:30.93]We Gotta spend all the nights,
[3:33.19]Night long
[3:34.26]Like the American people
[3:38.10]Just remember all lights,
[3:40.13]Bright lights,
[3:41.45]L.A. Time you can recall
[3:45.23]We Gotta spend all the nights,
[3:47.17]Night long
[3:48.34]Like the American people
[3:52.20]Just remember all lights,
[3:54.27]Bright lights,
[3:55.72]L.A. Time you can recall
[3:58.50]
[4:15.48]Don't forget all affection
[4:18.12]
[4:22.54]Can't escape your deception
[4:24.00]
[4:34.86]We Gotta spend all the nights,
[4:36.84]Night long
[4:38.05]Like the American people
[4:41.75]Just remember all lights,
[4:43.81]Bright lights,
[4:45.17]L.A. Time you can recall
[4:47.68]
