[0:00.40]I'm gonna stop
[0:01.55]Change your mind
[0:03.73]
[0:07.87]Don't go, give me your world
[0:11.29]Stay together all night long
[0:14.36]I Gonna say
[0:16.46]
[1:29.21]Baby don't cry 'cause I love you
[1:32.73]Maybe you will understand that it's true
[1:36.38]Give me a chance, but the night has gone
[1:39.67]Tell me everything I can do
[1:42.64]I'm talking to you
[1:43.45]What are you talking about?
[1:45.35]Just stop pretending
[1:46.90]You'll never trust my words and my love
[1:49.61]So your love
[1:50.87]It must have been an excuse
[1:52.46]Can't you understand me?
[1:53.81]A life together a never ending love
[1:58.64]I'm gonna stop
[1:59.83]Change your mind
[2:02.02]I never know if your mind is breaking,
[2:04.22]Losing my burning heart
[2:06.40]Don't go, give me your world
[2:09.34]Stay together all night long
[2:12.73]I'm gonna say!
[2:14.04]It's a burning heart
[2:16.43]If you keep on, you will be breaking,
[2:18.21]Losing my burning heart
[2:20.32]Don't go, be close to me
[2:23.81]Stay together all night long
[2:27.18]
[2:41.63]Baby don't go 'cause I need you
[2:45.11]You'll never understand, it's true-blue
[2:48.67]It looks to me like a desert land
[2:51.96]I can't say I'll promise the moon
[2:55.20]I'm talking to you
[2:56.48]What are you talking about?
[2:57.86]Just stop pretending
[2:59.29]You'll never trust my words and my love
[3:01.93]So your love
[3:03.10]It must have been an excuse
[3:05.09]Can't you understand me?
[3:06.23]A life together a never ending love
[3:11.03]I'm gonna stop, change your mind
[3:14.51]I never know if your mind is breaking,
[3:16.43]Losing my burning heart
[3:18.50]Don't go, give me your world
[3:21.92]Stay together all night long
[3:25.12]I'm gonna say!
[3:26.32]It's a burning heart
[3:28.63]If you keep on, you will be breaking,
[3:30.55]Losing my burning heart
[3:32.67]Don't go, be close to me
[3:36.16]Stay together all night long
[3:39.43]
[4:40.30]I never know if your mind is breaking,
[4:43.01]Losing my burning heart
[4:45.24]Don't go, give me your world
[4:48.47]Stay together all night long
[4:52.23]
[4:56.30]If you keep on, you will be breaking,
[4:57.47]Losing my burning heart
[4:58.72]Don't go, be close to me
[5:02.68]Stay together all night long
[5:05.00]
[5:35.82]Change your mind
[5:37.47]I never know if your mind is breaking,
[5:39.33]Losing my burning heart
[5:41.56]Don't go, give me your world
[5:44.94]Stay together all night long
[5:48.10]I'm gonna say!
[5:49.24]It's a burning heart
[5:51.57]If you keep on, you will be breaking,
[5:53.56]Losing my burning heart
[5:55.61]Don't go, be close to me
[5:59.27]Stay together all night long
[6:02.28]
