[0:38.78]Catching your time
[0:40.85]
[0:54.44]You sweet revenge, in my soul
[0:57.20]I find no reasons, I go crazy for you
[1:00.64]I'm gonna stay deny
[1:02.46]Illusion, changes and pride... I bout
[1:04.81]The girl
[1:08.52]All right, I live in the dark
[1:11.26]C'mon danger I'm here, I don't care
[1:14.69]Somebody wake me up, baby
[1:17.92]Try with your love
[1:22.57]Lonely nights can never be the same
[1:28.96]Come as ever
[1:31.22]Day by day, no lies, no tears
[1:35.86]Catching your time
[1:37.59]Your body, your love
[1:39.34]Dancing to remember again
[1:42.93]Lovely surprise
[1:44.54]I get every night
[1:46.15]Feeling (that) every day
[1:48.63]Is yours and mine
[1:51.76]
[2:05.37]Will you come to love me again
[2:07.80]You make me feel good, I go crazy
[2:10.71]For you
[2:11.62]I'm gonna say and cry
[2:13.17]Emotions, feelings tonight for you
[2:15.32]girl
[2:19.20]All right, I live in the dark
[2:21.99]C'mon danger I'm here, I don't care
[2:25.42]Somebody wake me up baby
[2:28.70]Try with your love
[2:31.11]
[2:33.60]Lonely nights can never be the same
[2:39.42]Come as ever
[2:40.59]Day by day, no lies, no tears
[2:46.56]Catching your time
[2:48.25]Your body, your love
[2:50.10]Dancing to remember again
[2:53.79]Lovely surprise
[2:55.30]I get every night
[2:57.06]Feeling (that) every day
[2:59.23]Is yours and mine
[3:00.95]
[3:16.22]Lonely nights can never be the same
[3:21.83]Come as ever
[3:22.89]Day by day, no lies, no tears
[3:27.69]
[4:26.96]Lonely nights can never be the same
[4:32.72]Come as ever
[4:33.78]Day by day, no lies, no tears
[4:39.36]Catching your time
[4:41.89]Your body, your love
[4:43.52]Dancing to remember again
[4:47.07]Lovely surprise
[4:48.63]I get every night
[4:50.80]Feeling (that) every day
[4:52.49]Is yours and mine
[4:56.06]
