[1:16.10]Hot love
[1:17.00]When you can put your love around me
[1:19.55]Hot stuff
[1:20.60]Show me the way to heat inside me
[1:23.00]Hot girl
[1:24.10]Don't stop to move your body baby
[1:26.75]Hot toy
[1:28.00]Cause only you can drive me crazy
[1:30.75]Stick to your guns
[1:32.35]Ain't nobody gonna hurt you
[1:34.45]And do you know what I mean
[1:38.15]Get out your flame
[1:39.60]If your flame is deep inside you
[1:41.80]And you can see what I see
[1:44.80]Oh baby, Hot stuff
[1:46.20]You have the way to break me baby
[1:48.90]And I'd live and I'd die for you
[1:52.00]Is only hot stuff
[1:53.50]You have the way to bring me baby
[1:56.10]You can play this joke on me
[1:59.20]Is only hot stuff
[2:00.70]You have the way to break me baby
[2:03.50]And I'd live and I'd die for you
[2:06.45]Is only hot stuff
[2:08.00]You have the way to bring me baby
[2:10.80]You can play this joke on me
[2:13.20]You have the way just for me
[2:16.00]
[2:29.40]Hot time
[2:30.20]Baby you know I made my choice
[2:33.00]Hot stuff
[2:33.80]Oh guy tonite you'll be my joy
[2:36.60]Hot girl
[2:37.55]Because I need someone to hold me
[2:40.25]Hot love
[2:41.20]Don't push away your body from me
[2:44.30]Stick to your guns
[2:46.65]Ain't nobody gonna hurt you
[2:47.80]And do you know what I mean
[2:51.30]Get out your flame
[2:53.10]If your flame is deep inside you
[2:55.25]And you can see what I see
[2:58.05]Oh baby, Hot stuff
[2:59.60]You have the way to break me baby
[3:02.25]And I'd live and I'd die for you
[3:05.30]Is only hot stuff
[3:06.80]You have the way to bring me baby
[3:09.60]You can play this joke on me
[3:13.35]Hot stuff
[3:15.35]You have the way to break me baby
[3:17.00]And I'd live and I'd die for you
[3:20.10]Is only hot stuff
[3:21.60]You have the way to bring me baby
[3:24.40]You can play this joke on me
[3:26.70]You have the way just for me
[3:30.00]
[3:57.60]Hot stuff
[3:58.50]You have the way to break me baby
[4:01.05]And I'd live and I'd die for you
[4:04.20]Is only hot stuff
[4:05.70]You have the way to bring me baby
[4:08.50]You can play this joke on me
[4:12.35]Hot stuff
[4:13.25]You have the way to break me baby
[4:15.90]And I'd live and I'd die for you
[4:19.00]Is only hot stuff
[4:20.55]You have the way to bring me baby
[4:23.10]You can play this joke on me
[4:25.50]You have the way just for me
[4:30.00]
[5:10.30]Oh baby, Hot stuff
[5:11.70]You have the way to break me baby
[5:14.40]And I'd live and I'd die for you
[5:17.45]Is only hot stuff
[5:19.00]You have the way to bring me baby
[5:21.80]You can play this joke on me
[5:25.00]Is only hot stuff
[5:26.25]You have the way to break me baby
[5:29.15]And I'd live and I'd die for you
[5:32.15]Is only hot stuff
[5:33.65]You have the way to bring me baby
[5:36.40]You can play this joke on me
[5:38.55]You have the way just for me
[5:42.15]
