[1:01.10]I can't control
[1:02.60]I need you closer to me
[1:04.50]And again and again
[1:08.10]I never know
[1:10.05]Your body gives such a thrill
[1:11.80]I go down I go down
[1:15.00]Only you move the world around me
[1:18.65]You lovin' me anyway
[1:22.00]Is it you what I ever searched
[1:25.75]Boy without you I go down
[1:28.90]Call me baby call me I want you
[1:36.10]Da da darling tell me that your love is true
[1:42.80]Ar Ar Call me baby call me I need you
[1:49.90]Uh uh da da darling now you're gonna make it too
[1:55.40]
[2:25.85]I can't exist
[2:27.30]It seems that my life is gone
[2:29.25]And again and again
[2:32.80]I can't resist
[2:34.55]I'm sleeping here near the phone
[2:36.25]I go down I go down
[2:39.70]Only you move the world around me
[2:43.40]You lovin' me anyway
[2:46.80]Is it you what I ever searched
[2:50.50]Boy without you I go down
[2:53.65]Call me baby call me I want you
[3:00.60]Da da darling tell me that your love is true
[3:07.35]Ar Ar Call me baby call me I need you
[3:14.55]Uh uh da da darling now you're gonna make it too
[3:21.00]
[4:32.50]Call me baby call me I want you
[4:39.40]Da da darling what's you have to do
[4:46.15]Ar Ar Call me baby call me I need you
[4:53.40]Uh uh da da darling tell me that your love is true
[4:59.15]
