[0:02.70]Baby, Make Up Your Mind!
[0:08.85]Baby, Make Up Your Mind!
[0:11.89]
[0:26.97]I'll show you the way
[0:28.61]In how to believe in what you feel
[0:31.55]Oh, I may be right, I may be wrong
[0:34.90]Even the things I can't explain
[0:37.85]Are heading for something
[0:40.25]
[0:53.01]Will you be tonight the girl I used to know
[0:55.70]And used to be my real love
[0:59.25]Will you be the one to hold me
[1:01.15]Will you be the one to love me more and more
[1:04.69]I'll show you the way!
[1:06.47]In how to believe to what you feel
[1:09.40]Oh, I may be right, I may be wrong
[1:12.73]Even the things I can't explain
[1:15.67]Are heading for something
[1:18.28]Baby, Make Up Your Mind!
[1:20.62]Follow your dreams until the night is over!
[1:24.60]Baby, Make Up Your Mind!
[1:26.87]Follow your heart and do it like a dreamer!
[1:30.90]Baby, Make Up Your Mind!
[1:33.27]Follow your dreams until the night is over!
[1:37.21]Baby, Make Up Your Mind!
[1:39.53]Follow your heart and do it like a dreamer!
[1:43.99]
[1:56.23]Baby see tonight the moon is just as bright and clear
[1:59.56]As when we fell in love
[2:02.41]All around is dark
[2:03.50]So baby, open up your eyes and gaze at stars above
[2:07.86]I'll show you the way
[2:09.65]In how to believe in what you feel
[2:12.59]Oh, I may be right, I may be wrong
[2:15.96]Even the things I can't explain
[2:18.92]Are heading for something
[2:21.47]Baby, Make Up Your Mind!
[2:23.75]Follow your dreams until the night is over!
[2:27.73]Baby, Make Up Your Mind!
[2:30.11]Follow your heart and do it like a dreamer!
[2:34.06]Baby, Make Up Your Mind!
[2:36.42]Follow your dreams until the night is over!
[2:40.41]Baby, Make Up Your Mind!
[2:42.72]Follow your heart and do it like a dreamer!
[2:47.40]
[3:11.12]I'll show you the way!
[3:12.80]In how to believe to what you feel
[3:15.72]Oh, I may be right, I may be wrong
[3:19.11]Even the things I can't explain
[3:21.98]Are heading for something
[3:24.62]Baby, Make Up Your Mind!
[3:26.83]Follow your dreams until the night is over!
[3:30.97]Baby, Make Up Your Mind!
[3:33.25]Follow your heart and do it like a dreamer!
[3:37.37]Baby, Make Up Your Mind!
[3:39.47]Follow your dreams until the night is over!
[3:43.59]Baby, Make Up Your Mind!
[3:45.90]Follow your heart and do it like a dreamer!
[3:49.93]
