[0:49.81]Nobody told me it was you
[0:53.09]Knocking on my door yesterday
[0:56.30]And if had known I'd got you to
[0:59.49]Show me your intentions
[1:02.31]So come enjoy the ride
[1:05.81]Cause baby there is no more to hide
[1:10.04]Day after day
[1:12.67]My life is better in every, every way
[1:16.52]Cause baby you bring me everything but down (everything but down)
[1:21.58]When you are with me
[1:23.00]Day after day
[1:25.85]I hope that you will be here to stay, eeay
[1:29.42]Cause baby you bring me everything but down (everything but down)
[1:34.52]When you are with me
[1:36.41]
[1:50.02]All of the nights I pass with you
[1:53.16]I see shooting stars in the sky
[1:56.23]And now that I know your love is true
[1:59.53]There's no more pretension
[2:02.43]So come enjoy the ride
[2:05.84]Cause baby there is no more to hide
[2:10.11]Day after day
[2:12.79]My life is better in every, every way
[2:16.48]Cause baby you bring me everything but down (everything but down)
[2:21.49]When you are with me
[2:22.88]Day after day
[2:25.71]I hope that you will be here to stay, eeay
[2:29.38]Cause baby you bring me everything but down (everything but down)
[2:34.56]When you are with me
[2:36.47]
[3:02.43]So come enjoy the ride
[3:05.85]Cause baby there is no more to hide
[3:10.12]Day after day
[3:16.68]Day after day
[3:20.18](everything but down)
[3:23.12]Day after day
[3:25.84]I hope that you will be here to stay, eeay
[3:29.43]Cause baby you bring me everything but down (everything but down)
[3:34.49]When you are with me
[3:36.49]
