[0:13.42]On fire (fire)
[0:14.78]Desire (desire)
[0:16.32]Yes, I can feel the power
[0:18.84]You, you make me loose control
[0:23.45]Every time
[0:24.96]Love Me In The Heat Of The Night!
[0:30.34]Every time
[0:31.25]Love Me In The Heat Of The Night!
[0:37.13]Love Me In The Heat Of The Night!
[0:42.50]
[0:53.02]Looking at you, I feel the fire now
[0:57.64]The way you move, the way you turn me
[1:01.52]On and on and on
[1:03.77]I'll your man of fire
[1:06.50]Desire
[1:08.13]Yes, I can feel the power
[1:10.60]You, you make me loose control
[1:15.08]Every time!
[1:16.47]Love Me In The Heat Of The Night!
[1:18.96]Come and love me, baby
[1:20.89]Then, well, fly away (fly away)
[1:22.57]Love Me In The Heat Of The Night!
[1:24.93]Just like the moon and the sun we'll be together
[1:28.62]Love Me In The Heat Of The Night!
[1:30.99]Moving together, yeah!
[1:32.56]We're gonna break the day (break the day)
[1:34.68]Love Me In The Heat Of The Night!
[1:37.13]I'm gonna be the man who's gonna be the one
[1:41.38]
[1:53.82]I wanna touch you
[1:55.67]Like the lovers used to do
[1:57.90]Believe me now
[2:00.48]There's nothing more to see
[2:04.49]I'll your man of fire
[2:07.03]Desire
[2:08.56]Yes, I can feel the power
[2:11.19]You, you make me loose control
[2:15.91]Every time!
[2:17.20]Love Me In The Heat Of The Night!
[2:19.69]Come and love me, baby
[2:21.45]Then, well, fly away (fly away)
[2:23.35]Love Me In The Heat Of The Night!
[2:25.73]Just like the moon and the sun we'll be together
[2:29.40]Love Me In The Heat Of The Night!
[2:31.76]Moving together, yeah!
[2:33.35]We're gonna break the day (break the day)
[2:35.47]Love Me In The Heat Of The Night!
[2:37.89]I'm gonna be the man who's gonna be the one
[2:42.04]
[2:54.39]Looking at you, I feel the fire now
[2:58.67]The way you move, the way you turn me
[3:03.03]On and on and on
[3:05.28]I'll your man of fire
[3:07.40]Desire
[3:09.33]Yes, I can feel the power
[3:11.93]You, you make me loose control
[3:16.59]Every time!
[3:17.97]Love Me In The Heat Of The Night!
[3:24.03]Love Me In The Heat Of The Night!
[3:30.12]Love Me In The Heat Of The Night!
[3:32.61]Moving together, yeah!
[3:34.02]We're gonna break the day (break the day)
[3:36.21]Love Me In The Heat Of The Night!
[3:38.69]I'm gonna be the man who's gonna be the one
[3:43.03]Love Me In The Heat Of The Night!
[3:44.98]
