[0:39.31]Everyday in my life
[0:42.25]I think of you beside me, you're the guiding light
[0:45.53]All of you, all of me
[0:48.48]Together we can feel the best dreams
[0:51.79]Love me tonight, hold me forever
[0:54.92]Look at the sky... the moon in your eyes
[0:58.09]Give me the best now and forever
[1:01.19]Let me live your beautiful dream
[1:03.84]The shadow in your smile
[1:05.20]The heaven in your mind
[1:06.72]Could be wide open now
[1:08.37]To feel your paradise
[1:09.94]You feel my lonely nights
[1:11.31]Whenever we can fly
[1:13.09]My little baby hold me tight
[1:16.41]The shadow in your smile
[1:17.42]The heaven in your mind
[1:19.07]Could be wide open now
[1:20.88]To feel your paradise
[1:22.45]You feel my lonely nights
[1:23.98]Whenever we can fly
[1:25.56]My little baby hold me tight
[1:28.85]
[1:42.05]Everyday, everynight
[1:44.96]You are the most important person in my life
[1:48.24]Wanna stay all my time
[1:51.25]To give you every magic delight
[1:54.55]Love me tonight, hold me forever
[1:57.65]Look at the sky... the moon in your eyes
[2:00.81]Give me the best now and forever
[2:03.90]Let me live your beautiful dream
[2:06.58]The shadow in your smile
[2:07.99]The heaven in your mind
[2:09.47]Could be wide open now
[2:11.00]To feel your paradise
[2:12.68]You feel my lonely nights
[2:14.39]Whenever we can fly
[2:15.79]My little baby hold me tight
[2:19.10]The shadow in your smile
[2:20.44]The heaven in your mind
[2:22.04]Could be wide open now
[2:23.58]To feel your paradise
[2:25.18]You feel my lonely nights
[2:26.68]Whenever we can fly
[2:28.34]My little baby hold me tight
[2:31.71]
[2:44.80]Everyday in my life
[2:47.71]I think of you beside me, you're the guiding light
[2:51.00]All of you, all of me
[2:53.98]Together we can feel the best dreams
[2:56.88]
[3:03.81]Give me the best now and forever
[3:06.66]Let me live your beautiful dream
[3:09.33]The shadow in your smile
[3:10.74]The heaven in your mind
[3:12.27]Could be wide open now
[3:13.81]To feel your paradise
[3:15.40]You feel my lonely nights
[3:16.89]Whenever we can fly
[3:18.41]My little baby hold me tight
[3:21.81]The shadow in your smile
[3:22.96]The heaven in your mind
[3:24.60]Could be wide open now
[3:26.26]To feel your paradise
[3:27.97]You feel my lonely nights
[3:29.57]Whenever we can fly
[3:31.15]My little baby hold me tight
[3:35.13]
