[0:37.00]Take me home
[0:37.64]Take me into your world
[0:39.54]Come on baby
[0:42.86]
[0:56.04]You killing me softly with your love
[0:59.60]Don't you know my way
[1:01.94]I need you and I miss you tonight
[1:05.82]You will never be alone
[1:08.73]Time goes by
[1:10.05]And, of you, I got only one picture
[1:14.67]Take me home
[1:15.38]Take me into your world
[1:17.42]Come on baby
[1:20.52]Take me to heaven
[1:22.12]And dancing forever
[1:23.71]When the night takes me away
[1:26.42]Take me to heaven
[1:28.28]Your love is forever
[1:30.08]Dancing in my dreams together
[1:33.16]Take me to heaven
[1:34.57]And dancing forever
[1:36.39]When the night takes me away
[1:39.14]Take me to heaven
[1:40.89]Your love is forever
[1:42.62]Dancing in my dreams together
[1:46.06]
[1:59.11]I'll show you the way to make it, love
[2:02.64]Let me see your eyes
[2:05.47]They want to see the best of me
[2:08.99]Let me take you 'round the world
[2:11.92]Time goes by
[2:13.18]And, of you, I got only one picture
[2:17.77]Take me home
[2:18.53]Take me into your world
[2:20.82]Come on baby
[2:23.72]Take me to heaven
[2:25.20]And dancing forever
[2:26.89]When the night takes me away
[2:29.63]Take me to heaven
[2:31.36]Your love is forever
[2:33.19]Dancing in my dreams together
[2:36.24]Take me to heaven
[2:37.70]And dancing forever
[2:39.51]When the night takes me away
[2:42.18]Take me to heaven
[2:44.02]Your love is forever
[2:45.66]Dancing in my dreams together
[2:49.35]
[3:15.22]Time goes by
[3:16.34]And, of you, I got only one picture
[3:20.99]Take me home
[3:21.77]Take me into your world
[3:23.78]Come on baby
[3:26.86]Take me to heaven
[3:28.22]And dancing forever
[3:30.07]When the night takes me away
[3:32.73]Take me to heaven
[3:34.44]Your love is forever
[3:36.36]Dancing in my dreams together
[3:39.31]Take me to heaven
[3:40.79]And dancing forever
[3:42.66]When the night takes me away
[3:45.27]Take me to heaven
[3:47.09]Your love is forever
[3:48.95]Dancing in my dreams together
[3:52.52]
