[0:05.91](Music is my lover, is my light)
[0:07.89]Into the groove
[0:10.80]I take this moon
[0:13.96]I'm ready now
[0:15.88]A special fly around the sky
[0:20.48]Tonight I drive (Tonight I drive)
[0:24.90]Across the universe the stars
[0:28.32]Into the groove
[0:29.95]Into the night
[0:32.54]Music make me crazy make me high
[0:35.12]Into the groove
[0:38.19]I take this moon
[0:42.97]
[0:56.46]Moon
[0:57.48]Give me your light and make a special night
[1:00.88]Give me your rays and all your extasy
[1:04.29]Tonight I'm ready full of fantasy (fantasy, fantasy)
[1:08.82](I'm ready now)
[1:10.74]A special fly around the sky
[1:15.33]Tonight I drive (tonight I drive)
[1:19.77]Across the universe the stars
[1:23.18]Into the groove
[1:24.78]Into the night
[1:27.41]Music make me crazy, make me high
[1:30.04]Into the groove
[1:31.70]A special mood
[1:34.04]Music is my lover, is my light
[1:36.86]Into the groove
[1:38.32]Into the night
[1:40.90]Music make me crazy, make me high
[1:43.75]Into the groove
[1:46.97]I take this moon
[1:51.22]
[2:05.09]Sound
[2:06.10]Music around and passion 4 my heart
[2:09.44]Follow me now because my dream is sweet
[2:12.91]Tonight I'm waiting for a music beat
[2:17.56](I'm ready now)
[2:19.46]A special fly around the sky
[2:23.89]Tonight I drive (tonight I drive)
[2:28.27]Across the universe the stars
[2:31.68]Into the groove
[2:33.22]Into the night
[2:35.99]Music make me crazy, make me high
[2:38.60]Into the groove
[2:40.18]A special mood
[2:42.61]Music is my lover, is my light
[2:45.42]Into the groove
[2:47.11]Into the night
[2:49.53]Music make me crazy, make me high
[2:52.29]Into the groove
[2:55.60]I take this moon
[3:00.02]
[3:19.42]Tonight I drive (tonight I drive)
[3:23.24]Across the universe the stars
[3:26.57]Into the groove
[3:28.24]Into the night
[3:30.90]Music make me crazy, make me high
[3:33.48]Into the groove
[3:35.10]A special mood
[3:37.50]Music is my lover, is my light
[3:40.32]Into the groove
[3:41.99]Into the night
[3:44.41]Music make me crazy, make me high
[3:47.15]Into the groove
[3:50.19]I take this moon
[3:54.70]
