[0:49.55]Driving down to go clubbing
[0:51.92]What do you like to dance?
[0:53.45]Radio blasting loud
[0:55.43]You feel there is nothing to stop you
[0:57.34]On your way
[0:59.07]Except the cars in L.A.
[1:01.46]You're free, you want to be
[1:04.50]Who that is you don't really care
[1:07.30]Blue skies on top of you
[1:10.49]Blonde and long hair all over you
[1:13.39]Sweet sixteen girl
[1:15.07]Gonna spread out your wings
[1:16.12]It's your chance now to shine
[1:17.76]Taste of vodka lemon
[1:19.31]Sweet sixteen girl
[1:20.61]Keep on discovering
[1:21.96]There's so much more in your life
[1:23.59]To live and to discover
[1:25.34]Sweet sixteen girl
[1:26.59]Gonna spread out your wings
[1:28.08]It's your chance now to shine
[1:29.74]Taste of vodka lemon
[1:31.28]Sweet sixteen girl
[1:32.58]Keep on discovering
[1:33.98]There's so much more in your life
[1:35.59]To live and to discover
[1:37.86]
[1:49.52]Driving down Monterey
[1:51.89]Where you go to surf
[1:53.38]Radio plays Nirvana
[1:55.41]You feel there is nothing more cool than this
[1:57.90]In your life
[1:59.00]Except the clubs in L.A.
[2:01.48]You're free, you want to be
[2:04.52]Who that is you don't really care
[2:07.45]Blue skies on top of you
[2:10.47]Blonde and long hair all over you
[2:13.34]Sweet sixteen girl
[2:14.64]Gonna spread out your wings
[2:16.12]It's your chance now to shine
[2:17.77]Taste of vodka lemon
[2:19.32]Sweet sixteen girl
[2:20.58]Keep on discovering
[2:21.97]There's so much more in your life
[2:23.53]To live and to discover
[2:25.39]Sweet sixteen girl
[2:26.61]Gonna spread out your wings
[2:28.09]It's your chance now to shine
[2:29.75]Taste of vodka lemon
[2:31.30]Sweet sixteen girl
[2:32.58]Keep on discovering
[2:34.04]There's so much more in your life
[2:35.57]To live and to discover
[2:37.76]
[2:49.47]Sweet sixteen girl
[2:51.04]Spread out your wings
[2:55.36]Sweet sixteen girl
[2:56.96]Discovering
[3:01.35]Sweet sixteen girl
[3:02.85]Spread out your wings
[3:07.39]Sweet sixteen girl
[3:08.98]Discovering
[3:10.49]Sweet sixteen girl
[3:12.78]
[3:15.42]You're free, you want to be
[3:18.00]Who that is you don't really care
[3:20.91]Blue skies on top of you
[3:23.96]Blonde and long hair all over you
[3:26.78]Sweet sixteen girl
[3:28.10]Gonna spread out your wings
[3:29.58]It's your chance now to shine
[3:31.06]Taste of vodka lemon
[3:32.83]Sweet sixteen girl
[3:34.07]Keep on discovering
[3:35.48]There's so much more in your life
[3:37.08]To live and to discover
[3:38.78]Sweet sixteen girl
[3:40.08]Gonna spread out your wings
[3:41.56]It's your chance now to shine
[3:42.93]Taste of vodka lemon
[3:44.73]Sweet sixteen girl
[3:45.95]Keep on discovering
[3:47.48]There's so much more in your life
[3:49.07]To live and to discover
[3:51.22]
