[0:40.13]Playa del sol
[0:41.56]Shinin' like gold
[0:43.11]Burnin' on the skin' I'll never let you go (Baila conmigo)
[0:46.47]It's like a dance
[0:47.73]Move in a trance
[0:49.49]Beat ritmo latino gotta take the chance (Come on)
[0:52.62]Step into the night
[0:54.31]Don't be so shy
[0:55.89]Dancin' on the sand under the pale moonlight
[0:59.41]Show you baby how
[1:00.82]Gotta follow me now
[1:02.53](¡Que viva la noche, la noche pa' bailar!)
[1:05.48]Ole ole ole! (¡Olé!) ¡Viva la noche!
[1:09.00]Life is a holiday (Come on!) until tomorrow
[1:12.09]Ole ole ole! (¡Olé!) ¡Viva la noche!
[1:15.12](¡La noche, me excita y me vuelve loco!)
[1:17.39]Just for tonight
[1:18.68]Ole ole ole! (¡Olé!) ¡Viva la noche!
[1:21.73]Sorrow will go away (Come on!) until tomorrow
[1:24.91]Ole ole ole! (¡Olé!) ¡Viva la noche!
[1:27.90](¡La noche, me excita y me vuelve loco!)
[1:30.21]¡Viva la noche!
[1:31.93]
[1:44.11]Fuego, my hips
[1:45.50]Move in the heat
[1:47.14]Gotta clap your hands, you gotta stomp your feet (Muévete conmigo)
[1:50.57]Turnin' around
[1:51.86]Get in the sound (¡Olé!)
[1:53.57]Dance until you laugh and drop onto the ground
[1:56.42]Step into the night
[1:57.92]Don't be so shy
[1:59.80]Dancin' on the sand under the pale moonlight
[2:03.32]Show you baby how
[2:04.50]Gotta follow me now
[2:07.09](¡Que viva la noche, la noche pa' bailar!)
[2:09.63]Ole ole ole! (¡Olé!) ¡Viva la noche!
[2:12.88]Life is a holiday (Come on!) until tomorrow
[2:15.98]Ole ole ole! (¡Olé!) ¡Viva la noche!
[2:19.31](¡La noche, me excita y me vuelve loco!)
[2:21.56]Just for tonight
[2:22.52]Ole ole ole! (¡Olé!) ¡Viva la noche!
[2:25.58]Sorrow will go away (Come on!) until tomorrow
[2:28.79]Ole ole ole! (¡Olé!) ¡Viva la noche!
[2:31.85](¡La noche, me excita y me vuelve loco!)
[2:34.37]¡Viva la noche!
[2:36.39]
[3:26.60]Ole ole ole! (¡Olé!)
[3:29.66]Life is a holiday (Come on!)
[3:31.36]Ole ole ole! (¡Olé!) Viva la noche!
[3:35.93]¡La noche, me excita y me vuelve loco!
[3:38.16]Just for tonight
[3:39.26]Ole ole ole! (¡Olé!) ¡Viva la noche!
[3:42.36]Sorrow will go away (Come on!) until tomorrow
[3:45.27]Ole ole ole! (¡Olé!) ¡Viva la noche!
[3:48.66](¡La noche, me excita y me vuelve loco!)
[3:51.08]¡Viva la noche!
[3:53.09]
[4:04.33]¡Viva la noche!
[4:05.04]
