[0:41.30]Feel likes the first kiss
[0:43.16]No one can better than this
[0:44.98]Feels like the first night
[0:46.39]We're together
[0:48.05]Only now is much stronger
[0:50.58]I wanna love, I wanna have you
[0:53.06]Long and longer
[0:53.93]I remember on my skin
[0:55.26]I remember everything
[0:56.78]Shivers on my back
[0:57.96]For the way we made love
[1:00.28]All the moves, that you do
[1:02.98]And what I say it's true
[1:06.03]I say
[1:06.84]Please forgive me
[1:08.03]Please forgive me baby
[1:09.84]Please believe me co's I can't stop loving you
[1:13.85]And every word you say, you and every breath you do
[1:16.68]I still holding on I can't move on
[1:18.61]Without your loving
[1:19.84]Please forgive me
[1:21.16]Please forgive me baby
[1:22.96]Please believe me co's I can't stop loving you
[1:26.87]And every word you say, you and every breath you do
[1:29.56]I still holding on I can't move on
[1:31.65]Without your loving
[1:33.80]
[1:46.47]First time our eyes met
[1:48.15]The old same feeling I get
[1:50.32]Feels like the first touch
[1:51.78]Like a fever
[1:53.05]So if you're feeling lonely
[1:55.75]I'll make it good, more than I should
[1:57.88]The one and only
[1:58.93]I remember on my skin
[2:00.39]I remember everything
[2:02.05]Shivers on my back
[2:03.30]For the way we made love
[2:05.60]All the moves, that you do
[2:08.31]And what I say it's true
[2:11.38]I say
[2:11.99]Please forgive me
[2:13.36]Please forgive me baby
[2:15.16]Please believe me co's I can't stop loving you
[2:19.15]And every word you say, you and every breath you do
[2:21.73]I still holding on I can't move on
[2:24.11]Without your loving
[2:25.07]Please forgive me
[2:26.50]Please forgive me baby
[2:28.19]Please believe me co's I can't stop loving you
[2:32.26]And every word you say, you and every breath you do
[2:34.85]I still holding on I can't move on
[2:36.95]Without your loving
[2:38.81]
[2:51.49]I remember on my skin
[2:52.57]I remember everything
[2:54.18]Shivers on my back
[2:55.50]For the way we made love
[2:57.85]All the moves, that you do
[3:00.54]And what I say it's true
[3:03.48]I say
[3:04.24]Please forgive me
[3:05.57]Please forgive me baby
[3:07.42]Please believe me co's I can't stop loving you
[3:11.37]And every word you say, you and every breath you do
[3:13.91]I still holding on I can't move on
[3:16.02]Without your loving
[3:17.45]Please forgive me
[3:18.70]Please forgive me baby
[3:20.54]Please believe me co's I can't stop loving you
[3:24.28]And every word you say, you and every breath you do
[3:27.01]I still holding on I can't move on
[3:29.11]Without your loving
[3:31.88]
