[0:52.20]We're the forces that you hear inside
[0:54.74]Be careful now, on what you say
[0:58.16]Hear the voice, we push you from behind
[1:00.73]'Cos you're not safe
[1:02.25]From all that pain inside
[1:04.49]I shout it loud
[1:05.97]I'm making my own call
[1:07.95]Let's get together boys and girls
[1:10.44]Lost the day I was born
[1:12.33]Point of no return
[1:13.69]Now you're talking the toll
[1:15.57]Generation of love
[1:17.23]People try to get us sad and down
[1:20.07]'Cos we get around
[1:21.47]Generation of love
[1:23.27]We can make the world
[1:24.53]Just fade away, forever
[1:27.50]Generation of love
[1:29.22]I will burn until I'm getting old
[1:32.02]But I'll die before
[1:33.50]Generation of love
[1:35.08]Is the flame that burns eternally
[1:38.23]Forever
[1:40.53]
[1:52.26]We're the needle stuck into your veins
[1:54.74]Be careful now, on what you think
[1:58.09]We're the hand that shakes your stupid life
[2:00.71]We mark the spot
[2:02.22]Where we can stick the knife
[2:04.48]I shout it loud
[2:05.95]I'm making my own call
[2:08.03]Let's get together boys and girls
[2:10.44]Lost the day I was born
[2:12.29]Point of no return
[2:13.73]Now you're talking the toll
[2:15.56]Generation of love
[2:17.07]People try to get us sad and down
[2:20.05]'Cos we get around
[2:21.33]Generation of love
[2:23.01]We can make the world
[2:24.41]Just fade away, forever
[2:27.50]Generation of love
[2:29.22]I will burn until I'm getting old
[2:32.02]But I'll die before
[2:33.53]Generation of love
[2:35.06]Is the flame that burns eternally
[2:37.72]Forever
[2:40.30]
[2:51.88]Generation of love
[2:58.63]I shout it loud
[3:03.60]Generation of love
[3:09.53]Generation of love
[3:15.49]Generation of love
[3:18.16]I shout it loud
[3:19.44]I'm making my own call
[3:21.52]Let's get together boys and girls
[3:23.99]Lost the day I was born
[3:25.83]Point of no return
[3:27.57]Now you're talking the toll
[3:29.05]Generation of love
[3:30.74]People try to get us sad and down
[3:33.56]'Cos we get around
[3:35.00]Generation of love
[3:36.71]We can make the world
[3:37.86]Just fade away, forever
[3:41.01]Generation of love
[3:42.53]I will burn until I'm getting old
[3:45.50]But I'll die before
[3:46.97]Generation of love
[3:48.73]Is the flame that burns eternally
[3:51.27]Forever
[3:53.05]Generation of love
[3:54.78]
