[0:24.74]Love is a melody
[0:27.45]Feels like a symphony, love
[0:32.45]Hold me now
[0:35.30]Show me how
[0:39.00]
[0:49.32]Touch me
[0:50.63]Love's forever
[0:52.26]Hold me
[0:53.75]Dreams for every night
[0:56.77]Melodies of love
[1:00.15]Baby I'm
[1:01.42]Fallin'
[1:02.99]Always keep love
[1:04.56]Comin'
[1:06.06]Never let me down
[1:09.11]Memories of love
[1:12.36](That) I remember
[1:13.91]Always together
[1:16.37](I'll) be yours forever
[1:20.14]Turning your love around
[1:23.68]Feel like in paradise
[1:27.77]Love is a melody
[1:30.65]Feels like a symphony, love
[1:35.69]Hold me now
[1:38.21]Show me how
[1:40.23]Love is a melody
[1:42.97]Music (is) my destiny, love
[1:47.70]Hold me now
[1:50.80]Show me how
[1:54.36] 
[2:04.65]Tell me
[2:06.11]Anytime you
[2:07.42]Want me
[2:09.09]Please don't make me cry
[2:12.10]Close your lovin' eyes
[2:15.26](That) I remember
[2:16.67]Always together
[2:19.60](I'll) be yours forever
[2:22.83]Turning your love around
[2:26.63]Feel like in paradise
[2:30.83]Love is a melody
[2:33.72]Feels like a symphony, love
[2:38.52]Hold me now
[2:41.49]Show me how
[2:43.49]Love is a melody
[2:46.03]Music (is) my destiny, love
[2:50.78]Hold me now
[2:53.82]Show me how
[2:58.76]
[3:07.98]Touch me
[3:09.07]Love's forever
[3:10.81]Hold me
[3:12.24]Dreams for every night
[3:15.35]Melodies of love
[3:18.46](That) I remember
[3:20.03]Always together
[3:22.57](I'll) be yours forever
[3:26.27]Turning your love around
[3:29.61]Feel like in paradise
[3:33.94]Love is a melody
[3:36.80]Feels like a symphony, love
[3:41.97]Hold me now
[3:44.41]Show me how
[3:46.25]Love is a melody
[3:49.07]Music (is) my destiny, love
[3:53.60]Hold me now
[3:56.98]Show me how
[4:00.32]
