[0:40.41]I want to call you now
[0:43.65]I want to feel your love
[0:46.80]This time I dream to be for a while
[0:50.66]In a shinin' land
[0:52.79]I'm gonna move I'm gonna follow your love
[0:56.71]Looking for your sweet heart
[0:59.13]I wanna tell you, one more time...
[1:02.35]I can't live without your lovin'
[1:05.47]Give me a sign when you can be mine
[1:08.65](I) want to hold you, baby
[1:11.85]I wanna feel that you love my heart
[1:15.03]Close your eyes and, I'll kiss you
[1:18.08]Give me a sign when you can be mine
[1:21.47](I) want to rock you, baby
[1:24.59]Wanna be sure you will carry on...
[1:27.82]Close your eyes and I'll kiss you
[1:31.45]
[1:44.28]I want to see you more
[1:47.40]I know you can be mine
[1:50.38]This night I guess you come for a while
[1:54.34]Never let me down
[1:56.49]I'm gonna move I'm gonna follow your love
[2:00.48]Looking for your sweet heart
[2:02.90]I wanna tell you, one more time...
[2:06.17]I can't live without your lovin'
[2:09.24]Give me a sign when you can be mine
[2:12.48](I) want to hold you, baby
[2:15.46]I wanna feel that you love my heart
[2:18.74]Close your eyes and, I'll kiss you
[2:21.70]Give me a sign when you can be mine
[2:25.16](I) want to rock you, baby
[2:28.30]Wanna be sure you will carry on...
[2:31.63]Close your eyes and I'll kiss you
[2:35.29]
[3:06.82]I wanna tell you, one more time...
[3:09.92]I can't live without your lovin'
[3:13.03]Give me a sign when you can be mine
[3:16.24](I) want to hold you, baby
[3:19.41]I wanna feel that you love my heart
[3:22.57]Close your eyes and, I'll kiss you
[3:25.78]Give me a sign when you can be mine
[3:29.03](I) want to rock you, baby
[3:32.10]Wanna be sure you will carry on...
[3:35.39]Close your eyes and I'll kiss you
[3:39.22]
