[0:00.40]Standin' near the phone please call me
[0:03.82]everytime you want
[0:07.18]
[1:38.91]Thinkin' to break my time
[1:41.77]to give you opportunity
[1:45.56]take you a chance to say "I love"
[1:53.58]The words don't work for me
[1:56.65]oh baby please don't tell me why?!
[2:01.04]A dream is all the things we gonna live
[2:07.11]Everytime you want I'm ready for
[2:10.84]For a little kiss come through the world
[2:14.53]Day after day, we'll get
[2:18.12]minutes of blue to share
[2:21.96]Let the devil fallin' back your life
[2:25.50]Stay together means no cold the night
[2:29.34]standin' near the phone please call me
[2:31.81]everytime you want
[2:38.46]The way to set my feel
[2:41.44]is typical to fall in love
[2:45.80]Your heart is over size I know
[2:52.57]Midnight I'm goin' down
[2:56.30]my mind begins to be confused
[3:00.51]I'll never want our feelings gonna loose
[3:06.63]Everytime you want I'm ready for
[3:10.29]For a little kiss come through the world
[3:14.04]Day after day, we'll get
[3:16.07]minutes of blue to share
[3:21.39]Let the devil fallin' back your life
[3:25.13]Stay together means no cold the night
[3:28.88]standin' near the phone please call me
[3:31.37]everytime you want
[3:36.08]
[3:51.46]Let the devil fallin' back your life
[3:54.94]Stay together means no cold the night
[3:58.55]standin' near the phone please call me
[4:01.24]everytime you want
[4:04.01]
[4:37.26]Everytime you want I'm ready for
[4:39.57]For a little kiss come through the world
[4:43.39]Day after day, we'll get
[4:46.97]minutes of blue to share
[4:51.01]Let the devil fallin' back your life
[4:54.50]Stay together means no cold the night
[4:58.09]standin' near the phone please call me
[5:00.77]everytime you want
[5:03.43]
