[0:00.70]Take me to your paradise
[0:02.18]
[0:14.90]You're close and still away, I wanna make your days
[0:17.86]So listen what I say
[0:20.98]I know the warmth you give, without it I can't live
[0:24.05]You are the one I believe
[0:26.82]In my rainy days
[0:29.18]You are the sunshine
[0:33.11]Take me all the way in a place fine
[0:36.39]And safe there to say
[0:38.46]Take me to your paradise
[0:41.73]I'm a prisoner of love inside
[0:44.00]You take me to your paradise
[0:47.95]Push me down and fool me around
[0:49.53]I know the right way to your paradise
[0:53.22]
[0:54.36]We can be just anything
[0:55.43]We wanna be into your paradise
[1:00.21]Don't let go don't lose your love
[1:01.98]We gonna break through in your paradise
[1:05.60]
