[0:00.70]Sunday Night
[0:01.73]
[0:13.97]Boys & girls are light in the world
[0:16.93]Youth in them is prayer, now
[0:20.01]Pray to Lord of sending
[0:22.60]A big spark to your heart
[0:26.15]Maybe you need your friends or
[0:28.61]They're calling you
[0:30.49]Never be due
[0:32.27]Baby, give up to idle
[0:34.44]Put your nose out the door
[0:36.18]We'll be there
[0:38.06]
[0:38.55]SUNDAY NIGHT
[0:39.63]You feel like a new man
[0:41.99]Whatever you play, babe
[0:44.25]SUNDAY NIGHT
[0:45.64]You don't feel sacrificed
[0:48.07]Wherever you go, eieh ieeh
[0:50.39]
