[0:12.17]Tell me Osaka girl
[0:13.13]Where you like to be taken
[0:14.90]Baby, take me too
[0:15.95]To the Maharaja night
[0:18.07]Nagasaki boy
[0:19.15]Every week, are you a mover?
[0:20.99]Can you move oh boy
[0:22.19]Can you move into Maharaja?
[0:24.04]In a lonely night
[0:25.50]My revolution
[0:27.02]Tokyo nights, music temptation
[0:30.09]Get your ticket, guy
[0:31.23]Not an illusion
[0:33.25]Not an illusion tonight
[0:35.06]I'll go crazy
[0:36.46]I'm dancing in Maharaja
[0:37.99]Maharaja night is a big obsession
[0:40.53]My devotion
[0:42.14]I'm dancing in Maharaja
[0:43.99]Maharaja night is a cold vibration
[0:46.58]Dancing in a Maharaja night
[0:48.78]
[1:02.42]Dancing in a Maharaja night
[1:03.90]
