[0:12.14]Love me, call me
[0:13.42]Monday to Sunday
[0:15.18]In my heart there's black and white
[0:18.23]Hold me tender
[0:19.41]Winter to summer
[0:21.23]Holiday
[0:22.59]Don't take it easy
[0:24.32]Music is life
[0:26.62]And tomorrow'll be my destiny
[0:30.34]Music is life
[0:32.62]And tomorrow needs
[0:34.78]My way, it's easy
[0:36.50]Summertime
[0:37.52]Is the heat of the night
[0:39.51]Summertime card you write and send me
[0:42.48]Summertime
[0:43.61]Is the joy of my heart
[0:45.38]Summertime days have come for loving you
[0:48.76]Summertime
[0:49.57]Is the heat of the night
[0:51.66]Summertime card you write and send me
[0:54.68]Summertime
[0:55.76]Is the joy of my heart
[0:57.68]Summertime days have come for loving you
[1:01.10]
