[0:00.70]You prove to me, babe a virtual reaction
[0:02.43]
[0:15.34]Poison nectar
[0:16.66]Maybe I'm fooling
[0:18.06]With your blame you show me
[0:20.17]When you scream
[0:21.15]Can you bring me
[0:22.55]The revolution
[0:23.97]Into a boring choice
[0:25.54]I live today
[0:27.25]Push the button lower
[0:28.66]Give some more, each other
[0:30.45]Quickly like a virtual game
[0:33.31]Listen to my screaming
[0:34.62]Feeling now your pleasure
[0:36.40]Start and play again, my babe
[0:39.49]You prove to me, babe a virtual reaction
[0:44.30]Don't fly away, I need illusion
[0:47.39]You prove to me, babe a virtual reaction
[0:50.28]Follow my way
[0:51.38]In this right direction
[0:53.43]
