[0:00.70]Work your body
[0:01.12]Work your body
[0:01.74]Jam
[0:02.79]
[0:15.33]Jam jam jam
[0:16.60]Come everybody dance (woa oh oh)
[0:18.52]And beat the rhythm of life together
[0:21.15]Jam jam jam
[0:22.53]Now everybody jam (woa oh oh)
[0:24.51]You feel the fever now is burnin' wilder
[0:27.16]Jam jam jam
[0:28.42]Come everybody dance (woa oh oh)
[0:30.29]And work your body to disco-fever
[0:33.09]Jam jam jam
[0:34.52]Now everybody jam (woa oh oh)
[0:36.60]You feel the fever now is burnin' wild
[0:39.83]
