[0:00.70]Do you wanna dance
[0:02.44]Dance...
[0:13.41]Hey, do you wanna be free?
[0:15.52]Do open your heart to me baby
[0:17.88]Time, it's so funny
[0:19.39]Then, you just look at my feet
[0:21.99]You got to have fun like me baby
[0:24.08]Follow me, ready!
[0:25.67]Open the disco, 9 P.M.
[0:28.74]We are ready to discover
[0:31.82]Gotta be easy, take a chance with me
[0:35.13]Got to be free
[0:37.21]Do you wanna dance
[0:38.28]Do you wanna, do
[0:39.40]Do you wanna dance
[0:40.57]Wanna dance with me, do you wanna
[0:42.91]Do you wanna dance
[0:44.37]You just wanna dance
[0:45.62]If you wanna dance
[0:46.78]'Cause I know you wanna dance
[0:49.64]Do you wanna dance
[0:50.65]Do you wanna, do
[0:51.79]Do you wanna dance
[0:52.93]Wanna dance with me, do you wanna
[0:55.42]Do you wanna dance
[0:56.77]You just wanna dance
[0:58.03]If you wanna dance
[0:59.14]'Cause I know you wanna dance
[1:01.57]
[1:02.21]Do you wanna dance (dan dan dan dan dance)
[1:05.11]
