[0:00.82]We can Samurai
[0:10.99]A flame of passion burns inside my mind
[0:17.83]A flame of passion burns inside
[0:25.56]Samurai
[0:26.45]We can Samurai
[0:28.91]Samurai
[0:29.73]We can Samurai
[0:32.37]Samurai
[0:33.24]We can Samurai
[0:36.02]Samurai
[0:36.84]We can Samurai
[0:39.77]hey hey
[0:41.40]hey hey hey hey hey
[0:43.30]hey hey
[0:44.93]hey hey hey hey hey
[0:46.41]
[1:03.67]I dream of you
[1:06.45]You know the taste of mystery
[1:11.55]You'd be the voice of doom
[1:13.80]Your name will stay in my memory
[1:18.60]Life is so hard
[1:20.54]People are lookin' for the truth
[1:25.61]But you can bring the sun
[1:27.67]Between us, so the dreams come true
[1:31.81]You relight my fire
[1:34.71]A flame of passion burns inside my mind
[1:38.89]You can take me higher
[1:41.67]Here comes the man tonight
[1:44.85]Samurai, oh oh oh oh oh
[1:48.27]Samurai, oh oh oh oh oh
[1:51.00]You can fight, oh oh oh oh oh
[1:55.88]And we do come your way
[1:59.60]Samurai
[2:06.19]Samurai
[2:08.53]
[2:18.65]I dream of you
[2:20.96]And you will catch my fantasy
[2:25.72]There is no red or blue
[2:27.69]But all the colours on your skin
[2:31.83]You relight my fire
[2:34.92]A flame of passion burns inside my mind
[2:38.88]You can take me higher
[2:41.66]Here comes the man tonight
[2:44.89]Samurai, oh oh oh oh oh
[2:48.38]Samurai, oh oh oh oh oh
[2:51.86]You can fight, oh oh oh oh oh
[2:55.82]And we do come your way
[2:58.99]Samurai, oh oh oh oh oh
[3:02.49]Samurai, oh oh oh oh oh
[3:06.23]You can fight, oh oh oh oh oh
[3:10.05]And we do come your way
[3:13.42]Samurai
[3:20.32]Samurai
[3:22.73]
[3:32.68]Samurai
[3:33.54]We can Samurai
[3:36.19]Samurai
[3:37.07]We can Samurai
[3:39.69]Samurai
[3:40.67]We can Samurai
[3:43.14]Samurai
[3:43.97]We can Samurai
[3:46.98]hey hey
[3:48.58]hey hey hey hey hey
[3:50.56]hey hey
[3:52.07]hey hey hey hey hey
[3:53.90]
[4:03.54]A flame of passion burns inside my mind
[4:09.96]
[4:51.66]Samurai, oh oh oh oh oh
[4:55.01]Samurai, oh oh oh oh oh
[4:58.49]You can fight, oh oh oh oh oh
[5:02.46]And we do come your way
[5:05.69]Samurai, oh oh oh oh oh
[5:09.08]Samurai, oh oh oh oh oh
[5:12.66]You can fight, oh oh oh oh oh
[5:16.66]And we do come your way
[5:19.73]Samurai
[5:27.00]Samurai
[5:29.10]
[5:39.40]Samurai
[5:40.61]We can Samurai
[5:42.86]Samurai
[5:43.78]We can Samurai
[5:46.35]Samurai
[5:47.41]We can Samurai
[5:49.80]Samurai
[5:50.88]We can Samurai
[5:53.54]hey hey
[5:55.18]hey hey hey hey hey
[5:57.07]hey hey
[5:58.64]hey hey hey hey hey
[6:00.13]
[6:09.84]We can Samurai
