[1:12.38]Let me dream of you just tonight
[1:15.41]Don't give up, I'm gonna hold you tight
[1:19.29]I could be forever your sweet temptation
[1:22.49]Sugar baby love
[1:26.42]Think of us together one day
[1:29.33]Tell me why my dream should fade and die
[1:33.51]Can't you see my love just brings me so down
[1:40.40]I remember on that summer night
[1:43.97]I will never let you go
[1:47.65]Please believe me, don't forget me
[1:50.79]I just need to let you know
[1:54.07]I'm a bad girl
[1:55.19]Anger is on my side
[1:56.90]For my pride my body is moving
[1:59.29]Shakin', reelin' in
[2:01.58]Bad girl (Bad girl)
[2:04.50]Give me your world
[2:05.52]For your love
[2:06.58]What's due for a fall
[2:08.46]I'm a bad girl
[2:09.33]Anger is on my side
[2:10.86]For my pride my body is moving
[2:13.08]And save my soul
[2:15.32]Bad girl (Bad girl)
[2:16.98]Give me your world
[2:18.28]For your love
[2:19.71]What's due for a fall
[2:21.34]
[2:36.42]Won't you keep me waiting so long
[2:39.34]Don't give up you make me feel alive
[2:43.41]I would like to kindle your secret fire
[2:46.40]Sugar baby love
[2:50.36]It won't happen never again
[2:53.36]Tell me why you never stop pretending
[2:57.50]Can't you see my love is so strong, baby tonight
[3:04.42]I remember on that summer night
[3:07.94]I will never let you go
[3:11.39]Please believe me, don't forget me
[3:14.91]I just need to let you know
[3:17.99]I'm a bad girl
[3:19.02]Anger is on my side
[3:20.87]For my pride my body is moving
[3:23.12]Shakin', reelin' in
[3:25.12]Bad girl (Bad girl)
[3:26.92]Give me your world
[3:28.22]For your love
[3:29.72]What's due for a fall
[3:31.00]I'm a bad girl
[3:33.14]Anger is on my side
[3:35.02]For my pride my body is moving
[3:37.11]And save my soul
[3:39.35]Bad girl (Bad girl)
[3:41.12]Give me your world
[3:42.26]For your love
[3:43.66]What's due for a fall
[3:45.14]
[4:14.71]I'm a bad girl (Bad girl)
[4:25.08]For your love
[4:28.53]Bad girl
[4:29.60]Anger is on my side
[4:31.08]For my pride my body is moving
[4:33.13]And save my soul
[4:35.45]Bad girl (Bad girl)
[4:37.14]Give me your world
[4:38.23]For your love
[4:39.68]What's due for a fall
[4:40.41]
