[0:45.82]Don't go breakin' my heart
[0:48.64]You don't know what it means for me
[0:51.01]Don't be too hard
[0:53.26]Don't go breakin' my heart oh no
[0:56.97]Please don't hit me inside
[0:59.23]I'm standin' in your way
[1:01.26]
[1:16.99]I pray to have strength to carry on
[1:19.57]But you're closin' your door tonight
[1:24.27]And without you now I can't go on
[1:27.22]Just forget all your foolish pride
[1:31.98]Together we have lived in paradise
[1:35.00]I don't need anymore, I don't need anymore
[1:39.07]Ohh oh why uh uh
[1:43.04]Don't go breakin' my heart
[1:46.38]You don't know what it means for me
[1:48.66]Don't be too hard
[1:50.98]Don't go breakin' my heart oh no
[1:54.24]Please don't hit me inside
[1:56.97]I'm standin' in your way
[1:58.57]
[2:14.40]You get my love I'm feelin' alright
[2:17.12]You surrender my hopes and dreams
[2:21.00]And without, you will be a street to climb
[2:25.19]I'll forgive that you're lunatic
[2:29.68]I don't know why you're making it so wrong
[2:32.44]You can't take me no more, you can't take me no more
[2:37.28]Oh oh why uh uh
[2:40.93]Don't go breakin' my heart
[2:43.81]You don't know what it means for me
[2:46.45]Don't be too hard
[2:48.59]Don't go breakin' my heart oh no
[2:52.28]Please don't hit me inside
[2:54.51]I'm standin' in your way
[2:56.46]Don't go breakin' my heart
[2:59.62]You don't know what it means for me
[3:01.88]Don't be too hard
[3:04.01]Don't go breakin' my heart oh no
[3:07.57]Please don't hit me inside
[3:10.30]I'm standin' in your way
[3:11.71]
[3:40.69]Don't go breakin' my heart
[3:43.67]You don't know what it means for me
[3:46.01]Don't be too hard
[3:48.12]Don't go breakin' my heart oh no
[3:51.93]Please don't hit me inside
[3:54.17]I'm standin' in your way
[3:56.06]
