[0:29.98]Din! Don! Dan! Din! Don! Dan!
[0:32.09]
[0:35.58]Din! Don! Dan! Din! Don! Dan!
[0:38.44]
[0:52.50]Come back and stay
[0:55.45]Baby, be my destiny
[0:57.43]Because, I wanna give a destination to the emotion deep inside of me
[1:04.72]Comfort me now, baby, be my fantasy
[1:09.53]Because I wanna live upon the edge of my affection and my luxury
[1:16.15]Could you be my lover?
[1:17.54]I don't wanna love?
[1:19.65]Love is a destiny
[1:20.92]Carried away
[1:22.28]Could I be your lover?
[1:23.82]Yes, I'll be your lover
[1:25.76]Come close to me
[1:28.88]If you ring my bell, my heart goes bang
[1:32.33]Din! Don! Dan! Din! Don! Dan!
[1:35.00]If you ring my bell, my mind goes mad
[1:38.49]Din! Don! Dan! Din! Don! Dan!
[1:41.19]If you ring my bell, my heart goes bang
[1:44.65]Din! Don! Dan! Din! Don! Dan!
[1:47.32]If you ring my bell, my mind goes mad
[1:50.76]Din! Don! Dan! Din! Don! Dan!
[1:53.79]Oh yeah, yeah!
[1:55.30]
[2:07.84]I'm on my way
[2:10.83]Wait until you'll come to me
[2:12.64]Because, I need a man who knows the secrets of my body and my tender lips
[2:19.97]Satisfy me, fill my soul with your loving
[2:24.98]Because, I read your eyes, and your complicity is what I need to fill my mind
[2:31.55]Could you be my lover?
[2:32.86]I don't wanna love?
[2:34.76]Love is a destiny
[2:36.34]Carried away
[2:37.83]Could I be your lover?
[2:38.95]Yes, I'll be your lover
[2:41.18]Come close to me
[2:44.23]If you ring my bell, my heart goes bang
[2:47.66]Din! Don! Dan! Din! Don! Dan!
[2:50.30]If you ring my bell, my mind goes mad
[2:53.80]Din! Don! Dan! Din! Don! Dan!
[2:56.54]If you ring my bell, my heart goes bang
[2:59.92]Din! Don! Dan! Din! Don! Dan!
[3:02.64]If you ring my bell, my mind goes mad
[3:06.09]Din! Don! Dan! Din! Don! Dan!
[3:08.76]Oh yeah, yeah!
[3:10.07]
[3:21.42]If you ring my bell, my heart goes bang
[3:24.58]Din! Don! Dan! Din! Don! Dan!
[3:27.14]If you ring my bell, my mind goes mad
[3:30.68]Din! Don! Dan! Din! Don! Dan!
[3:33.68]Oh yeah, yeah!
[3:34.91]
