[0:49.79]In the darkness of the night
[0:51.10]Boon Boon Bang Bang
[0:52.61]BIG DESIRE-weeh oh!!
[0:55.77]In the fire of my heart
[0:57.15]Going going down down
[0:58.80]Hot Desire - weeh oh!!
[1:01.92]Straight to the heart inside
[1:03.32]Dancin' goes on tonight
[1:04.92]Music sounds like a bad desire
[1:07.85]Deep down into my soul
[1:09.38]Something is growing up
[1:10.98]BIG DESIRE
[1:14.21]"BIG DESIRE" it's a feeling coming from the
[1:17.11]heart on fire wo-oh, wo-oh, ooh
[1:20.10]It' s a "BIG DESIRE" something like a sexy night in
[1:23.27]Bed of fire wo-oh, wo-oh, ooh
[1:26.19]
[1:38.97]In the cities of the world
[1:40.28]Boom Boom bang bang
[1:41.90]BIG DESIRE weeh oh!
[1:45.00]In the pocket of my boy
[1:46.36]Going going down down
[1:48.06]Hot desire - weeh - oh!
[1:51.12]Straight to the heart inside
[1:52.54]Dancin' goes on tonight
[1:54.17]Music sounds like a bad desire
[1:57.15]Deep down into my soul
[1:58.63]Something is growing up
[2:00.18]BIG DESIRE
[2:03.41]"BIG DESIRE" it's a feeling coming from the
[2:06.30]heart on fire wo-oh, wo-oh, ooh
[2:09.20]It's a "BIG DESIRE" something like a sexy night in
[2:12.50]Bed of fire wo-oh, wo-oh, ooh
[2:15.42]It's a "BIG DESIRE" it's a feeling coming from the
[2:18.60]heart on fire wo-oh, wo-oh, ooh
[2:21.54]It's a "BIG DESIRE" something like a sexy night in
[2:24.75]Bed of fire wo-oh, wo-oh, ooh
[2:27.84]
[3:01.94]BIG DESIRE...

