[0:43.40]Oh baby
[0:43.95]You say you love me true
[0:45.27]And I say no "I love you"
[0:46.64]So baby what can we do
[0:48.23]To give all this lovin'
[0:50.12]I won't get anywhere
[0:51.39]Without love, I wouldn' t care
[0:52.88]So why don't you come my way
[0:54.60]And take me to heaven
[0:56.32]People say that love is a taxi driver
[0:59.33]Jump inside, easy come and go
[1:02.62]Never ask the way, the taxi driver is blind
[1:06.73]But tonight why don't you open
[1:08.86]Taxi taxi taxi driver
[1:12.00]Open up your car and go (go!)
[1:15.17]On a joyride to desire
[1:18.28]Drive on a journey to heaven
[1:21.27]Taxi taxi taxi driver
[1:24.51]Open up your car and go (go!)
[1:27.58]Riding through the streets of fire
[1:30.61]Drive on a journey to heaven with me
[1:34.20]
[1:48.85]Oh baby
[1:49.34]Drive me back home to you
[1:50.59]And don't ask me if I do
[1:52.12]Believe all the things I say
[1:53.70]To catch your attention
[1:55.63]Why don't you take the wheel of my love
[1:57.56]and make me feel
[1:58.38]we're driving to somewhere new where love is devotion
[2:01.82]People say that love is a taxi driver
[2:04.90]Jump inside, easy come and go
[2:08.07]Never ask the way, the taxi driver is blind
[2:12.18]But tonight why don't you open
[2:14.20]Taxi taxi taxi driver
[2:17.46]Open up your car and go (go!)
[2:20.54]On a joyride to desire
[2:23.52]Drive on a journey to heaven
[2:26.62]Taxi taxi taxi driver
[2:29.88]Open up your car and go (go!)
[2:33.02]Riding through the streets of fire
[2:35.98]Drive on a journey to heaven with me
[2:39.89]
[3:07.34]People say that love is a taxi driver
[3:10.33]Jump inside, easy come and go
[3:13.62]Never ask the way, the taxi driver is blind
[3:17.63]But tonight why don't you open
[3:19.71]Taxi taxi taxi driver
[3:22.84]Open up your car and go (go!)
[3:26.04]On a joyride to desire
[3:29.03]Drive on a journey to heaven
[3:31.98]Taxi taxi taxi driver
[3:35.33]Open up your car and go (go!)
[3:38.50]Riding through the streets of fire
[3:41.59]Drive on a journey to heaven with me
[3:45.16]
