[0:15.97]You're my bad desire
[0:22.83](Bad Desire)
[0:28.28]You're my bad desire
[0:31.02]
[0:43.86]Looking for a signal
[0:45.16]Any kind of signal
[0:46.96]This is what I have to do
[0:50.26]Even if you have another love
[0:53.11]We can be together too
[0:55.63]Understand, you don't have to run
[0:59.11]I only want to be with you
[1:01.72]I'll do anything that you want
[1:04.01]Tell me what do you want
[1:05.76]Then let's run and have a little fun
[1:09.01]You're my bad desire
[1:11.50]I get in trouble every time I'm near you
[1:15.10]You're my bad desire
[1:17.81]I really love the thing you do
[1:21.61]You're my bad desire
[1:24.23]
[1:37.21]Give my just a minute
[1:38.52]Now that I am finished
[1:40.30]I've got time to be with you
[1:43.42]Even if you have another love,
[1:46.38]We can be together too
[1:48.89]Understand, you don't have to run
[1:52.46]I only want to be with you
[1:54.94]I'll do anything that you want
[1:57.29]Tell me what do you want
[1:59.17]Then let's run and have a little fun
[2:02.11]You're my bad desire
[2:04.74]I get in trouble every time I'm near you
[2:08.25]You're my bad desire
[2:10.97]I really love the thing you do
[2:14.70]You're my bad desire
[2:17.23]I get in trouble every time I'm near you
[2:20.92]You're my bad desire
[2:23.50]I really love the thing you do
[2:27.21]You're my bad desire
[2:29.97]
[2:42.87]Looking for a signal
[2:44.39]Any kind of signal
[2:45.97]This is what I have to do
[2:49.17]Even if you have another love
[2:52.04]We can be together too
[2:54.61]Understand, you don't have to run
[2:58.77]I only want to be with you
[3:00.77]I'll do anything that you want
[3:03.02]Tell me what do you want
[3:04.78]Then let's run and have a little fun
[3:07.97]You're my bad desire
[3:10.54]I get in trouble every time I'm near you
[3:14.10]You're my bad desire
[3:16.70]I really love the thing you do
[3:20.47]You're my bad desire
[3:23.21]
[3:36.15]You're my bad desire
[3:39.27]You're my bad desire
[3:41.88]I get in trouble every time I'm near you
[3:45.41]You're my bad desire
[3:48.08]I really love the thing you do
[3:51.80]You're my bad desire
[3:54.32]I get in trouble every time I'm near you
[3:58.07]You're my bad desire
[4:00.59]I really love the thing you do
[4:04.36]You're my bad desire
[4:06.14]

