[0:17.68]Lonely night
[0:19.00]
[0:23.44]Lonely night
[0:24.94]
[0:37.15]Lonely night and I'm feeling blue
[0:39.97]Those memories of love keep on running
[0:43.30]Time and time I have a dream of you
[0:46.07]You're back into my arms, say
[0:48.19]you're coming
[0:49.42]Can't you feel my heartbeats drumming
[0:52.24]A secret massage to your mind
[0:55.51]All your lies destroy this loving
[0:58.39]Now you're ready to fly
[1:00.77]Baby, it's a lonely night
[1:02.92]All your tender words are voices screaming loud
[1:05.99]Saying it's all over
[1:07.25]It's a lonely night
[1:09.02]Now I run for cover, lost inside the crowd
[1:12.19]All my dreams are falling
[1:13.32]It's a lonely night
[1:15.28]How can I forget the things we used to do
[1:18.28]Can't you hear me calling
[1:19.53]It's a lonely night
[1:21.54]Shadows of the happy times I spent with you
[1:24.48]Leaving me so lonely baby, why?
[1:26.71]
[1:38.50]Only you gave me true romance
[1:41.07]You used to be so sweet, like a flower
[1:44.47]Baby please give me one more chance
[1:47.41]I want you back to me, be my power
[1:50.65]Can't you feel my heartbeats drumming
[1:53.55]A secret massage to your mind
[1:56.84]All your lies destroy this loving
[1:59.84]Now you're ready to fly
[2:02.07]Baby, it's a lonely night
[2:04.28]All your tender words are voices screaming loud
[2:07.31]Saying it's all over
[2:08.62]It's a lonely night
[2:10.29]Now I run for cover, lost inside the crowd
[2:13.45]All my dreams are falling
[2:14.72]It's a lonely night
[2:16.48]How can I forget the things we used to do
[2:19.54]Can't you hear me calling
[2:20.75]It's a lonely night
[2:22.69]Shadows of the happy times I spent with you
[2:25.69]Leaving me so lonely baby, why?
[2:28.31]
[2:58.33]Time and time I have a dream of you
[3:01.08]You're back into my arms, say
[3:03.15]you're coming
[3:04.27]Can't you feel my heartbeats drumming
[3:07.17]A secret massage to your mind
[3:10.32]All your lies destroy this loving
[3:13.40]Now you're ready to fly
[3:15.69]Baby, it's a lonely night
[3:17.88]All your tender words are voices screaming loud
[3:20.94]Saying it's all over
[3:22.26]It's a lonely night
[3:23.89]Now I run for cover, lost inside the crowd
[3:27.01]All my dreams are falling
[3:28.23]It's a lonely night
[3:30.06]How can I forget the things we used to do
[3:33.22]Can't you hear me calling
[3:34.40]It's a lonely night
[3:36.17]Shadows of the happy times I spent with you
[3:39.35]Leaving me so lonely baby, why?
[3:41.55]
