[0:40.22]Everybody has a need
[0:42.81]And many ways for trying to discover
[0:46.59]You're the girl I ever dreamed
[0:49.26]And I was born to learn to be your lover
[0:52.95]Loving me you can't deny
[0:56.57]For you I have learned to walk on a wire
[1:00.09]Another man another day
[1:02.58]Baby don't go I won't let you go away
[1:05.72]Stop in the name of love
[1:08.18]You know I wanna someone to believe
[1:12.27]Stop in the name of love
[1:14.73]I really never want to deceive, you got to listen to me
[1:18.81]Stop in the name of love
[1:21.39]I know you want me help you to relieve
[1:25.50]Stop in the name of love
[1:27.96]I really don't have nothing to forgive, stop in the name of love
[1:33.42]
[1:45.74]If tomorrow you'll take off
[1:48.43]It's just for try to hide your real feelings
[1:52.13]Why you want me to brush off
[1:54.61]Why you don't want to walk with me in a wedding
[1:59.21]Loving me you can't deny
[2:02.27]For you I have learned to walk on a wire
[2:05.78]Another man another day
[2:08.22]Baby don't go I won't let you go away
[2:11.43]Stop in the name of love
[2:13.81]You know I wanna someone to believe
[2:17.76]Stop in the name of love
[2:20.42]I really never want to deceive, you got to listen to me
[2:24.52]Stop in the name of love
[2:26.99]I know you want me help you to relieve
[2:31.12]Stop in the name of love
[2:33.67]I really don't have nothing to forgive, stop in the name of love
[2:39.21]
[2:56.65]And many ways for trying to discover
[2:59.84]
[3:02.90]And I was born to learn to be your lover
[3:07.11]Loving me you can't deny
[3:10.98]to walk on a wire
[3:13.54]Another man another day
[3:16.08]Baby don't go I won't let you go away
[3:19.18]Stop in the name of love
[3:21.63]You know I wanna someone to believe
[3:25.70]Stop in the name of love
[3:28.26]I really never want to deceive, you got to listen to me
[3:32.36]Stop in the name of love
[3:34.82]I know you want me help you to relieve
[3:38.71]Stop in the name of love
[3:41.35]I really don't have nothing to forgive, stop in the name of love
[3:46.55]
[3:59.16]If tomorrow you'll take off
[4:01.80]It's just for try to hide your real feelings
[4:05.65]Why you want me to brush off
[4:08.02]Why you don't want to walk with me in a wedding
[4:11.77]
[4:24.94]Stop in the name of love
[4:27.27]You know I wanna someone to believe
[4:31.41]Stop in the name of love
[4:33.83]I really never want to deceive, you got to listen to me
[4:37.89]Stop in the name of love
[4:40.38]I know you want me help you to relieve
[4:44.53]Stop in the name of love
[4:46.96]I really don't have nothing to forgive, stop in the name of love
[4:52.45]
[5:04.95]Everybody has a need
[5:07.50]And many ways for trying to discover
[5:11.31]You're the girl I ever dreamed
[5:13.98]And I was born to learn to be your lover
[5:17.87]Loving me you can't deny
[5:21.37]For you I have learned to walk on a wire
[5:24.83]Another man another day
[5:27.31]Baby don't go I won't let you go away
[5:30.50]Stop in the name of love
[5:32.91]You know I wanna someone to believe
[5:37.03]Stop in the name of love
[5:39.49]I really never want to deceive, you got to listen to me
[5:43.60]Stop in the name of love
[5:46.23]
