[0:41.75]Take me in your life cause you are the man for me
[0:44.92]It's easy to do, I'll prove it to you
[0:48.10]Give me just a sign 'cos I know you're waiting
[0:51.20]I'm needing you here, there's no need for tears
[0:54.66]I want nothing more than just to have you
[0:57.80]Living life in peace just the two of us
[1:00.94]I need something more than just a body
[1:04.23]Boy I wanna make it with you
[1:07.59]New love baby this one's too old for me
[1:10.51]A good love baby I found you woah-a-woah-oh
[1:14.02]New love baby I'm feeling bold and it's a
[1:17.16]New love now that I've got you woah-a-woah-oh oh
[1:21.53]
[1:33.57]C'mon baby tonight I feel it coming
[1:36.65]Sign of the times, always on my mind
[1:40.08]Must I make a move just to see your loving honey
[1:43.31]No need to fear, if I have you near
[1:46.54]I want nothing more than just to have you
[1:49.65]Living life in peace just the two of us
[1:52.25]I need something more than just a body
[1:56.11]Boy I wanna make it with you
[1:59.41]New love baby this one's too old for me
[2:02.27]A good love baby I found you woah-a-woah-oh
[2:05.89]New love baby I'm feeling bold and it's a
[2:09.08]New love now that I've got you woah-a-woah-oh oh
[2:12.51]New love baby this one's too old for me
[2:15.30]A good love baby I found you woah-a-woah-oh
[2:18.89]New love baby I'm feeling bold and it's a
[2:21.86]New love now that I've got you woah-a-woah-oh oh
[2:26.63]
[2:38.57]I want nothing more than just to have you
[2:41.43]Living life in peace just the two of us
[2:44.76]I need something more than just a body
[2:48.12]Boy I wanna make it with you
[2:50.95]
[3:04.36]Take me in your life cause you are the man for me
[3:07.56]
[3:10.97]Give me just a sign 'cos I know you're waiting
[3:15.33]
[3:17.62]I want nothing more than just to have you
[3:20.52]Living life in peace just the two of us
[3:23.75]I need something more than just a body
[3:27.07]Boy I wanna make it with you
[3:30.26]New love baby this one's too old for me
[3:33.16]A good love baby I found you woah-a-woah-oh
[3:36.71]New love baby I'm feeling bold and it's a
[3:39.79]New love now that I've got you woah-a-woah-oh oh
[3:43.99]
[4:23.91]New love baby this one's too old for me
[4:26.74]A good love baby I found you woah-a-woah-oh
[4:30.20]New love baby I'm feeling bold and it's a
[4:33.29]New love now that I've got you woah-a-woah-oh oh
[4:36.68]New love baby this one's too old for me
[4:39.73]A good love baby I found you woah-a-woah-oh
[4:43.15]New love baby I'm feeling bold and it's a
[4:46.22]New love now that I've got you woah-a-woah-oh oh
[4:50.34]
[5:02.75]Take me in your life cause you are the man for me
[5:05.81]It's easy to do, I'll prove it to you
[5:09.12]Give me just a sign 'cos I know you're waiting
[5:12.22]I'm needing you here, there's no need for tears
[5:15.87]
[5:17.50]New love baby this one's too old for me
[5:20.07]A good love baby I found you woah-a-woah-oh
[5:23.68]New love baby I'm feeling bold and it's a
[5:26.80]New love now that I've got you woah-a-woah-oh oh
[5:30.34]New love baby this one's too old for me
[5:33.19]A good love baby I found you woah-a-woah-oh
[5:36.83]New love baby I'm feeling bold and it's a
[5:39.79]New love now that I've got you woah-a-woah-oh oh
[5:44.07]
