[0:41.27]Every night I hear your voice on the telephone line
[0:46.59]Until I'm hot with desire and feel I'm loosing my mind
[0:53.52]Oh baby it's a risky business
[0:55.51]We are under the wings of the night
[1:00.53]Breaking all the rules
[1:02.13]Make me feel so cool
[1:03.81]Whisper all the secrets of love
[1:06.45]And leave me screaming
[1:07.34]Try me try me baby
[1:10.05]Come trying out your wildest fantasy
[1:13.91]Try me try me baby
[1:17.06]Till you get me out of control
[1:19.14]And leave me begging for more, for more
[1:22.96]
[1:37.56]Close my eyes and feel the heat coming under my skin
[1:44.18]Holding onto your love people say it's a sin
[1:49.76]Oh baby it's a risky business
[1:51.71]We are under the wings of the night
[1:56.77]Breaking all the rules
[1:58.37]Make me feel so cool
[2:00.07]Whisper all the secrets of love
[2:02.11]And leave me screaming
[2:03.59]Try me try me baby
[2:06.33]Come trying out your wildest fantasy
[2:10.06]Try me try me baby
[2:13.01]Till you get me out of control
[2:15.36]And leave me begging for more, for more
[2:19.30]
[4:00.00]Every night I hear your voice on the telephone line
[4:06.31]Until I'm hot with desire and feel I'm loosing my mind
[4:12.11]Oh baby it's a risky business
[4:13.92]We are under the wings of the night
[4:19.10]Breaking all the rules
[4:20.60]Make me feel so cool
[4:22.33]Whisper all the secrets of love
[4:24.43]And leave me screaming
[4:25.79]Try me try me baby
[4:28.03]
[4:32.56]Try me try me baby
[4:35.69]
[4:38.48]begging for more, for more
[4:41.95]
[4:56.03]And leave me screaming
[4:57.44]Try me try me baby
[5:00.15]Come trying out your wildest fantasy
[5:03.93]Try me try me baby
[5:06.99]Till you get me out of control
[5:09.17]And leave me begging for more, for more
[5:13.26]
