[0:45.73]Running faster in the wind
[0:47.35]I need a help to survive
[0:49.53]In everyday in every moment
[0:52.13]Drivin' like a monster man
[0:53.95]I need a victim tonight
[0:55.55]I got the poison in my body
[0:58.39]No
[0:59.07]I don't want to be cool
[1:00.47]I don't want to be you
[1:02.12]I don't want to be
[1:03.30]Just another bloody man
[1:04.79]No
[1:05.51]I don't know what to do
[1:06.96]But I know that my mother made me crazy
[1:11.41]Born to be wild
[1:12.89]I got the power rising in
[1:14.42]Born to be wild
[1:16.20]Oh oh babe babe 'cause I was
[1:18.36]Born to be wild
[1:19.40]I got the fever rising in
[1:20.99]Born to be wild
[1:22.64]Oh babe babe that's what I am
[1:25.40]
[1:37.62]Take me to your shining town
[1:39.38]And show me everything
[1:41.05]You think it's able to my living
[1:44.02]Gimme another chance this time
[1:45.75]To let you know what I am
[1:47.64]Inside I'm really really happy
[1:50.23]No
[1:50.91]I don't want to be cool
[1:52.41]I don't want to be you
[1:53.90]I don't want to be
[1:55.13]Just another bloody man
[1:56.72]No
[1:57.45]I don't know what to do
[1:58.88]But I know that my mother made me crazy
[2:03.32]Born to be wild
[2:04.87]I got the power rising in
[2:06.33]Born to be wild
[2:08.15]Oh oh babe babe 'cause I was
[2:09.69]Born to be wild
[2:11.33]I got the fever rising in
[2:12.83]Born to be wild
[2:14.54]Oh babe babe that's what I am
[2:16.55]Born to be wild
[2:17.80]I got the power rising in
[2:19.41]Born to be wild
[2:21.05]Oh oh babe babe 'cause I was
[2:22.81]Born to be wild
[2:24.27]I got the fever rising in
[2:25.79]Born to be wild
[2:27.54]Oh babe babe that's what I am
[2:30.13]
[2:43.03]I don't want to be cool
[2:44.34]I don't want to be you
[2:45.83]I don't want to be
[2:47.06]Just another bloody man
[2:48.56]No
[2:49.35]I don't know what to do
[2:50.65]But I know that my mother made me crazy
[2:55.16]Born to be wild
[2:56.72]I got the power rising in
[2:58.29]Born to be wild
[2:59.96]Oh oh babe babe 'cause I was
[3:01.69]Born to be wild
[3:03.23]I got the fever rising in
[3:04.93]Born to be wild
[3:06.45]Oh babe babe that's what I am
[3:08.90]
[3:34.43]Running faster in the wind
[3:36.00]I need a help to survive
[3:38.10]In everyday in every moment
[3:40.89]Drivin' like a monster man
[3:42.61]I need a victim tonight
[3:44.25]I got the poison in my body
[3:47.02]No
[3:47.69]I don't want to be cool
[3:49.25]I don't want to be you
[3:50.85]I don't want to be
[3:52.15]Just another bloody man
[3:53.58]No
[3:54.35]I don't know what to do
[3:55.71]But I know that my mother made me crazy
[4:00.04]Born to be wild
[4:01.66]I got the power rising in
[4:03.09]Born to be wild
[4:04.90]Oh oh babe babe 'cause I was
[4:06.58]Born to be wild
[4:08.08]I got the fever rising in
[4:09.58]Born to be wild
[4:11.39]Oh babe babe that's what I am
[4:13.97]
[4:26.48]Take me to your shining town
[4:28.00]And show me everything
[4:29.68]You think it's able to my living
[4:32.70]Gimme another chance this time
[4:34.43]To let you know what I am
[4:36.12]Inside I'm really really happy
[4:38.91]No
[4:39.64]I don't want to be cool
[4:41.03]I don't want to be you
[4:42.78]I don't want to be
[4:43.80]Just another bloody man
[4:45.33]No
[4:46.06]I don't know what to do
[4:47.47]But I know that my mother made me crazy
[4:51.98]Born to be wild
[4:53.50]I got the power rising in
[4:55.02]Born to be wild
[4:56.78]Oh oh babe babe 'cause I was
[4:58.72]Born to be wild
[5:00.08]I got the fever rising in
[5:01.57]Born to be wild
[5:03.26]Oh babe babe that's what I am
[5:05.14]Born to be wild
[5:06.75]I got the power rising in
[5:08.14]Born to be wild
[5:09.78]Oh oh babe babe 'cause I was
[5:11.47]Born to be wild
[5:13.00]I got the fever rising in
[5:14.51]Born to be wild
[5:16.38]Oh babe babe that's what I am
[5:18.65]
