[0:00.70]Fooling with your heart, your love is so blind
[0:02.88]
[0:29.18]You, pretty face and big wide eyes
[0:33.38]Just full of emotions
[0:35.60]You, like a child who's crying
[0:38.53]Sleeping in the dark
[0:41.51]Never wonder why this love is so hard
[0:44.78]And you try it again, and you try it again
[0:47.90]In a brand new day you wanna restart
[0:51.38]To love her, love her
[0:55.01]Fooling with your heart, your love is so blind
[0:58.05]Tomorrow gonna be the same baby
[1:01.39]Fooling with your heart, make up your mind
[1:04.53]Nobody's gonna a take the blame, baby
[1:07.69]
