[0:13.15]You know I got you baby on my mind
[0:16.35]But I can't ever see you
[0:19.57]It's better that you don't break my heart
[0:22.83]A reason that I fight
[0:25.94]I know baby can you feel my desire
[0:29.16]Oh don't do it just for money
[0:32.34]You're my lover and you're taking me higher
[0:35.65]Come on come on I'll keep it for you
[0:38.93]I want your sex give me your body
[0:42.60]I feel your body now
[0:45.45]I want your sex give me your body
[0:49.08]Don't look inside my heart
[0:51.67]
