[0:01.98]Gorky Park
[0:02.88]
[0:22.35]Coming from a land, many thousands of miles away
[0:25.45]Moscow, Tokyo, united by energy
[0:28.70]Land of ice and cold, now the day of change has come
[0:31.86]Dancing to the beat, the beat of the rising sun
[0:35.60]
[0:38.42]Jumping and grooving
[0:39.65]Singing wild and movin'
[0:43.32]A new sound's coming
[0:46.25]A new fun's growing
[0:47.94]
[0:48.33]Feel the fever, Gorky Park is burning
[0:51.01]Feel the heat in Gorky Park
[0:54.20]Feel the fever, Gorky Park is fooling
[0:57.38]Feel the heat in Gorky Park
[1:00.68]Feel the fever, Gorky Park is burning
[1:03.78]Feel the heat in Gorky Park
[1:07.02]Feel the fever, Gorky Park is fooling
[1:10.18]Feel the heat in Gorky Park
[1:13.55]
[1:26.39]Gorky Park
[1:27.54]
