[00:00.00]

[01:10.10]I can't live without you
[01:13.80]I can't ever love a man
[01:17.60]I wanna discover you
[01:21.40]You get inside me

[01:25.00]Just you are my lover
[01:29.10]Your killing me softly man
[01:32.85]I look in your eyes
[01:36.75]And they stop to die

[01:40.35]But if you get me over
[01:44.15]We'll love like any other
[01:47.85]I wanna take you higher
[01:50.95]Lonely ways...

[01:53.20]I wanna stay to soft time
[01:56.65]Just bury love forever
[02:00.65]I wanna creep into the soft time
[02:04.20]Never can change my heart
[02:08.06]I wanna feel into the soft time
[02:11.85]Just you and me together
[02:16.00]I wanna live into the soft time
[02:19.50]Never can change my heart

[02:21.90]

[02:41.20]Now you are my lover
[02:44.90]Forget all your foolish pride
[02:48.85]I look in your eyes
[02:52.65]And they stop the time

[02:56.50]But if you get me over
[03:00.25]We'll love like any other
[03:04.05]I wanna take you higher
[03:07.15]Lonely ways...

[03:09.40]I wanna stay to soft time
[03:12.85]Just bury love forever
[03:17.00]I wanna creep into the soft time
[03:20.35]Never can change my heart
[03:24.65]I wanna feel into the soft time
[03:28.00]Just you and me together
[03:32.15]I wanna live into the soft time
[03:35.70]Never can change my heart

[03:39.45]

[04:27.85]Now you are my lover
[04:31.55]Forget all your foolish pride
[04:35.35]I look in your eyes
[04:39.25]And they stop the time

[04:43.10]But if you get me over
[04:46.80]We'll love like any other
[04:50.60]I wanna take you higher
[04:53.55]Lonely ways...

[04:55.80]I wanna stay to the soft time
[04:58.85]Just bury love forever
[05:03.35]I wanna creep into the soft time
[05:06.85]Never can change my heart
[05:11.00]I wanna feel into the soft time
[05:14.50]Just you and me together
[05:18.60]I wanna live into the soft time
[05:22.00]Never can change my heart

[05:24.30]
