[0:55.42]Watching you this morning
[0:57.68]Everything is shining
[0:58.80]What a joy to have you
[1:00.73]By my side
[1:02.46]Turn your head and tell me
[1:04.02]"I just need to hold you"
[1:06.05]Let me see your loving
[1:07.77]In your eyes
[1:10.24]Eyes that give me passion now as they
[1:13.38]Call me through the night
[1:17.47]Night that till tomorrow shines in my heart
[1:22.95]Just to tell ya
[1:24.69]Nothing's gonna take my love from you babe
[1:28.60]Anything that matters now is today
[1:31.79]I would never let you go believe it
[1:35.47]I wanna take it and deceive it
[1:39.57]
[1:57.97]Easy like a rainbow
[1:59.31]Stormy like a tiger
[2:01.48]That's our love and always
[2:03.39]I'll be there
[2:05.09]Make me feel another
[2:06.89]Treat me like a flower
[2:08.57]Get me to be stronger
[2:10.54]With your eyes
[2:12.81]Eyes that give me passion now as they
[2:16.21]Call me through the night
[2:19.93]Night that till tomorrow shines in my heart
[2:24.43]Just to tell ya
[2:27.37]Nothing's gonna take my love from you babe
[2:31.08]Anything that matters now is today
[2:34.77]I would never let you go believe it
[2:38.88]I wanna take it and deceive it
[2:42.09]Nothing's gonna take my love from you now
[2:46.04]Nothing's gonna hide the moon of this night
[2:49.68]I would never change my mind and leave you
[2:53.66]And nothing's gonna take my love from you
[3:00.77]Eyes that give me passion now as they
[3:04.13]Call me through the night
[3:08.23]Night that till tomorrow shines in my heart
[3:12.05]Just to tell ya
[3:15.19]
[3:45.34]Nothing's gonna take my love from you babe
[3:48.64]Anything that matters now is today
[3:52.24]I would never let you go believe it
[3:56.63]I wanna take it and deceive it
[3:59.80]Nothing's gonna take my love from you now
[4:03.53]Nothing's gonna hide the moon of this night
[4:07.16]I would never change my mind and leave you
[4:11.12]And nothing's gonna take my love from you
[4:15.33]
