[0:43.17]I wanna share this beautiful moment
[0:46.05]Hello babe, tell me you're free tonight
[0:48.78]Take a chance, boy, we can be lovers again
[0:53.40]Just try me!
[0:55.36]Come over me
[0:57.97]And forget your misery
[1:00.97]A fascinating night
[1:02.99]Shooting the breeze with you
[1:05.26]'Cause I want you!
[1:07.78]Drive to me to the moon and back!
[1:10.50]Like a magical dream, just you and me!
[1:13.74]Drive with me faraway from here!
[1:16.87]I feel over the moon, you'll see my fire!
[1:20.18]Drive to me to the moon and back!
[1:23.00]Like a magical dream, just you and me!
[1:26.37]Drive with me faraway from here!
[1:29.22]I feel over the moon, you'll see my fire!
[1:32.60]
[1:45.43]Believe in me, oh baby I'll get you
[1:48.29]'Cause I really wanna belong to you
[1:51.11]Be an angel and follow my credible love
[1:55.74]I need you!
[1:57.61]Come over me
[2:00.19]And forget your misery
[2:03.34]A fascinating night
[2:05.27]Shooting the breeze with you
[2:07.60]'Cause I want you!
[2:10.06]Drive to me to the moon and back!
[2:12.77]Like a magical dream, just you and me!
[2:16.23]Drive with me faraway from here!
[2:19.16]I feel over the moon, you'll see my fire!
[2:22.33]Drive to me to the moon and back!
[2:25.31]Like a magical dream, just you and me!
[2:28.79]Drive with me faraway from here!
[2:31.54]I feel over the moon, you'll see my fire!
[2:35.28]
[2:47.74]I wanna share this beautiful moment
[2:50.65]Hello babe, tell me you're free tonight
[2:53.30]Take a chance, boy, we can be lovers again
[2:58.06]Just try me!
[2:59.99]Come over me
[3:02.44]And forget your misery
[3:05.32]A fascinating night
[3:07.57]Shooting the breeze with you
[3:09.91]'Cause I want you!
[3:12.35]Drive to me to the moon and back!
[3:15.05]Like a magical dream, just you and me!
[3:18.48]Drive with me faraway from here!
[3:21.41]I feel over the moon, you'll see my fire!
[3:24.60]Drive to me to the moon and back!
[3:27.74]Like a magical dream, just you and me!
[3:31.04]Drive with me faraway from here!
[3:33.88]I feel over the moon, you'll see my fire!
[3:37.03]
