[0:00.70]Woah, woah!
[0:01.58]
[0:05.31]The dream is taking me higher (higher, higher)
[0:08.28]
[0:17.25]The moon is taking me higher (higher, higher)
[0:21.01]
[0:38.83]Take a moment to gaze at you now
[0:41.90]And you're looking so lovely in the moonlight tonight
[0:44.96]Hearing you in the radio
[0:47.94]Seeing you everywhere and in my heart
[0:50.41]It's the right time tonight
[0:53.27]I can feel it understand
[0:56.45]It is the right time tonight for love
[0:59.99]Time to get it right for me
[1:02.20]Woah, woah!
[1:03.28]My heart is dancing so good
[1:04.81]I keep on Dreamin' Of You
[1:06.40]The dream is taking me higher, this is true
[1:09.66]My world's alive, 'cause I'm Dreamin' Of You
[1:13.20]Everything's shining!
[1:15.68]My heart is dancing around
[1:17.08]I keep on Dreamin' Of You
[1:18.63]The moon is taking me higher. this is true
[1:22.03]I ain't no blue, 'cause I'm Dreamin' Of You
[1:25.78]Everything's feeling good!
[1:28.60]
[1:40.67]Nothing ever is taking me down
[1:43.73]'Cause as far as I'm happy, I'm together with you
[1:46.86]You will help me to change my life
[1:49.82]Showing me where you are in my heart
[1:52.47]It's the right time tonight
[1:55.28]I can feel it understand
[1:58.35]It is the right time tonight for love
[2:01.88]Time to get it right for me
[2:03.87]Woah, woah!
[2:05.19]My heart is dancing so good
[2:06.65]I keep on Dreamin' Of You
[2:08.25]The dream is taking me higher, this is true
[2:11.58]My world's alive, 'cause I'm Dreamin' Of You
[2:14.87]Everything's shining!
[2:17.63]My heart is dancing around
[2:19.01]I keep on Dreamin' Of You
[2:20.62]The moon is taking me higher. this is true
[2:23.99]I ain't no blue, 'cause I'm Dreamin' Of You
[2:27.48]Everything's feeling good!
[2:30.93]
[2:42.48]Take a moment to gaze at you now
[2:45.67]And you're looking so lovely in the moonlight tonight
[2:48.84]Hearing you in the radio
[2:51.73]Seeing you everywhere and in my heart
[2:54.23]It's the right time tonight
[3:01.25]It is the right time tonight
[3:05.65]
[3:06.24]Woah, woah!
[3:07.82]My heart is dancing so good
[3:08.72]I keep on Dreamin' Of You
[3:10.45]The dream is taking me higher, this is true
[3:13.64]My world's alive, 'cause I'm Dreamin' Of You
[3:16.99]Everything's shining!
[3:19.55]My heart is dancing around
[3:20.82]I keep on Dreamin' Of You
[3:22.54]The moon is taking me higher. this is true
[3:25.68]I ain't no blue, 'cause I'm Dreamin' Of You
[3:28.67]Everything's feeling good!
[3:32.84]
[3:33.96]Dreamin' Of You
[3:35.55]Everything's shining!
[3:38.89]Woah, woah
[3:41.72]Everything's ...
[3:43.63]
