[0:03.48]If you stay with me forever
[0:06.29]If you stay with me we'll never
[0:09.60]
[0:38.98]If you stay with me forever
[0:41.91]
[0:55.16]Summer fade away
[0:57.75]As the memories of our days together leaves
[1:02.98]The winter in my heart
[1:08.11]Tell me what to do when I need you
[1:11.89]You're far away, and I'm so blue
[1:15.28]I'm crying out your name, alone in the rain
[1:21.03]If you stay with me forever
[1:24.05]If you stay with me we'll never
[1:27.52]Waste a single time regretting
[1:30.69]Everything for something better
[1:34.24]If you stay with me forever
[1:37.05]We could fly until the heaven
[1:40.42]Nothing in this world
[1:42.47]Will evermore be stronger than our love
[1:47.29]
[1:59.93]Tears upon my face
[2:02.83]I'm not longer sad, and I will flight to be
[2:07.90]Again in your embrace
[2:12.94]Tell me what to do when I need you
[2:16.63]You're far away, and I'm so blue
[2:20.01]I'm crying out your name, alone in the rain
[2:25.92]If you stay with me
[2:27.11]If you stay with me forever
[2:30.66]If you stay with me we'll never
[2:33.94]Waste a single time regretting
[2:37.13]Everything for something better
[2:40.32]If you stay with me forever
[2:43.56]We could fly until the heaven
[2:46.93]Nothing in this world
[2:48.83]Will evermore be stronger than our love
[2:54.00]
[3:06.57]If you stay with me forever
[3:09.56]If you stay with me we'll never
[3:12.80]Waste a single time regretting
[3:16.12]Everything for something better
[3:19.32]If you stay with me forever
[3:22.57]We could fly until the heaven
[3:25.93]Nothing in this world
[3:27.67]Will evermore be stronger than our love
[3:32.61]
[3:46.50]If you stay with me forever
