[0:38.12]I just wanna be loved
[0:39.54]With your body & your soul
[0:41.24]Tell me now what you feel
[0:43.48]Right now
[0:44.34]No one baby like you
[0:45.96]Give me passion and love
[0:47.59]And I just wanna scream woa! woa!
[0:51.24]Take your time oh baby with my music
[0:54.09]I'm sure that you want it, free your passion too
[0:58.61]I got something to tell you now
[1:01.94]Are you ready to listen
[1:03.94]Music show me the way
[1:06.75]Beat the rhythm tonight with me forever
[1:10.05]With the music we run away
[1:13.19]Free your mind and your soul
[1:14.72]And let your heart beat
[1:16.71]Music show me the way
[1:19.63]Beat the rhythm tonight with me together
[1:22.73]With the music we run away
[1:26.02]Dance with me all night long and free your music
[1:29.42]
[1:41.96]I just wanna be free
[1:43.44]With your smile on your lips
[1:45.11]Tell me how do you feel
[1:47.51]Baby!
[1:48.42]It's a kind of desire
[1:49.95]And I'm bruning with fire
[1:51.46]Then I just wanna tell you woa! woa!
[1:55.13]Take your time oh baby with my music
[1:58.36]I'm sure that you want it, free your passion too
[2:02.63]I got something to tell you now
[2:05.85]Are you ready to listen
[2:07.90]Music show me the way
[2:10.68]Beat the rhythm tonight with me forever
[2:13.93]With the music we run away
[2:17.10]Free your mind and your soul
[2:18.55]And let your heart beat
[2:20.60]Music show me the way
[2:23.54]Beat the rhythm tonight with me together
[2:26.72]With the music we run away
[2:30.00]Dance with me all night long and free your music
[2:33.22]
[2:46.10]I just wanna be loved
[2:47.44]With your body & your soul
[2:49.08]Tell me now what you feel
[2:51.35]Right now
[2:52.25]No one baby like you
[2:53.86]Give me passion and love
[2:55.47]And I just wanna scream woa! woa!
[2:59.03]Take your time oh baby with my music
[3:02.23]I'm sure that you want it, free your passion too
[3:06.61]I got something to tell you now
[3:09.80]Are you ready to listen
[3:11.83]Music show me the way
[3:14.64]Beat the rhythm tonight with me forever
[3:17.82]With the music we run away
[3:21.06]Free your mind and your soul
[3:22.51]And let your heart beat
[3:24.48]Music show me the way
[3:27.38]Beat the rhythm tonight with me together
[3:30.61]With the music we run away
[3:33.93]Dance with me all night long and free your music
[3:37.17]
