[0:38.51]Even tonight, that you're out of sight
[0:41.31]I can feel your harmony, I love you!
[0:44.91]I want to keep, in my heart your soul
[0:48.01]Don't forget me soon
[0:49.64]I like it
[0:50.59]Close to me tonight
[0:53.76]I can possess your heart, boy
[0:56.82]Burning, beating, just for me
[1:02.67]I will remember
[1:03.99]Your beautiful and loveable eyes for long
[1:08.94]I will remember you
[1:11.18]Cause you were like an angel in love, in a lonely night
[1:15.32]And I will remember
[1:17.42]Your wonderful desire to hold me tight
[1:21.72]Wanna forgets this, too
[1:23.96]Like a shadow you were movin' away from me
[1:28.04]
[1:42.01]I was alone in a lonely night
[1:44.85]Wonderin' about the town (I saw you!)
[1:48.13]You were so nice with your funny cap
[1:51.58]Movin' in a lonely way, am burning
[1:54.29]Close to me tonight
[1:57.42]I can possess your heart, boy
[2:00.62]Burning, beating, just for me
[2:06.20]I will remember
[2:08.10]Your beautiful and loveable eyes for long
[2:12.54]I will remember you
[2:14.74]Cause you were like an angel in love, in a lonely night
[2:18.81]And I will remember
[2:20.88]Your wonderful desire to hold me tight
[2:25.26]Wanna forgets this, too
[2:27.50]Like a shadow you were movin' away from me
[2:31.40]
[2:57.99]Close to me tonight
[3:00.88]I can possess your heart, boy
[3:04.30]Burning, beating, just for me
[3:09.72]I will remember
[3:11.92]Your beautiful and loveable eyes for long
[3:16.10]I will remember you
[3:18.31]Cause you were like an angel in love, in a lonely night
[3:22.38]And I will remember
[3:24.61]Your wonderful desire to hold me tight
[3:28.76]Wanna forgets this, too
[3:31.06]Like a shadow you were movin' away from me
[3:35.00]
