[0:37.28]Why-ai-ai-ai?
[0:39.17]I'm gonna play tonight with you, my baby
[0:41.90]I-ai-ai-ai!
[0:45.36]I'd better dance with you, the night is over
[0:48.11]Are you ready?
[0:49.61]Time to play, another time to say
[0:52.79]("Welcome to the disco")
[0:53.99]("Welcome to the pleasure")
[0:55.88]Now just listen to me, baby
[0:59.00]I can make you spin around the floor
[1:02.15]I Can Be Your Dee Jay!
[1:05.30]I relight your fire
[1:08.35]I will be your Dee Jay!
[1:11.43]You are gonna dance with me, baby
[1:14.43]I Can Be Your Dee Jay!
[1:17.72]I relight your fire
[1:20.83]I will be your Dee Jay!
[1:23.88]You are gonna dance with me, baby
[1:27.18]
[1:39.48]Why-ai-ai-ai?
[1:41.27]I spend the night together, c'mon baby
[1:45.62]I-ai-ai-ai!
[1:47.47]I keep on playing 'cause you wanna dance now
[1:50.46]Are you ready?
[1:51.91]Time to play, another time to say
[1:55.01]("Welcome to the disco")
[1:56.41]("Welcome to the pleasure")
[1:58.25]Now just listen to me, baby
[2:01.29]I can make you spin around the floor
[2:04.38]I Can Be Your Dee Jay!
[2:07.52]I relight your fire
[2:10.61]I will be your Dee Jay!
[2:13.79]You are gonna dance with me, baby
[2:16.72]I Can Be Your Dee Jay!
[2:19.94]I relight your fire
[2:23.05]I will be your Dee Jay!
[2:26.14]You are gonna dance with me, baby
[2:29.18]
[2:41.82]Why-ai-ai-ai?
[2:44.55]
[2:48.07]I-ai-ai-ai!
[2:50.81]
[2:52.85]Are you ready?
[2:54.09]
[2:57.54]("Welcome to the disco")
[2:58.82]("Welcome to the pleasure")
[3:00.43]Now just listen to me, baby
[3:03.66]I can make you spin around the floor
[3:06.64]I Can Be Your Dee Jay!
[3:09.73]
[3:13.06]I will be your Dee Jay!
[3:16.13]You are gonna dance with me, baby
[3:19.04]I Can Be Your Dee Jay!
[3:22.28]I relight your fire
[3:25.38]I will be your Dee Jay!
[3:28.43]You are gonna dance with me, baby
[3:31.18]
