[0:39.88]My time, the century of actions
[0:42.82]This time, a mix of new sounds
[0:45.96]My time, an energy reaction
[0:48.64]This time is moving now from space to the ground
[0:52.03]The end of thousand years of passion
[0:56.07]And deep sensations
[0:57.95]A new direction for your life
[1:02.22]Full of emotions
[1:05.58]Millennium! Desire
[1:08.51]A crazy racing through the time
[1:11.59]Millennium! Of fire
[1:14.46]The sign of love into the night
[1:17.53]Millennium! Desire
[1:20.60]Of new sensation in my life
[1:23.57]Millennium! Of fire
[1:26.63]A battle through the dark and through the light
[1:30.54]
[1:42.14]This time, we move in right direction
[1:45.02]This time, we control your mind
[1:48.02]My time the century of passions
[1:50.92]My time a big explosion, shock in the night
[1:54.31]The end of thousand years of passion
[1:58.36]And deep sensations
[2:00.28]A new direction for your life
[2:04.60]Full of emotions
[2:07.71]Millennium! Desire
[2:10.67]A crazy racing through the time
[2:13.64]Millennium! Of fire
[2:16.79]The sign of love into the night
[2:19.76]Millennium! Desire
[2:22.97]Of new sensation in my life
[2:25.90]Millennium! Of fire
[2:29.07]A battle through the dark and through the light
[2:32.59]
[2:44.40]My time
[2:47.40]This time
[2:50.39]My time
[2:53.27]This time is moving now from space to the ground
[2:56.60]The end of thousand years of passion
[3:00.67]And deep sensations
[3:02.56]A new direction for your life
[3:06.76]Full of emotions
[3:10.07]Millennium! Desire
[3:12.97]A crazy racing through the time
[3:15.87]Millennium! Of fire
[3:19.09]The sign of love into the night
[3:22.13]Millennium! Desire
[3:25.13]Of new sensation in my life
[3:28.11]Millennium! Of fire
[3:31.24]A battle through the dark and through the light
[3:34.62]
