[0:00.70](Max Power, Max Power)
[0:03.48](Max Power, Max Power)
[0:06.62](Max Power, Max Power)
[0:09.81](Max Power, Max Power)
[0:12.70](Max Power, Max Power)
[0:16.17](Max Power, Max Power)
[0:19.13](Max Power, Max Power)
[0:22.32](Max Power, Max Power)
[0:25.06]
[0:37.91]Even if you feel bad, even if you wish
[0:40.45]To leave and go away
[0:44.23]In and out of madness
[0:45.35]In and out of goodness
[0:47.01]You must be awake
[0:50.54]When it's freezing, when it's burning
[0:53.52]Hold your black car, let it go far
[0:56.77]Burns the fever burns as fire
[0:59.84]Never never surrender
[1:02.64]Max Power, maximum and higher
[1:06.22]Beat'em all, let's beat'em all!
[1:09.05]Max Power, get it on, you go there
[1:12.49]Let's get what you belong to
[1:15.35]Max Power, maximum and higher
[1:18.80]Beat'em all, let's beat'em all!
[1:21.66]Max Power, get it on, you go there
[1:25.18]Let's get what you belong to
[1:27.59]
[1:41.02]Always in the riot, always in the lion's cage
[1:44.23]It's what you need
[1:47.35]'Til the counter beats 'four', 'til your body needs more
[1:50.21]Oxygen to breathe
[1:53.67]When it's freezing, when it's burning
[1:56.73]Hold your black car, let it go far
[2:00.02]Burns the fever burns as fire
[2:02.95]Never never surrender
[2:05.85]Max Power, maximum and higher
[2:09.28]Beat'em all, let's beat'em all!
[2:12.18]Max Power, get it on, you go there
[2:15.68]Let's get what you belong to
[2:18.46]Max Power, maximum and higher
[2:22.00]Beat'em all, let's beat'em all!
[2:24.81]Max Power, get it on, you go there
[2:28.25]Let's get what you belong to
[2:31.05]
[2:44.17]Even if you feel bad, even if you wish
[2:46.66]To leave and go away
[2:50.45]In and out of madness
[2:51.75]In and out of goodness
[2:53.27]You must be awake
[2:56.83]When it's freezing, when it's burning
[2:59.88]Hold your black car, let it go far
[3:02.95]Burns the fever burns as fire
[3:06.07]Never never surrender
[3:08.71]
[3:12.83]Beat'em all, let's beat'em all!
[3:15.21]
[3:19.11]Let's get what you belong to
[3:21.64]Max Power, maximum and higher
[3:24.84]
[3:28.00]Max Power, get it on, you go there
[3:31.17]
[3:46.84]Max Power, maximum and higher
