[0:39.11]Love is beautiful baby
[0:41.74]You can be the one
[0:45.33]I just tell you the reason
[0:48.08]Why you take my heart
[0:51.26]You'll be the captain
[0:52.62]I'll be your love
[0:54.43]You'll be the one... I need you
[0:57.51]Take me away with you to the sea
[1:00.55]Show me the colors of love
[1:03.14]Beautiful day
[1:04.63]Beautiful night
[1:06.17]It's a kind of magic when you call me everytime to say...
[1:11.02]Beautiful day
[1:12.31]When the sun is shining I will give you my love
[1:15.90]Beautiful day
[1:17.27]Beautiful night
[1:18.83]It's a kind of magic when you call me everytime to say...
[1:23.58]Beautiful day
[1:25.15]When the sun's going down I need your love
[1:28.71]I just need you baby never let me down... don't let me down
[1:34.00]
[1:47.02]It's a beautiful new day
[1:49.68]Love is all around
[1:53.33]And it's not an illusion
[1:56.04]Yes, the love what I found
[1:59.20]You'll be the captain
[2:00.43]I'll be your love
[2:02.32]You'll be the one... I need you
[2:05.44]Take me away with you to the sea
[2:08.55]Show me the colors of love
[2:11.02]Beautiful day
[2:12.44]Beautiful night
[2:14.18]It's a kind of magic when you call me everytime to say...
[2:18.46]Beautiful day
[2:20.27]When the sun is shining I will give you my love
[2:23.74]Beautiful day
[2:25.13]Beautiful night
[2:26.64]It's a kind of magic when you call me everytime to say...
[2:31.50]Beautiful day
[2:33.34]When the sun's going down I need your love
[2:36.61]I just need you baby never let me down... don't let me down
[2:43.23]Beautiful day
[2:49.24]
[2:54.84]Love is beautiful baby
[2:57.55]You can be the one
[3:01.08]I just tell you the reason
[3:03.88]Why you take my heart
[3:07.05]You'll be the captain
[3:08.27]I'll be your love
[3:10.26]You'll be the one... I need you
[3:13.33]Take me away with you to the sea
[3:16.42]Show me the colors of love (show me the colors of love)
[3:20.59]Beautiful day
[3:22.10]Beautiful night
[3:23.66]It's a kind of magic when you call me everytime to say...
[3:28.35]Beautiful day
[3:30.18]When the sun's going down I need your love
[3:33.57]I just need you baby never let me down... don't let me down
[3:39.79]
[4:03.12]Don't let me down
[4:03.99]
