[0:00.70]Tell me, tell me, tell me why
[0:01.40]
[0:06.11]Tell me, tell me, tell me why
[0:08.69]
[0:12.38]Tell me why
[0:15.40]Tell me why
[0:17.83]Tell me why
[0:21.60]Tell me why
[0:22.74]When you smile I'm crazy baby
[0:25.13]
[0:36.48]I love the way you dress
[0:37.92]Your voice is a caress
[0:39.61]That is taking me now
[0:42.62]I love the way you look
[0:44.15]And your mouth is a hook
[0:45.78]I am hanging on it
[0:49.51]I can't find nobody else better than you
[0:52.26]And I know baby this is true
[0:55.66]But I need to hear it straight out of your lips
[0:58.66]Say you love me, say I'm your trip
[1:01.67]Tell me, tell me, tell me why
[1:03.12]If you'll leave me I won't survive
[1:05.92]When you smile I love you baby
[1:08.02]Tell me, tell me, tell me why
[1:09.27]I know you'll tell me lies
[1:12.03]When you smile I'm crazy baby
[1:14.14]Tell me, tell me, tell me why
[1:15.51]If you'll leave me I won't survive
[1:18.26]When you smile I love you baby
[1:20.38]Tell me, tell me, tell me why
[1:21.60]I know you'll tell me lies
[1:24.39]When you smile I'm crazy baby
[1:26.92]
[1:38.98]I love the way you move
[1:40.30]Catching up with the groove
[1:41.50]And the music is playing
[1:44.73]I love the way you kiss
[1:46.09]And your touch is a bliss
[1:47.71]I am caught in your game
[1:51.46]I can't find nobody else better than you
[1:54.15]And I know baby this is true
[1:57.58]But I need to hear it straight out of your lips
[2:00.57]Say you love me, say I'm your trip
[2:03.81]Tell me, tell me, tell me why
[2:05.01]If you'll leave me I won't survive
[2:07.87]When you smile I love you baby
[2:09.97]Tell me, tell me, tell me why
[2:11.26]I know you'll tell me lies
[2:13.95]When you smile I'm crazy baby
[2:16.17]Tell me, tell me, tell me why
[2:17.41]If you'll leave me I won't survive
[2:20.15]When you smile I love you baby
[2:22.29]Tell me, tell me, tell me why
[2:23.58]I know you'll tell me lies
[2:26.36]When you smile I'm crazy baby
[2:28.86]
[3:02.66]Say you love me, say I'm your trip
[3:05.75]Tell me, tell me, tell me why
[3:06.94]If you'll leave me I won't survive
[3:09.83]When you smile I love you baby
[3:11.85]Tell me, tell me, tell me why
[3:13.17]I know you'll tell me lies
[3:15.89]When you smile I'm crazy baby
[3:18.09]Tell me, tell me, tell me why
[3:19.33]If you'll leave me I won't survive
[3:22.10]When you smile I love you baby
[3:24.24]Tell me, tell me, tell me why
[3:25.56]I know you'll tell me lies
[3:28.39]When you smile I'm crazy baby
[3:30.42]
[3:43.00]Tell me, tell me, tell me why
[3:44.45]
[3:49.17]Tell me, tell me, tell me why
[3:50.70]
