[0:16.77]Every night you take my heart into the stars and everywhere.
[0:21.74]I dream to see you back when I return, but you're not there.
[0:26.46]
[0:52.72]Another night to say:
[0:55.84]Things are about to change; is it forever?
[0:59.14]Another game to play
[1:01.80]When we share a world together
[1:05.58]Open your eyes and believe me
[1:10.30]You gotta live and dream again
[1:12.46]Still catching the sun as you're gliding
[1:16.44]Ooh woah oh!
[1:17.74]Every night you take my heart
[1:20.54]Into the stars and everywhere
[1:24.62]I dream to see you back
[1:27.03]When I return, but you're not there
[1:30.74]Every night I feel you smile
[1:33.79]And I can't stop; be smiling too
[1:37.51]So tell me how, today
[1:40.07]I'll find the way to be with you
[1:43.74]Every night
[1:47.29]
[1:57.52]Pictures in black and white
[2:00.75]Bridging you from the past into the future
[2:04.02]I want you now to try
[2:06.58]To be always you forever
[2:10.60]Open your eyes and believe me
[2:15.18]You gotta live and dream again
[2:17.09]Still catching the sun as you're gliding
[2:21.45]Ooh woah oh!
[2:22.92]Every night you take my heart
[2:25.41]Into the stars and everywhere
[2:29.45]I dream to see you back
[2:31.87]When I return, but you're not there
[2:35.66]Every night I feel you smile
[2:38.47]And I can't stop; be smiling too
[2:42.49]So tell me how, today
[2:44.87]I'll find the way to be with you
[2:48.66]Every night
[2:51.96]
[3:02.51]Ooh woah oh!
[3:07.34]Gotta live and dream again
[3:08.87]Ooh woah oh!
[3:14.52]Every night you take my heart
[3:17.27]Into the stars and everywhere
[3:21.37]I dream to see you back
[3:23.69]When I return, but you're not there
[3:27.51]Every night I feel you smile
[3:30.41]And I can't stop; be smiling too
[3:34.26]So tell me how, today
[3:36.78]I'll find the way to be with you
[3:40.50]Every night
[3:44.37]Oh oh oh
[3:47.10]Every night
[3:49.97]
[3:54.63]Ooh woah oh!
[4:00.97]Ooh woah oh!
[4:05.65]Open your eyes
[4:06.43]
