[0:00.70]Open your heart
[0:03.06]Open your heart
[0:05.20]I will be here to stay...
[0:10.98]
[0:38.26]You're back on the street, now
[0:40.79]And you wanna find any place to hide away
[0:44.52]Cos' life has been changing you
[0:47.27]In these crazy moments, all is distant
[0:50.65]You gotta make it you gotta change it
[0:53.62]Get your feelings back together
[0:56.95]It's mathematics a little magic
[0:59.85]Shows you what to do
[1:03.06]Open your heart for another story
[1:06.16]Don't say goodbye to a brand new dawning
[1:09.36]Always there's a new day
[1:12.50]Never be sorry I will be here to say
[1:15.65]Open your heart for another story
[1:18.80]Give it a try though your tears keep falling
[1:22.00]And you will find a new way
[1:25.15]Never be sorry I will be here to stay...
[1:30.13]
[1:41.37]You're leaving the chain, gang
[1:43.88]Now you're gonna walk on your own, break away
[1:47.59]Out there is a different view
[1:50.30]But you must remember what will free you
[1:53.83]You gotta make it you gotta change it
[1:56.76]Get your feelings back together
[2:00.19]It's mathematics a little magic
[2:03.04]Shows you what to do
[2:06.19]Open your heart for another story
[2:09.34]Don't say goodbye to a brand new dawning
[2:12.47]Always there's a new day
[2:15.68]Never be sorry I will be here to say
[2:18.80]Open your heart for another story
[2:22.06]Give it a try though your tears keep falling
[2:25.18]And you will find a new way
[2:28.30]Never be sorry I will be here to stay...
[2:34.51]
[2:56.89]Open your heart for another story
[2:59.99]Don't say goodbye to a brand new dawning
[3:03.08]Always there's a new day
[3:06.22]Never be sorry I will be here to say
[3:09.31]Open your heart for another story
[3:12.50]Give it a try though your tears keep falling
[3:15.74]And you will find a new way
[3:18.85]Never be sorry I will be here to stay...
[3:25.21]
