[0:00.70]You're my sweetest satisfaction
[0:03.14]You're my love
[0:05.90]
[0:11.99]You're my love
[0:15.99]
[0:27.52]Love is fantasy
[0:33.88]
[0:40.18](fantasy; is like a melody)
[0:45.75]Are you ready for a passion?
[0:48.78]You're my sweetest satisfaction
[0:51.10]You're my love
[0:54.20]
[1:04.40]Life is a game
[1:07.22]Like a wonderful toy
[1:08.36]My precious boy
[1:10.11]In the night and with the sunshine light
[1:12.91]Forever (ever)
[1:16.13]Monday, Tuesday
[1:17.01]Wednesday, Thursday
[1:18.33]Looking only for your love
[1:22.10]And Friday night
[1:23.46]I'm ready with my body and my soul
[1:28.12]Love is fantasy, eternal ecstasy
[1:34.35]Are you ready for a beautiful desire
[1:38.56]Like a fire?
[1:40.01]Love is fantasy; is like a melody
[1:46.00]Are you ready for a passion?
[1:49.60]You're my sweetest satisfaction
[1:52.05]You're my love
[1:55.79]
[2:05.21]Beautiful night
[2:07.82]With the taste of your love
[2:09.19]Into my room
[2:10.81]Love and serenade
[2:12.36]Around the moonlight shadows (shadows)
[2:16.90]Monday, Tuesday
[2:17.88]Wednesday, Thursday
[2:19.10]Looking only for your love
[2:22.79]And Friday night
[2:24.38]I'm ready with my body and my soul
[2:28.66]Love is fantasy, eternal ecstasy
[2:35.10]Are you ready for a beautiful desire
[2:39.41]Like a fire?
[2:40.78]Love is fantasy; is like a melody
[2:47.25]Are you ready for a passion?
[2:50.16]You're my sweetest satisfaction
[2:52.67]You're my love
[2:55.89]
[3:06.07]Beautiful night
[3:08.51]With the taste of your love
[3:10.30]Into my room
[3:11.55]Love and serenade
[3:13.10]Around the moonlight shadows (shadows)
[3:17.38]
[3:30.89](fantasy; is like a melody)
[3:35.89]Are you ready for a beautiful desire
[3:40.24]Like a fire?
[3:41.73]Love is fantasy; is like a melody
[3:48.03]Are you ready for a passion?
[3:51.07]You're my sweetest satisfaction
[3:53.38]You're my love
[3:56.68]
