[0:13.24]It's the very first impression that is wrongly
[0:16.34]Giving out all those bad news over me
[0:19.16]It's only my reaction that is leading me away
[0:24.64]
[0:24.97]On My Own
[0:26.12]
[0:38.43]Among this people, I feel
[0:41.42]They want me to live their way my whole life
[0:44.57]Among this people, I feel
[0:47.21]Really bad; I need to get off
[0:50.92]It's the very first impression that is wrongly
[0:54.06]Giving out all those bad news over me
[0:57.07]It's only my reaction that is leading me away
[1:02.40]On My Own
[1:03.47]I'm well... and nothing can take me down
[1:06.69]'Cause I'm higher than the highest
[1:08.75](I) don't belong to you
[1:11.07]I won't belong to nobody
[1:13.55]Let it be...
[1:15.00]On My Own
[1:16.08]I'm well... and nothing can take me down
[1:19.30]'Cause I'm higher than the highest
[1:21.55](I) don't belong to you
[1:23.71]I won't belong to nobody
[1:26.07]Let it be...
[1:27.67]On My Own
[1:29.40]
[1:41.49]Just look around you... Body!!
[1:44.43]It's all set up to dominate your mind
[1:47.76]I've looked around me, honey
[1:50.55]And be sure they won't get my soul
[1:54.08]It's the very first impression that is wrongly
[1:57.31]Giving out all those bad news over me
[2:00.11]It's only my reaction that is leading me away
[2:05.48]On My Own
[2:06.62]I'm well... and nothing can take me down
[2:09.86]'Cause I'm higher than the highest
[2:11.88](I) don't belong to you
[2:14.07]I won't belong to nobody
[2:16.68]Let it be...
[2:18.33]On My Own
[2:19.17]I'm well... and nothing can take me down
[2:22.55]'Cause I'm higher than the highest
[2:24.52](I) don't belong to you
[2:26.84]I won't belong to nobody
[2:29.16]Let it be...
[2:30.86]On My Own
[2:32.55]
[3:08.69]On My Own
[3:09.87]I'm well... and nothing can take me down
[3:12.98]'Cause I'm higher than the highest
[3:15.04](I) don't belong to you
[3:17.36]I won't belong to nobody
[3:19.82]Let it be...
[3:21.35]On My Own
[3:22.60]
[3:46.72]On My Own
[3:48.57]
[3:59.30]On My Own
[4:00.29]
