[0:13.06]Stay
[0:15.63]Let me say
[0:18.92]Wanna say
[0:22.18]Wanna say
[0:24.59]
[0:39.08]Say
[0:40.09]You will come one more time
[0:43.35]You will love me for long
[0:46.14]'Cause I don't want to feel the loneliness for you
[0:52.17]Play
[0:53.15]Like a child one more night
[0:56.40]And rely on my dream
[0:59.21]'Cause I do want to feel your happiness and sweet love
[1:05.41]I wanna see you
[1:06.52]I'm crazy for you
[1:08.49]The only man I like!
[1:11.12]And I pray you like no other
[1:12.95]To listen to me
[1:14.33]Another time, boy!
[1:16.53]I wanna tell you
[1:17.98]Stay
[1:18.88]Together for a long time
[1:20.99]Wanna say "baby follow my desire"
[1:24.75]Just one night isn't what I deserve
[1:27.44]'Cause you know, I want you for longer
[1:31.22]Stay
[1:31.93]Together in a blue night
[1:34.07]Let me say "baby follow my emotions"
[1:37.63]One more night I just wanna be loved
[1:40.53]'Cause I want to see you forever
[1:44.40]
[1:57.54]Why
[1:58.44]Do you take so much time
[2:01.73]To get out from your den
[2:04.51]I want to make your day and take you by your hands
[2:10.74]I wanna see you
[2:11.87]I'm crazy for you
[2:13.82]The only man I like!
[2:16.52]And I pray you like no other
[2:18.20]To listen to me
[2:19.70]Another time, boy!
[2:21.72]I wanna tell you
[2:23.34]Stay
[2:24.17]Together for a long time
[2:26.28]Wanna say "baby follow my desire"
[2:30.09]Just one night isn't what I deserve
[2:32.77]'Cause you know, I want you for longer
[2:36.47]Stay
[2:37.24]Together in a blue night
[2:39.34]Let me say "baby follow my emotions"
[2:43.13]One more night I just wanna be loved
[2:45.85]'Cause I want to see you forever
[2:49.86]
[3:03.02]I wanna see you
[3:04.07]I'm crazy for you
[3:06.07]The only man I like!
[3:08.78]And I pray you like no other
[3:10.58]To listen to me
[3:11.93]Another time, boy!
[3:14.12]I wanna tell you
[3:15.56]Stay
[3:16.43]Together for a long time
[3:18.53]Wanna say "baby follow my desire"
[3:22.25]Just one night isn't what I deserve
[3:24.99]'Cause you know, I want you for longer
[3:28.67]Stay
[3:29.45]Together in a blue night
[3:31.55]Let me say "baby follow my emotions"
[3:35.43]One more night I just wanna be loved
[3:38.10]'Cause I want to see you forever
[3:41.95]
[3:54.95]Stay
[3:55.37]
