[0:55.20]Forever maniac (maniac for love)
[0:57.79]A special maniac (only for love)
[1:00.94]You [...] maniac
[1:03.19]Your love is deep in my soul
[1:05.52]
[1:16.85]Running crazy out of control
[1:19.72]Lost in time and lost in my soul
[1:22.91]Everynight I'm looking for extasy
[1:25.94]Everynight for passion
[1:27.48]Love is my obsession
[1:29.28]Lost in the dark
[1:31.70]My love inside, like a spark
[1:34.57]Like a fire deep in my heart
[1:37.80]My life is crazy for you
[1:39.72]My love is true
[1:41.01]Forever maniac, maniac in the night (forever in the night)
[1:47.05]Forever maniac, only for your eyes (maniac for your eyes)
[1:53.17]Forever maniac, if you make me right (you make me right)
[1:59.06]Forever maniac (maniac for love)
[2:02.45]A special maniac (only for love)
[2:05.52]You [...] maniac
[2:07.81]Your love is deep in my soul
[2:09.90]
[2:21.56]Searching for my prey in the night
[2:24.31]So far from the light in the sky
[2:27.50]Everynight I can change your destiny
[2:30.55]Everynight for passion
[2:32.03]Love is my obsession
[2:33.73]Lost in the dark
[2:36.31]My love inside, like a spark
[2:39.09]Like a fire deep in my heart
[2:42.41]My life is crazy for you
[2:44.40]My love is true
[2:45.69]Forever maniac, maniac in the night (forever in the night)
[2:51.71]Forever maniac, only for your eyes (maniac for your eyes)
[2:57.83]Forever maniac, if you make me right (you make me right)
[3:03.97]Forever maniac (maniac for love)
[3:07.03]A special maniac (only for love)
[3:10.15]You [...] maniac
[3:12.42]Your love is deep in my soul
[3:14.88]
[3:26.30]Searching for my prey in the night
[3:28.96]So far from the light in the sky
[3:32.12]Everynight I can change your destiny
[3:35.17]Everynight for passion
[3:36.67]Love is my obsession
[3:38.60]
[3:44.22]Forever maniac (maniac for love)
[3:47.02]A special maniac (only for love)
[3:50.17]You [...] maniac
[3:52.57]Your love is deep in my soul
[3:54.88]
