[0:01.06]Oh baby stay and kiss me forever
[0:04.57]We'll be flying in the sky together
[0:07.71]Yes, you know
[0:10.87]Yes, you know
[0:13.55]Oh baby stay and kiss me forever
[0:17.36]We'll be flying in the sky together
[0:20.73]You know I love you, girl
[0:22.94]And we can dream forever (forever...)
[0:33.88]
[0:52.24]I believe in you and I...
[0:55.41]I believe in miracles
[0:58.98]And tonight, I want you, boy
[1:02.64]Do you wanna marry me?
[1:05.43]I love you
[1:06.83]Forever
[1:08.57]And together we'll be happy, yeah!
[1:11.55]I need you
[1:13.06]So much
[1:14.65]"Sweet love"
[1:16.35]Every day!
[1:17.49]Oh baby stay and kiss me forever
[1:21.32]We'll be flying in the sky together
[1:24.53]Yes, you know I love you, boy
[1:28.16]Give me all your soul
[1:30.24]Oh honey love me... take me forever
[1:33.98]And ever, yeah!
[1:37.53]You know I love you, girl
[1:39.76]And we can dream forever and ever!
[1:46.09]
[1:57.83]I know when you look at me
[2:01.00]There's so much that you can't see
[2:04.48]But if you try, oh baby
[2:08.08]Something you will find
[2:10.95]I love you
[2:12.41]Forever
[2:14.16]And together we'll be happy, yeah!
[2:17.14]I need you
[2:18.64]So much
[2:20.23]"Sweet love"
[2:21.91]Every day!
[2:23.06]Oh baby stay and kiss me forever
[2:26.95]We'll be flying in the sky together
[2:30.16]Yes, you know I love you, boy
[2:33.79]Give me all your soul
[2:35.88]Oh honey love me... take me forever
[2:39.61]And ever, yeah!
[2:43.16]You know I love you, girl
[2:45.47]And we can dream forever and ever!
[2:51.54]
[3:03.79]I love you
[3:05.22]Forever
[3:07.01]And together we'll be happy, yeah!
[3:09.93]I need you
[3:11.48]So much
[3:13.03]"Sweet love"
[3:14.72]Every day!
[3:15.86]Oh baby stay and kiss me forever
[3:19.80]We'll be flying in the sky together
[3:22.83]Yes, you know I love you, boy
[3:26.59]Give me all your soul
[3:28.61]Oh honey love me... take me forever
[3:32.43]And ever, yeah!
[3:35.94]You know I love you, girl
[3:38.23]And we can dream forever and ever!
[3:44.81]
