[0:57.95]I wanna feel your heart you see
[1:00.88]I wanna feel you with me
[1:05.01]Oh baby no, don't be afraid
[1:07.27]You've only got to be free
[1:12.78]Only so good was (the) old time
[1:15.03]I miss your smile oh oh oh, oh oh baby baby
[1:19.72]Tell me is love so easy
[1:22.37]The best in your life ?
[1:25.46]Get up (to) love and passion!
[1:28.42]No confession is ever true
[1:30.99]Let's get up and say
[1:34.69]Hot confession
[1:37.37]My body is burning right away
[1:41.84]
[1:55.88]I wanna see you by my side
[1:58.18]I wanna tell you to try
[2:03.16]Oh baby no, don't be so sad
[2:05.59]You've only got to know why
[2:10.88]Only so good was (the) old time
[2:13.54]I miss your smile oh oh oh, oh oh baby baby
[2:17.97]Tell me is love so easy
[2:20.55]The best in your life ?
[2:23.43]Get up (to) love and passion!
[2:25.47]No confession is ever true
[2:29.22]Let's get up and say
[2:32.76]Hot confession
[2:35.66]My body is burning right away
[2:39.79]No confession is ever true
[2:43.73]Let's get up and say
[2:47.27]Hot confession
[2:50.02]My body is burning right away
[2:53.50]
[3:08.59]I wanna see you by my side
[3:10.78]I wanna tell you to try
[3:15.72]Oh baby no, don't be so sad
[3:18.23]You've only got to know why
[3:24.06]
[3:37.62]I wanna feel your heart you see
[3:39.96]I wanna feel you with me
[3:44.88]Oh baby no, don't be afraid
[3:47.16]You've only got to be free
[3:52.71]Only so good was (the) old time
[3:55.00]I miss your smile oh oh oh, oh oh baby baby
[3:59.60]Tell me is love so easy
[4:02.33]The best in your life ?
[4:05.15]Get up (to) love and passion!
[4:07.22]No confession is ever true
[4:10.98]Let's get up and say
[4:14.29]Hot confession
[4:17.48]My body is burning right away
[4:21.43]No confession is ever true
[4:24.82]Let's get up and say
[4:29.45]Hot confession
[4:31.99]My body is burning right away
[4:34.95]
