[0:59.73]I don't want to recall
[1:03.25]My love for you forever
[1:06.98]When the tears in my eyes
[1:10.98]Fell down with me together
[1:15.46]Do you know?
[1:16.83]And do you realize
[1:18.08]How many lies (you're) telling me again?
[1:21.52]Days and days
[1:22.74]When I look inside
[1:25.16]Can't see the way you could be my guy
[1:29.77]Not far away I can resee my sorrow
[1:33.55]By myself I've better take my way
[1:36.93]Only sometimes you told me "I feel sorry"
[1:40.82](Now) I don't care you're fading in my mind
[1:44.71]
[1:59.73]I remember the times
[2:02.91]Of you and me together
[2:06.95](I'm) sad I too much for my heart
[2:10.53](I) can't cry the nights forever
[2:14.59]Do you know?
[2:15.57]And do you realize
[2:17.62]How many lies (you're) telling me again?
[2:21.53]Days and days
[2:22.94]When I look inside
[2:25.14]Can't see the way you could be my guy
[2:29.67]Not far away I can resee my sorrow
[2:33.54]By myself I've better take my way
[2:36.95]Only sometimes you told me "I feel sorry"
[2:40.80](Now) I don't care you're fading in my mind
[2:44.21]Not far away I can resee my sorrow
[2:47.80]By myself I've better take my way
[2:51.54]Only sometimes you told me "I feel sorry"
[2:55.27](Now) I don't care you're fading in my mind
[2:58.30]
[3:02.83]How many lies (you're) telling me again?
[3:07.86]
[3:10.65]Can't see the way you could be my guy
[3:15.22]
[4:17.65]I remember the times
[4:19.40]Of you and me together
[4:23.33](I'm) sad I too much for my heart
[4:26.71](I) can't cry the nights forever
[4:29.42]
[4:39.73]Not far away I can resee my sorrow
[4:42.37]By myself I've better take my way
[4:46.15]Only sometimes you told me "I feel sorry"
[4:49.88](Now) I don't care you're fading in my mind
[4:53.35]Not far away I can resee my sorrow
[4:56.76]By myself I've better take my way
[5:00.60]Only sometimes you told me "I feel sorry"
[5:04.46](Now) I don't care you're fading in my mind
[5:07.10]
