[0:15.22]Don't go baby for illusion
[0:17.66]Don't go I need it another day
[0:21.41]Don't go making all confusion
[0:24.60]Don't go baby don't go away
[0:27.54]
[0:42.13]It's the same old story
[0:44.61]You're stealing all my own affection
[0:46.59]Only for the passion
[0:49.14]I know there's no glory
[0:51.49]I'm seeking only your reaction
[0:53.58]Only one direction
[0:56.01]I won't believe you know my way
[0:59.55]Please baby stay
[1:02.97]But don't you want another
[1:05.92]Yet somebody ain't nobody
[1:09.86]Don't go baby for illusion
[1:13.02]Don't go I need it another day
[1:16.62]Don't go making all confusion
[1:20.07]Don't go baby don't go away
[1:24.18]
[1:37.65]Never felt so lonely
[1:40.07]I'm looking at my situation
[1:42.03]Need a new emotion
[1:44.60]I would laugh don't worry
[1:47.01]It could be my imagination
[1:49.12]Babe a new temptation
[1:51.49]I won't believe you know my way
[1:54.98]Please baby stay
[1:58.40]But don't you want another
[2:01.45]Yet somebody ain't nobody
[2:05.30]Don't go baby for illusion
[2:08.52]Don't go I need it another day
[2:12.02]Don't go making all confusion
[2:15.48]Don't go baby don't go away
[2:20.85]
[2:43.55]Don't go baby for illusion
[2:46.60]Don't go I need it another day
[2:50.13]Don't go making all confusion
[2:53.50]Don't go baby don't go away
[2:58.12]
[3:45.84]It's the same old story
[3:48.30]You're stealing all my own affection
[3:50.32]Only for the passion
[3:52.86]I know there's no glory
[3:55.18]I'm seeking only your reaction
[3:57.22]Only one direction
[3:58.89]
[4:13.60]Don't go baby for illusion
[4:16.77]Don't go I need it another day
[4:20.14]Don't go making all confusion
[4:24.03]Don't go baby don't go away
[4:27.23]
