[0:01.46]Fun fun Pharaoh, let me be mysterious
[0:03.95]
[0:06.96]Fun fun Pharaoh, livin' in a miracle
[0:10.64]
[0:13.23]Fun fun Pharaoh
[0:17.52]singin' in the stereo
[0:20.07]
[0:38.31]This new world of Egyptian dance
[0:41.00]Make you live again the time of another land
[0:44.45]So you better take up the chance
[0:47.25]To be dancin' in this ancient world
[0:50.35]You gotta take your cat and make it fat
[0:53.67]And look at people as you're a sphinx
[0:56.46]Come on, baby, Babylon, like Tutankhamon
[0:59.77]In a caravan, Egyptian
[1:03.28]Fun fun Pharaoh, let me be mysterious
[1:06.26]Dancin' away in the desert kingdom
[1:09.62]Fun fun Pharaoh, baby, got to carry on
[1:12.75]Love me tonight, in this ancient paradise
[1:15.82]Fun fun Pharaoh, livin' in a miracle
[1:19.01]Dancin' away in the desert kingdom
[1:22.13]Fun fun Pharaoh, singin' in the stereo
[1:25.25]The dance you learn, like a Pharaoh
[1:28.53]
[1:41.07]I've been told there's a legend here
[1:43.69]Of a pyramid in which no one has no fear
[1:47.22]So believe (in) all the things you see
[1:49.99]When you dance like an Egyptian queen
[1:52.94]You gotta take your cat and make it fat
[1:56.49]And look at people as you're a sphinx
[1:59.04]Come on, baby, Babylon, like Tutankhamon
[2:02.44]In a caravan, Egyptian
[2:05.97]Fun fun Pharaoh, let me be mysterious
[2:09.14]Dancin' away in the desert kingdom
[2:12.13]Fun fun Pharaoh, baby, got to carry on
[2:15.40]Love me tonight, in this ancient paradise
[2:18.55]Fun fun Pharaoh, livin' in a miracle
[2:21.63]Dancin' away in the desert kingdom
[2:24.75]Fun fun Pharaoh, singin' in the stereo
[2:27.91]The dance you learn, like a Pharaoh
[2:30.94]
[2:31.75]Get your Pyramid; it is waitin'
[2:34.21]Down in Africa you're dancin'
[2:37.30]Oh woah woah woah
[2:42.02]Like an Egyptian
[2:44.05]
[3:08.40]You gotta take your cat and make it fat
[3:11.67]And look at people as you're a sphinx
[3:14.22]Come on, baby, Babylon, like Tutankhamon
[3:17.70]In a caravan, Egyptian
[3:21.26]Fun fun Pharaoh, let me be mysterious
[3:24.35]Dancin' away in the desert kingdom
[3:27.44]Fun fun Pharaoh, baby, got to carry on
[3:30.62]Love me tonight, in this ancient paradise
[3:33.78]Fun fun Pharaoh, livin' in a miracle
[3:36.75]Dancin' away in the desert kingdom
[3:40.03]Fun fun Pharaoh, singin' in the stereo
[3:43.05]The dance you learn, like a Pharaoh
[3:45.79]
