[0:02.74]Woah, woah, Kiss Me Goodbye
[0:07.75]
[0:20.68](Kiss Me Goodbye)
[0:25.00](Make you mine, tonight)
[0:26.53](Don't ask me why)
[0:31.29](Be all right!)
[0:32.88]Woah, woah, woah!
[0:37.45]Woah, woah, woah!
[0:37.51]
[0:45.36]Stay, I want you to stay
[0:47.54]At least for today
[0:49.12]You know that I'm sentimental
[0:51.41]Now, you listen to me
[0:53.83]'Cause I'm gonna be
[0:55.41]The one that will breaking your heart
[0:58.05]I need to be all alone (all alone)
[1:01.13]I need to walk on my own (on my own)
[1:04.28]Thank you for all that you've done
[1:06.51]I will keep you always in my heart
[1:08.95]And my mind
[1:10.70]Kiss Me Goodbye
[1:13.22]I know, if I wanna make you mine, tonight
[1:16.82]Don't ask me why
[1:19.52]'Cause I know, that you're gonna be all right
[1:23.30]Kiss Me Goodbye
[1:25.87]I know, if I wanna make you mine, tonight
[1:29.44]Don't ask me why
[1:32.17]'Cause I know, that you're gonna be all right
[1:35.51]Woah, woah, woah!
[1:42.01]Woah, woah, woah!
[1:47.07]
[1:48.66]Cry, now you're gonna cry
[1:50.68]And I can't deny
[1:52.30]It's hard to say goodbye, baby
[1:54.64]Hand, just give me your hand
[1:57.01]You will understand
[1:58.61]You couldn't be my gold angel
[2:01.26]I need to be all alone (all alone)
[2:04.23]I need to walk on my own (on my own)
[2:07.40]Thank you for all that you've done
[2:09.67]I will keep you always in my heart
[2:12.19]And my mind
[2:13.81]Kiss Me Goodbye
[2:16.38]I know, if I wanna make you mine, tonight
[2:19.97]Don't ask me why
[2:22.66]'Cause I know, that you're gonna be all right
[2:26.45]Kiss Me Goodbye
[2:29.01]I know, if I wanna make you mine, tonight
[2:32.60]Don't ask me why
[2:35.33]'Cause I know, that you're gonna be all right
[2:39.17]
[2:41.34]Woah, woah, woah!
[2:45.32]Woah, woah, woah!
[2:52.06]Kiss Me Goodbye
[2:53.55]Stay, stay
[2:56.05]today
[2:57.75]sentimental
[2:59.30]Now, me
[3:02.13]be
[3:04.11]breaking your heart
[3:05.99]I need to be all alone (all alone)
[3:09.05]I need to walk on my own (on my own)
[3:12.20]Thank you for all that you've done
[3:14.50]I will keep you always in my heart
[3:16.84]And my mind
[3:18.04]Kiss Me Goodbye
[3:21.13]I know, if I wanna make you mine, tonight
[3:24.72]Don't ask me why
[3:27.42]'Cause I know, that you're gonna be all right
[3:31.21]Kiss Me Goodbye
[3:33.77]I know, if I wanna make you mine, tonight
[3:37.32]Don't ask me why
[3:40.04]'Cause I know, that you're gonna be all right
[3:43.50]
[3:44.27]Woah, woah, woah!
[3:50.12]Woah, woah, woah!
[3:55.24]Kiss Me Goodbye
[3:56.66]
