[0:13.80]Higher & higher & higher
[0:19.32]Higher into my fire
[0:21.87]
[0:39.22]I don't know this town
[0:40.71]Where you're comin' from, you seem so nice
[0:44.04]I see you just tonight
[0:47.24]But maybe I can say I love
[0:50.83]'Cause you know
[0:52.67]I will take
[0:54.24]Every night & day
[0:56.32]I wanna be ever
[0:58.30]Forever wanna be close to you
[1:01.15]'Cause baby I love you
[1:02.91]Baby I need you
[1:05.47]I will take you higher & higher & higher
[1:08.72]I just wanna be inside your heart
[1:11.90]I will take you higher into my fire
[1:15.19]I'll never let you down
[1:18.44]I will take you higher & higher & higher
[1:21.66]I just wanna be inside your heart
[1:24.89]I will take you higher into my fire
[1:28.73]I'll never let you down
[1:31.83]
[1:45.65]I will be the star
[1:47.12]Shinin' just for you I tell you boy
[1:50.52]How much I love you now
[1:53.64]How much I need you and I will
[1:57.30]'Cause you know
[1:59.13]I will take
[2:00.72]Every night & day
[2:02.73]I wanna be ever
[2:04.73]Forever wanna be close to you
[2:07.64]'Cause baby I love you
[2:09.42]Baby I need you
[2:11.96]I will take you higher & higher & higher
[2:15.20]I just wanna be inside your heart
[2:18.38]I will take you higher into my fire
[2:21.68]I'll never let you down
[2:24.91]I will take you higher & higher & higher
[2:28.13]I just wanna be inside your heart
[2:31.37]I will take you higher into my fire
[2:35.18]I'll never let you down
[2:37.63]
[2:52.21]I don't know this town
[2:53.72]Where you're comin' from, you seem so nice
[2:57.00]I see you just tonight
[3:00.21]But maybe I can say I love
[3:03.71]'Cause you know
[3:04.79]I will take
[3:07.21]Every night & day
[3:09.30]I wanna be ever
[3:11.28]Forever wanna be close to you
[3:14.12]'Cause baby I love you
[3:15.94]Baby I need you
[3:18.48]I will take you higher & higher & higher
[3:21.65]I just wanna be inside your heart
[3:24.87]I will take you higher into my fire
[3:28.72]I'll never let you down
[3:31.02]
