[0:15.36]Heaven
[0:19.48]I'm in heaven
[0:21.06]Heaven
[0:23.97]I can see the light of the sun and your deep lovely side
[0:28.80]
[0:39.26]Feeling love and passion
[0:41.55]Are my potion for a lovely paradise
[0:45.09]Show me your direction
[0:47.53]Oh baby show me your desire in the night
[0:50.42]Love is sensual, natural
[0:53.74]Wonderful sensation in my mind
[0:56.25]Like a burning love, all my soul
[0:59.71]I can see my heaven my best reaction
[1:02.83]Heaven, I'm in heaven
[1:05.93]I can see the angels, the land of ecstasy
[1:08.80]Heaven, I'm in heaven
[1:11.92]I can see the light of the sun in my paradise
[1:15.07]Heaven, I'm in heaven
[1:17.94]Looking for my angel, the rainbow, you and me
[1:20.66]Heaven, I'm in heaven
[1:23.88]I can see the light of the sun and your deep lovely side
[1:28.70]
[1:39.33]It's a lovely connection
[1:41.49]Like a fashion for another crazy night
[1:45.24]I can see the attraction
[1:47.36]Oh baby drive me to your secret paradise
[1:50.47]Love is sensual, natural
[1:53.74]Wonderful sensation in my mind
[1:56.26]Like a burning love, all my soul
[1:59.73]I can see my heaven my best reaction
[2:02.83]Heaven, I'm in heaven
[2:05.89]I can see the angels, the land of ecstasy
[2:08.83]Heaven, I'm in heaven
[2:11.89]I can see the light of the sun in my paradise
[2:15.10]Heaven, I'm in heaven
[2:17.92]Looking for my angel, the rainbow, you and me
[2:20.86]Heaven, I'm in heaven
[2:23.95]I can see the light of the sun and your deep lovely side
[2:28.46]
[2:47.65]Oh baby show me your desire in the night
[2:50.41]Love is sensual, natural
[2:53.73]Wonderful sensation in my mind
[2:56.27]Like a burning love, all my soul
[2:59.74]I can see my heaven my best reaction
[3:02.81]Heaven, I'm in heaven
[3:05.97]I can see the angels, the land of ecstasy
[3:08.86]Heaven, I'm in heaven
[3:11.92]I can see the light of the sun in my paradise
[3:14.90]Heaven, I'm in heaven
[3:17.93]Looking for my angel, the rainbow, you and me
[3:20.75]Heaven, I'm in heaven
[3:23.88]I can see the light of the sun and your deep lovely side
[3:28.04]
