[0:02.04]Move me down, move me right
[0:04.64]Move me down, move me right, ever and ever
[0:07.71]To the left, to the right
[0:10.62]To the left, to the right, ever and ever
[0:13.53]Spin me round
[0:14.83]Make me fun forever
[0:16.66]Move me down, move me right, ever and ever
[0:19.43]Spin me round
[0:20.96]Take my love forever
[0:22.84]To the left, to the right, ever and ever
[0:26.11]
[0:38.06]When you touch me with your lovely hands
[0:42.98]I dream for a paradise through your eyes
[0:46.96]I can see my secret heaven
[0:49.94]To the beat
[0:51.69]We lose the control, dancing in the street
[0:54.66]A super funny magic
[0:55.91]Music make me crazy, babe
[0:59.07]Don't forget to kiss me
[1:00.15]Don't forget to love
[1:02.04]Spin me round
[1:03.28]Make me fun forever
[1:05.28]Move me down, move me right, ever and ever
[1:08.04]Spin me round
[1:09.41]Take my love forever
[1:11.14]To the left, to the right, ever and ever
[1:14.37]Spin me round
[1:15.46]Make me fun forever
[1:17.40]Move me down, move me right, ever and ever
[1:20.25]Spin me round
[1:21.49]Take my love forever
[1:23.50]To the left, to the right, ever and ever
[1:26.43]
[1:38.60]Dance and move me crazy all the night
[1:43.75]Your love is rising star bright and far
[1:47.65]Take my hands and dance together
[1:50.72]To the beat
[1:52.42]We lose the control, dancing in the street
[1:55.46]A super funny magic
[1:56.60]Music make me crazy, babe
[1:59.77]Don't forget to kiss me
[2:00.77]Don't forget to love
[2:02.71]Spin me round
[2:04.13]Make me fun forever
[2:05.96]Move me down, move me right, ever and ever
[2:08.78]Spin me round
[2:10.18]Take my love forever
[2:12.11]To the left, to the right, ever and ever
[2:15.11]Spin me round
[2:16.25]Make me fun forever
[2:18.13]Move me down, move me right, ever and ever
[2:20.94]Spin me round
[2:22.31]Take my love forever
[2:24.22]To the left, to the right, ever and ever
[2:27.21]
[2:39.59]When you touch me with your lovely hands
[2:44.51]I dream for a paradise through your eyes
[2:48.47]I can see my secret heaven
[2:51.50]To the beat
[2:53.18]in the street
[2:56.22]
[3:00.67]Don't forget to kiss me
[3:01.94]Don't forget to love
[3:03.66]Spin me round
[3:05.01]Make me fun forever
[3:06.81]Move me down, move me right, ever and ever
[3:09.57]Spin me round
[3:10.96]Take my love forever
[3:12.87]To the left, to the right, ever and ever
[3:15.80]Spin me round
[3:17.13]Make me fun forever
[3:19.00]Move me down, move me right, ever and ever
[3:21.70]Spin me round
[3:23.08]Take my love forever
[3:25.06]To the left, to the right, ever and ever
[3:28.63]
