[0:41.24]I got you
[0:42.50]It's not a matter
[0:44.75]Of another lovin' someone new
[0:47.37]I got you
[0:48.48]Tell me, baby, that you'll be mine
[0:51.28]let me see you dancing all the night
[0:54.52]Dancing, I'll be dancing
[0:57.36]My control over you is getting higher
[1:00.89]Crazy, I'll be crazy
[1:03.74]With your heart and your eyes, just come to me
[1:07.27]Move yourself, move your body now
[1:10.77]You are the girl; I'm a man to love you
[1:13.64]Move yourself, shake your body down
[1:16.74]And you'll be ready to feel my passion
[1:19.97]Move yourself, move your body now
[1:23.52]I am the man; you're the girl to love me
[1:26.39]Shake your hands, move your body right
[1:29.88]And you'll be ready to feel my passion
[1:33.05]
[1:45.20]It is you
[1:46.50]Maybe you're special
[1:48.68]Right for me, my darlin' just for me
[1:51.40]It is you
[1:52.49]That is takin' me round and round
[1:55.17]But let me see you movin' all the time
[1:58.52]Dancing, I'll be dancing
[2:01.35]My control over you is getting higher
[2:04.91]Crazy, I'll be crazy
[2:07.74]With your heart and your eyes, just come to me
[2:11.27]Move yourself, move your body now
[2:14.81]You are the girl; I'm a man to love you
[2:17.66]Move yourself, shake your body down
[2:20.68]And you'll be ready to feel my passion
[2:23.95]Move yourself, move your body now
[2:26.84]I am the man; you're the girl to love me
[2:30.39]Shake your hands, move your body right
[2:33.70]And you'll be ready to feel my passion
[2:37.05]
[2:49.82]Move yourself, move your body now
[2:53.11]You are the girl; I'm a man to love you
[2:56.11]Move yourself, shake your body down
[2:59.55]And you'll be ready to feel my passion
[3:02.47]Move yourself, move your body now
[3:05.91]I am the man; you're the girl to love me
[3:08.79]Shake your hands, move your body right
[3:12.29]And you'll be ready to feel my passion
[3:15.52]
