[0:12.34]Fast love
[0:13.35]You're looking for a fast love
[0:16.43]And I just want to keep on playing this game
[0:20.52]And I'm sure this love will drive me crazy
[0:24.20]
[0:36.35]I can still imagine how could be so good
[0:41.99]To be livin' by your side this crazy life
[0:46.69]Oh oh oh oh oh
[0:48.43]Love is danger, like a fire
[0:51.31]I'm your stranger and take me higher
[0:54.42]Like a perfect love will be the last
[0:58.88]Be my lady
[1:00.57]Fast love
[1:01.83]You're looking for a fast love
[1:04.98]And once I touch you, never be the same
[1:09.09]And I know you will never be my lady
[1:12.49]Fast love
[1:14.03]You're looking for a fast love
[1:17.16]And I just want to keep on playing this game
[1:21.25]And I'm sure this love will drive me crazy
[1:25.35]
[1:37.09]Doesn't matter where you go; I still love you
[1:42.85]For the passion you've been giving me tonight
[1:47.53]Oh oh oh oh oh
[1:49.15]Love is danger, like a fire
[1:52.11]I'm your stranger and take me higher
[1:55.15]Like a perfect love will be the last
[1:59.66]Be my lady
[2:01.30]Fast love
[2:02.61]You're looking for a fast love
[2:05.66]And once I touch you, never be the same
[2:09.83]And I know you will never be my lady
[2:13.32]Fast love
[2:14.77]You're looking for a fast love
[2:17.82]And I just want to keep on playing this game
[2:21.99]And I'm sure this love will drive me crazy
[2:25.74]
[2:50.04]Love is danger, like a fire
[2:52.96]I'm your stranger and take me higher
[2:55.92]Like a perfect love will be the last
[3:00.39]Be my lady
[3:02.01]Fast love
[3:03.28]
[3:05.25]Fast love
[3:08.22]never be the same
[3:10.63]And I know you will never be my lady
[3:14.09]Fast love
[3:15.54]You're looking for a fast love
[3:18.63]And I just want to keep on playing this game
[3:22.78]And I'm sure this love will drive me crazy
[3:26.25]
