[0:11.71]Stay with me
[0:12.74]Stay with me
[0:14.90]Do you make me wonder
[0:16.36]Babe, set me free
[0:18.93]Stay with me
[0:20.92]Like a shining star in heaven
[0:23.23]Stay with me
[0:25.57]
[0:37.84]Take me like a star; I'm really crazy (crazy for you)
[0:43.82]We can run so far in harmony (in harmony)
[0:49.01]Every night, I dream of you with my broken heart (broken heart)
[0:55.01]Every night, you are the reason, the power of love
[1:00.95]Stay with me, stay with me
[1:04.43]Do you make me wonder
[1:05.79]Dream and set me free
[1:08.08]Stay with me
[1:10.26]In the land of magic moonlight
[1:12.78]Stay with me, stay with me
[1:16.16]Do you make me wonder
[1:17.74]Babe, set me free
[1:20.38]Stay with me
[1:22.42]Like a shining star in heaven
[1:24.80]Stay with me
[1:26.47]
[1:37.82]In the name of love, I'm start to heaven (heaven with you)
[1:43.82]Waiting for your passion for one kiss (for one kiss)
[1:49.05]Every night, I dream of you with my broken heart (broken heart)
[1:55.02]Every night, you are the reason, the power of love
[2:00.96]Stay with me, stay with me
[2:04.48]Do you make me wonder
[2:05.81]Dream and set me free
[2:08.24]Stay with me
[2:10.40]In the land of magic moonlight
[2:12.74]Stay with me, stay with me
[2:16.42]Do you make me wonder
[2:17.80]Babe, set me free
[2:20.39]Stay with me
[2:22.42]Like a shining star in heaven
[2:24.62]Stay with me
[2:26.37]
[2:37.87]Take me like a star; I'm really crazy (crazy for you)
[2:43.83]We can run so far in harmony (in harmony)
[2:49.02]Every night, I dream of you with my broken heart (broken heart)
[2:54.99]Every night, you are the reason, the power of love
[3:00.92]Stay with me, stay with me
[3:04.41]Do you make me wonder
[3:05.79]Dream and set me free
[3:08.36]Stay with me
[3:10.43]In the land of magic moonlight
[3:12.92]Stay with me, stay with me
[3:16.45]Do you make me wonder
[3:17.86]Babe, set me free
[3:20.39]Stay with me
[3:22.41]Like a shining star in heaven
[3:24.81]Stay with me
[3:26.35]
