[0:39.04]Paris and Montecarlo
[0:40.98]These are the places for you to go
[0:44.18]Uh oh oh
[0:44.87]Valentino, Armani and Chanel
[0:47.21]This is the cool stuff for you to wear
[0:50.29]'Cause you like to live the higher life
[0:53.27]You don't want to hear of "9 to 5", no!
[0:56.77]You drive your spider up to the hills
[0:59.78]Carrying on your life to the top
[1:02.28]Of the world
[1:03.17]Give it to me, give it to me baby gigolo', gigolo'
[1:05.83]With your smile you fight the fire
[1:07.94]You're the dandy of the casino'
[1:09.19]Give it to me, give it to me baby gigolo', gigolo'
[1:11.90]Girls are burning of desire
[1:13.39]They just want you to pick them up
[1:15.68]Give it to me, give it to me baby gigolo', gigolo'
[1:18.16]With your smile you fight the fire
[1:20.14]You're the dandy of the casino'
[1:21.63]Give it to me, give it to me baby gigolo', gigolo'
[1:24.37]Girls are burning of desire
[1:25.84]They just want you to pick them up
[1:28.24]
[1:40.86]London city and New York
[1:42.92]These are the places where you'll be spot
[1:46.02]Uh oh oh
[1:46.83]Ferragamo, Gucci, Versace
[1:49.05]This is the cool stuff for you to buy
[1:52.20]'Cause you like to live the higher life
[1:55.30]You don't want to hear of "9 to 5", no!
[1:58.74]You drive your spider up to the hills
[2:01.71]Carrying on your life to the top
[2:04.22]Of the world
[2:05.12]Give it to me, give it to me baby gigolo', gigolo'
[2:07.85]With your smile you fight the fire
[2:09.61]You're the dandy of the casino'
[2:11.17]Give it to me, give it to me baby gigolo', gigolo'
[2:13.85]Girls are burning of desire
[2:15.33]They just want you to pick them up
[2:17.66]Give it to me, give it to me baby gigolo', gigolo'
[2:19.99]With your smile you fight the fire
[2:22.03]You're the dandy of the casino'
[2:23.49]Give it to me, give it to me baby gigolo', gigolo'
[2:26.25]Girls are burning of desire
[2:27.90]They just want you to pick them up
[2:30.01]
[2:41.84]'Cause you like to live the higher life
[2:44.76]You don't want to hear of "9 to 5", no!
[2:48.19]You drive your spider up to the hills
[2:51.23]Carrying on your life to the top
[2:53.77]Of the world
[2:54.59]Give it to me, give it to me baby gigolo', gigolo'
[2:57.23]With your smile you fight the fire
[2:59.34]You're the dandy of the casino'
[3:00.65]Give it to me, give it to me baby gigolo', gigolo'
[3:03.61]Girls are burning of desire
[3:04.91]They just want you to pick them up
[3:07.10]Give it to me, give it to me baby gigolo', gigolo'
[3:09.57]With your smile you fight the fire
[3:11.80]You're the dandy of the casino'
[3:13.08]Give it to me, give it to me baby gigolo', gigolo'
[3:15.72]Girls are burning of desire
[3:17.35]They just want you to pick them up
[3:19.87]
[3:37.83]Uh oh oh
[3:38.40]Valentino, Armani and Chanel
[3:40.59]This is the cool stuff for you to wear
[3:44.39]Give it to me, give it to me, baby
[3:55.50]gigolo', gigolo'
[3:57.50]
