[0:32.23]Rockydance
[0:34.83]Shake your hands
[0:36.00]Rockydance
[0:37.90]Rockydance
[0:39.53]Rocky Rockydance
[0:41.01]Take your chance
[0:44.07]better take it right now
[0:45.82]
[0:58.46]High decibels on my guitar
[1:01.45]High level push the whole drums to
[1:04.57]Oh no!
[1:05.49]I'll never die, I'll never go surrender that's for sure
[1:10.80]And while the table spins around
[1:13.87]I feel the power that is flowing down
[1:16.97]And while the speakers blow away
[1:20.93]I need to go with
[1:22.78]Rockydance right to the core
[1:25.71]Shake your hands
[1:27.24]Let me rock'n'roll it
[1:28.75]Rockydance ready for sure
[1:31.61]Take your chance
[1:33.43]You better take it right now
[1:35.01]Rockydance right to the core
[1:37.99]Shake your hands
[1:39.58]Let me rock'n'roll it
[1:41.11]Rockydance ready for sure
[1:43.87]Take your chance
[1:45.77]You better take it right now
[1:49.19]
[2:01.84]A revolution in the chart
[2:04.95]The good solution for my heart
[2:07.95]Oh no!
[2:08.86]I'll never cry, I'll never go surrender that's for sure
[2:14.25]And while the table spins around
[2:17.44]I feel the power that is flowing down
[2:20.28]And while the speakers blow away
[2:23.59]I need to go with
[2:26.14]Rockydance right to the core
[2:29.27]Shake your hands
[2:30.57]Let me rock'n'roll it
[2:32.34]Rockydance ready for sure
[2:35.48]Take your chance
[2:36.86]You better take it right now
[2:38.54]Rockydance right to the core
[2:41.47]Shake your hands
[2:42.95]Let me rock'n'roll it
[2:44.58]Rockydance ready for sure
[2:47.53]Take your chance
[2:49.33]You better take it right now
[2:52.83]
[3:20.55]Rockydance...
[3:34.41]right to the core
[3:35.72]Shake your hands
[3:37.19]Let me rock'n'roll it
[3:38.76]Rockydance ready for sure
[3:41.88]Take your chance
[3:43.36]You better take it right now
[3:45.09]Rockydance
[3:49.86]dan dan dan dan
[3:56.01]dan dan dan dan dan
[3:57.95]High decibels on my guitar
[4:00.96]High level push the whole drums to
[4:04.02]Oh no!
[4:04.88]I'll never die, I'll never go surrender that's for sure
[4:10.28]And while the table spins around
[4:13.44]I feel the power that is flowing down
[4:16.44]And while the speakers blow away
[4:20.11]I need to go with
[4:22.16]Rockydance ready for sure
[4:25.05]Rockydance ready for sure
[4:28.30]Rockydance ready for sure
[4:31.28]Rockydance Rockydance
[4:33.05]dan dan dan dan
[4:34.63]Rockydance right to the core
[4:37.57]Shake your hands
[4:39.07]Let me rock'n'roll it
[4:40.65]Rockydance ready for sure
[4:43.65]Take your chance
[4:45.28]You better take it right now
[4:47.22]Rockydance
[4:51.80]dan dan dan dan
[4:53.28]
[4:57.99]dan dan dan dan dan
[4:59.52]Rockydance
[5:00.80]
[5:05.64]Rockydance
[5:09.41]
[5:11.75]Rockydance
[5:14.18]
[5:14.61]Take care girls ready for launch
[5:16.41]
