[0:52.36]Nothing in this world can stop me from thinking of you
[0:55.43]I'm flying high
[0:56.93]I'm touching the sky tonight
[0:58.69]I know that you've heard 'cos they say I'm into loving you
[1:01.90]I can't tell you why
[1:03.49]I'm the right one for you
[1:05.08]Give me you hand, show me the way
[1:07.67]Just tell me what you need (let me do it)
[1:11.73]Give me a chance, I need today
[1:14.27]'Cos I just want to, I want to please you
[1:18.13]On my own don't you leave me standing
[1:21.25]All alone out here, (please) understand I'm
[1:24.46]On my own don't you leave me standing
[1:27.71]On my own I'm wanting you
[1:31.11] 
[1:44.08]Don't you turn away your defense is nothing to me
[1:47.15]Know it ain't right
[1:49.27]Don't be solo tonight, c'mon
[1:50.53]Try to love today and you'll see there's something good in me
[1:53.74]No don't you fight
[1:55.33]You've entered my life and so
[1:57.12]Give me you hand, show me the way
[1:59.55]Just tell me what you need (let me do it)
[2:03.48]Give me a chance, I need today
[2:06.16]'Cos I just want to, I want to please you
[2:09.97]On my own don't you leave me standing
[2:13.00]All alone out here, (please) understand I'm
[2:16.48]On my own don't you leave me standing
[2:19.64]On my own I'm wanting you
[2:22.91]On my own don't you leave me standing
[2:26.10]All alone out here, (please) understand I'm
[2:29.33]On my own don't you leave me standing
[2:32.54]On my own I'm wanting you
[2:36.12]
[3:01.93]Nothing in this world can stop me from thinking of you
[3:04.96]
[3:08.36]I know that you've heard 'cos they say I'm into loving you
[3:12.15]
[3:14.90]Give me you hand, show me the way
[3:17.56]Just tell me what you need (let me do it)
[3:21.31]Give me a chance, I need today
[3:23.89]'Cos I just want to, I want to please you
[3:27.79]On my own don't you leave me standing
[3:30.87]All alone out here, (please) understand I'm
[3:34.43]On my own don't you leave me standing
[3:37.45]On my own I'm wanting you
[3:40.78]On my own don't you leave me standing
[3:43.86]All alone out here, (please) understand I'm
[3:47.34]On my own don't you leave me standing
[3:50.55]On my own I'm wanting you
[3:53.75]On my own
[3:57.11]All alone out here
[4:00.27]On my own
[4:03.46]On my own I'm wanting you
[4:06.94]
[4:19.79]Don't you turn away your defense is nothing to me
[4:22.86]
[4:26.48]Try to love today and you'll see there's something good in me
[4:29.92]
[4:32.75]Give me you hand, show me the way
[4:35.34]Just tell me what you need (let me do it)
[4:39.22]Give me a chance, I need today
[4:41.82]'Cos I just want to, I want to please you
[4:45.54]On my own
[4:48.90]All alone out here
[4:52.14]On my own
[4:54.87]On my own I'm wanting you
[4:58.62]On my own
[5:01.86]All alone out here
[5:05.00]On my own
[5:08.29]On my own I'm wanting you
[5:10.75]On my own don't you leave me standing
[5:14.72]All alone out here
[5:17.54]I'm just on my own don't you leave me standing
[5:21.39]On my own I'm wanting you
[5:24.60]
