[0:02.92]Kiss me baby, I hate Monday
[0:06.12]Every time I look for Sundays
[0:09.47]I'm looking for your love
[0:12.56]
[0:53.95]Every time, you got me crazy
[0:57.21]Wasting all my life
[1:00.56]Waiting for that day
[1:02.87]You will be free for me - oh yeah
[1:07.20]It's only an illusion
[1:09.49]I take my life in paradise
[1:13.80]I'm breaking my confusion
[1:16.12]Dreaming you all days, all nights
[1:19.77]Baby, baby I hate Monday
[1:23.07]Cause my love was born on Sunday
[1:26.42]Don't leave me alone tonight
[1:29.73]Kiss me baby, I hate Monday
[1:33.02]Every time I look for Sundays
[1:36.46]I'm looking for your love
[1:39.76]I'm waiting every days
[1:42.51]
[1:54.33]How long should I stay
[1:57.09]You keep me waiting for your love
[2:00.86]Looking for that day
[2:03.10]You will be mine forever - oh yeah
[2:07.44]It's only an illusion
[2:09.79]I take my life in paradise
[2:14.03]I'm breaking my confusion
[2:16.28]Dreaming you all days, all nights
[2:20.03]Baby, baby I hate Monday
[2:23.30]Cause my love was born on Sunday
[2:26.75]Don't leave me alone tonight
[2:30.07]Kiss me baby, I hate Monday
[2:33.37]Every time I look for Sundays
[2:36.70]I'm looking for your love
[2:39.95]I'm waiting every days
[2:42.71]
[3:41.39]How long should I stay
[3:44.15]You keep me waiting for your love
[3:47.94]Looking for that day
[3:50.21]You will be mine forever
[3:53.24]
[4:05.03]You all days, all nights
[4:07.14]Baby, baby I hate Monday
[4:10.45]Cause my love was born on Sunday
[4:13.87]Don't leave me alone tonight
[4:17.17]Kiss me baby, I hate Monday
[4:20.58]Every time I look for Sundays
[4:23.82]I'm looking for your love
[4:27.04]I'm waiting every days
[4:29.48]
[4:54.64]Eh...
[4:55.16]baby I hate Monday
[4:57.35]Cause my love was born on Sunday
[5:00.67]Eh...
[5:04.05]Kiss me baby, I hate Monday
[5:07.46]Every time I look for Sundays
[5:11.64]Eh...
[5:13.54]
[5:28.61]Baby I hate Monday
[5:30.75]Cause my love was born on Sunday
[5:35.11]Eh...
[5:37.49]Kiss me baby, I hate Monday
[5:40.86]Every time I look for Sundays
[5:45.09]Eh...
[5:46.99]
