[0:41.72]Physical desire is my reason to live
[0:44.73]Take me all the time with your passion (passion)
[0:48.25]Baby are you ready baby do it again
[0:51.35]Show me your delight your emotion (emotion)
[0:54.93]Easy lady
[0:57.97]Moving to my love I'm ready
[1:01.56]Catch me baby
[1:04.64]Wake up shake up nothing to lose
[1:08.09]Hot hot lover, touch me tonight, forever
[1:11.17]Hot hot lover inside
[1:14.09]Give me your hot hot feeling, your lovely life
[1:17.76]You're my only lover tonight, make me so high
[1:22.07]
[1:36.56]Love can light my fire like a flame in my heart
[1:39.36]Anytime I need your affection (affection)
[1:42.81]You can touch my body so we gonna be free
[1:45.95]Everyday I need your protection (protection)
[1:49.47]Easy lady
[1:52.67]Moving to my love I'm ready
[1:56.17]Catch me baby
[1:58.76]Wake up shake up nothing to lose
[2:02.72]Hot hot lover, touch me tonight, forever
[2:05.86]Hot hot lover inside
[2:08.74]Give me your hot hot feeling, your lovely life
[2:12.43]You're my only lover tonight, make me so high
[2:16.93]
[3:35.53]Physical desire is my reason to live
[3:38.46]Take me all the time with your passion (passion)
[3:42.01]Baby are you ready baby do it again
[3:45.07]Show me your delight your emotion (emotion)
[3:49.25]Easy lady
[3:51.85]Moving to my love I'm ready
[3:55.70]Catch me baby
[3:58.32]Wake up shake up nothing to lose
[4:01.84]Hot hot lover, touch me tonight, forever
[4:04.99]Hot hot lover inside
[4:07.86]Give me your hot hot feeling, your lovely life
[4:11.64]You're my only lover tonight, make me so high
[4:16.42]
[5:10.00]Hot hot lover, touch me tonight, forever
[5:13.00]Hot hot lover inside
[5:15.77]Give me your hot hot feeling, your lovely life
[5:19.79]You're my only lover tonight, make me so high
[5:23.67]
