[0:42.96]I'm a bad boy, everybody talking
[0:46.80]Night and day, when I meet you my love
[0:50.22]Hot girl, burning like the fire
[0:53.87]Don't waste your loving for me
[0:56.67]Baby get back, looking for your freedom
[1:00.55]Take my hand, I don't want you to leave
[1:03.85]Now girl, take me with desire
[1:07.60]Do you believe in me
[1:10.23]Every time you talk to me
[1:12.43]I'm just getting crazy： wait for me
[1:15.88]I just want you walking by my side
[1:19.29]Let's go dancing right tonight
[1:23.56]You don't know： it is the POWER OF LOVE
[1:26.47]I remember all the times you was
[1:30.01]You don't know： it is the POWER OF LOVE
[1:33.16]I don't wanna sleep away tonight
[1:36.76]I will remember this time
[1:38.79]
[1:53.78]Don't be sad girl, I'm not gonna give up
[1:57.63]Just today I decided to be
[2:00.51]Good boy, looking for a long time
[2:04.73]To spend together with you
[2:07.18]Every time you talk to me
[2:09.41]I'm just getting crazy： wait for me
[2:13.02]I just want you walking by my side
[2:16.25]Let's go dancing right tonight
[2:20.08]You don't know： it is the POWER OF LOVE
[2:23.34]I remember all the times you was
[2:26.89]You don't know： it is the POWER OF LOVE
[2:30.29]I don't wanna sleep away tonight
[2:33.91]You don't know： it is the POWER OF LOVE
[2:37.12]I remember all the times you was
[2:40.76]You don't know： it is the POWER OF LOVE
[2:44.00]I don't wanna sleep away tonight
[2:47.68]I will remember this time
[2:51.29]I'll keep in my heart
[2:54.56]I know you, you're my love
[2:58.19]
[3:25.83]You don't know： it is the POWER OF LOVE
[3:29.25]
[3:32.59]You don't know： it is the POWER OF LOVE
[3:36.49]
[3:41.31]POWER OF LOVE
[3:43.16]
[3:48.28]POWER OF LOVE
[3:51.13]
[4:18.86]I'm a bad boy, everybody talking
[4:22.73]Night and day, when I meet you my love
[4:26.17]Hot girl, burning like the fire
[4:29.93]Don't waste your loving for me
[4:32.63]Baby get back, looking for your freedom
[4:36.50]Take my hand, I don't want you to leave
[4:39.76]Now girl, take me with desire
[4:43.60]Do you believe in me
[4:45.97]Every time you talk to me
[4:48.29]I'm just getting crazy： wait for me
[4:51.72]I just want you walking by my side
[4:55.16]Let's go dancing right tonight
[4:58.92]You don't know： it is the POWER OF LOVE
[5:02.20]I remember all the times you was
[5:05.80]You don't know： it is the POWER OF LOVE
[5:09.12]I don't wanna sleep away tonight
[5:12.88]I will remember this time
[5:15.55]
