[0:48.92]Just an easy lover
[0:51.85]Baby just an easy man
[0:55.44]Someone says your kind a Gigolo'
[0:58.68]But baby I don't care
[1:01.88]Only you can take me higher
[1:03.74]Set my heart on fire
[1:05.47]All my life depends on you
[1:08.46]In your eyes I see desire
[1:10.46]And if you're just a liar
[1:12.05]Listen what I'll say to you
[1:15.69]Change don't give up all my dreams, sweet lover
[1:18.73]Change I will give you my love forever
[1:22.17]Change can be easy if you won't believe me
[1:25.54]Love can be better than this
[1:28.62]
[1:42.69]Yes you're not an angel
[1:45.58]I know that you've lived in hell
[1:49.43]Take my hand I'll drive you in paradise
[1:52.58]I have some tales to tell
[1:55.61]Only you can take me higher
[1:58.22]Set my heart on fire
[1:59.26]All my life depends on you
[2:02.36]In your eyes I see desire
[2:04.16]And if you're just a liar
[2:05.99]Listen what I'll say to you
[2:09.43]Change don't give up all my dreams, sweet lover
[2:12.51]Change I will give you my love forever
[2:15.93]Change can be easy if you won't believe me
[2:19.33]Love can be better than this
[2:23.08]Change don't give up all my dreams, sweet lover
[2:26.84]Change I will give you my love forever
[2:29.42]Change can be easy if you won't believe me
[2:32.80]Love can be better than this
[2:36.11]
[3:37.19]Just an easy lover
[3:39.83]Baby just an easy man
[3:43.50]Someone says your kind a Gigolo'
[3:46.85]But baby I don't care
[3:49.09]
[3:51.81]Set my heart on fire
[3:53.35]All my life depends on you
[3:56.47]In your eyes I see desire
[3:58.25]And if you're just a liar
[4:00.14]Listen what I'll say to you
[4:03.62]Change don't give up all my dreams, sweet lover
[4:06.79]Change I will give you my love forever
[4:10.21]Change can be easy if you won't believe me
[4:13.74]Love can be better than this
[4:16.76]
[4:57.41]Change don't give up all my dreams, sweet lover
[5:00.55]Change I will give you my love forever
[5:03.93]Change can be easy if you won't believe me
[5:07.23]Love can be better than this
[5:10.82]Change don't give up all my dreams, sweet lover
[5:14.00]Change I will give you my love forever
[5:17.27]Change can be easy if you won't believe me
[5:20.76]Love can be better than this
[5:24.25]
