[0:52.90]There was a time love was on my mind
[0:56.13]I couldn't live without your lovely face
[0:59.39]We do the best but we can't go on
[1:02.67]I cannot lie my baby love is gone
[1:05.78]No one's gonna stop me now
[1:08.75]No one's gonna take my pretty baby
[1:12.39]You can feel love is around
[1:15.62]Bang bang bang can you feel the sound
[1:18.79]Hot girl she drives me crazy all night and day
[1:22.27]Hot girl feeling my time I know the reason
[1:25.36]Hot girl she's got a motion no gate away
[1:28.48]More every time
[1:31.19]
[1:45.40]I close my eyes babe I see you there
[1:48.68]Thinking of you each day and every night
[1:51.94]You are the one that I'm looking for
[1:55.03]You got me baby never ask for more
[1:58.28]No one's gonna stop me now
[2:01.43]No one's gonna take my pretty baby
[2:04.73]You can feel love is around
[2:08.07]Bang bang bang can you feel the sound
[2:11.41]Hot girl she drives me crazy all night and day
[2:14.50]Hot girl feeling my time I know the reason
[2:17.79]Hot girl she's got a motion no gate away
[2:21.10]More every time
[2:24.65]Hot girl she drives me crazy all night and day
[2:27.65]Hot girl feeling my time I know the reason
[2:30.96]Hot girl she's got a motion no gate away
[2:34.52]More every time
[2:37.13]
[3:24.19]You can feel love is around
[3:26.95]Bang bang bang can you feel the sound
[3:30.15]Hot girl she drives me crazy all night and day
[3:33.38]Hot girl feeling my time I know the reason
[3:36.94]Hot girl she's got a motion no gate away
[3:40.05]More every time
[3:43.11]Hot girl she drives me crazy all night and day
[3:46.72]Hot girl feeling my time I know the reason
[3:49.80]Hot girl she's got a motion no gate away
[3:53.09]More every time
[3:55.86]
[4:22.95]I close my eyes babe I see you there
[4:26.22]Thinking of you each day and every night
[4:29.46]You are the one that I'm looking for
[4:32.74]You got me baby never ask for more
[4:35.99]No one's gonna stop me now
[4:39.15]No one's gonna take my pretty baby
[4:42.43]You can feel love is around
[4:45.67]Bang bang bang can you feel the sound
[4:48.98]Hot girl she drives me crazy all night and day
[4:52.05]Hot girl feeling my time I know the reason
[4:55.33]Hot girl she's got a motion no gate away
[4:58.72]More every time
[5:02.04]Hot girl she drives me crazy all night and day
[5:05.23]Hot girl feeling my time I know the reason
[5:08.42]Hot girl she's got a motion no gate away
[5:11.71]More every time
[5:14.46]
