[0:36.89]Bad reputation
[0:39.91]Bad reputation
[0:42.12]
[1:11.63]I play but I look into your eyes
[1:17.52]I like connection, easy reaction
[1:25.03]My fame is to be forever wild
[1:31.20]Moving affections, bad reputation
[1:38.71]Promised man is the real terrible fate
[1:45.75]Voices arise that one day I might get over
[1:51.68]Looking inside, now understanding
[1:55.40]Only time will save my music
[1:58.25]Feeling at times, I know the reasons
[2:01.98]Paradise can't last as a life time
[2:06.00]
[2:20.31]My game is just playing in the night
[2:25.94]I need protection, major election
[2:33.64]My shame is to be forever wild
[2:39.54]Changing affections, bad reputation
[2:47.25]Promised man is the real terrible fate
[2:54.15]Voices arise that one day I might get over
[2:59.87]Looking inside, now understanding
[3:03.79]Only time will save my music
[3:06.97]Feeling at times, I know the reasons
[3:10.83]Paradise can't last as a life time
[3:14.27]
[4:08.67]Looking inside
[4:10.11]
[4:15.42]Feeling at times
[4:17.35]
[4:36.98]Promised man is the real terrible fate
[4:43.55]Voices arise that one day I might get over
[4:49.54]Looking inside, now understanding
[4:53.21]Only time will save my music
[4:56.43]Feeling at times, I know the reasons
[4:59.76]Paradise can't last as a life time
[5:03.95]
