[0:57.12]I can say she's a part of me, like a glance with joy to me
[1:03.14]We can also be together
[1:06.49]She can stop me forever!
[1:10.55]My desire to call of love is like a fire burning deep
[1:16.83]In my mind you'll be forever
[1:20.26]We can get down together!
[1:24.29]I'm feeling you, again in my mind
[1:27.09]Tonight I'm feeling fine
[1:30.26]Till I die I'll stop pretending
[1:33.57]Just a love so bright and true
[1:38.18]I've got a little big time oh woah oh
[1:41.55]And keep it in my pocket for my love
[1:44.90]Some pretty little good time oh woah oh
[1:48.27]Togther with my baby I'll be starting a big, big time
[1:52.89]
[2:06.44]I just play every song I feel, like a chance to take and leave
[2:12.36]We can also be together
[2:15.66]She can stop me forever!
[2:19.66]My best dream is just feeling free; she's just got the best of me
[2:25.93]In my heart you'll stay forever
[2:29.18]We can get down together!
[2:33.39]I'm feeling you, again in my mind
[2:36.32]Tonight I'm feeling fine
[2:39.38]Till I die I'll stop pretending
[2:42.70]Just a love so bright and true
[2:47.38]I've got a little big time oh woah oh
[2:50.82]And keep it in my pocket for my love
[2:54.20]Some pretty little good time oh woah oh
[2:57.53]Togther with my baby I'll be starting a big, big time
[3:02.61]I've got a little big time oh woah oh
[3:05.93]And keep it in my pocket for my love
[3:09.28]Some pretty little good time oh woah oh
[3:12.68]Togther with my baby I'll be starting a big, big time
[3:16.59]
[4:19.64]I can say she's a part of me, like a glance with joy to me
[4:25.66]We can also be together
[4:29.08]She can stop me forever!
[4:33.03]My best dream is just feeling free; she's just got the best of me
[4:35.77]In my heart you'll stay forever
[4:42.52]We can get down together!
[4:46.92]I'm feeling you, again in my mind
[4:50.12]Tonight I'm feeling fine
[4:52.79]Till I die I'll stop pretending
[4:56.10]Just a love so bright and true
[5:00.70]I've got a little big time oh woah oh
[5:04.04]And keep it in my pocket for my love
[5:07.41]Some pretty little good time oh woah oh
[5:10.83]Togther with my baby I'll be starting a big, big time
[5:15.88]I've got a little big time oh woah oh
[5:19.24]And keep it in my pocket for my love
[5:22.62]Some pretty little good time oh woah oh
[5:26.04]Togther with my baby I'll be starting a big, big time
[5:28.85]
