[0:02.15]In the middle of the night
[0:04.82]Unlocked secrets of my mind
[0:07.93]I see the feelings flow away but
[0:11.47]I'm not a dreamer
[0:14.35]I'll keep your heart forever
[0:17.75]I'll give up everything to you
[0:21.06]You hurry don't worry if I'll be movin' on
[0:25.22]
[0:46.57]My sweet emotions
[0:50.18]
[1:08.20]In the middle of the night
[1:11.46]Unlocked secrets of my mind
[1:14.60]I see the feelings flow away but
[1:18.36]I'm not a dreamer
[1:21.10]I'll keep your heart forever
[1:24.38]I'll give up everything to you
[1:27.70]You hurry don't worry if I'll be movin' on
[1:32.49]I'm waiting
[1:33.98]Call me, just call me now
[1:37.67]A love so high don't tell me why
[1:40.59]Call me, baby call me now
[1:44.15]Do you feel
[1:44.83]Do you feel
[1:45.63]Oh! my sweet emotions
[1:53.12]My sweet emotions
[1:56.08]
[2:01.48]Every place we ever knew
[2:04.80]Just a time we held on to
[2:07.92]I wanna be alive again
[2:11.43]I'm not a dreamer
[2:14.41]I'll keep your heart forever
[2:17.59]I'll give up everything to you
[2:21.21]You hurry don't worry if I'll be movin' on
[2:25.82]I'm waiting
[2:27.30]Call me, just call me now
[2:31.06]A love so high don't tell me why
[2:33.98]Call me, baby call me now
[2:37.52]Do you feel
[2:38.25]Do you feel
[2:39.12]Oh! my sweet emotions
[2:46.29]My sweet emotions
[2:50.04]
[3:34.56]I'll keep your heart forever
[3:37.68]I'll give up everything to you
[3:41.14]You hurry don't worry if I'll be movin' on
[3:45.52]I'm waiting
[3:47.23]Call me, just call me now
[3:50.99]A love so high don't tell me why
[3:53.88]Call me, baby call me now
[3:57.48]Do you feel
[3:58.29]Do you feel
[3:59.12]Oh! my sweet emotions
[4:06.26]My sweet emotions
[4:10.04]
[4:26.01]I'm waiting
[4:27.32]Call me, just call me now
[4:30.92]A love so high don't tell me why
[4:34.07]Call me, baby call me now
[4:37.49]Do you feel
[4:38.26]Do you feel
[4:39.10]Oh! my sweet emotions
[4:42.51]
