[0:25.42]Fever!
[0:26.69]Disco Music!
[0:28.38]Up and down, we like the
[0:29.84]Disco Music! Now and ever
[0:32.79]Disco Music!
[0:34.35]Move your body to the Disco Music!
[0:37.51]Fever!
[0:39.06]
[0:51.56]70's, the golden years
[0:54.19]The really disco 'side
[0:57.84]DJ play the music
[0:59.71]Play the rhythm of the night
[1:04.08]All the people
[1:05.22]Playing the music
[1:07.09]Dancing Eurobeat style
[1:10.27]Move your body
[1:11.44]Shake your body
[1:13.37]C'mon, the music is right
[1:17.72]Now!
[1:19.63]Disco Music!
[1:21.58]Up and down, we like the
[1:22.75]Disco Music! Now and ever
[1:25.60]Disco Music!
[1:27.74]Move your body to the Disco Music!
[1:30.12]Fever!
[1:32.13]Disco Music!
[1:33.28]Up and down, we like the
[1:35.05]Disco Music! Now and ever
[1:38.12]Disco Music!
[1:40.21]Move your body to the Disco Music!
[1:43.00]Fever!
[1:44.97]
[1:57.08]Love and string and funky sound
[1:59.56]The fever deep inside
[2:03.16]Soul and passion with Motown
[2:05.59]Until the morning light
[2:09.53]All the people
[2:10.71]Playing the music
[2:12.52]Dancing Eurobeat style
[2:15.73]Move your body
[2:16.85]Shake your body
[2:18.76]C'mon, the music is right
[2:23.35]Now!
[2:25.06]Disco Music!
[2:27.03]Up and down, we like the
[2:28.24]Disco Music! Now and ever
[2:31.10]Disco Music!
[2:32.69]Move your body to the Disco Music!
[2:35.97]Fever!
[2:37.54]Disco Music!
[2:39.46]Up and down, we like the
[2:40.61]Disco Music! Now and ever
[2:43.53]Disco Music!
[2:45.69]Move your body to the Disco Music!
[2:48.47]Fever!
[2:50.40]
[3:08.91]Move your body
[3:09.92]Shake your body
[3:11.84]C'mon, the music is right
[3:16.52]Now!
[3:18.19]Disco Music!
[3:20.03]Up and down, we like the
[3:21.10]Disco Music! Now and ever
[3:24.30]Disco Music!
[3:26.22]Move your body to the Disco Music!
[3:28.97]Fever!
[3:30.38]
