[0:39.53]Night is like a flight
[0:41.65]Come to the moon
[0:43.19]I wanna be your capsule
[0:45.79]Right into the sky
[0:48.12]We're gonna try
[0:49.89]We're gonna take a chance now
[0:52.11]What's a matter? you cannot sleep
[0:55.18]Set your body free
[0:58.52]You can't get enough... I know
[1:01.72]Let me guide you
[1:04.92]Dance with me my boogie boogie
[1:06.82]It's another story
[1:08.42]It's another music
[1:09.89]That sounds so good!!
[1:11.61]Shaking baby boogie boogie
[1:13.55]I wanna dance it
[1:14.92]I wanna love it
[1:16.87]What's going on!!
[1:17.83]Dance with me my boogie boogie
[1:19.61]It's another story
[1:21.04]It's another music
[1:22.50]That sounds so good!!
[1:24.19]Shaking baby boogie boogie
[1:26.02]I wanna dance it
[1:27.40]I wanna love it
[1:28.98]What's going on!!
[1:30.88]
[1:36.20]Boogie boogie
[1:37.20]
[1:43.52]Love is like a flame
[1:45.68]Into my heart
[1:47.15]I wanna see you loving
[1:49.75]Dance into the moon
[1:52.05]It's seems so cool
[1:53.60]We're going crazy baby
[1:56.13]What's a matter? you cannot sleep
[1:59.22]Set your body free
[2:02.53]You can't get enough... I know
[2:05.67]Let me guide you
[2:08.94]Dance with me my boogie boogie
[2:10.74]It's another story
[2:12.47]It's another music
[2:13.75]That sounds so good!!
[2:15.28]Shaking baby boogie boogie
[2:17.25]I wanna dance it
[2:18.95]I wanna love it
[2:20.44]What's going on!!
[2:21.70]Dance with me my boogie boogie
[2:23.52]It's another story
[2:24.84]It's another music
[2:26.50]That sounds so good!!
[2:28.05]Shaking baby boogie boogie
[2:29.96]I wanna dance it
[2:31.51]I wanna love it
[2:32.90]What's going on!!
[2:35.31]
[2:40.10](Boogie boogie)
[2:41.30]
[2:47.44]Night is like a flight
[2:49.70]Come to the moon
[2:51.21]I wanna be your capsule
[2:53.77]Right into the sky
[2:56.12]We're gonna try
[2:57.68]We're gonna take a chance now
[3:00.17]What's a matter? you cannot sleep
[3:03.34]Set your body free
[3:06.62]You can't get enough... I know
[3:09.53]Let me guide you
[3:12.94]Dance with me my boogie boogie
[3:14.69]It's another story
[3:15.99]It's another music
[3:17.66]That sounds so good!!
[3:19.24]Shaking baby boogie boogie
[3:21.11]I wanna dance it
[3:22.61]I wanna love it
[3:24.10]What's going on!!
[3:25.60]Dance with me my boogie boogie
[3:27.52]It's another story
[3:28.92]It's another music
[3:30.44]That sounds so good!!
[3:32.02]Shaking baby boogie boogie
[3:33.91]I wanna dance it
[3:35.30]I wanna love it
[3:36.89]What's going on!!
[3:39.18]
[3:41.36](Boogie boogie)
[3:44.21](Boogie boogie)
[3:47.41](Boogie boogie)
[3:50.60](Boogie boogie)
[3:51.50]
