[0:25.69]Dancin' Baby
[0:26.95]All night long
[0:31.37]I got my Dancin' Baby
[0:33.25]Believe mine
[0:35.44]
[0:51.33]Pretty baby, come on
[0:53.92]Let the music play onto your heartbeat
[0:57.75]Say you wanna have fun
[1:00.28]Jump into the rhythm, Dancin' Baby
[1:03.70]Back on your feet
[1:06.02]Move your body around the dance floor
[1:09.53]Don't think twice, just believe me
[1:12.87]And move on the way I do
[1:15.92]I need my Dancin' Baby
[1:17.76]All night long
[1:19.40]Together we're loud and strong
[1:22.16]I got my Dancin' Baby
[1:24.14]Fillin' fine
[1:25.80]Dancin' on a Saturday night
[1:28.62]I got my Dancin' Baby
[1:30.51]Here tonight
[1:32.08]My head goin' round and round
[1:34.95]Follow my Dancin' Baby
[1:37.01]Up and down
[1:38.50]Dancin' on a Saturday night
[1:42.19]
[1:55.05]Take a trip to your heart
[1:57.56]Follow thru your wild imaginations
[2:01.33]Don't be late for a start
[2:03.86]Step into the sound now, Dancin' Baby
[2:07.28]Back on your feet
[2:09.66]Move your body around the dance floor
[2:13.13]Don't think twice, just believe me
[2:16.41]And move on the way I do
[2:19.49]I need my Dancin' Baby
[2:21.33]All night long
[2:23.03]Together we're loud and strong
[2:25.76]I got my Dancin' Baby
[2:27.75]Fillin' fine
[2:29.30]Dancin' on a Saturday night
[2:32.13]I got my Dancin' Baby
[2:34.08]Here tonight
[2:35.80]My head goin' round and round
[2:38.51]Follow my Dancin' Baby
[2:40.45]Up and down
[2:42.07]Dancin' on a Saturday night
[2:46.20]
[3:01.33]Let the music play onto your heartbeat
[3:04.34]
[3:07.52]Jump into the rhythm, Dancin' Baby
[3:11.10]
[3:23.05]I need my Dancin' Baby
[3:29.53]I got my Dancin' Baby
[3:31.50]Believe mine
[3:33.24]Dancin' on a Saturday night
[3:37.35]
