[0:38.22]Walking through the night
[0:40.94]Into your dance now, sure you can see it
[0:43.99]While all the stars so bright
[0:47.03]Watchin' me, watchin' you baby, wisdom
[0:50.12]Now you can be with me
[0:53.29]Gettin' stronger, I want to believe me now
[0:56.61]I'll be the fantasy
[0:59.49]Come on people, start to dream
[1:02.75]There is no place, nowhere he can't be
[1:05.60]Captain Fantastic!
[1:08.93]And you can have fun, come into me
[1:11.93]You're gonna be fantastic
[1:15.14]And you can see him right in the sky
[1:17.99]Captain Fantastic!
[1:21.30]Come on now, now your ready to fly
[1:24.32]You're gonna be fantastic
[1:27.29]
[1:39.76]It's gonna fight for love
[1:42.71]Tons of devotion, with no illusion
[1:45.85]Right in the black-white horse
[1:48.98]Get the sword, fight for love, another hero
[1:52.14]Now you can be with me
[1:55.24]Gettin' stronger, I want to believe me now
[1:58.29]I'll be the fantasy
[2:01.36]Come on people, start to dream
[2:04.70]There is no place, nowhere he can't be
[2:07.50]Captain Fantastic!
[2:10.86]And you can have fun, come into me
[2:13.79]You're gonna be fantastic
[2:17.03]And you can see him right in the sky
[2:19.94]Captain Fantastic!
[2:23.24]Come on now, now your ready to fly
[2:26.20]You're gonna be fantastic
[2:29.15]
[2:41.68]Now you can be with me
[2:46.26]I want to believe me now
[2:48.94]I'll be the fantasy
[2:50.97]Come on people, start to dream
[2:54.04]
[2:57.65]Captain Fantastic!
[3:00.62]
[3:03.55]You're gonna be fantastic
[3:06.68]There is no place, nowhere he can't be
[3:09.46]Captain Fantastic!
[3:12.76]And you can have fun, come into me
[3:15.84]You're gonna be fantastic
[3:19.04]And you can see him right in the sky
[3:21.83]Captain Fantastic!
[3:25.14]Come on now, now you are ready to fly
[3:28.22]You're gonna be fantastic
[3:30.84]
