[0:40.29]Crazy, out of control
[0:42.32]This is how I feel now for all the night
[0:46.18]Lazy, I will be no way
[0:49.59]Dancing on the beat for you
[0:52.95]I'm gonna dance the night away
[0:56.04]I'm gonna see the daylight in the sky above
[1:00.92]I'm gonna know, oh woah
[1:04.63]Just another day
[1:05.99]Just another night
[1:07.50]Now that everything is passion, I dance in the light
[1:10.46]For every single time I sent my heart into the sky
[1:17.31]Just another day
[1:18.79]Just another night
[1:20.20]Tell me that you want me, baby; I'm right on your side
[1:23.33]Don't go away from me, don't run away, don't turn away
[1:29.22]It's just another day
[1:31.63]
[1:43.90]Take your time to be cool
[1:46.16]And when you feel all right, say we got to go
[1:50.13]Just right into the nighttime
[1:53.42]Look at my love just for you
[1:56.88]I'm gonna dance the night away
[1:59.97]I'm gonna see the daylight in the sky above
[2:04.78]I'm gonna know, oh woah
[2:08.56]Just another day
[2:09.95]Just another night
[2:11.43]Now that everything is passion, I dance in the light
[2:14.40]For every single time I sent my heart into the sky
[2:21.29]Just another day
[2:22.77]Just another night
[2:24.19]Tell me that you want me, baby; I'm right on your side
[2:27.25]Don't go away from me, don't run away, don't turn away
[2:33.21]It's just another day
[2:35.78]
[2:47.92]Crazy, out of control
[2:50.21]This is how I feel now for all the night
[2:54.20]Lazy, I will be no way
[2:57.66]Dancing on the beat for you
[3:00.88]I'm gonna dance the night away
[3:03.81]I'm gonna see the daylight in the sky above
[3:08.73]I'm gonna know, oh woah
[3:12.53]Just another day
[3:13.85]
[3:25.44]Just another day
[3:26.82]Just another night
[3:28.17]Tell me that you want me, baby; I'm right on your side
[3:31.16]Don't go away from me, don't run away, don't turn away
[3:37.22]It's just another day
[3:39.75]
