[0:39.71]Now we'll fall in love again
[0:42.51]And I do know how much I need you
[0:46.27]Now that I been playing the game
[0:49.28]I been learning how to love you
[0:52.48]Day after day I'm gonna live for you my love
[0:59.16]But I'll be livin' my way anyway
[1:05.56]Nothing's gonna change my world
[1:08.08]For everybody's got to live it always
[1:12.18]Nothing's gonna change my world
[1:14.72]And you will like it as you like me baby
[1:18.46]Nothing's gonna change my world
[1:21.14]I'll never leave you for another lovin'
[1:25.38]Nothing's gonna change my world
[1:27.78]And you will love the way we make it
[1:31.65]
[1:45.09]Step by step we got to grow
[1:48.22]And day by day you'll see me changin'
[1:51.66]We'll be using all we know
[1:54.83]The night will come while we're together
[1:58.23]Day after day I'm gonna live for you my love
[2:04.92]But I'll be livin' my way anyway
[2:11.36]Nothing's gonna change my world
[2:13.86]For everybody's got to live it always
[2:17.87]Nothing's gonna change my world
[2:20.42]And you will like it as you like me baby
[2:24.24]Nothing's gonna change my world
[2:26.96]I'll never leave you for another lovin'
[2:31.06]Nothing's gonna change my world
[2:33.93]And you will love the way we make it
[2:37.65]
[2:50.83]Now we'll fall in love again
[2:54.00]And I do know how much I need you
[2:57.40]Now that I been playing the game
[3:00.72]I been learning how to love you
[3:04.25]
[3:17.23]Nothing's gonna change my world
[3:19.55]For everybody's got to live it always
[3:23.64]Nothing's gonna change my world
[3:26.09]And you will like it as you like me baby
[3:30.15]Nothing's gonna change my world
[3:32.67]I'll never leave you for another lovin'
[3:36.73]Nothing's gonna change my world
[3:39.39]And you will love the way we make it
[3:42.95]
