[0:38.47]Do you wanna know my funny life
[0:41.34]Everyday I wait for you in vain, my love
[0:44.73]Time has come and you can't tell me lies
[0:47.75]Tonight I wanna show my hand
[0:50.79]Far away is your love but, and I wanna be sure
[0:53.61]To get into your soul and drive you to me
[0:57.89]Over and over again, I wanna tender my lonely heart
[1:03.27]Oh baby, You Know My Way, and I wanna say
[1:07.03]How can you live inside my loving
[1:10.01]Biding my time, every illusion awakes
[1:13.72]And keep my heart alive for you
[1:16.22]Oh honey, You Know My Way, and blue is the day
[1:19.84]'Cause I don't see your little heaven
[1:23.09]Taking my chance, to belong to your world
[1:26.52]I feel the rain inside my heart
[1:29.17]
[1:42.35]You got power over me, my love
[1:45.34]'Cause you know how much I love your happiness
[1:48.80]I just wanna close my eyes and hope
[1:51.76]To hold you till the end of time
[1:54.83]Far away is your love but, and I wanna be sure
[1:57.97]To get into your soul and drive you to me
[2:01.55]Over and over again, I wanna tender my lonely heart
[2:07.29]Oh baby, You Know My Way, and I wanna say
[2:11.09]How can you live inside my loving
[2:14.24]Biding my time, every illusion awakes
[2:17.72]And keep my heart alive for you
[2:20.18]Oh honey, You Know My Way, and blue is the day
[2:23.91]'Cause I don't see your little heaven
[2:26.96]Taking my chance, to belong to your world
[2:30.53]I feel the rain inside my heart
[2:33.26]
[2:46.44]Do you wanna know my funny life
[2:49.40]Everyday I wait for you in vain, my love
[2:52.70]Time has come and you can't tell me lies
[2:55.74]Tonight I wanna show my hand
[2:58.81]Far away is your love but, and I wanna be sure
[3:01.94]To get into your soul and drive you to me
[3:05.59]Over and over again, I wanna tender my lonely heart
[3:10.83]
[3:18.89]Biding my time, every illusion awakes
[3:23.92]
