[0:00.70]Tonight is a night
[0:01.99]Everything is
[0:03.11]Tonight is a night to night
[0:06.02]Tonight is a night to night
[0:08.74]For you and me
[0:11.99]Tonight is a night to night
[0:16.02]out of time
[0:18.05]Tonight is a special night
[0:20.85]For destiny
[0:23.25]
[0:36.95]I'm dreaming for a simple story
[0:39.76]Out of reality
[0:42.63]I lost my passion and my glory
[0:45.91]For your ecstasy
[0:48.25]I say
[0:48.91]Run, run, baby; c'mon and run
[0:51.81]And dance with me once again
[0:54.50]I wanna take your love
[0:56.00]Your best reaction
[0:57.86]Run, run over the time
[1:00.12]Tonight is a night to night
[1:03.10]Everything is well and right
[1:06.04]Tonight is a special night
[1:08.75]For you and me
[1:12.02]Tonight is a night to night
[1:15.10]We can make it out of time
[1:18.05]Tonight is a special night
[1:20.79]For destiny
[1:23.19]
[1:36.86]I'm looking for the stronger passion
[1:39.65]I'm looking for tonight
[1:42.80]I'm waiting for a good reaction
[1:45.82]Till the morning light
[1:48.27]I say
[1:48.93]Run, run, baby; c'mon and run
[1:51.74]And dance with me once again
[1:54.54]I wanna take your love
[1:56.00]Your best reaction
[1:57.71]Run, run over the time
[2:00.20]Tonight is a night to night
[2:03.13]Everything is well and right
[2:05.99]Tonight is a special night
[2:08.81]For you and me
[2:12.03]Tonight is a night to night
[2:15.20]You can make it out of time
[2:18.07]Tonight is a special night
[2:20.73]For destiny
[2:23.31]
[2:48.42]I say
[2:48.97]Run, run, baby; c'mon and run
[2:51.85]And dance with me once again
[2:54.52]I wanna take your love
[2:55.93]Your best reaction
[2:57.87]Run, run over the time
[3:00.18]Tonight is a night
[3:01.50]Everything is
[3:02.19]Tonight is a night to night
[3:06.02]Tonight is a night to night
[3:08.78]For you and me
[3:12.08]Tonight is a night to night
[3:15.20]You can make it out of time
[3:18.06]Tonight is a special night
[3:20.74]For destiny
[3:22.93]
[3:33.50]For you and me
[3:36.17]tonight...
[3:37.28]night to night
[3:39.89]out of time
[3:42.95]special night
[3:44.91]For destiny
[3:47.03]
