[0:38.53]Tell you baby how to move on
[0:41.78]To the power of the dance
[0:44.84]'Cause I feel it you know and together we can see
[0:49.06]Another dimension
[0:51.26]And the sun will guide you forever
[0:54.02]Make it now I take you down
[0:57.25]Rise and like a star in the sky
[0:59.96]I show your rays all right
[1:02.46]Feel the power of the dance now
[1:05.60]Feel the rhythm of the music
[1:08.84]Do you really wanna go for a ride? It's your time!
[1:15.28]Feel the power of the dance now
[1:18.38]Feel the rhythm of the music
[1:21.65]Don't forget you gotta change baby don't say goodbye
[1:28.50]Feel the power of the dance
[1:31.00]
[1:42.21]Till tomorrow you can do that
[1:45.71]It's the power of the dance
[1:48.83]And it's comin' you know just to let you ride and feel
[1:53.08]The rhythm inside you
[1:55.25]And the sun will guide you forever
[1:58.04]Make it now I take you down
[2:01.29]Rise and like a star in the sky
[2:04.16]I show your rays all right
[2:06.51]Feel the power of the dance now
[2:09.61]Feel the rhythm of the music
[2:12.82]Do you really wanna go for a ride? It's your time!
[2:19.18]Feel the power of the dance now
[2:22.35]Feel the rhythm of the music
[2:25.57]Don't forget you gotta change baby don't say goodbye
[2:32.21]Feel the power of the dance
[2:34.34]
[2:46.44]Tell you baby how to move on
[2:49.63]To the power of the dance
[2:52.83]'Cause I feel it you know and together we can see
[2:57.33]Another dimension
[2:59.18]And the sun will guide you forever
[3:02.02]Make it now I take you down
[3:05.23]Rise and like a star in the sky
[3:08.82]I show your rays all right
[3:10.58]Feel the power of the dance
[3:13.60]Feel the rhythm of the music
[3:16.81]Do you really wanna go for a ride? It's your time!
[3:23.21]Feel the power of the dance
[3:26.38]Feel the rhythm of the music
[3:29.59]Don't forget you gotta change baby don't say goodbye
[3:36.30]Feel the power of the dance
[3:39.29]
[4:01.78]Feel the power of the dance
[4:03.51]
