[0:15.38](Light Your Fire)
[0:15.87](Get me your power, power, power)
[0:18.56](Light Your Fire)
[0:21.61](Just take me higher, higher)
[0:24.96]
[0:39.69]Are you ready to show me now
[0:42.24]Oh babe get up and shake your fire!
[0:46.52]Stand by me & hold me tight
[0:48.69]I wanna go round the twist together
[0:52.65]Tomorrow will be too late
[0:54.75]'Cause I'm feeling lonely over again right now!
[0:59.01]And if you wanna try to come over
[1:01.91]I'd see the happiness
[1:04.12]Oh babe Light Your Fire
[1:05.93]Get me your power
[1:07.74]'Cause I wanna live my best desire
[1:10.82]Light Your Fire
[1:12.01]Just take me higher
[1:14.02]Stop the time, take me into your highway
[1:17.18]Light Your Fire
[1:18.56]Get me your power
[1:20.26]Every day I'm gonna love you stronger
[1:23.37]Light Your Fire
[1:24.71]Just take me higher
[1:26.54]Stop the time, take me into your highway, yeah!
[1:30.60]
[1:42.89]Tell me baby & call me now
[1:45.47]I got nothing to lose, I'll be your lover!
[1:49.16]Let me say, I love you, boy
[1:51.84]I wanna belong to you forever
[1:55.74]Tomorrow will be too late
[1:57.65]'Cause I'm feeling lonely over again right now!
[2:02.11]And if you wanna try to come over
[2:05.03]I'd see the happiness
[2:07.15]Oh babe Light Your Fire
[2:09.04]Get me your power
[2:10.81]'Cause I wanna live my best desire
[2:13.89]Light Your Fire
[2:15.14]Just take me higher
[2:17.07]Stop the time, take me into your highway
[2:20.27]Light Your Fire
[2:21.39]Get me your power
[2:23.40]Every day I'm gonna love you stronger
[2:26.57]Light Your Fire
[2:27.77]Just take me higher
[2:29.64]Stop the time, take me into your highway, yeah!
[2:33.81]
[2:46.36]Tomorrow will be too late
[2:49.70]'Cause I'm feeling lonely over again right now!
[2:52.60]And if you wanna try to come over
[2:55.52]I'd see the happiness
[2:57.65]Oh babe Light Your Fire
[2:59.43]Get me your power
[3:01.35]'Cause I wanna live my best desire
[3:04.43]Light Your Fire
[3:05.60]Just take me higher
[3:07.47]Stop the time, take me into your highway
[3:10.78]Light Your Fire
[3:12.00]Get me your power
[3:13.95]Every day I'm gonna love you stronger
[3:17.00]Light Your Fire
[3:18.34]Just take me higher
[3:20.23]Stop the time, take me into your highway, yeah!
[3:23.80]
