[0:40.04](Go!) Baby I won't be lazy
[0:42.61]You can see, I'll make you crazy (going to the top)
[0:46.51]Another time to excite you
[0:48.51]With my fire
[0:52.83]Wo-ho-ho
[0:54.20]I'm driving baby with fire
[0:55.87]Wo-ho-wo-ho
[0:57.76]I'm ready, I got to win
[0:58.98]Wo-ho-ho
[1:00.38]I'm feeling like a messiah
[1:02.06]Wo-ho
[1:03.08]I'll raise to power
[1:04.74]Wheels of fire
[1:07.29]I'm gonna win, got the power to fight
[1:10.82]Wheels of fire
[1:13.37]I'll be your hero, baby
[1:17.11]Wheels of fire
[1:19.55]I'm gonna win, got the power to fight
[1:23.24]Wheels of fire
[1:26.14]I'll be your hero, baby
[1:29.44]
[1:42.01](Go!) I won't take it easy
[1:44.43]Otherwise I feel too dizzy (going to the top)
[1:48.46]I'm gonna overtake you
[1:50.46]With my power
[1:54.76]Wo-ho-ho
[1:56.06]I'm driving baby with fire
[1:57.72]Wo-ho-wo-ho
[1:59.55]I'm ready, I got to win
[2:00.82]Wo-ho-ho
[2:02.25]I'm feeling like a messiah
[2:03.88]Wo-ho
[2:04.86]I'll raise to power
[2:06.58]Wheels of fire
[2:09.12]I'm gonna win, got the power to fight
[2:12.26]Wheels of fire
[2:15.21]I'll be your hero, baby
[2:18.98]Wheels of fire
[2:21.41]I'm gonna win, got the power to fight
[2:25.18]Wheels of fire
[2:27.98]I'll be your hero, baby
[2:31.40]
[2:43.98](Go!) Baby I won't be lazy
[2:46.49]You can see, I'll make you crazy (going to the top)
[2:50.40]Another time to excite you
[2:52.26]With my fire
[2:53.98]Wo-ho-ho
[2:56.60]I'm driving baby with fire
[2:59.90]Wo-ho-wo-ho
[3:01.57]I'm ready, I got to win
[3:03.28]Wo-ho-ho
[3:04.25]I'm feeling like a messiah
[3:05.70]Wo-ho
[3:06.94]I'll raise to power
[3:08.45]Wheels of fire
[3:11.06]I'm gonna win, got the power to fight
[3:14.67]Wheels of fire
[3:17.20]I'll be your hero, baby
[3:20.52]
[3:33.78]Wo-ho-ho
[3:35.11]I'm driving baby with fire
[3:37.01]
