[0:51.49]No one by my side
[0:53.45]I go to bed feeling the same way
[0:57.69]I'm just too tired
[0:59.70]And bored with myself
[1:02.43]But I know there's a place where the loves
[1:04.66]And gypsy angels go (So hot)
[1:09.05]My love's a shadow pretending to give me his love
[1:13.45]And I know
[1:15.44]We are dancing in the dark, we can start a fire
[1:18.62]Dance like spirits in the night
[1:21.20]We are dancing in the dark, breathing your respire
[1:25.14]We'll keep on dance till the morning light
[1:27.21]We are dancing in the dark, hanging from a wire
[1:30.60]Dance like spirits in the night
[1:33.30]We are dancing in the dark, deep are you suspires
[1:36.93]You don't know what I can do, dancing in the dark
[1:45.77]Dancing in the dark
[1:47.49]
[1:53.45]We danced all the night
[1:55.62]Like the lonely angels can do
[1:59.53]Then I closed my eyes
[2:01.65]And touched the deep in me
[2:04.44]But I know there's a place where the loves
[2:06.75]And gypsy angels go (So hot)
[2:11.05]My love's a shadow pretending to give me his love
[2:15.13]And I know
[2:16.82]We are dancing in the dark, we can start a fire
[2:20.26]Dance like spirits in the night
[2:22.92]We are dancing in the dark, breathing your respire
[2:26.59]We'll keep on dance till the morning light
[2:29.11]We are dancing in the dark, hanging from a wire
[2:32.55]Dance like spirits in the night
[2:35.16]We are dancing in the dark, deep are you suspires
[2:38.91]You don't know what I can do, dancing in the dark
[2:42.98]
[3:18.97]But I know there's a place where the loves
[3:20.99]And gypsy angels go (So hot)
[3:25.40]My love's a shadow pretending to give me his love
[3:29.51]And I know
[3:31.04]We are dancing in the dark, we can start a fire
[3:34.53]Dance like spirits in the night
[3:37.17]We are dancing in the dark, breathing your respire
[3:40.79]We'll keep on dance till the morning light
[3:43.44]We are dancing in the dark, hanging from a wire
[3:46.92]Dance like spirits in the night
[3:49.69]We are dancing in the dark, deep are you suspires
[3:53.29]You don't know what I can do, dancing in the dark
[4:02.04]Dancing in the dark
[4:04.38]
[4:10.97]We danced all the night
[4:12.00]Like the lonely angels can do
[4:15.78]Then I closed my eyes
[4:18.14]And touched the deep in me
[4:22.67]
