[0:28.70]People of the night
[0:32.12]
[0:39.35]I wanna see you
[0:43.09]
[0:55.75]Don't ever try to understand me just remember lady
[1:01.91]I wanna be just like the "people of the night"
[1:06.64]Don't look at me strange
[1:08.25]I'm not gonna change
[1:09.99]Don't try to run run run no never
[1:13.06]I'm not gonna stop
[1:14.68]I'm just gettin' hot
[1:16.04]To be with the people of the night
[1:20.14]People of the night
[1:22.16]I like you
[1:23.32]Come into my life
[1:25.17]I need you
[1:26.49]People of the night
[1:28.41]Let's get together we can try
[1:31.18]I wanna see you
[1:32.87]
[1:46.39]The only real thing that I know I'm gonna need for living
[1:52.42]The human touch of you "The people of the night"
[1:57.16]Don't look at me strange
[1:58.61]I'm not gonna change
[2:00.06]Don't try to run run run no never
[2:03.58]I'm not gonna stop
[2:04.94]I'm just gettin' hot
[2:06.52]To be with the people of the night
[2:10.67]People of the night
[2:12.61]I like you
[2:13.77]Come into my life
[2:15.77]I need you
[2:16.96]People of the night
[2:18.92]Let's get together we can try
[2:21.61]I wanna see you
[2:23.48]
[2:23.96]People of the night
[2:25.29]I like you
[2:26.47]Come into my life
[2:28.32]I need you
[2:29.66]People of the night
[2:31.53]Let's get together we can try
[2:34.38]I wanna see you
[2:36.25]
[3:01.92]Don't ever try to understand me just remember lady
[3:08.09]I wanna be just like the "people of the night"
[3:12.97]Don't look at me strange
[3:14.37]I'm not gonna change
[3:16.18]Don't try to run run run no never
[3:19.31]I'm not gonna stop
[3:20.66]I'm just gettin' hot
[3:22.32]To be with the people of the night
[3:26.42]People of the night
[3:28.14]
[3:29.65]Come into my life
[3:30.98]
[3:32.80]People of the night
[3:34.77]
[3:37.46]I wanna see you
[3:39.01]
[3:39.52]People of the night
[3:40.57]
[3:42.24]Come into my life
[3:44.52]
[3:45.36]People of the night
[3:47.48]
[3:50.09]I wanna see you
[3:51.64]
[4:54.84]People of the night
[4:56.52]
[5:01.18]People of the night
[5:02.18]
[5:06.00]I wanna see you
[5:07.52]
[5:07.86]People of the night
[5:09.41]
[5:13.81]People of the night
[5:14.91]
[5:18.85]I wanna see you
[5:19.47]
