[0:35.67]When a woman says don't kiss me baby
[0:38.58]A woman knows the secret of your dreaming
[0:41.90]She begin to lead a story
[0:44.87]She will break your days of glory
[0:47.91]I, just hang on to your lips
[0:51.95]Lips of passion because I love you
[0:55.50]But you now will say goodbye to me
[0:59.56]Baby
[1:00.21]No more chances to make you mine
[1:03.47]No more chances to be by your side
[1:06.55]No more chances to hold you tight
[1:09.15]Need a chance again, don't tell me it's over
[1:12.79]No more chances to be your love
[1:15.57]No more chances to live as a slave
[1:18.81]No more chances I know tonight
[1:21.44]Need a chance, my romance, is forever
[1:25.76]
[1:37.68]When a woman looks for a new lover
[1:40.58]A woman never tell you now it's over
[1:43.75]She will turn to another story
[1:46.87]She will break your dreams of glory
[1:49.94]I, just hang on to your lips
[1:53.88]Lips of passion because I love you
[1:57.42]But you now will say goodbye to me
[2:01.69]Baby
[2:02.25]No more chances to make you mine
[2:05.42]No more chances to be by your side
[2:08.51]No more chances to hold you tight
[2:11.13]Need a chance again, don't tell me it's over
[2:14.68]No more chances to be your love
[2:17.74]No more chances to live as a slave
[2:20.88]No more chances I know tonight
[2:23.36]Need a chance, my romance, is forever
[2:27.46]
[3:13.45]When a woman says don't kiss me baby
[3:16.33]A woman knows the secret of your dreaming
[3:19.78]She begin to lead a story
[3:22.75]She will break your days of glory
[3:25.84]I
[3:30.00]Lips of passion because I love you
[3:33.32]But you now will say goodbye to me
[3:37.40]Baby
[3:38.31]No more chances to make you mine
[3:41.19]No more chances to be by your side
[3:44.52]No more chances to hold you tight
[3:47.14]Need a chance again, don't tell me it's over
[3:50.66]No more chances to be your love
[3:53.57]No more chances to live as a slave
[3:56.86]No more chances I know tonight
[3:59.36]Need a chance, my romance, is forever
[4:03.49]
