[0:44.32]We got to live this moment
[0:47.12]We got to take this chance now
[0:50.24]You look at me in silence
[0:53.29]You shy boy let me show how
[0:56.25]This connection make our mind
[0:58.71]Go far away (Far away in the wind)
[1:02.79]Communication break down
[1:05.49]When your body is next to me
[1:08.72]You, a mystery to love
[1:12.95]A mystery in the night
[1:15.89]Can you feel my heart goes boom
[1:18.92]Boom boom baby
[1:21.13]You, a mystery to love
[1:25.41]A mystery so bright
[1:28.35]Baby let my heart goes boom
[1:31.99]Boom boom baby
[1:33.24]
[1:46.59]I see you coming closer
[1:49.49]I see you take my hand now
[1:52.75]Take me in a bed of roses
[1:55.50]Come baby I will show how
[1:58.65]This connection make our mind
[2:01.06]Go far away (Far away in the wind)
[2:05.12]Communication break down
[2:07.89]When your body is next to me
[2:11.04]You, a mystery to love
[2:15.32]A mystery in the night
[2:18.25]Can you feel my heart goes boom
[2:21.94]Boom boom baby
[2:23.48]You, a mystery to love
[2:27.77]A mystery so bright
[2:30.71]Baby let my heart goes boom
[2:34.21]Boom boom baby
[2:36.13]
[3:15.18]You, a mystery to love
[3:19.33]A mystery in the night
[3:22.21]Can you feel my heart goes boom
[3:25.73]Boom boom baby
[3:27.51]You, a mystery to love
[3:31.76]A mystery so bright
[3:34.71]Baby let my heart goes boom
[3:38.38]Boom boom baby
[3:39.97]
[3:53.08]I see you coming closer
[3:56.04]I see you take my hand now
[3:59.02]Take me in a bed of roses
[4:02.05]Come baby I will show how
[4:04.96]This connection make our mind
[4:07.37]Go far away (Far away in the wind)
[4:11.54]Communication break down
[4:14.26]When your body is next to me
[4:17.45]You, a mystery to love
[4:21.70]A mystery in the night
[4:24.66]Can you feel my heart goes boom
[4:27.96]Boom boom baby
[4:29.92]You, a mystery to love
[4:34.13]A mystery so bright
[4:37.13]Baby let my heart goes boom
[4:40.82]Boom boom baby
[4:41.94]
