[0:00.70]Hot desire
[0:02.59]
[0:06.39]Hot desire
[0:07.27]Burning like a fire
[0:09.16]That's what you are to me my darling
[0:12.39]Hot desire
[0:13.79]Flame is getting bigger
[0:15.61]Pour your loving onto my body
[0:19.00]Hot hot
[0:20.53]
[0:35.85]I feel the heat inside
[0:38.57]You got me melting got me steaming
[0:42.09]Baby I don't know what to do
[0:45.59]You make me feel like screaming
[0:48.77]I'm so hot I could cry
[0:51.81]You got me sweating got me screaming
[0:55.26]Dripping so much because of you
[0:58.00]Sorry but I'm not dreaming
[1:01.92]Get some water
[1:03.92]Don't let me suffer just pour the water on my body
[1:08.81]Pump the water
[1:10.88]Don't make me suffer just (so) pump the water on my body
[1:15.25]Hot desire
[1:16.51]Burning like a fire
[1:18.39]That's what you are to me my darling
[1:21.83]Hot desire
[1:23.15]Flame is getting bigger
[1:24.98]Pour your loving onto my body
[1:28.28]
[1:41.87]You make me feel this way
[1:44.52]Just like a bar-be-que I'm grilling
[1:48.23]Sizzling up because of you
[1:51.71]Help me if you are willing
[1:54.53]Get some water
[1:56.85]Don't let me suffer just pour the water on my body
[2:01.62]Pump the water
[2:03.46]Don't make me suffer just (so) pump the water on my body
[2:08.20]Hot desire
[2:09.16]Burning like a fire
[2:11.37]That's what you are to me my darling
[2:14.82]Hot desire
[2:16.09]Flame is getting bigger
[2:18.10]Pour your loving onto my body
[2:21.14]Hot desire
[2:22.79]Burning like a fire
[2:24.68]That's what you are to me my darling
[2:28.02]Hot desire
[2:29.43]Flame is getting bigger
[2:31.42]Pour your loving onto my body
[2:34.58]
[2:50.19]I feel the heat inside
[2:52.73]You got me melting got me steaming
[2:56.45]Baby I don't know what to do
[2:59.97]You make me feel like screaming
[3:03.14]I'm so hot I could cry
[3:06.02]You got me sweating got me screaming
[3:09.62]Dripping so much because of you
[3:13.03]Sorry but I'm not dreaming
[3:15.37]
[3:29.84]Hot desire
[3:30.88]Burning like a fire
[3:32.95]That's what you are to me my darling
[3:36.24]Hot desire
[3:37.50]Flame is getting bigger
[3:39.27]Pour your loving onto my body
[3:42.89]Hot hot
[3:44.41]
[4:12.82]I'm so hot I could cry
[4:15.59]You got me sweating got me screaming
[4:18.99]Dripping so much because of you
[4:22.61]Sorry but I'm not dreaming
[4:25.91]Get some water
[4:27.78]Don't let me suffer just pour the water on my body
[4:32.60]Pump the water
[4:34.40]Don't make me suffer just (so) pump the water on my body
[4:39.08]Hot desire
[4:40.39]Burning like a fire
[4:41.92]
[4:46.07]Hot desire
[4:46.99]Flame is getting bigger
[4:49.39]
[4:52.33]Hot desire
[4:53.65]That's what you are to me my darling
[4:58.97]Hot desire
[5:00.62]
[5:02.59]Pour your loving onto my body
[5:05.94]
[5:19.04]I feel the heat inside
[5:20.76]
[5:25.58]Baby I don't know what to do
[5:28.89]You make me feel like screaming
[5:32.07]I'm so hot I could cry
[5:34.42]
[5:38.81]Dripping so much because of you
[5:41.92]Sorry but I'm not dreaming
[5:45.35]Get some water
[5:47.18]Don't let me suffer just pour the water on my body
[5:51.96]Pump the water
[5:53.79]Don't make me suffer just (so) pump the water on my body
[5:58.45]Hot desire
[5:59.77]Burning like a fire
[6:01.69]That's what you are to me my darling
[6:05.11]Hot desire
[6:06.43]Flame is getting bigger
[6:08.20]Pour your loving onto my body
[6:11.70]Hot desire
[6:13.05]Burning like a fire
[6:15.17]That's what you are to me my darling
[6:18.25]Hot desire
[6:19.65]Flame is getting bigger
[6:21.61]Pour your loving onto my body
[6:24.97]
[6:51.00]Hot desire