[0:01.06]Every second we're together
[0:03.59]I can't believe how much it's better
[0:06.88]And I need you never leave you
[0:10.74]
[0:16.07]Keep love coming
[0:18.89]Keep love coming
[0:22.08]Keep love coming
[0:25.32]Keep love coming
[0:28.50]Keep love coming
[0:30.41]I'll give you all of me
[0:32.59]
[0:46.16]Each and every morning
[0:48.26]We wake up and love one another
[0:52.40]Your love's never boring
[0:54.80]You know how to love like no other
[0:58.84]Every second we're together
[1:02.10]I can't believe how much it's better
[1:05.39]And I need you never leave you
[1:08.82]This is something I wanna say:
[1:12.00]Keep love coming you are my everything
[1:15.12]Keep love coming I'll give you anything
[1:18.47]Keep love coming you are the best you see
[1:21.83]Keep love coming I'll give you all of me
[1:25.11]Keep love coming you are my everything
[1:28.29]Keep love coming I'll give you anything
[1:31.69]Keep love coming you are the best you see
[1:34.89]Keep love coming I'll give you all of me
[1:38.46]
[1:51.54]Each and every evening
[1:53.92]When we kiss and hug under covers
[1:57.83]You play and you tease me
[2:00.47]You're a secret wonder my lover
[2:04.60]Every second we're together
[2:07.88]I can't believe how much it's better
[2:11.09]And I need you never leave you
[2:14.45]This is something I wanna say:
[2:17.70]Keep love coming you are my everything
[2:20.80]Keep love coming I'll give you anything
[2:24.20]Keep love coming you are the best you see
[2:27.39]Keep love coming I'll give you all of me
[2:30.70]Keep love coming you are my everything
[2:33.90]Keep love coming I'll give you anything
[2:37.27]Keep love coming you are the best you see
[2:40.34]Keep love coming I'll give you all of me
[2:43.96]
[2:57.32]Each and every morning
[2:59.60]We wake up and love one another
[3:03.71]Your love's never boring
[3:06.16]You know how to love like no other
[3:10.30]Every second we're together
[3:13.54]I can't believe how much it's better
[3:16.69]And I need you never leave you
[3:20.05]This is something I wanna say:
[3:23.38]Keep love coming
[3:26.76]Keep love coming
[3:29.97]Keep love coming
[3:33.22]Keep love coming
[3:35.17]
[4:03.04]Every second we're together
[4:06.12]I can't believe how much it's better
[4:09.38]And I need you never leave you
[4:12.68]This is something I wanna say:
[4:15.49]
[4:17.83]You are my everything
[4:20.88]I'll give you anything
[4:24.13]You are the best you see
[4:27.43]I'll give you all of me
[4:29.22]Keep love coming
[4:32.45]Keep love coming
[4:35.59]Keep love coming
[4:38.87]Keep love coming
[4:40.90]
[5:21.74]Keep love coming you are my everything
[5:24.81]Keep love coming I'll give you anything
[5:28.12]Keep love coming you are the best you see
[5:31.32]Keep love coming I'll give you all of me
[5:34.67]Keep love coming you are my everything
[5:37.84]Keep love coming I'll give you anything
[5:41.16]Keep love coming you are the best you see
[5:44.44]Keep love coming I'll give you all of me
[5:47.71]
