[0:43.31]Man
[0:43.95]It's time to party now
[0:45.39]It's time to start up with the power of the music
[0:49.17]Stop
[0:49.94]The phantoms of the wars
[0:51.49]The people crimes
[0:52.61]Don't stop the dance don't stop the moving
[0:54.61]We fly with the rhythm
[0:56.64]We are dancing across this crazy world
[1:00.66]From London to Tokyo
[1:02.72]A D.J. connection soul to soul
[1:07.45]Music is the freedom for the nations
[1:11.35]Music is the energy of love
[1:14.42]Music is a power liberation
[1:17.37]Rhythm for your body and for your soul
[1:20.81]Music is the freedom for the nations
[1:23.78]D.Js are the warriors of this sound
[1:26.86]Music is the energy sensation
[1:29.83]Music fly from Japan through the world
[1:33.12]Over the world
[1:34.41] 
[1:46.28]Wait
[1:46.86]Don't set the world on fire with the
[1:48.93]Crimes and break the war over the nations
[1:52.42]Dance
[1:53.00]Relight your mind and move your body
[1:55.29]Dancing we control the situations
[1:57.72]We fly with the rhythm
[1:59.71]We are dancing across this crazy world
[2:03.76]From London to Tokyo
[2:05.83]A D.J. connection soul to soul
[2:11.82]Music is the freedom for the nations
[2:14.56]Music is the energy of love
[2:17.68]Music is a power liberation
[2:20.63]Rhythm for your body and for your soul
[2:23.88]Music is the freedom for the nations
[2:26.87]D.Js are the warriors of this sound
[2:30.34]Music is the energy sensation
[2:32.85]Music fly from Japan through the world
[2:36.17]Over the world
[2:38.00]
[3:13.25]We fly with the rhythm
[3:16.09]We are dancing across this crazy world
[3:19.13]From London to Tokyo
[3:21.19]A D.J. connection soul to soul
[3:25.65]
[3:27.20]Music is the freedom for the nations
[3:30.01]Music is the energy of love
[3:32.91]Music is a power liberation
[3:36.20]Rhythm for your body and for your soul
[3:39.33]Music is the freedom for the nations
[3:42.30]D.Js are the warriors of this sound
[3:45.37]Music is the energy sensation
[3:48.39]Music fly from Japan through the world
[3:51.56]Over the world
[3:52.94]
[4:39.67]Music is the freedom for the nations
[4:42.39]Music is the energy of love
[4:45.40]Music is a power liberation
[4:48.43]Rhythm for your body and for your soul
[4:51.59]Music is the freedom for the nations
[4:54.49]D.Js are the warriors of this sound
[4:57.70]Music is the energy sensation
[5:00.52]Music fly from Japan through the world
[5:04.07]Over the world
[5:05.12]
