[0:47.53]Touch and go
[0:48.42]Don't like the way, you know
[0:50.01]I got back 'cause I need someone to love
[0:53.74]Baby no
[0:54.65]You're gonna have to explain
[0:56.20]When I'm gone believe me you will be fine
[0:59.44]Don't worry about me, take it easy
[1:02.39]Don't try to ruin me and my way
[1:05.59]But yes I know, staying together
[1:08.89]You can understand what I'm saying
[1:11.08]That's why they call me
[1:12.64]Bad girl I'm your lover teacher
[1:15.81]BAD IS BAD and you want me honey
[1:18.91]Bad girl tell me all your secrets
[1:22.01]BAD IS BAD and that's me honey
[1:24.96]Bad girl I'm your lover teacher
[1:28.40]BAD IS BAD and you want me honey
[1:31.59]Bad girl tell me all your secrets
[1:34.58]BAD IS BAD and that's me honey
[1:38.10]
[1:50.63]Come and go
[1:51.45]I'm living my life this way
[1:53.03]Yes I'm bad and I'm looking for love
[1:56.79]I don't know
[1:57.72](Why) but I don't need the pain
[1:59.31]So come on
[2:00.06]Because I wanna play games
[2:02.58]Don't worry about me, take it easy
[2:05.32]Don't try to ruin me and my way
[2:08.62]But yes I know, staying together
[2:11.68]You can understand what I'm saying
[2:14.20]That's why they call me
[2:15.93]Bad girl I'm your lover teacher
[2:18.94]BAD IS BAD and you want me honey
[2:22.08]Bad girl tell me all your secrets
[2:25.20]BAD IS BAD and that's me honey
[2:28.34]Bad girl I'm your lover teacher
[2:31.53]BAD IS BAD and you want me honey
[2:34.50]Bad girl tell me all your secrets
[2:37.70]BAD IS BAD and that's me honey
[2:40.91]
[3:05.80]Don't worry about me, take it easy
[3:08.64]Don't try to ruin me and my way
[3:11.81]But yes I know, staying together
[3:14.90]You can understand what I'm saying
[3:17.18]That's why they call me
[3:18.84]
[3:57.09]Touch and go
[3:57.78]Don't like the way, you know
[3:59.62]
[4:03.16]Baby no
[4:04.05]You're gonna have to explain
[4:06.16]
[4:08.97]Don't worry about me, take it easy
[4:11.80]Don't try to ruin me and my way
[4:15.02]But yes I know, staying together
[4:18.35]You can understand what I'm saying
[4:20.47]That's why they call me
[4:22.00]Bad girl I'm your lover teacher
[4:24.80]
[4:28.44]Bad girl tell me all your secrets
[4:34.68]
[4:34.92]Bad girl I'm your lover teacher
[4:40.28]
[4:40.96]Bad girl tell me all your secrets
[4:46.47]
[5:12.70]Bad girl I'm your lover teacher
[5:15.91]BAD IS BAD and you want me honey
[5:18.63]Bad girl tell me all your secrets
[5:21.90]BAD IS BAD and that's me honey
[5:25.09]Bad girl I'm your lover teacher
[5:28.31]BAD IS BAD and you want me honey
[5:31.38]Bad girl tell me all your secrets
[5:34.51]BAD IS BAD and that's me honey
[5:37.40]
