[1:04.97]Talking to my heart, talking to that soul's in me
[1:08.22]About my life, my fighting
[1:11.17]Let me tell you now, let me tell you what I feel
[1:14.67]Around my heart around me
[1:17.87]Writing letters of love
[1:19.46]Writing music I dedicate to every girl
[1:23.75]Shooting bullets on key
[1:25.63]Shooting my song as a weapon able to survive
[1:30.13]Bomber take care about it
[1:31.63]Stronger I can't believe it oh babe
[1:33.27]Bomber well I'm on fire
[1:34.77]Bomber means what I am
[1:36.29]Bomber shooting the music
[1:37.86]Danger I'm coming on like a thunder
[1:39.62]Bomber never surrender
[1:41.06]Never lose my control!
[1:42.77] 
[1:55.47]Born to be alive, born to keep alive the faith
[1:58.95]Into my time, into me
[2:01.67]Crossing over you, I release my bombs of love
[2:05.21]I guess the people want it
[2:08.40]Writing letters of love
[2:09.93]Writing music I dedicate to every girl
[2:14.62]Shooting bullets on key
[2:16.14]Shooting my song as a weapon able to survive
[2:20.58]Bomber take care about it
[2:22.11]Stronger I can't believe it oh babe
[2:23.79]Bomber well I'm on fire
[2:25.25]Bomber means what I am
[2:26.79]Bomber shooting the music
[2:28.38]Danger I'm coming on like a thunder
[2:30.17]Bomber never surrender
[2:31.48]Never lose my control!
[2:32.97]Bomber take care about it
[2:34.68]Stronger I can't believe it oh babe
[2:36.22]Bomber well I'm on fire
[2:37.92]Bomber means what I am
[2:39.31]Bomber shooting the music
[2:40.95]Danger I'm coming on like a thunder
[2:42.62]Bomber never surrender
[2:44.06]Never lose my control!
[2:45.83]
[3:11.10]Bomber...
[3:28.31]About my life, my fighting
[3:30.34]
[3:33.96]Around my heart around me
[3:36.76]Writing letters of love
[3:38.27]Writing music I dedicate to every girl
[3:43.03]Shooting bullets on key
[3:44.53]Shooting my song as a weapon able to survive
[3:48.95]Bomber take care about it
[3:50.42]Stronger I can't believe it oh babe
[3:51.99]Bomber well I'm on fire
[3:53.47]Bomber means what I am
[3:55.18]Bomber shooting the music
[3:56.63]Danger I'm coming on like a thunder
[3:58.46]Bomber never surrender
[3:59.97]Never lose my control!
[4:01.43]Bomber take care about it
[4:03.01]Stronger I can't believe it oh babe
[4:04.55]Bomber well I'm on fire
[4:06.21]Bomber means what I am
[4:07.72]Bomber shooting the music
[4:09.26]Danger I'm coming on like a thunder
[4:11.05]Bomber never surrender
[4:12.37]Never lose my control!
[4:14.39]
[4:52.26]Talking to my heart, talking to that soul's in me
[4:55.62]About my life, my fighting
[4:58.37]Let me tell you now, let me tell you what I feel
[5:01.94]Around my heart around me
[5:05.14]Writing letters of love
[5:06.65]Writing music I dedicate to every girl
[5:11.35]Shooting bullets on key
[5:12.84]Shooting my song as a weapon able to survive
[5:17.30]Bomber
[5:18.05]Stronger
[5:19.91]Bomber
[5:21.83]Bomber means what I am
[5:23.58]Bomber
[5:24.96]Danger
[5:26.53]Bomber
[5:28.14]Never lose my control!
[5:29.93]Bomber
[5:31.11]Stronger
[5:32.64]Bomber
[5:34.42]Bomber means what I am
[5:36.01]Bomber
[5:37.71]Danger
[5:39.36]Bomber never surrender
[5:40.98]Never lose my control!
[5:42.45]Bomber
[5:44.01]Stronger
[5:45.68]Bomber
[5:47.08]Bomber means what I am
[5:48.69]Bomber
[5:50.08]Danger
[5:51.75]Bomber
[5:53.15]Never lose my control!
[5:55.00]
