[0:20.16]Love, gun
[0:22.82]C'mon baby flying with desire
[0:25.86]Love gun, Love gun
[0:27.71]
[0:42.79]Love gun baby
[0:44.66]I look into your eyes
[0:46.03]And you can make me fly in every moment
[0:49.07]So I'm ready, you're shooting like a star
[0:52.11]And you can make a crash into my body
[0:55.39]Dance dance baby
[0:56.66]Let me see your hands to close your body
[0:59.92]Shake it up Shake it up
[1:01.58]Love gun baby
[1:02.78]Let me be and gimmie a "love story"
[1:06.34]Love gun gun!!
[1:07.95]Love gun love gun into my body
[1:10.97]So hot baby, light me with your fire
[1:14.17]Love gun Love gun into your body
[1:17.36]C'mon baby, flying with desire
[1:20.46]Love gun love gun into my body
[1:23.61]So hot baby, light me with your fire
[1:26.92]Love gun Love gun into your body
[1:29.83]C'mon baby, flying with desire
[1:33.13]
[1:45.94]Hot gun baby, why don't you shock me now
[1:48.98]Without your gun you can't I'm sorry honey
[1:52.32]Boom boom baby, I have the time to spend
[1:55.34]To getting wild with you lend me your hand now
[1:58.53]Dance dance baby
[1:59.75]Let me see your hands to close your body
[2:03.03]Shake it up Shake it up
[2:04.69]Love gun baby
[2:05.95]Let me be and gimmie a "love story"
[2:09.31]Love gun gun!!
[2:11.06]Love gun love gun into my body
[2:13.73]So hot baby, light me with your fire
[2:17.24]Love gun Love gun into your body
[2:20.39]C'mon baby, flying with desire
[2:23.52]Love gun love gun into my body
[2:26.72]So hot baby, light me with your fire
[2:29.86]Love gun Love gun into your body
[2:33.22]C'mon baby, flying with desire
[2:36.04]
[2:49.15]Love gun baby
[2:50.94]I look into your eyes
[2:52.38]And you can make me fly in every moment
[2:55.43]So I'm ready, you're shooting like a star
[2:58.55]And you can make a crash into my body
[3:01.69]Dance dance baby
[3:02.94]Let me see your hands to close your body
[3:06.24]Shake it up Shake it up
[3:07.85]Love gun baby
[3:09.21]Let me be and gimmie a "love story"
[3:12.59]Love gun gun!!
[3:14.24]Love gun love gun into my body
[3:17.41]So hot baby, light me with your fire
[3:20.37]Love gun Love gun into your body
[3:23.52]C'mon baby, flying with desire
[3:26.92]Love gun
[3:27.59]
[3:54.05]Dance dance baby
[3:55.09]Let me see your hands to close your body
[3:58.30]Shake it up Shake it up
[3:59.84]Love gun baby
[4:01.20]Let me be and gimmie a "love story"
[4:04.58]Love gun gun!!...
[4:19.08]Love gun love gun into my body
[4:22.00]So hot baby, light me with your fire
[4:25.07]Love gun Love gun into your body
[4:28.25]C'mon baby, flying with desire
[4:31.49]Love gun love gun into my body
[4:34.52]So hot baby, light me with your fire
[4:37.76]Love gun Love gun into your body
[4:40.94]C'mon baby, flying with desire
[4:44.20]
[4:56.00]Love gun love gun...
[5:20.00]Flying with desire

