[0:49.25]Wu oh oh oh
[0:57.45]Keep on walkin'
[0:59.45]Oh what a feeling
[1:00.80]Just we're gonna have a party
[1:02.85]We're dancing on the ceiling
[1:04.55]Keep on dancing
[1:06.55]The sound is higher
[1:08.00]Everybody clap your hands
[1:09.70]And thrilling by desire
[1:11.70]Screaming all the night for pleasure
[1:15.20]Everybody lose control, just we lose control
[1:19.20]You can't stop the fever of
[1:21.75]My love, and always grow!!!
[1:25.95]Gun Gunfire
[1:27.45]Not a mad desire
[1:29.40]It's not danger for you
[1:33.00]Gun Gunfire
[1:34.55]Happiness no liar
[1:36.40]Everybody move and feel the beat together oh oh oh
[1:46.30]Wu oh oh oh
[1:49.30]
[1:54.50]Come on playing
[1:56.45]This game together
[1:57.70]You and me, we're hoping
[1:59.20]That this love will last forever
[2:01.55]Give me a loving
[2:03.60]I'll get you stronger
[2:04.90]With my fire love oh baby
[2:06.65]I will make you wonder
[2:08.55]Screaming all the night for pleasure
[2:12.15]Everybody lose control, just we lose control
[2:16.10]You can't stop the fever of
[2:18.45]My love, and always grow!!!
[2:22.70]Gun Gunfire
[2:24.45]Not a mad desire
[2:26.30]It's not danger for you
[2:30.05]Gun Gunfire
[2:31.60]Happiness no liar
[2:33.60]Everybody move and feel the beat together oh oh oh
[2:43.20]Wu oh oh oh
[2:47.85]
[3:05.70]Gun Gunfire
[3:07.15]Not a mad desire
[3:09.15]It's not danger for you
[3:12.80]Gun Gunfire
[3:14.30]Happiness no liar
[3:16.20]Everybody move and feel the beat together oh oh oh
[3:26.10]Wu oh oh oh
[3:30.90]
[4:18.75]Screaming all the night for pleasure
[4:22.25]Everybody lose control, just we lose control
[4:26.00]You can't stop the fever of
[4:28.80]My love, and always grow!!!
[4:32.80]Gun Gunfire
[4:34.40]Not a mad desire
[4:36.40]It's not danger for you
[4:40.05]Gun Gunfire
[4:41.60]Happiness no liar
[4:43.40]Everybody move and feel the beat together oh oh oh
[4:50.00]
[5:06.30]Gun Gunfire
[5:07.75]Not a mad desire
[5:09.60]It's not danger for you
[5:13.30]Gun Gunfire
[5:14.85]Happiness no liar
[5:16.75]Everybody move and feel the beat together oh oh oh
[5:26.70]Wu oh oh oh
[5:31.15]
