[0:59.40]Whoa oh oh
[1:00.65]You can help me
[1:02.25]Now help me
[1:04.00]Anyone else can do
[1:07.50]Just baby, you can help me
[1:09.80]And love me, too
[1:16.65]Tell me, baby
[1:17.80]Tell me what you want
[1:20.10]I know that you baby must be true darlin'
[1:24.05]No one, no one just can give me more
[1:27.60]And I'll give you all that I can do
[1:31.40]Somewhere, darlin', somewhere
[1:33.70]Everytime I'm loving you
[1:36.20]Baby, I'm crazy too darlin'
[1:38.90]Hold me baby, hold me, hold it there
[1:42.45]I'm giving you what I've got to say
[1:46.35]Touch me honey, come to me
[1:49.00]Any other love do you see
[1:51.55]You want me somewhere baby
[1:55.20]To this night
[1:56.30]So you stay by my side
[1:59.80]'Cause baby you can help me
[2:02.00]Now help me
[2:03.50]Anyone else can do
[2:07.20]Just baby, you can help me
[2:09.40]And love me, too
[2:14.00]Whoa oh oh
[2:15.30]You can help me
[2:16.70]Now help me
[2:18.40]Anyone else can do
[2:22.10]Just baby, you can help me
[2:24.25]And love me, too
[2:31.20]I need baby, someone holding me
[2:34.60]And just warm me to fill my mind
[2:38.60]My heart's beating like I cry for you
[2:42.10]Oh, baby, you could be my only truth
[2:46.00]Touch me honey, come to me
[2:48.60]Any other love do you see
[2:51.65]You want me somewhere baby
[2:54.80]To this night
[2:56.05]So you stay by my side
[2:59.35]'Cause baby you can help me
[3:01.50]Now help me
[3:03.25]Anyone else can do
[3:06.80]Just baby, you can help me
[3:09.40]And love me, too
[3:13.55]Whoa oh oh
[3:14.75]You can help me
[3:16.45]Now help me
[3:18.15]Anyone else can do
[3:21.80]Just baby, you can help me
[3:24.00]And love me, too
[3:28.80]
[3:44.50]'Cause baby you can help me
[3:46.35]Now help me
[3:47.90]Anyone else can do
[3:51.50]Just baby, you can help me
[3:53.80]And love me, too
[3:58.30]Whoa oh oh
[3:59.50]You can help me
[4:01.15]Now help me
[4:03.00]Anyone else can do
[4:06.35]Just baby, you can help me
[4:08.65]And love me, too
[4:12.80]
[4:28.25]Whoa oh oh
[4:29.60]You can help me
[4:31.00]Now help me
[4:32.70]Anyone else can do
[4:36.35]Just baby, you can help me
[4:38.60]And love me, too
[4:44.00]
