[1:06.00]Everyday while I'm walking
[1:09.65]Everytime, girl thinking about you
[1:13.65]I'm ok but I'm sure
[1:16.45]It's not the same for you
[1:21.45]Late at night and the moon is low
[1:25.05]Candle light what a magic show
[1:29.20]Baby, I don't know why
[1:32.00]There must be always something wrong
[1:36.90]You say "call me, love me"
[1:40.40]That's all what I need
[1:44.00]So I don't know
[1:45.00]Whether to cry to die
[1:48.40]Or I'm dreaming
[1:49.90]What we'll do together
[1:52.90]Stop me, baby
[1:54.80]Stop me when I say that
[1:57.20]I'm not in love with you
[1:59.85]I say stop me, baby
[2:02.55]Stop me when nothing's to be true
[2:07.65]Baby, stop me, baby
[2:10.35]Stop me when I say that
[2:12.65]I'm not in love with you
[2:15.55]I know you're the only one
[2:19.00]And all my live with you
[2:23.75]Kiss good-bye when it's falling
[2:27.00]I move my fingers something's in the air
[2:31.50]Anyway tell me baby
[2:34.70]Would you baby, stand by me
[2:39.00]You say "call me, love me"
[2:42.45]That's all what I need
[2:46.10]So I don't know
[2:47.10]Whether to cry to die
[2:50.20]Or I'm dreaming
[2:52.00]What we'll do together
[2:54.90]Stop me, baby
[2:56.80]Stop me when I say that
[2:59.20]I'm not in love with you
[3:01.90]I say stop me, baby
[3:04.55]Stop me when nothing's to be true
[3:09.75]Baby, stop me, baby
[3:12.35]Stop me when I say that
[3:14.70]I'm not in love with you
[3:17.80]I know you're the only one
[3:21.10]And all my live with you too
[3:24.35]
[3:33.60]Stop me, baby
[3:38.10]
[3:49.20]You're the only one
[3:54.10]
[4:39.60]"Call me, love me"
[4:42.30]That's all what I need
[4:45.90]So I don't know
[4:46.80]Whether to cry to die
[4:50.00]Or I'm dreaming
[4:51.90]What we'll do together
[4:54.80]Stop me, baby
[4:56.70]Stop me when I say that
[4:59.00]I'm not in love with you
[5:01.70]I say stop me, baby
[5:04.45]Stop me when nothing's to be true
[5:09.65]Baby, stop me, baby
[5:12.15]Stop me when I say that
[5:14.55]I'm not in love with you
[5:17.50]I know you're the only one
[5:20.95]And all my live with you too
[5:24.55]
