[0:15.60]AAAAlways
[0:19.30]AAAAlways on my mind
[0:26.80]AAAAlways on my mind
[0:46.05]I've been running through my back
[0:49.80]But I'm not a girl ???
[0:53.50]Baby, you are haunting me
[0:56.25]But I'm not afraid
[0:58.00]I'm not your game
[1:00.90]I surrender all my heart
[1:04.65]But I keep you in the dark
[1:06.90]So you can make me
[1:09.10]Don't forget me till it change again
[1:15.85]I know I am in all your dreams every night
[1:22.20]You are looking for me all the time
[1:29.70]If somebody's storming
[1:32.65]Just to take my hand in hand
[1:37.00]If somebody's storming in me again
[1:44.50]If somebody's giving
[1:47.50] you are always on my mind
[1:52.00]If somebody's loving me tonight
[1:57.00]
[2:15.25]And you've driven million miles
[2:19.00]Just to be with me tonight
[2:22.65]Baby, you are haunting me
[2:25.15]I'm not afraid, I'm not a game
[2:30.05]I know I am in all your dreams
[2:33.75]Every night
[2:36.50]You are looking for me all the time
[2:42.45]
[2:44.15]If somebody's storming
[2:47.05]Just to take my hand in hand
[2:51.45]If somebody's storming in me again
[2:58.80]If somebody's giving
[3:02.45]You are always on my mind
[3:06.25]If somebody's loving me tonight
[3:12.00]
[3:14.00]If somebody's storming
[3:16.80]Just to take my hand in hand
[3:21.15]If somebody's storming in me again
[3:28.50]If somebody's giving
[3:31.50]You are always on my mind
[3:35.90]If somebody's loving me tonight
[3:41.50]
[4:01.50]AAAAlways on my mind
[4:09.40]AAAAlways on my mind
[4:13.55]
[4:43.05]If somebody's giving
[4:45.65]You are always on my mind
[4:50.10]If somebody's loving me tonight
[4:56.00]
[5:19.90]AAAAlways on my mind
[5:27.40]AAAAlways on my mind
[5:31.25]
