[0:05.41]Tell me why
[0:10.54]Tell me why
[0:15.08]
[0:59.01]Think of me when you're far away
[1:02.35]I'll love you night and day
[1:06.13]All my tears coming without fears
[1:09.53]I'm not a fool to say
[1:12.65]Now it's time for you and me
[1:14.96]Can you feel my love
[1:17.19]You call my name, I do the same
[1:20.50]Look into my eyes and realize
[1:24.54]All is for you, my love is true
[1:27.53]Tell me why I can't stay
[1:31.33]Waiting for you just another day
[1:34.87]Do you know, do you mind
[1:38.49]'Cause my dreams will never fade away
[1:42.97]
[1:57.64]Don't give up, gonna hold you tight
[2:01.31]I will be close to you
[2:05.05]Think about all those summer nights
[2:08.40]So what else can I do
[2:11.62]Now it's time for you and me
[2:13.79]Can you feel my love
[2:16.16]You call my name, I do the same
[2:19.22]Look into my eyes and realize
[2:23.26]All is for you, my love is true
[2:26.24]Tell me why I can't stay
[2:29.93]Waiting for you just another day
[2:33.67]Do you know, do you mind
[2:37.54]'Cause my dreams will never fade away
[2:40.93]Tell me why I can't stay
[2:44.54]Waiting for you just another day
[2:48.33]Do you know, do you mind
[2:51.84]'Cause my dreams will never fade away
[2:55.89]
[3:54.42]Tell me why
[4:01.72]Do you know
[4:05.50]
[4:38.22]Now it's time for you and me
[4:40.42]Can you feel my love
[4:42.79]You call my name, I do the same
[4:45.98]Look into my eyes and realize
[4:50.04]All is for you, my love is true
[4:52.98]Tell me why I can't stay
[4:56.71]Waiting for you just another day
[5:00.13]Do you know, do you mind
[5:03.93]'Cause my dreams will never fade away
[5:07.67]Tell me why I can't stay
[5:11.33]Waiting for you just another day
[5:15.08]Do you know, do you mind
[5:18.69]'Cause my dreams will never fade away
[5:23.13]
[5:28.29]Tell me why
[5:35.42]Tell me why
[5:37.45]
