[0:56.47]Babe, I'm not another man
[0:58.55]I can't wait any longer
[1:00.13]Time to make up your mind
[1:03.24]Maybe think you need a friend
[1:05.62]I got something to show you
[1:07.26]Make you feel the thunder
[1:10.30]You are knocking at my door
[1:12.01]But I can't give you more
[1:13.79]What kind of passion
[1:15.67]Get into action
[1:17.12]Kissing you could be so good
[1:18.85]Maybe a change of mood
[1:20.84]Don't forget it have to do it
[1:24.16]Dark in the night
[1:27.86]You know I'm going straight for your heart
[1:31.62]Dark in the night
[1:34.88]No place for hiding made a move on you
[1:39.23]
[1:52.29]Baby baby don't give up
[1:54.93]I get my sights on you
[1:56.03]Don't bet you can escape me
[1:59.11]I don't want to be our friend
[2:01.54]Cause I can do much better
[2:03.30]Many things believe me
[2:06.14]You are knocking at my door
[2:07.79]But I can't give you more
[2:09.83]What kind of passion
[2:11.28]Get into action
[2:13.18]Kissing you could be so good
[2:14.88]Maybe a change of mood
[2:16.70]Don't forget it have to do it
[2:20.14]Dark in the night
[2:23.93]You know I'm going straight for your heart
[2:27.18]Dark in the night
[2:30.93]No place for hiding made a move on you
[2:36.13]
[3:02.41]You are knocking at my door
[3:04.17]But I can't give you more
[3:05.95]What kind of passion
[3:07.66]Get into action
[3:09.30]Kissing you could be so good
[3:11.06]Maybe a change of mood
[3:12.93]Don't forget it have to do it
[3:16.22]Dark in the night
[3:19.00]You know I'm going straight for your heart
[3:23.31]Dark in the night
[3:27.04]No place for hiding made a move on you
[3:31.64]
[4:26.50]Dark in the night
[4:30.03]You know I'm going straight for your heart
[4:33.34]Dark in the night
[4:37.04]No place for hiding made a move on you
[4:41.08]
