[0:38.05]Come to me we're ready to go
[0:41.16]Running with me and dancing a "GO-GO"
[0:44.14]Than you'll know, the name of the style
[0:47.43]It's "EUROBEATTO" this is my life
[0:50.53]Shake your body and sing the new song
[0:53.77]Make up your mind and dance all night long
[0:56.94]For tonight remember the game
[0:59.40]'Cause everyday it's running again
[1:03.10]Spinning with me, running to me dancing together
[1:06.22]Baby make me crazy, you know... it's forever
[1:09.18]Ahi, ahi everynight my heart is on fire
[1:12.46]Au, au doki doki... burning desire
[1:15.55]One for you, one for me
[1:17.16]How do you feel it come on get up
[1:19.84]Yeah yeah - uoh uoh
[1:21.37]One for you, one for me
[1:23.37]Do you believe it
[1:25.02]One for you, one for me
[1:27.42]
[1:40.83]Do you like to dance on the floor?
[1:43.81]Tell me tell me what are you waiting for?
[1:47.08]All the days and all the nights
[1:50.10]There is "EUROBEATTO" in my life
[1:53.41]Day by day you learn how to move
[1:56.49]There is no doubt, this is the groove
[1:59.59]Baby kiss me all night long
[2:02.64]And dance the rhythm of my song
[2:05.86]Spinning with me, running to me dancing together
[2:09.17]Baby make me crazy, you know... it's forever
[2:11.90]Ahi, ahi everynight my heart is on fire
[2:15.06]Au, au doki doki... burning desire
[2:18.30]One for you, one for me
[2:19.92]How do you feel it come on get up
[2:22.72]Yeah yeah - uoh uoh
[2:24.23]One for you, one for me
[2:26.16]Do you believe it shout it out to the world
[2:29.91]The beast is on me
[2:31.10]One for you, one for me
[2:32.60]How do you move it come let's dance
[2:35.18]Yeah yeah - uoh uoh
[2:37.03]One for me, one for you
[2:38.77]How many kisses
[2:40.37]One for you, one for me
[2:42.96]
[3:08.70]spinning with me, running to me
[3:10.07]dancing with you
[3:10.91]running to me
[3:11.96]baby baby crazy to go
[3:13.87]ei ei au au doki doki doki doki doki doki
[3:21.02]One for you, one for me
[3:27.30]One for me, one for you
[3:30.86]One for you, one for me
[3:32.72]The beast is on me
[3:33.70]One for you, one for me
[3:35.16]How do you move it come let's dance
[3:37.70]Yeah yeah - uoh uoh
[3:39.81]One for me, one for you
[3:41.45]How many kisses
[3:42.99]One for you, one for me
[3:45.15]
[3:58.89]au au doki doki doki doki doki doki
[4:01.46]
