[0:00.70]Woah woah oh
[0:01.25]I can't find a lover
[0:03.33]I can't find a lover for my passion
[0:06.55]Woah woah oh
[0:07.39]I can't find a lover
[0:09.62]I can't find a man who gives me hot emotion
[0:13.61]
[0:16.13]Woah woah oh
[0:17.19]
[0:19.06]Woah woah oh
[0:20.74]
[0:22.24]Woah woah oh
[0:23.25]
[0:35.04]Woah woah oh
[0:36.82]
[0:38.93]Don't say stop till you're on the top
[0:42.27]I'm not gonna to give up now
[0:45.16]I want love; nothing is above
[0:48.54]And I gotta find the way how
[0:51.85]I want to love that lasts forever
[0:54.88]That will never blow
[0:58.06]Havin' fun and staying together
[1:00.64]That is all I know
[1:04.01]I can't find a lover
[1:06.11]I can't find a lover for my passion
[1:09.38]Woah woah oh
[1:10.21]I can't find a lover
[1:12.44]I can't find a man who gives me a new reaction
[1:16.44]I can't find a lover
[1:18.57]I can't find a lover for my passion
[1:21.72]Woah woah oh
[1:22.70]I can't find a lover
[1:24.88]I can't find a man who gives me hot emotion
[1:29.11]
[1:41.69]I won't stop till I'm on the top
[1:45.15]On the top of my cute baby
[1:47.86]I need love; anything's above
[1:51.28]I was born to be your lady
[1:54.60]I want to love that lasts forever
[1:57.61]That will never blow
[2:00.79]Havin' fun and staying together
[2:03.41]That is all I know
[2:06.68]I can't find a lover
[2:08.83]I can't find a lover for my passion
[2:12.00]Woah woah oh
[2:12.84]I can't find a lover
[2:15.15]I can't find a man who gives me a new reaction
[2:19.12]I can't find a lover
[2:21.34]I can't find a lover for my passion
[2:24.49]Woah woah oh
[2:25.43]I can't find a lover
[2:27.79]I can't find a man who gives me hot emotion
[2:31.90]
[2:34.32]Woah woah oh
[2:35.58]
[2:37.16]Woah woah oh
[2:38.34]
[2:40.27]Woah woah oh
[2:41.53]
[2:52.96]Woah woah oh
[2:53.99]
[3:03.29]I want love; nothing is above
[3:06.78]And I gotta find the way how
[3:09.50]I can't find a lover
[3:11.57]I can't find a lover for my passion
[3:14.73]Woah woah oh
[3:15.61]I can't find a lover
[3:17.90]I can't find a man who gives me hot emotion
[3:22.03]I can't find a lover
[3:23.96]I can't find a lover for my passion
[3:27.43]Woah woah oh
[3:28.22]I can't find a lover
[3:30.32]I can't find a man who gives me hot emotion
[3:34.68]
[3:43.06]Woah woah oh
[3:45.00]
[3:55.00]Woah woah oh
[3:57.00]
