[0:00.70]Even if you say
[0:03.38]Even if you say
[0:06.39]Even if you say
[0:08.78]Even if you say
[0:13.08]sayyyyyyyyyyyyyyy
[0:20.09]
[0:40.42]Living everyday we gotta wonder why
[0:44.41]All affinity's over
[0:46.55]Nobody's making it up
[0:48.58]And I keep on wondering
[0:51.14]How can I have it back
[0:53.38]'Cos love is forever don't even think
[0:56.36]We can lose it now or never
[0:59.57]For the things you will see tomorrow now
[1:02.94]You gotta believe
[1:05.54]Even if you say you never know
[1:08.91]The way we'll be tomorrow
[1:11.75]Even if you say we got to wait
[1:15.36]We got to face the sorrows
[1:18.29]Even if you try to put some time between us
[1:23.13]Maybe I'll see
[1:25.18]Always in your mind and in your eyes
[1:28.34]The light of what you really dream
[1:32.03]
[1:44.34]In your world everyday maybe or maybe not
[1:48.40]All affinity's over
[1:50.50]Somebody can make it up
[1:52.53]So that baby suddenly
[1:55.12]We'll have it back one day
[1:57.30]'Cos love is forever don't even think
[2:00.32]We can lose it now or never
[2:03.48]For the things you will see tomorrow now
[2:06.88]You gotta believe
[2:09.51]Even if you say you never know
[2:12.76]The way we'll be tomorrow
[2:15.81]Even if you say we got to wait
[2:19.23]We got to face the sorrows
[2:22.32]Even if you try to put some time between us
[2:27.09]Maybe I'll see
[2:29.12]Always in your mind and in your eyes
[2:32.26]The light of what you really dream
[2:36.64]
[3:00.87]Even if you say
[3:02.69]Even if you say
[3:03.93]Even if you say
[3:05.81]Even if you say
[3:08.84]Even if you say
[3:10.21]Even if you say
[3:12.37]
[3:13.46]Even if you say you never know
[3:16.65]The way we'll be tomorrow
[3:19.57]Even if you say we got to wait
[3:23.13]We got to face the sorrows
[3:26.21]Even if you try to put some time between us
[3:30.97]Maybe I'll see
[3:33.07]Always in your mind and in your eyes
[3:36.22]The light of what you really dream
[3:40.63]
