[0:38.06]You are the people of the new generation
[0:40.99]You must be ready to get up
[0:44.20]Time to enjoy the way you dancing together
[0:47.28]Time to get energy for what you listen
[0:50.51]Come on come on lets go on
[0:52.12]And feel the music
[0:53.54]Ready to play everyday
[0:55.18]A celebration
[0:56.77]Follow the rhythm of the melody tonight
[1:02.05]Everybody go!
[1:03.56]Are you ready to dance
[1:04.89]Tonight is gonna be hot
[1:06.68]Shake your body up and down again go
[1:09.92]Are you ready to dance
[1:11.18]It's easy move on the floor
[1:12.99]Everytime with your body higher
[1:16.17]Are you ready to dance
[1:17.61]Tonight is gonna be hot
[1:19.33]Shake your body up and down again go
[1:22.49]Are you ready to dance
[1:23.98]It's easy move on the floor
[1:25.66]Everytime with your body higher
[1:28.35]
[1:41.13]It's all exciting to belong to the music
[1:44.11]It's all amusing to get out
[1:47.36]We keep on dancing till the morning is closer
[1:50.41]We wanna share this crazy night together
[1:53.51]Come on come on lets go on
[1:55.29]And feel the music
[1:56.70]Ready to play everyday
[1:58.36]A celebration
[1:59.72]Follow the rhythm of the melody tonight
[2:05.14]Everybody go!
[2:06.65]Are you ready to dance
[2:08.03]Tonight is gonna be hot
[2:09.78]Shake your body up and down again go
[2:12.64]Are you ready to dance
[2:14.27]It's easy move on the floor
[2:16.11]Everytime with your body higher
[2:19.10]Are you ready to dance
[2:20.65]Tonight is gonna be hot
[2:22.39]Shake your body up and down again go
[2:25.44]Are you ready to dance
[2:27.09]It's easy move on the floor
[2:28.90]Everytime with your body higher
[2:31.60]
[2:44.37]You are the people of the new generation
[2:47.31]You must be ready to get up
[2:50.46]Time to enjoy the way you dancing together
[2:53.48]Time to get energy for what you listen
[3:03.22]Follow the rhythm of the melody tonight
[3:08.37]Everybody go!
[3:09.84]Are you ready to dance
[3:11.92]Tonight is gonna be hot
[3:12.96]Shake your body up and down again go
[3:15.92]Are you ready to dance
[3:17.67]It's easy move on the floor
[3:19.26]Everytime with your body higher
[3:22.49]Are you ready to dance
[3:23.78]Tonight is gonna be hot
[3:25.55]Shake your body up and down again go
[3:28.69]Are you ready to dance
[3:30.08]It's easy move on the floor
[3:31.96]Everytime with your body higher
[3:34.50]
