[0:00.70]Never ending love
[0:02.44]
[0:16.21]Loving and passion
[0:22.40]Heart in action
[0:28.62]
[0:41.08]I wanna dance all night
[0:42.45]I wanna make you mine for love and my passion
[0:47.16]I wanna be with you forever, all my days and all my life
[0:52.49]I need you (I need you)
[0:55.11]I want you near myself; my love is true
[0:58.66]Love me do (love me do)
[1:01.22]I'll be the girl for you, only you
[1:04.82]Never ending love
[1:06.76]This will be the story of my truly love
[1:10.91]Never ending love
[1:12.87]Only you, my love and passion
[1:17.06]Never ending love
[1:19.01]Gettin' better only when I see your smile
[1:23.12]Never ending love
[1:25.20]Take me to your heart in action
[1:29.95]
[1:42.58]I'll never let you down
[1:43.90]'Cause everytime I think of you, you're my desire
[1:48.70]It's not a matter of my pride; I need your body all the time
[1:54.08]I need you (I need you)
[1:56.58]I want you near myself; my love is true
[2:00.14]Love me do (love me do)
[2:02.68]I'll be the girl for you, only you
[2:06.28]Never ending love
[2:08.37]This will be the story of my truly love
[2:12.77]Never ending love
[2:14.48]Only you, my love and passion
[2:18.60]Never ending love
[2:20.56]Gettin' better only when I see your smile
[2:24.73]Never ending love
[2:26.74]Take me to your heart in action
[2:31.52]
[2:44.12]I wanna dance all night
[2:45.47]I wanna make you mine for love and my passion
[2:50.20]I wanna be with you forever, all my days and all my life
[2:55.65]I need you
[2:57.48]
[3:02.58]Love me do
[3:06.38]only you
[3:07.87]
[3:11.87]Love and passion
[3:17.79]Heart in action
[3:20.33]Never ending love
[3:22.32]Gettin' better only when I see your smile
[3:26.37]Never ending love
[3:28.26]Take me to your heart in action
[3:32.70]
