[0:00.70]If this evil force can be stopped and destroyed
[0:02.56]before actual nuclear war begins
[0:04.96]then the universe will be safe
[0:06.81]
[0:28.09]Alien light (alien light)
[0:29.68]You feel the power to be in the night (in the night)
[0:32.55]Spread up your love you'll never lose your control into the fire
[0:37.17]Nothing is real getting higher and higher
[0:40.10]
[0:54.49]Getting wild in the street for desire
[0:57.29]Feeling your body heat like a fire
[1:00.63]I don't need to waste no more time
[1:02.69]'Cause it's my life and I want to burn it
[1:06.56]I don't see what you mean maybe this my way
[1:10.38]Forget the time I did it for you
[1:13.50]Nobody cares nobody cares
[1:16.56]But now it's coming to take you
[1:18.63]Alien light (alien light)
[1:20.22]You feel the power to be in the night (in the night)
[1:23.18]Spread up your love you'll never lose your control into the fire
[1:27.75]Nothing is real getting higher and higher
[1:30.78]Alien light (alien light)
[1:32.59]You feel the power to be in the night (in the night)
[1:35.87]Spread up your love you'll never lose your control into the fire
[1:40.21]Nothing is real getting higher and higher
[1:43.46]
[1:56.10]Feel the magic of love and desire
[1:58.99]Are you ready for this kind of fire
[2:01.98]It's a fantasy it's a crime
[2:04.10]It is what you want you can live forever
[2:08.34]I don't see what you mean maybe this is my way
[2:11.88]Forget the time I did it for you
[2:15.00]Nobody cares nobody cares
[2:18.08]But now it's coming to take you
[2:20.19]Alien light (alien light)
[2:21.71]You feel the power to be in the night (in the night)
[2:24.77]Spread up your love you'll never lose your control into the fire
[2:29.46]Nothing is real getting higher and higher
[2:32.46]Alien light (alien light)
[2:34.07]You feel the power to be in the night (in the night)
[2:37.41]Spread up your love you'll never lose your control into the fire
[2:41.70]Nothing is real getting higher and higher
[2:45.07]
[2:57.30]Alien light (alien light)
[2:58.64]You feel the power to be in the night (in the night)
[3:01.79]Spread up your love you'll never lose your control into the fire
[3:06.26]Nothing is real getting higher and higher
[3:09.41]Alien light (alien light)
[3:10.98]You feel the power to be in the night (in the night)
[3:13.92]Spread up your love you'll never lose your control into the fire
[3:18.53]Nothing is real getting higher and higher
[3:21.83]
[3:34.61]I don't see what you mean maybe this is my way
[3:38.00]Forget the time I did it for you
[3:41.27]Nobody cares nobody cares
[3:44.34]But now it's coming to take you
[3:46.36]Alien light (alien light)
[3:48.30]
[3:50.62]in the night
[3:52.24]
[3:58.00]shock bomb bomb
[3:59.20]
