[0:20.84]Na na na na
[0:24.07]Na na na na
[0:27.29]Na na na na
[0:30.61]Na na na na
[0:32.50]
[0:33.73]Don't break my heart don't break my love
[0:37.03]Do you remember all the time with me
[0:40.24]What's going on, there's a trouble in me
[0:43.50]One of these days I gotta change my life
[0:46.80]Take me to the top, my love is true
[0:50.12]Do you remember it can we celebrate
[0:53.35]Take me tonight don't tell me more lies
[0:56.67]Baby don't wanna lose your love for me
[0:59.96]Call me I wanna stay with you tonight
[1:03.20]I won't let you go, you can't run away
[1:06.55]No way, you'll turn me on and make me fly
[1:09.75]Baby let me love tonight
[1:13.37]My dream is going on
[1:14.59]I'll show you the way to love
[1:16.58]You know me baby tell me the reason
[1:19.61]My love is going on
[1:21.22]I'll give you my love forever
[1:23.17]I wanna stay for ever and ever
[1:26.46]My dream is going on
[1:27.69]My heart is on fire baby
[1:29.77]You know me honey give me emotion
[1:32.96]My love is going on
[1:34.32]I'm ready to dance the rhythm
[1:36.43]Give me your passion give me your love
[1:39.73]Na na na na
[1:41.28]Goin' on
[1:42.64]Na na na na
[1:44.25]Give me your love
[1:45.87]Na na na na
[1:47.59]Goin' on
[1:49.16]Na na na na
[1:50.83]baby tonight
[1:52.73]Don't leave me now don't go my love
[1:55.81]You got to stay here 'cause I want celebrate
[1:59.05]You'll come inside I don't need your lies
[2:02.45]Baby I really need your love to live
[2:05.74]Call me I wanna stay with you tonight
[2:08.90]I won't let you go, you can't run away
[2:12.22]No way, you'll turn me on and make me fly
[2:15.44]Baby let me love tonight
[2:19.10]My dream is going on
[2:20.35]I'll show you the way to love
[2:22.19]You know me baby tell me the reason
[2:25.39]My love is going on
[2:26.96]I'll give you my love forever
[2:28.92]I wanna stay for ever and ever
[2:32.20]My dream is going on
[2:33.52]My heart is on fire baby
[2:35.47]You know me honey give me emotion
[2:38.57]My love is going on
[2:40.00]I'm ready to dance the rhythm
[2:41.98]Give me your passion give me your love
[2:45.12]Give me your body now, and you'll love me again
[2:49.10]I love you this way
[2:51.80]Show me your dreams your passion I'm going on
[2:55.96]For love!
[2:58.21]Na na na na
[3:00.40]Goin' on
[3:01.52]Na na na na
[3:03.20]Give me your love
[3:04.79]Na na na na
[3:06.41]Goin' on
[3:08.28]Na na na na
[3:09.89]baby tonight
[3:11.70]My dream is going on
[3:13.39]My dream is going on
[3:14.60]I'll show you the way to love
[3:16.59]You know me baby tell me the reason
[3:19.57]My love is going on
[3:21.13]I'll give you my love forever
[3:23.10]I wanna stay for ever and ever
[3:26.45]My dream is going on
[3:27.77]My heart is on fire baby
[3:29.61]You know me honey give me emotion
[3:32.80]My love is going on
[3:34.37]I'm ready to dance the rhythm
[3:36.39]Give me your passion give me your love
[3:39.59]Na na na na
[3:40.96]Goin' on
[3:42.45]Na na na na
[3:44.28]Give me your love
[3:45.91]Na na na na
[3:47.69]Goin' on
[3:49.16]Na na na na
[3:50.83]baby tonight
[3:52.49]Na na na na
[3:54.14]Goin' on
[3:55.58]Na na na na
[3:57.40]Give me your love
[3:59.04]Na na na na
[4:00.73]Goin' on, Goin' on
[4:02.51]Na na na na
[4:04.24]baby tonight
[4:05.02]
