[0:41.66]Moving in the dreams together
[0:44.46]Rest above my wings and let me
[0:47.76]Be the greatest love you're calling
[0:51.06]Be the one I want
[0:53.51]Ain't no hard to let you know
[0:56.03]sometimes
[0:57.01]I'm ready to be yours
[1:00.18]If you let me try
[1:03.42]I'll be always in your heart and
[1:06.22]You'll be always in my heart and
[1:09.59]We'll be sharing all our love together
[1:14.04]Never have to part
[1:16.71]
[1:30.56]Flying in the sky forever
[1:33.70]Living on my baby it's always
[1:37.06]That's all it should be
[1:39.58]We're living, born to travel free
[1:42.67]Ain't no hard to let you know
[1:45.53]Sometimes I'm ready to be yours
[1:49.56]If you let me try
[1:52.66]I'll be Always In Your Heart and
[1:55.59]You'll be always in my heart and
[1:58.89]We'll be sharing all our love together
[2:03.25]Never have to part
[2:05.85]I'll be dancing in the light and
[2:08.65]You'll be smiling when you're right and
[2:11.90]We'll be growing thru the times together
[2:16.22]Shining out, oh yeah!
[2:19.78]I'll be Always In Your Heart and
[2:23.40]You'll be always in my heart and
[2:26.82]We'll be sharing all our love together
[2:31.20]Never have to part
[2:33.74]Be Always In Your Heart and
[2:36.63]You'll be always in my heart and
[2:39.98]We'll be sharing all our love together
[2:44.18]Never have to part
[2:46.89]Ain't no hard to let you know
[2:49.38]Sometimes I'm ready to be yours
[2:53.37]Never gonna to part
[2:55.92]Always In Your Heart
[2:59.01]
[3:10.87]Always In Your Heart and
[3:12.89]You'll be always in my heart and
[3:16.04]We'll be
[3:17.16]
[3:37.08]Always In Your Heart
[3:40.47]Always In Your Heart
[3:43.52]Always In Your Heart
[3:46.81]Always In Your Heart
[3:50.03]Always In Your Heart
[3:52.88]Always In Your Heart
[3:56.59]Always In Your Heart
[3:59.91]Always In Your Heart
[4:01.96]
