[0:25.51]Love me Love me tender
[0:28.75]
[0:41.29]Take my heart and go take my love
[0:47.48]Like in September and like in your tender way to move
[0:54.00]You're my lover my discover
[0:57.09]Sweety rover go on like that
[1:00.30]Only your hands on me
[1:01.90]Only your step to me
[1:03.33]Only You and I whatever it means
[1:06.55]Love me Love me tender
[1:09.02]I want live a deathless life
[1:13.00]You'll be my defender boy
[1:16.14]'till the end of endless time
[1:19.22]Love me Love me tender
[1:22.56]Want You be my sleepless dream
[1:25.77]I will not surrender boy
[1:28.86]You're my light and I'm your beam
[1:32.58]
[1:45.01]Show your love open up your heart
[1:51.16]Come to my world and I'll come to your wonder, wonderland
[1:57.49]You're my lover my discover
[2:00.50]Sweety rover go on like that
[2:03.82]Only your hands on me
[2:05.26]Only your step to me
[2:06.71]Only You and I whatever it means
[2:10.19]Love me Love me tender
[2:13.49]I want live a deathless life
[2:16.57]You'll be my defender boy
[2:19.70]'till the end of endless time
[2:22.79]Love me Love me tender
[2:26.11]Want You be my sleepless dream
[2:29.27]I will not surrender boy
[2:32.37]You're my light and I'm your beam
[2:35.61]
[2:49.89]Love me Love me tender
[2:53.21]I want live a deathless life
[2:56.37]You'll be my defender boy
[2:59.38]'till the end of endless time
[3:02.49]Love me Love me tender
[3:05.11]
[3:09.15]I will not surrender boy
[3:13.69]I'm your beam
[3:15.61]
[3:18.49]Love me Love me tender
[3:21.69]I want live a deathless life
[3:24.87]You'll be my defender boy
[3:28.15]'till the end of endless time
[3:31.34]Love me Love me tender
[3:34.49]Want You be my sleepless dream
[3:37.82]I will not surrender boy
[3:40.74]You're my light and I'm your beam
[3:45.57]
[3:46.17]Love me Love me tender
[3:47.86]
