[0:40.97]Me and you and everybody need affection
[0:46.80]We can't scream along that love's so good
[0:49.82]They got to prove got to do
[0:53.97]Maybe love will come and go, a wave in your mind
[0:59.73]Everybody know it may not last
[1:03.01]Forever more...
[1:06.43]Baby please your heart
[1:07.45]Will be always satisfied
[1:10.43]In everytime in bad or a good time
[1:13.62]Baby please your heart
[1:14.83]Will be always fully enough
[1:16.64]Of your love...
[1:18.32]Your everlasting love
[1:20.45]
[1:33.85]You and me together we can be an example
[1:39.79]We can tell along that love is food
[1:42.67]For lovely soul
[1:44.68]They should know
[1:46.86]Maybe love will come and go, a wave in your mind
[1:52.69]Everybody know it may not last
[1:55.98]Forever more...
[1:59.39]Baby please your heart
[2:00.40]Will be always satisfied
[2:03.35]In everytime in bad or a good time
[2:06.01]Baby please your heart
[2:07.18]Will be always fully enough
[2:09.60]Of your love...
[2:11.65]Baby please your heart
[2:13.38]Will be always satisfied
[2:16.57]In everytime in bad or a good time
[2:19.21]Baby please your heart
[2:20.44]Will be always fully enough
[2:22.66]Of your love...
[2:24.49]Your everlasting love
[2:26.75]
[3:34.28]Baby please your heart
[3:35.22]Will be always satisfied
[3:37.65]In everytime in bad or a good time
[3:40.28]Baby please your heart
[3:41.31]Will be always fully enough
[3:43.88]Of your love...
[3:45.58]Your everlasting love
[3:47.83]
[4:14.37]Me and you and everybody need affection
[4:20.26]We can't scream along that love's so good
[4:23.23]They got to prove got to do
[4:27.85]a wave in your mind
[4:34.81]may not last
[4:36.67]Forever more...
[4:39.93]Baby please your heart
[4:40.80]Will be always satisfied
[4:43.81]In everytime in bad or a good time
[4:46.47]Baby please your heart
[4:47.51]Will be always fully enough
[4:49.95]Of your love...
[4:51.77]Your everlasting love
[4:53.80]
