[0:41.74]Lead by the sound of shotgun
[0:43.03]Your boots tread on the dust
[0:44.90]You load your gun with bullets
[0:46.32]You ride into dusk
[0:48.11]You can survive in a land
[0:49.97]That is full of broken hearts
[0:54.85]You can get no Saturday night
[0:58.36]Somebody look for you dead or alive
[1:01.40]Desperado nowhere to hide, you listen...
[1:06.09]But death is by your side
[1:08.18]BAILA PISTOLERO
[1:09.48]Dance with me
[1:11.32]Move yourself in action
[1:12.79]Use your sex attraction
[1:14.65]BAILA PISTOLERO
[1:16.17]Dancing with me
[1:17.95]Loving and affection
[1:19.56]I'm crazy for you
[1:21.98] 
[1:34.75]You spinning your sombrero
[1:36.00]You stamping your heels
[1:38.01]Dressed up with gold bolero
[1:39.58]Your tears are made of rust
[1:41.44]Your life is like a horse
[1:43.43]That runs so wild and fast
[1:48.20]You can get no Saturday night
[1:51.75]Somebody look for you dead or alive
[1:54.74]Desperado nowhere to hide, you listen...
[1:59.43]But death is by your side
[2:01.35]BAILA PISTOLERO
[2:02.85]Dance with me
[2:04.69]Move yourself in action
[2:06.23]Use your sex attraction
[2:08.10]BAILA PISTOLERO
[2:09.56]Dancing with me
[2:11.29]Loving and affection
[2:12.87]I'm crazy for you
[2:14.79]BAILA PISTOLERO
[2:16.14]Dance with me
[2:18.00]Move yourself in action
[2:19.51]Use your sex attraction
[2:21.34]BAILA PISTOLERO
[2:22.84]Dancing with me
[2:24.61]Loving and affection
[2:26.25]I'm crazy for you
[2:28.62]
[3:20.13]Crazy for you
[3:21.97]
[4:01.69]You can get no Saturday night
[4:05.08]Somebody look for you dead or alive
[4:08.16]Desperado nowhere to hide, you listen...
[4:12.64]But death is by your side
[4:14.72]BAILA PISTOLERO
[4:16.11]Dance with me
[4:17.97]Move yourself in action
[4:19.44]Use your sex attraction
[4:21.17]BAILA PISTOLERO
[4:22.87]Dancing with me
[4:24.57]Loving and affection
[4:26.19]I'm crazy for you
[4:28.14]BAILA PISTOLERO
[4:29.42]Dance with me
[4:31.33]Move yourself in action
[4:32.79]Use your sex attraction
[4:34.66]BAILA PISTOLERO
[4:36.14]Dancing with me
[4:37.96]Loving and affection
[4:39.64]I'm crazy for you
[4:41.24]
