[0:41.51]Oh baby up take me up for tonight
[0:44.57]This lovely fever can relight that fire
[0:47.80]Move to the dance make me lose all my mind
[0:50.50]Come on girl you're exciting my mind (my mind)
[0:53.68]We spent the day all running
[0:56.07]Cause we are living in a perfect material world
[1:00.07]We need the night sensations
[1:02.01]Baby stay with me all along, all along
[1:05.99]It's the rhythm of the night (of the night, of the night)
[1:09.29]Up and down so we can start this magic flight
[1:12.46]It's the rhythm of the night (of the night, of the night)
[1:15.75]Sweet sensation hot emotion, big delight
[1:18.96]It's the rhythm of the night
[1:21.67]
[1:35.00]We live for dance baby give me the chance
[1:38.20]You are so bright take me high on emotion
[1:41.32]Move to the dance I'm ready to start
[1:44.15]With your love, all the time with your love (your love)
[1:47.27]We spent the day all running
[1:49.72]Cause we are living in a perfect material world
[1:53.74]We need the night sensations
[1:55.74]Baby stay with me all along, all along
[1:59.65]It's the rhythm of the night (of the night, of the night)
[2:03.24]Up and down so we can start this magic flight
[2:06.17]It's the rhythm of the night (of the night, of the night)
[2:09.38]Sweet sensation hot emotion, big delight
[2:12.60]It's the rhythm of the night (of the night, of the night)
[2:15.95]Up and down so we can start this magic flight
[2:19.14]It's the rhythm of the night (of the night, of the night)
[2:22.34]Sweet sensation hot emotion, big delight
[2:25.59]It's the rhythm of the night
[2:28.76]
[3:16.25]It's the rhythm of the night (of the night, of the night)
[3:19.27]Up and down so we can start this magic flight
[3:22.21]It's the rhythm of the night (of the night, of the night)
[3:25.75]Sweet sensation hot emotion, big delight
[3:29.00]It's the rhythm of the night
[3:31.44]
[3:45.20]Oh baby up take me up for tonight
[3:48.28]This lovely fever can relight that fire
[3:51.49]Move to the dance make me lose all my mind
[3:54.18]Come on girl you're exciting my mind (my mind)
[3:57.35]We spent the day all running
[3:59.22]Cause we are living in a perfect material world
[4:03.73]We need the night sensations
[4:05.76]Baby stay with me all along, all along
[4:09.65]It's the rhythm of the night (of the night, of the night)
[4:12.98]Up and down so we can start this magic flight
[4:16.11]It's the rhythm of the night (of the night, of the night)
[4:19.33]Sweet sensation hot emotion, big delight
[4:22.63]It's the rhythm of the night
[4:25.61]
[4:37.50]on emotion
[4:38.87]Move to the dance I'm ready to start
[4:43.64](your love)
[4:45.24]
[5:21.45]of the night
[5:27.78]of the night
[5:32.92]It's the rhythm of the night
[5:34.33]
