[0:35.45]Never been a loser, fighting in the battle of life
[0:41.86]Never catch me off guard, baby hit and run is my style
[0:46.63]But now baby
[0:48.75]You pull down my defences
[0:51.42]And I'm running for my life in the night
[0:54.77]As you see through all my pretenses, baby
[0:58.78]Keep me under fire
[1:02.44]Killing me alive, in the line of fire
[1:05.56]Don't leave me in the heart of thunder
[1:09.00]Slave to your desire, in the line of fire
[1:12.61]Just spare me, mercy I surrender
[1:15.63]
[1:28.81]Takes a lot of guts to show you just how tough it can be
[1:35.14]Raiding on heart attack you'll just surrender to me
[1:39.78]Tonight baby
[1:42.01]You pull down my defences
[1:44.74]And I'm running for my life in the night
[1:48.04]As you see through all my pretenses, baby
[1:51.78]Keep me under fire
[1:55.69]Killing me alive, in the line of fire
[1:58.98]Don't leave me in the heart of thunder
[2:02.34]Slave to your desire, in the line of fire
[2:05.94]Just spare me, mercy I surrender
[2:09.07]Killing me alive, in the line of fire
[2:12.52]Don't leave me in the heart of thunder
[2:15.37]Slave to your desire, in the line of fire
[2:19.19]Just spare me, mercy I surrender
[2:21.74]
[3:33.43]of life
[3:35.53]
[3:42.04]You pull down my defences
[3:44.63]And I'm running for my life in the night
[3:48.03]As you see through all my pretenses, baby
[3:51.93]Keep me under fire
[3:55.67]Killing me alive, in the line of fire
[3:59.15]
[4:02.34]Slave to your desire, in the line of fire
[4:06.52]
[4:09.31]Killing me alive, in the line of fire
[4:12.53]Don't leave me in the heart of thunder
[4:15.59]Slave to your desire, in the line of fire
[4:19.19]Just spare me, mercy I surrender
[4:21.82]
[5:02.32]You pull down my defences
[5:04.57]And I'm running for my life in the night
[5:07.99]As you see through all my pretenses, baby
[5:11.82]Keep me under fire
[5:15.68]Killing me alive, in the line of fire
[5:18.98]Don't leave me in the heart of thunder
[5:22.17]Slave to your desire, in the line of fire
[5:25.82]Just spare me, mercy I surrender
[5:28.67]
