[0:01.21]Come on baby, come on tonight
[0:02.97]There is magic for me and you
[0:06.14]There is magic
[0:07.66]There is magic
[0:09.27]There is magic for me and you
[0:12.55]There is magic
[0:14.11]There is magic
[0:15.40]Come on baby, Come on baby, Come on baby come on tonight
[0:19.05]There is magic for me and you
[0:21.76]Come on baby, Come on baby, Come on baby come on tonight
[0:25.54]There is magic for me and you
[0:29.17]Come on baby, Come on tonight
[0:31.50]
[0:47.43]Keep the music playing all the time this song's for you
[0:51.11]And be careful, you know baby
[0:53.65]I hope you want dancing all the night together
[0:57.39]And me too, we gotta have it
[0:59.75]That's my time for having, for having something special
[1:03.91]Follow me, follow you
[1:06.18]That's all right for dancing, for dancing all the night long
[1:10.30]Telling me, telling you
[1:12.47]Come on baby, come on tonight and set me free
[1:16.17]I want you all the night so long
[1:18.87]Come on baby, come on the night it's you and me
[1:22.57]There is magic for me and you
[1:25.39]Come on baby, come on tonight and set me free
[1:29.01]I want you all the night so long
[1:31.80]Come on baby, come on the night it's you and me
[1:35.36]There is magic for me and you
[1:39.03]
[1:51.66]Come on baby, look at me and tell me what you want
[1:55.49]So it's easy taking time now
[1:57.97]Since the night is coming we already started up
[2:01.85]Come on keep your body moving
[2:04.13]That's my time for having, for having something special
[2:08.26]Follow me, follow you
[2:10.54]That's all right for dancing, for dancing all the night long
[2:14.66]Telling me, telling you
[2:16.91]Come on baby, come on tonight and set me free
[2:20.50]I want you all the night so long
[2:23.32]Come on baby, come on the night it's you and me
[2:26.52]There is magic for me and you
[2:29.79]Come on baby, come on tonight and set me free
[2:33.49]I want you all the night so long
[2:36.27]Come on baby, come on the night it's you and me
[2:39.76]There is magic for me and you
[2:42.78]
[2:57.09]Come on baby, Come on baby, Come on baby come on tonight
[3:00.62]There is magic for me and you
[3:03.19]Come on baby, Come on baby, Come on baby come on tonight
[3:07.03]There is magic for me and you
[3:10.53]
[3:23.62]That's my time for having, for having something special
[3:27.68]Follow me, follow you
[3:29.83]That's all right for dancing, for dancing all the night long
[3:34.03]Telling me, telling you
[3:36.22]Come on baby, come on tonight and set me free
[3:39.90]I want you all the night so long
[3:42.65]Come on baby, come on the night it's you and me
[3:46.28]There is magic for me and you
[3:49.09]Come on baby, come on tonight and set me free
[3:52.35]Come on baby, come on tonight and set me free
[3:56.72]
[3:59.01]Come on baby, come on the night it's you and me
[4:02.37]
[4:05.44]Come on baby, come on tonight and set me free
[4:08.69]
[4:11.72]Come on baby, come on the night it's you and me
[4:15.56]
[4:31.47]Keep the music playing all the time this song's for you
[4:35.20]And be careful, you know baby
[4:37.84]I hope you want dancing all the night together
[4:41.62]And me too, we gotta have it
[4:56.79]Come on baby, come on tonight and set me free
[5:00.47]I want you all the night so long
[5:03.28]Come on baby, come on the night it's you and me
[5:06.82]There is magic for me and you
[5:09.63]Come on baby, come on tonight and set me free
[5:13.32]I want you all the night so long
[5:16.04]Come on baby, come on the night it's you and me
[5:19.61]There is magic for me and you
[5:22.44]
