[0:39.67]When I see you... I want you
[0:42.68]Cause I need you to wake up my heart
[0:45.87]And I can say... I love you
[0:49.20]You're like a vision inside my mind
[0:52.52]Don't leave me now
[0:54.52]Don't know where I'm
[0:55.67]I'm looking for the way to love
[0:58.77]Believe me now
[1:00.23]Don't look down
[1:02.16]I want your love in side me
[1:04.92]Tell me, tell me I LOVE YOU
[1:07.47]I remember when you love me
[1:10.91]Now tell me, tell me I LOVE YOU
[1:14.12]Don't forget the time when you where with me
[1:18.19]
[1:31.47]I need to see you babe
[1:34.61]I can't go on in this way my love
[1:37.84]When you said me... I miss you
[1:40.74]I started dreaming and waiting for
[1:44.34]Don't leave me now
[1:45.84]Don't know where I'm
[1:47.42]I'm looking for the way to love
[1:50.72]Believe me now
[1:52.18]Don't look down
[1:54.03]I want your love in side me
[1:56.82]Tell me, tell me I LOVE YOU
[1:59.52]I remember when you love me now
[2:03.28]Tell me, tell me I LOVE YOU
[2:05.85]Don't forget the time when you where with
[2:09.06]Now tell me, tell me I LOVE YOU
[2:12.56]I remember when you love me
[2:15.13]Now tell me, tell me I LOVE YOU
[2:18.99]Don't forget the time when you where with me
[2:23.36]
[2:35.93]Tell me, tell me I LOVE YOU
[2:38.61]I remember when you love me
[2:41.77]Now tell me, tell me I LOVE YOU
[2:44.91]Don't forget the time when you where with me
[2:49.49]
[3:15.43]When I see you... I want you
[3:18.33]Cause I need you to wake up my heart
[3:21.50]And I can say... I love you
[3:24.90]You're like a vision inside my mind
[3:28.17]Don't leave me now
[3:29.63]Don't know where I'm
[3:31.40]I'm looking for the way to love
[3:34.48]Believe me now
[3:36.23]Don't look down
[3:37.89]I want your love in side me
[3:40.53]Tell me, tell me I LOVE YOU
[3:43.28]I remember when you love me
[3:46.12]Now tell me, tell me I LOVE YOU
[3:49.83]Don't forget the time when you where with me
[3:54.06]
[4:46.31]Don't leave me now
[4:47.66]Don't know where I'm
[4:49.31]I'm looking for the way to love
[4:52.53]Believe me now
[4:54.11]Don't look down
[4:55.78]I want your love in side me
[4:58.56]Tell me, tell me I LOVE YOU
[5:01.10]
[5:05.12]Tell me, tell me I LOVE YOU
[5:09.01]
[5:13.15]Tell me, tell me I LOVE YOU
[5:15.95]I remember when you love me
[5:19.10]Now tell me, tell me I LOVE YOU
[5:22.29]Don't forget the time when you where with
[5:25.95]Now tell me, tell me I LOVE YOU
[5:28.82]I remember when you love me
[5:31.47]Now tell me, tell me I LOVE YOU
[5:35.24]Don't forget the time when you where with me
[5:39.15]
