[0:50.00]Funky warriors, moving to the beat
[0:52.88]Funky warriors in the street of
[0:55.98]Powder nuclear, powder on your feet
[0:59.12]Funky warriors dancing
[1:02.26]Heart of steel
[1:04.99]In your body there's the power
[1:08.44]Ride on the wheel
[1:10.97]Of this crazy way to be
[1:13.98]Come on
[1:14.55]Blaster, and masters, you need to have some fun
[1:17.44]Together forever, you funky warriors
[1:20.53]You faster, and plaster, you twisted on the run
[1:23.60]Forever together, you funky warriors
[1:27.34]
[1:39.64]Funky warriors, jumping on your feet
[1:41.99]Funky warriors feel the heat of
[1:45.57]Deadly rodeo, see the people bleed
[1:48.48]Funky warriors dancing
[1:51.89]Heart of steel
[1:54.49]In your body there's the power
[1:58.12]Ride on the wheel
[2:00.51]Of this crazy way to be
[2:03.54]Come on
[2:04.13]Blaster, and masters, you need to have some fun
[2:07.00]Together forever, you funky warriors
[2:10.02]You faster, and plaster, you twisted on the run
[2:13.18]Forever together, you funky warriors
[2:16.64]
[2:41.43]Funky warriors, moving to the beat
[2:44.33]Funky warriors in the street of
[2:47.38]Powder nuclear, powder on your feet
[2:50.50]Funky warriors dancing
[2:53.62]Heart of steel
[2:56.19]In your body there's the power
[2:59.75]Ride on the wheel
[3:02.39]Of this crazy way to be
[3:05.46]Come on
[3:06.05]Blaster, and masters, you need to have some fun
[3:08.90]Together forever, you funky warriors
[3:12.01]You faster, and plaster, you twisted on the run
[3:15.06]Forever together, you funky warriors
[3:18.87]
[3:40.28]Funky warriors, jumping on your feet
[3:43.13]Funky warriors feel the heat of
[3:46.15]Deadly rodeo, see the people bleed
[3:49.33]Funky warriors dancing
[3:52.47]Heart of steel
[3:55.20]In your body there's the power
[3:58.68]Ride on the wheel
[4:01.08]Of this crazy way to be
[4:04.25]Come on
[4:04.78]Blaster, and masters, you need to have some fun
[4:07.79]Together forever, you funky warriors
[4:10.75]You faster, and plaster, you twisted on the run
[4:13.87]Forever together, you funky warriors
[4:17.30]Blaster, and masters, you need to have some fun
[4:20.05]Together forever, you funky warriors
[4:23.23]You faster, and plaster, you twisted on the run
[4:26.30]Forever together, you funky warriors
[4:29.58]
