[0:50.40]Superman is became a little old man
[0:53.34]Without kryptonite
[0:56.59]Superman has a belly full of bad scran
[0:59.55]Trembling to the beat
[1:02.67]But there's a man
[1:06.50]Ready to save justice again
[1:09.07]Understand
[1:11.87]Come on boy let's make a new gang
[1:14.58]I love the
[1:15.06]Super super maio macho maio
[1:17.17]Come on you take me higher
[1:18.71]Your superpower is okay
[1:21.63]You kill the enemies you destroy the bands
[1:24.65]And take the children by the hand (supermaio)
[1:27.58]Super super maio macho maio
[1:29.67]You fly across the fire
[1:31.29]The danger for you is a play
[1:34.13]With you security is guaranteed
[1:37.09]You are loaded by Hi-NRG (supermaio)
[1:39.78]
[1:54.34]Superfan super maio I'm your fan
[1:57.31]Now I'm safe and free
[2:00.31]Superfan super hero yes I am
[2:03.41]Dancing to the beat
[2:06.68]But there's a man
[2:09.48]Ready to save justice again
[2:13.01]Understand
[2:15.67]Come on boy let's make a new gang
[2:18.43]I love the
[2:18.89]Super super maio macho maio
[2:21.11]Come on you take me higher
[2:22.68]Your superpower is okay
[2:25.53]You kill the enemies you destroy the bands
[2:28.56]And take the children by the hand (supermaio)
[2:31.43]Super super maio macho maio
[2:33.56]You fly across the fire
[2:35.22]The danger for you is a play
[2:38.00]With you security is guaranteed
[2:40.91]You are loaded by Hi-NRG (supermaio)
[2:43.66]
[3:10.91]But there's a man
[3:13.45]Ready to save justice again
[3:16.70]Understand
[3:19.64]Come on boy let's make a new gang
[3:22.32]I love the
[3:22.78]Super super maio macho maio
[3:25.08]Come on you take me higher
[3:26.58]Your superpower is okay
[3:29.38]You kill the enemies you destroy the bands
[3:32.23]And take the children by the hand (supermaio)
[3:35.35]Super super maio macho maio
[3:37.39]You fly across the fire
[3:39.05]The danger for you is a play
[3:41.83]With you security is guaranteed
[3:44.73]You are loaded by Hi-NRG (supermaio)
[3:47.64]
[4:05.19]But there's a man
[4:07.99]Ready to save justice again
[4:11.11]Understand
[4:14.08]Come on boy let's make a new gang
[4:16.93]I love the
[4:17.50]Super super maio macho maio
[4:19.60]Come on you take me higher
[4:21.18]Your superpower is okay
[4:23.95]You kill the enemies you destroy the bands
[4:26.73]And take the children by the hand (supermaio)
[4:29.87]Super super maio macho maio
[4:31.92]You fly across the fire
[4:33.56]The danger for you is a play
[4:36.36]With you security is guaranteed
[4:39.34]You are loaded by Hi-NRG (supermaio)
[4:41.89]
