[0:15.27]Rock rock city the night is coming
[0:18.73]
[0:21.95]Rock rock city the night is coming
[0:24.60]
[0:27.54]Rock rock city the night is coming
[0:31.09]
[0:43.55]Come in rock city you'll find out the meaning
[0:46.45]Of dancing like you always would like to know
[0:49.69]Streets full of people that never stop moving
[0:52.99]No matter the colors, no matter the law
[0:55.98]When you feel fire (go) use all your power
[0:59.32]When music make you (go) let it be higher
[1:02.43]Come in this city (go) if you want flying
[1:05.72]Energy is pumping for the new sensation
[1:08.91]Rock rock city the night is coming
[1:12.23]Rock rock, you can't stop your moving in the
[1:15.09]Rock rock city the sound is magic
[1:18.54]Rock rock, we believe in music
[1:21.84]
[1:34.91]Higher and higher my body is breathing
[1:37.55]The energy is rising you feel in your soul
[1:40.99]The call of the wil it is my heavy feeling
[1:44.04]I get from the people the power to flow
[1:47.28]When you feel fire (go) use all your power
[1:50.67]When music make you (go) let it be higher
[1:53.69]Come in this city (go) if you want flying
[1:56.80]Energy is pumping for the new sensation
[2:00.06]Rock rock city the night is coming
[2:03.29]Rock rock, you can't stop your moving in the
[2:06.46]Rock rock city the sound is magic
[2:09.61]Rock rock, we believe in music
[2:13.03]Rock rock city the night is coming
[2:16.07]Rock rock, you can't stop your moving in the
[2:19.18]Rock rock city the sound is magic
[2:22.52]Rock rock, we believe in music
[2:25.88]
[2:51.72]Rock rock city the night is coming
[2:54.52]Come in rock city you'll find out the meaning
[2:57.62]Of dancing like you always would like to know
[3:00.81]Streets full of people that never stop moving
[3:03.91]No matter the colors, no matter the law
[3:07.15]When you feel fire (go) use all your power
[3:10.25]When music make you (go) let it be higher
[3:13.65]Come in this city (go) if you want flying
[3:16.89]Energy is pumping for the new sensation
[3:20.03]Rock rock city the night is coming
[3:23.27]Rock rock, you can't stop your moving in the
[3:26.26]Rock rock city the sound is magic
[3:29.56]Rock rock, we believe in music
[3:33.11]
[3:58.84]When you feel fire (go) use all your power
[4:01.80]When music make you (go) let it be higher
[4:04.83]Come in this city (go) if you want flying
[4:08.15]Energy is pumping for the new sensation
[4:11.16]Rock rock city the night is coming
[4:14.44]Rock rock
[4:17.64]Rock rock city the night is coming
[4:20.74]Rock rock
[4:25.78]Rock rock city the night is coming
[4:28.84]Rock rock, you can't stop your moving in the
[4:31.86]Rock rock city the sound is magic
[4:35.20]Rock rock, we believe in music
[4:38.46]Rock rock city the night is coming
[4:41.50]Rock rock, you can't stop your moving in the
[4:44.58]Rock rock city the sound is magic
[4:47.93]Rock rock, we believe in music
[4:51.02]
