[0:13.51]Now... You're my life
[0:15.34]Don't be shy...
[0:19.50]Now, baby
[0:22.59]Tell me you're ready to fly
[0:25.84]
[0:38.32]Another night with you in paradise
[0:41.20]You & me baby
[0:44.44]Into the sky... I just wanna find you
[0:47.37]Open your heart to me...
[0:50.45]Now... You're my life
[0:52.87]Don't be shy
[0:54.96]We can discover a new world baby
[0:59.77]Tell me you're ready to fly
[1:02.90]I just wanna be your angel
[1:05.51]Do you think I'm nice?
[1:07.14]I will be yours tonight
[1:09.52]I just wanna be your lucky star
[1:12.25]Reach out my wings & fly high
[1:15.34]I just wanna be your angel
[1:17.85]Won't you say goodbye
[1:19.33]In my arms you can fly
[1:21.63]Baby baby I will take you into the night
[1:25.00]I will be your angel
[1:27.02]
[1:40.36]Another day with you in paradise
[1:43.54]I'll make you mine, boy
[1:46.50]Into my heart... I just wanna keep you
[1:49.41]Always & forever
[1:52.58]Now... You're my life
[1:54.66]Don't be shy
[1:56.99]We can discover a new world baby
[2:01.87]Tell me you're ready to fly
[2:04.98]I just wanna be your angel
[2:07.52]Do you think I'm nice?
[2:08.65]I will be yours tonight
[2:11.15]I just wanna be your lucky star
[2:14.31]Reach out my wings & fly high
[2:17.36]I just wanna be your angel
[2:19.94]Won't you say goodbye
[2:21.15]In my arms you can fly
[2:23.60]Baby baby I will take you into the night
[2:27.09]I will be your angel
[2:29.71]
[2:42.51]Another night with you in paradise
[2:45.42]You & me baby
[2:48.63]Into the sky... I just wanna find you
[2:51.58]Open your heart to me...
[2:54.65]Now... You're my life
[2:56.76]Don't be shy
[2:59.09]We can discover a new world baby
[3:04.00]Tell me you're ready to fly
[3:07.02]I just wanna be your angel
[3:09.63]Do you think I'm nice?
[3:10.88]I will be yours tonight
[3:13.26]I just wanna be your lucky star
[3:16.44]Reach out my wings & fly high
[3:19.48]I just wanna be your angel
[3:22.05]Won't you say goodbye
[3:23.54]In my arms you can fly
[3:25.80]Baby baby I will take you into the night
[3:29.20]I will be your angel
[3:31.32]
[3:54.20]I will be your angel
[3:56.00]
