[0:38.80]On a night like a coal-black raven
[0:41.79]I'm a storm baby come from heaven
[0:44.80]Everyone can reach to the sky
[0:46.69]I wanna fly - Say goodbye
[0:48.39]Get you high
[0:49.54]Wishin' all your love
[0:51.13]I don't wanna believe all the world now
[0:54.23]Looking up for the spirit of fire
[0:56.80]Gonna get strong
[0:57.96]Headin' for more
[1:00.01]Fist in your hand - Go to the top
[1:02.49]Stormy night
[1:03.63]Raisin' fire tonight, my love
[1:05.48]In your heart
[1:06.72]Like the feeling inside me now
[1:08.87]Stormy night
[1:09.85]Screamin' out in the light an' thunder
[1:12.31]Gotta keep on runnin' anyway
[1:15.01]Stormy night
[1:16.04]Raisin' fire tonight, my love
[1:18.03]In your heart
[1:19.17]Like the feeling inside me now
[1:21.09]Stormy night
[1:22.08]Screamin' out in the light an' thunder
[1:24.79]Gotta keep on runnin' anyway
[1:28.18]
[1:40.99]It's a flash runnin' through your body
[1:44.11]Lashin' hard till the boom is ready
[1:46.86]Baby there's no limit tonight
[1:49.24]Inflamin' time - It's a fight
[1:50.82]For the light
[1:51.79]Gonna feel alright
[1:53.35]I don't wanna believe all the world now
[1:56.65]Looking up for the spirit of fire
[1:59.25]Gonna get strong
[2:00.61]Headin' for more
[2:02.32]Fist in your hand - Go to the top
[2:04.87]Stormy night
[2:05.95]Raisin' fire tonight, my love
[2:07.76]In your heart
[2:09.06]Like the feeling inside me now
[2:10.97]Stormy night
[2:12.17]Screamin' out in the light an' thunder
[2:14.69]Gotta keep on runnin' anyway
[2:17.37]Stormy night
[2:18.30]Raisin' fire tonight, my love
[2:21.27]In your heart
[2:22.17]Like the feeling inside me now
[2:23.45]Stormy night
[2:24.61]Screamin' out in the light an' thunder
[2:27.16]Gotta keep on runnin' anyway
[2:30.78]
[3:01.95]Gonna get strong
[3:03.23]Headin' for more
[3:04.76]Fist in your hand - Go to the top
[3:07.22]Stormy night
[3:08.30]Raisin' fire tonight, my love
[3:10.43]In your heart
[3:11.40]Like the feeling inside me now
[3:13.46]Stormy night
[3:14.66]Screamin' out in the light an' thunder
[3:17.10]Gotta keep on runnin' anyway
[3:20.00]Stormy night
[3:22.08]
[3:23.00]In your heart
[3:25.94]Stormy night
[3:26.93]
[3:29.69]Gotta keep on runnin' anyway
[3:32.29]
