[0:24.91]Cybersexy girl, comes into your world
[0:27.74]Drives you crazy with her giga byte love
[0:30.86]Cybersexy girl, gives you such a thrill
[0:33.98]Get into cyberspace with me!
[0:37.30]Cyber sexy
[0:40.15]
[0:52.54]Undercover, a virtual lover
[0:55.40]Electro dynamite
[0:58.82]I'm so loaded, a fine 'X' coded
[1:01.79]I'm on line with your heart
[1:04.56]Searching the web you might find me
[1:07.68]Speeding me way through the Electrosphere
[1:11.03]But don't you try you'll never get me
[1:14.03]Cause I'm hot and I'm never gonna stop
[1:17.03]Cybersexy girl, comes into your world
[1:20.06]Drives you crazy with her giga byte love
[1:23.36]Cybersexy girl, gives you such a thrill
[1:26.59]Get into cyberspace with me!
[1:29.74]Cybersexy girl, comes into your world
[1:32.66]Drives you crazy with her giga byte love
[1:36.00]Cybersexy girl, gives you such a thrill
[1:39.38]Get into cyberspace with me!
[1:42.85]Cyber
[1:43.62]
[1:56.01]Run for cover, a lethal lover
[1:58.88]I'll take you for a ride
[2:02.37]Uncensored, and so exposed
[2:05.25]I'll make you lose your mind
[2:08.05]Searching the web you might find me
[2:11.22]Speeding me way through the Electrosphere
[2:14.42]But don't you try you'll never get me
[2:17.32]Cause I'm hot and I'm never gonna stop
[2:20.53]Cybersexy girl, comes into your world
[2:23.67]Drives you crazy with her giga byte love
[2:27.31]Cybersexy girl, gives you such a thrill
[2:30.08]Get into cyberspace with me!
[2:33.74]Cybersexy girl, comes into your world
[2:36.36]Drives you crazy with her giga byte love
[2:39.99]Cybersexy girl, gives you such a thrill
[2:42.82]Get into cyberspace with me!
[2:46.14]Cyber
[2:47.45]
[2:59.58]Undercover, a virtual lover
[3:02.47]Electro dynamite
[3:05.91]I'm so loaded, a fine 'X' coded
[3:08.87]I'm on line with your heart
[3:11.64]Searching the web you might find me
[3:14.79]Speeding me way through the Electrosphere
[3:18.09]But don't you try you'll never get me
[3:20.98]Cause I'm hot and I'm never gonna stop
[3:24.05]Cybersexy girl, comes into your world
[3:27.15]Drives you crazy with her giga byte love
[3:30.26]Cybersexy girl, gives you such a thrill
[3:33.50]Get into cyberspace with me!
[3:36.84]Cybersexy girl, comes into your world
[3:39.83]Drives you crazy with her giga byte love
[3:43.04]Cybersexy girl, gives you such a thrill
[3:46.27]Get into cyberspace with me!
[3:49.76]Cyber
[3:50.64]
