[0:12.19]Rock me tonight...
[0:34.62]You can give me power
[0:36.24]
[0:48.01]Fill my live with music
[0:50.82]I need to be all right
[0:53.90]Together we can shake the heat
[0:56.41]I need your love, to set me free
[0:59.52]You're a maniac you drive me crazy
[1:02.99]I can be on your mind
[1:05.90]C'mon play rock and roll
[1:07.37]I'll be losing control
[1:08.36]A brand new reason in my life
[1:12.00]Rock me tonight, burning my fire
[1:14.93]Rock me tonight, love me all the time
[1:17.83]Rock me tonight, you take me higher
[1:21.00]Rock me tonight, and everything will be right
[1:23.94]Rock me tonight, give me desire
[1:26.79]Rock me tonight, take my love so high
[1:29.84]Rock me tonight, I'm not a liar
[1:32.84]Rock me tonight, and you can give me power
[1:36.16]
[1:48.11]I can make you ready
[1:50.85]You're living in my times
[1:54.08]Together we can break the beat
[1:56.33]Deep in my soul I feel the heat
[1:59.54]You're a maniac you drive me crazy
[2:02.84]I can be on your mind
[2:05.52]C'mon play rock and roll
[2:06.85]I'll be losing control
[2:08.31]A brand new reason in my life
[2:11.97]Rock me tonight, burning my fire
[2:14.57]Rock me tonight, love me all the time
[2:17.84]Rock me tonight, you take me higher
[2:20.75]Rock me tonight, and everything will be right
[2:23.84]Rock me tonight, give me desire
[2:26.73]Rock me tonight, take my love so high
[2:29.81]Rock me tonight, I'm not a liar
[2:32.58]Rock me tonight, and you can give me power
[2:35.97]
[3:00.11]Fill my live with music
[3:02.88]I need to be all right
[3:05.94]Together we can shake the heat
[3:08.40]I need your love, to set me free
[3:11.47]You're a maniac you drive me crazy
[3:14.97]I can be on your mind
[3:17.90]C'mon play rock and roll
[3:18.89]I'll be losing control
[3:20.39]A brand new reason in my life
[3:23.99]Rock me tonight, burning my fire
[3:26.87]Rock me tonight, love me all the time
[3:29.74]Rock me tonight, you take me higher
[3:32.72]Rock me tonight, and everything will be right
[3:35.88]Rock me tonight, give me desire
[3:38.85]Rock me tonight, take my love so high
[3:41.77]Rock me tonight, I'm not a liar
[3:44.20]Rock me tonight, and you can give me power
[3:47.87]
