[0:39.83]Baby, I lost her, and she'll never come back
[0:42.95]Help me; I need a help now
[0:46.23]Come on, my lover, all the time you cover
[0:49.41]My body with your power and kisses
[0:53.09]I'll be crying, but I need your love; protect me
[0:59.21]In my bed, out of my head
[1:02.27]My honey, can't you hear me tonight
[1:05.72]Baby, now I'm calling for you
[1:07.68]I am burning
[1:08.79]S.O.S.
[1:10.40]Why can't you hear me?
[1:12.10]Now I'm gonna tell you my love
[1:14.16]I'll send to you another S.O.S.
[1:18.65]Baby, now I'm calling for you
[1:20.45]I am burning
[1:21.66]S.O.S.
[1:23.30]Why can't you hear me?
[1:25.06]Now I'm gonna tell you my love
[1:27.11]I'll send to you another S.O.S.
[1:31.33]
[1:45.14]Baby, I tell ya, she will always regret
[1:47.84]The day she really lost me
[1:51.10]I was her lover, ready to discover
[1:54.28]All that she really wanted to give me
[1:57.97]I'll be crying, but I need your love; protect me
[2:04.05]In my bed, out of my head
[2:07.34]My honey, can't you hear me tonight
[2:10.54]Baby, now I'm calling for you
[2:12.56]I am burning
[2:13.52]S.O.S.
[2:15.27]Why can't you hear me?
[2:16.95]Now I'm gonna tell you my love
[2:19.05]I'll send to you another S.O.S.
[2:23.49]Baby, now I'm calling for you
[2:25.55]I am burning
[2:26.61]S.O.S.
[2:28.24]Why can't you hear me?
[2:29.89]Now I'm gonna tell you my love
[2:32.01]I'll send to you another S.O.S.
[2:36.16]
[2:56.62]Come on, my lover, all the time you cover
[2:59.11]My body with your power and kisses
[3:02.81]I'll be crying, but I need your love; protect me
[3:08.92]In my bed, out of my head
[3:11.45]My honey, can't you hear me tonight
[3:15.36]Baby, now I'm calling for you
[3:17.41]I am burning
[3:18.58]S.O.S.
[3:20.12]Why can't you hear me?
[3:21.77]Now I'm gonna tell you my love
[3:23.87]I'll send to you another S.O.S.
[3:28.36]Baby, now I'm calling for you
[3:30.28]I am burning
[3:31.34]S.O.S.
[3:33.07]Why can't you hear me?
[3:34.80]Now I'm gonna tell you my love
[3:36.85]I'll send to you another S.O.S.
[3:40.79]
