[0:19.46]Bye to the baby, I want to be me
[0:21.74]Dancing on and on to the eurobeat
[0:24.61]
[0:37.16]Don't say what I'm supposed to be
[0:39.29]What I should do, with my destiny
[0:42.88]You don't say what I could do with my life
[0:45.70]How am I supposed learn what's wrong or right?
[0:49.06]I don't wanna be so protected
[0:51.81]Spared from the future, spared from reality
[0:55.41]I just wanna take my chances
[0:57.68]Do it the way I am
[1:00.63]Say bye bye to the baby, I want to be free
[1:03.84]And this time I wanna go freak forever
[1:06.94]Bye to the baby, I want to be me
[1:09.67]Dancing on and on to the eurobeat
[1:12.64]Say bye bye to the baby, I want to be free
[1:15.92]And this time I wanna go freak forever
[1:18.97]Bye to the baby, I want to be me
[1:21.70]Dancing on and on to the eurobeat
[1:23.67]
[1:37.14]Don't say who I'm supposed to see
[1:39.19]Where I should go and the way I'd feel
[1:42.89]You don't say who I could kiss in the night
[1:45.75]How am I supposed to know whose Mr. Right
[1:49.07]I don't wanna be so protected
[1:51.75]Spared from the future, spared from reality
[1:55.43]I just wanna take my chances
[1:57.79]Do it the way I am
[2:00.64]Say bye bye to the baby, I want to be free
[2:03.66]And this time I wanna go freak forever
[2:06.90]Bye to the baby, I want to be me
[2:09.63]Dancing on and on to the eurobeat
[2:12.63]Say bye bye to the baby, I want to be free
[2:15.86]And this time I wanna go freak forever
[2:18.87]Bye to the baby, I want to be me
[2:21.63]Dancing on and on to the eurobeat
[2:24.43]
[2:36.71]to the eurobeat
[2:42.78]to the eurobeat
[2:46.36]
[2:48.83]Say bye bye to the baby, I want to be free
[2:51.87]And this time I wanna go freak forever
[2:55.03]Bye to the baby, I want to be me
[2:57.71]Dancing on and on to the eurobeat
[3:00.55]
[3:13.15]I don't wanna be so protected
[3:16.21]
[3:24.67]Say bye bye to the baby, I want to be free
[3:27.87]And this time I wanna go freak forever
[3:30.90]Bye to the baby, I want to be me
[3:33.66]Dancing on and on to the eurobeat
[3:36.64]Say bye bye to the baby, I want to be free
[3:39.85]And this time I wanna go freak forever
[3:42.93]Bye to the baby, I want to be me
[3:45.65]Dancing on and on to the eurobeat
[3:50.05]
