[0:06.78]Not Gonna Get Us
[0:10.65]
[0:27.43]Not Gonna Get Us
[0:30.67]Not Gonna Get Us
[0:33.94]Not Gonna Get Us
[0:37.36]Not Gonna Get Us
[0:41.70]
[0:54.53]Starting from here, let's make a promise
[0:58.39]You and me, let's just be honest
[1:01.80]We're gonna run, nothing can stop us
[1:05.17]Even the night that falls all around us
[1:08.43]Soon there will be laughter and voices
[1:12.07]Beyond the clouds over the mountains
[1:15.36]We'll run away on roads that are empty
[1:18.63]Lights from the airfield shining upon you
[1:22.02]Nothing can stop this, not now I love you
[1:25.35]They're Not Gonna Get Us
[1:26.97]They're Not Gonna Get Us
[1:28.87]Nothing can stop this, not now I love you
[1:32.12]They're Not Gonna Get Us
[1:33.89]They're Not Gonna Get Us
[1:35.65]They're Not Gonna Get Us
[1:39.14]They're Not Gonna Get Us
[1:42.79]Not Gonna Get Us
[1:45.98]They're Not Gonna Get Us
[1:47.61]They're Not Gonna Get Us
[1:51.66]
[2:03.29]We'll run away, keep everything simple
[2:06.66]Night will come down, our guardian angel
[2:09.97]We rush ahead, the crossroads are empty
[2:13.34]Our spirits rise, they're Not Gonna Get Us
[2:16.93]My love for you, always forever
[2:20.31]Just you and me, all else is nothing
[2:23.74]Not going back, not going back there
[2:27.04]They don't understand
[2:28.69]They don't understand us
[2:34.26]Not Gonna Get Us
[2:37.43]Not Gonna Get Us
[2:40.76]Not Gonna Get Us
[2:45.24]
[3:11.81]Nothing can stop this, not now I love you
[3:15.08]They're Not Gonna Get Us
[3:16.68]They're Not Gonna Get Us
[3:18.59]Nothing can stop this, not now I love you
[3:21.81]They're Not Gonna Get Us
[3:23.47]They're Not Gonna Get Us
[3:25.21]They're Not Gonna Get Us
[3:28.79]They're Not Gonna Get Us
[3:32.45]Not Gonna Get Us
[3:35.64]They're Not Gonna Get Us
[3:37.31]They're Not Gonna Get Us
[3:39.77]
[3:46.38]Not Gonna Get Us
[3:49.69]Not Gonna Get Us
[3:53.40]
