[0:11.94]It's written in the stars!
[0:13.45]I feel it in my heart!
[0:15.04]I'm gonna take a chance with romance
[0:16.98]I wanna dance
[0:18.22]It's written in the stars!
[0:19.77]You gonna be the love of my life!
[0:22.31]I'll get you, boy!
[0:24.40]'Cause it's written in the stars
[0:26.61]
[0:38.26]So many nights I've been lain' in my bed
[0:41.01]Wondering when I'll meet my mate
[0:44.56]Searching the sky trin' to find the reason why
[0:47.37]But tonite I'll take my chance
[0:50.40]And it will be something special
[0:53.94]A night that I'll never forget
[0:56.41]You will be my dream loverboy
[1:00.60]Come in my arms, baby, now!
[1:02.78]It's written in the stars!
[1:04.19]I feel it in my heart!
[1:05.83]I'm gonna take a chance with romance
[1:07.84]I wanna dance
[1:09.07]It's written in the stars!
[1:10.55]You gonna be the love of my life!
[1:12.64]I'll get you, boy!
[1:15.42]It's written in the stars!
[1:16.94]I feel it in my heart!
[1:18.48]I'm gonna take a chance with romance
[1:20.48]I wanna dance
[1:21.77]It's written in the stars!
[1:23.30]You gonna be the love of my life!
[1:25.58]I'll get you, boy!
[1:27.39]'Cause it's written in the stars
[1:29.88]
[1:41.78]So many times I've been standing on my own
[1:44.58]Waiting for my prince to come
[1:48.19]Then when you came I have stared to live again
[1:50.82]You have washed away my blue
[1:53.98]And it will be something special
[1:57.54]A night that I'll never forget
[1:59.81]You will be my dream loverboy
[2:04.07]Come in my arms, baby, now!
[2:06.35]It's written in the stars!
[2:07.80]I feel it in my heart!
[2:09.44]I'm gonna take a chance with romance
[2:11.24]I wanna dance
[2:12.65]It's written in the stars!
[2:14.18]You gonna be the love of my life!
[2:16.27]I'll get you, boy!
[2:19.01]It's written in the stars!
[2:20.51]I feel it in my heart!
[2:22.06]I'm gonna take a chance with romance
[2:24.11]I wanna dance
[2:25.36]It's written in the stars!
[2:26.89]You gonna be the love of my life!
[2:28.98]I'll get you, boy!
[2:31.53]'Cause it's written in the stars
[2:33.48]
[3:10.03]It's written in the stars!
[3:11.44]I feel it in my heart!
[3:13.22]I'm gonna take a chance with romance
[3:14.90]I wanna dance
[3:16.22]It's written in the stars!
[3:17.77]You gonna be the love of my life!
[3:19.78]I'll get you, boy!
[3:22.57]It's written in the stars!
[3:24.01]I feel it in my heart!
[3:25.74]I'm gonna take a chance with romance
[3:27.53]I wanna dance
[3:28.92]It's written in the stars!
[3:30.36]You gonna be the love of my life!
[3:32.48]I'll get you, boy!
[3:35.10]'Cause it's written in the stars
[3:37.22]
