[0:01.94](All That I Want!) (all that I want, all that I want)
[0:07.73](All That I Want!) (all that I want, all that I want, all that I want)
[0:13.20]I just wanna, be the one for you
[0:16.18]I just wanna, be the one who loves you
[0:19.94](I just wanna, I just wanna)
[0:22.94]Do!
[0:25.93](All That I Want!) (all that I want, all that I want)
[0:31.93]The fever in this blood of a loving man
[0:38.14]All That I Want! (All That I Want!)
[0:40.64](I can feel the love you give me)
[0:44.14]Baby, now you got to understand
[0:48.74]All That I Want!
[0:50.56]
[1:02.33]Give me a sign, that will keep me alive
[1:04.79]In this hopeless cruel, cruel world
[1:08.65]Out in the blue, there'll be nothing to lose
[1:10.88]When we'll sacrifice your soul
[1:13.89]I just wanna be the one for you
[1:16.89]I just wanna be the one who loves you
[1:20.56]The time is changing, but we'll never do
[1:26.43]You're All That I Want! (All That I Want!)
[1:29.25]And there's nothing you can tell me
[1:32.71]The fever in this blood of a loving man
[1:38.79]You're All That I Want! (All That I Want!)
[1:41.38]I can feel the love you give me
[1:44.90]Baby, now you got to understand
[1:49.50]All That I Want!
[1:51.81]
[2:03.03]Light up a candle and you will remember
[2:05.51]That fire is your love
[2:09.21]Life is a danger and love is a stranger
[2:11.80]But stronger is my soul
[2:14.59]I just wanna be the one for you
[2:17.64]I just wanna be the one who loves you
[2:21.24]The time is changing, but we'll never do
[2:27.32]You're All That I Want! (All That I Want!)
[2:30.03]And there's nothing you can tell me
[2:33.40]The fever in this blood of a loving man
[2:39.59]You're All That I Want! (All That I Want!)
[2:42.41]I can feel the love you give me
[2:45.60]Baby, now you got to understand
[2:50.24]All That I Want!
[2:52.01]
[3:03.94]Give me a sign, that will keep me alive
[3:06.21]In this hopeless cruel, cruel world
[3:10.05]Out in the blue, there'll be nothing to lose
[3:12.31]When we'll sacrifice your soul
[3:15.36]I just wanna be the one for you
[3:18.30]I just wanna be the one who loves you
[3:21.97]The time is changing, but we'll never do
[3:28.08]You're All That I Want! (All That I Want!)
[3:30.79]And there's nothing you can tell me
[3:34.19]The fever in this blood of a loving man
[3:40.29]You're All That I Want! (All That I Want!)
[3:42.90]I can feel the love you give me
[3:46.37]Baby, now you got to understand
[3:51.02]All That I Want!
[3:53.01]
