[0:53.28]Can't you feel my heartbeat, drumming to the feeling
[0:56.54]Life's so free and wild
[0:59.63]Oh you locked me up in prison
[1:02.90]Say I've got no reason to leave
[1:06.68]But love is shaking all chains
[1:08.35]And if you feel that you're framed, just change
[1:13.26]To get away from this pain
[1:14.92]I'll never turn back again, I'll say
[1:19.11]Hello to freedom for me, goodbye to love and to you
[1:23.41]Baby let me fly away
[1:25.60]Hello to freedom for me, goodbye to love and to you
[1:30.02]Baby that's no game to play
[1:32.22]Hello to freedom for me, goodbye to love and to you
[1:36.48]Baby let me fly away
[1:38.85]Hello to freedom for me, goodbye to love and to you
[1:42.82]Baby that's no game to play
[1:46.75]
[1:59.49]If you try to hold me, tight to your sweet loving
[2:02.66]Won't you set me free
[2:05.89]Say you've got the key to my love
[2:09.13]Then it must be iron and steel
[2:12.83]And if you feel that you're framed, just change
[2:19.61]To get away from this pain
[2:21.22]I'll never turn back again, I'll say
[2:25.31]Hello to freedom for me, goodbye to love and to you
[2:29.55]Baby let me fly away
[2:31.69]Hello to freedom for me, goodbye to love and to you
[2:36.13]Baby that's no game to play
[2:38.35]Hello to freedom for me, goodbye to love and to you
[2:42.69]Baby let me fly away
[2:44.95]Hello to freedom for me, goodbye to love and to you
[2:49.40]Baby that's no game to play
[2:52.14]
[3:58.00]Hello to freedom for me, goodbye to love and to you
[4:02.22]Baby let me fly away
[4:04.39]Hello to freedom for me, goodbye to love and to you
[4:08.77]Baby that's no game to play
[4:11.09]Hello to freedom for me, goodbye to love and to you
[4:15.44]Baby let me fly away
[4:17.60]Hello to freedom for me, goodbye to love and to you
[4:22.02]Baby that's no game to play
[4:25.16]
[4:51.28]Hello to freedom for me, goodbye to love and to you
[4:55.25]Baby let me fly away
[4:57.52]Hello to freedom for me, goodbye to love and to you
[5:01.79]Baby that's no game to play
[5:04.77]
