[0:40.29]Can't stop loving you
[0:42.81]I got a feeling while you're moving your body now
[0:46.52]I can't stop dreaming you
[0:49.37]When I'm alone tonight I'm waiting for lovely sight
[0:53.54]You make me losing my mind and always spending my time
[0:56.86]I lose control and you make me crazy
[1:00.20]You really deep in my life
[1:01.78]Your body rhythm is right forever (right forever)
[1:06.17]Let's go little baby, let's go shake your hands
[1:09.89]Dance dance dance forget your pains
[1:12.76]Let's go so be ready, let's go take the chance
[1:16.30]Dance dance dance and reach the end
[1:19.39]Let's go!
[1:20.69]
[1:34.86]Can't stay without you
[1:37.35]Time after time your love is growing inside my mind
[1:41.40]Praying all the time
[1:44.04]That you come back my love is waiting for your delight
[1:48.14]You make me losing my mind and always spending my time
[1:51.48]I lose control and you make me crazy
[1:54.76]You really deep in my life
[1:56.28]Your body rhythm is right forever (right forever)
[2:00.98]Let's go little baby, let's go shake your hands
[2:04.60]Dance dance dance forget your pains
[2:07.40]Let's go so be ready, let's go take the chance
[2:10.86]Dance dance dance and reach the end
[2:14.11]Let's go little baby, let's go shake your hands
[2:17.65]Dance dance dance forget your pains
[2:20.69]Let's go so be ready, let's go take the chance
[2:24.22]Dance dance dance and reach the end
[2:27.35]Let's go!
[2:28.72]
[3:34.09]Can't stop loving you
[3:36.64]I got a feeling while you're moving your body now
[3:40.53]I can't stop dreaming you
[3:43.71]When I'm alone tonight I'm waiting for lovely sight
[3:48.50]You make me losing my mind and always spending my time
[3:52.27]make me crazy
[3:54.01]You really deep in my life
[3:55.75]Your body rhythm is right forever (right forever)
[4:00.14]Let's go little baby, let's go shake your hands
[4:03.78]Dance dance dance forget your pains
[4:06.69]Let's go so be ready, let's go take the chance
[4:10.27]Dance dance dance and reach the end
[4:13.30]Let's go!
[4:14.39]
