[0:34.41]Flash your light over me
[0:36.61]Speed your rays up to my heart again
[0:40.96]Here in the dead and dark of the night
[0:44.08]Love is in action
[0:47.33]Everybody needs somebody brighten up his fire
[0:51.89](His fire)
[0:53.93]Everybody wants somebody to reach to the stars
[0:58.48]To the stars
[1:00.43]Flash, in the sky
[1:03.19]The flame in your eyes when love's in action
[1:06.72]Oh baby flash, in the sky
[1:09.81]This magic feeling gets you so high, into the night
[1:13.98]Flash, in the sky
[1:16.74]
[1:27.28]Flash your eyes over me
[1:29.60]Struck me with the colours of your mind
[1:33.93]Out of the blue I'm feeling so fine
[1:37.32]Love is in action
[1:40.28]Everybody needs somebody brighten up his fire
[1:44.83](His fire)
[1:46.90]Everybody wants somebody to reach to the stars
[1:51.50]To the stars
[1:53.67]Flash, in the sky
[1:56.12]The flame in your eyes when love's in action
[1:59.73]Oh baby flash, in the sky
[2:02.72]This magic feeling gets you so high, into the night
[2:06.90]Flash, in the sky
[2:09.31]The flame in your eyes when love's in action
[2:12.94]Oh baby flash, in the sky
[2:15.98]This magic feeling gets you so high, into the night
[2:20.17]Flash, in the sky
[2:22.94]
[3:15.08]Flash, in the sky
[3:17.35]The flame in your eyes when love's in action
[3:20.83]Oh baby flash, in the sky
[3:23.96]This magic feeling gets you so high, into the night
[3:28.08]Flash, in the sky
[3:30.46]The flame in your eyes when love's in action
[3:34.09]Oh baby flash, in the sky
[3:37.10]This magic feeling gets you so high, into the night
[3:41.36]Flash, in the sky
[3:43.86]
[4:15.00]Here in the dead and dark of the night
[4:17.80]Love is in action
[4:20.97]Everybody needs somebody brighten up his fire
[4:25.50](His fire)
[4:27.66]Everybody wants somebody to reach to the stars
[4:32.12]To the stars
[4:34.18]Flash, in the sky
[4:37.20]
[4:40.96]Flash, in the sky
[4:46.03]into the night
[4:47.58]Flash, in the sky
[4:50.20]
[5:02.16]Flash, in the sky
[5:08.44]
[5:09.91]Flash, in the sky
[5:11.71]
[5:12.31]Flash, in the sky
[5:14.43]
[5:14.77]Flash, in the sky
[5:17.31]
[5:17.79]Flash, in the sky
[5:21.67]
