[0:00.70]Sometimes I need affection
[0:03.56]
[0:29.43]All the time to dance
[0:30.38]You'll be my lover
[0:32.82]
[0:45.23]Sometimes I need affection
[0:48.19]'Cos I'm feeling sad no-one can hear me
[0:51.42]Boy you've got the solution
[0:54.56]C'mon give me love and you can free me
[0:57.77]When I've got you
[0:59.01]Then I'm not gonna leave you
[1:01.12]Don't you worry boy
[1:03.81]Believe it
[1:04.58]Hey I want you
[1:05.56]You know I really need you
[1:07.59]Just make me your toy
[1:10.72]All the time to dance
[1:12.00]You'll be my lover
[1:13.86]All the time to dance with me
[1:16.97]All the time to dance
[1:18.31]I'll be your lover
[1:20.25]All the time to dance with me
[1:23.43]
[1:36.41]Don't sit there hesitating
[1:39.32]Nothing in the world can take you from me
[1:42.75]Baby don't keep me waiting
[1:45.70]Let your love unfurl I'll make you happy
[1:49.16]When I've got you
[1:50.12]Then I'm not gonna leave you
[1:52.29]Don't you worry boy
[1:54.92]Believe it
[1:55.62]Hey I want you
[1:56.55]You know I really need you
[1:58.66]Just make me your toy
[2:01.86]All the time to dance
[2:02.97]You'll be my lover
[2:04.78]All the time to dance with me
[2:07.93]All the time to dance
[2:09.33]I'll be your lover
[2:11.36]All the time to dance with me
[2:14.68]All the time to dance
[2:16.66]You'll be my lover
[2:17.88]All the time to dance with me
[2:21.22]All the time to dance
[2:22.23]I'll be your lover
[2:24.24]All the time to dance with me
[2:27.55]
[3:19.06]All the time to dance
[3:20.34]You'll be my lover
[3:22.97]All the time to dance
[3:26.18]I'll be your lover
[3:31.62]All the time to dance...with me
[3:44.47]
[3:57.36]Sometimes I need affection
[4:00.51]
[4:03.59]Boy you've got the solution
[4:07.73]
[4:22.84]All the time to dance
[4:23.98]You'll be my lover
[4:25.93]All the time to dance with me
[4:29.09]All the time to dance
[4:30.44]I'll be your lover
[4:32.31]All the time to dance with me
[4:35.31]
[4:48.44]All the time to dance
[4:49.42]You'll be my lover
[4:51.48]All the time to dance with me
[4:54.50]All the time to dance
[4:55.82]I'll be your lover
[4:57.86]All the time to dance with me
[5:00.84]
