[0:13.54]Killing me softly baby
[0:15.41]I need your poison in my veins
[0:19.35]And tenderly gimme love
[0:21.07]You're like a virus in my brain
[0:25.41]Together with we'll fly to heaven
[0:28.36]Where there is no rain
[0:31.38]And suddenly you will be a waken
[0:34.49]You'll forget your pain
[0:37.55]Love you for ever
[0:39.04]Living together
[0:40.43]We can share the heat
[0:43.04]The only thing that we need tonight
[0:45.37]Could be "to believe"
[0:49.49]Stay, let the people say
[0:54.00]You can renew my feelings
[0:56.17]'Cause your love will set me free
[0:59.90]Living in harmony, baby
[1:04.24]Stay, let the music play
[1:08.89]Oh baby can't you see my heart
[1:11.28]Is thumping to the beat
[1:14.76]Living in harmony
[1:17.94]
[1:27.78]Stay, yeah yeah yeah yeah yeah
