[0:24.58]When the people live in peace
[0:27.11]The happiness is alive oh ye-y
[0:30.69]Like a mother to her son
[0:33.35]Care for everyone
[0:36.20]Tell me why you're livin'
[0:37.56]Tell me if you're living in harmony
[0:42.21]Sister to your brother and
[0:43.75]Brother to the world a reality
[0:46.99]Uouo - oh
[0:48.47]Brother and Sister will get into the night
[0:51.21]Together they can resist from the start
[0:53.79]Uouo - oh
[0:54.63]Brother and Sister will try to see the light
[0:57.04]To be together forever again ye ye yeah
[1:00.38]Brother and Sister so well they get away
[1:03.06]Together they can resist from the start
[1:05.79]Uouo - oh
[1:06.71]Brother and Sister will find another way
[1:09.04]To be together and never will apart
[1:12.46]
[1:25.06]Brother and Sistre to be last thirst to be last
[1:28.91]
