[0:15.27]Feelin' your body
[0:16.41]Fire is breakin'
[0:17.92]Dancin' to the music
[0:21.28]Different from just everybody
[0:24.26]Hey boy - for me
[0:26.59]You just got me on my knees
[0:29.59]And you mean so much to me
[0:32.62]Everytime you dance on the dance floor
[0:34.93]Body to body
[0:36.23]I need your love for me
[0:39.39]Heartbeat - you're steppin' on my heartbeat
[0:41.59]And I really can't tell the time
[0:44.64]You're steppin' on my heartbeat (hey!)- heartbeat
[0:47.46]And you really can catch my eye
[0:49.77]Whenever you're around
[0:51.63]Heartbeat - you're steppin' on my heartbeat
[0:53.72]And I really can't tell the time
[0:56.71]You're steppin' on my heartbeat (hey!)- heartbeat
[0:59.62]And you really can catch my eye
[1:01.95]Whenever you're around
[1:04.00]
