[0:16.59]Space Love, make a move, dance to my atomic groove!
[0:19.23](Space Love, Space Love, let me be your lover)
[0:22.26]Space Love, take a chance, come with me to wonderland!
[0:25.33](Space love, Space love, I feel you Space Love)
[0:29.18]
[0:40.79]I-I'm lost in space for you baby
[0:44.56](Oh-oh, get ready)
[0:46.62]That's why, oh honey you drive me crazy
[0:50.74](Oh-oh, so tell me why)
[0:53.15]Now we're together running in the blue sky
[0:55.79](And I'm gonna touch you flashing in the night)
[0:59.21]Now and forever keep your soul on fire
[1:02.03]Interplanetary lover, you take me higher
[1:05.03]Space Love, make a move, dance to my atomic groove!
[1:07.79](Space Love, Space Love, let me be your lover)
[1:10.80]Space Love, take a chance, come with me to wonderland!
[1:13.82](Space love, Space love) I feel you Space Love!
[1:16.94]Space Love, make a move, dance to my atomic groove!
[1:19.99](Space Love, Space Love, let me be your lover)
[1:22.92]Space Love, take a chance, come with me to wonderland!
[1:26.03](Space love, Space love) I feel you Space Love!
[1:31.35]
