[0:03.50]Sexy sexy girl (sexy girl)
[0:06.01]Come on baby close your eyes and dream it again
[0:09.28]Sexy sexy girl (sexy girl)
[0:12.32]Take me to the limit hit me you'll be my flame
[0:15.38]
[0:27.55]Tell me why
[0:29.68]You didn't know that you would be my girl
[0:33.64]I realized you denied all the love I felt for you
[0:36.72]And I am feeling so blue
[0:39.59]Ask me why
[0:42.00]My mind is blowing out just looking you
[0:45.91]My heart gets boom boom boom I'm so happy with you
[0:48.90]So baby take your time
[0:52.70]Come on girl just do it again
[0:55.66]Be my pretty baby I'll be your macho man
[0:58.85]You're so lovely dressed to kill
[1:01.82]Now we have the night to play this game, get closer
[1:04.93]Sexy sexy girl (sexy girl)
[1:07.95]Come on baby close your eyes and dream it again
[1:11.16]Sexy sexy girl (sexy girl)
[1:14.17]Take me to the limit hit me you'll be my flame
[1:18.49]Sexy sexy sexy
[1:18.99]Sexy sexy sexy
[1:20.27]Sexy sexy sexy
[1:21.77]Sexy girl
[1:23.83]Sexy sexy sexy
[1:24.82]Sexy sexy sexy
[1:26.46]Sexy sexy sexy
[1:27.97]Sexy girl
[1:29.99]
