[0:15.52]Yes I now you're never free on Saturday
[0:18.43]And I know I couldn't see you anyway
[0:21.58]Oh oh oh you told me we could have been lovers
[0:25.02]Lovers lovers lovers
[0:27.12]For you - I can run away and sail the seven seas
[0:30.64]For you - I can give all up and get down on my knees
[0:33.51]For you - oh oh oh I told to other boys I'm free never
[0:37.27]Ever never ever
[0:39.31]Come on your silly life is over
[0:42.69]Now it's time to give me affection
[0:45.04]I say come on so pick up your receiver
[0:48.65]There's my number at your home dialing it on the phone
[0:52.39]It's just a matter of
[0:53.41]Telephone call me tonight call me today
[0:56.25]Telephone without your voice no I can't stay
[0:59.41]Telephone I've gotta a message for my love
[1:02.35]Bad operator no communication
[1:05.62]Telephone call me today call me tonight
[1:08.64]Telephone without your love I can't survive
[1:11.69]Telephone jealousy wonders where you are
[1:14.99]Bad operator no communication
[1:18.11]
