[0:00.70]Riding on fire, down to the wire
[0:03.18]And get your lovin' for long
[0:06.09]Riding on fire
[0:08.10]
[0:16.77]Like a little baby, tonight
[0:18.43]I've been carried away
[0:20.26]By your powerful way to hold me tight
[0:23.30]What a silly behavior
[0:25.15]What can I do!
[0:26.54]Oh baby forgive me!
[0:29.38]Never matter how much you love me
[0:32.41]Never matter how much you want me cause
[0:35.48]I just wanna
[0:36.58]Run away with you
[0:38.56]I need to re-get your love
[0:41.22]Riding on fire, down to the wire
[0:44.02]Wanna feel the passion of loving you tonight
[0:47.32]Riding on fire, you're my desire
[0:50.40]Let me feel your body in me, I'll get your love
[0:53.45]Riding on fire, down to the wire
[0:56.48]Wanna feel the passion of loving you tonight
[0:59.44]Riding on fire, I'll be your best delight
[1:02.83]And get your lovin' for long
[1:05.76]Riding on fire
[1:08.19]
[1:19.47]Riding on fire
[1:20.97]Riding on fire
[1:22.48]Riding on, riding on, riding on, riding on fire
[1:25.51]Riding on fire
[1:27.23]
