[0:00.70]Are you ready
[0:05.66]
[0:17.03]You can take me higher
[0:19.41]You can take me to the fire dancing at Twin Star
[0:22.75]I wanna be, I wanna be twin star
[0:24.59]When the night is coming
[0:25.45]Everyone is gonna fun on dancing at Twin Star tonight (dancing at Twin Star)
[0:30.84]
[0:46.16]Feeling like in heaven
[0:47.47]Goin' into the disco, move up and down tonight
[0:51.12]Up and down tonight
[0:52.59]Believe me when I will say "I'm dancing with or without you" O-o-oh, o-o-oh
[0:57.80]Tell me now
[0:58.59]Into the groove, take a chance on eurobeat satisfaction
[1:04.73]Tonight hi-energy goes
[1:06.15]To move your time in my heartbeat
[1:08.65]So you get up, get up
[1:10.68]You can take me higher
[1:11.53]You can take me to the fire dancing at Twin Star
[1:14.90]I wanna be, I wanna be twin star
[1:16.86]When the night is coming
[1:17.96]Everyone is gonna fun on dancing at Twin Star tonight (dancing at Twin Star)
[1:24.03]
