[0:16.98]On me, you request
[0:18.52]A double mood
[0:19.99]And in my car don't loose your underwear, my babe
[0:22.98]So you got angry
[0:24.45]I've got a dread
[0:25.99]I, like a thundering wild bull, relight your passion
[0:28.91]Load me up
[0:30.02]You brand the night
[0:32.01]Girl's on fire, come on babe
[0:33.28]For one night, you're easy lady
[0:35.23]Latch me up
[0:36.13]And brand me twice
[0:38.03]Rappin' to the limit line, high!
[0:41.15]Mad cow, mad cow, mad-mad cow
[0:43.96]Hand on new sensation to me
[0:45.98]Below, you do it
[0:47.21]Mad cow, mad cow, mad-mad cow
[0:50.11]Don't belay, don't do it
[0:51.47]Hayiya Hayiya Ha
[0:54.84]Bad cow mad cow mad cow bad cow
[0:57.92]
