[0:00.70]Tokyo!!!!
[0:01.93]
[0:06.32]Tokyo!!!!
[0:09.37]
[0:10.95]Tokyo!!!!
[0:12.61]Three, two, one!
[0:14.02]Velfarre into the music countdown
[0:16.70]Velfarre into the newest century
[0:19.93]Velfarre, it is the future coming
[0:22.66]Euro night, Velfarre 2000 countdown!
[0:26.34]Three, two, one!
[0:28.39]
[0:33.84]Tokyo!!!!
[0:38.05]Tokyo!!!!
[0:41.03]Everybody sing along
[0:42.51]Everyone is waiting for a girl to dancing
[0:46.97]Come on baby, come on boy
[0:48.35]Do you know it's up the biggest party in Tokyo!
[0:53.27]Velfarre! Velfarre!
[0:54.75]Shaking together with you
[0:56.09]Dancing! Dancing!
[0:57.79]You gotta movin' movin'
[0:59.00]Velfarre! Velfarre!
[1:00.83]Jumping together in the Euro fever
[1:03.73]Come on and dance tonight
[1:05.70]Velfarre into the music countdown
[1:08.25]Velfarre into the newest century
[1:11.51]Velfarre, it is the future coming
[1:14.31]Euro night, Velfarre 2000
[1:17.60]Velfarre into the music countdown
[1:20.49]Velfarre into the newest century
[1:23.66]Velfarre, it is the future coming
[1:26.46]Euro night, Velfarre 2000 countdown!
[1:30.25]Three, two, one!
[1:31.63]
