[1:02.61]Pounding in my chest
[1:04.63]Shattered pieces my heart
[1:08.49]I am coming after you
[1:11.52]I am losing my resistance
[1:14.44]Baby baby oh
[1:16.53]I gotta a cause to fighting for
[1:20.79]And my blood is running fast
[1:23.21]My fever is high
[1:24.81]Just one more try
[1:26.48]Fighting
[1:27.86]Going down for the fighting
[1:30.94]Can't you hear me screaming
[1:33.81]Fighting through the night
[1:36.80]Born to be a winner
[1:38.27]Fighting
[1:39.88]Born to be a fighter
[1:42.86]Can't you see me bleeding
[1:45.88]Fighting through the night
[1:48.16]The night the night
[1:50.21]
[2:03.93]You don't have to cry
[2:06.09]Sadness is filling your eyes
[2:09.93]I am taking care of you
[2:12.84]I am taking on the war now
[2:15.98]Baby baby oh
[2:18.17]I gotta a cause to fighting for
[2:22.09]And my blood is running fast
[2:24.79]My fever is high
[2:26.34]Just one more try
[2:28.33]Fighting
[2:30.83]Going down for the fighting
[2:33.83]Can't you hear me screaming
[2:36.91]Fighting through the night
[2:39.82]Born to be a winner
[2:41.49]Fighting
[2:42.93]Born to be a fighter
[2:45.80]Can't you see me bleeding
[2:48.70]Fighting through the night
[2:51.12]The night the night
[2:53.41]
[3:07.00]Fighting
[3:09.36]
[3:12.96]Fighting
[3:14.95]
[3:19.20]Baby baby oh
[3:21.02]I gotta a cause to fighting for
[3:25.27]And my blood is running fast
[3:27.71]My fever is high
[3:29.27]Just one more try
[3:32.13]Fighting
[3:33.84]Going down for the fighting
[3:36.78]Can't you hear me screaming
[3:39.70]Fighting through the night
[3:42.56]Born to be a winner
[3:44.20]Fighting
[3:45.73]Born to be a fighter
[3:48.78]Can't you see me bleeding
[3:51.75]Fighting through the night
[3:53.97]The night the night
[3:56.13]
