[0:51.81]Like a dream I saw you there
[0:54.62]All in your own
[0:56.12]No one beside you
[0:58.01]And I knew I had to share
[1:01.09]All my days and nights just holding you
[1:04.59]My life is a dream and you are the key
[1:07.90]Turning me around you make me feel
[1:10.63]There's nothing more I'm longing for
[1:13.70]But love eternally
[1:15.66]Baby you're my Lover boy, Lover boy
[1:18.69]No one else is better, So do what you doin' now
[1:22.64]Lover boy, wonder boy
[1:24.56]You make me feel everything you do now
[1:28.16]Baby you're my Lover boy, Lover boy
[1:31.15]No one else is better so say what you sayin' Now
[1:34.79]Lover boy, wonder boy
[1:36.98]You make it real, everything you say now
[1:41.23]
[1:54.07]Baby it's okay by me
[1:56.92]You can do whatever you want now
[2:00.21]Promise that you'll stay by me
[2:03.41]Now I've found you I can't let you go
[2:06.95]My life is a dream and you are the key
[2:10.29]Turning me around you make me feel
[2:12.92]There's nothing more I'm longing for
[2:16.02]But love eternally
[2:18.08]Baby you're my Lover boy, Lover boy
[2:20.90]No one else is better, So do what you doin' now
[2:25.06]Lover boy, wonder boy
[2:26.86]You make me feel everything you do now
[2:30.68]Baby you're my Lover boy, Lover boy
[2:33.20]No one else is better so say what you sayin' Now
[2:37.39]Lover boy, wonder boy
[2:39.44]You make it real, everything you say now
[2:43.61]
[3:09.34]My life is a dream and you are the key
[3:12.55]Turning me around you make me feel
[3:15.29]There's nothing more I'm longing for
[3:18.43]But love eternally
[3:21.92]Baby you're my Lover boy, Lover boy
[3:24.89]No one else is better, So do what you doin' now
[3:28.83]Lover boy, wonder boy
[3:30.73]You make me feel everything you do now
[3:33.80]Baby you're my Lover boy, Lover boy
[3:37.50]No one else is better so say what you sayin' Now
[3:41.32]Lover boy, wonder boy
[3:43.20]You make it real, everything you say now
[3:47.72]
[4:00.40]Baby it's okay by me
[4:03.14]
