[0:53.76]You used to keep me beside
[0:55.30]There's nothing now you can hide
[0:57.16]I changed the way I was feeling inside
[1:00.80]'Cos now I see your disguise
[1:02.46]I'm done with those empty lies
[1:04.29]Pretending now that you're only surprised
[1:07.73]Expectation
[1:09.63]On our dreams together
[1:11.35]Adoration
[1:13.14]Of your body
[1:14.63]Revelation
[1:16.65]So when the morning comes
[1:18.10]I'll say good bye
[1:21.20]I won't be a prisoner of love and rage
[1:25.29]I don't think I'm strong enough now
[1:28.78]Prisoner of love in cage
[1:32.38]Runaway love
[1:35.45]I won't be a prisoner of love and rage
[1:39.60]No more living in the shadow
[1:43.10]Prisoner of love in cage
[1:46.51]Fly away dove
[1:48.95]
[1:49.77]And there is nothing you can say
[1:53.42]To change my mind right now
[1:57.10]
[2:11.90]You're always keeping me down
[2:13.59]I'm tired to wear a frown
[2:15.43]You should have known that I would soon be gone
[2:18.89]I'm ready to live my life
[2:20.67]And baby don't be surprised
[2:22.48]Pretend the story we had was a lie
[2:26.12]Expectation
[2:27.77]On our dreams together
[2:29.57]Adoration
[2:31.61]Of your body
[2:32.88]Revelation
[2:34.67]So when the morning comes
[2:36.32]I'll say good bye
[2:41.37]I won't be a prisoner of love and rage
[2:45.39]I don't think I'm strong enough now
[2:48.83]Prisoner of love in cage
[2:52.20]Runaway love
[2:55.65]I won't be a prisoner of love and rage
[2:59.47]No more living in the shadow
[3:03.12]Prisoner of love in cage
[3:06.66]Fly away dove
[3:09.41]I won't be a prisoner of love and rage
[3:14.50]No more living in the shadow
[3:17.50]Prisoner of love in cage
[3:20.71]Fly away dove
[3:23.92]
[3:24.76]And there is nothing you can say
[3:26.59]To change my mind right now
[3:30.97]
[3:59.65]I won't be a prisoner of love and rage
[4:03.37]
