[0:36.19]When the moonlight comes up higher
[0:39.06]Waste your time in dirty fire
[0:42.01]Let your body talk to me now
[0:44.98]Let your fever say to you how
[0:48.11]Every season of my love made me wonder on your life
[0:51.57]You're the queen of shocking nights
[0:52.89]Have a dream of you so wise
[0:54.29]I won't leave you here alone, make me live your dreaming
[0:57.25]Make me live it shockin' me, babe
[0:59.87]Midnight lady, my love is real
[1:02.93]Let your feelings turn into my heartbeat
[1:05.90]Don't believe in winter in me
[1:08.81]The sea of love floods out my dreamings
[1:12.07]Midnight lady, my love is real
[1:14.89]Let your feelings turn into my heartbeat
[1:17.91]Don't believe in winter in me
[1:20.74]The sea of love floods out my dreamings
[1:24.49]
[1:36.20]If the moonlight now is higher
[1:39.05]Leave your home for bad desire
[1:41.89]If my body needs you right now
[1:45.02]Let my fever turn me on now
[1:48.06]Every season of my love made me wonder on your life
[1:51.61]You're the queen of shocking nights
[1:52.86]Have a dream of you so wise
[1:54.22]I won't leave you here alone, make me live your dreaming
[1:57.30]Make me live it shockin' me, babe
[1:59.84]Midnight lady, my love is real
[2:02.99]Let your feelings turn into my heartbeat
[2:05.91]Don't believe in winter in me
[2:08.77]The sea of love floods out my dreamings
[2:12.04]Midnight lady, my love is real
[2:15.03]Let your feelings turn into my heartbeat
[2:17.82]Don't believe in winter in me
[2:20.71]The sea of love floods out my dreamings
[2:24.43]
[2:36.15]When the moonlight comes up higher
[2:39.07]Waste your time in dirty fire
[2:42.05]Let your body talk to me now
[2:45.09]Let your fever say to you how
[2:48.13]Every season of my love made me wonder on your life
[2:51.59]You're the queen of shocking nights
[2:52.81]Have a dream of you so wise
[2:54.27]I won't leave you here alone, make me live your dreaming
[2:57.33]Make me live it shockin' me, babe
[2:59.89]
[3:12.15]Midnight lady, my love is real
[3:14.91]Let your feelings turn into my heartbeat
[3:17.88]Don't believe in winter in me
[3:20.68]The sea of love floods out my dreamings
[3:24.12]
[3:36.21]Midnight lady, my love is real
[3:39.04]Let your feelings turn into my heartbeat
[3:41.76]Don't believe in winter in me
[3:44.58]The sea of love floods out my dreamings
[3:48.05]Midnight lady, my love is real
[3:51.50]Let your feelings turn into my heartbeat
[3:54.00]Don't believe in winter in me
[3:56.68]The sea of love floods out my dreamings
[4:00.06]
