[0:14.23]I wish you to fly away
[0:16.38]
[0:20.38]I'll never be your game
[0:23.43]
[0:41.06]You take my breath away, you are my lover
[0:47.23]And never be the same, you gonna take me down
[0:53.03]Tell me, tell me baby
[0:54.29]How you drive me crazy
[0:55.88]Now I'm coming back to you
[0:59.28]Come on come on baby
[1:00.42]You... waiting for me
[1:05.21]I wish you to fly away
[1:07.82]You feel the starlight in a magic place
[1:11.36]I'll never be your game
[1:14.30]I'm your passion tonight
[1:15.57]And my dream is alright
[1:17.70]I wish you to fly away
[1:20.41]You feel the starlight in a magic place
[1:23.84]And love you night and day
[1:26.73]What a beautiful life
[1:28.14]When I'm kissing you right
[1:30.42]
[1:43.36]You are my only way, I run on fire
[1:49.59]And every single day, you gonna take me down
[1:55.40]Tell me, tell me baby
[1:56.60]How you drive me crazy
[1:58.15]Now I'm coming back to you
[2:01.59]Come on come on baby
[2:02.77]You... waiting for me
[2:07.52]I wish you to fly away
[2:10.25]You feel the starlight in a magic place
[2:13.70]I'll never be your game
[2:16.63]I'm your passion tonight
[2:17.94]And my dream is alright
[2:20.00]I wish you to fly away
[2:22.65]You feel the starlight in a magic place
[2:26.20]And love you night and day
[2:29.04]What a beautiful life
[2:30.31]When I'm kissing you right
[2:32.24]
[2:45.78]You take my breath away, you are my lover
[2:51.86]And never be the same, you gonna take me down
[2:57.67]Tell me, tell me baby
[2:58.92]How you drive me crazy
[3:00.48]Now I'm coming back to you
[3:03.93]Come on come on baby
[3:05.15]You... waiting for me
[3:09.81]I wish you to fly away
[3:12.55]You feel the starlight in a magic place
[3:15.94]I'll never be your game
[3:18.96]I'm your passion tonight
[3:20.37]And my dream is alright
[3:22.34]I wish you to fly away
[3:25.09]You feel the starlight in a magic place
[3:28.58]And love you night and day
[3:31.37]What a beautiful life
[3:32.84]When I'm kissing you right
[3:35.33]
