[0:14.02]I wonder when, boy
[0:16.21]Should you be close to me this night
[0:19.72]Now I'm down and down for you
[0:23.73]My lovin'...
[0:26.49]
[0:39.86]Whenever you want to me
[0:42.87]Gimme a call
[0:46.43]'Cause I can't leave without your love
[0:50.40]Baby, remember
[0:51.72]More... I wonder when boy
[0:55.15]Should you be close to me this night
[0:58.67]Now I'm down and down for you
[1:02.60]My lovin'...
[1:05.01]Moon shine
[1:06.04]'Cause I miss you, will you call me now?
[1:09.17]'Cause I long to love you
[1:11.50]Tell me that you want to touch my soul (my soul)
[1:16.13]Tonight I'm gonna see you
[1:17.77]Moon shine
[1:18.99]Wanna beg you just to call me now
[1:22.13]'Cause I long to love you
[1:24.44]Tell me that you want to touch my soul (my soul)
[1:29.08]Tonight I'm gonna see you
[1:31.56]
[1:44.56]The light is around me
[1:47.72]Even the sun
[1:51.18]Lost in a dream I see your eyes
[1:55.29]Looking for something...
[1:56.63]More... I wonder when boy
[2:00.09]Should you be close to me this night
[2:03.48]Now I'm down and down for you
[2:07.46]My lovin'...
[2:09.78]Moon shine
[2:10.89]'Cause I miss you, will you call me now?
[2:14.00]'Cause I long to love you
[2:16.33]Tell me that you want to touch my soul (my soul)
[2:21.01]Tonight I'm gonna see you
[2:22.59]Moon shine
[2:23.75]Wanna beg you just to call me now
[2:26.91]'Cause I long to love you
[2:29.28]Tell me that you want to touch my soul (my soul)
[2:33.96]Tonight I'm gonna see you
[2:36.51]
[3:15.00]Moon shine
[3:16.81]
[3:21.24]Tell me
[3:24.81]my soul (my soul)
[3:27.64]Moon shine
[3:28.88]Wanna beg you just to call me now
[3:31.88]'Cause I long to love you
[3:34.19]Tell me that you want to touch my soul (my soul)
[3:38.83]Tonight I'm gonna see you
[3:41.69]
