[0:36.55]Spinnin' 'round, I wanna let you move!
[0:39.50]I really like to feel the groove
[0:42.59]Do you want to play the crazy game?
[0:45.70]Should you give up, I'd fall down!
[0:48.94]Wanna come in and taste your love
[0:51.87]Just open the door and let me follow you
[0:55.30]'Cause I feel like hot when you turn me on
[0:59.00]I'm ready to go
[1:01.56]Cooking Boy! Chilly boy! Cookin' my love!
[1:04.72]Wanna freak out and dance through the night
[1:07.24]Cooking boy! Lets enjoy! Cookin' my love!
[1:10.51]Should you like you can get this spicy feelin'
[1:14.19]Cooking boy! Chilly boy! Cookin' my love!
[1:17.34]Wanna break out dive into your heart
[1:20.51]Cooking boy! Silly boy! Cookin' my love!
[1:23.16]Gonna feel for a while like shinin'
[1:26.48]
[1:41.07]Keep on dancing till the morning light
[1:44.23]I wanna come and fill the night
[1:47.37]Keep on moving to the crazy sound
[1:50.48]Got chilly pepper for you!
[1:53.73]Wanna come in and taste your love
[1:56.59]Just open the door and let me follow you
[2:00.14]'Cause I feel like hot when you turn me on
[2:03.68]I'm ready to go
[2:06.26]Cooking Boy! Chilly boy! Cookin' my love!
[2:09.45]Wanna freak out and dance through the night
[2:11.94]Cooking boy! Lets enjoy! Cookin' my love!
[2:15.22]Should you like you can get this spicy feelin'
[2:18.78]Cooking boy! Chilly boy! Cookin' my love!
[2:22.10]Wanna break out dive into your heart
[2:25.26]Cooking boy! Silly boy! Cookin' my love!
[2:27.92]Gonna feel for a while like shinin'
[2:32.30]
[2:58.63]Wanna come in and taste your love
[3:01.31]Just open the door and let me follow you
[3:04.85]'Cause I feel like hot when you turn me on
[3:08.48]I'm ready to go
[3:11.03]Cooking Boy! Chilly boy! Cookin' my love!
[3:14.21]Wanna freak out and dance through the night
[3:17.34]Cooking boy! Lets enjoy! Cookin' my love!
[3:19.93]Should you like you can get this spicy feelin'
[3:23.65]Cooking boy! Chilly boy! Cookin' my love!
[3:26.89]Wanna break out dive into your heart
[3:30.01]Cooking boy! Silly boy! Cookin' my love!
[3:32.61]Gonna feel for a while like shinin'
[3:36.31]Wanna freak out and dance through the night
[3:38.84]Should you like you can get this spicy feelin'
[3:43.24]
