[0:37.62]Down down
[0:38.67]Just like a yo-yo
[0:40.10]Twistin' up a sweet romance
[0:43.85]To, fro
[0:44.59]You make my heart glow
[0:46.34]Ready for a bigger chance
[0:49.57]And when we're close together, boy
[0:53.13]Everything's so nice
[0:55.69]You think I'm just your joyride merry-go-round
[1:00.83]Round and round just like a
[1:01.92]Yo-yo baby
[1:03.55]Deep down 'n' goin' up
[1:04.96]No-no don't go play with my love forever
[1:08.13]Yo-yo baby
[1:09.01]Roll down and wind me up
[1:10.75]You got to hold me, and keep me and never let down
[1:14.39]Yo-yo baby
[1:15.60]Deep down 'n' goin' up
[1:17.31]No-no don't go play with my heart forever
[1:20.44]Yo-yo baby
[1:21.89]Roll down and wind me up
[1:23.13]You got to hold me, and keep me and never let down
[1:26.91]
[1:39.66]Inside
[1:40.55]I know that so-so
[1:42.03]Isn't right the way you are
[1:45.79]I got
[1:46.68]A pushy go-go
[1:48.25]Loop your heart just by my side
[1:51.47]And when we're close together, boy
[1:54.77]Everything's so nice
[1:57.63]You think I'm just your joyride merry-go-round
[2:02.81]Round and round just like a
[2:03.81]Yo-yo baby
[2:05.50]Deep down 'n' goin' up
[2:06.89]No-no don't go play with my love forever
[2:10.14]Yo-yo baby
[2:10.95]Roll down and wind me up
[2:12.73]You got to hold me, and keep me and never let down
[2:16.36]Yo-yo baby
[2:17.63]Deep down 'n' goin' up
[2:19.26]No-no don't go play with my heart forever
[2:22.42]Yo-yo baby
[2:23.81]Roll down and wind me up
[2:25.09]You got to hold me, and keep me and never let down
[2:28.67]
[2:42.79]Yo-yo baby
[2:45.71]Deep down 'n' goin' up
[2:47.71]
[2:48.94]Yo-yo baby
[2:50.61]
[2:52.75]Down down
[2:55.50]To, fro
[2:56.41]Twistin' up a sweet romance
[3:00.12]Inside
[3:01.63]I got
[3:02.66]Loop your heart just by my side
[3:05.77]And when we're close together, boy
[3:08.68]
[3:12.00]You think I'm just your joyride merry-go-round
[3:17.15]Na na na na ...
[3:24.03]Na na na na ...
[3:27.17]You got to hold me, and keep me and never let down
[3:30.70]Yo-yo baby
[3:32.19]Deep down 'n' goin' up
[3:33.60]No-no don't go play with my heart forever
[3:36.82]Yo-yo baby
[3:38.23]Roll down and wind me up
[3:39.40]You got to hold me, and keep me and never let down
[3:43.17]
