[0:36.12]Don't don't scratch my back
[0:37.80]Don't hurt me anymore
[0:39.12]Just because you want a new car
[0:42.11]I'll get a new one
[0:43.55]Because you are my love
[0:45.07]Won't you see that I'm on fire
[0:48.11]I feel your dreams, baby dancing queen
[0:50.53]Ah-ah-ah
[0:51.16]Make me touch your body without jealousy
[0:54.08]Now put your hands on your fantasy
[0:56.97]Come on little babe
[0:58.30]Set your body free now
[1:00.05]Hi-speed mania! Hi-speed mania!
[1:02.91]Show me now the beauty of your golden empire
[1:06.06]Speed speed mania, spice up all your love
[1:08.92]Looking for my dreams of fire
[1:12.12]Hi-speed mania! Hi-speed mania!
[1:14.94]Show me now the beauty of your golden empire
[1:17.93]Speed speed mania, spice up all your love
[1:20.91]Looking for my dreams of fire
[1:24.91]
[1:35.80]Don't don't hit me again
[1:37.84]Don't make me feel so bad
[1:38.99]'Cause you want an all-new speedstar
[1:42.14]Your car comes in black
[1:43.99]And you complain no more
[1:45.11]So you're happy... so you like it
[1:48.11]I feel your dreams, baby dancing queen
[1:50.54]Ah-ah-ah
[1:51.13]Make me touch your body without jealousy
[1:53.94]Now put your hands on your fantasy
[1:56.92]Come on little babe
[1:58.21]Set your body free now
[2:00.10]Hi-speed mania! Hi-speed mania!
[2:02.94]Show me now the beauty of your golden empire
[2:05.96]Speed speed mania, spice up all your love
[2:08.86]Looking for my dreams of fire
[2:12.14]Hi-speed mania! Hi-speed mania!
[2:14.92]Show me now the beauty of your golden empire
[2:18.00]Speed speed mania, spice up all your love
[2:20.93]Looking for my dreams of fire
[2:24.56]
[2:36.19]Don't don't scratch my back
[2:37.86]Don't hurt me anymore
[2:39.15]Just because you want a new car
[2:42.10]I'll get a new one
[2:43.70]Because you are my love
[2:45.07]Won't you see that I'm on fire
[2:48.12]I feel your dreams, baby dancing queen
[2:51.05]Ah-ah-ah
[2:51.50]Make me touch your body without jealousy
[2:54.08]Now put your hands on your fantasy
[2:56.95]Come on little babe
[2:58.26]Set your body free now
[3:00.06]Hi-speed mania! Hi-speed mania!
[3:02.92]Show me now the beauty of your golden empire
[3:06.01]Speed speed mania, spice up all your love
[3:08.89]Looking for my dreams of fire
[3:12.15]Hi-speed mania! Hi-speed mania!
[3:14.90]Show me now the beauty of your golden empire
[3:17.98]Speed speed mania, spice up all your love
[3:20.91]Looking for my dreams of fire
[3:24.31]
[3:36.30]Hi-speed mania! Hi-speed mania!
[3:38.92]Show me now the beauty of your golden empire
[3:41.93]Speed speed mania, spice up all your love
[3:44.90]Looking for my dreams of fire
[3:48.10]Hi-speed mania! Hi-speed mania!
[3:50.92]Show me now the beauty of your golden empire
[3:53.97]Speed speed mania, spice up all your love
[3:56.85]Looking for my dreams of fire
[4:00.15]
