[0:25.20]Let me know
[0:28.75]Give me your passion babe move to my live
[0:31.20]Let me know
[0:35.00]Give me your passion baby ahi ahi ahi ahi
[0:38.05]
[0:50.78]C'mon c'mon
[0:51.96]Take my right vibrations
[0:53.93]My life is out of control
[0:57.09]Give me the night
[0:58.26]Give me your emotions
[1:00.07]Your love is deep in my soul
[1:02.70]Let me know
[1:04.24]Let me know your love dimension
[1:06.56]Give me your passion babe move to my live
[1:09.08]Let me know
[1:10.50]Let me know your sweet devotion
[1:12.86]Give me your passion baby ahi ahi ahi ahi
[1:15.91]Up and down I'm ready
[1:17.28]I'm ready for love and passion
[1:19.44]I'm ready for your kisses tonight
[1:22.23]Up and down I'm ready
[1:24.03]I'm ready for your attention
[1:25.71]I'm ready for the beautiful time
[1:28.58]Up and down I'm ready
[1:29.93]I'm ready for love and passion
[1:31.99]I'm ready for your kisses tonight
[1:34.87]Up and down I'm ready
[1:36.09]I'm ready for your attention
[1:38.24]I'm ready for the beautiful time
[1:41.39]
[1:54.00]This love is burn
[1:55.10]Like a magic potion
[1:57.12]I send a message to you
[2:00.24]C'mon c'mon
[2:01.22]Take the right direction
[2:03.40]My life is only for you
[2:05.90]Let me know
[2:06.96]Let me know your love dimension
[2:09.75]Give me your passion babe move to my live
[2:12.18]Let me know
[2:13.63]Let me know your sweet devotion
[2:16.04]Give me your passion baby ahi ahi ahi ahi
[2:19.04]Up and down I'm ready
[2:20.37]I'm ready for love and passion
[2:22.58]I'm ready for your kisses tonight
[2:25.38]Up and down I'm ready
[2:26.74]I'm ready for your attention
[2:28.88]I'm ready for the beautiful time
[2:31.76]Up and down I'm ready
[2:33.04]I'm ready for love and passion
[2:35.19]I'm ready for your kisses tonight
[2:37.95]Up and down I'm ready
[2:39.29]I'm ready for your attention
[2:41.50]I'm ready for the beautiful time
[2:44.27]
[2:57.17]C'mon c'mon
[2:58.29]Take my right vibrations
[3:00.19]My life is out of control
[3:03.42]Give me the night
[3:04.65]Give me your emotions
[3:06.56]Your love is deep in my soul
[3:08.98]Let me know
[3:10.50]Let me know your love dimension
[3:12.92]Give me your passion babe move to my live
[3:15.32]Let me know
[3:16.84]Let me know your sweet devotion
[3:19.18]Give me your passion baby ahi ahi ahi ahi
[3:22.23]Up and down I'm ready
[3:23.54]I'm ready for love and passion
[3:25.55]I'm ready for your kisses tonight
[3:28.62]Up and down I'm ready
[3:29.69]I'm ready for your attention
[3:32.02]I'm ready for the beautiful time
[3:34.90]Up and down I'm ready
[3:36.10]I'm ready for love and passion
[3:38.36]I'm ready for your kisses tonight
[3:41.17]Up and down I'm ready
[3:42.46]I'm ready for your attention
[3:44.73]I'm ready for the beautiful time
[3:47.54]
