[0:36.88]Tonight I rule the disco
[0:39.67]The music plays loud, the show has just began
[0:42.60]My movies are one whit the music
[0:45.66]People adore me, they love my dance, I see, yeah
[0:48.66]'Cause I see the fairy shaking on the dance floor
[0:51.45]You are the queen bee, talkin' about
[0:54.91]Let the sunshine inside out
[0:57.70]And let it be as gone for a while
[1:00.53]I feel the rhythm tonight come on and dance
[1:04.28]And spend the night together
[1:06.36]Baby feel the rhythm tonight
[1:08.30]Got the music in my mind always
[1:12.61]I feel the rhythm tonight come on and dance
[1:15.89]And spend the night together
[1:18.51]Baby feel the rhythm tonight
[1:20.42]Got the music in my mind always
[1:24.34]
[1:37.09]Hold on, slave to the rhythm
[1:39.93]There is your glory just open up my love
[1:43.10]Don't stop the night is for dreaming
[1:46.00]And I'm on the one who can make it last forever
[1:49.09]'Cause I see the fairy shaking on the dance floor
[1:51.78]You are the queen bee, talkin' about
[1:55.23]Let the sunshine inside out
[1:58.28]And let it be as gone for a while
[2:00.95]I feel the rhythm tonight come on and dance
[2:04.34]And spend the night together
[2:06.90]Baby feel the rhythm tonight
[2:08.81]Got the music in my mind always
[2:12.97]I feel the rhythm tonight come on and dance
[2:16.14]And spend the night together
[2:18.99]Baby feel the rhythm tonight
[2:20.74]Got the music in my mind always
[2:25.51]
[3:01.39]I feel the rhythm tonight come on and dance
[3:05.02]And spend the night together
[3:07.29]Baby feel the rhythm tonight
[3:09.23]Got the music in my mind always
[3:13.35]I feel the rhythm tonight come on and dance
[3:16.79]And spend the night together
[3:19.36]Baby feel the rhythm tonight
[3:21.20]Got the music in my mind always
[3:24.63]
