[0:53.82]Oh god! Have you ever fall in love
[0:56.31]Cause you
[0:57.79]You should be a stranger
[1:00.48]No cry I am loving you now
[1:03.37]Come baby right on time
[1:06.85]I am gonna let you know my baby
[1:10.05]What I need tomorrow
[1:11.54]Not to borrow
[1:13.33]Take me away forever
[1:16.74]You can do it baby
[1:19.24]Like a video
[1:21.07]Deep in your eyes
[1:22.58](You) break into the night
[1:23.68]Into my dreams
[1:25.83]Like a video
[1:27.73]Deep in your mind
[1:29.21]I just wanna see you
[1:31.01]With me
[1:32.49]Like a video
[1:34.10]Deep in your eyes
[1:35.91](You) break into the night
[1:36.95]Into my dreams
[1:39.14]Like a video
[1:40.98]Deep in your mind
[1:42.51]I just wanna see you
[1:44.34]With me
[1:46.85]
[2:00.48]Sometimes I will like to fall in love
[2:03.06]With you
[2:04.43]When I see you baby
[2:07.16]Oh lord! I am loving you now
[2:10.05]Come baby right on time
[2:13.46]I am gonna let you know my baby
[2:16.75]What I need tomorrow
[2:18.00]Not to borrow
[2:20.03]Take me away forever
[2:23.45]You can do it baby
[2:25.89]Like a video
[2:27.47]Deep in your eyes
[2:29.24](You) break into the night
[2:30.26]Into my dreams
[2:32.51]Like a video
[2:34.22]Deep in your mind
[2:35.90]I just wanna see you
[2:37.63]With me
[2:39.15]Like a video
[2:40.91]Deep in your eyes
[2:42.53](You) break into the night
[2:43.73]Into my dreams
[2:45.81]Like a video
[2:47.53]Deep in your mind
[2:49.22]I just wanna see you
[2:51.00]With me
[2:53.02]
[3:19.30]Like a video
[3:21.07]Deep in your eyes
[3:22.56](You) break into the night
[3:23.62]Into my dreams
[3:25.83]Like a video
[3:27.55]Deep in your mind
[3:29.22]I just wanna see you
[3:30.91]With me
[3:32.47]Like a video
[3:34.18]Deep in your eyes
[3:35.86](You) break into the night
[3:36.87]Into my dreams
[3:39.02]Like a video
[3:40.83]Deep in your mind
[3:42.51]I just wanna see you
[3:44.28]With me
[3:46.29]
