[0:42.50]So you can remain in my mind all time
[0:45.69]Was waking me up all night and my heart
[0:48.81]You told me your desire n' hopes in your life
[0:51.95]For givin' a dimension to me
[0:55.24]Do you remember the time with me
[0:58.04]Check it up check it up
[0:59.73]I'll be your lover
[1:01.60]Don't go away from me tonight
[1:04.70]Stay with me again
[1:08.00]Seventies come back in this time
[1:10.93]I really got you my lover
[1:14.36]Seventies I call you my time
[1:17.63]I'm gettin' it up all over
[1:20.50]
[1:33.66]For you I pretend to be here tonight
[1:36.78]And waiting for you don't be late this time
[1:40.01]I'm gonna prove your love and passion again
[1:43.20]And this is my reaction for you
[1:46.42]Do you remember the time with me
[1:49.43]Check it up check it up
[1:51.08]I'll be your lover
[1:52.78]Don't go away from me tonight
[1:55.88]Stay with me again
[1:59.11]Seventies come back in this time
[2:02.16]I really got you my lover
[2:05.13]Seventies I call you my time
[2:08.69]I'm gettin' it up all over
[2:11.87]Seventies come back in this time
[2:14.96]I really got you my lover
[2:18.36]Seventies I call you my time
[2:21.53]I'm gettin' it up all over
[2:24.86]Time, after time
[2:27.59]I wanna be your lady every time
[2:30.84]Cause I love you, I need you
[2:34.53]And I wanna be your...
[2:50.40]Seventies come back in this time
[2:53.52]I really got you my lover
[2:56.34]Seventies I call you my time
[2:59.92]I'm gettin' it up all over
[3:02.92]
[3:41.61]Seventies
[3:43.18]
[3:47.90]Seventies
[3:51.28]Gettin' it up all over
[3:54.37]Seventies come back in this time
[3:57.43]I really got you my lover
[4:00.31]Seventies I call you my time
[4:03.90]I'm gettin' it up all over
[4:06.82]
