[0:00.70]Woah oh oh Love Killer!
[0:02.39]
[0:16.36]Love Killer
[0:18.74]Love Killer
[0:23.51]Woah oh oh!
[0:25.86]Love
[0:26.56]Woah oh oh!
[0:28.70]Killer
[0:29.53]Woah oh oh!
[0:31.80]Love
[0:32.65]Woah oh oh Love Killer!
[0:34.74]Killer
[0:36.19]
[0:48.94]One, two, three, (love) here comes the danger
[0:51.93]Love's not free (killer) it's not a legend
[0:54.92]I can't stand (love) into the fire
[0:57.92]I can't wait (killer) my burning love goes
[1:00.95]Fightin' for the right to live
[1:03.15]My life the way I feel
[1:07.70]Waiting for the weapon then I'll
[1:09.55]Shoot him to the heart
[1:12.55]Love Killer
[1:13.71]Woah oh oh Love Killer!
[1:15.67]In my dreams I feel like a Rambo that killed the
[1:18.65]Love Killer
[1:19.86]Woah oh oh Love Killer!
[1:21.54]And the world will scream to me louder so happy
[1:24.55]Love Killer
[1:25.87]
[1:36.98]It destroys (love) the generations
[1:39.76]It is like (killer) the radiation
[1:42.83]To the core (love) I'll put my finger
[1:45.73]For the shore (killer) we swim together
[1:48.78]Fightin' for the right to live
[1:51.09]My life the way I feel
[1:54.98]Waiting for the weapon then I'll
[1:57.59]Shoot him to the heart
[2:00.25]Love Killer
[2:01.62]Woah oh oh Love Killer!
[2:03.64]In my dreams I feel like a Rambo that killed the
[2:06.52]Love Killer
[2:07.62]Woah oh oh Love Killer!
[2:09.53]And the world will scream to me louder so happy
[2:12.32]Love Killer
[2:13.67]Woah oh oh Love Killer!
[2:15.53]In my dreams I feel like a Rambo that killed the
[2:18.61]Love Killer
[2:19.62]Woah oh oh Love Killer!
[2:21.51]And the world will scream to me louder so happy
[2:24.38]Love Killer
[2:26.24]
[2:37.03]Woah oh oh
[2:39.95]Woah oh oh
[2:42.89]Woah oh oh
[2:45.92]Woah oh oh Love Killer!
[2:48.89]
[3:00.47]Love Killer
[3:01.77]
[3:06.50]Love Killer
[3:07.73]
[3:12.49]Love Killer
[3:14.02]
[3:16.05]Dreams I feel like a Rambo that killed the
[3:18.39]Love Killer
[3:19.58]
[3:21.98]World will scream to me louder so happy
[3:24.39]Love Killer
[3:26.01]
[3:36.90]One, two, three, (love) here comes the danger
[3:39.77]Love's not free (killer) it's not a legend
[3:42.77]I can't stand (love) into the fire
[3:45.56]I can't wait (killer) my burning love goes
[3:48.66]Fightin' for the right to live
[3:51.15]My life the way I feel
[3:54.86]Waiting for the weapon then I'll
[3:57.40]Shoot him to the heart
[4:00.13]Love Killer
[4:01.25]
