[0:15.20]Mystery!
[0:17.65]Can't you see
[0:20.69]And I don't wanna waste my time
[0:23.29]Feel I'm losin' you
[0:25.12]Still be waiting for
[0:28.31]
[0:41.08]Black shoes on her
[0:42.77]All around she's got a mystery
[0:45.67](I'm) runnin' to you now
[0:47.21]Black pants on her
[0:48.85]Don't you wanna come and talk to me
[0:51.82]And I'll catch you somehow
[0:53.29]Now, you don't let me out
[0:55.49]I wanna be just another lover, just another lover
[0:59.30]Run, over the sun with me
[1:02.06]And forever we can stay together
[1:05.68]Mystery!
[1:07.36](You're a) mystery lady
[1:08.66]Can't you see
[1:10.29]Gettin' me crazy
[1:11.75]And I don't wanna waste my time
[1:14.35]Feel I'm losin' you
[1:16.21]Still be waiting
[1:17.97]Mystery!
[1:19.75](You're a) mystery lady
[1:21.02]Can't you see
[1:23.51]Gettin' me crazy
[1:24.18]And I don't wanna waste my time
[1:26.60]Feel I'm losin' you
[1:28.53]Still be waiting for
[1:30.73]
[1:43.01]Now she's leavin'
[1:44.59]I can feel my heart is breaked in two
[1:47.50]And I got no chance now
[1:49.04]No more lovin'
[1:50.73]'Cause I'm getting out of mind and you
[1:53.71]Mystery lady
[1:55.22]Now, you don't let me out
[1:57.43]I wanna be just another lover, just another lover
[2:01.28]Run, over the sun with me
[2:03.96]And forever we can stay together
[2:07.56]Mystery!
[2:09.15](You're a) mystery lady
[2:10.57]Can't you see
[2:12.30]Gettin' me crazy
[2:13.75]And I don't wanna waste my time
[2:16.23]Feel I'm losin' you
[2:18.12]Still be waiting
[2:19.76]Mystery!
[2:21.61](You're a) mystery lady
[2:22.94]Can't you see
[2:25.05]Gettin' me crazy
[2:26.09]And I don't wanna waste my time
[2:28.69]Feel I'm losin' you
[2:30.54]Still be waiting for
[2:33.21]
[3:09.69]Mystery!
[3:11.46]
[3:12.60]Can't you see
[3:14.76]
[3:15.66]And I don't wanna waste my time
[3:18.18]Feel I'm losin' you
[3:20.15]Still be waiting for
[3:22.86]
