[0:26.04]I'm a boom boom girl
[0:28.88]Boom boom girl
[0:31.83]Boom boom girl
[0:34.82]Boom boom girl; love and action
[0:37.94]
[0:49.94]Wake up in the morning
[0:50.96]With my book I go to my school
[0:53.62]I go very fast
[0:55.33]'Cause I've a lot to study
[0:57.18]And I wanna be ready tonight
[0:59.60]When the disco's open
[1:01.80]Beautiful, wonderful
[1:04.60]Tonight I'll be the most wanted lady
[1:07.85]Physical, dangerous
[1:10.77]Don't come around; you'll lose your soul
[1:13.54]I'm a boom boom girl; I'm never satisfied
[1:16.61]Boom boom girl; I'll be all right
[1:19.46]I'm a boom boom girl; I'm dancing all the night
[1:22.66]Boom boom girl; love and action
[1:25.55]I'm a boom boom girl; I'm never satisfied
[1:28.70]Boom boom girl; I'll be all right
[1:31.47]I'm a boom boom girl; I'm dancing all the night
[1:34.57]Boom boom girl; love and action
[1:38.00]
[1:49.91]Late in the morning
[1:50.82]Never tired to jump on the floor
[1:53.59]With para para
[1:55.47]'Cause I'm young and tomorrow
[1:56.90]I will be ready to restart
[1:59.52]When the disco's open
[2:01.82]Beautiful, wonderful
[2:04.60]Tonight I'll be the most wanted lady
[2:07.60]Physical, dangerous
[2:10.72]Don't come around; you'll lose your soul
[2:13.54]I'm a boom boom girl; I'm never satisfied
[2:16.55]Boom boom girl; I'll be all right
[2:19.49]I'm a boom boom girl; I'm dancing all the night
[2:22.65]Boom boom girl; love and action
[2:25.51]I'm a boom boom girl; I'm never satisfied
[2:28.46]Boom boom girl; I'll be all right
[2:31.44]I'm a boom boom girl; I'm dancing all the night
[2:34.62]Boom boom girl; love and action
[2:37.79]
[2:49.99]para para...
