[0:42.21]There's something changing in my brain
[0:44.79]And I hope it doesn't take forever, no
[0:48.39]I don't wanna be the same
[0:51.20]I'm changing my life, because of you
[0:54.50]Can't you see we'll never be apart
[0:58.26]Oh baby, won't you believe me?
[1:01.22]If you listen to my aching heart
[1:04.51]You know, I need you!
[1:07.41]Destination Love!
[1:09.64]I'm gonna stay all night around my baby
[1:13.76]Destination Love!
[1:16.44]You are the one I need you drive me crazy
[1:20.15]Destination Love!
[1:22.85]I'm gonna stay all night around my baby
[1:26.45]Destination Love!
[1:29.22]Yes I'm headed for you
[1:31.46]Destination Love
[1:34.98]
[1:47.72]I know I've been a fool sometimes
[1:50.28]But I never knew my mind was changing, no
[1:54.19]Get together, take your time
[1:56.83]And listen to my heart beating now
[2:00.49]Can't you see we'll never be apart
[2:03.82]Oh baby, won't you believe me?
[2:06.76]If you listen to my aching heart
[2:10.01]You know, I need you!
[2:12.96]Destination Love!
[2:15.62]I'm gonna stay all night around my baby
[2:19.25]Destination Love!
[2:22.26]You are the one I need you drive me crazy
[2:25.48]Destination Love!
[2:28.50]I'm gonna stay all night around my baby
[2:32.07]Destination Love!
[2:34.92]Yes I'm headed for you
[2:37.04]Destination Love
[2:39.49]
