[0:40.86]Hot or cold, you're never gonna feel it
[0:43.60]On you're not I said you once and before
[0:47.07]Now I know your momma a ho bag
[0:49.28]And I thought she was another big whore
[0:53.70]If you ever
[0:56.01]If you gonna ever be untrue (untrue, untrue)
[0:59.59]You're so clever
[1:02.26]And the things just go the way they seem to fit together
[1:05.69]Sexy lady, over and over
[1:08.39]Gonna keep falling love thing inside we do, I said
[1:11.77]Sexy lady, over and over
[1:15.08]Keep this way lovely side of you
[1:18.13]Sexy lady, over and over
[1:20.85]Gonna keep falling love thing inside we do, I said
[1:24.33]Sexy lady, over and over
[1:27.58]Every time another game for you, for you
[1:32.25]
[1:44.75]Fat and bold, ya always were a liar
[1:47.47]No, you're not alone; I'll never do more
[1:50.82]Nat King Cole and now I know his honor
[1:53.49]That's a fact; I know I've heard it before
[1:57.16]If you ever
[1:59.90]If you gonna ever be untrue (untrue, untrue)
[2:03.50]You're so clever
[2:06.15]And the things just go the way they seem to fit together
[2:09.66]Sexy lady, over and over
[2:12.25]Gonna keep falling love thing inside we do, I said
[2:15.57]Sexy lady, over and over
[2:18.67]Keep this way lovely side of you
[2:22.00]Sexy lady, over and over
[2:24.67]Gonna keep falling love thing inside we do, I said
[2:28.12]Sexy lady, over and over
[2:31.48]Every time another game for you, for you
[2:35.77]
[2:55.20]Nat King Cole and now I know his honor
[2:57.44]That's a fact; I know I've heard it before
[3:00.85]If you ever
[3:03.21]If you gonna ever be untrue (untrue, untrue)
[3:07.32]You're so clever
[3:10.05]And the things just go the way they seem to fit together
[3:13.49]Sexy lady, over and over
[3:16.11]Gonna keep falling love thing inside we do, I said
[3:19.58]Sexy lady, over and over
[3:22.91]Keep this way lovely side of you
[3:26.01]Sexy lady, over and over
[3:28.62]Gonna keep falling love thing inside we do, I said
[3:31.93]Sexy lady, over and over
[3:35.38]Every time another game for you, for you
[3:38.27]
