[0:37.34]Hey man I'm a female
[0:39.85]And anybody can see that my love is danger
[0:43.43]Hey man I'm a teen-age I am
[0:46.06]But I'm not scared of your age of your heart so stranger
[0:49.58]Listen to my desire I need by my side
[0:53.03]I need a man be my lover
[0:55.73]Got to put out my fire and you can't deny
[0:58.95]I got something to discover
[1:01.84]Love me stupid
[1:03.32]I am alone and I wanna someone to give all my passion
[1:07.91]Love me stupid
[1:09.73]I am alone and I wanna someone to give my affection now
[1:14.26]Love me stupid
[1:15.85]I am alone and I wanna someone to give all my passion
[1:20.13]Love me stupid
[1:22.02]I am alone and I wanna someone to give my affection now
[1:27.47]
[1:38.92]Hey man I'm a female
[1:41.29]and anybody can see that my love is anger
[1:44.89]Hey man I'm a teenage I am
[1:47.70]But I'm not scared of your name of your life so danger
[1:51.10]Listen to my desire I need by my side
[1:54.49]I need a man be my lover
[1:57.23]Got to put out my fire and you can't deny
[2:00.66]I got something to discover
[2:03.39]Love me stupid
[2:05.10]I am alone and I wanna someone to give all my passion
[2:09.51]Love me stupid
[2:11.27]I am alone and I wanna someone to give my affection now
[2:15.77]Love me stupid
[2:17.39]I am alone and I wanna someone to give all my passion
[2:21.69]Love me stupid
[2:23.54]I am alone and I wanna someone to give my affection now
[2:29.02]
[3:05.48]Love me stupid
[3:06.30]
[3:32.83]Listen to my desire I need by my side
[3:36.08]I need a man be my lover
[3:38.82]Got to put out my fire and you can't deny
[3:42.47]I got something to discover
[3:45.04]Love me stupid
[3:45.92]
