[0:27.08]Pick up Baccarah
[0:27.99]Now is so close Baccarah
[0:29.70]Spring makes the flowers and love disclosing
[0:32.57]I need your flame Baccarah
[0:33.86]Let's call my name Baccarah
[0:35.58]How many petals are made of blood
[0:37.88]Baccarah!
[0:39.05]
[0:51.40]Dangerous baby, I'll be your lady
[0:54.32]If you will discover all my secrets
[0:57.40]Spirits and shadows, music from kodo
[1:00.35]We're behind the golden veil of feelings
[1:03.38]Ding dong, ding dong, who's gonna ring the bell?
[1:06.27]Ping pong, ping pong, like a ball in game
[1:09.43]Ding dong, ding dong, the flower came from hell
[1:12.52]I'm going to break up your heart
[1:15.01]I'll be your rose Baccarah
[1:16.30]Smell in your nose Baccarah
[1:17.95]I wanna sleep in a bed of roses
[1:20.75]Let's play the game Baccarah
[1:22.33]A purple crime Baccarah
[1:24.09]How many petals are going to fall
[1:26.83]Pick up Baccarah
[1:28.53]Now is so close Baccarah
[1:30.16]Spring makes the flowers and love disclosing
[1:33.11]I need your flame Baccarah
[1:34.59]Let's call my name Baccarah
[1:36.19]How many petals are made of blood
[1:38.50]Baccarah
[1:39.32]
[1:52.05]Bring desire dance in the fire
[1:55.06]You will reach the hard-core of my body
[1:58.06]I'm an illusion flesh and blood fusion
[2:01.16]If you will be kind I won't say sorry
[2:04.22]Din don din don who's gonna ring the bell
[2:07.01]Ping pong ping pong like a ball in game
[2:10.22]Din don din don the flower came from hell
[2:13.42]I'm going to break up your heart
[2:15.77]I'll be your rose Baccarah
[2:17.07]Smell in your nose Baccarah
[2:18.68]I wanna sleep in a bed of roses
[2:21.47]Let's play the game Baccarah
[2:23.12]A purple crime Baccarah
[2:24.73]How many petals are going to fall
[2:27.95]Pick up Baccarah
[2:29.35]Now is so close Baccarah
[2:30.70]Spring makes the flowers and love disclosing
[2:33.97]I need your flame Baccarah
[2:35.31]Let's call my name Baccarah
[2:36.94]How many petals are made of blood
[2:39.25]Baccarah
[2:40.39]
[2:52.86]Dangerous baby I'll be your lady
[2:55.84]If you will discover all my secrets
[2:58.81]Spirits and shadows music from kodo
[3:01.79]We behind the golden veil of feelings
[3:04.86]Din don din don
[3:06.56]Ping pong ping pong
[3:10.91]Din don din don
[3:14.18]I'm going to break up your heart
[3:16.48]I'll be your rose Baccarah
[3:17.77]Smell in your nose Baccarah
[3:19.43]I wanna sleep in a bed of roses
[3:22.32]Let's play the game Baccarah
[3:24.02]A purple crime Baccarah
[3:25.49]How many petals are going to fall
[3:28.68]I'll be your rose Baccarah
[3:30.04]Smell in your nose Baccarah
[3:31.54]I wanna sleep in a bed of roses
[3:34.69]Let's play the game Baccarah
[3:36.21]A purple crime Baccarah
[3:37.67]How many petals are going to fall
[3:40.47]
[3:41.13]Pick up Baccarah
[3:42.15]Now is so close Baccarah
[3:43.75]Spring makes the flowers and love disclosing
[3:46.82]I need your flame Baccarah
[3:48.22]Let's call my name Baccarah
[3:49.86]How many petals are made of blood
[3:52.17]Baccarah
[3:52.76]
