[0:57.93]Babe easy babe shake your body with me
[1:01.39]Crazy crazy babe step by step in time
[1:04.86]Lucky lucky babe all my life with you
[1:08.34]Crazy lazy squeezy spend your time with me
[1:11.94]Feel me busy I'm feeling with you
[1:15.73]Everyday I love you
[1:19.16]Tell me easy please don't forget
[1:22.80]You're the sunshine you're my fashion
[1:25.94]Crazy baby I like your live in loving
[1:29.35]Babe babe I need your love for me
[1:33.17]Crazy babe I need your pretty face
[1:36.30]Crazy squeezy lazy for me
[1:39.37]
[1:54.73]Babe I'm a lazy I'm in feeling with you
[1:58.04]Crazy babe lazy keep your lucky time
[2:01.58]Lucky lucky babe all your life with me
[2:04.82]Crazy lazy squeezy don't forget you're free
[2:08.49]Feel me busy I'm feeling with you
[2:12.00]Everyday I love you
[2:15.49]Tell me easy please don't forget
[2:18.78]You're the sunshine you're my fashion
[2:22.27]Crazy baby I like your live in loving
[2:26.16]Babe babe I need your love for me
[2:29.37]Crazy babe I need your pretty face
[2:32.76]Crazy squeezy lazy for me
[2:36.44]Crazy baby I like your live in loving
[2:39.84]Babe babe I need your love for me
[2:43.25]Crazy babe I need your pretty face
[2:46.69]Crazy squeezy lazy for me
[2:52.15]Crazy baby I like your live in loving
[2:55.43]Babe babe I need your love for me
[2:58.85]Crazy babe I need your pretty face
[3:02.31]Crazy squeezy lazy for me
[3:05.52]
[4:19.25]Babe easy babe shake your body with me
[4:22.74]Crazy crazy babe step by step in time
[4:26.17]Lucky lucky babe all my life with you
[4:29.66]Crazy lazy squeezy spend your time with me
[4:33.22]Feel me busy I'm feeling with you
[4:36.69]Everyday I love you
[4:40.10]Tell me easy please don't forget
[4:43.83]You're the sunshine you're my fashion
[4:47.11]Crazy baby I like your live in loving
[4:50.44]Babe babe I need your love for me
[4:53.94]Crazy babe I need your pretty face
[4:57.41]Crazy squeezy lazy for me
[5:00.45]
[5:16.89]Crazy baby I like your live in loving
[5:20.08]Babe babe I need your love for me
[5:23.62]Crazy babe I need your pretty face
[5:27.11]Crazy squeezy lazy for me
[5:30.24]
