[0:59.33]One for me tell me what you're doing to me
[1:06.02]One for you get away I wanna be free
[1:12.74]One for me heart on fire coming again
[1:19.59]One for you never never doing the same
[1:26.32]You and me my baby born to be lovers
[1:29.84]We are getting ready for moving up
[1:33.18]I can feel you beating now it is forever
[1:36.43]Lovely passion just for me
[1:39.78]Come on come on set my heart on fire
[1:43.10]Baby baby do it again
[1:46.65]Come on come on catching my desire
[1:49.86]Baby baby take it away
[1:53.29]Come on come on we should be together
[1:56.53]Baby baby do it again
[1:59.98]Come on come on till the night is over
[2:03.34]Baby baby till a new day
[2:07.71]
[2:20.37]One for me keep on saying now is the time
[2:26.97]One for you lay your body next to mine
[2:33.78]One for me heart on fire coming again
[2:40.57]One for you never never doing the same
[2:47.38]You and me my baby born to be lovers
[2:50.81]We are getting ready for moving up
[2:54.07]I can feel you beating now it is forever
[2:57.46]Lovely passion just for me
[3:00.84]Come on come on set my heart on fire
[3:04.11]Baby baby do it again
[3:07.58]Come on come on catching my desire
[3:10.89]Baby baby take it away
[3:14.40]Come on come on we should be together
[3:17.58]Baby baby do it again
[3:21.07]Come on come on till the night is over
[3:24.43]Baby baby till a new day
[3:27.85]
[4:08.63]You and me my baby born to be lovers
[4:11.84]We are getting ready for moving up
[4:15.22]I can feel you beating now it is forever
[4:18.56]Lovely passion just for me
[4:21.84]Come on come on set my heart on fire
[4:25.18]Baby baby do it again
[4:28.62]Come on come on catching my desire
[4:32.09]Baby baby take it away
[4:35.43]Come on come on we should be together
[4:38.66]Baby baby do it again
[4:42.14]Come on come on till the night is over
[4:45.54]Baby baby till a new day
[4:46.79]
