[0:55.18]Show me my babe, talk to me babe
[0:58.51]We can work together
[1:02.01]Feel me and treat me, see me and touch me
[1:05.38]Fly with me to the end of the sea
[1:08.93]Let me sleep all night on your body
[1:12.72]Well come on don't look so far
[1:15.90]Won't you let me hold you my honey
[1:19.46]We can play it's all right
[1:23.14]Booby, you're my booby
[1:25.99]You're my lovely toy, and my little joy
[1:29.42]Booby, you're my booby
[1:32.79]You're my lovely toy, and my little joy
[1:36.13]It's all right
[1:37.14]
[1:50.18]All day I want you, each night I want you
[1:53.42]Run with me forever
[1:56.90]Take it my honey, break it my honey
[2:00.37]Fly with me, we're going to run
[2:03.94]Let me sleep all night on your body
[2:07.56]Well come on don't look so far
[2:10.79]Won't you let me hold you my honey
[2:14.43]We can play it's all right
[2:17.62]Booby, you're my booby
[2:20.77]You're my lovely toy, and my little joy
[2:24.05]Booby, you're my booby
[2:27.69]You're my lovely toy, and my little joy
[2:30.98]It's all right
[2:31.66]Booby, you're my booby
[2:34.70]You're my lovely toy, and my little joy
[2:38.06]Booby, you're my booby
[2:41.46]You're my lovely toy, and my little joy
[2:44.81]It's all right
[2:46.72]Booby...It's all right...
[3:32.05]
[4:07.50]Booby, you're my booby
[4:09.69]
[4:14.36]Booby, you're my booby
[4:16.49]
[4:21.24]Booby, you're my booby
[4:24.48]You're my lovely toy, and my little joy
[4:27.83]Booby, you're my booby
[4:31.26]You're my lovely toy, and my little joy
[4:34.38]It's all right
[4:36.69]Booby...It's all right...
[5:28.90]
