[1:12.48]Little baby playing with emotions
[1:16.10]Playing games with her life
[1:19.51]And you can touch me
[1:20.75]Honey such a vision
[1:22.95]You see your body go by
[1:26.66]Don't wanna let you go
[1:29.56]In the nite on the phone
[1:31.19]As I wake up alone in the bed
[1:33.79]I need your lullaby just for me
[1:38.53]So I will tell you
[1:40.46]Get me started
[1:41.75]DANCING IN THE FIRE
[1:43.86]It's the way that it's got to be
[1:47.39]Let me love you
[1:48.95]Burnin' with desire
[1:51.15]So we gonna be free
[1:53.96]
[2:08.96]You're my baby, you're my only lover
[2:12.54]Here's the love that we share
[2:15.95]Shake my body, till the heat is over
[2:19.59]Throw my heart in the air
[2:23.08]Don't wanna let you go
[2:26.07]In the nite on the phone
[2:27.12]As I wake up alone in the bed
[2:30.26]I need your lullaby just for me
[2:35.13]So I will tell you
[2:37.23]Get me started
[2:38.20]DANCING IN THE FIRE
[2:40.77]It's the way that it's got to be
[2:43.95]Let me love you
[2:45.41]Burnin' with desire
[2:47.80]So we gonna be free
[2:51.32]Get me started
[2:52.39]DANCING IN THE FIRE
[2:54.89]It's the way that it's got to be
[2:57.41]Let me love you
[2:59.47]Burnin' with desire
[3:02.00]So we gonna be free
[3:03.60]
[3:20.17]You're my baby, you're my only lover
[3:23.22]Here's the love that we share
[3:26.45]Shake my body, till the heat is over
[3:30.13]Throw my heart in the air
[3:33.54]Little baby playing with emotions
[3:37.16]Playing games with her life
[3:40.71]And you can touch me
[3:42.06]Honey such a vision
[3:44.23]You see your body go by
[3:47.86]Don't wanna let you go
[3:50.30]In the nite on the phone
[3:51.77]As I wake up alone in the bed
[3:54.86]I need your lullaby just for me
[3:59.44]So I will tell you
[4:01.67]Get me started
[4:02.87]DANCING IN THE FIRE
[4:05.45]It's the way that it's got to be
[4:07.85]Let me love you
[4:09.87]Burnin' with desire
[4:12.32]So we gonna be free
[4:16.00]Get me started
[4:17.03]DANCING IN THE FIRE
[4:19.36]It's the way that it's got to be
[4:22.83]Let me love you
[4:24.18]Burnin' with desire
[4:26.48]So we gonna be free
[4:29.12]
