[0:35.19]A smile is what give me
[0:36.80]I wanna make you love me
[0:38.76]Gonna get you into my life
[0:42.33]I wanna call you honey
[0:43.84]Don't you think it's funny
[0:45.91]You're gonna make me survive
[0:49.76]Ohohoho let me be your lover
[0:52.88]Ohohoho... tonight
[0:56.64]Ohohoho I really love you babe
[1:00.32]I wanna hold you tight
[1:03.76]Ring, ring - tonight you gotta gotta
[1:07.09]Ring ring ring my bell...
[1:10.67]Ring, ring - I got a lot of lovin'
[1:15.00]I wanna use it well
[1:17.99]Ohohoho
[1:19.48]
[1:34.43]When we get together
[1:35.61]I make you feel better
[1:37.30]Every night and every day
[1:40.96]Baby I'm no liar
[1:42.62]Don't you hear me crying
[1:44.55]Stop the game you play...
[1:48.45]Ohohoho let me be your lover
[1:51.79]Ohohoho... tonight
[1:55.49]Ohohoho I really love you babe
[1:59.06]I wanna hold you tight
[2:00.85]
[2:18.74]Ring, ring - tonight you gotta gotta
[2:22.17]Ring ring ring my bell...
[2:25.68]Ring, ring - I got a lot of lovin'
[2:29.52]I wanna use it well
[2:32.99]Ring, ring - tonight you gotta gotta
[2:36.31]Ring ring ring my bell...
[2:39.55]Ring, ring - I got a lot of lovin'
[2:43.56]I wanna use it well
[2:47.15]Ohohoho
[2:48.81]
[3:47.98]Ohohoho let me be your lover
[3:51.24]Ohohoho... tonight
[3:54.81]Ohohoho I really love you babe
[3:58.49]I wanna hold you tight
[4:01.89]Ring, ring - tonight you gotta gotta
[4:05.44]Ring ring ring my bell...
[4:09.09]Ring, ring - I got a lot of lovin'
[4:12.70]I wanna use it well
[4:16.30]Ohohoho
[4:18.02]Ring, ring - tonight you gotta gotta
[4:21.58]Ring ring ring my bell...
[4:24.18]Ring, ring - I got a lot of lovin'
[4:28.82]I wanna use it well
[4:32.66]Ring, ring - tonight you gotta gotta
[4:36.30]Ring ring ring my bell...
[4:39.68]Ring, ring - I got a lot of lovin'
[4:43.40]I wanna use it well
[4:46.60]Ring, ring - tonight you gotta gotta
[4:49.92]Ring ring ring my bell...
[4:53.03]Ring, ring
[4:54.89]
