[0:04.60]I've got this feeling inside me
[0:07.59]
[0:11.54]I've got this feeling inside me
[0:14.70]
[0:18.57]I've got this feeling inside me
[0:20.86]
[0:36.23]When I was a lonely girl
[0:39.49]Searching for a boy to hold me
[0:43.19]Saw you walking in the street
[0:46.48]Something happened to my body
[0:50.12]Don't, don't, don't, don't forget me honey
[0:53.45]I will never let you go
[0:56.61]Step by step coming up it's easy
[1:00.43]I will keep my loving for you
[1:04.12]Hold me tight in everytime I want you
[1:09.08]I've got this feeling inside me
[1:11.02]Hold me tight in everytime I need you
[1:15.90]I've got this feeling for you
[1:18.27]
[1:31.99]I was born to be your girl
[1:35.34]Trying just to make you happy
[1:38.91]Won't you give me more and more
[1:42.17]Come on baby waiting for me
[1:45.92]Don't, don't, don't, don't forget me honey
[1:49.34]I will never let you go
[1:52.70]Step by step coming up it's easy
[1:56.31]I will keep my loving for you
[1:59.83]Hold me tight in everytime I want you
[2:04.57]I've got this feeling inside me
[2:06.76]Hold me tight in everytime I need you
[2:11.47]I've got this feeling for you
[2:13.78]Hold me tight in everytime I want you
[2:18.35]I've got this feeling inside me
[2:20.72]Hold me tight in everytime I need you
[2:25.36]I've got this feeling for you
[2:27.42]
[2:55.55]Don't, don't, don't
[2:57.41]
[3:02.44]Step by step
[3:04.97]I will keep my loving for you
[3:09.52]Hold me tight in everytime I want you
[3:14.35]I've got this feeling inside me
[3:16.45]Hold me tight in everytime I need you
[3:21.06]I've got this feeling for you
[3:23.96]
[3:37.37]Hold me tight in everytime I want you
[3:42.09]I've got this feeling inside me
[3:44.27]Hold me tight in everytime I need you
[3:48.95]I've got this feeling for you
[3:51.45]
[4:06.92]When I was a lonely girl
[4:10.21]Searching for a boy to hold me
[4:13.80]Saw you walking in the street
[4:17.22]Something happened to my body
[4:20.79]Don't, don't, don't, don't forget me honey
[4:24.24]I will never let you go
[4:27.30]Step by step coming up it's easy
[4:31.26]I will keep my loving for you
[4:34.79]Hold me tight in everytime I want you
[4:39.55]I've got this feeling inside me
[4:41.74]Hold me tight in everytime I need you
[4:46.44]I've got this feeling for you
[4:48.71]Hold me tight in everytime I want you
[4:53.31]I've got this feeling inside me
[4:55.60]Hold me tight in everytime I need you
[5:00.34]I've got this feeling for you
[5:02.34]
[5:21.94]I've got this feeling inside me
[5:24.89]
[5:30.85]I've got this feeling inside me
[5:39.09]
[5:44.25]I've got this feeling inside me
[5:46.48]
[5:51.07]I've got this feeling inside me
[5:53.10]
[5:58.02]I've got this feeling inside me
[6:00.37]
