[0:01.86]Takumi
[0:07.67]Takumi
[0:13.80]Takumi
[0:15.96]You put the fire on me
[0:18.96]Takumi
[0:20.62]
[0:33.71]Takumi, Takumi, woah woah woah
[0:38.19]You got to be a star
[0:39.69]Take on me, Takumi
[0:43.27]All the time
[0:44.78]You put the fire on me
[0:47.37]Takumi, woah woah woah
[0:50.12]You got to be a star
[0:51.90]Take on me, Takumi
[0:55.36]All the time
[0:56.89]You put the fire on me
[0:59.78]
[1:00.35]Takumi
[1:01.41]
[1:13.89]Takumi... Takumi bring me to the top
[1:22.80]Running like a fox
[1:24.43]Ai-ai-ai-ai, You can fly, you can be so magic
[1:28.96]Drive me as you know
[1:30.99]Ai-ai-ai-ai
[1:32.30]
[1:32.65]Come on come on come on come on baby
[1:35.30]Try to run with me now
[1:38.23]Come on come on you'll never surrender
[1:41.25]Are you ready to fly
[1:48.71]
[1:49.16]Takumi, Takumi, woah woah woah
[1:53.08]You got to be a star
[1:54.42]Take on me, Takumi
[1:57.96]All the time
[1:59.74]You put the fire on me
[2:02.29]Takumi, woah woah woah
[2:05.07]You got to be a star
[2:06.85]Take on me, Takumi
[2:10.52]All the time
[2:11.93]You put the fire on me
[2:15.25]
[2:15.62]Takumi
[2:16.62]
[2:28.83]Takumi... Takumi, freedom as the wind
[2:37.63]Take me where you've been
[2:39.55]Ai-ai-ai-ai
[2:41.00]You can shine when the people watch you
[2:43.76]Driving like a star
[2:45.30]Ai-ai-ai-ai
[2:47.15]Come on come on come on come on baby
[2:50.09]Try to run with me now
[2:53.10]Come on come on you'll never surrender
[2:56.11]Are you ready to fly
[3:03.58]Takumi, Takumi, woah woah woah
[3:07.72]You got to be a star
[3:09.33]Take on me, Takumi
[3:13.15]All the time
[3:14.54]You put the fire on me
[3:17.20]Takumi, woah woah woah
[3:19.86]You got to be a star
[3:21.71]Take on me, Takumi
[3:25.31]All the time
[3:26.88]You put the fire on me
[3:29.35]
[3:30.39]Takumi
[3:30.96]
[3:57.13]Takumi Takumi Takumi
[3:59.75]
