[0:48.69]Take me, to the disco show
[0:52.08]I wanna see him in action
[0:55.45]Sing it loud, it's a lovely song
[0:58.42]You can see the people's reaction
[1:02.08]Keep it hot, gimme a sign
[1:05.45]When I'm feeling free nothing else's so bright
[1:08.88]Never wrong, show me the line
[1:12.57]I can't forget how you look in my eyes
[1:17.01]Babe DANCE FOR JOY, dance for your life
[1:20.77]Just another show I need for feeling fine
[1:24.21]Babe DANCE FOR JOY, dance all the times
[1:27.60]Every time you can stay out to spend the night
[1:32.00]
[1:44.96]Stay hot, make your body move
[1:48.29]I started getting so cool
[1:51.50]Don't stop, I don't waste my time
[1:54.92]I won't play the game like a fool
[1:58.42]Keep it hot, gimme a sign
[2:01.75]When I'm feeling free nothing else's so bright
[2:05.06]Never wrong, show me the line
[2:08.75]I can't forget how you look in my eyes
[2:13.23]Babe DANCE FOR JOY, dance for your life
[2:17.00]Just another show I need for feeling fine
[2:20.35]Babe DANCE FOR JOY, dance all the times
[2:23.85]Every time you can stay out to spend the night
[2:27.33]DANCE FOR JOY, dance for your life
[2:30.62]Just another show I need for feeling fine
[2:33.93]Babe DANCE FOR JOY, dance all the times
[2:37.49]Every time you can stay out to spend the night
[2:42.14]
[2:54.66]Take me, to the disco show
[2:58.21]I wanna see him in action
[3:01.47]Sing it loud, it's a lovely song
[3:05.07]You can see the people's reaction
[3:07.52]
[3:12.10]I started getting so cool
[3:18.44]I won't play the game like a fool
[3:23.40]
[3:36.93]Babe DANCE FOR JOY...
[3:58.32]Babe DANCE FOR JOY, dance all the times
[4:01.07]Every time you can stay out to spend the night
[4:05.03]
