[0:02.38]Master blaster
[0:04.36]
[0:18.82]Master blaster
[0:20.47]
[0:48.84]Master blaster come on you feel the show
[0:51.77]Master blaster set your body free
[0:55.24]Master blaster I never let you go
[0:58.59]Never go breaking my heart
[1:01.82]Master blaster come on you feel the show
[1:05.10]Master blaster set your body free
[1:08.28]Master blaster I never let you go
[1:11.77]Never go breaking my heart
[1:14.02]
[1:28.43]Get into the sound keep on moving all around
[1:31.90]Fell like a rolling stone
[1:34.99]Rocking on the beat dancing on a melody
[1:38.48]You never leave me alone
[1:41.62]Waking up baby you need me lady
[1:45.28]You got to prove it to me
[1:48.29]Infatuation like a devotion
[1:51.53]Just only for you
[1:54.92]Master blaster come on you feel the show
[1:58.20]Master blaster set your body free
[2:01.52]Master blaster I never let you go
[2:05.01]Never go breaking my heart
[2:07.64]
[2:21.48]Crazy like a boom feeling like a superstar
[2:25.00]I'm knocking at your door
[2:28.17]Kiss me one more time breakdown baby shake it up
[2:31.25]I never leave you alone
[2:34.59]Waking up baby you need me lady
[2:38.34]You got to prove it to me
[2:41.40]Infatuation like a devotion
[2:45.07]Just only for you
[2:48.05]Master blaster come on you feel the show
[2:51.24]Master blaster set your body free
[2:54.62]Master blaster I never let you go
[2:58.10]Never go breaking my heart
[3:01.35]Master blaster come on you feel the show
[3:04.70]Master blaster set your body free
[3:07.82]Master blaster I never let you go
[3:11.44]Never go breaking my heart
[3:13.72]
[3:54.60]Master blaster
[3:56.45]
[4:22.89]Get into the sound keep on moving all around
[4:26.25]Fell like a rolling stone
[4:29.39]Rocking on the beat dancing on a melody
[4:32.88]You never leave me alone
[4:36.04]Waking up baby you need me lady
[4:39.73]You got to prove it to me
[4:42.74]Infatuation like a devotion
[4:46.38]Just only for you
[4:49.37]Master blaster come on you feel the show
[4:52.46]Master blaster set your body free
[4:55.87]Master blaster I never let you go
[4:59.34]Never go breaking my heart
[5:02.56]
[5:29.28]Master blaster
[5:30.82]
