[0:49.94]Leading my life, healing my soul
[0:53.04]I gotta choose my directions
[0:56.40]I'm on my way, just coming home
[0:59.81]I gotta see you my lover
[1:03.33]Gotta see my girl tonight
[1:06.42]'Cause I can't miss your loving so cool
[1:10.06]I'm a friend and I don't tell a lie
[1:13.26]I got no reason to break my heart
[1:18.06]Then I LOOK FOR YOUR LOVE
[1:19.79]Yes I need all your love
[1:21.86]Another way to say： Please don't worry
[1:25.30]LOOK FOR YOUR LOVE
[1:26.57]It's so magic your love
[1:28.88]You really got me： it's time for trying
[1:32.37]
[1:45.70]Spending my time, close to my girl
[1:49.20]I gotta prove my affection
[1:52.51]Can see the way, takin' me home
[1:55.89]She's gonna waitin' my coming
[1:59.38]Gotta see my girl tonight
[2:02.63]'Cause I can't miss your loving so cool
[2:06.22]I'm a friend and I don't tell a lie
[2:09.65]I got no reason to break my heart
[2:14.21]Then I LOOK FOR YOUR LOVE
[2:16.02]Yes I need all your love
[2:18.19]Another way to say： Please don't worry
[2:21.43]LOOK FOR YOUR LOVE
[2:22.77]It's so magic your love
[2:26.04]You really got me： it's time for trying
[2:28.35]
[2:42.09]Gotta see my girl tonight
[2:45.10]'Cause I can't miss your loving so cool
[2:48.65]I'm a friend and I don't tell a lie
[2:51.93]I got no reason to break my heart
[2:56.78]Then I LOOK FOR YOUR LOVE
[2:58.45]Yes I need all your love
[3:00.78]Another way to say： Please don't worry
[3:03.96]LOOK FOR YOUR LOVE
[3:05.24]It's so magic your love
[3:07.61]You really got me： it's time for trying
[3:11.10]
[3:24.50]Leading my life, healing my soul
[3:28.00]I gotta choose my directions
[3:31.00]I'm on my way, just coming home
[3:34.50]I gotta see you my lover
[3:38.34]Gotta see my girl tonight
[3:41.32]'Cause I can't miss your loving so cool
[3:44.94]I'm a friend and I don't tell a lie
[3:48.37]I got no reason to break my heart
[3:52.95]Then I LOOK FOR YOUR LOVE
[3:54.93]Yes I need all your love
[3:56.94]Another way to say： Please don't worry
[4:00.13]LOOK FOR YOUR LOVE
[4:01.51]It's so magic your love
[4:03.77]You really got me： it's time for trying
[4:06.74]
[4:50.96]Then I LOOK FOR YOUR LOVE
[4:52.57]Yes I need all your love
[4:54.80]Another way to say： Please don't worry
[4:58.07]LOOK FOR YOUR LOVE
[4:59.44]It's so magic your love
[5:01.64]You really got me： it's time for trying
[5:05.59]
