[0:41.84]Right now
[0:43.41]Got the time to stay with you my little baby
[0:46.96]Don't you know it?
[0:48.78]Baby now
[0:50.25]Want to show my body's hot, to be your lover... be your lover
[0:55.43]You can stay with me, then you can try
[0:58.97]With me it's so cool for getting hot together
[1:02.41]Now I'm waiting for you my little boy
[1:05.73]It's easy tonight for me
[1:10.80]LOVE & PASSION
[1:12.35]Give me your affection
[1:14.05]Just open your heart
[1:15.52]And tell me your emotion
[1:17.70]LOVE & PASSION
[1:19.30]Feeling my sensations
[1:21.11](You) can stay by my side
[1:22.69]And follow me now deep inside
[1:24.75]LOVE & PASSION
[1:26.22]Give me gour affection
[1:27.87]Just open your heart
[1:29.08]And tell me your emotion
[1:31.41]LOVE & PASSION
[1:32.99]Feeling my sensations
[1:34.84](You) can stay by my side
[1:36.42]And follow me now deep inside
[1:39.67]
[1:54.26]Good time
[1:55.54]Giving you the emotion for a night of fire
[1:59.39]Take your suit off
[2:00.98]Sexy night
[2:02.59]Stick around your burning body is my desire
[2:07.92]You can stay with me, then you can try
[2:11.39]With me it's so cool for getting hot together
[2:14.32]Now I'm waiting for you my little boy
[2:18.19]It's easy tonight for me
[2:23.39]LOVE & PASSION
[2:24.81]Give me your affection
[2:26.61]Just open your heart
[2:27.93]And tell me your emotion
[2:30.21]LOVE & PASSION
[2:31.79]Feeling my sensations
[2:33.63](You) can stay by my side
[2:35.58]And follow me now deep inside
[2:37.80]LOVE & PASSION
[2:38.80]Give me gour affection
[2:40.48]Just open your heart
[2:42.05]And tell me your emotion
[2:44.04]LOVE & PASSION
[2:45.54]Feeling my sensations
[2:47.45](You) can stay by my side
[2:48.63]And follow me now deep inside
[2:51.86]
[3:20.62]Right now
[3:21.97]Got the time to stay with you my little baby
[3:25.69]Don't you know it?
[3:27.23]Baby now
[3:28.87]Want to show my body's hot, to be your lover... be your lover
[3:33.87]
[4:17.57]Good time
[4:19.00]Giving you the emotion for a night of fire
[4:22.70]Take your suit off
[4:24.23]Sexy night
[4:25.91]Stick around your burning body is my desire
[4:31.26]You can stay with me, then you can try
[4:34.53]With me it's so cool for getting hot together
[4:38.12]Now I'm waiting for you my little boy
[4:41.28]It's easy tonight for me
[4:46.63]LOVE & PASSION
[4:48.04]Give me your affection
[4:49.84]Just open your heart
[4:51.05]And tell me your emotion
[4:53.37]LOVE & PASSION
[4:54.85]Feeling my sensations
[4:56.90](You) can stay by my side
[4:58.13]And follow me now deep inside
[5:00.57]LOVE & PASSION
[5:02.80]Give me gour affection
[5:03.68]Just open your heart
[5:04.96]And tell me your emotion
[5:07.16]LOVE & PASSION
[5:08.82]Feeling my sensations
[5:10.67](You) can stay by my side
[5:12.14]And follow me now deep inside
[5:16.69]
