[0:00.70]Made in Japan
[0:01.33]Made in Japan
[0:03.18]You gotta fly to the sky
[0:06.02]
[0:18.88]Are you ready now
[0:20.49]Wanna see your eyes in the sky
[0:25.10]Can you show me now
[0:26.63]Every kind of love got inside
[0:30.86]Don't go baby
[0:32.23]Follow me and dance it
[0:33.89]Friday night, every night
[0:36.73]Come on baby
[0:38.38]Show me you're dancin' till the night
[0:41.52]Just tonight
[0:43.28]Made in Japan
[0:44.82]Made in Japan
[0:46.62]And I will give it to you
[0:49.48]Made in Japan
[0:50.93]Made in Japan
[0:52.86]You gotta fly to the sky
[0:55.68]Made in Japan
[0:57.16]Made in Japan
[0:59.03]And I will give it to you
[1:01.76]Made in Japan
[1:03.41]Made in Japan
[1:05.22]You gotta fly to the sky
[1:08.07]
[1:20.64]Made in Japan
[1:22.16]Made in Japan
[1:23.06]
