[00:01.50]Just a game for us together
[00:05.10]Only a game, game of love you and me
[00:08.70]Day by day, loving forever
[00:12.30]You're my way, time of love you and me
[00:15.85]
[00:37.10]Now (I) don't take it that serious girl
[00:39.60](I) don't take it that serious girl
[00:41.40]It's just a game we play of love every single day
[00:45.10](I) don't take it that serious girl
[00:46.70](I) don't take it that serious girl
[00:48.40]It's just a game we play of love night and day
[00:51.75]
[01:06.70]Everyone can get a winner
[01:10.40]Every boy and girl has two eyes
[01:14.10]The time for me is getting better
[01:16.90]You know what I want
[01:21.20]Do you remember my surrender?
[01:24.80]It was a valentine, a girl for me...
[01:28.60]But finally came through September
[01:31.30]Was better, was better
[01:35.90]Gonna break it up, gonna take my love again
[01:39.40]How I love has begun, when will be it?
[01:42.80]Be it can feel on your heart, beating for love
[01:47.40]Beating for love...
[01:49.80]Just a game for us together
[01:53.30]Only a game, game of love you and me
[01:56.85]Day by day, loving forever
[02:00.40]You're my way, time of love you and me
[02:04.00]
[02:18.80]Everybody needs a lover
[02:22.45]For spending all the night, a lovely day
[02:26.10]It isn't easy to be a lover
[02:29.00]You know what I want
[02:33.25]You say that there is not another
[02:36.70]You are the only one for me this night
[02:40.45]I spend my days with you forever
[02:43.45]A love game together
[02:47.85]Gonna break it up, gonna take my love again
[02:51.50]How I love has begun, when will be it?
[02:54.85]Be it can feel on your heart, beating for love
[02:59.30]Beating for love...
[03:01.80]Just a game for us together
[03:05.30]Only a game, game of love you and me
[03:09.00]Day by day, loving forever
[03:12.50]You're my way, time of love you and me
[03:16.15]Just a game for us together
[03:19.75]Only a game, game of love you and me
[03:23.20]Day by day, loving forever
[03:27.00]You're my way, time of love you and me
[03:30.20]Now (I) don't take it that serious girl
[03:32.45](I) don't take it that serious girl
[03:34.15]It's just a game we play of love night and day
[03:37.45]Now (I) don't take it that serious girl
[03:39.70](I) don't take it that serious girl
[03:41.30]It's just a game we play of love night and day
[03:44.50]
[04:28.50]Just a game for us together
[04:31.70]Only a game, game of love you and me
[04:35.50]Day by day, loving forever
[04:39.05]You're my way, time of love you and me
[04:42.70]Just a game for us together
[04:46.15]Only a game, game of love you and me
[04:49.85]Day by day, loving forever
[04:53.50]You're my way, time of love you and me
[04:56.40]
[05:11.60](I) don't take it that serious girl
[05:13.35](I) don't take it that serious girl
[05:14.85]It's just a game we play of love night and day
[05:18.25]Now (I) don't take it that serious girl
[05:20.65](I) don't take it that serious girl
[05:22.10]It's just a game we play of love night and day
