[1:08.38]I can't live without you
[1:12.12]I can't ever love another man
[1:15.94]I wanna discover you
[1:19.55]You get inside me
[1:23.27]Just you are my lover
[1:27.02]You killing me softly man
[1:30.79]I look in your eyes
[1:34.53]And they stop the time
[1:38.32]But if you get me over
[1:41.98]We'll love like any other
[1:45.68]I wanna take you higher
[1:48.65]Lonely ways...
[1:50.81]I wanna stay to soft time
[1:54.28]Just bury love forever
[1:58.21]I wanna creep into the soft time
[2:01.59]Never can change my heart
[2:05.79]I wanna feel into the soft time
[2:09.20]Just you and me together
[2:13.25]I wanna live into the soft time
[2:16.37]Never can change my heart
[2:19.91]
[2:37.92]Now you are my lover
[2:41.71]Forget all your foolish pride
[2:45.58]I look in your eyes
[2:49.09]And they stop the time
[2:52.80]But if you get me over
[2:56.65]We'll love like any other
[3:00.37]I wanna take you higher
[3:03.12]Lonely ways...
[3:05.45]I wanna stay to soft time
[3:08.83]Just bury love forever
[3:12.91]I wanna creep into the soft time
[3:16.34]Never can change my heart
[3:20.43]I wanna feel into the soft time
[3:23.69]Just you and me together
[3:27.88]I wanna live into the soft time
[3:31.54]Never can change my heart
[3:34.20]
[4:15.57]Now you are my lover
[4:18.90]Forget all your foolish pride
[4:22.52]I look in your eyes
[4:26.23]And they stop the time
[4:29.90]But if you get me over
[4:33.71]We'll love like any other
[4:37.37]I wanna take you higher
[4:40.19]Lonely ways...
[4:42.51]I wanna stay to the soft time
[4:45.69]Just bury love forever
[4:49.97]I wanna creep into the soft time
[4:53.48]Never can change my heart
[4:57.50]I wanna feel into the soft time
[5:00.76]Just you and me together
[5:04.92]I wanna live into the soft time
[5:08.21]Never can change my heart
[5:10.20]
