[0:00.70]Doctor doctor, sexy medicine
[0:05.22]This illness need any cure
[0:08.01]Doctor doctor, give me a medicine
[0:11.49]Love is a killer for sure
[0:14.56]
[0:27.42]Every night I dream about you
[0:30.77]I feel a growing desire
[0:33.79]Every day I think about you
[0:37.20]My mind is going insane
[0:40.17]Close me in your arms
[0:42.40]This fever could break me up
[0:46.52]Sweet and hard, your love will go inside
[0:51.38]Hurt me like a shot!
[0:52.65]
[0:53.19]Doctor doctor, sexy medicine
[0:56.35]This illness need any cure
[0:59.23]Doctor doctor, give me a medicine
[1:02.71]Love is a killer for sure
[1:05.08]
[1:18.78]Close me in your arms
[1:20.74]This fever could break me up
[1:24.89]Sweet and hard, your love will go inside
[1:29.68]Hurt me like a shot!
[1:31.35]
[1:32.07]Doctor doctor...
