[0:14.81]I need your special desire
[0:17.13]Or the night will break my heart in two
[0:20.41]And I want your special desire
[0:23.72]As tonight, I just live for you
[0:27.02]
[0:40.38]You really got me tell me baby what you mean to do
[0:43.50]I'm hanging on to chains of love to keep my eyes on you
[0:46.62]But now's the time for me to cross the line
[0:49.47]Magic magic night, everything's all right
[0:53.09]Oh baby hold this precious moment take your time
[0:57.09]Tonight you'd better make up your mind
[0:59.89]Don't be unkind, love will find the way
[1:03.03]To tell you, need you I want you
[1:05.40]
[1:05.85]I need your special desire
[1:08.27]Or the night will break my heart in two
[1:11.62]And I want your special desire
[1:14.71]As tonight, I just live for you
[1:17.82]
