[0:12.95]Whenever you come into my life
[0:15.80]Making up my mind I won't give it up
[0:19.28]Don't you know it now
[0:21.95]That I wanna treat you like never before
[0:25.74]Make me feel another yeah
[0:28.94]Wanna feel you so by my side
[0:32.10]All night long ya wanna touch you
[0:35.20]Tenderly oh ya so tenderly
[0:38.40]Hey hey oh oh all my love
[0:41.04]Tell me what's going on inside of our hearts
[0:44.58]Hey hey oh oh all my love
[0:47.47]I miss you night and day and you know it
[0:51.06]Hey hey oh oh all my love
[0:53.77]Oh oh don't you see that I'm your destiny
[0:57.68]Hey hey oh oh all my love
[1:00.26]You really can't stop time and loving me, hey!
[1:04.12]
