[0:13.79]Play this game, I'm your lover machine
[0:17.04]I satisfy your mind and your love vibration
[0:19.98]That's the way, an emotion ray
[0:23.42]My iron body gives your love sensation
[0:26.67]Don't waste your time
[0:28.11]I'm your only lover your robotic lover
[0:31.29]Give your mind and your satisfaction
[0:35.89]Let's go to the action positive reaction
[0:39.29]Laser game, a ray of dirty desire that we need so much
[0:45.69]Laser game, a feeling hot like a fire what we need is touch
[0:51.47]Laser game
[0:54.84]It's no shame
[0:56.27]
[1:08.27]Don't waste your time
[1:09.39]I'm your only lover your robotic lovre
[1:13.23]
[1:14.69]Give your mind and your satisfaction
[1:17.50]Let's go to the action positive reaction
[1:20.88]
[1:21.23]Laser game, a ray of dirty desire that we need so much
[1:27.22]Laser game, a feeling hot like a fire what we need is touch
[1:33.00]Laser game
[1:36.34]It's no shame
[1:37.28]
