[0:14.65]Trust me
[0:21.30]Sometimes
[0:24.94]Believe me, don't cry
[0:27.77]Techniques of love
[0:29.77]
[0:44.65]When I wake up the morning
[0:47.26]I don't close my eyes
[0:51.64]'Cause I know you're not leavin'
[0:54.26]You can call me now
[0:58.46]Trust me, I know this way
[1:01.38]Don't you feel in your heart
[1:05.37]Sometimes I want to say
[1:08.39]Please believe me, don't cry
[1:10.18]Techniques of love
[1:13.34]I feel sometimes
[1:15.90]Babe I want you to know
[1:18.74]Ready for love
[1:20.38]Something for you
[1:22.91]Don't wanna lose you anymore
[1:25.81] 
[1:41.08]I know why you respect me
[1:43.67]I can see your eyes
[1:48.16]When I seek for your loving
[1:50.75]I can show you how
[1:54.85]Trust me, I know this way
[1:57.78]Don't you feel in your heart
[2:01.86]Sometimes I want to say
[2:03.48]Please believe me, don't cry
[2:08.42]Techniques of love
[2:09.79]I feel sometimes
[2:12.31]Babe I want you to know
[2:15.21]Ready for love
[2:16.87]Something for you
[2:19.56]Don't wanna lose you anymore
[2:24.09]I feel sometimes
[2:26.51]Babe I want you to know
[2:29.37]Ready for love
[2:31.08]Something for you
[2:33.52]Don't wanna lose you anymore
[2:37.88]
[3:04.74]Techniques of love
[3:06.34]I feel sometimes
[3:08.81]Babe I want you to know
[3:11.71]Ready for love
[3:13.37]Something for you
[3:15.84]Don't wanna lose you anymore
[3:21.12]
[4:30.57]When I wake up the morning
[4:33.15]I don't close my eyes
[4:37.62]'Cause I know you're not leavin'
[4:40.60]You can call me now
[4:44.38]Trust me, I know this way
[4:47.38]Don't you feel in your heart
[4:51.36]Sometimes I want to say
[4:54.37]Please believe me, don't cry
[4:57.86]Techniques of love
[4:59.77]I feel sometimes
[5:02.14]Babe I want you to know
[5:04.66]Ready for love
[5:06.39]Something for you
[5:08.85]Don't wanna lose you anymore
[5:11.63]
