[0:07.50]Give me some passion
[0:09.10]I need a reaction
[0:10.90]Give me some passion
[0:12.70]Give me give me give me give me give me some passion
[0:18.10]Give me some passion
[0:19.80]Give me give me give me give me
[0:22.20]
[0:56.60]This time I'm waiting just for your answer
[0:59.75]I'm sure my time is going to come
[1:03.50]Windows are open, summer is coming
[1:06.85]Your eyes are shining through the sun
[1:10.50]My life is changing, I feel something special
[1:13.80]I wanna be myself again
[1:16.90]I'm in love with you, now my aim is true
[1:20.55]I don't care if I look just like a fool
[1:24.60]Give me your help now, I just wanna touch your world
[1:31.50]Give me some passion, I need a reaction
[1:34.85]I wanna show you all my love
[1:37.90]Close your eyes, we are in heaven
[1:41.35]Where one feeling always last forever
[1:44.80]No more lies, here in heaven
[1:48.30]I just wanna run my life with you
[1:52.60]
[2:06.60]I've been so lonely without your loving
[2:09.90]You make me change my point of view
[2:13.40]Streets are deserted, no one is walking
[2:16.90]This time you break my heart in two
[2:20.60]Give me your help now, I just wanna touch your world
[2:27.55]Give me some passion, I need a reaction
[2:30.80]I wanna show you all my love
[2:33.90]Close your eyes, we are in heaven
[2:37.40]Where one feeling always last forever
[2:40.90]No more lies, here in heaven
[2:44.40]I just wanna run my life with you
[2:48.00]Close your eyes, we are in heaven
[2:51.40]Where one feeling always last forever
[2:54.70]No more lies, here in heaven
[2:58.40]I just wanna run my life with you
[3:02.70]
[3:09.80]Give me some passion
[3:11.30]I need a reaction
[3:13.10]Give me some passion
[3:14.85]Give me give me give me give me give me some passion
[3:18.25]I need a reaction
[3:20.10]Give me some passion, I need a reaction
[3:23.40]Give me some passion, I need a reaction
[3:27.10]Give me some passion
[3:28.60]I need give me give me give me give me give me some passion
[3:32.10]I need a reaction
[3:33.90]Give me some passion
[3:35.70]Give me give me give me
[3:37.50]
[4:12.65]Give me your help now, I just wanna touch your world
[4:16.70]
[4:19.50]Give me some passion, I need a reaction
[4:22.70]I wanna show you all my love
[4:25.70]
[4:39.90]Close your eyes, we are in heaven
[4:43.30]Where one feeling always last forever
[4:46.70]No more lies, here in heaven
[4:50.25]I just wanna run my life with you
[4:54.45]
[5:01.70]Give me some passion
[5:03.10]I need a reaction
[5:04.80]Give me some passion
[5:06.60]Give me give me give me give me give me some passion
[5:10.10]I need a reaction
[5:11.90]Give me some passion, I need a reaction
[5:15.35]Give me some passion, I need a reaction
[5:19.00]Give me some passion,
[5:20.45]I need give me give me give me give me some passion
[5:25.75]Give me some passion
[5:29.00]
