[0:09.57]Gimme, gimme...
[0:12.28]Gimme, gimme...
[0:15.06]Gimme, gimme...
[0:17.77]Gimme, gimme...
[0:20.91]Gimme, gimme, Chemical Love!
[0:23.51]Gimme, gimme...
[0:26.71]Gimme, gimme, Chemical Love!
[0:29.52]Gimme, gimme!
[0:32.11]
[0:44.25]If you only knew
[0:46.21]If only you'd see what I've been through
[0:48.99]Still willingful of waiting for you
[0:51.93]Tell me, could this be love?
[0:55.72]How will I know?
[0:57.78]Will my heart make me believe it so?
[1:00.71]Or do I have to trust in the way I feel?
[1:03.55]If I could read your mind
[1:06.44]I wanna live my life!
[1:08.31]Live in the way I feel, don't waste it
[1:12.53]Life is a party, let's make it hot
[1:15.14]Don't ever stop the music!
[1:19.04]Gimme, gimme, Chemical Love!
[1:21.88]Gimme, gimme, virtual visions!
[1:24.82]Life is meant to be a big fun
[1:27.53]Turn the volume up to hear the music get loud
[1:30.72]Gimme, gimme, Chemical Love!
[1:33.40]Gimme, gimme, virtual visions!
[1:36.50]Life is meant to be a big fun
[1:39.00]Turn the volume up, the music get loud!
[1:42.84]
[1:54.18]I feel it's true
[1:55.99]That real love, it's longer than life
[1:58.90]But you don't understand I can't hide
[2:01.82]The feeling I've inside
[2:05.72]I'm so unsure
[2:07.58]Is it the real love knocking at my door?
[2:10.69]Or is it the sound of my beating heart for you?
[2:13.45]Tell me, could this be love?
[2:16.26]I wanna live my life!
[2:18.11]Live in the way I feel, don't waste it
[2:22.23]Life is a party, let's make it hot
[2:24.97]Don't ever stop the music!
[2:28.88]Gimme, gimme, Chemical Love!
[2:31.66]Gimme, gimme, virtual visions!
[2:34.68]Life is meant to be a big fun
[2:37.36]Turn the volume up to hear the music get loud
[2:40.51]Gimme, gimme, Chemical Love!
[2:43.07]Gimme, gimme, virtual visions!
[2:46.24]Life is meant to be a big fun
[2:48.72]Turn the volume up, the music get loud!
[2:52.23]
[3:02.90]I wanna live my life!
[3:04.73]Live in the way I feel, don't waste it
[3:08.82]Life is a party, let's make it hot
[3:11.52]Don't ever stop the music!
[3:16.91]Gimme, gimme, Chemical Love!
[3:19.64]Gimme, gimme, virtual visions!
[3:22.67]Life is meant to be a big fun
[3:25.23]Turn the volume up to hear the music get loud
[3:28.50]Gimme, gimme, Chemical Love!
[3:31.22]Gimme, gimme, virtual visions!
[3:34.23]Life is meant to be a big fun
[3:36.70]Turn the volume up, the music get loud!
[3:39.95]
