[0:05.97]Yeah yeah yeah yeah
[0:11.91]Yeah yeah yeah yeah
[0:13.39]And everybody's watchin'
[0:18.26]Yeah yeah yeah yeah
[0:19.84]Don't even try to stop me
[0:24.49]Yeah yeah yeah yeah
[0:26.26]
[0:38.42]I'm livin' for tonight
[0:39.93]I'll do or die - uooh
[0:41.68]Gonna make it so fantastic
[0:44.70]I'm gonna meet my friends
[0:46.15]My dude is there - uooh
[0:47.69]Baby bring your heart
[0:50.31]On the wings of a butterfly
[0:53.65]And if you're feelin' happy
[0:55.31]Share it together
[0:57.08]Wavin' the pain goodbye
[1:00.20]Ye ye ye yeah
[1:01.93]and everybody's watchin'
[1:03.80]Ye ye ye yeah
[1:04.89]I'm gonna feel the lights upon me
[1:07.99]Baby crazy goin' hazy
[1:10.91]dancin' the night away
[1:13.07]Ye ye ye yeah
[1:14.48]don't even try to stop me
[1:16.44]Ye ye ye yeah
[1:17.50]I wanna feel the bang inside oh
[1:20.59]Babe crazy gettin' hazy,
[1:23.37]dancin' the night away
[1:25.98]
[1:41.29]You're gonna make it fine
[1:42.56]Your star is bright - uooh
[1:44.39]All the flame and so bombastic
[1:47.33]Follow the rhythm right
[1:48.92]We'll move in time - uooh
[1:50.80]Baby work it out
[1:53.17]On the wings of a butterfly
[1:56.38]And if you're feelin' happy
[1:57.79]Share it together
[1:59.63]Wavin' the pain goodbye
[2:02.94]Ye ye ye yeah
[2:04.63]and everybody's watchin'
[2:06.67]Ye ye ye yeah
[2:07.71]I'm gonna feel the lights upon me
[2:10.68]Baby crazy goin' hazy
[2:13.67]dancin' the night away
[2:15.91]Ye ye ye yeah
[2:17.12]don't even try to stop me
[2:19.18]Ye ye ye yeah
[2:20.28]I wanna feel the bang inside oh
[2:23.31]Babe crazy gettin' hazy,
[2:26.13]dancin' the night away
[2:29.06]
[2:58.89]wo wo
[2:59.81]
[3:05.20]wo wo
[3:06.40]
[3:08.43]On the wings of a butterfly
[3:11.80]
[3:15.07]Wavin' the pain goodbye
[3:18.17]
[3:20.43]and everybody's watchin'
[3:22.35]Ye ye ye yeah
[3:23.09]I'm gonna feel the lights upon me
[3:25.95]Baby crazy goin' hazy
[3:29.05]dancin' the night away
[3:31.29]Ye ye ye yeah
[3:32.41]don't even try to stop me
[3:34.64]Ye ye ye yeah
[3:35.58]I wanna feel the bang inside oh
[3:38.63]Babe crazy gettin' hazy,
[3:42.19]dancin' the night away
[3:44.41]
