[0:13.56]Yeah!
[0:14.67]
[0:18.98](Sun in the rain, the rain, the rain, the rain, the rain)
[0:23.50]
[0:41.15]Just like a mentor, I drive to your spirit
[0:44.14]I go! I know! I fall in the right time
[0:47.44]Why can't you see that your life is a lyric
[0:50.50]Of love? To go!
[0:52.30]Keep it all right now!
[0:53.81]Ever and ever your route is a good friend
[0:56.91]Always and always the fate is in your hands
[1:00.09]I can tell you baby, don't you believe it's my heart?
[1:04.69]Talking to
[1:06.27]Sun In The Rain! Music is the pain!
[1:08.04]Wind blowing on your face
[1:09.45]Be yourself dancing again to your happy days
[1:12.52]Stars on the way and another day!
[1:14.58]Shine on somebody
[1:15.65]Be the one they'll be shining forever!
[1:18.92]Sun In The Rain! Music is the pain!
[1:21.12]Wind howling on your face
[1:22.29]Be yourself sailing away to your winning days
[1:25.25]Stars everyday in a better way!
[1:27.17]Smile on somebody
[1:28.14]Be the one they'll be smiling forever!
[1:32.11]
[1:36.68]Ye-he-hea!
[1:38.25]
[1:44.29]Take all your courage and sail to your feelings
[1:47.22]And go! You know! Today is a good day
[1:50.55]Feet in the sand, but your mind will be touching the sky!
[1:54.58]Alright! I gotta go my way!
[1:56.97]Ever and ever your route is a good friend
[1:59.84]Always and always the fate is in your hands
[2:03.07]I can tell you baby, don't you believe it's my heart?
[2:07.88]Talking to
[2:09.48]Sun In The Rain! Music is the pain!
[2:11.52]Wind blowing on your face
[2:12.60]Be yourself dancing again to your happy days
[2:15.71]Stars on the way and another day!
[2:17.34]Shine on somebody
[2:19.09]Be the one they'll be shining forever!
[2:22.08]Sun In The Rain! Music is the pain!
[2:23.68]Wind howling on your face
[2:25.36]Be yourself sailing away to your winning days
[2:28.35]Stars everyday in a better way!
[2:30.53]Smile on somebody
[2:31.51]Be the one they'll be smiling forever!
[2:35.93]
[2:40.78]Yeah!
[2:41.37]
[2:47.35]Just like a mentor, I drive to your spirit
[2:50.29]I go! I know! I fall in the right time
[2:53.75]Why can't you see that your life is a lyric
[2:57.00]Of love? To go!
[2:58.76]Keep it all right now!
[3:00.20]Ever and ever your route is a good friend
[3:03.06]Always and always the fate is in your hands
[3:06.15]I can tell you baby, don't you believe it's my heart?
[3:11.03]Talking to
[3:12.62]Sun In The Rain! Music is the pain!
[3:14.05]Wind blowing on your face
[3:15.93]Be yourself dancing again to your happy days
[3:18.99]Stars on the way and another day!
[3:20.26]Shine on somebody
[3:22.01]Be the one they'll be shining forever!
[3:25.24]Sun In The Rain! Music is the pain!
[3:26.69]Wind howling on your face
[3:28.41]Be yourself sailing away to your winning days
[3:31.48]Stars everyday in a better way!
[3:33.13]Smile on somebody
[3:34.49]Be the one they'll be smiling forever!
[3:38.78]
[3:49.27]Ye-he-hea!
[3:52.99]Sun In The Rain!
[3:55.97]Yeah!
[4:03.19]Sun In The Rain! Music is the pain!
[4:04.74]
