[0:55.09]Trying to fight against a day never ending
[0:58.35]Watching the time but it's always the same
[1:01.35]It never changes, time is endless take me
[1:06.61]To fantasy land now
[1:08.51]Where there is music and the beat's getting stronger
[1:11.60]Day is all gone and the night is much longer
[1:14.89]I can dream that you're with me and here
[1:19.97]You're here to stay
[1:21.30]'Cause there's nothing anyone can say
[1:25.17]This is my dream and I can wish away anything
[1:29.99]I don't want in my mind
[1:32.86]And I'm free now
[1:35.06]Get up and move it
[1:36.50](You know that you can do it)
[1:38.28]Get up and move it
[1:39.86]And let the rhythm take you away to fantasy land
[1:46.65]You know that to can so
[1:48.43]Get up and move it
[1:49.84](You know that you can do it)
[1:51.47]Get up and move it
[1:53.19]And let the rhythm take you away to fantasy land
[2:00.23]You know that it can
[2:02.32]
[2:15.12]Look at me now well there's a smile on my face and
[2:18.07]You show me how to get to that magic place and
[2:21.76]I feel young, I'm goin' strong I'm ready
[2:26.64]For fantasy land now
[2:28.50]Give me the beat and I can get through the day now
[2:31.48]Show me the lights and then show me the way now
[2:34.88]Dance the night 'till morning light you're with me
[2:39.88]You're here to stay
[2:41.15]'Cause there's nothing anyone can say
[2:45.12]This is my dream and I can wish away anything
[2:49.97]I don't want in my mind
[2:52.93]And I'm free now
[2:55.12]Get up and move it
[2:56.60](You know that you can do it)
[2:58.24]Get up and move it
[2:59.85]And let the rhythm take you away to fantasy land
[3:06.66]You know that to can so
[3:08.44]Get up and move it
[3:09.90](You know that you can do it)
[3:11.83]Get up and move it
[3:13.77]And let the rhythm take you away to fantasy land
[3:20.09]You know that it can
[3:22.41]
[3:35.19]Get up and move it
[3:36.48](You know that you can do it)
[3:38.18]Get up and move it
[3:39.81]And let the rhythm take you away to fantasy land
[3:46.64]You know that to can so
[3:48.44]Get up and move it
[3:49.83](You know that you can do it)
[3:51.47]Get up and move it
[3:53.18]And let the rhythm take you away to fantasy land
[4:00.16]You know that it can
[4:02.21]
