[0:39.35]My pretty baby
[0:41.43]The love is like a fever
[0:45.38]Tonight and ever
[0:47.53]I'm ready for your kiss
[0:50.03]Just one day
[0:51.74]For passion
[0:52.85]You are my way
[0:54.97]It's true
[0:56.21]Come with me,
[0:58.03]My love is like a flame for you
[1:03.17]Don't you break my heart tonight
[1:09.17]Take my lovely feelings deep inside
[1:15.66]Don't you break my heart tonight
[1:21.42]Taste the flavor, all my secret sides
[1:27.80]
[1:40.82]So sweet and lazy
[1:42.99]The morning light's so tender
[1:47.02]We take it, easy
[1:49.01]A coffee for your love
[1:51.65]Just one day
[1:53.30]For passion
[1:54.28]You are my way
[1:56.45]It's true
[1:57.84]Come with me,
[1:59.52]My love is like a flame for you
[2:04.67]Don't you break my heart tonight
[2:10.63]Take my lovely feelings deep inside
[2:17.12]Don't you break my heart tonight
[2:23.01]Taste the flavor, all my secret sides
[2:29.75]
[2:42.39]My pretty baby
[2:44.45]The love is like a fever
[2:48.56]Tonight and ever
[2:50.60]I'm ready for your kiss
[2:53.16]Just one day
[2:54.83]For passion
[2:55.96]You are my way
[2:57.87]It's true
[2:59.33]Come with me,
[3:01.08]My love is like a flame for you
[3:06.25]Don't you break my heart tonight
[3:11.54]Take my lovely feelings deep inside
[3:18.57]Don't you break my heart tonight
[3:24.53]Taste the flavor, all my secret sides
[3:31.20]
