[0:39.74]It's late at night, tonight
[0:42.11]I keep thinking about you
[0:45.18]'Cause now that you're gone, I lose my mind
[0:48.51]Wondering with so many questions
[0:51.62]I better choose to take the final step now
[0:54.58]Can't feel myself and there's no turning back
[0:57.72]No more stupid endlessly conversation
[1:00.61]Face to face, 'cause my love is gone now
[1:04.15]Take my Heart And Go
[1:05.57]I don't feel the need for this kind of painful love anymore
[1:10.12]No one's right or wrong
[1:11.68]You will never love me 'cause you're just too hard
[1:14.71]Too hard and cold
[1:16.46]Take my Heart And Go
[1:17.77]I don't feel the need for this kind of painful love anymore
[1:22.61]No one's right or wrong
[1:23.88]You will never love me 'cause you're just too cold
[1:28.22]
[1:40.74]I gave you everything
[1:43.26]Now you're giving me a good-bye
[1:46.28]If I only could turn back the time
[1:49.69]Wondering why I've been so stupid
[1:52.76]I better choose to take the final step now
[1:55.76]Can't feel myself and there's no turning back
[1:58.86]No more stupid endlessly conversation
[2:01.81]Face to face, 'cause my love is gone now
[2:05.33]Take my Heart And Go
[2:06.69]I don't feel the need for this kind of painful love anymore
[2:11.36]No one's right or wrong
[2:12.73]You will never love me 'cause you're just too hard
[2:16.16]Too hard and cold
[2:17.55]Take my Heart And Go
[2:18.92]I don't feel the need for this kind of painful love anymore
[2:23.71]No one's right or wrong
[2:25.04]You will never love me 'cause you're just too cold
[2:28.82]
[2:54.00]I better choose to take the final step now
[2:58.55]turning back
[3:01.47]conversation
[3:03.13]Face to face, 'cause my love is gone now
[3:05.93]Take my Heart And Go
[3:07.88]I don't feel the need for this kind of painful love anymore
[3:12.58]No one's right or wrong
[3:13.99]You will never love me 'cause you're just too hard
[3:16.97]Too hard and cold
[3:18.73]Take my Heart And Go
[3:20.81]
[3:25.50]No one's right or wrong
[3:27.50]

