[0:39.77]Every single little step you make
[0:42.13]Oh babe come come, I won't let you go
[0:45.77]Every moment you don't need to brake
[0:48.12]Oh babe run run, maybe you will know
[0:51.33]I wanna give my life to you
[0:54.25]Don't wanna break my heart in two
[0:57.32]I wanna keep you by my side
[1:00.11]Babe don't hurt me
[1:03.38]Come on and dance dance dance dance
[1:05.31]Give me a chance
[1:06.51]Oh babe give me a confidence
[1:09.50]I wanna dance dance dance my
[1:11.37]Little romance
[1:12.53]babe there is no difference
[1:15.59]Come on and dance dance dance dance
[1:17.52]Give me a chance
[1:18.99]Oh babe give me a confidence
[1:21.66]I wanna dance dance dance my
[1:23.57]Little romance
[1:24.69]You gotta give me another chance
[1:29.10]
[1:40.48]You don't know how long it would be last
[1:42.88]If you don't try to kiss me just some more
[1:46.47]Never mind you know it's really fast
[1:48.92]Oh baby bang bang we can hit the floor
[1:52.17]I wanna give my life to you
[1:54.96]Don't wanna break my heart in two
[1:58.06]I wanna keep you by my side
[2:00.78]Babe don't hurt me
[2:04.12]Come on and dance dance dance dance
[2:06.01]Give me a chance
[2:07.12]Oh babe give me a confidence
[2:10.22]I wanna dance dance dance my
[2:12.03]Little romance
[2:13.19]babe there is no difference
[2:16.30]Come on and dance dance dance dance
[2:18.21]Give me a chance
[2:19.41]Oh babe give me a confidence
[2:22.39]I wanna dance dance dance my
[2:24.02]Little romance
[2:25.36]You gotta give me another chance
[2:28.14]
[2:47.31]Every single little step you make
[2:49.64]Oh babe come come, I won't let you go
[2:53.28]Every moment you don't need to brake
[2:55.67]Oh babe run run, maybe you will know
[2:59.03]I wanna give my life to you
[3:01.83]Don't wanna break my heart in two
[3:04.98]I wanna keep you by my side
[3:07.71]Babe don't hurt me
[3:10.95]Come on and dance dance dance dance
[3:12.82]Give me a chance
[3:14.01]Oh babe give me a confidence
[3:17.08]I wanna dance dance dance my
[3:19.04]Little romance
[3:20.05]babe there is no difference
[3:23.12]Come on and dance dance dance dance
[3:25.00]Give me a chance
[3:26.10]Oh babe give me a confidence
[3:29.22]I wanna dance dance dance my
[3:31.03]Little romance
[3:32.14]You gotta give me another chance
[3:35.43]
