[0:26.74]Idol
[0:27.52]King of the music king of love fantasy
[0:30.76]Idol for your vanity!
[0:33.45]
[0:46.41]High feeling into the night
[0:47.92]The passion over the sky
[0:49.44]Come on I'm ready for your disco party now
[0:52.83]Your macho man strong and fine
[0:54.56]With tender kiss for your lips
[0:56.18]For you for me like a magic time
[0:59.40]Dancing in the sky (in my passion fly)
[1:03.10]Ready to fly, the night is crazy
[1:06.16]I want to kiss you baby
[1:08.77]Make me high
[1:11.08]I will be ever your
[1:12.31]Idol
[1:13.10]Please don't forget my crazy passion tonight
[1:16.83]And I will be your lovely
[1:19.01]Idol
[1:19.63]King of the music, king of passion and pride
[1:23.36]Take me now I'm ready
[1:25.51]Idol
[1:26.19]Idol of love and princess of ecstasy
[1:29.63]Tonight I'm your erotic
[1:32.06]Idol
[1:32.81]King of the music, king of love fantasy
[1:36.57]Idol for your vanity
[1:39.00]
[1:51.96]Tonight I'm dreaming for you
[1:53.62]Forever victim of love
[1:55.39]I wanna tell you, all my secret passion
[1:58.75]A magic dive out of blue
[2:00.28]A lovely place in my soul
[2:01.92]Full of reactions inside my minds
[2:05.16]Dancing in the sky (in my passion fly)
[2:08.32]Ready to fly, the night is crazy
[2:12.09]I want to kiss you baby
[2:14.60]Make me high
[2:16.83]I will be ever your
[2:18.14]Idol
[2:19.04]Please don't forget my crazy passion tonight
[2:22.58]And I will be your lovely
[2:24.81]Idol
[2:25.51]King of the music, king of passion and pride
[2:29.14]Take me now I'm ready
[2:31.37]Idol
[2:32.08]Idol of love and princess of ecstasy
[2:35.48]Tonight I'm your erotic
[2:37.88]Idol
[2:38.61]King of the music, king of love fantasy
[2:42.28]Idol for your vanity
[2:44.96]
[3:11.15]Tonight I'm dreaming for you
[3:12.58]Forever victim of love
[3:14.20]I wanna tell you, all my secret passion
[3:17.70]A magic dive out of blue
[3:19.25]A lovely place in my soul
[3:20.84]Full of reactions inside my minds
[3:24.12]Dancing in the sky (in my passion fly)
[3:27.17]Ready to fly, the night is crazy
[3:31.00]I want to kiss you baby
[3:33.38]Make me high
[3:35.73]I will be ever your
[3:37.55]
[3:41.78]And I will be your lovely
[3:43.81]
[3:48.17]Take me now I'm ready
[3:50.31]Idol
[3:50.98]Idol of love and princess of ecstasy
[3:54.44]Tonight I'm your erotic
[3:56.75]Idol
[3:57.49]King of the music, king of love fantasy
[4:01.20]Idol for your vanity
[4:04.10]
