[0:37.45]Every time you're in my arms
[0:40.41]I feel like a crazy mom
[0:43.59]Every time you kiss my lips
[0:46.65]In your eyes I see my son
[0:49.53]So understand it makes no sense
[0:52.63]I'm really worried 'bout tomorrow
[0:55.73]I have no plans no other chance
[0:58.77]To keep on lovin coz' I want you
[1:01.99]Oh my love - remind me to forget
[1:06.64]That you are so young
[1:08.32]It's my way for having no regrets
[1:12.77]And feeling faithful
[1:14.44]Oh my love - remind me to forget
[1:19.01]That you are so young
[1:20.50]It's my way for having no regrets
[1:25.18]And feeling faithful
[1:27.33]
[1:39.44]I've been making up my mind
[1:42.47]Every day and every night
[1:45.56]I've been trying to keep out
[1:48.56]My own fear of you own age
[1:51.54]So understand it makes no sense
[1:54.54]I'm really worried 'bout tomorrow
[1:57.57]I have no plans no other chance
[2:00.71]To keep on lovin coz' I want you
[2:04.06]Oh my love - remind me to forget
[2:08.50]That you are so young
[2:10.02]It's my way for having no regrets
[2:14.77]And feeling faithful
[2:16.41]Oh my love - remind me to forget
[2:20.90]That you are so young
[2:22.46]It's my way for having no regrets
[2:27.09]And feeling faithful
[2:29.19]
[2:44.93]I'm really worried 'bout tomorrow
[2:47.02]
[2:50.45]To keep on lovin coz' I want you
[2:53.36]So understand it makes no sense
[2:56.42]I'm really worried 'bout tomorrow
[2:59.63]I have no plans no other chance
[3:02.61]To keep on lovin coz' I want you
[3:05.89]Oh my love - remind me to forget
[3:10.33]That you are so young
[3:11.97]It's my way for having no regrets
[3:16.68]And feeling faithful
[3:19.10]
