[0:40.03]I really love you baby
[0:43.14]But you don't have to please me
[0:46.42]I'm feeling blue just tell me true
[0:49.76]Do you believe in my love
[0:52.40]Tell me why of baby tell me why I do
[0:56.02]I feel I'm going crazy
[0:58.94]And I need to know
[1:01.48]Till the end of times
[1:03.12]Will you love me?
[1:04.56]Come on babe
[1:05.31]Love me or leave me
[1:08.61]I'm waiting to have an answer
[1:11.89]Hold me tonight and give me
[1:14.62]What you know, and like a dancer
[1:18.25]Love me or leave me
[1:21.50]I'm waiting to have an answer
[1:24.89]Fly me tonight and give me
[1:27.74]All you have, and stay forever
[1:31.62]
[1:45.30]You know that I remember
[1:48.40]That feeling of September
[1:51.57]The seasons come the seasons fall
[1:55.08]But I still have you in my
[1:57.59]Heart to heart together face to face to me
[2:01.36]I feel you're going crazy
[2:04.19]And you need to know
[2:06.78]Till the end of times
[2:08.43]Will I love you?
[2:09.97]Come on babe
[2:10.61]Love me or leave me
[2:13.81]I'm waiting to have an answer
[2:17.13]Hold me tonight and give me
[2:19.88]What you know, and like a dancer
[2:23.55]Love me or leave me
[2:26.80]I'm waiting to have an answer
[2:30.07]Fly me tonight and give me
[2:32.93]All you have, and stay forever
[2:37.34]
[2:50.59]I really love you baby
[2:53.87]But you don't have to please me
[2:57.04]I'm feeling blue just tell me true
[3:00.26]Do you believe in my love
[3:02.91]Tell me why of baby tell me why I do
[3:06.71]I feel I'm going crazy
[3:09.56]And I need to know
[3:12.11]Till the end of times
[3:13.79]Will you love me?
[3:15.95]Love me or leave me
[3:19.22]I'm waiting to have an answer
[3:22.47]Hold me tonight and give me
[3:25.24]What you know, and like a dancer
[3:28.87]Love me or leave me
[3:32.20]I'm waiting to have an answer
[3:35.40]Hold me tonight and give me
[3:38.20]All you have, and stay forever
[3:42.22]
