[0:57.84]I always knew that tonight's the night
[1:01.14]The day alone seems so long
[1:04.18]I need to look in your eyes
[1:05.99]Because it feels so right
[1:07.84]So right to be a part of you
[1:12.25]A crazy hunger for you
[1:13.96]Why do you treat me this way?
[1:16.78]We both know it seems the best move to love you baby
[1:21.06]Every kind of magic is there
[1:23.76]And love can survive
[1:26.50]Let me love
[1:27.44]Let me show you my love
[1:29.19]You are a part of my life
[1:31.10]And today I really need you
[1:33.46]Take your time
[1:34.65]Won't you look in my mind
[1:36.66]I need you in my life
[1:38.25]And tonight I need to show you my love
[1:41.86]
[1:55.57]You gotta knock on my door tonight
[1:58.72]The athmosphere feels so strong
[2:01.91]I got the music just right
[2:03.79]Emotions riding so high
[2:05.48]I'm gonna make me a part of you
[2:09.97]Can't get you out of my mind
[2:11.63]My heart's beginning to fly
[2:14.29]Won't you just surrender to your emotions baby
[2:18.66]Every kind of magic is there
[2:21.54]And love will survive
[2:24.17]Let me love
[2:25.38]Let me show you my love
[2:26.97]You are a part of my life
[2:28.89]And today I really need you
[2:31.27]Take your time
[2:32.29]Won't you look in my mind
[2:34.28]I need you in my life
[2:35.97]And today I need to show you
[2:38.57]Let me love
[2:39.67]Let me show you my love
[2:41.35]You are a part of my life
[2:43.19]And today I really need you
[2:45.73]Take your time
[2:46.99]Won't you look in my mind
[2:48.65]I need you in my life
[2:50.61]And tonight I need to show you my love
[2:56.23]My love
[2:59.84]My love
[3:03.17]
[3:22.81]A crazy hunger for you
[3:23.94]Why do you treat me this way?
[3:26.58]We both know it seems the best move to love you baby
[3:30.99]Every kind of magic is there
[3:33.63]And love can survive
[3:36.95]
[4:02.09]Take your time
[4:03.42]Take your time
[4:06.61]
[4:48.51]Let me love
[4:49.59]Let me show you my love
[4:51.08]You are a part of my life
[4:53.05]And today I really need you
[4:55.51]Take your time
[4:56.80]Won't you look in my mind
[4:58.51]I need you in my life
[5:00.27]And today I need to show you
[5:02.75]Let me love
[5:03.84]Let me show you my love
[5:05.50]You are a part of my life
[5:07.41]And today I really need you
[5:09.98]Take your time
[5:11.01]Won't you look in my mind
[5:12.87]I need you in my life
[5:14.70]And tonight I need to show you my love
[5:20.55]My love
[5:24.08]My love
[5:26.77]
