[0:56.40]The train came in at 2.45
[0:59.81]And all the people were there uh uh
[1:03.21]A dog waiting for the latest news
[1:06.96]To bring the master upstairs yeah yeah
[1:10.05]Ev'rything is calm except the little babe
[1:17.06]But round the corner Jack the Black is showing up
[1:21.71]He starts bang bang shooting for a
[1:23.79]Big big booty
[1:26.90]Ev'rybody out there's in panic
[1:29.55]Bang bang shooting for a big big booty
[1:33.28]Keep'em dancing around
[1:36.27]Bang bang shooting for a big big booty
[1:40.33]Ev'rybody out there's in panic
[1:43.41]Bang bang shooting for a big big booty
[1:47.23]Keep'em dancing around
[1:50.37]
[2:04.77]The bank was opening late that night
[2:08.15]And all the people were there uh uh
[2:11.59]A suitcase and many bucks inside
[2:14.97]So many that he won't bear yeah yeah
[2:18.48]Ev'rything is calm except the little babe
[2:25.42]But round the corner Jack the Black is showing up
[2:29.98]He starts bang bang shooting for a
[2:32.16]Big big booty
[2:34.59]Ev'rybody out there's in panic
[2:37.53]Bang bang shooting for a big big booty
[2:41.55]Keep'em dancing around
[2:44.56]Bang bang shooting for a big big booty
[2:48.62]Ev'rybody out there's in panic
[2:51.18]Bang bang shooting for a big big booty
[2:55.41]Keep'em dancing around
[2:57.88]
[3:56.91]The bank was opening late that night
[4:00.24]And all the people were there uh uh
[4:03.78]A suitcase and many bucks inside
[4:07.21]So many that he won't bear yeah yeah
[4:10.51]Ev'rything is calm except the little babe
[4:17.75]But round the corner Jack the Black is showing up
[4:22.16]He starts bang bang shooting for a
[4:24.37]Big big booty
[4:26.64]Ev'rybody out there's in panic
[4:29.56]Bang bang shooting for a big big booty
[4:33.68]Keep'em dancing around
[4:36.96]Bang bang shooting for a big big booty
[4:40.69]Ev'rybody out there's in panic
[4:43.75]Bang bang shooting for a big big booty
[4:47.68]Keep'em dancing around
[4:51.21]
