[1:12.82]Loving, loving all nights
[1:14.72]Knocking, knocking on every door
[1:19.64]Like the fire on ice
[1:21.71]Reputation of a bad bad girl
[1:26.23]In my life I want to be a lover
[1:29.67]Like a turbo just in the sky
[1:33.26]Through the nights I will be so famous
[1:36.64]Having no limits, having fun
[1:40.06]Turbo, turbo lover
[1:42.84]I want a turbo, turbo love oh oh
[1:46.67]Turbo, turbo lover
[1:49.66]I wanna be Marilyn Monroe
[1:52.80]Waiting for you
[1:54.98]
[2:08.12]Talking, talking to you
[2:09.82]Walking, walking on every man
[2:14.95]Jumping, jumping on bed
[2:16.67]Blowing up all the man that I love
[2:21.48]In my life I want to be a lover
[2:24.77]Like a turbo just in the sky
[2:28.36]Through the nights I will be so famous
[2:31.84]Having no limits, having fun
[2:35.02]Turbo, turbo lover
[2:37.94]I want a turbo, turbo love oh oh
[2:41.57]Turbo, turbo lover
[2:44.92]I wanna be Marilyn Monroe
[2:48.02]Waiting for
[2:49.13]Turbo, turbo lover
[2:51.81]I want a turbo, turbo love oh oh
[2:55.57]Turbo, turbo lover
[2:58.74]I wanna be Marilyn Monroe
[3:01.82]Waiting for you
[3:03.57]
[3:16.78]In my life I want to be a lover
[3:20.00]Like a turbo just in the sky
[3:23.72]Through the nights I will be so famous
[3:27.12]Having no limits, having fun
[3:30.24]
[4:25.75]Turbo, turbo lover
[4:28.55]I want a turbo, turbo love oh oh
[4:32.39]Turbo, turbo lover
[4:35.51]I wanna be Marilyn Monroe
[4:38.49]Waiting for
[4:39.61]Turbo, turbo lover
[4:42.35]I want a turbo, turbo love oh oh
[4:46.32]Turbo, turbo lover
[4:49.26]I wanna be Marilyn Monroe
[4:52.27]Waiting for you
[4:54.36]
