[0:48.32]See your body into the moonlight
[0:51.05]Even if I try to cancel
[0:54.15]All the pictures into the mind
[0:57.01]There's flashing in my eyes
[0:59.37]Don't you see my, condition?
[1:02.18]The fiction, is gonna run it again
[1:05.63]Can't you see now, illusions?
[1:08.52]Right into your mind
[1:12.26]Deja Vu, I've just been in this place before
[1:15.10]Higher on the street, and I know it's my time to go
[1:18.50]Calling you, and the search is a mystery
[1:21.25]Standing on my feet, it's so hard when I try to be me
[1:24.84]Woah!
[1:26.24]Deja Vu, I've just been in this time before
[1:29.19]Higher on the beat, and I know it's a place to go
[1:32.57]Calling you, and the search is a mystery
[1:35.34]Standing on my feet, it's so hard when I try to be me
[1:39.12]Yeah!
[1:41.03]
[1:54.39]Deja Vu, I've just been in this time before
[1:57.17]Higher on the street, and I know it's a place to go
[2:00.95]Calling you, and the search is a mystery
[2:03.42]Standing on my feet, it's so hard when I try to be me
[2:07.04]Yeah!
[2:08.65]
[2:21.34]See the future into the present
[2:24.59]See my past lives in the distance
[2:27.65]Try to guess now what's going on
[2:30.13]And the band begins to play
[2:32.92]Don't you see my, condition?
[2:35.69]The fiction, is gonna run it again
[2:39.16]Can't you see now, illusions?
[2:41.98]Right into your mind
[2:45.78]Deja Vu, I've just been in this place before
[2:48.64]Higher on the street, and I know it's my time to go
[2:51.97]Calling you, and the search is a mystery
[2:54.82]Standing on my feet, it's so hard when I try to be me
[2:58.61]Woah!
[2:59.85]Deja Vu, I've just been in this time before
[3:02.63]Higher on the beat, and I know it's a place to go
[3:06.04]Calling you, and the search is a mystery
[3:08.89]Standing on my feet, it's so hard when I try to be me
[3:12.78]Yeah!
[3:14.15]
