[0:12.69]Right today 'till tonight
[0:17.85]You gotta run away
[0:19.93]'Cause you'll be the winner
[0:21.58]Beat your drum, like your heart
[0:23.81]You gotta beat in time
[0:25.88]I will give you power
[0:27.61]Run in the night
[0:29.11]Follow the light
[0:30.43]Like an emotion, take it right
[0:33.60]I'll be with you, you'll see tonight
[0:36.29]Gonna tell you the destination
[0:39.40]Station To Station! Play with emotion!
[0:42.52]Wanna lead the new revolution!
[0:45.34]Station To Station! Ready to action!
[0:48.47]Gotta feel the power inside you!
[0:51.49]Station To Station! Play with emotion!
[0:54.38]Wanna lead the new revolution!
[0:57.42]Station To Station! Ready to action!
[1:00.55]Gotta feel the power inside you!
[1:04.06]
[1:15.63]Run away, far from here
[1:17.84]You better run tonight
[1:19.90]'Cause you ain't a loser
[1:21.58]Ride the wind, cross the sky
[1:23.80]You gotta play the game
[1:25.90]I will get you started
[1:27.58]Run in the night
[1:29.04]Follow the light
[1:30.47]Like an emotion, take it right
[1:33.56]I'll be with you, you'll see tonight
[1:36.19]Gonna tell you the destination
[1:39.30]Station To Station! Play with emotion!
[1:42.44]Wanna lead the new revolution!
[1:45.29]Station To Station! Ready to action!
[1:48.45]Gotta feel the power inside you!
[1:51.43]Station To Station! Play with emotion!
[1:54.33]Wanna lead the new revolution!
[1:57.26]Station To Station! Ready to action!
[2:00.44]Gotta feel the power inside you!
[2:03.50]Station To Station!
[2:04.98]Station To Station!
[2:06.45]Station To Station!
[2:08.52]
