[0:47.28]Running out my troubles
[0:49.63]I can meet you everytime, I need you
[0:53.61]...(Japanese)
[1:00.19]Under your wing
[1:01.09]Feel the wind on my skin
[1:02.63]Come on boy, the wheel of fortune
[1:04.79]Stopped for my heart
[1:06.03]...(Japanese)
[1:12.48]Wings Of Fire
[1:13.60]Go back to shine
[1:15.28]As you did it when the lightning sparked
[1:17.81]Higher
[1:18.64]Wings Of Fire
[1:19.78]Go back to shine
[1:21.86]Lead me to dawn, when the youth was in me
[1:25.05]Wings Of Fire
[1:26.16]Go back to shine
[1:27.85]As you did it when the lightning sparked
[1:30.42]Higher
[1:31.31]Wings Of Fire
[1:32.45]Go back to shine
[1:34.46]Lead me to dawn, when the youth was in me
[1:37.68]
[1:50.43]Meeting you with stillness
[1:52.70]I remember what you did for us, guy
[1:56.70]Babbling about my weakness
[1:59.02]People urge on me to follow you, babe
[2:02.16]Keep me...
[2:03.01]Under your wing
[2:04.14]Feel the wind on my skin
[2:05.83]Come on boy, the wheel of fortune
[2:07.90]Stopped for my heart
[2:09.25]Under your gaze
[2:10.42]Feel the beating to share
[2:12.25]Count on you, my brother
[2:13.61]Staring your face
[2:15.52]...(Japanese)
[2:28.00]Wings Of Fire
[2:29.17]Go back to shine
[2:30.94]As you did it when the lightning sparked
[2:33.49]Higher
[2:34.38]Wings Of Fire
[2:35.69]Go back to shine
[2:37.58]Lead me to dawn, when the youth was in me
[2:41.05]Wings Of Fire
[2:42.55]
