[0:06.12]Ever And Ever, you'll be mine
[0:08.76]Wanna see your smile with all your love
[0:12.47]Ever And Ever, you'll be high
[0:15.08]Can you take my hands and keep in yours?
[0:18.52]
[0:31.52]So I feel your presence inside my soul
[0:34.72]Don't be afraid, you're my shooting star
[0:37.86]Anytime I need all your love so high
[0:41.03]I don't know why, you can't tell me why
[0:44.22]Tell me, your emotion in your heart
[0:49.00]Can you hear me?
[0:50.50]Touch me, your desire in your mind
[0:55.31]Can you feel me?
[0:56.90]Ever And Ever, you'll be mine
[0:59.55]Wanna see your smile with all your love
[1:03.29]Ever And Ever, you'll be high
[1:05.88]Can you take my hands and keep in yours?
[1:09.75]
[1:22.32]When I keep your feeling inside my heart
[1:25.54]Don't make mistake, I can try to love
[1:28.73]Every time I'm needing your lips so nice
[1:31.83]For Ever And Ever you'll be so fine
[1:35.02]Tell me, your emotion in your heart
[1:39.83]Can you hear me?
[1:41.24]Touch me, your desire in your mind
[1:46.09]Can you feel me?
[1:47.66]Ever And Ever, you'll be mine
[1:50.31]Wanna see your smile with all your love
[1:54.02]Ever And Ever, you'll be high
[1:56.65]Can you take my hands and keep in yours?
[2:00.41]Ever And Ever, you'll be mine
[2:03.03]Wanna see your smile with all your love
[2:06.53]Ever And Ever, you'll be high
[2:09.33]Can you take my hands and keep in yours?
[2:13.22]
[2:25.87]Ever And Ever, you'll be mine
[2:29.42]
