[0:06.99]Don't Say Goodbye
[0:08.64]
[0:13.79]Listen to your heart don't say goodbye
[0:16.39]
[0:20.19]Listen to your heart don't say goodbye
[0:24.19]
[0:27.81](Don't say goodbye)
[0:30.38]
[0:35.52]You're deep inside, In my heart, to my mind, all the time
[0:39.45]Don't make me cry
[0:41.09]Don't say goodbye
[0:44.04]
[0:50.61](Don't say goodbye)
[0:51.93]
[0:57.57]Maybe you say right or maybe wrong
[1:00.98]Another love song make me strong
[1:04.32]Seem to far away, the better days
[1:07.50]Don't make me cry, don't say goodbye
[1:11.73]But if your love can't take the changes
[1:15.16]Maybe we can start again once again
[1:18.58]All you have to do is say it
[1:21.67]We can try
[1:23.97]Listen to your heart don't say goodbye
[1:27.12]Listen to your heart don't make me cry
[1:30.71]Forever now
[1:33.18]I need a little sunshine in my life
[1:37.82]Listen to your heart don't say goodbye
[1:41.15]Listen to your heart don't make me cry
[1:43.63]Forever
[1:45.99]You're deep inside, in my heart, to my mind, all the time
[1:50.40]Don't make me cry, don't say goodbye
[1:54.59]
[2:01.23](Don't say goodbye)
[2:02.78]
[2:08.42]Whatever you think that love's unkind
[2:11.86]I'm gonna show you things to share
[2:15.18]We can make it happen, just close your eyes
[2:18.33]Don't make me cry, don't say goodbye
[2:22.52]But if your love can't take the changes
[2:25.96]Maybe we can start again once again
[2:29.27]All you have to do is say it
[2:32.48]We can try
[2:34.78]Listen to your heart don't say goodbye
[2:37.81]Listen to your heart don't make me cry
[2:41.48]Forever now
[2:43.91]I need a little sunshine in my life
[2:48.59]Listen to your heart don't say goodbye
[2:51.96]Listen to your heart don't make me cry
[2:55.23]Forever
[2:56.83]You're deep inside, in my heart, to my mind, all the time
[3:01.24]Don't make me cry, don't say goodbye
[3:05.89]
[3:12.12](Don't say goodbye)
[3:19.45](Don't say goodbye)
[3:20.82]
[3:29.08]I need a little sunshine in my life
[3:33.54]Listen to your heart don't say goodbye
[3:36.89]Listen to your heart don't make me cry
[3:40.28]Forever
[3:42.02]
[3:48.89]You're deep inside, in my heart, to my mind, all the time
[3:53.03]Don't make me cry, don't say goodbye
[3:57.03]
