[0:15.41](Speed Car, Speed Car)
[0:21.35](Speed Car, Speed Car)
[0:24.90]
[0:36.78]And he's gonna be the one!
[0:39.51]Speed car!
[0:42.14]
[0:54.03]There is no fear tonight
[0:55.50]There is no mercy to ride
[1:00.14]Who's gonna be number one?
[1:01.53]Who's gonna lose too much time?
[1:06.17]On the Akina mountain every day and every night the racing
[1:12.16]Speed Star team and Red Suns are ready to fight!
[1:18.23]Speed Car, Speed Car
[1:21.13]Is the team of Project D the winning
[1:24.38]Speed Car, Speed Car
[1:27.29]And Takumi is the king of racing
[1:30.70]Speed Car, Speed Car
[1:33.84]AE-Eighty-Six is coming
[1:36.67]Speed Car, Speed Car
[1:39.57]And he's gonna be the one!
[1:42.52]Speed car!
[1:44.14]
[1:55.57]He was little child
[1:57.06]But he was ready to fly
[2:01.71]He didn't care of the race
[2:03.19]But was the best in the place
[2:07.66]On the Akina mountain every day and every night the racing
[2:13.68]Speed Star team and Red Suns are ready to fight!
[2:19.71]Speed Car, Speed Car
[2:22.63]Is the team of Project D the winning
[2:25.95]Speed Car, Speed Car
[2:28.82]And Takumi is the king of racing
[2:32.07]Speed Car, Speed Car
[2:34.83]AE-Eighty-Six is coming
[2:38.26]Speed Car, Speed Car
[2:41.08]And he's gonna be the one!
[2:44.01]Speed car!
[2:45.85]
[2:57.10]There is no fear tonight
[2:58.50]There is no mercy to ride
[3:03.22]Who's gonna be number one?
[3:04.68]Who's gonna lose too much time?
[3:09.21]On the Akina mountain every day and every night the racing
[3:15.20]Speed Star team and Red Suns are ready to fight!
[3:21.28]Speed Car, Speed Car
[3:24.14]Is the team of Project D the winning
[3:27.46]Speed Car, Speed Car
[3:30.35]And Takumi is the king of racing
[3:33.59]Speed Car, Speed Car
[3:36.76]AE-Eighty-Six is coming
[3:39.79]Speed Car, Speed Car
[3:42.66]And he's gonna be the one!
[3:45.80]Speed car!
[3:47.57]
