[0:39.01]You know when I
[0:40.52]When I'm looking for
[0:42.54]Every single day
[0:44.98]I will take your hands
[0:47.98]But I don't understand
[0:51.33]Fight for your love, for your love
[0:54.29]Then gonna take you faraway
[0:57.84]Look inside your heart babe
[1:01.77]Take a chance with me now
[1:04.55]Light my fire
[1:05.58]Baby take me higher!
[1:07.59]I'm gonna love you tonight
[1:10.87]Light my fire
[1:11.94]With desire
[1:13.72]Take me
[1:14.46]To the moon now
[1:17.30]Light my fire
[1:18.42]Baby take me higher!
[1:20.54]I'm gonna love you tonight
[1:23.70]Light my fire
[1:24.73]With desire
[1:26.93]Take me
[1:27.52]To the moon now
[1:29.15]
[1:42.98]I know that you're
[1:44.63]Living in my heart
[1:46.52]Each and everyday
[1:48.98]I just wanna dance
[1:51.92]Until the morning light
[1:55.36]Fight for your love, for your love
[1:58.86]Then gonna take you faraway
[2:01.71]Look inside your heart babe
[2:05.78]Take a chance with me now
[2:08.58]Light my fire
[2:09.60]Baby take me higher!
[2:11.53]I'm gonna love you tonight
[2:14.87]Light my fire
[2:15.90]With desire
[2:17.66]Take me
[2:18.39]To the moon now
[2:21.13]Light my fire
[2:22.36]Baby take me higher!
[2:24.38]I'm gonna love you tonight
[2:27.64]Light my fire
[2:28.71]With desire
[2:30.72]Take me
[2:31.38]To the moon now
[2:33.71]
[2:47.02]You know when I
[2:48.51]When I'm looking for
[2:50.69]Every single day
[2:53.00]I will take your hands
[2:55.96]But I don't understand
[2:59.35]Fight for your love, for your love
[3:02.85]Then gonna take you faraway
[3:05.84]Look inside your heart babe
[3:09.77]Take a chance with me now
[3:12.55]Light my fire
[3:13.57]Baby take me higher!
[3:15.56]I'm gonna love you tonight
[3:18.84]Light my fire
[3:19.93]With desire
[3:21.94]Take me
[3:22.68]To the moon now
[3:25.21]Light my fire
[3:26.33]Baby take me higher!
[3:28.31]I'm gonna love you tonight
[3:31.52]Light my fire
[3:32.76]With desire
[3:34.65]Take me
[3:35.36]To the moon now
[3:37.61]
