[0:11.26]Love in a beautiful day
[0:13.51]
[0:26.67]My love is surrender
[0:28.66]You're the master of my life
[0:32.05]I believe in love I need you
[0:35.12]When you're far away
[0:38.22]Oh baby please don't be a pretender
[0:41.19]You could make me cry
[0:43.87]I need a passion to fill my heart tonight
[0:46.75]You make me feel in paradise
[0:49.06]Wanna love you my baby
[0:52.77]I feel my heart it's thumping hard
[0:55.80]You got to know my soul is ready
[0:58.81]Ready to sacrifice my pride
[1:01.12]Love in a beautiful day
[1:03.19]A beautiful night
[1:04.35]Love you in all my life
[1:06.49]Deep into my mind
[1:07.91]'Cause you make me feel the heat
[1:10.31]Inside my heart, every night
[1:13.39]Love in a beautiful day
[1:15.18]A beautiful night
[1:16.29]Love is filling my heart
[1:18.95]Don't be shy
[1:20.08]I was born to have your soul into my destiny
[1:24.75]Deep into my feelings
[1:26.96]
[1:39.60]Your love is so tender
[1:41.50]You're the winner in my life
[1:44.87]I try to play with you my new cards
[1:48.02]Wanna love you twice
[1:51.05]Oh baby please don't be a pretender
[1:54.12]You could make me cry
[1:56.66]I need a passion to fill my heart tonight
[1:59.62]You make me feel in paradise
[2:02.62]Wanna love you my baby
[2:05.67]I feel my heart it's thumping hard
[2:08.69]You got to know my soul is ready
[2:11.77]Ready to sacrifice my pride
[2:14.16]Love in a beautiful day
[2:16.08]A beautiful night
[2:17.05]Love you in all my life
[2:19.38]Deep into my mind
[2:20.81]'Cause you make me feel the heat
[2:23.10]Inside my heart, every night
[2:26.40]Love in a beautiful day
[2:28.10]A beautiful night
[2:29.61]Love is filling my heart
[2:31.90]Don't be shy
[2:33.15]I was born to have your soul into my destiny
[2:37.65]Deep into my feelings
[2:39.90]
[3:15.70]Wanna love you my baby
[3:18.59]I feel my heart it's thumping hard
[3:21.62]You got to know my soul is ready
[3:24.65]Ready to sacrifice my pride
[3:26.96]Love in a beautiful day
[3:28.68]
[3:39.33]Love in a beautiful day
[3:41.10]A beautiful night
[3:42.11]Love is filling my heart
[3:44.43]
[3:46.10]I was born to have your soul into my destiny
[3:50.55]Deep into my feelings
[3:52.69]
