[0:02.21]Baby boy
[0:04.78]
[0:06.96]Take me into the night
[0:12.84]
[0:37.44]Woa woa, ah ah ah
[0:39.83]I'm gonna love you
[0:41.06]I'm waiting for your call
[0:43.07]Yeah yeah, woa woa
[0:46.28]I'm gonna touch you
[0:47.48]I'm ready for your love
[0:49.18]My heart is broken and you know why
[0:52.39]Come baby now you can't buy my love
[0:55.43]Let the music take control
[0:58.66]Just look around and take a chance
[1:01.87]Baby boy
[1:03.17]I can't wait for you
[1:05.34]I'm ready honey take me into the night
[1:08.37]Baby boy
[1:10.02]Walking, talking, dancing, shaking
[1:11.96]I...I...feel emotion
[1:14.85]Baby boy
[1:16.46]I can't wait for you
[1:18.29]I'm ready honey take me into the night
[1:21.34]Baby boy
[1:23.01]Walking, talking, dancing, shaking
[1:24.72]I...I...feel emotion
[1:27.49]
[1:41.54]Woa woa, ah ah ah
[1:44.68]You got to do it
[1:45.93]I share my time with you
[1:48.03]Yeah yeah, woa woa
[1:51.16]I'm gonna call you
[1:52.36]I'm dancing all the night
[1:54.05]My heart is broken and you know why
[1:57.24]Come baby now you can't buy my love
[2:00.27]Let the music take control
[2:03.48]Just look around and take a chance
[2:06.74]Baby boy
[2:08.36]I can't wait for you
[2:10.21]I'm ready honey take me into the night
[2:13.23]Baby boy
[2:14.87]Walking, talking, dancing, shaking
[2:16.44]I...I...feel emotion
[2:19.69]Baby boy
[2:21.33]I can't wait for you
[2:23.17]I'm ready honey take me into the night
[2:26.21]Baby boy
[2:27.84]Walking, talking, dancing, shaking
[2:29.41]I...I...feel emotion
[2:32.08]
[2:46.50]Woa woa, ah ah ah
[2:49.55]I'm gonna love you
[2:50.75]I'm waiting for your call
[2:52.91]Yeah yeah, woa woa
[2:56.03]I'm gonna touch you
[2:57.21]I'm ready for your love
[2:58.92]My heart is broken and you know why
[3:02.11]Come baby now you can't buy my love
[3:05.18]Let the music take control
[3:08.39]Just look around and take a chance
[3:11.60]Baby boy
[3:13.29]I can't wait for you
[3:15.06]I'm ready honey take me into the night
[3:18.11]Baby boy
[3:19.76]Walking, talking, dancing, shaking
[3:21.35]I...I...feel emotion
[3:24.60]Baby boy
[3:26.22]I can't wait for you
[3:28.02]I'm ready honey take me into the night
[3:31.04]Baby boy
[3:32.75]Walking, talking, dancing, shaking
[3:34.23]I...I...feel emotion
[3:36.58]
