[0:00.70]Rambo! Rambo! Rambo! Rambo!
[0:03.20]
[0:06.28]Rambo! Rambo! Rambo! Rambo!
[0:09.87]
[0:36.20]My destruction's coming up to you
[0:39.07]To make a revolution with my punch of fire
[0:42.01]Satisfaction's running in my blood
[0:45.02]I'm gonna be the killer with the knife tonight
[0:48.10]Rambo! Rambo! Rambo! Rambo!
[0:50.89]An explosion can't kill my emotion
[0:53.38]Rambo! Rambo! Rambo! Rambo!
[0:56.94]In the prison I'm gonna get wild, never die
[1:00.14]Demolition is my desire
[1:02.91]Bad injection, tonight I'm ready for the revolution
[1:07.28]My town's on fire
[1:09.01]Do you feel in danger with me, poison babe
[1:11.98]Demolition is my desire
[1:14.84]Bad injection, tonight I'm ready for the revolution
[1:19.23]My town's on fire
[1:21.02]Do you feel in danger with me, poison babe
[1:24.12]
[1:36.24]Take the obsession down into the groove
[1:38.90]I'm burning like the fire when you loose the power
[1:41.96]Bad reaction, fire on the moon
[1:44.92]I wanna be the driller of the night, alright
[1:48.06]Rambo! Rambo! Rambo! Rambo!
[1:50.80]An explosion can't kill my emotion
[1:54.09]Rambo! Rambo! Rambo! Rambo!
[1:56.84]In the prison I'm gonna get wild, never die
[2:00.41]Demolition is my desire
[2:03.01]Bad injection, tonight I'm ready for the revolution
[2:07.22]My town's on fire
[2:08.91]Do you feel in danger with me, poison babe
[2:12.02]Demolition is my desire
[2:14.84]Bad injection, tonight I'm ready for the revolution
[2:19.33]My town's on fire
[2:20.93]Do you feel in danger with me, poison babe
[2:24.00]
[2:48.13]My destruction's coming up to you
[2:50.96]To make a revolution with my punch of fire
[2:53.93]Satisfaction's running in my blood
[2:56.93]I'm gonna be the killer with the knife tonight
[3:00.03]Rambo! Rambo! Rambo! Rambo!
[3:02.79]An explosion can't kill my emotion
[3:06.04]Rambo! Rambo! Rambo! Rambo!
[3:08.77]In the prison I'm gonna get wild, never die
[3:12.05]Demolition is my desire
[3:14.81]Bad injection, tonight I'm ready for the revolution
[3:19.18]My town's on fire
[3:20.87]Do you feel in danger with me, poison babe
[3:23.87]Demolition is my desire
[3:26.87]Bad injection, tonight I'm ready for the revolution
[3:31.13]My town's on fire
[3:33.00]Do you feel in danger with me, poison babe
[3:35.71]
