[0:38.63]Summertime, whenever I can shine
[0:41.52]I'm ready to wear my hot pants
[0:44.90]Sunny day, together we can find
[0:47.91]A beautiful beach and ocean
[0:51.27]Call me now 'cause I'm burning out
[0:54.42]I hunger for you, my love
[0:57.54]I wonder if you are ready now
[1:00.30]'Cause I can't wait more for you this time
[1:04.13]Come on, light your fire
[1:06.00]Hot and crazy love
[1:07.32]Turn you round and let me kiss you
[1:10.39]I feel like a flower
[1:11.91]Read and little tired
[1:13.76]'Cause you make me wait so longer
[1:16.94]Come on, light your fire
[1:18.26]Hot and crazy love
[1:20.12]Turn you round and let me kiss you
[1:23.26]I feel like a flower
[1:24.41]Read and little tired
[1:26.37]'Cause you make me wait for you, now
[1:29.71]
[1:42.57]Starry night, I'm gonna make you bright
[1:45.52]I want to belong to you, boy
[1:48.93]Can't forget how many days we shared
[1:52.00]And how much you cared, my lover
[1:55.30]Call me now 'cause I'm burning out
[1:58.35]I hunger for you, my love
[2:01.59]I wonder if you are ready now
[2:04.32]'Cause I can't wait more for you this time
[2:08.09]Come on, light your fire
[2:09.49]Hot and crazy love
[2:11.31]Turn you round and let me kiss you
[2:14.52]I feel like a flower
[2:16.02]Read and little tired
[2:17.75]'Cause you make me wait so longer
[2:20.90]Come on, light your fire
[2:22.16]Hot and crazy love
[2:23.92]Turn you round and let me kiss you
[2:27.27]I feel like a flower
[2:28.63]Read and little tired
[2:30.55]'Cause you make me wait for you, now
[2:33.61]
[2:46.62]Summertime, whenever I can shine
[2:49.54]I'm ready to wear my hot pants
[2:52.81]Sunny day, together we can find
[2:55.89]A beautiful beach and ocean
[2:59.34]Call me now, my love
[3:02.44]I hunger for you, my love
[3:05.54]I wonder if you are ready now
[3:08.34]'Cause I can't wait more for you this time
[3:12.10]Come on, light your fire
[3:13.46]Hot and crazy love
[3:15.35]Turn you round and let me kiss you
[3:18.40]I feel like a flower
[3:19.71]Read and little tired
[3:21.71]'Cause you make me wait so longer
[3:24.88]Come on, light your fire
[3:26.17]Hot and crazy love
[3:28.08]Turn you round and let me kiss you
[3:31.09]I feel like a flower
[3:32.60]Read and little tired
[3:34.50]'Cause you make me wait for you, now
[3:37.83]
