[0:37.70]You're the one, my darling
[0:40.07]You're the one, I can call my love
[0:43.82]You make my life shining
[0:45.95]Just when I need someone to talk to my soul
[0:49.43]So when I remember all the nice words
[0:52.94]You used to tell me, don't ya?
[0:55.82]Still remember the good moments
[0:58.89]But something sweet is harder to forget
[1:02.28]Sweet heart is such a little world
[1:05.73]This lady just long to hear it
[1:08.52]Sweet heart and you will fill my world
[1:11.71]Remember to tell me I'm sweet
[1:14.62]Sweet heart is such a little world
[1:18.10]This lady just long to hear it
[1:20.95]Sweet heart and you will fill my world
[1:24.18]Remember to tell me I'm sweet
[1:26.95]
[1:39.60]Been around for so long
[1:41.33]Now I can tell what is real love
[1:45.77]Living like a love song
[1:47.96]And all I need a boy to threat me so right
[1:51.25]So when I remember all the nice words
[1:54.86]You used to tell me, don't ya?
[1:57.67]Still remember the good moments
[2:00.73]But something sweet is harder to forget
[2:04.22]Sweet heart is such a little world
[2:07.65]This lady just long to hear it
[2:10.56]Sweet heart and you will fill my world
[2:13.67]Remember to tell me I'm sweet
[2:16.55]Sweet heart is such a little world
[2:20.01]This lady just long to hear it
[2:22.81]Sweet heart and you will fill my world
[2:26.04]Remember to tell me I'm sweet
[2:29.06]
[2:57.10]You used to tell me, don't ya?
[2:59.78]
[3:02.94]Something sweet is harder to forget
[3:06.26]Sweet heart is such a little world
[3:09.70]
[3:12.53]Sweet heart and you will fill my world
[3:15.97]
[3:18.63]Sweet heart is such a little world
[3:21.94]This lady just long to hear it
[3:24.79]Sweet heart and you will fill my world
[3:27.95]Remember to tell me I'm sweet
[3:30.82]
