[0:00.70]And The Beat Goes On
[0:06.43]And The Beat Goes On
[0:13.14]Together we can find a way
[0:19.30]Together we can find a way
[0:24.36]'Cos you're looking like an angel
[0:26.73]
[0:38.88]You
[0:39.72]Only you can make me feel this way
[0:42.88]Only you can make me happy
[0:45.52]Forever again
[0:47.07]I will never change my mind
[0:48.91]And the losing you
[0:51.14]My emotions running to you
[0:53.64]So much fun in these sunny days
[0:55.82]Laughs and passion
[0:57.23]Your affection's falling on me
[0:59.79]Coming down from the sky
[1:01.27]'Cos you're looking like an angel
[1:03.51]And The Beat Goes On
[1:05.68]Together we can find a way
[1:07.85]To play our love games
[1:09.75]And The Beat Goes On
[1:11.71]Together we can make our day
[1:14.40]And play our love games again
[1:16.26]And The Beat Goes On
[1:18.05]Together we can find a way
[1:20.35]To play our love games
[1:22.10]And The Beat Goes On
[1:24.05]Together we can make our day
[1:26.85]And play our love games again
[1:29.55]
[1:40.83]You
[1:41.64]Only you can give me such a thing
[1:44.87]Only you can light my fire
[1:47.47]Forever again
[1:49.09]'Cos I have your pretty face
[1:51.03]Deep inside my heart
[1:53.05]My emotions running to you
[1:55.58]So much fun in these sunny days
[1:57.76]Laughs and passion
[1:59.24]Your affection's falling on me
[2:01.82]Coming down from the sky
[2:03.23]'Cos you're looking like an angel
[2:05.50]And The Beat Goes On
[2:07.62]Together we can find a way
[2:09.44]To play our love games
[2:11.68]And The Beat Goes On
[2:13.60]Together we can make our day
[2:16.43]And play our love games again
[2:18.23]And The Beat Goes On
[2:19.98]Together we can find a way
[2:21.93]To play our love games
[2:24.08]And The Beat Goes On
[2:26.05]Together we can make our day
[2:28.73]And play our love games again
[2:31.33]
[2:42.88]And The Beat Goes On
[2:44.80]Together we can find a way
[2:47.06]To play our love games
[2:48.85]And The Beat Goes On
[2:50.96]Together we can make our day
[2:53.49]And play our love games again
[2:55.35]And The Beat Goes On
[2:57.11]
[3:01.26]And The Beat Goes On
[3:03.43]Together we can make our day
[3:06.00]And play our love games again
[3:08.57]
[3:12.47]Laughs and passion
[3:13.64]Your affection's falling on me
[3:16.15]Coming down from the sky
[3:17.56]'Cos you're looking like an angel
[3:19.97]
[3:32.34]And The Beat Goes On
[3:34.14]
[3:38.45]And The Beat Goes On
[3:41.00]
[3:44.60]And The Beat Goes On
[3:46.74]Together we can find a way
[3:48.99]To play our love games
[3:50.80]And The Beat Goes On
[3:52.85]Together we can make our day
[3:55.29]And play our love games again
[3:57.31]And The Beat Goes On
[3:59.14]
