[0:11.20]right on time
[0:12.54]and then
[0:13.54]It's the way you live your life
[0:16.53]Always ready to have fun
[0:19.52]And the way you move around
[0:23.31]You kill me! kill me!
[0:24.85]When I look at you
[0:27.30]I feel like I'd live forever
[0:30.43]There is noting else I can do
[0:33.55]So I put my hands together (watching you)
[0:38.38]
[0:50.35]When I look at you
[0:51.81]Coz I look at every move and every step you take
[0:56.48]The things that you do
[0:58.00]The things that you say around come right on time
[1:01.44]and then
[1:02.92]It's the way you live your life
[1:06.04]Always ready to have fun
[1:09.08]And the way you move around
[1:12.78]You kill me! kill me!
[1:14.39]When I look at you
[1:16.81]I feel like I'd live forever
[1:19.88]There is noting else I can do
[1:22.94]So I put my hands together baby
[1:26.77]When I look at you
[1:29.21]I feel like I'd live forever
[1:32.37]There is noting else I can do
[1:35.43]So I put my hands together (watching you)
[1:40.09]
[1:52.37]And all that you care
[1:53.83]And all that you've never wanted even never felt
[1:58.36]The rules that you brake
[1:59.85]The roles that you play around will sign the ground
[2:03.34]and then...
[2:04.82]It's the way you live your life
[2:07.94]Always ready to have fun
[2:10.97]And the way you move around
[2:14.67]You kill me! kill me!
[2:16.19]When I look at you
[2:18.68]I feel like I'd live forever
[2:21.83]There is noting else I can do
[2:24.81]So I put my hands together bady
[2:28.68]When I look at you
[2:31.09]I feel like I'd live forever
[2:34.12]There is noting else I can do
[2:37.20]So I put my hands together (watching you)
[2:42.44]
[3:06.81]It's the way you live your life
[3:09.86]Always ready to have fun
[3:12.84]And the way you move around
[3:16.52]You kill me! kill me!
[3:18.12]When I look at you
[3:20.60]I feel like I'd live forever
[3:23.69]There is noting else I can do
[3:26.77]So I put my hands together baby
[3:30.50]When I look at you
[3:32.95]I feel like I'd live forever
[3:36.06]There is noting else I can do
[3:39.20]So I put my hands together (watching you)
[3:43.45]
