[0:40.15]Everybody lend me your ears
[0:42.74]I'll explain you why, 'cause I'm very wise
[0:46.53]Love's simply irresistible
[0:49.76]It's because without you feel like a stranger
[0:53.25]I just want to point out one thing
[0:56.05]Everybody should believe
[0:57.68]You know what I mean
[0:59.41]Just remember and never forget
[1:02.57]And tell this to everybody
[1:05.86]Love is all around for you and me
[1:09.04]Love is all that you need
[1:12.35]Feeling great 'cause everything's for free
[1:15.73]Love is just like a dream
[1:18.72]Love is all around for you and me
[1:21.92]Love is precious to keep
[1:25.05]Sexy great and everybody's free
[1:28.65]Love is here and there babe, but
[1:30.88]Nothing's guaranteed
[1:32.83]
[1:44.50]Tell me people what you beileve
[1:47.18]"Is love chemical, only practical?"
[1:50.95]I believe love is all a girl
[1:54.17]Can't get enough of in a life time
[1:57.39]I just want to point out one thing
[2:00.45]Everybody should believe
[2:02.34]You know what I mean
[2:03.57]Just remember and never forget
[2:07.03]And tell this to everybody
[2:10.28]Love is all around for you and me
[2:13.52]Love is all that you need
[2:16.71]Feeling great 'cause everything's for free
[2:20.12]Love is just like a dream
[2:23.18]Love is all around for you and me
[2:26.42]Love is precious to keep
[2:29.59]Sexy great and everybody's free
[2:32.99]Love is here and there babe, but
[2:35.65]Nothing's guaranteed
[2:37.37]
[2:49.00]Everybody lend me your ears
[2:51.57]I'll explain you why, 'cause I'm very wise
[2:55.44]Love's simply irresistible
[2:58.37]It's because without you feel like a stranger
[3:01.73]I just want to point out one thing
[3:04.84]Everybody should believe
[3:06.44]should believe
[3:07.32]Just remember and never forget
[3:11.40]And tell this to everybody
[3:14.73]Love is all around for you and me
[3:17.91]Love is all that you need
[3:21.17]Feeling great 'cause everything's for free
[3:24.59]Love is just like a dream
[3:27.54]Love is all around for you and me
[3:30.75]Love is precious to keep
[3:33.96]Sexy great and everybody's free
[3:37.41]Love is here and there babe, but
[3:39.51]Nothing's guaranteed
[3:41.72]
