[0:14.40]I'm never gonna let you down 'n' forget you
[0:19.17]We're just doing all right
[0:22.37]It's gonna be OK
[0:23.90]And nothing is wrong tonight
[0:27.42]
[0:43.95]The sun is bright in my face
[0:47.51]The wind happy blows again
[0:51.14]Can't you see the situation
[0:53.88]Is leading to something new
[0:57.06]To a place where everything is clear and beautiful.. ooh baby
[1:05.35]And if you believe the place is here
[1:10.89]I'm never gonna let you down 'n' forget you
[1:15.90]We're just doing all right
[1:19.23]It's gonna be OK
[1:20.79]And nothing is wrong tonight
[1:25.16]I'm never gonna let you down 'n' forget you
[1:30.07]We're just doing all right
[1:33.57]It's gonna be OK
[1:34.96]And nothing is wrong tonight
[1:38.41]We will be together again
[1:42.01]
[1:55.01]No matter if I am down
[1:58.62]'Coz fortune is on my side
[2:02.18]I will meet my destination
[2:05.37]Sailing to something new
[2:08.19]I will keep the dream alive to fill my destiny ooh baby
[2:16.46]And if you just play your dream will say
[2:21.98]I'm never gonna let you down 'n' forget you
[2:27.01]We're just doing all right
[2:30.63]It's gonna be OK
[2:31.99]And nothing is wrong tonight
[2:36.31]I'm never gonna let you down 'n' forget you
[2:41.25]We're just doing all right
[2:44.86]It's gonna be OK
[2:46.43]And nothing is wrong tonight
[2:49.63]We will be together again
[2:52.92]
[3:05.25]To a place where everything is clear and beautiful.. ooh baby
[3:13.31]And if you believe the place is here
[3:18.45]I'm never gonna let you down 'n' forget you
[3:23.91]We're just doing all right
[3:27.31]It's gonna be OK
[3:28.75]And nothing is wrong tonight
[3:32.18]We will be together again
[3:35.21]
