[0:45.90]Tonight she's my wildest fancy
[0:49.17]Inside it's my hottest dancing
[0:51.97]Up and down and screaming
[0:53.61]Crazy in her rhythm
[0:55.70]I have no choice but take her away
[0:58.93]This time let me ride the tiger
[1:02.33]Show me that your love is power
[1:05.38]Lover of the night
[1:06.97]Diamond shining bright
[1:08.95]I'm lost without my crazy girl
[1:12.41]She came like a perfect stranger
[1:15.92]I thought she was heaven sent
[1:19.12]She danced like a fallen angel
[1:22.10]Flashing through the sky still I wonder why
[1:25.62]Crazy girl do you come from heaven
[1:28.78]Crazy girl take me into the night
[1:32.31]Crazy girl can't you see I'm burning
[1:35.45]Will you take me higher
[1:37.09]Will you take me ever so high
[1:41.37]
[1:56.26]I stand with my head on fire
[1:59.40]She touched me a real live wire
[2:02.34]She's so cold in passion
[2:03.91]Cold in wildest fashion
[2:06.14]There's no escape but running wild
[2:09.47]She came like a perfect stranger
[2:12.72]I thought she was heaven sent
[2:15.82]She danced like a fallen angel
[2:19.09]Flashing through the sky still I wonder why
[2:22.62]Crazy girl do you come from heaven
[2:25.80]Crazy girl take me into the night
[2:29.29]Crazy girl can't you see I'm burning
[2:32.35]Will you take me higher
[2:34.01]Will you take me ever so
[2:36.24]Crazy girl do you come from heaven
[2:39.18]Crazy girl take me into the night
[2:42.50]Crazy girl can't you see I'm burning
[2:45.80]Will you take me higher
[2:47.40]Will you take me ever so high
[2:51.43]
[3:22.01]This time
[3:25.51]Show me
[3:27.83]Lover of the night
[3:35.08]She came like a perfect stranger
[3:38.51]I thought she was heaven sent
[3:41.70]She danced like a fallen angel
[3:44.57]Flashing through the sky still I wonder why
[3:48.12]Crazy girl do you come from heaven
[3:51.29]Crazy girl take me into the night
[3:54.82]Crazy girl can't you see I'm burning
[3:57.98]Will you take me higher
[3:59.68]Will you take me ever so high
[4:04.99]Crazy girl do you come from heaven
[4:08.08]Crazy girl take me into the night
[4:11.39]Crazy girl can't you see I'm burning
[4:14.86]Will you take me higher
[4:16.46]Will you take me ever so high
[4:20.27]
[5:14.54]Will you take me ever so
[5:16.21]Crazy girl do you come from heaven
[5:19.36]Crazy girl take me into the night
[5:22.74]Crazy girl can't you see I'm burning
[5:26.09]Will you take me higher
[5:27.56]Will you take me ever so high
[5:31.35]
