[0:47.00]Working night and day
[0:48.37]Trouble on my way
[0:50.06]Every night again
[0:51.58]Where's the time to see you
[0:53.52]Dream that it can be
[0:54.86]Music on CD
[0:56.69]With you on my mind
[0:58.08]Never thought I'd get you
[1:00.39]You know what I feel
[1:02.19]You know what I mean
[1:03.74]You know what I run away so far
[1:07.10]Don't leave me alone
[1:08.47]Don't want you to go
[1:10.47]Don't run from my dreams, and you'll get always...
[1:13.11]Hyperbeat tonight
[1:14.87]The moments of joy
[1:16.17]All you need is sweet reflection
[1:17.90]This crazy life of action
[1:20.02]Hyperbeat tonight
[1:21.54]The key of success
[1:22.69]In your futuristic living
[1:24.84]That we will love forever
[1:26.31]
[1:40.28]You're my melody
[1:41.58]Babe can't you see
[1:43.09]Now the time is right
[1:44.75]Getting wild together
[1:46.65]Dream that it can be
[1:48.07]Music on CD
[1:49.74]With you on my mind
[1:51.44]Never thought I'd get you
[1:53.20]You know what I feel
[1:55.31]You know what I mean
[1:56.92]You know what I run away so far
[2:00.40]Don't leave me alone
[2:01.68]Don't want you to go
[2:03.45]Don't run from my dreams, and you'll get always...
[2:06.43]Hyperbeat tonight
[2:08.05]The moments of joy
[2:09.21]All you need is sweet reflection
[2:11.21]This crazy life of action
[2:13.11]Hyperbeat tonight
[2:14.75]The key of success
[2:15.77]In your futuristic living
[2:17.82]That we will love forever
[2:19.50]Hyperbeat tonight
[2:21.84]The moments of joy
[2:22.74]All you need is sweet reflection
[2:24.75]This crazy life of action
[2:26.64]Hyperbeat tonight
[2:28.02]The key of success
[2:29.23]In your futuristic living
[2:31.23]That we will love forever
[2:32.85]
[3:13.48]You're my melody
[3:14.66]Babe can't you see
[3:16.34]Now the time is right
[3:18.04]Getting wild together
[3:20.05]Dream that it can be
[3:21.33]Music on CD
[3:22.94]With you on my mind
[3:24.69]Never thought I'd get you
[3:26.38]
[4:00.06]Working night and day
[4:01.33]Trouble on my way
[4:03.05]Every night again
[4:04.65]Where's the time to see you
[4:06.59]Dream that it can be
[4:07.98]Music on CD
[4:09.61]With you on my mind
[4:11.24]Never thought I'd get you
[4:13.71]You know what I feel
[4:15.23]You know what I mean
[4:16.86]You know what I run away so far
[4:20.27]Don't leave me alone
[4:21.74]Don't want you to go
[4:23.41]Don't run from my dreams, and you'll get always...
[4:26.47]Hyperbeat tonight
[4:27.68]
[4:31.63]This crazy life of action
[4:33.18]Hyperbeat tonight
[4:35.72]
[4:38.12]That we will love forever
[4:39.73]Hyperbeat tonight
[4:41.51]The moments of joy
[4:42.51]All you need is sweet reflection
[4:44.54]This crazy life of action
[4:46.47]Hyperbeat tonight
[4:48.06]The key of success
[4:49.29]In your futuristic living
[4:51.30]That we will love forever
[4:53.05]Hyperbeat tonight
[4:54.74]The moments of joy
[4:55.94]All you need is sweet reflection
[4:58.22]This crazy life of action
[4:59.71]Hyperbeat tonight
[5:01.23]The key of success
[5:02.76]In your futuristic living
[5:04.60]That we will love forever
[5:06.68]
