[0:43.77]Sweet lover give me your loving tonight
[0:46.98]Sweet lover can't stop the feeling of love
[0:50.22]Sweet lover walking down the line
[0:54.95]Every night and day you
[0:56.77]Take me to the top of love
[0:59.89]You are the only one
[1:03.26]Take me to another land
[1:06.40]Show me the way
[1:07.97]Are you ready for me
[1:09.64]Fire can you light my fire
[1:11.09]Baby I'm on fire
[1:13.39]Feel the passion 'cause you got me burning up
[1:16.40]Fire can you light my fire
[1:18.31]Baby I'm on fire
[1:19.92]Mad desire satisfaction coming up for you
[1:23.75]
[1:36.96]Sweet lover any key will open the door
[1:40.14]Sweet lover I never ask you for more
[1:43.24]Sweet lover walking by my side
[1:47.89]Every night and day you
[1:49.76]Take me to the top of love
[1:53.08]You are the only one
[1:56.25]Take me to another land
[1:59.58]Show me the way
[2:01.16]Are you ready for me
[2:02.84]Fire can you light my fire
[2:04.87]Baby I'm on fire
[2:06.47]Feel the passion 'cause you got me burning up
[2:09.40]Fire can you light my fire
[2:11.42]Baby I'm on fire
[2:13.13]Mad desire satisfaction coming up for you
[2:16.32]Fire can you light my fire
[2:18.03]Baby I'm on fire
[2:19.76]Feel the passion 'cause you got me burning up
[2:22.74]Fire can you light my fire
[2:24.74]Baby I'm on fire
[2:26.42]Mad desire satisfaction coming up for you
[2:30.05]
[2:35.79]Coming up for you
[2:37.79]
[2:42.25]Coming up for you
[2:45.29]
[3:13.92]Coming up for you
[3:15.78]
[3:20.36]Coming up for you
[3:21.67]Sweet lover
[3:23.58]Cccccoming
[3:24.82]Sweet lover
[3:26.48]Cccccoming
[3:28.13]Sweet lover
[3:29.66]Walking down the line
[3:32.48]
[3:34.62]Take me to the top of love
[3:37.74]You are the only one
[3:41.03]Take me to another land
[3:44.31]Show me the way
[3:45.83]Are you ready for me
[3:47.46]Fire can you light my fire
[3:49.43]Baby I'm on fire
[3:51.06]Feel the passion 'cause you got me burning up
[3:54.08]Fire can you light my fire
[3:55.91]Baby I'm on fire
[3:57.73]Mad desire satisfaction coming up for you
[4:01.26]
[4:06.98]Coming up for you
[4:08.52]
[4:13.63]Coming up for you
[4:15.36]
[4:29.40]Take me to the top of love
[4:32.52]You are the only one
[4:35.85]Take me to another land
[4:39.19]Show me the way
[4:40.63]Are you ready for me
[4:42.07]
[5:01.77]Coming up for you
[5:03.34]
[5:08.37]Coming up for you
[5:09.57]Sweet Lover
[5:10.96]
[5:12.80]Sweet Lover
[5:14.02]
[5:16.08]Sweet Lover
[5:17.28]
[5:35.66]Fire can you light my fire
[5:37.43]Baby I'm on fire
[5:39.11]Feel the passion 'cause you got me burning up
[5:41.91]Fire can you light my fire
[5:44.01]Baby I'm on fire
[5:45.72]Mad desire satisfaction coming up for you
[5:49.06]
[5:54.96]Coming up for you
[5:56.29]
[6:01.56]Coming up for you
[6:02.85]
