[0:49.19]When love has gone falling down, never be the same
[0:52.38]You better wake up in the sunlight, feel the pain
[0:55.65]Make up your mind, get the time, when the feeling is wrong
[0:58.90]Nothing will ever come between us, realize
[1:03.04]I saw you cry in the night, you jumping jack on the fire (fire)
[1:09.69]I need somebody to share, I wanna feel a desire (desire)
[1:14.12]Yeah-yeah-yeah-yeah!
[1:16.01]Bye Bye Baby! Too many maybe!
[1:19.35]You never listen to the reason why
[1:22.47]Bye Bye Baby! I'm not so crazy
[1:25.96]Open your mind, I don't want you no-no-no
[1:29.03]Bye Bye Baby! Too many maybe!
[1:32.50]You never listen to the reason why
[1:35.77]Bye Bye Baby! I'm not so crazy
[1:39.39]Open your mind, I don't want you no more
[1:42.67]
[1:56.90]Open your eyes, baby blue, there is no paradise
[2:00.08]You need a story to believe in, love has gone
[2:03.54]You call me down, call me up, love is slipping away
[2:06.63]You better wake up in the sunlight, once again
[2:10.74]I saw you cry in the night, you jumping jack on the fire (fire)
[2:16.53]I need somebody to share, I wanna feel a desire (desire)
[2:22.00]Yeah-yeah-yeah-yeah!
[2:23.67]Bye Bye Baby! Too many maybe!
[2:27.20]You never listen to the reason why
[2:30.07]Bye Bye Baby! I'm not so crazy
[2:33.71]Open your mind, I don't want you no-no-no
[2:36.72]Bye Bye Baby! Too many maybe!
[2:40.41]You never listen to the reason why
[2:43.35]Bye Bye Baby! I'm not so crazy
[2:46.90]Open your mind, I don't want you no more
[2:50.21]
[3:21.71]Bye Bye Baby
[3:22.89]
[3:28.09]Bye Bye Baby
[3:29.78]
[3:34.72]Bye Bye Baby! Too many maybe!
[3:38.20]You never listen to the reason why
[3:41.23]Bye Bye Baby! I'm not so crazy
[3:44.77]Open your mind, I don't want you no more
[3:48.19]
[4:02.92]Bye Bye Baby! Too many maybe!
[4:06.24]You never listen to the reason why
[4:09.06]Bye Bye Baby! I'm not so crazy
[4:12.66]Open your mind, I don't want you no-no-no
[4:15.71]Bye Bye Baby! Too many maybe!
[4:19.47]You never listen to the reason why
[4:22.27]Bye Bye Baby! I'm not so crazy
[4:25.91]Open your mind, I don't want you no more
[4:29.28]
