[1:18.63]Baby pretty baby I can take him home
[1:21.47]Now he's hot and he got ready for the night to come
[1:24.99]He's in love, uh uh yeah
[1:28.49]He's in love, he's in love, he's in love
[1:32.40]All night long I spend the time in bed with him
[1:35.16]There's no time to lose, I have to move： he likes it yeah
[1:38.71]He's in love, uh uh yeah
[1:42.21]He's in love
[1:46.12]But I can do it easy 'cause he knows I can
[1:49.07]Just enough I treat him so cool
[1:52.43](I) do it so easy
[1:55.92]I need a spider man
[1:59.42]Fall into my trap
[2:01.20]I know you like my bed
[2:02.88]I need a spider man
[2:06.64]Stay with me tonight
[2:08.35]And you'll prove my touch's delight
[2:10.24]Good time baby!!!
[2:11.34]My love is so happy...
[2:14.07]
[2:27.18]There's a guy who's dancing just in front of me and sways
[2:30.02]He's attractive 'cause his body plays some "sexy games"
[2:33.61]He's in love... uh uh yeah
[2:37.07]He's in love, he's in love, he's in love
[2:40.75]Standing like a statue I can see his face
[2:43.46]And he smiles because he knows that I just started my chase
[2:47.19]He's in love... uh uh yeah
[2:50.60]He's in love
[2:54.61]But I can do it easy 'cause he knows I can
[2:57.91]Just enough I treat him so cool
[3:00.81](I) do it so easy
[3:04.39]I need a spider man
[3:08.26]Fall into my trap
[3:09.65]know you like my bed
[3:11.39]I need a spider man
[3:15.08]Stay with me tonight
[3:16.22]prove my touch's delight
[3:18.35]Good time baby!!!
[3:19.32]My love is so happy... that's the solution
[3:23.75]That's the solution yeah
[3:26.12]
[3:36.20]Baby pretty baby I can take him home
[3:38.42]Now he's hot and he got ready for the night to come
[3:42.03]He's in love... uh uh yeah
[3:45.47]He's in love, he's in love, he's in love
[3:49.48]All night long I spend the time in bed with him
[3:52.10]There's no time to lose, I have to move： he likes it yeah
[3:55.65]He's in love... uh uh yeah
[3:59.25]He's in love
[4:02.22]
[4:13.25]I need a spider man
[4:16.89]Fall into my trap
[4:18.26]know you like my bed
[4:19.94]I need a spider man
[4:23.63]Stay with me tonight
[4:25.45]prove my touch's delight
[4:27.29]Good time baby!!!
[4:28.82]My love is so happy...
[4:33.91]

