[0:00.50]Somebody tonight
[0:03.11]
[0:47.50]You got the feeling move your body and soul
[0:50.96]It turns me on I'm really out of control
[0:54.75]Your heart beat faster till you're not aware
[0:57.27]I know what's going on
[1:01.60]Talking about it movin' right on time
[1:05.20]It's up to you could make up your mind
[1:08.84]You're gonna need something to share tonight
[1:13.23]Look around you
[1:15.07]Somebody tonight
[1:18.56]I'm gonna fall in love fall in love again
[1:22.17]Somebody tonight
[1:25.66]You better hold me tight hold me tight oh babe
[1:29.30]Somebody tonight
[1:32.74]We gonna fall in love fall in love again
[1:36.38]Somebody tonight
[1:39.87]The night is made for love
[1:42.17]Do it do it one more time
[1:44.67]
[2:05.75]You are the reason for my happiness
[2:09.12]So come on baby you know I am the best
[2:12.73]It's time to let your feelings fade away
[2:15.54]You know what's going on
[2:19.92]Talking about it movin' right on time
[2:23.42]It's up to you could make up your mind
[2:27.06]You're gonna need something to share tonight
[2:31.54]Look around you
[2:33.81]Somebody tonight
[2:37.13]I'm gonna fall in love fall in love again
[2:40.41]Somebody tonight
[2:44.00]You better hold me tight hold me tight oh babe
[2:47.60]Somebody tonight
[2:51.01]We gonna fall in love fall in love again
[2:54.58]Somebody tonight
[2:58.17]The night is made for love
[3:00.17]Do it do it one more time
[3:03.17]
[3:49.20]It's up to you could make up your mind
[3:52.37]You're gonna need something to share tonight
[3:56.93]Look around you
[3:58.73]Somebody tonight
[4:02.17]I'm gonna fall in love fall in love again
[4:05.56]Somebody tonight
[4:09.28]You better hold me tight hold me tight oh babe
[4:12.93]Somebody tonight
[4:16.40]We gonna fall in love fall in love again
[4:19.85]Somebody tonight
[4:23.50]The night is made for love
[4:25.64]Do it do it one more time
[4:28.55]
[4:49.62]You got the feeling move your body and soul
[4:52.92]It turns me on I'm really out of control
[4:56.42]Your heart beat faster till you're not aware
[4:59.40]I know what's going on
[5:03.62]Talking about it movin' right on time
[5:07.11]It's up to you could make up your mind
[5:10.56]You're gonna need something to share tonight
[5:15.14]Look around you
[5:17.12]Somebody tonight
[5:20.48]I'm gonna fall in love fall in love again
[5:23.82]Somebody tonight
[5:27.61]You better hold me tight hold me tight oh babe
[5:31.21]Somebody tonight
[5:34.83]We gonna fall in love fall in love again
[5:38.24]Somebody tonight
[5:41.88]The night is made for love
[5:43.99]Do it do it one more time
[5:48.61]
