[1:23.01]Baby, with you
[1:26.48]Do you agree the way you treated me
[1:29.39]And baby tell me, why don't you touch me
[1:32.96]Stay by my side or better leave me tonite
[1:36.77]You could be the one
[1:39.19]Who's dancing in my wildest dream of love
[1:43.67]I could be the one to say it is enough
[1:48.32]How many tears baby
[1:50.29]I have to cry
[1:52.09]Before your heart and body will be mine...
[1:55.44]How many words baby
[1:57.13]I have to say
[1:59.02]Before you realize your love will fly...
[2:02.46]
[2:18.17]Fighting forever
[2:21.21]Are you loosing your mind, leaving behind
[2:24.45]All that you gave me, please believe me
[2:26.45]Don't want you to stay so better leave me today
[2:31.76]You could be the one
[2:34.31]Who's dancing in my wildest dream of love
[2:39.03]I could be the one to say it is enough
[2:43.53]How many tears baby
[2:45.48]I have to cry
[2:47.28]Before your heart and body will be mine...
[2:50.70]How many words baby
[2:52.40]I have to say
[2:54.23]Before you realize your love will fly...
[2:57.51]
[3:42.26]How many tears baby
[3:44.02]I have to cry
[3:45.92]Before your heart and body will be mine...
[3:49.32]How many words baby
[3:51.13]I have to say
[3:52.94]Before you realize your love will fly...
[3:56.49]
[5:30.92]How many tears baby
[5:33.10]I have to cry
[5:34.69]Before your heart and body will be mine...
[5:38.12]How many words baby
[5:39.86]I have to say
[5:41.66]Before you realize your love will fly...
[5:46.06]

