[0:57.10]I know how to live my life
[1:00.47]I wanna feel the sun shine on my face
[1:04.23]Reach out for a better time for an open space
[1:11.43]You try and you try again
[1:14.65]You gotta stop daydreamings all day long
[1:18.48]Wake up no you got to choose baby right or wrong
[1:23.49]I never let you go
[1:25.58]I open up the door
[1:27.21]Such a new world for you to see
[1:30.21]You are the key
[1:32.58]Let's go to a place you never seen before
[1:36.38]Wooo
[1:39.34]What is real tell me now what's going on
[1:42.86]What is real good enough to carry on
[1:46.40]What is real even try to show me the way
[1:51.57]The way to love you
[1:53.18]
[2:08.57]I don't stop baby don't give up
[2:11.58]Another day another chance for you
[2:15.25]I don't need anybody else you can be yourself
[2:20.25]Now there is you and me
[2:22.98]I open up the door
[2:24.22]Such a new world for you to see
[2:27.43]You are the key
[2:29.76]Let's go to a place you never seen before
[2:33.76]Wooo
[2:36.21]What is real tell me now what's going on
[2:39.90]What is real good enough to carry on
[2:43.17]What is real even try to show me the way
[2:48.53]The way to love you
[2:50.31]
[3:07.07]Such a new world for you to see
[3:09.81]You are the key
[3:14.51]seen before
[3:16.45]Wooo
[3:18.93]What is real tell me now what's going on
[3:22.43]What is real good enough to carry on
[3:25.91]What is real even try to show me the way
[3:31.21]The way to love you
[3:34.91]Tell me now what's going on
[3:38.51]Good enough to carry on
[3:42.17]Even try to show me the way
[3:45.40]The way to love you
[3:49.22]
[4:44.89]I know how to live my life
[4:48.13]I wanna feel the sun shine on my face
[4:51.92]Reach out for a better time for an open space
[4:59.27]You try and you try again
[5:02.32]You gotta stop daydreamings all day long
[5:06.11]Wake up no you got to choose baby right or wrong
[5:11.09]I never let you go
[5:13.19]I open up the door
[5:14.84]Such a new world for you to see
[5:17.83]You are the key
[5:20.32]Let's go to a place you never seen before
[5:24.10]Wooo
[5:26.97]What is real tell me now what's going on
[5:30.46]What is real good enough to carry on
[5:33.93]What is real even try to show me the way
[5:39.24]The way to love you
[5:41.50]
