[0:37.28]I'm ready, to dance
[0:38.49]I wanna lose my control
[0:40.45]Right on the floor
[0:41.46]I got the rhythm baby
[0:43.50]Tell me, do you wanna have fun with me now?
[0:46.66]Just move your feet and jump
[0:49.81]Turn on the light on my head, bad boy
[0:52.87]Right on me
[0:54.02]Shooting me
[0:56.02]Raparaparadance in the night
[0:58.34]Into the disco
[0:59.80]Singing together
[1:01.45]Raparaparadance
[1:03.69]You're shaking me softly
[1:05.59]Around me somebody is crazy
[1:07.65]Raparaparadance
[1:10.23]You are my promised dance
[1:12.15]And I wanna feel you
[1:13.88]Raparaparadance
[1:16.10]The go go's are here now
[1:18.08]We'll make you spin like a top, boy
[1:20.09]Raparaparadance
[1:22.35]I'm losing my control
[1:24.71]But I keep on dancing
[1:26.65]
[1:39.58]You're lazy, but I just wanna teach you the way
[1:42.76]Easy today, come & dance & move your body baby
[1:46.29]Over the disco, we start Raparaparadance
[1:49.07]Beat on the beat, my guest
[1:52.14]Turn on the light on my head, bad boy
[1:55.23]Right on me
[1:56.65]Shooting me
[1:58.31]Raparaparadance in the night
[2:00.70]Into the disco
[2:02.08]Singing together
[2:03.89]Raparaparadance
[2:06.06]You're shaking me softly
[2:07.91]Around me somebody is crazy
[2:10.05]Raparaparadance
[2:12.12]You are my promised dance
[2:14.28]And I wanna feel you
[2:16.22]Raparaparadance
[2:18.39]The go go's are here now
[2:20.43]We'll make you spin like a top, boy
[2:22.51]Raparaparadance
[2:24.75]I'm losing my control
[2:27.08]But I keep on dancing
[2:29.44]
[2:36.27]Dance
[2:36.93]
[2:41.96]I'm ready, to dance
[2:43.18]I wanna lose my control
[2:45.11]Right on the floor
[2:46.05]I got the rhythm baby
[2:48.14]Tell me, do you wanna have fun with me now?
[2:51.38]Just move your feet and jump
[2:53.28]
[3:00.98]Raparaparadance in the night
[3:03.06]Into the disco
[3:04.60]Singing together
[3:07.80]Raparaparadance
[3:10.93]Raparaparadance
[3:13.95]Raparaparadance
[3:17.06]Raparaparadance
[3:20.16]Raparaparadance
[3:22.60]The go go's are here now
[3:24.35]We'll make you spin like a top, boy
[3:26.41]Raparaparadance
[3:29.00]I'm losing my control
[3:30.96]But I keep on dancing
[3:33.82]
[3:40.08]Dance
[3:41.26]Dance
[3:42.76]Dance
[3:44.13]Dance
[3:45.86]Dance
[3:53.68]Dance
[3:55.20]Dance
[3:56.63]Dance
[3:57.32]
