[0:25.47]To the beating of your heart
[0:28.62]To the ringing of those bells I pray the Lord
[0:33.51]Please just let him live forever
[0:37.22]
[0:52.79]I just love your chest where I lay my face
[0:56.03]So I hear the beating of your heart
[0:59.19]I need to confess my favorite place
[1:02.64]It's where I really feel you
[1:05.15]Darling, darling, you're my shinin' tresure
[1:09.34]I can help to kiss your tender
[1:11.53]Darling, darling, I do feel the power
[1:14.89]Coming from my love
[1:17.24]To the beating of your heart
[1:20.46]To the beating of the rain I say to God
[1:25.29]Please don't stop this magic moment
[1:30.22]To the beating of your heart
[1:33.40]To the ringing of those bells I pray the Lord
[1:38.30]Please just let him live forever
[1:42.26]
[1:57.55]Sometimes you're unreal
[1:59.11]Sometimes you're my meal
[2:00.71]Sometimes you're the perfect place to be
[2:03.98]Unlike other men unlike most of them
[2:07.45]I find you full of passion
[2:09.95]Darling, darling, you're my shinin' tresure
[2:13.03]I can help to kiss your tender
[2:16.26]Darling, darling, I do feel the power
[2:19.56]Coming from my love
[2:22.05]To the beating of your heart
[2:25.31]To the beating of the rain I say to God
[2:30.13]Please don't stop this magic moment
[2:35.10]To the beating of your heart
[2:38.20]To the ringing of those bells I pray the Lord
[2:43.16]Please just let him live forever
[2:48.12]
[3:01.97]Darling, darling, you're my shinin' tresure
[3:05.01]I can help to kiss your tender
[3:08.27]Darling, darling, I do feel the power
[3:11.45]Coming from my love
[3:14.01]To the beating of your heart
[3:17.19]To the beating of the rain I say to God
[3:22.06]Please don't stop this magic moment
[3:27.06]To the beating of your heart
[3:30.25]To the ringing of those bells I pray the Lord
[3:35.04]Please just let him live forever
[3:38.73]
