[0:55.61]I just play my number
[0:57.48]I just play my game, my game
[1:01.15]Because I'm crazy, crazy gambler
[1:03.01]Money is my love is my shame, my shame, my shame
[1:07.85]Fashion, love, and power
[1:09.41]Burning like a fire
[1:13.93]Sweet and mad desire
[1:16.59]All the days, all the nights
[1:18.13]Is my power, my life
[1:20.07]Money for love and satisfaction
[1:23.21]Money for games and sex reaction
[1:26.17]Money for love without a passion
[1:29.28]Money for power
[1:30.65]Money desire!
[1:32.41]Money for love and satisfaction
[1:35.39]Money is my life, my sweet attraction
[1:38.48]Money for passion, like a honey
[1:41.66]Ready for money
[1:42.94]Only for money!
[1:45.68]
[1:57.01]Super cars and fashion
[1:59.04]For my crazy run, my run
[2:02.75]Because I take the satisfaction
[2:04.56]Looking for a lover so fun, so fun, so fun
[2:09.36]Fashion, love, and power
[2:10.92]Burning like a fire
[2:15.42]Sweet and mad desire
[2:18.12]All the days, all the nights
[2:19.70]Is my power, my life
[2:21.60]Money for love and satisfaction
[2:24.66]Money for games and sex reaction
[2:27.63]Money for love without a passion
[2:30.63]Money for power
[2:32.10]Money desire!
[2:33.94]Money for love and satisfaction
[2:36.87]Money is my life, my sweet attraction
[2:40.00]Money for passion, like a honey
[2:43.07]Ready for money
[2:44.38]Only for money!
[2:46.59]
[2:58.72]I just play my number
[3:00.53]I just play my game, my game
[3:04.27]Because I'm crazy, crazy gambler
[3:06.08]Money is my love is my shame, my shame, my shame
[3:10.97]Fashion, love, and power
[3:13.85]Burning like a fire
[3:17.02]Sweet and mad desire
[3:19.63]All the days, all the nights
[3:21.07]Is my power, my life
[3:23.19]Money for love and satisfaction
[3:26.15]Money is my life, my sweet attraction
[3:29.27]Money for passion, like a honey
[3:32.34]Ready for money
[3:33.58]Only for money!
[3:35.71]
