[0:40.08]Never do
[0:41.80]Never do the wild man with me
[0:45.11]Just like other men, just like in that game
[0:48.35]Where lady died for love
[0:51.65]As you can feel I'm not that type of girl
[0:55.58]Not so shy, not so fine
[0:58.12]As you can see there is a two word sing in my heart
[1:04.35]Never do
[1:06.04]It's my warning
[1:07.66]Right to you, oh my darling
[1:10.72]You've never never knew
[1:12.28]I'm a real danger
[1:14.00]You promised!
[1:14.64]Don't do anything to break my heart
[1:17.56]Never do
[1:19.07]It's my warning
[1:20.67]Right to you, oh my darling
[1:23.75]You've never never knew
[1:24.91]I'm a real danger
[1:26.99]You promised!
[1:27.64]Don't do anything to break my heart
[1:31.32]
[1:45.26]Watch yourself watch yourself while playing with me
[1:50.32]It's a big mistake, It's a bad day if
[1:53.34]You think you're stronger than me
[1:56.90]As you can feel I'm not that type of girl
[2:00.75]Not so shy, not so fine
[2:03.40]As you can see there is a two word sing in my heart
[2:09.70]Never do
[2:11.32]It's my warning
[2:12.99]Right to you, oh my darling
[2:15.98]You've never never knew
[2:17.48]I'm a real danger
[2:19.25]You promised!
[2:19.85]Don't do anything to break my heart
[2:22.86]Never do
[2:24.28]It's my warning
[2:25.97]Right to you, oh my darling
[2:29.05]You've never never knew
[2:30.42]I'm a real danger
[2:32.30]You promised!
[2:32.99]Don't do anything to break my heart
[2:36.31]
[3:02.31]As you can feel I'm not that type of girl
[3:05.98]Not so shy, not so fine
[3:08.72]As you can see there is a two word sing in my heart
[3:14.92]Never do
[3:16.63]It's my warning
[3:18.25]Right to you, oh my darling
[3:21.28]You've never never knew
[3:22.62]I'm a real danger
[3:24.53]You promised!
[3:25.62]Don't do anything to break my heart
[3:28.07]Never do
[3:29.52]It's my warning
[3:31.25]Right to you, oh my darling
[3:34.32]You've never never knew
[3:35.71]I'm a real danger
[3:37.55]You promised!
[3:38.24]Don't do anything to break my heart
[3:41.59]
