[0:28.83]All the love of my heart is just for you
[0:32.21]I don't care if I'm dead or alive
[0:35.76]On and on it grows up I say the truth
[0:39.47]And I'm glad you're mine all mine
[0:43.51]
[1:00.35]Long time ago
[1:03.58]You told me about fairy endless love
[1:07.25]Now you can believe it or not
[1:10.28]But it happended just for real
[1:14.26]No songs to show
[1:17.56]There's something in the way I live my life
[1:21.19]Something inside that makes me rock and rolling
[1:28.32]All the love of my heart is just for you
[1:31.68]I don't care if I'm dead or alive
[1:35.27]On and on it grows up I say the truth
[1:39.00]And I'm glad you're mine all mine
[1:44.03]My body talks
[1:47.38]Is clearly saying I have lost my mind
[1:51.05]All my friends are laughing on me
[1:54.15]'Coz it's obvious that I'm gone
[1:58.08]I love you so
[2:01.34]And I want you to be my energy
[2:05.06]I can't help to spend all my strength for you babe
[2:11.29]
[2:12.27]All the love of my heart is just for you
[2:15.47]I don't care if I'm dead or alive
[2:19.02]On and on it grows up I say the truth
[2:22.79]And I'm glad you're mine all mine
[2:27.91]All the love of my heart is just for you
[2:31.26]I don't care if I'm dead or alive
[2:34.76]On and on it grows up I say the truth
[2:38.50]And I'm glad you're mine all mine
[2:43.23]
[2:59.38]I love you so
[3:02.63]And I want you to be my energy
[3:06.40]I can't help to spend all my strength for you babe
[3:13.35]All the love of my heart is just for you
[3:16.79]I don't care if I'm dead or alive
[3:20.39]On and on it grows up I say the truth
[3:24.05]And I'm glad you're mine all mine
[3:27.42]
