[0:14.54]'Cause I'd like
[0:17.04]Oh, baby, come to me later
[0:22.64]Such a crazy love
[0:25.37]
[0:41.18]Hey you! What you do?
[0:43.01]Do you wanna call me?
[0:45.26]You make me dream
[0:46.68]Another day far away
[0:49.46]Just to get a long ride
[0:51.74]And take you high
[0:53.70]Don't be lazy tonight
[0:55.93]Oh, baby, come to me later
[0:58.40]Come to see where I live
[1:00.37]And you can look for my love
[1:04.76]Such a crazy love!
[1:06.71]I'm gonna Set Your Heart On Fire
[1:09.87]Ready, boy, ready to turn me on
[1:12.66]'Cause I'd like to be carried away for long this night
[1:16.74]Come on, baby, now
[1:19.70]I'm gonna Set Your Heart On Fire
[1:22.74]Ready, boy, ready to turn me on
[1:25.56]'Cause I'd like to be carried away for long this night
[1:29.74]Come on, baby, now
[1:31.86]
[1:46.08]Do you, do you know?
[1:47.89]Why I wanna find you
[1:50.13]And make you shine?
[1:52.22]I'm gonna pray you to stay
[1:54.33]'Cause there is a sweet world
[1:56.52]So deep inside
[1:58.58]Don't be lazy tonight
[2:00.80]Oh, baby, come to me later
[2:03.27]Come to see where I live
[2:05.07]And you can look for my love
[2:09.58]Such a crazy love!
[2:11.57]I'm gonna Set Your Heart On Fire
[2:14.70]Ready, boy, ready to turn me on
[2:17.55]'Cause I'd like to be carried away for long this night
[2:21.62]Come on, baby, now
[2:24.62]I'm gonna Set Your Heart On Fire
[2:27.63]Ready, boy, ready to turn me on
[2:30.39]'Cause I'd like to be carried away for long this night
[2:34.60]Come on, baby, now
[2:37.02]
[2:50.91]Hey you! What you do?
[2:52.68]Do you wanna call me?
[2:54.96]You make me dream
[2:57.28]Another day far away
[2:59.18]Just to get a long ride
[3:01.46]And take you high
[3:03.43]Don't be lazy tonight
[3:05.65]Oh, baby, come to me later
[3:08.11]Come to see where I live
[3:09.90]And you can look for my love
[3:14.50]Such a crazy love!
[3:16.49]I'm gonna Set Your Heart On Fire
[3:19.56]Ready, boy, ready to turn me on
[3:22.33]'Cause I'd like to be carried away for long this night
[3:26.49]Come on, baby, now
[3:29.43]I'm gonna Set Your Heart On Fire
[3:32.50]Ready, boy, ready to turn me on
[3:35.30]'Cause I'd like to be carried away for long this night
[3:39.44]Come on, baby, now
[3:41.70]
