[0:35.23]I remember that day I was walking
[0:38.24]In the street, and I was talking
[0:41.31]Suddenly a lovely sound was starting
[0:44.65]You should have been there my darling
[0:47.72]The next thing I knew,
[0:48.75]as I was lookin' around
[0:50.91]People were dancing in crowds...
[0:53.76]They came from every direction
[0:55.38]to the point of the sound
[0:57.29]Millions of kids getting down...
[1:00.73]This is fantastic that's all I can say
[1:03.65]Yellow yellow magic's the name,
[1:05.95]It's yellow magic
[1:07.27]Here in a world,
[1:08.08]where you get entertained
[1:10.14]Yellow yellow magic's the name,
[1:12.42]My yellow magic
[1:13.58]This is fantastic that's all I can say
[1:16.47]Yellow yellow magic's the name,
[1:18.70]It's yellow magic
[1:19.91]Show me the worth it,
[1:21.22]we're changing the game
[1:22.89]Everybody's screaming again
[1:25.86]
[1:39.19]Yellow magic everybody knows it
[1:42.26]Cant you see the game is starting
[1:45.45]Take it baby feel it coming closer
[1:48.64]This is called the yellow magic
[1:51.69]The next thing I knew,
[1:52.70]as I was lookin' around
[1:54.90]People were dancing in crowds...
[1:57.73]They came from every direction
[1:59.26]to the point of the sound
[2:01.27]Millions of kids getting down...
[2:04.70]This is fantastic that's all I can say
[2:07.62]Yellow yellow magic's the name,
[2:09.88]It's yellow magic
[2:10.90]Here in a world,
[2:11.97]where you get entertained
[2:14.09]Yellow yellow magic's the name,
[2:16.30]My yellow magic
[2:17.46]This is fantastic that's all I can say
[2:20.42]Yellow yellow magic's the name,
[2:22.67]It's yellow magic
[2:23.81]Show me the worth it,
[2:25.20]we're changing the game
[2:26.87]Everybody's screaming again
[2:29.70]
[2:43.14]I remember that day I was walking
[2:45.69]
[2:49.53]Suddenly a lovely sound was starting
[2:54.04]
[3:11.60]Yellow yellow magic's the name,
[3:13.91]It's yellow magic
[3:15.09]This is fantastic that's all I can say
[3:17.98]Yellow yellow magic's the name,
[3:20.25]It's yellow magic
[3:21.36]Show me the worth it,
[3:22.69]we're changing the game
[3:24.51]Everybody's screaming again
[3:27.68]
