[0:45.32]We have been together
[0:46.40]Now you ask me to be just friends
[0:48.43]It's like a fever
[0:51.02]Now I can remember
[0:52.29]All the love you made just for me
[0:54.56]It was September
[0:57.30]You don't care, of my heart
[1:00.26]In my sky, you were a star
[1:03.14]In this place, I will die
[1:06.29]While you say goodbye
[1:08.80]Come on, take me home
[1:11.23]You, Heart Of Stone
[1:11.90]Come on, take me home
[1:13.55]I know now it's over
[1:14.84]Come on, take me home
[1:16.46]You, Heart Of Stone
[1:17.49]It's hard to say hello to my love
[1:20.89]Come on, take me home
[1:21.73]You, Heart Of Stone
[1:23.80]Come on, take me home
[1:24.85]I know now it's over
[1:26.85]Come on, take me home
[1:27.90]You, Heart Of Stone
[1:29.39]It's hard to say hello to my love
[1:33.26]
[1:46.05]I'm not a pretender
[1:47.11]I'll be jealous of all the girls
[1:49.34]I won't surrender
[1:51.85]We'll be friends forever
[1:53.28]And forever I will be sad
[1:55.27]I lost my lover
[1:58.13]You don't care, of my heart
[2:00.97]In my sky, you were a star
[2:03.98]In this place, I will die
[2:07.10]While you say goodbye
[2:09.54]Come on, take me home
[2:10.46]You, Heart Of Stone
[2:12.31]Come on, take me home
[2:13.43]I know now it's over
[2:15.59]Come on, take me home
[2:16.73]You, Heart Of Stone
[2:18.03]It's hard to say hello to my love
[2:21.60]Come on, take me home
[2:22.60]You, Heart Of Stone
[2:24.61]Come on, take me home
[2:25.67]I know now it's over
[2:27.61]Come on, take me home
[2:28.70]You, Heart Of Stone
[2:30.19]It's hard to say hello to my love
[2:33.96]
[2:46.93]We have been together
[2:47.94]Now you ask me to be just friends
[2:50.25]It's like a fever
[2:52.65]Now I can remember
[2:53.88]All the love you made just for me
[2:56.23]It was September
[2:58.48]
[3:10.50]Come on, take me home
[3:11.19]You, Heart Of Stone
[3:12.58]
[3:16.50]Come on, take me home
[3:17.31]You, Heart Of Stone
[3:18.86]It's hard to say hello to my love
[3:22.45]Come on, take me home
[3:23.38]You, Heart Of Stone
[3:25.47]Come on, take me home
[3:26.45]I know now it's over
[3:28.46]Come on, take me home
[3:29.47]You, Heart Of Stone
[3:31.10]It's hard to say hello to my love
[3:34.76]
