[0:49.53]Love me, love me, baby
[0:50.78]Touch me, touch me, baby
[0:52.61]Kiss me, kiss me, baby
[0:53.83]All over, all over
[0:55.61]Don't give up now, honey
[0:56.84]I don't want your money
[0:58.59]Put your face so funny
[0:59.86]All over my body
[1:01.83]From my head down and down to my toes
[1:04.75]Put your sweet caresses
[1:06.29]Your velvet kisses
[1:07.93]You can make me feel like a virgin
[1:11.01]When you hold me
[1:12.68]When you love me
[1:13.90]Stop stop never stop
[1:15.65]And take me to the top
[1:17.18]I wanna make love until tomorrow
[1:19.91]Stop stop never stop
[1:21.73]My heart's on fire
[1:23.30]You got to give me your hot desire
[1:25.96]Stop stop never stop
[1:27.81]Lift my brain to sun  (?)
[1:29.35]Let me forget all the pains and sorrows
[1:32.04]Stop stop never stop
[1:33.86]And take me higher
[1:35.42]Tonight we got to get down down down down down down
[1:38.36]
[1:50.24]Love me, love me, baby
[1:51.48]Touch me, touch me, baby
[1:53.29]Kiss me kiss me, baby
[1:54.58]All over, all over
[1:56.29]Treat me good now, honey
[1:57.29]Life will be so sunny
[1:59.49]If you'd come in truly all over my body
[2:02.69]From my head down and down to my toes
[2:05.65]Put your sweet caresses
[2:07.42]Your velvet kisses
[2:08.76]You can make me feel like a virgin
[2:11.91]When you hold me
[2:13.39]When you love me
[2:14.68]Stop stop never stop
[2:16.46]And take me to the top
[2:17.90]I wanna make love until tomorrow
[2:20.69]Stop stop never stop
[2:22.49]My heart's on fire
[2:24.02]You got to give me your hot desire
[2:26.66]Stop stop never stop
[2:28.50]Lift my brain to sun  (?)
[2:30.06]Let me forget all the pains and sorrows
[2:32.80]Stop stop never stop
[2:34.60]And take me higher
[2:36.12]Tonight we got to get down down down down down down
[2:40.01]
[3:01.62]All over my body
[3:03.04]
[3:09.62]You can make me feel like a virgin
[3:12.69]When you hold me
[3:14.11]When you love me
[3:15.33]Stop stop never stop
[3:17.15]
[3:21.44]Stop stop never stop
[3:23.35]
[3:27.53]Stop stop never stop
[3:29.43]Lift my brain to sun  (?)
[3:30.83]Let me forget all the pains and sorrows
[3:33.53]Stop stop never stop
[3:35.30]And take me higher
[3:36.77]Tonight we got to get down down down down down down
[3:39.93]
[3:57.90]Stop stop never stop
[3:58.80]
[4:04.88]Stop stop
[4:07.21]Stop stop never stop
[4:08.56]
[4:11.08]Stop stop
[4:13.33]Stop stop never stop
[4:15.01]Down down down down down
[4:16.34]Down down down down down
[4:18.16]
