[0:41.52]C'mon baby let's go
[0:42.77]I wanna spend the night with you
[0:45.60]C'mon don't hesitate so long
[0:47.71]Everybody say yeah!
[0:49.05]And everybody stay with me
[0:51.79]I'm looking for emotions
[0:53.97]Hey boy
[0:55.15]I'm your lucky star
[0:57.68]I'm your sweetest candy
[1:00.22]Hey boy
[1:01.36]Don't stay alone tonight
[1:03.63]C'mon let me say
[1:06.20]Lovin' like a fire
[1:07.68]Lovin' you in my arms
[1:10.07]With a big desire
[1:12.19]Lovin' like a fire
[1:13.71]Love is true in my heart
[1:16.38]You're my best desire
[1:18.98]
[1:31.69]C'mon boy you can move
[1:33.22]Rock your body
[1:33.95]You'll see tonight
[1:35.86]Don't make me waiting for so long
[1:37.97]Look at me in the screen
[1:39.30]And I can show you hot to move
[1:42.06]So you are not so lonely
[1:44.23]Hey boy
[1:45.20]I'm your lucky star
[1:47.96]I'm your sweetest candy
[1:50.47]Hey boy
[1:51.60]Don't stay alone tonight
[1:54.24]C'mon let me say
[1:56.46]Lovin' like a fire
[1:57.79]Lovin' you in my arms
[2:00.45]With a big desire
[2:02.59]Lovin' like a fire
[2:04.16]Love is true in my heart
[2:06.59]You're my best desire
[2:08.97]Lovin' like a fire
[2:10.46]Lovin' you in my arms
[2:12.69]With a big desire
[2:15.22]Lovin' like a fire
[2:16.58]Love is true in my heart
[2:19.17]You're my best desire
[2:21.91]I am a star
[2:22.54]I'm your lucky star
[2:24.95]I wanna be your
[2:25.82]Baby love me
[2:28.03]I should be dancing
[2:29.10]With you my love
[2:31.16]I wanna be your crazy lady
[2:34.10]
[3:11.96]Lovin' like a fire
[3:13.42]Lovin' you in my arms
[3:18.11]Lovin' like a fire
[3:19.65]Love is true in my heart
[3:24.42]Lovin' like a fire
[3:25.83]Lovin' you in my arms
[3:30.54]Lovin' like a fire
[3:32.06]Love is true in my heart
[3:34.69]You're my best desire
[3:37.32]I am a star
[3:38.04]I'm your lucky star
[3:40.27]
[3:43.46]I should be dancing
[3:44.52]With you my love
[3:47.94]
