[0:37.83]Before you say goodnight
[0:39.08]I wanna tell you
[0:40.69]You got me hot
[0:41.74]when we were in my bedroom
[0:43.99]I had a real goodtime
[0:45.34]I gotta tell you
[0:47.02]You hit the spot
[0:47.98]Hope to see you again soon
[0:50.20]You gave me first class loving
[0:52.93]And I know you got me wanting more
[0:56.02]So come on take a chance
[0:57.45]Come on be my man let's go
[1:01.42]Giving me first class love
[1:03.78]You give me first class love oh yeah
[1:07.01]You give me tender loving care
[1:10.12]And it's the best love baby
[1:12.30]Come and give it to me
[1:14.18]You drive me crazy oh yeah
[1:16.35]You give me first class love oh yeah
[1:19.80]You give me tender loving care
[1:23.01]And it's the best love baby
[1:25.22]Come and give it to me
[1:26.93]You drive me crazy oh yeah
[1:29.11] 
[1:41.62]Let me look in your eyes
[1:42.97]So I can tell you
[1:44.58]You are the one yes you got it together
[1:47.98]You are my first class love I gotta tell you
[1:50.97]No one compares 'cause you are very clever
[1:54.17]You gave me first class loving
[1:56.83]And I know you got me wanting more
[1:59.91]So come on take a chance
[2:01.33]Come on be my man let's go
[2:05.39]Giving me first class love
[2:07.75]You give me first class love oh yeah
[2:10.97]You give me tender loving care
[2:14.04]And it's the best love baby
[2:16.33]Come and give it to me
[2:17.97]You drive me crazy oh yeah
[2:20.53]You give me first class love oh yeah
[2:23.72]You give me tender loving care
[2:26.98]And it's the best love baby
[2:29.12]Come and give it to me
[2:30.92]You drive me crazy oh yeah
[2:33.16]
[2:45.69]Before you say goodnight
[2:46.85]I wanna tell you
[2:48.19]
[2:51.97]I had a real goodtime
[2:53.29]I gotta tell you
[2:55.48]
[2:58.34]You gave me first class loving
[3:00.81]And I know you got me wanting more
[3:03.98]So come on take a chance
[3:05.45]Come on be my man let's go
[3:09.38]Giving me first class love
[3:11.70]You give me first class love oh yeah
[3:14.62]
[3:18.29]And it's the best love baby
[3:20.36]Come and give it to me
[3:22.10]You drive me crazy oh yeah
[3:24.37]You give me first class love oh yeah
[3:28.79]
[3:31.09]And it's the best love baby
[3:33.12]Come and give it to me
[3:35.10]You drive me crazy oh yeah
[3:36.80]
