[0:01.79]Here is a wonderland
[0:02.57]I can't stop my Emotional Fire!
[0:05.59]Go!
[0:11.62]Go!
[0:12.36]Here is a wonderland
[0:17.30]Go!
[0:18.20]I-I-I-I-I-I-I-I can't stop
[0:20.62]I-I-I-I-I-I-I-I can't stop
[0:23.60]Go!
[0:24.83]I-I-I-I-I-I-I-I can't stop
[0:26.84]I-I-I-I-I-I-I-I (Here is a wonderland)
[0:29.27]
[0:42.01]Be alone into my bed
[0:44.73]Down and down again
[0:46.32]Deep and deep again
[0:47.87]Cross my heart, this is the last time
[0:50.82]That I fall in love, yeah-oh!
[0:54.23]But I always think about you
[0:57.43]And I know I need you by my side
[1:00.42]Baby I can't live without you
[1:03.12]Come back, back again, tonight!
[1:06.19]I can't stop my reaction!
[1:08.85]I can't stop my Emotional Fire!
[1:12.30]Trying hard to forget you!
[1:14.76]Burning love, burning love
[1:16.19]You got to get out from my dreams!
[1:18.46]I can't stop my affection!
[1:21.38]I can't stop my Emotional Fire!
[1:24.43]I need you but I can't get you!
[1:26.83]Burning love, burning love
[1:28.21]You got to get out from my dreams!
[1:31.27]
[1:42.80]Kisses, tears upon my pillow
[1:45.50]Down and down again
[1:46.98]Deep and deep again
[1:48.84]Got to end the world before I
[1:51.57]Fall in love again, yeah-oh!
[1:54.99]But I always think about you
[1:58.22]And I know I need you by my side
[2:01.23]Baby I can't live without you
[2:03.89]Come back, back again, tonight!
[2:06.79]I can't stop my reaction!
[2:09.60]I can't stop my Emotional Fire!
[2:13.25]Trying hard to forget you!
[2:15.50]Burning love, burning love
[2:16.87]You got to get out from my dreams!
[2:19.01]I can't stop my affection!
[2:22.01]I can't stop my Emotional Fire!
[2:25.27]I need you but I can't get you!
[2:27.62]Burning love, burning love
[2:28.96]You got to get out from my dreams!
[2:31.99]
[2:43.39]Go!
[2:44.37]I-I-I-I-I-I-I-I can't stop
[2:46.69]Down and down again, Deep and deep again (I-I-I-I-I-I-I-I can't stop) (Go!)
[2:52.65]That I fall in love, yeah-oh!
[2:55.91]But I always think about you
[2:58.90]And I know I need you by my side
[3:02.20]Baby I can't live without you
[3:04.60]Come back, back again, tonight!
[3:07.70]I can't stop my reaction!
[3:10.65]I can't stop my Emotional Fire!
[3:13.86]Trying hard to forget you!
[3:16.18]Burning love, burning love
[3:17.54]You got to get out from my dreams!
[3:19.77]I can't stop my affection!
[3:22.82]I can't stop my Emotional Fire!
[3:25.91]I need you but I can't get you!
[3:28.16]Burning love, burning love
[3:29.68]You got to get out from my dreams!
[3:32.32]
[3:56.36]Kisses, tears upon my pillow
[3:59.01]Down and down again
[4:00.50]Deep and deep again
[4:02.38]Got to end the world before I
[4:05.06]Fall in love again, yeah-oh!
[4:07.81]
