[0:12.02]Woah oh woah oh woah
[0:12.52]Don't Let Me Down
[0:13.53]My tears are just for you
[0:15.47]'Cause I need a love that lasts forever
[0:18.60]Love me like you know I'm gonna do
[0:23.19]Woah oh woah oh woah
[0:49.40]Look in my eyes
[0:50.35]Tell me the truth
[0:51.98]There's a girl between me and you
[0:54.93]Don't tell me lies
[0:56.46]Gimme the proof
[0:58.00]That your love is real and good
[1:01.21]Just with you a special feeling
[1:04.40]Fills the air around me
[1:06.92]I can't think 'bout my life without you
[1:10.18]Here, by my side
[1:12.76]Don't Let Me Down
[1:13.49]You got to stay with me
[1:16.24]'Cause nobody ever loved me, baby
[1:19.52]Love me like you'd own my destiny
[1:23.43]Woah oh woah oh woah
[1:25.14]Don't Let Me Down
[1:25.89]My tears are just for you
[1:28.42]'Cause I need a love that lasts forever
[1:31.49]Love me like you know I'm gonna do
[1:36.13]Woah oh woah oh woah
[1:37.96]
[1:50.03]Please hold me tight
[1:51.25]Gimme your heat
[1:52.79]Make me feel your lovely heartbeat
[1:55.85]Don't say goodbye
[1:57.30]Don't leave me here
[1:58.91]You're the one that took off my fear
[2:02.13]Just with you a special feeling
[2:05.17]Fills the air around me
[2:08.25]I can't think 'bout my life without you
[2:11.09]Here, by my side
[2:13.70]Don't Let Me Down
[2:14.47]You got to stay with me
[2:17.16]'Cause nobody ever loved me, baby
[2:20.38]Love me like you'd own my destiny
[2:24.85]Woah oh woah oh woah
[2:26.13]Don't Let Me Down
[2:26.98]My tears are just for you
[2:29.34]'Cause I need a love that lasts forever
[2:32.53]Love me like you know I'm gonna do
[2:36.87]Woah oh woah oh woah
[2:50.95]Look in my eyes
[2:52.20]Tell me the truth
[2:53.78]There's a girl between me and you
[2:56.89]Don't tell me lies
[2:58.43]Gimme the proof
[2:59.85]That your love is real and good
[3:03.22]Just with you a special feeling
[3:06.12]Fills the air around me
[3:09.20]I can't think 'bout my life without you
[3:12.10]Here, by my side
[3:14.60]Don't Let Me Down
[3:15.44]You got to stay with me
[3:18.12]
[3:21.69]Love me like you'd own my destiny
[3:25.85]Woah oh woah oh woah
[3:27.03]Don't Let Me Down
[3:27.73]My tears are just for you
[3:30.11]
[3:33.73]Love me like you know I'm gonna do
[3:38.05]Woah oh woah oh woah
[3:39.76]
