[0:12.91]I want it all
[0:13.25]I wanna be your...
[0:14.34]Angel
[0:15.10]I'm gonna take you by surprise
[0:18.06]I'll give you all my lovin'
[0:20.43]Angel
[0:21.28]Open your heart to paradise
[0:24.24]We're gonna fly tonight
[0:41.45]Welcome to my sexy party
[0:44.26]Open your mind; come on here now
[0:47.53]Close your eyes and feel all right
[0:50.79]I'm waiting for you; I will show how
[0:53.77]Let me be your lovely baby
[0:56.66]Follow me now; I'll drive you crazy
[0:59.84]Life with me could be so funny
[1:02.94]I want it all
[1:04.74]I wanna be your...
[1:06.13]Angel
[1:07.24]I'm gonna take you by surprise
[1:10.09]I'll give you all my lovin'
[1:12.32]Angel
[1:13.37]Open your heart to paradise
[1:16.39]We're gonna fly tonight
[1:18.72]Angel
[1:19.66]I'm gonna take you by surprise
[1:22.67]I'll give you all my lovin'
[1:24.72]Angel
[1:25.74]Open your heart to paradise
[1:28.85]We're gonna fly tonight
[1:31.53]
[1:43.74]Kiss me more and more again
[1:46.20]I'm burning inside; can't you feel it?
[1:49.93]I can set your heart on fire
[1:52.88](So) take me tonight; come and get me
[1:56.17]Let me be your lovely baby
[1:59.15]Follow me now; I'll drive you crazy
[2:02.43]Life with me could be so funny
[2:05.51]I want it all
[2:07.09]I wanna be your...
[2:08.63]Angel
[2:09.53]I'm gonna take you by surprise
[2:12.54]I'll give you all my lovin'
[2:14.70]Angel
[2:15.82]Open your heart to paradise
[2:18.76]We're gonna fly tonight
[2:21.85]Angel
[2:22.29]I'm gonna take you by surprise
[2:25.02]I'll give you all my lovin'
[2:27.31]Angel
[2:28.26]Open your heart to paradise
[2:31.25]We're gonna fly tonight
[2:33.82]
[2:46.19]Welcome to my sexy party
[2:49.01]Open your mind; come on here now
[2:52.23]Close your eyes and feel all right
[2:55.23]I'm waiting for you; I will show how
[2:58.49]Let me be your lovely baby
[3:01.60]Follow me now; I'll drive you crazy
[3:04.66]Life with me could be so funny
[3:07.70]I want it all
[3:09.27]I wanna be your...
[3:10.86]
[3:23.61]Angel
[3:24.51]
[3:29.76]Angel
[3:32.20]
[3:36.01]Angel
[3:36.93]I'm gonna take you by surprise
[3:39.89]I'll give you all my lovin'
[3:42.04]Angel
[3:43.05]Open your heart to paradise
[3:46.06]We're gonna fly tonight
[3:49.01]
