[0:15.15]Run run...
[0:23.99]Run run, around your excitation
[0:26.27]
[0:39.10]Funny lovers, we have inside forever
[0:41.87]All your sexy fire
[0:44.67]A special party for dance
[0:46.17]A new fantastic romance
[0:47.65]A crazy run, a supersonic flight
[0:51.46]Play the game, keep the satisfaction
[0:54.52]Play it round around (make it better!)
[0:57.48]Baby, c'mon, we've got a new dance to try
[1:00.28]Running to the rhythm of passion (passion!)
[1:04.19]Don't forget the way and...
[1:05.23]Run run, move to the paradise
[1:08.42]Run run, running for love sensations
[1:11.36]Run run, a magic, lovely night
[1:14.52]Run run, inside your hot emotions
[1:17.58]Run run, coming inside your heart
[1:20.72]Run run, we are ready for a passion
[1:23.75]Run run, we're running like a dart
[1:26.87]Run run, around your excitation
[1:30.27]
[1:42.66]We can dance all over the night in action
[1:45.35]Love love, sex and fire
[1:48.03]A secret mission of love
[1:49.46]A feeling without control
[1:51.10]A crazy run, a supersonic flight
[1:54.99]Play the game, keep the satisfaction
[1:58.06]Play it round around (make it better!)
[2:00.87]Baby, c'mon, we've got a new dance to try
[2:04.21]Running to the rhythm of passion (passion!)
[2:07.69]Don't forget the way and...
[2:08.76]Run run, move to the paradise
[2:11.95]Run run, running for love sensations
[2:14.97]Run run, a magic, lovely night
[2:18.19]Run run, inside your hot emotions
[2:21.18]Run run, coming inside your heart
[2:24.29]Run run, we are ready for a passion
[2:27.29]Run run, we're running like a dart
[2:30.53]Run run, around your excitation
[2:33.62]
[2:47.86]We can dance all over the night in action
[2:50.45]Love love, sex and fire
[2:53.23]A secret mission of love
[2:54.52]A feeling without control
[2:56.28]A crazy run, a supersonic flight
[2:58.82]
[3:03.27]Play it round around (make it better!)
[3:06.02]
[3:09.40]Running to the rhythm of passion (passion!)
[3:12.69]Don't forget the way and...
[3:13.88]Run run, move to the paradise
[3:16.96]Run run, running for love sensations
[3:19.98]Run run, a magic, lovely night
[3:23.18]Run run, inside your hot emotions
[3:26.08]Run run, coming inside your heart
[3:29.14]Run run, we are ready for a passion
[3:32.43]Run run, we're running like a dart
[3:35.50]Run run, around your excitation
[3:38.49]
