[0:13.01]Wanna belong
[0:15.79]Wanna belong to you
[0:19.34]
[0:38.41]Once again I will shake you up
[0:40.74]Don't be lazy, boy lazy now, let's get out
[0:44.84]Faraway could be great wherever you want
[0:48.31]A new celebration for you
[0:50.83]Shake me and rock me
[0:53.83]Guess you can love me more
[0:56.31]Gimme your exciting emotions
[1:00.12]And let me tell you over and over
[1:03.31]Wanna belong to you
[1:06.54]Get ready for me tonight ?
[1:09.71]You won't regret to fall in love with me
[1:14.50]Baby come'on!
[1:16.05]Wanna belong to you
[1:18.84]Get ready to hold me tight
[1:22.36]Do you believe, you can be mine again
[1:27.20]Baby come'on!
[1:29.10]
[1:41.92]I wanna follow my fantasy
[1:44.26]Are you ready, man ready now to freak out
[1:48.30]We can spend a good night together again
[1:51.71]A spirit would take you higher
[1:54.24]Shake me and rock me
[1:57.21]Guess you can love me more
[1:59.87]Gimme your exciting emotions
[2:03.51]And let me tell you over and over
[2:06.96]Wanna belong to you
[2:09.66]Get ready for me tonight ?
[2:13.20]You won't regret to fall in love with me
[2:18.06]Baby come'on!
[2:19.63]Wanna belong to you
[2:22.44]Get ready to hold me tight
[2:25.98]Do you believe, you can be mine again
[2:30.17]Baby come'on!
[2:32.50]
[2:45.34]Time after time you will see
[2:50.61]You will be the king and I'll be the queen
[2:54.67]This is a good way, will be together
[2:58.69]
[3:37.23]Wanna belong wanna belong wanna belong to you (come on)
[3:42.38]Wanna belong wanna belong need to belong to you
[3:48.48]
