[0:01.11]I don't wanna be lonely
[0:02.74]
[0:06.52]I don't wanna be lonely
[0:08.73]
[0:18.55]I don't wanna be lonely
[0:21.37]
[0:28.03]I don't wanna be lonely
[0:31.12]
[0:44.20]Baby I don't want to miss a thing
[0:48.07]I won't miss and smile
[0:50.31]I don't want to fall asleep
[0:54.16]Before you open your eyes
[0:56.52]I'm gonna give you my life for a moment of your love
[1:02.73]I feel your heart beating so close to me
[1:05.69]I feel your heartbeat going on and on
[1:09.72]I don't wanna be lonely
[1:12.41]'Cause this emptiness just can kill me
[1:15.51]No I don't wanna be lonely
[1:18.62]I just want to fill up your heart
[1:21.95]I don't wanna be lonely
[1:24.86]'Cause this emptiness just can kill me
[1:27.90]No I don't wanna be lonely
[1:31.01]I just want to fill up your heart
[1:33.70]
[1:47.95]Baby I don't want to miss a thing
[1:51.50]I won't miss and kiss
[1:53.82]I just want to lose myself
[1:57.67]Into the blue of your eyes
[2:00.05]I'm gonna give you my life for a moment of your love
[2:06.18]I feel your heart beating so close to me
[2:09.51]I feel your heartbeat going on and on
[2:13.16]I don't wanna be lonely
[2:15.89]'Cause this emptiness just can kill me
[2:18.96]No I don't wanna be lonely
[2:22.21]I just want to fill up your heart
[2:25.37]I don't wanna be lonely
[2:28.29]'Cause this emptiness just can kill me
[2:31.34]No I don't wanna be lonely
[2:34.57]I just want to fill up your heart
[2:37.48]
[2:50.53]I don't wanna be lonely
[2:59.72]I don't wanna be lonely
[3:03.54]I'm gonna give you my life for a moment of your love
[3:09.69]I feel your heart beating so close to me
[3:13.03]I feel your heartbeat going on and on
[3:16.68]I don't wanna be lonely
[3:19.40]'Cause this emptiness just can kill me
[3:22.46]No I don't wanna be lonely
[3:25.60]I just want ...
[3:29.18]I don't wanna be lonely
[3:31.81]'Cause this emptiness just can kill me
[3:34.86]No I don't wanna be lonely
[3:37.96]I just want to fill up your heart
[3:41.83]I don't wanna be lonely
[3:43.99]
[3:47.82]I don't wanna be lonely
[3:50.46]
[3:52.55]I don't wanna be lonely
[3:54.88]
