[0:16.36]On fire
[0:17.26]Just with a little stare
[0:19.80]
[0:22.50]There you are, here I am, we will fly
[0:25.13]
[0:37.54]The road is clear; you're the leader
[0:41.18]You're the pilot of my heart
[0:43.67]At every turn you go faster
[0:47.19]Be the first one to reach for the start
[0:50.34]You know you turn me on fire
[0:54.11]Just with a little stare
[0:56.47]You're my hero; you're my guy
[0:59.21]There you are, here I am, we will fly
[1:01.90]Drive me, oh baby, drive me faster now!
[1:04.80]Wanna get to heaven soon
[1:08.04]Take me, take me a little closer now
[1:11.14]Wanna ride to the moon and back
[1:14.30]Drive me, oh baby. drive me faster now!
[1:17.31]Wanna get to heaven soon
[1:20.36]Take me, take me a little closer now
[1:23.36]Wanna ride to the moon and back
[1:26.53]
[1:39.46]You find a way to push harder
[1:42.98]On the button of my heart
[1:45.70]If there's a way you'll get higher
[1:49.09]You're the pilot; you're really smart
[1:52.23]You know you turn me on fire
[1:56.22]Just with a little stare
[1:58.45]You're my hero; you're my guy
[2:01.25]There you are, here I am, we will fly
[2:03.86]Drive me, oh baby, drive me faster now!
[2:06.84]Wanna get to heaven soon
[2:09.99]Take me, take me a little closer now
[2:13.13]Wanna ride to the moon and back
[2:16.19]Drive me, oh baby. drive me faster now!
[2:19.32]Wanna get to heaven soon
[2:22.40]Take me, take me a little closer now
[2:25.33]Wanna ride to the moon and back
[2:28.75]
[3:05.90]Drive me, oh baby, drive me faster now!
[3:09.07]
[3:12.01]Take me, take me a little closer now
[3:15.42]
[3:18.22]Drive me, oh baby. drive me faster now!
[3:21.45]Wan
[3:24.33]Take me, take me a little closer now
[3:27.73]
