[0:00.70]Side by side, with love sensation
[0:02.99]Side by side, without control
[0:05.97]Side by side, we light a fire
[0:09.19]Side by side, we reach a goal
[0:12.68]Side by side, with satisfaction
[0:15.86]Side by side, without control
[0:19.08]Side by side, a love desire
[0:22.07]Side by side, sweet soul and energy!
[0:26.30]
[0:38.38]Eternity
[0:39.51]Like a mystery, follow me through the night
[0:43.36]I close my eyes and with my sweet fantasy
[0:45.93]I'm coming from ecstasy, to harmony
[0:48.87]Love is wonderful
[0:50.66]Like a red magic flower
[0:52.36]You can set all the power
[0:54.18]Of my love, of my love
[0:57.61]Gimme your time; gimme your devotion
[1:00.64]Tonight is fun; ready for emotion
[1:03.89]Side by side, with love sensation
[1:06.97]Side by side, without control
[1:10.19]side by side, we light a fire
[1:13.23]Side by side, we reach a goal
[1:16.67]Side by side, with satisfaction
[1:19.65]Side by side, without control
[1:22.93]Side by side, a love desire
[1:26.02]Side by side, sweet soul and energy!
[1:30.28]
[1:42.39]Fatality
[1:43.60]All my verity I can tell you tonight
[1:47.31]I move my mind and with my sincerity
[1:49.87]I live in sweet harmony, in ecstasy
[1:52.94]Love is wonderful
[1:54.67]Like a red magic flower
[1:56.26]You can set all the power
[1:58.13]Of my love, of my love
[2:01.60]Gimme your time; gimme your devotion
[2:04.75]Tonight is fun; ready for emotion
[2:07.85]Side by side, with love sensation
[2:10.92]Side by side, without control
[2:14.30]side by side, we light a fire
[2:17.21]Side by side, we reach a goal
[2:20.99]Side by side, with satisfaction
[2:23.83]Side by side, without control
[2:26.96]Side by side, a love desire
[2:30.00]Side by side, sweet soul and energy!
[2:34.30]
[2:46.37]Eternity
[2:47.35]Like a mystery, follow me through the night
[2:51.00]I close my eyes and with my sweet fantasy
[2:54.20]I'm coming from ecstasy, to harmony
[2:57.40]Love is wonderful
[2:58.80]Like a red magic flower
[3:00.23]You can set all the power
[3:02.33]Of my love, of my love
[3:05.55]Gimme your time; gimme your devotion
[3:08.66]Tonight is fun; ready for emotion
[3:11.88]Side by side, with love sensation
[3:14.96]Side by side, without control
[3:17.97]Side by side, we light a fire
[3:21.19]Side by side, we reach a goal
[3:24.65]Side by side, with satisfaction
[3:27.63]Side by side, without control
[3:30.94]Side by side, a love desire
[3:34.00]Side by side, sweet soul and energy!
[3:37.81]
