[0:37.19]Even if you can dance
[0:38.95]Doesn't really matter if you can take me higher
[0:42.85]Nothing' can change me
[0:45.49]I just wanna be your
[0:47.39]Take my breath away...
[0:50.01]Flying to the sky
[0:51.47]You really got to believe
[0:53.57]This is for me
[0:55.20]Over & over
[0:57.81]I'll take you forever
[1:01.39]Baby gettin' on desire
[1:04.57]I really wanna be everything for you
[1:07.36]Change me you can get my fire
[1:10.70]I wanna be your king tonight
[1:13.58]Baby gettin' on desire
[1:16.90]I really wanna be everything for you
[1:19.65]Change me you can get my fire
[1:23.00]I wanna be your king tonight
[1:25.96]
[1:38.28]Running into the night
[1:40.51]Is there anybody who'll take my hand and lead me
[1:44.37]Over the world I...
[1:47.05]I just have to believe
[1:48.95]Take my breath away...
[1:51.51]Flying to the sky
[1:53.06]You really got to believe
[1:55.15]This is for me
[1:56.72]Over & over
[1:59.18]I'll take you forever
[2:03.12]Baby gettin' on desire
[2:06.16]I really wanna be everything for you
[2:08.83]Change me you can get my fire
[2:12.10]I wanna be your king tonight
[2:14.68]Baby gettin' on desire
[2:18.05]I really wanna be everything for you
[2:21.14]Change me you can get my fire
[2:24.57]I wanna be your king tonight
[2:26.97]
[2:39.93]Running into the night
[2:42.10]Is there anybody who'll take my hand and lead me
[2:45.94]Over the world I...
[2:48.73]I just have to believe
[2:50.72]Take my breath away...
[2:53.03]Flying to the sky
[2:54.61]You really got to believe
[2:56.64]This is for me
[2:58.26]Over & over
[3:00.95]I'll take you forever baby
[3:05.93]Baby gettin' on desire
[3:09.30]I really wanna be everything for you
[3:12.07]Change me you can get my fire
[3:15.33]I wanna be your king tonight
[3:18.39]Baby gettin' on desire
[3:21.54]I really wanna be everything for you
[3:24.32]Change me you can get my fire
[3:27.67]I wanna be your king tonight
[3:30.13]
