[0:17.89]my way
[0:19.21]my way
[0:20.68]my way
[0:22.35]my way
[0:24.08]I'll just find the words to say
[0:27.36]
[0:39.81]Can I say that I'm in love
[0:42.84]Can I say that you're still mine
[0:46.30]Can I write upon the walls about my girl
[0:51.13]All the time
[0:52.63]But tonight you see
[0:55.07]This is gonna be my way (my way)
[0:59.14]In this magic time for a better rhyme
[1:02.93]I'll just find the words to say
[1:06.11]Don't close your eyes tonight
[1:09.50]Give it up give it up, don't run away
[1:12.62]Don't change your heart this time
[1:15.93]Baby come on I wanna stay
[1:19.15]Don't close your eyes tonight
[1:22.61]Move it up move it up ready to fly
[1:25.62]I'm gonna be all right
[1:28.81]Baby (you'll) be mine
[1:30.48]Don't close your eyes tonight
[1:34.97]
[1:44.65]Don't you know that in my heart
[1:47.63]There's a place I made for you
[1:50.96]And I'd like to tell you how to find the way
[1:55.07]In the blue
[1:57.43]But tonight you see
[1:58.90]This is gonna be my way (my way)
[2:04.06]In this magic time for a better rhyme
[2:07.72]I'll just find the words to say
[2:10.99]Don't close your eyes tonight
[2:14.14]Give it up give it up, don't run away
[2:17.47]Don't change your heart this time
[2:20.71]Baby come on I wanna stay
[2:24.04]Don't close your eyes tonight
[2:27.20]Move it up move it up ready to fly
[2:30.47]I'm gonna be all right
[2:33.69]Baby (you'll) be mine
[2:35.30]Don't close your eyes tonight
[2:39.63]
[2:49.42]Can I say that I'm in love
[2:52.58]Can I say that you're still mine
[2:55.93]Can I write upon the walls about my girl
[3:00.66]All the time
[3:02.35]But tonight you see
[3:03.87]This is gonna be my way (my way)
[3:08.84]In this magic time for a better rhyme
[3:12.62]I'll just find the words to say
[3:15.86]Don't close your eyes tonight
[3:19.12]Give it up give it up, don't run away
[3:22.35]Don't change your heart this time
[3:25.55]Baby come on I wanna stay
[3:28.79]Don't close your eyes tonight
[3:32.16]Move it up move it up ready to fly
[3:35.32]I'm gonna be all right
[3:38.56]Baby (you'll) be mine
[3:40.20]Don't close your eyes tonight
[3:44.70]
