[0:12.04]Let me kiss tonight
[0:13.88]
[0:18.21]Let me kiss tonight
[0:21.29]Your love is like a toy
[0:23.91]Let me kiss tonight
[0:25.74]Let me kiss tonight
[0:27.46]I miss myself control
[0:30.07]Let me kiss tonight
[0:31.81]Let me kiss tonight
[0:33.66]You're my precious in my soul
[0:35.99]
[0:49.42]Boys and girls tonight
[0:52.24]Ready for a flight
[0:54.84]Moving and dancing this music
[0:56.57]Full of desire
[0:58.17]Rhythm and fever in the night
[1:01.43]Wonder, wonder, wonder illusion
[1:04.40]You're the king of lovers, my confusion
[1:07.59]Thunder, thunder, thunder explosion
[1:10.46]Searching for a passion for you
[1:13.39]Let me kiss tonight
[1:14.71]Let me kiss tonight
[1:16.56]My babe, crazy boy
[1:19.25]Let me kiss tonight
[1:20.86]Let me kiss tonight
[1:22.66]Your love is like a toy
[1:25.31]Let me kiss tonight
[1:27.22]Let me kiss tonight
[1:28.97]I miss myself control
[1:31.36]Let me kiss tonight
[1:33.40]Let me kiss tonight
[1:34.93]You're my precious in my soul
[1:37.73]
[1:50.78]Crazy Sunday night
[1:53.74]Love is like a fight
[1:56.39]Follow the rhythm of passion
[1:58.17]Moving in action
[1:59.92]Shake your body on the floor
[2:03.00]Wonder, wonder, wonder illusion
[2:06.01]You're the king of lovers, my confusion
[2:09.02]Thunder, thunder, thunder explosion
[2:12.03]Searching for a passion for you
[2:14.97]Let me kiss tonight
[2:16.34]Let me kiss tonight
[2:17.97]My babe, crazy boy
[2:20.83]Let me kiss tonight
[2:22.58]Let me kiss tonight
[2:24.36]Your love is like a toy
[2:26.94]Let me kiss tonight
[2:28.58]Let me kiss tonight
[2:30.59]I miss myself control
[2:33.06]Let me kiss tonight
[2:34.93]Let me kiss tonight
[2:36.65]You're my precious in my soul
[2:39.57]
[2:52.34]Boys and girls tonight
[2:55.29]Ready for a flight
[2:58.09]Moving and dancing this music
[2:59.81]Full of desire
[3:01.38]Rhythm and fever in the night
[3:04.57]Wonder, wonder, wonder illusion
[3:07.50]You're the king of lovers, my confusion
[3:10.55]Thunder, thunder, thunder explosion
[3:13.52]Searching for a passion for you
[3:16.47]Let me kiss tonight
[3:17.95]Let me kiss tonight
[3:19.81]My babe, crazy boy
[3:22.55]Let me kiss tonight
[3:24.13]Let me kiss tonight
[3:25.92]Your love is like a toy
[3:28.37]Let me kiss tonight
[3:30.10]Let me kiss tonight
[3:32.06]I miss myself control
[3:34.55]Let me kiss tonight
[3:36.26]Let me kiss tonight
[3:38.26]You're my precious in my soul
[3:40.67]
