[0:17.30](Feelin' blue)
[0:20.11](Forever)
[0:25.44]Wanna, Dream Away
[0:27.45]
[0:40.65]I miss the colour of your cleaver eyes
[0:43.34]And I'm feelin' blue
[0:45.11]'Cause I've been waiting so long, boy
[0:47.76]For a night I wanna run away
[0:49.76]So, baby swing the car
[0:51.19]And we'll be happy forever
[0:53.61]Just you and I... feelin; over the moon
[0:57.44]Look around the sunshine
[0:59.91]Time has come to get together
[1:03.01]In my heart...
[1:05.98]Wanna, Dream Away, far away
[1:08.79]Even for a night I'll love you over again
[1:12.39]Just, Dream Away, run away
[1:15.04]Come on baby don't be lazy to get my lovin'
[1:19.04]Wanna, Dream Away, far away
[1:21.44]Even for a night I'll love you over again
[1:25.41]Just, Dream Away, run away
[1:27.99]Come on baby don't be lazy to get my lovin'
[1:32.06]
[1:45.49]I wanna play with you and get more fun
[1:48.20]All around the town
[1:49.52]Oh baby show me your feelin'
[1:52.11]Carry on with you is what a dream
[1:54.51]But if you long to try
[1:56.40]I know we'll fancy together
[1:58.65]Just you and I... feelin; over the moon
[2:02.50]Look around the sunshine
[2:04.76]Time has come to get together
[2:07.69]In my heart...
[2:10.89]Wanna, Dream Away, far away
[2:13.69]Even for a night I'll love you over again
[2:17.29]Just, Dream Away, run away
[2:20.15]Come on baby don't be lazy to get my lovin'
[2:23.93]Wanna, Dream Away, far away
[2:26.67]Even for a night I'll love you over again
[2:30.21]Just, Dream Away, run away
[2:33.10]Come on baby don't be lazy to get my lovin'
[2:36.95]
[2:50.45]I miss the colour of your cleaver eyes
[2:53.00]And I'm feelin' blue
[2:54.43]'Cause I've been waiting so long, boy
[2:57.09]For a night I wanna run away
[2:59.20]So, baby swing the car
[3:00.78]And we'll be happy forever
[3:03.32]Just you and I...
[3:07.15]Look around the sunshine
[3:09.61]Time has come to get together
[3:12.52]In my heart...
[3:15.72]Wanna, Dream Away, far away
[3:18.52]Even for a night I'll love you over again
[3:22.18]Just, Dream Away, run away
[3:25.04]Come on baby don't be lazy to get my lovin'
[3:28.79]Wanna, Dream Away, far away
[3:31.52]Even for a night I'll love you over again
[3:35.16]Just, Dream Away, run away
[3:37.98]Come on baby don't be lazy to get my lovin'
[3:42.47]
