[0:11.99]It's Now Or Never, darling
[0:14.57]Will you believe in you and me?
[0:18.41]The beauty of the morning; you'll be mine
[0:23.96]It's Now Or Never, darling
[0:26.77]It's Now Or Never, can't you see?
[0:30.65]The fever I will feel inside for you
[0:36.16]
[0:49.56]Into the night
[0:50.60]All the colors of love in my soul (in my soul)
[0:55.66]You're out of sight
[0:56.77]I can feel now I'm losing control (losing control)
[1:00.85]And easily I turn around your body, baby
[1:04.92]Running in my heart (running in my heart)
[1:07.68]I will get all my emotions, lady
[1:10.91]And take you to the stars
[1:13.04]It's Now Or Never, darling
[1:15.71]Will you believe in you and me?
[1:19.93]The beauty of the morning; you'll be mine
[1:25.41]It's Now Or Never, darling
[1:28.35]It's Now Or Never, can't you see?
[1:32.18]The fever I will feel inside for you
[1:37.18]
[1:51.04]Wake up tonight
[1:51.85]And then wake up your love 'n your mind (and your mind)
[1:57.00]Love is a flight
[1:58.37]We can leave all the problems behind
[2:02.41]And easily I turn around your body, baby
[2:06.37]Running in my heart (running in my heart)
[2:09.25]I will get all my emotions, lady
[2:12.59]And take you to the stars
[2:14.56]It's Now Or Never, darling
[2:17.38]Will you believe in you and me?
[2:21.38]The beauty of the morning; you'll be mine
[2:27.04]It's Now Or Never, darling
[2:29.78]It's Now Or Never, can't you see?
[2:33.72]The fever I will feel inside for you
[2:39.13]
[2:52.62]Into the night
[2:53.70]All the colors of love in my soul (in my soul)
[2:58.73]You're out of sight
[2:59.87]I can feel now I'm losing control (losing control)
[3:03.99]And easily I turn around your body, baby
[3:07.92]Running in my heart (running in my heart)
[3:10.81]I will get all my emotions, lady
[3:14.00]And take you to the stars
[3:16.20]It's Now Or Never, darling
[3:19.11]Will you believe in you and me?
[3:22.92]The beauty of the morning; you'll be mine
[3:28.71]It's Now Or Never, darling
[3:31.36]It's Now Or Never, can't you see?
[3:35.10]The fever I will feel inside for you
[3:40.56]
