[0:37.29]I'm gonna tell you now
[0:40.29]I wanna show you how
[0:43.31]You can imagine what I like
[0:46.32]You're making me hot with your desire
[0:49.33]Sharing the passion you got inside
[0:52.57]Until the storm has gone
[0:55.34]Sticking around me, open your eyes
[0:58.64]I'll show you, baby
[1:02.40]Over The Rainbow!
[1:05.38]Feeling all right
[1:08.04]I was looking for love anytime for
[1:11.59]Catching you, baby
[1:14.62]Follow the rainbow!
[1:17.70]Over the stars
[1:20.77]I can find all your love and desire
[1:23.81]Into the rainbow
[1:27.51]
[1:39.90]Rockin' me just tonight
[1:43.01]Look at the moonlight now
[1:46.07]Love is a weapon, don't be shy
[1:49.00]Gotta believe - give me your fire!
[1:52.02]Sharing the passion you got inside
[1:55.13]Until the storm has gone
[1:58.00]Sticking around me, open your eyes
[2:01.22]I'll show you, baby
[2:05.07]Over The Rainbow!
[2:08.11]Feeling all right
[2:11.27]I was looking for love anytime for
[2:14.24]Catching you, baby
[2:17.30]Follow the rainbow!
[2:20.36]Over the stars
[2:23.46]I can find all your love and desire
[2:26.49]Into the rainbow
[2:30.30]
[2:42.66]I'm gonna tell you now
[2:45.59]I wanna show you how
[2:48.65]You can imagine what I like
[2:51.70]You're making me hot with your desire
[2:54.70]Sharing the passion you got inside
[2:57.80]Until the storm has gone
[3:00.68]Sticking around me, open your eyes
[3:03.88]I'll show you, baby
[3:07.72]Over The Rainbow!
[3:10.83]Feeling all right
[3:13.84]I was looking for love anytime for
[3:16.86]Catching you, baby
[3:20.05]Follow the rainbow!
[3:23.03]Over the stars
[3:26.17]I can find all your love and desire
[3:29.11]Into the rainbow
[3:32.96]
[3:56.84]Over The Rainbow!
[4:00.29]
