[0:01.45]A taste of love
[0:02.95]All night long
[0:04.34]Don't worry my love
[0:07.88]A taste of love
[0:09.30]But you can make tonite
[0:11.35]
[0:14.66]A taste of love
[0:16.54]All night long
[0:17.97]Don't worry my love
[0:21.54]A taste of love
[0:22.80]But you can make tonite
[0:24.83]Don't worry my love
[0:28.56]
[0:54.04]Like I like boom boom
[0:55.37]Take me with a fire
[0:57.33]Without love no timing boy you're really got me
[0:59.37]Now let's do it coo coo
[1:02.11]Fill me with desire
[1:04.04]Sending me right down the line touch my face and feel it
[1:07.51]Shake shake beats my heart
[1:09.53]I like your fire
[1:11.01]Love me all nite long
[1:13.04]Com'on we're dancing
[1:14.44]I fight for you heart
[1:16.37]Feel like a wire
[1:17.81]Oh babe touch me tonite
[1:21.31]All night long a taste of love
[1:24.30]But you can make tonite
[1:26.06]I'm feeling alone
[1:28.13]For so long a taste of love
[1:30.74]But you can't stand this way
[1:32.86]Don't worry my love
[1:36.47]
[1:48.65]Don't you take your time though
[1:50.25]You have to decide it
[1:51.96]I know that I need you boy I know you need me too
[1:55.26]You just let your love show
[1:56.94]Babe I'd really like it
[1:58.76]There's something about you that my body yearns you
[2:02.14]Shake shake beats my heart
[2:04.16]I like your fire
[2:05.62]Love me all nite long
[2:07.58]Com'on we're dancing
[2:09.13]I fight for you heart
[2:10.92]Feel like a wire
[2:12.40]Oh babe touch me tonite
[2:15.88]All night long a taste of love
[2:18.53]But you can make tonite
[2:20.75]I'm feeling alone
[2:22.43]For so long a taste of love
[2:25.56]But you can't stand this way
[2:27.57]Don't worry my love
[2:29.51]All night long a taste of love
[2:32.25]But you can make tonite
[2:34.45]I'm feeling alone
[2:36.25]For so long a taste of love
[2:39.26]But you can't stand this way
[2:41.27]Don't worry my love
[2:43.66]
[3:10.62]All night long a taste of love
[3:13.35]
[3:15.53]Don't worry my love
[3:19.81]A taste of love
[3:20.82]But you can make tonite
[3:22.14]I'm feeling alone
[3:24.21]For so long
[3:25.35]
[3:41.78]Without love no timing boy you're really got me
[3:45.17]
[3:48.12]Sending me right down the line touch my face and feel it
[3:51.47]Shake shake beats my heart
[3:53.37]
[3:54.94]Love me all nite long
[3:57.72]
[3:58.47]I fight for you heart
[4:00.68]
[4:02.02]Oh babe touch me tonite
[4:04.94]All night long a taste of love
[4:07.87]But you can make tonite
[4:09.81]I'm feeling alone
[4:11.75]For so long a taste of love
[4:14.64]But you can't stand this way
[4:16.74]Don't worry my love
[4:18.66]All night long a taste of love
[4:21.41]But you can make tonite
[4:23.56]I'm feeling alone
[4:25.51]For so long a taste of love
[4:28.49]But you can't stand this way
[4:30.43]Don't worry my love
[4:32.70]
[4:46.45]Don't you take your time though
[4:47.66]You have to decide it
[4:49.48]I know that I need you boy I know you need me too
[4:52.81]You just let your love show
[4:54.41]Babe I'd really like it
[4:56.38]There's something about you that my body yearns you
[4:59.46]Shake shake beats my heart
[5:01.70]I like your fire
[5:03.15]Love me all nite long
[5:05.04]Com'on we're dancing
[5:06.50]I fight for you heart
[5:08.44]Feel like a wire
[5:10.29]Oh babe touch me tonite
[5:13.54]
