[0:34.78]Desire, it took me by surprise
[0:38.25]Desire, well, well I'm on fire
[0:43.53]I want your love inside
[0:45.30]Desire, black red hot desire
[0:50.86]
[1:05.37](I) know you're my friend
[1:07.05]Don't lay it down
[1:08.71]I can't explain
[1:10.41]Believe me! you turn me on!
[1:12.22]Your body is wet
[1:13.64]It make me sweet
[1:15.67]So look around
[1:17.58]Nobody's coming at all
[1:19.16]A nasty dreaming today
[1:22.44]I can't believe it's a crazy situation
[1:26.10]I'm hot and ready for you
[1:29.58]I hope you feel like I do
[1:33.00]Desire, it took me by surprise
[1:36.22]Desire, well, well I'm on fire
[1:41.54]I want your love inside
[1:43.23]Desire, black red hot desire
[1:47.25]
[2:01.54]Come close to me
[2:03.16]Don't close your eyes
[2:04.90]We'll be so fine
[2:06.80]Be mine once and for all
[2:08.67]I'll give you all
[2:10.19]Don't be so shy
[2:11.76]Excite me now
[2:13.50]I'm coming just for a while
[2:15.20]A nasty dreaming today
[2:18.54]I can't believe it's a crazy situation
[2:22.28]I'm hot and ready for you
[2:25.83]I hope you feel like I do
[2:29.09]Desire, it took me by surprise
[2:32.43]Desire, well, well I'm on fire
[2:37.69]I want your love inside
[2:39.43]Desire, black red hot desire
[2:43.75]
[2:57.48]A nasty dreaming today
[3:01.17]I can't believe it's a crazy situation
[3:04.61]I'm hot and ready for you
[3:08.25]I hope you feel like I do
[3:11.85]Desire, it took me by surprise
[3:14.56]Desire, well, well I'm on fire
[3:19.95]I want your love inside
[3:21.64]Desire, black red hot desire
[3:28.20]
[4:15.37](I) know you're my friend
[4:16.75]Don't lay it down
[4:18.41]I can't explain
[4:20.16]Believe me! you turn me on!
[4:21.92]Your body is wet
[4:23.72]It make me sweet
[4:25.30]So look around
[4:27.25]Nobody's coming at all
[4:28.81]A nasty dreaming today
[4:32.25]I can't believe it's a crazy situation
[4:35.79]I'm hot and ready for you
[4:39.30]I hope you feel like I do
[4:42.57]Desire, it took me by surprise
[4:45.95]Desire, well, well I'm on fire
[4:51.50]I want your love inside
[4:54.84]Desire, black red hot desire
[4:56.95]
