[1:02.35]Gonna show you tonight
[1:03.82]Because i'm feeling for you
[1:06.83]Something like a jingle
[1:09.31]Every time you get crazy
[1:12.30]'Cause I don't know with you
[1:13.97]This is so exciting
[1:15.93]look me now, I'm looking like a beating movie star
[1:20.94]I'm so shining
[1:22.63]Please now
[1:24.42]I got to tell you that I think of you
[1:27.91]Look by my side 'cause I'm fashion!
[1:31.36]We are the night
[1:33.17]To see the nation
[1:34.81]Come into me into my direction
[1:38.28]Show you the way from right
[1:40.50]Station to station
[1:44.01]
[1:57.76]I will never deny
[1:59.02]The love I'm feeling for you
[2:02.29]I know you can feel good
[2:04.68]And the time you will see
[2:06.11]How good I'm looking tonight
[2:09.19](you'll) Buy me many flowers
[2:12.62]Look me now, I'm looking like a beating movie star
[2:16.60]I'm so shining
[2:18.11]Please now
[2:19.85]I got to tell you that I think of you
[2:23.33]Look by my side 'cause I'm fashion!
[2:26.63]We are the night
[2:29.55]To see the nation
[2:30.27]Come into me into my direction
[2:33.57]Show you the way from right
[2:35.31]Station to station
[2:38.45]I'm fashion!
[2:40.48]We are the night
[2:41.61]To see the nation
[2:44.03]Come into me into my direction
[2:46.99]Show you the way from right
[2:48.86]Station to station
[2:52.30]I'm fashion!
[2:53.50]
[3:27.88]Please now
[3:29.10]I got to tell you that I think of you
[3:34.34]Fashion
[3:35.88]We are the night
[3:36.87]To see the nation
[3:41.22]Direction
[3:42.86]Show you the way from right
[3:44.48]Station to station
[3:48.11]Fashion!
[3:48.80]
