[0:00.40]Love me now
[0:01.95]Synchronize in love and passion
[0:03.72]You and me, in a world of magic and joy
[0:07.43]
[0:35.34]Love me like I do
[0:36.46]Make me feel so high you know
[0:38.52]You're always on my mind
[0:40.40]My heartbeat energy
[0:42.37]Love me baby do
[0:43.53]You're my true desire
[0:45.79]No reason to be blind
[0:47.25]Walk along you'll see so
[0:49.47]Girl, why don't you be my burning flame
[0:54.31]My reason to go on
[0:57.12]My hope and sweeter dream
[0:59.75]Love me now
[1:01.29]You're my hottest fantasy to hold me now, walk next to me
[1:06.79]Love me now
[1:08.22]Synchronize in love and passion
[1:10.27]You and me, in a world of magic and joy
[1:15.82]
[1:28.00]Tell me baby why
[1:29.03]Do you make me wonder
[1:31.17]Why don't you come along
[1:32.88]Waiting for so long
[1:34.74]Running out of time
[1:36.06]Baby won't you save me
[1:38.62]I'm lost without your love
[1:40.11]You can make me strong
[1:41.53]Girl, why don't you be my burning flame
[1:46.82]My reason to go on
[1:50.35]My hope and sweeter dream
[1:52.31]Love me now
[1:53.85]You're my hottest fantasy to hold me now, walk next to me
[1:59.28]Love me now
[2:00.68]Synchronize in love and passion
[2:02.59]You and me, in a world of magic
[2:05.89]Love me now
[2:07.80]You're my hottest fantasy to hold me now, walk next to me
[2:13.31]Love me now
[2:14.79]Synchronize in love and passion
[2:16.80]You and me, in a world of magic and joy
[2:21.01]
[3:12.89]Love me now
[3:14.44]You're my hottest fantasy to hold me now, walk next to me
[3:19.86]Love me now
[3:21.35]Synchronize in love and passion
[3:23.40]You and me, in a world of magic
[3:26.47]Love me now
[3:28.39]You're my hottest fantasy to hold me now, walk next to me
[3:31.96]Love me now
[3:35.24]Synchronize in love and passion
[3:37.39]You and me, in a world of magic and joy
[3:41.53]
