[0:50.67]Dance with me, You know that I'm your lover
[0:54.23]All night long - Oh, oh, oh, oh
[0:57.64]Stay with me - Let's spend the night
[1:00.05]Together
[1:01.00]I will fly with you
[1:04.51]
[1:19.45]Time is passing by
[1:21.89]I'm waiting for your energy, girl
[1:24.72](I love you)
[1:26.69]Look into my eyes
[1:29.06]Why don't you see you make me burning
[1:31.99](I want you)
[1:33.76]Dance with me, You know that I'm your lover
[1:37.29]All night long - Oh, oh, oh, oh
[1:40.82]Stay with me - Let's spend the night
[1:43.26]Together
[1:44.78]I will fly with you
[1:47.38]Summerlove, it's not over
[1:50.16]'till the day you give me EN.ER.GY
[1:54.57]Do you know? When you say you love me
[1:58.19]There's no doubt about it, you'll be mine!
[2:01.60]
[2:17.26]Take me one more time
[2:19.75]You are my source of inspiration
[2:22.60](I love you)
[2:24.28]You're the reason why
[2:26.80]I want to be in paradise
[2:30.28](I want you)
[2:31.55]Dance with me, You know that I'm your lover
[2:35.05]All night long - Oh, oh, oh, oh
[2:38.63]Stay with me - Let's spend the night
[2:41.09]Together
[2:42.46]I will fly with you
[2:45.06]Summerlove, it's not over
[2:48.61]'till the day you give me EN.ER.GY
[2:52.30]Do you know? When you say you love me
[2:55.87]There's no doubt about it, you'll be mine!
[2:59.00]Summerlove, it's not over
[3:03.04]'till the day you give me EN.ER.GY
[3:06.72]Do you know? When you say you love me
[3:10.22]There's no doubt about it, you'll be mine!
[3:14.11]
[4:27.05]Time is passing by
[4:29.49]I'm waiting for your energy, girl
[4:32.42](I love you)
[4:34.23]Look into my eyes
[4:36.82]Why don't you see you make me burning
[4:40.56](I want you)
[4:41.42]Dance with me, You know that I'm your lover
[4:45.11]All night long - Oh, oh, oh, oh
[4:48.50]Stay with me - Let's spend the night
[4:50.86]Together
[4:52.24]I will fly with you
[4:54.96]
[5:38.36]Summerlove, it's not over
[5:41.77]'till the day you give me EN.ER.GY
[5:45.44]Do you know? When you say you love me
[5:49.03]There's no doubt about it, you'll be mine!
[5:52.32]
[6:08.12]EN.ER.GY
[6:09.48]
