[0:01.27]DJ's my family family
[0:05.04]
[0:51.19]Hey, do you remind I'm comin' here for you
[0:54.37]I want you move it up, shake it up, uoh oh oh
[0:58.28]Everytime I shake my body by myself
[1:01.46]I feel my body hot, bursting out, uoh oh oh
[1:05.51]I can't stand without
[1:07.52]Without dance forever
[1:12.62]And everynight my song
[1:14.67]Is gonna beat for me
[1:19.95]It is my family, family
[1:24.52]It's gonna shake, shake, shake my body
[1:28.06]Dance my family, family
[1:31.42]Hey's gonna play my song, my DJ
[1:35.98]
[1:49.52]Hey do you recall the song I play for you
[1:52.62]I see your body moves, (you) feel the groove, uoh oh oh
[1:56.58]Many nights I see my DJ working hot
[1:59.50]He's playing my disco hit, feel the beat !
[2:01.89]Uoh oh oh
[2:03.83]I can't stand without
[2:05.57]Without dance forever
[2:10.87]And everynight my song
[2:12.51]Is gonna beat for me
[2:19.08]It is my family, family
[2:22.72]It's gonna shake, shake, shake my body
[2:26.29]Dance my family, family
[2:29.68]Hey's gonna play my song, my DJ
[2:33.89]Family, family
[2:36.81]It's gonna shake, shake, shake my body
[2:40.36]Dance my family, family
[2:43.83]Hey's gonna play my song, my DJ
[2:48.49]
[3:17.66]It is my family, family
[3:21.37]shake, shake, shake
[3:24.99]family, family
[3:28.63]play my song
[3:31.73]
[3:49.78]move it up
[3:51.22]
[3:56.77]body hot
[3:58.75]uoh oh oh
[4:01.29]
[4:15.78]It is my family, family
[4:19.15]It's gonna shake, shake, shake my body
[4:22.73]Dance my family, family
[4:26.14]Hey's gonna play my song, my DJ
[4:30.29]Family, family
[4:33.24]It's gonna shake, shake, shake my body
[4:36.77]Dance my family, family
[4:40.37]Hey's gonna play my song, my DJ
[4:44.38]
[4:58.68]Many nights I see my DJ working hot
[5:01.52]He's playing my disco hit, feel the beat !
[5:03.65]Uoh oh oh
[5:05.91]
[5:51.56]Family, family
[5:54.64]
