[0:02.06]Time, give me the night
[0:04.17]Hold me tight hold me right I can love you today
[0:07.36]All the time, give me the night
[0:10.65]Loving you loving me when I'm burning you give me the night
[0:15.04]
[0:40.68]I can't believe you tell me goodbye
[0:43.65]It's up to you we're playing a game
[0:46.84]Time after time I will going on
[0:49.75]You'll come back to me, I really feel a big bang
[0:52.92]In my heart, deeper in my soul
[0:55.90]I wonder you care it's time to share
[0:59.17]Tell me please, let me try another romance on you
[1:04.08]Baby take a chance
[1:05.90]Time, give me the night
[1:08.55]Hold me tight hold me right I can love you today
[1:11.68]All the time, give me the night
[1:14.69]Loving you loving me when I'm burning you give me the night
[1:18.82]
[1:31.97]You're gonna stop I'm changing your mind
[1:35.19]Maybe you know what you mean to me
[1:38.32]We feel alive we never go down
[1:41.42]Babe it's up to you, I really feel a big bang
[1:44.31]In my heart, deeper in my soul
[1:47.36]I wonder you care it's time to share
[1:50.88]Tell me please, let me try another romance on you
[1:55.63]Baby take a chance
[1:57.38]Time, give me the night
[1:59.66]Hold me tight hold me right I can love you today
[2:03.04]All the time, give me the night
[2:06.41]Loving you loving me when I'm burning you give me the night
[2:11.15]Give me the night
[2:12.99]Hold me tight hold me right I can love you today
[2:16.09]All the time, give me the night
[2:19.42]Loving you loving me when I'm burning you give me the night
[2:23.55]
[2:36.37]You're gonna stop I'm changing your mind
[2:39.55]Maybe you know what you mean to me
[2:42.85]We feel alive we never go down
[2:45.75]Babe it's up to you, I really feel a big bang
[2:49.01]In my heart, deeper in my soul
[2:52.02]I wonder you care it's time to share
[2:55.45]Tell me please, let me try another romance on you
[3:00.10]Baby take a chance
[3:02.74]Time, give me the night
[3:06.20]Hold me tight hold me right I can love you today
[3:09.25]All the time, give me the night
[3:12.58]Loving you loving me when I'm burning you give me the night
[3:17.16]Give me the night
[3:19.01]Hold me tight hold me right I can love you today
[3:22.24]All the time, give me the night
[3:25.50]Loving you loving me when I'm burning you give me the night
[3:29.59]
