[0:49.45]What a funky baby gotta be my lady
[0:52.55]Set my heart on fire you can be my one desire
[0:55.45]Everytime you want it love is gonna shake you
[0:59.53]Everything is crazy but I know what to believe in
[1:03.15]Love is just a fight
[1:04.77]Try another night
[1:05.79]Only make you crazy lazy don't forget it
[1:09.67]Making up your mind
[1:11.04]Wasting no more time
[1:12.37]Getting ready dirty grooving
[1:14.93]Keep on running
[1:16.73]Stop stop I'll never stop
[1:18.79]Stop don't wanna stop
[1:20.54]Stop everyday I need you baby
[1:23.41]Stop stop I'll never stop
[1:25.56]Stop don't wanna stop
[1:27.33]Stop baby now we do it all for love
[1:30.72]
[1:45.90]I know you can do it, I can already feel it
[1:48.97]Going way too fast I'm gonna burn I'm gonna trash
[1:52.55]Take it easy baby, gonna get you some day
[1:55.94]Feel the fire burning anytime you need my loving
[1:59.34]Love is just a fight
[2:00.71]Try another night
[2:02.04]Only make you crazy lazy don't forget it
[2:06.37]Making up your mind
[2:07.53]Wasting no more time
[2:09.06]Getting ready dirty grooving
[2:11.49]Keep on running
[2:13.17]Stop stop I'll never stop
[2:15.41]Stop don't wanna stop
[2:17.12]Stop everyday I need you baby
[2:19.89]Stop stop I'll never stop
[2:22.20]Stop don't wanna stop
[2:23.90]Stop baby now we do it all for love
[2:27.21]Stop stop I'll never stop
[2:29.09]Stop don't wanna stop
[2:30.80]Stop everyday I need you baby
[2:33.57]Stop stop I'll never stop
[2:35.91]Stop don't wanna stop
[2:37.70]Stop baby now we do it all for love
[2:41.05]
[3:44.40]crazy lazy don't forget it
[3:47.38]making up your mind
[3:48.85]wasting no more time
[3:51.17]dirty grooving
[3:52.80]keep on running
[3:56.16]Stop stop I'll never stop
[3:58.35]Stop don't wanna stop
[3:59.93]Stop everyday I need you baby
[4:02.78]Stop stop I'll never stop
[4:05.07]Stop don't wanna stop
[4:06.97]Stop baby now we do it all for love
[4:09.88]Stop stop I'll never stop
[4:11.92]Stop don't wanna stop
[4:13.65]Stop everyday I need you baby
[4:16.59]Stop stop I'll never stop
[4:18.74]Stop don't wanna stop
[4:20.40]Stop baby now we do it all for love
[4:24.07]
[4:52.66]Stop stop I'll never stop
[4:54.69]Stop don't wanna stop
[4:56.49]Stop everyday I need you baby
[4:59.43]Stop stop I'll never stop
[5:01.56]Stop don't wanna stop
[5:03.31]Stop baby now we do it all for love
[5:06.53]Stop stop I'll never stop
[5:08.43]Stop don't wanna stop
[5:10.16]Stop everyday I need you baby
[5:13.06]Stop stop I'll never stop
[5:15.35]Stop don't wanna stop
[5:16.98]Stop baby now we do it all for love
[5:20.42]
