[1:10.31]Babe I'm coming tonight
[1:12.55]Your love is alright for me yeah
[1:17.01]Babe my feeling is wild
[1:19.47]Please give me an answer baby
[1:23.05]Can we lead each other
[1:25.59]Everyday on fire
[1:28.88]Send your love baby together
[1:32.37]Every night I'm burning
[1:35.79]Don't waste your time
[1:37.39]Come on sweet lady
[1:38.93]Come on Come on to be shaky
[1:40.71]This time is gonna be for your life
[1:44.16]Come on sweet lady
[1:45.85]Come on Come on to be crazy
[1:47.57]Come on sweet lady
[1:49.02]I wanna feel you in the night
[1:51.54]
[2:04.99]Why don't you take my lips
[2:07.30]You need me to heal you baby
[2:11.21]Why don't you take my love
[2:14.13]Please give me an answer baby
[2:17.86]Can we lead each other
[2:20.03]Everyday on fire
[2:23.66]Send your love baby together
[2:27.19]Every night I'm burning
[2:30.60]Don't waste your time
[2:32.25]Come on sweet lady
[2:33.71]Come on Come on to be shaky
[2:35.60]This time is gonna be for your life
[2:39.01]Come on sweet lady
[2:40.66]Come on Come on to be crazy
[2:42.47]Come on sweet lady
[2:43.79]I wanna feel you in the night
[2:46.54]Come on sweet lady
[2:47.60]Come on Come on to be shaky
[2:49.51]This time is gonna be for your life
[2:52.81]Come on sweet lady
[2:54.43]Come on Come on to be crazy
[2:56.13]Come on sweet lady
[2:57.59]I wanna feel you in the night
[2:59.94]
[3:55.57]Can we lead each other
[3:58.09]Everyday on fire
[4:01.39]Send your love baby together
[4:04.91]Every night I'm burning
[4:08.38]Don't waste your time
[4:09.86]Come on sweet lady
[4:11.57]Come on Come on to be shaky
[4:13.30]This time is gonna be for your life
[4:16.71]Come on sweet lady
[4:18.31]Come on Come on to be crazy
[4:20.06]Come on sweet lady
[4:21.45]I wanna feel you
[4:23.54]Come on sweet lady
[4:25.14]Come on Come on to be shaky
[4:26.95]This time is gonna be for your life
[4:30.42]Come on sweet lady
[4:32.09]Come on Come on to be crazy
[4:33.90]Come on sweet lady
[4:35.34]I wanna feel you in the night
[4:37.91]
