[0:52.13]True love is all you need
[0:55.39]What can we do and try
[1:00.71]Nobody wants to give
[1:04.37]Their love and so
[1:07.30]They'll be alone forever
[1:09.35]Nothing is real
[1:11.36]Nothing to feel for soul
[1:17.91]Always to change
[1:20.17]We are to blame, oh my God
[1:26.54]Happiness so hard to find
[1:28.78]We'll never win this game
[1:32.38]And tomorrow will be the same
[1:35.37]We'll never get to know
[1:37.31]We'll never get to say
[1:40.83]And tomorrow will be the same
[1:45.44]
[1:52.71]Now please don't hide away
[1:55.73]Only your heart can win
[2:01.24]I'll make you see the way
[2:04.47]Only with love
[2:07.40]You will live forever
[2:09.81]Nothing is real
[2:11.75]Nothing to feel for soul
[2:18.44]Always to change
[2:20.48]We are to blame, oh my God
[2:27.12]Happiness so hard to find
[2:29.45]We'll never win this game
[2:32.78]And tomorrow will be the same
[2:35.90]We'll never get to know
[2:38.06]We'll never get to say
[2:41.37]And tomorrow will be the same
[2:44.75]Open your heart
[2:45.75]And tommorrow will not be the same
[2:49.94]
[3:32.33]Always to change
[3:34.09]We are to blame, oh my God
[3:40.75]Happiness so hard to find
[3:42.93]We'll never win this game
[3:46.26]And tomorrow will be the same
[3:49.38]We'll never get to know
[3:51.58]We'll never get to say
[3:54.92]And tomorrow will be the same
[3:58.50]Open your heart
[3:59.16]And tommorrow will not be the same
[4:03.19]
[4:45.72]Nothing is real
[4:54.15]Always to change
[5:03.11]Happiness so hard to find
[5:05.23]We'll never win this game
[5:08.55]And tomorrow will be the same
[5:11.72]We'll never get to know
[5:13.65]We'll never get to say
[5:17.12]And tomorrow will be the same
[5:20.67]Open your heart
[5:21.46]And tommorrow will not be the same
[5:25.10]
