[1:01.99]Action falling in love
[1:04.33]
[1:20.08]Every time that we are in action
[1:26.72]We'll move into dance
[1:28.64]Out into the soul
[1:34.09]We can keep it together
[1:37.36]So you can be free
[1:41.63]And this is our true devotion
[1:45.31]We can just give a satisfaction
[1:49.11]Now we are in action ooh
[1:52.60]So we can change all your heart
[1:56.60]And I'm hot sensation ooh
[2:00.16]And now I can break all your heart
[2:03.68]Action falling in love
[2:09.44]Action action action
[2:16.77]Action action action
[2:21.76]And anyway we'll get information
[2:28.62]And although your dreams
[2:30.41]You lost in your plans
[2:36.05]But drinking a cup of ours
[2:39.45]You get lucky and free
[2:43.46]We can give you imagination
[2:47.18]Are you ready for all your passion
[2:51.19]Now we are in action ooh
[2:54.38]So we can change all your heart
[2:58.46]And I'm hot sensation ooh
[3:01.99]And now I can break all your heart
[3:06.04]Now we are in action ooh
[3:09.39]So we can change all your heart
[3:13.46]And I'm hot sensation ooh
[3:16.88]And now I can break all your heart
[3:20.56]Action falling in love
[3:26.17]Action action action
[3:33.70]Action action action
[3:37.65]
[4:03.92]Action action action
[4:11.16]Action action action
[4:14.97]Action falling in love
[4:17.95]
[4:33.22]Every time that we are in action
[4:39.73]We'll move into dance
[4:41.60]Out into the soul
[4:47.17]We can keep it together
[4:50.33]So you can be free
[4:54.60]And this is our true devotion
[4:58.38]We can just give a satisfaction
[5:02.16]Now we are in action ooh
[5:05.37]So we can change all your heart
[5:09.56]And I'm hot sensation ooh
[5:13.11]And now I can break all your heart
[5:17.07]Now we are in action ooh
[5:20.51]So we can change all your heart
[5:24.58]And I'm hot sensation ooh
[5:28.22]And now I can break all your heart
[5:32.04]Action falling in love
[5:37.31]Action action action
[5:44.79]Action action action
[5:48.78]
[6:09.30]Action falling in love
[6:11.32]
