[0:53.00]World is round
[0:54.76]Keep on turning, turning
[0:55.82]Turning us upside down
[0:58.47]No more flat old ground
[1:00.97]Keep on making people feeling
[1:02.37]Too dark and frown
[1:05.22]Looking for a place
[1:06.40]Now I'm searching for a face
[1:08.21]To share my wish for something new
[1:10.20]For something new
[1:11.18]Like we can jumping into the deep
[1:14.51]Blue blue deep in the sea
[1:16.28]Gonna take your loving with me
[1:17.67]Getting you to somewhere it's new
[1:19.27]Come take my hand now
[1:20.54]Blue blue into the deep
[1:22.58]You'll give your loving to me
[1:23.86]Forget the ground
[1:24.82]Come on down
[1:25.53]Take my hand now
[1:26.83]Blue blue deep in the sea
[1:28.67]Gonna take your loving with me
[1:30.07]Getting you to somewhere it's new
[1:31.62]Come take my hand now
[1:32.97]Blue blue into the deep
[1:34.77]You'll give your loving to me
[1:36.30]Forget the ground
[1:37.07]Come on down
[1:37.70]Take my hand now yeah
[1:40.86]
[1:53.32]Hear the sound
[1:55.15]Keep on turning, turning
[1:56.25]Turning to us around
[1:58.89]No more crowd around
[2:01.34]Keep on making people feeling
[2:02.68]Alone and bad
[2:05.62]Looking for a place
[2:06.70]Now I'm searching for a face
[2:08.26]To share my wish for something new
[2:10.38]For something new
[2:11.56]Like we can jumping into the deep
[2:16.47]Blue blue deep in the sea
[2:18.16]Gonna take your loving with me
[2:19.62]Getting you to somewhere it's new
[2:21.22]Come take my hand now
[2:22.47]Blue blue into the deep
[2:24.26]You'll give your loving to me
[2:25.80]Forget the ground
[2:26.79]Come on down
[2:27.86]Take my hand now
[2:28.82]Blue blue deep in the sea
[2:30.42]Gonna take your loving with me
[2:31.97]Getting you to somewhere it's new
[2:33.52]Come take my hand now
[2:34.81]Blue blue into the deep
[2:36.58]You'll give your loving to me
[2:38.10]Forget the ground
[2:38.91]Come on down
[2:39.73]Take my hand now yeah
[2:42.80]
[3:07.60]Looking for a place
[3:08.44]Now I'm searching for a face
[3:10.11]To share my wish for something new
[3:12.28]For something new
[3:13.45]Like we can jumping into the deep
[3:16.03]
[3:23.08]Blue blue deep in the sea
[3:24.69]Gonna take your loving with me
[3:29.25]Blue blue into the deep
[3:30.89]You'll give your loving to me
[3:32.73]
[3:37.05]Blue blue deep in the sea
[3:38.60]Gonna take your loving with me
[3:43.24]Blue blue into the deep
[3:44.79]You'll give your loving to me
[3:46.46]Forget the ground
[3:47.07]Come on down
[3:47.82]Take my hand now yeah
[3:49.68]
