[0:39.60]Follow me
[0:40.55]Tonight is the night
[0:41.79]I'll tell you what I wanna be
[0:45.69]In the heat
[0:46.98]I bet you will find
[0:48.32]Fantastic just the way you feel
[0:51.61]Every dance for you
[0:53.02]Every day for me
[0:55.04]I know you make me feel alright
[0:58.44]Love is the way
[0:59.75]We're gonna play
[1:01.66]And I can't dance without you again
[1:05.47]Never gimme up
[1:07.06]Never turn me down
[1:09.00]No dancin' without your love
[1:11.40]Lightin' up my fire
[1:13.36]Never gimme up
[1:14.97]You can feel me
[1:16.11]Crush on you
[1:17.87]Every time together
[1:19.87]Never gimme up
[1:21.45]Never turn me down, my love
[1:24.35]Lightin' up my fire
[1:26.60]Never gimme up
[1:27.99]You can feel me
[1:29.08]Crush on you
[1:30.90]Every time together
[1:32.70]
[1:46.07]You and me
[1:47.06]Can turn on the sunshine
[1:48.61]Now we wanna feel alive
[1:51.98]Baby blue
[1:53.60]You're stuck in my heart
[1:54.89]There's nothing now that I can do
[1:58.29]Every dance for you
[1:59.52]Every day for me
[2:01.66]I know you make me feel alright
[2:04.93]Love is the way
[2:06.53]We're gonna play
[2:08.15]And I can't dance without you again
[2:11.88]Never gimme up
[2:13.46]Never turn me down
[2:15.48]No dancin' without your love
[2:17.91]Lightin' up my fire
[2:19.85]Never gimme up
[2:21.44]You can feel me
[2:22.61]Crush on you
[2:24.41]Every time together
[2:26.42]Never gimme up
[2:27.98]Never turn me down, my love
[2:30.82]Lightin' up my fire
[2:32.73]Never gimme up
[2:34.44]You can feel me
[2:35.51]Crush on you
[2:37.38]Every time together
[2:39.34]
[3:05.53]Never gimme up
[3:07.11]Never turn me down
[3:09.02]No dancin' without your love
[3:11.41]Lightin' up my fire
[3:13.40]Never gimme up
[3:14.99]You can feel me
[3:16.08]Crush on you
[3:17.88]Every time together
[3:20.06]Never gimme up
[3:21.60]Never turn me down, my love
[3:24.34]Lightin' up my fire
[3:26.40]Never gimme up
[3:27.97]You can feel me
[3:29.45]Crush on you
[3:30.91]Every time together
[3:32.41]
