[0:32.96]French fries, milkshake
[0:35.04]Then I look at me, and I'm okay
[0:38.52]Goodbye, small size
[0:41.22]Any dress I'll chose will fit all right
[0:45.30]Touch my body when I'm dancing
[0:48.06]Feel my sexy 'n' wavy flesh, I'm shaking
[0:51.20]Don't like skin and bone
[0:53.65]Take me to the discotheque, oh yeah!
[0:56.93]I wanna be fat; don't wanna be thin
[0:59.74]Whenever you look at me, you'll see what I mean
[1:02.92]I wanna be fat; come on and relax
[1:05.97]I don't wanna marry you; let's have sex
[1:09.14]I wanna be fat; don't wanna be slim
[1:12.04]Food is my only love; don't treat me so mean
[1:15.45]I wanna be fat; I wanna be large
[1:18.34]When I'm walking through the town, you'll like me so much
[1:22.00]
[1:34.94]Hot chocolate
[1:36.50]Everything I need to make my day
[1:40.70]Let's dance my way
[1:43.19]Moving all around, let's all get wild
[1:47.29]Touch my body when I'm dancing
[1:49.98]Feel my sexy 'n' wavy flesh, I'm shaking
[1:53.24]Don't like skin and bone
[1:55.55]Take me to the discotheque, oh yeah!
[1:58.67]I wanna be fat; don't wanna be thin
[2:01.71]Whenever you look at me, you'll see what I mean
[2:04.82]I wanna be fat; come on and relax
[2:07.78]I don't wanna marry you; let's have sex
[2:11.09]I wanna be fat; don't wanna be slim
[2:14.01]Food is my only love; don't treat me so mean
[2:17.30]I wanna be fat; I wanna be large
[2:20.31]When I'm walking through the town, you'll like me so much
[2:23.80]I wanna be fat, be fat, be so fat
[2:27.60]Everybody wanna have sex (everybody!)
[2:31.00]I wanna have sex, have sex, too much sex
[2:33.39]Everybody's gonna be fat!
[2:35.88]I wanna be fat; don't wanna be thin
[2:38.91]Whenever you look at me, you'll see what I mean
[2:42.04]I wanna be fat; come on and relax
[2:45.13]I don't wanna marry you; let's have sex
[2:48.50]
[3:13.06]I wanna be fat; don't wanna be thin
[3:15.98]Whenever you look at me, you'll see what I mean
[3:19.11]I wanna be fat; come on and relax
[3:22.25]I don't wanna marry you; let's have sex
[3:25.49]I wanna be fat; don't wanna be slim
[3:28.58]Food is my only love; don't treat me so mean
[3:31.61]I wanna be fat; I wanna be large
[3:34.65]When I'm walking through the town, you'll like me so much
[3:38.15]
[3:44.31]I wanna be fat; come on and relax
[3:48.94]
[3:50.59]I wanna be fat; I wanna be large
[3:57.34]Let's dance
[3:58.41]
