[0:00.70]She's the one
[0:03.59]She's the one
[0:06.85]She's the one, who weaves a magic spell of love & desire
[0:13.86]
[0:40.66]She's got many friends
[0:42.23]And she's always in love, boy
[0:47.12]She would take your hand
[0:48.87]And be the one for you
[0:53.82]Doing magic with her passions
[0:56.75]Changing her destiny
[1:00.25]It's only in her eyes that you
[1:03.18]Can see over the rainbow
[1:06.16]She's the one, who weaves a magic spell
[1:09.35]She's the one, who dances on fire
[1:12.54]She's the one, who finds a special place
[1:15.72]She'll make a spell of love & desire
[1:19.19]She's the one, who weaves a magic spell
[1:22.49]She's the one, who dances on fire
[1:25.68]She's the one, who finds a special place
[1:29.11]She'll make a spell of love & desire
[1:32.24]
[1:46.46]Don't you be afraid
[1:48.03]You have only one life boy
[1:51.44]Take it while you can
[1:54.47]It feels so right for you
[1:59.56]Doing magic with her passions
[2:02.44]Changing her destiny
[2:05.94]It's only in her eyes that you
[2:08.99]Can see over the rainbow
[2:11.98]She's the one, who weaves a magic spell
[2:15.16]She's the one, who dances on fire
[2:18.32]She's the one, who finds a special place
[2:21.49]She'll make a spell of love & desire
[2:24.93]She's the one, who weaves a magic spell
[2:28.28]She's the one, who dances on fire
[2:31.41]She's the one, who finds a special place
[2:34.99]She'll make a spell of love & desire
[2:37.99]
[2:52.18]She's got many friends
[2:53.80]And she's always in love, boy
[2:58.61]She would take your hand
[3:00.37]And be the one for you
[3:05.33]Doing magic with her passions
[3:08.21]Changing her destiny
[3:11.69]It's only in her eyes that you
[3:14.72]Can see over the rainbow
[3:17.76]She's the one
[3:19.27]She's the one
[3:20.80]She's the one
[3:22.50]She'll make a spell
[3:24.20]She's the one, who finds a special place of love & desire
[3:30.24]
