[0:00.81]I just wanna be with you
[0:03.82]Just wanna be with you
[0:06.77]
[0:16.07]I just wanna be with you
[0:18.45]Come on over to me
[0:19.66]And tonight make my dream come true
[0:21.85]I just wanna be with you
[0:24.51]Let me be the one
[0:25.66]Why be alone when you can be mine?
[0:28.99]
[0:41.41]Wake up, baby, my little baby
[0:44.34]I wanna make love to you
[0:47.38]Little boy, while you're talking too much
[0:50.44]I hope that you feel it too
[0:53.56]Set you free, and build up your confidence
[0:57.00]So you can be on top of this world for once
[0:59.80]Eyes wide shut, to look at the evidence
[1:02.93]Can't you see the fire in me?
[1:05.20]I just wanna be with you
[1:08.01]Come on over to me
[1:09.21]And tonight make my dream come true
[1:11.41]I just wanna be with you
[1:14.31]Let me be the one
[1:15.22]Why be alone when you can be mine?
[1:17.75]I just wanna be with you
[1:20.27]Come on over to me
[1:21.67]And tonight make my dream come true
[1:23.83]I just wanna be with you
[1:26.48]Let me be the one
[1:27.56]Why be alone when you can be mine?
[1:30.76]
[1:43.11]Tell me, baby, my little baby
[1:46.15]Do you wanna make love with me?
[1:49.30]Little boy, while you're talking too much
[1:52.46]I'm gonna give you a kiss
[1:55.49]Set you free, and build up your confidence
[1:58.66]So you can be on top of this world for once
[2:01.77]Eyes wide shut, to look at the evidence
[2:04.85]Can't you see the fire in me?
[2:07.12]I just wanna be with you
[2:09.99]Come on over to me
[2:11.11]And tonight make my dream come true
[2:13.31]I just wanna be with you
[2:16.06]Let me be the one
[2:17.08]Why be alone when you can be mine?
[2:19.78]I just wanna be with you
[2:22.24]Come on over to me
[2:23.65]And tonight make my dream come true
[2:25.69]I just wanna be with you
[2:28.35]Let me be the one
[2:29.53]Why be alone when you can be mine?
[2:32.56]
[2:45.10]Wake up, baby, my little baby
[2:48.09]I wanna make love to you
[2:51.24]Little boy, while you're talking too much
[2:54.15]I hope that you feel it too
[2:57.45]Set you free
[2:58.74]
[3:03.71]Eyes wide shut
[3:05.37]
[3:09.14]I just wanna be with you
[3:12.20]
[3:21.57]I just wanna be with you
[3:24.46]Come on over to me
[3:25.49]And tonight make my dream come true
[3:27.67]I just wanna be with you
[3:30.52]Let me be the one
[3:31.65]Why be alone when you can be mine?
[3:34.03]I just wanna be with you
[3:36.54]Come on over to me
[3:37.86]And tonight make my dream come true
[3:40.01]I just wanna be with you
[3:42.76]Let me be the one
[3:43.76]Why be alone when you can be mine?
[3:46.71]
