[0:13.14]No Matter What they give me
[0:15.67]No Matter What they send me
[0:18.70]I trust in you and I know it's true
[0:21.80]Your love is my dream come true
[0:25.64]
[0:49.55]Don't come and tell me your yesterday
[0:52.58]Don't be afraid 'cause I know my way
[0:55.55]Keep moving on
[0:56.49]Our past is gone away, so faraway
[1:01.69]I'm like a virgin in your hands
[1:04.68]'Cause I forgot what I'd been had
[1:07.66]Don't hold on to your days if sad and blue
[1:10.97]'Cause to me you're just brand new
[1:13.44]No Matter What they tell me
[1:16.00]No Matter What they show me
[1:19.52]My love is true and you love me too
[1:22.51]My mind is set to stay with you
[1:25.57]No Matter What they give me
[1:28.17]No Matter What they send me
[1:31.60]I trust in you and I know it's true
[1:34.70]Your love is my dream come true
[1:38.14]
[1:50.30]Don't come and give me sorrows and tears
[1:53.34]Don't be afraid 'cause I don't have fears
[1:56.33]Keep moving on
[1:57.26]Bad days are gone away, so faraway
[2:02.43]I'm like a virgin in your hands
[2:05.46]'Cause I forgot what I'd been had
[2:08.45]Don't hold on to your days if sad and blue
[2:11.97]'Cause to me you're just brand new
[2:14.18]No Matter What they tell me
[2:16.87]No Matter What they show me
[2:20.21]My love is true and you love me too
[2:23.31]My mind is set to stay with you
[2:26.36]No Matter What they give me
[2:29.01]No Matter What they send me
[2:32.38]I trust in you and I know it's true
[2:35.42]Your love is my dream come true
[2:40.20]
[3:03.35]Don't come and tell me your yesterday
[3:06.23]Don't be afraid 'cause I know my way
[3:09.30]Keep moving on
[3:10.35]Our past is gone away, so faraway
[3:14.88]
[3:27.19]No Matter What they give me
[3:30.04]No Matter What they send me
[3:33.20]I trust in you and I know it's true
[3:36.16]Your love is my dream come true
[3:40.38]
