[0:42.48]You're gonna get me as you want me boy
[0:45.57]Just take a chance
[0:46.76]Take my hand give me your hand
[0:49.32]You're killing me so softly with your eyes
[0:52.66]Don't tell me lies
[0:53.72]Put your eyes into my eyes
[0:56.22]I believe...is you
[1:01.35]You light my fire
[1:03.64]I wanna fall in love
[1:08.32]Listen to me
[1:09.64]Still love
[1:11.01]Baby I'm gonna get your call
[1:13.23]You fall into my world
[1:16.51]Still love
[1:17.96]'Cause you know how much I love you
[1:20.60]I will be your magic
[1:23.71]Still love
[1:24.99]Baby I'm gonna get your call
[1:27.23]You fall into my world
[1:30.63]Still love
[1:32.11]'Cause you know how much I love you
[1:34.63]I will be your magic
[1:38.05]
[1:52.50]I'm gonna call you baby one more time
[1:55.74]Beat of your heart let me know how gettin' love
[1:59.43]I wanna tell you boy, I will be there
[2:02.70]Don't close your eyes
[2:03.93]Look at me don't be so shy
[2:06.24]I believe...is you
[2:11.36]You light my fire
[2:13.68]I wanna fall in love
[2:18.50]Listen to me
[2:19.61]Still love
[2:21.01]Baby I'm gonna get your call
[2:23.25]You fall into my world
[2:26.62]Still love
[2:28.07]'Cause you know how much I love you
[2:30.69]I will be your magic
[2:33.74]Still love
[2:34.83]Baby I'm gonna get your call
[2:37.24]You fall into my world
[2:40.64]Still love
[2:42.07]'Cause you know how much I love you
[2:44.69]I will be your magic
[2:48.34]
[3:02.54]You're gonna get me as you want me boy
[3:05.77]Just take a chance
[3:06.89]Take my hand give me your hand
[3:09.53]You're killing me so softly with your eyes
[3:12.76]Don't tell me lies
[3:14.19]Put your eyes into my eyes
[3:16.47]I believe...is you
[3:21.50]You light my fire
[3:23.69]I wanna fall in love
[3:28.45]Listen to me
[3:29.65]Still love
[3:31.11]Baby I'm gonna get your call
[3:33.32]You fall into my world
[3:36.64]Still love
[3:37.97]'Cause you know how much I love you
[3:40.76]I will be your magic
[3:43.71]Still love
[3:44.98]Baby I'm gonna get your call
[3:47.28]You fall into my world
[3:50.71]Still love
[3:52.13]'Cause you know how much I love you
[3:54.77]I will be your magic
[3:58.26]
