[0:46.21]A special lover
[0:47.64]A crazy special man
[0:49.33]My mind is going around, around
[0:50.85]My mind is full of you
[0:52.49]Love me forever
[0:53.92]So tenderly for me
[0:55.59]I will be lost in time
[0:56.99]Only for a kiss of you
[0:58.63]Kiss me,
[1:00.06]And I will be your lovely girl
[1:01.78]Kiss me,
[1:02.70]And open up your mind
[1:04.82]Na na na na na na na
[1:06.75]I need your love inside
[1:07.99]Na na na na na na na
[1:09.91]And I will be your life
[1:11.13]Na na na na na na na
[1:13.08]And all the time with you
[1:14.31]Na na na na na na na
[1:16.35]Is the best time 4 love
[1:17.81]Na na na na na na na
[1:19.36]I need your love inside
[1:20.61]Na na na na na na na
[1:22.48]And I will be your life
[1:23.86]Na na na na na na na
[1:25.66]And all the time with you
[1:27.08]Na na na na na na na
[1:29.01]Is the best time 4 love
[1:31.07]
[1:43.01]Just an illusion
[1:44.50]You change my point of view
[1:46.03]You keep my love and soul
[1:47.57]Looking for a special news
[1:49.29]Love and confusion
[1:50.67]Your love is all around
[1:52.39]Is like a blue sky
[1:53.82]Love is like your blue eyes
[1:55.53]Kiss me,
[1:56.92]And I will be your lovely girl
[1:58.63]Kiss me,
[2:00.02]And open up your mind
[2:01.71]Na na na na na na na
[2:03.65]I need your love inside
[2:04.90]Na na na na na na na
[2:06.71]And I will be your life
[2:08.02]Na na na na na na na
[2:09.83]And all the time with you
[2:11.17]Na na na na na na na
[2:13.31]Is the best time 4 love
[2:14.61]Na na na na na na na
[2:16.22]I need your love inside
[2:17.57]Na na na na na na na
[2:19.35]And I will be your life
[2:20.78]Na na na na na na na
[2:22.52]And all the time with you
[2:23.88]Na na na na na na na
[2:25.84]Is the best time 4 love
[2:28.13]
[2:40.00]A special lover
[2:41.31]A crazy special man
[2:42.96]My mind is going around, around
[2:44.60]My mind is full of you
[2:46.06]Love me forever
[2:47.54]So tenderly for me
[2:49.22]I will be lost in time
[2:50.66]Only for a kiss of you
[2:52.27]Kiss me,
[2:53.75]And I will be your lovely girl
[2:55.52]Kiss me,
[2:56.90]And open up your mind
[2:58.62]Na na na na na na na
[3:00.77]I need your love inside
[3:01.82]Na na na na na na na
[3:03.76]And I will be your life
[3:04.90]Na na na na na na na
[3:07.21]And all the time with you
[3:08.14]Na na na na na na na
[3:10.01]Is the best time 4 love
[3:11.49]Na na na na na na na
[3:13.11]I need your love inside
[3:14.45]Na na na na na na na
[3:16.21]And I will be your life
[3:17.48]Na na na na na na na
[3:19.37]And all the time with you
[3:20.59]Na na na na na na na
[3:22.70]Is the best time 4 love
[3:24.67]
