[0:14.48]Dance To The Music
[0:17.73]Dance To The Music
[0:20.78]Shake to the music
[0:24.22]Babe!
[0:25.71]
[0:41.14]Wanna give it
[0:42.80]To you baby... I-ai-ai-ai
[0:45.62]I got the music
[0:47.67]Wanna shake it
[0:49.41]All my body.... I-ai-ai-ai
[0:52.31]I got the power
[0:54.34]Are u ready?
[0:55.31]Tell me, if are u ready?
[0:57.28]I just wanna say
[1:00.51]Easy to play
[1:02.13]Easy today
[1:03.79]Tell me where you're coming from
[1:06.41]Babe!
[1:07.09]Dance To The Music
[1:10.22]Shake to the music
[1:13.67]You can see the way
[1:16.23]Like a star in the night, baby
[1:20.40]Dance To The Music
[1:23.51]Shake to the music
[1:26.96]You can see the way
[1:30.03]Like a star in the night, baby
[1:33.52]
[1:47.32]Wanna beat it
[1:48.85]All the rhythm
[1:50.07]You and me tonight
[1:51.82]The music is power
[1:53.87]Baby, call me
[1:55.44]Light my fire... I-ai-ai-ai
[1:58.48]Listen to me now
[2:00.52]Are u ready?
[2:01.46]Tell me, if are u ready?
[2:03.42]I just wanna say
[2:06.64]Easy to play
[2:08.33]Easy today
[2:10.04]Tell me where you're coming from
[2:12.29]Babe!
[2:13.33]Dance To The Music
[2:16.46]Shake to the music
[2:19.96]You can see the way
[2:23.22]Like a star in the night, baby
[2:26.59]Dance To The Music
[2:29.75]Shake to the music
[2:33.19]You can see the way
[2:36.61]Like a star in the night, baby
[2:39.66]
[2:53.59]Wanna give it
[2:55.21]To you baby... I-ai-ai-ai
[2:58.10]I got the music
[3:00.10]Wanna shake it
[3:01.72]All my body.... I-ai-ai-ai
[3:04.64]I got the power
[3:06.73]Are u ready?
[3:07.80]Tell me, if are u ready?
[3:09.76]I just wanna say
[3:12.92]Easy to play
[3:14.54]Easy today
[3:16.22]Tell me where you're coming from
[3:18.61]Babe!
[3:19.50]Dance To The Music
[3:22.66]Shake to the music
[3:26.13]You can see the way
[3:29.46]Like a star in the night, baby
[3:32.76]Dance To The Music
[3:35.96]Shake to the music
[3:39.39]You can see the way
[3:42.52]Like a star in the night, baby
[3:46.36]
[3:58.64]Dance To The Music
