[0:39.22]Now I can feel my love & passion
[0:42.04]Let's my heart, don't close my eyes
[0:45.32]Changing my life, I live in danger
[0:48.48]That's all right, 'cause I don't fear
[0:51.69]Won't be afraid by my living lonely
[0:55.04]Got to believe me, I'm gonna leave you
[0:58.34]Wasted my time, then I got the fever
[1:01.39]Giving you love but you gave it away
[1:05.60]DON'T TELL ME LIES
[1:06.69](That) you wanna let me love you
[1:08.88](You) told me sometimes
[1:09.99]You needed love inside you
[1:11.99]Don't tell me why
[1:13.25]You're feeling bad together
[1:15.25]Leave me alone
[1:16.21]Don't want you break my heart
[1:18.62]DON'T TELL ME LIES
[1:19.56](That) you wanna let me love you
[1:21.70](You) told me sometimes
[1:23.28]You needed love inside you
[1:24.94]Don't tell me why
[1:25.99]You're feeling bad together
[1:28.17]Leave me alone
[1:29.33]Don't want you break my heart
[1:31.67] 
[1:45.38]Now that you set my heart on fire
[1:48.47]Got to move, don't lose more time
[1:51.82]Finally I can watch around (the) boys
[1:55.09]Touch too much but I don't fear
[1:58.33]Won't be afraid by my living lonely
[2:01.47]Got to believe me, I'm gonna leave you
[2:04.76]Wasted my time, then I got the fever
[2:08.07]Giving you love but you gave it away
[2:12.11]DON'T TELL ME LIES
[2:13.01](That) you wanna let me love you
[2:15.30](You) told me sometimes
[2:16.23]You needed love inside you
[2:18.52]Don't tell me why
[2:19.46]You're feeling bad together
[2:21.73]Leave me alone
[2:22.66]Don't want you break my heart
[2:25.14]DON'T TELL ME LIES
[2:26.09](That) you wanna let me love you
[2:28.20](You) told me sometimes
[2:29.39]You needed love inside you
[2:31.38]Don't tell me why
[2:32.43]You're feeling bad together
[2:34.65]Leave me alone
[2:35.74]Don't want you break my heart
[2:38.04]
