[0:00.70]Don't stop
[0:01.59]
[0:16.27]Everybody need a lover
[0:18.87]And need a lover to dream
[0:21.78]You got to move step by step
[0:23.36]And don't breakdown
[0:24.82]Have hope and you will see
[0:28.67]Don't stop, don't stop
[0:30.95]When everybody are cold inside
[0:33.03]Don't leave the game
[0:35.19]Try it, again
[0:37.44]Remember, be alone without love is a shame
[0:41.08]I Got To Feel Your Love oh baby
[0:44.86]Feeling your love inside me
[0:46.52]Got to be
[0:47.96]I Got To Feel Your Love oh baby
[0:51.17]When I'll feel a big love
[0:52.26]It'll just stop me from crying
[0:54.79]
[1:09.68]Everybody live for work and
[1:12.37]They think love don't exists
[1:15.34]I know I got to move up to research love
[1:18.34]And don't deny my dream
[1:22.23]Don't stop, don't stop
[1:24.46]When everybody are cold inside
[1:26.48]Don't leave the game
[1:28.65]Try it, again
[1:30.91]Remember, be alone without love is a shame
[1:34.59]I Got To Feel Your Love oh baby
[1:38.39]Feeling your love inside me
[1:40.68]Got to be
[1:41.51]I Got To Feel Your Love oh baby
[1:44.47]When I'll feel a big love
[1:45.94]It'll just stop me from crying
[1:47.92]I Got To Feel Your Love oh baby
[1:51.08]Feeling your love inside me
[1:53.67]Got to be
[1:54.45]I Got To Feel Your Love oh baby
[1:57.56]When I'll feel a big love
[1:58.91]It'll just stop me from crying
[2:00.80]
[2:16.22]Don't stop, don't stop
[2:18.92]Don't stop, don't stop
[2:22.38]I Got To Feel Your Love
[2:23.79]I Got To Feel Your Love
[2:25.27]I Got To Feel Your Love oh baby
[2:28.28]
