[0:01.46]Fire
[0:02.56]
[0:16.30]We made love all the time all right
[0:18.77]But I feel lonely all through the night
[0:22.60]Take me down to your soul be mine
[0:25.29]And I get up all over your body
[0:29.04]You get everything that you want
[0:30.95]And everything that you needed me now
[0:33.89]I am the only one to
[0:35.28]Get down everything that you wear
[0:37.31]And close up of for your mind and now
[0:40.59]You be my lover
[0:43.75]Fire
[0:45.40]Can't you see I'm burning alive
[0:48.44]For all my desire
[0:50.13]Fire
[0:51.81]Babe I get close to you
[0:54.88]I know that you love me
[0:56.57]
[1:09.73]Higher love through my veins in time
[1:12.28]Pulls up my energy for your body
[1:16.24]Want to make in mine sweat get right
[1:19.02]Your body beat turns me out my mind
[1:22.53]You get everything that you want
[1:24.46]And everything that you needed me now
[1:27.44]I am the only one to
[1:28.95]Get down everything that you wear
[1:30.86]And close up of for your mind and now
[1:34.09]You be my lover
[1:37.21]Fire
[1:38.90]Can't you see I'm burning alive
[1:41.58]For all my desire
[1:43.68]Fire
[1:45.36]Babe I get close to you
[1:48.40]I know that you love me
[1:50.20]Fire
[1:51.84]Can't you see I'm burning alive
[1:54.65]For all my desire
[1:56.71]Fire
[1:57.84]Babe I get close to you
[2:01.44]I know that you love me
[2:03.19]
[2:30.83]Fire
[2:31.42]
