[0:28.98]Oh Oh Oh
[0:29.91]
[0:35.89]Keep on rocking in the night
[0:37.24]Come inside with loving style
[0:39.15]We've gone around together with a love alive
[0:42.24]Take my soul and get me high
[0:43.60]In the sky (I) don't see the light
[0:45.66]You're gonna stay with me, I mean it, I'm your baby
[0:48.89]We'll be the miracle and right in the town
[0:52.01]They will be watching you and I
[0:55.14]Rocking the city
[0:56.20]Till the end of the beat
[0:57.85]Until the dreams of love will survive
[1:01.44]Rocking the city
[1:02.75]With no doubt of defeating
[1:04.48]Everyone who's out in the dark
[1:07.33]Rocking the city
[1:09.28]
[1:21.32]Keep on dancing all the time
[1:22.66]Victim of your love tonight
[1:24.49]Don't let me baby, only you can feel alive
[1:27.73]As the world believe in you
[1:29.01]I will show you what to do
[1:31.15]You can go rocking like a thunder in the sky
[1:34.43]We'll be the miracle and right in the town
[1:37.58]They will be watching you and I
[1:40.56]Rocking the city
[1:41.52]Till the end of the beat
[1:43.28]Until the dreams of love will survive
[1:46.61]Rocking the city
[1:48.01]With no doubt of defeating
[1:49.87]Everyone who's out in the dark
[1:53.41]Rocking the city
[1:54.62]Till the end of the beat
[1:56.22]Until the dreams of love will survive
[2:00.06]Rocking the city
[2:01.00]With no doubt of defeating
[2:02.91]Everyone who's out in the dark
[2:05.86]Rocking the city
[2:07.21]
[2:12.70]Oh Oh Oh
[2:16.50]
[2:25.62]Oh Oh Oh
[2:26.94]
