[0:39.91]Nothing in this world can stop me from thinking of you
[0:43.20]I'm flying high
[0:44.63]I'm touching the sky tonight
[0:46.39]I know that you've heard 'cos they say I'm into loving you
[0:49.58]I can't tell you why
[0:51.27]I'm the right one for you
[0:52.81]Give me you hand, show me the way
[0:55.52]Just tell me what you need (let me do it)
[0:59.55]Give me a chance, I need today
[1:01.93]'Cos I just want to, I want to please you
[1:05.88]On my own don't you leave me standing
[1:08.93]All alone out here, (please) understand I'm
[1:12.21]On my own don't you leave me standing
[1:15.42]On my own I'm wanting you
[1:18.65]
[1:31.90]Don't you turn away your defense is nothing to me
[1:35.06]Know it ain't right
[1:36.37]Don't be solo tonight, c'mon
[1:38.28]Try to love today and you'll see there's something good in me
[1:41.43]No don't you fight
[1:43.06]You've entered my life and so
[1:44.70]Give me you hand, show me the way
[1:47.27]Just tell me what you need (let me do it)
[1:51.37]Give me a chance, I need today
[1:53.78]'Cos I just want to, I want to please you
[1:57.75]On my own don't you leave me standing
[2:00.84]All alone out here, (please) understand I'm
[2:04.38]On my own don't you leave me standing
[2:07.30]On my own I'm wanting you
[2:10.77]On my own don't you leave me standing
[2:13.79]All alone out here, (please) understand I'm
[2:17.01]On my own don't you leave me standing
[2:20.29]On my own I'm wanting you
[2:23.80]
[2:36.72]Nothing in this world can stop me from thinking of you
[2:40.02]I'm flying high
[2:41.39]I'm touching the sky tonight
[2:43.14]I know that you've heard 'cos they say I'm into loving you
[2:46.56]I can't tell you why
[2:48.04]I'm the right one for you
[2:49.57]Give me you hand, show me the way
[2:52.16]Just tell me what you need (let me do it)
[2:56.21]Give me a chance, I need today
[2:58.67]'Cos I just want to, I want to please you
[3:02.57]On my own don't you leave me standing
[3:05.75]All alone out here, (please) understand I'm
[3:08.89]On my own don't you leave me standing
[3:12.15]On my own I'm wanting you
[3:15.61]On my own don't you leave me standing
[3:18.59]All alone out here, (please) understand I'm
[3:21.85]On my own don't you leave me standing
[3:25.24]On my own I'm wanting you
[3:28.52]On my own...
[3:55.61]
