[1:12.70]Now the summer already has gone
[1:14.70]You need to get another way of love and fun
[1:17.76]Baby, baby, ai-haih-aih-aih-aih-haaa
[1:20.63]You'll find another lover (Lover, lover)
[1:24.30]A sweet lover by your side
[1:26.33]Forever lost inside your beautiful blue eyes
[1:29.55]Baby baby baby aih-aih-aih-haaa
[1:32.68]And you don't need another (Another, another)
[1:36.04]Run, run, run, baby, run
[1:38.00]All the people is waiting for your dance
[1:41.78]Run, run, run, baby, run
[1:43.49]To this lovely romance
[1:47.77]Queen of Chinatown
[1:50.18]Move your body, shake it up and down
[1:53.22]And tonight you're gonna have some fun, some loving
[1:57.33]Some fun, some loving
[1:59.36]Queen of Chinatown
[2:01.95]Rock your body move it all around
[2:04.97]Everybody gonna have some fun, some loving
[2:09.54]Some fun, some loving
[2:11.17]
[2:22.99]Now you are the one for me
[2:24.86]Don't go away, you drive me crazy and set me free
[2:27.90]Baby, baby aih-aih-aih-aih-haaa
[2:30.72]I wanna be your lover (Lover, lover)
[2:34.67]You will not refuse my love
[2:36.74]Because I'm gonna give all my heart and soul
[2:39.70]Baby, baby aih-aih-aih-aih-haaa
[2:42.51]And you don't need another (Another, another)
[2:46.32]Run, run, run, baby, run
[2:48.04]All the people is waiting for your dance
[2:52.11]Run, run, run, baby, run
[2:53.72]To this lovely romance
[2:58.05]Queen of Chinatown
[3:00.10]Move your body, shake it up and down
[3:03.59]And tonight you're gonna have some fun, some loving
[3:07.61]Some fun, some loving
[3:09.59]Queen of Chinatown
[3:12.26]Rock your body move it all around
[3:15.21]Everybody gonna have some fun, some loving
[3:19.29]Some fun, some loving
[3:21.72]
[3:22.00]Queen of Chinatown
[3:26.99]And tonight you're gonna have some fun, some loving
[3:30.99]Some fun, some loving
[3:32.34]

