[0:38.25]Life is a crazy fire
[0:40.21]Full of feelings, full of lonely pain
[0:44.58]Looking for a new dimension, looking for another love
[0:50.76]When the music comes to me is like a special time
[0:56.83]The round is started and I'm ready for a fight
[1:02.41]Pride!
[1:03.24]Power and fashion!
[1:05.29]Ready for a passion, love and satisfaction
[1:08.41]Pride!
[1:09.48]Take me forever!
[1:11.53]Shock me now and ever
[1:13.19]Give me sex and rock and roll!
[1:15.23]Pride!
[1:15.84]Power and fashion!
[1:17.72]Logical connection, nasty reputation
[1:21.09]Pride!
[1:21.89]Full of emotions!
[1:24.05]Close in to my body
[1:25.39]Deep inside my rocky heart
[1:29.20]
[1:42.31]Tonight I'm searching with a big desire, deep inside in me
[1:48.50]All my pride is lost without your love forever, make me right
[1:54.64]When the music comes to me is like a special time
[2:00.78]The round is started and I'm ready for a fight
[2:06.28]Pride!
[2:06.96]Power and fashion!
[2:09.19]Ready for a passion, love and satisfaction
[2:12.26]Pride!
[2:13.20]Take me forever!
[2:15.39]Shock me now and ever
[2:16.99]Give me sex and rock and roll!
[2:19.07]Pride!
[2:19.56]Power and fashion!
[2:21.66]Logical connection, nasty reputation
[2:24.78]Pride!
[2:25.55]Full of emotions!
[2:27.94]Close into my body
[2:29.41]Deep inside my rocky heart
[2:32.98]
[2:50.18](Full of lonely pain)
[2:52.42]Looking for a new dimension, looking for another love
[2:58.58](When the music comes to me is like a special time)
[3:04.59]The round is started and I'm ready for a fight
[3:10.20]Pride!
[3:10.91]Power and fashion!
[3:13.16]Ready for a passion, love and satisfaction
[3:16.24]Pride!
[3:17.27]Take me forever!
[3:19.30]Shock me now and ever
[3:20.80]Give me sex and rock and roll!
[3:22.98]Pride!
[3:23.51]Power and fashion!
[3:25.59]Logical connection, nasty reputation
[3:28.44]Pride!
[3:29.65]Full of emotions!
[3:31.85]Close in to my body
[3:33.23]Deep inside my rocky heart
[3:35.73]
