[0:24.89]Make me believe in dreams tonite
[0:27.93]Make me believe you're by my side
[0:30.98]Make me feel that you still love me
[0:33.83]Please make me believe
[0:37.22]
[0:49.03]No one else
[0:49.83]Can make me feel the love like you do
[0:55.23]No one else
[0:56.16]Can make my heart feel like a summer breeze
[1:00.45]You're the one I need to help me
[1:04.83]Make it through the rain
[1:08.12]Since you're gone away
[1:10.23]My heart is breaking
[1:11.71]And it's breaking again
[1:14.36]Make me believe in dreams tonite
[1:17.35]Make me believe you're by my side
[1:20.50]Make me feel that you still love me
[1:23.43]Please make me believe
[1:26.68]Make me believe in dreams tonite
[1:29.74]Make me believe you're by my side
[1:32.81]Make me feel that you still love me
[1:35.85]Please make me believe
[1:39.10]
[1:50.98]All the memories of love come back to haunt me
[1:57.14]All the tears I cry for you are fallin' day by day
[2:03.87]You're the one I need to help me
[2:06.74]Make it through the rain
[2:10.03]Since you're gone away
[2:11.52]My heart is breaking
[2:14.17]And it's breaking again
[2:16.27]Make me believe in dreams tonite
[2:19.27]Make me believe you're by my side
[2:22.39]Make me feel that you still love me
[2:25.47]Please make me believe
[2:28.64]Make me believe in dreams tonite
[2:31.67]Make me believe you're by my side
[2:34.81]Make me feel that you still love me
[2:37.72]Please make me believe
[2:41.37]
[3:07.55]You're the one I need to help me
[3:10.19]Make it through the rain
[3:13.49]Since you're gone away
[3:14.97]My heart is breaking
[3:17.91]And it's breaking again
[3:19.92]Make me believe in dreams tonite
[3:22.76]Make me believe you're by my side
[3:25.90]Make me feel that you still love me
[3:28.93]Please make me believe
[3:32.05]Make me believe in dreams tonite
[3:35.10]Make me believe you're by my side
[3:38.22]Make me feel that you still love me
[3:41.29]Please make me believe
[3:44.49]
