[1:01.14]Rainy day I'm thinking about you
[1:03.86]The things we say, the things we do
[1:07.24]Is it real or fantasy
[1:10.27]What's happening to me
[1:13.56]Could I ever change the feeling inside
[1:16.78]Heaven help me, I won't surrender
[1:19.92]But I wake up with a scream
[1:23.52]When you treat me like you do
[1:26.32]Shattered dreams
[1:27.86]Why did you break my heart
[1:29.44]Shattered dreams
[1:30.91]You leave when I close my heart
[1:32.77]Just a little Crush
[1:35.03]A little shake inside my heart
[1:38.10]Why
[1:39.01]Shattered dreams
[1:40.60]Why did you break my heart
[1:42.19]Shattered dreams
[1:43.63]You leave when I close my heart
[1:45.72]Just a little Crush
[1:47.80]A little shake inside my heart
[1:51.16]Why
[1:52.16]
[2:05.21]Love is danger, love's a risky game
[2:07.76]So far away who is to blame
[2:11.23]When you treat me like you do
[2:14.09]No more thinkin about you
[2:17.59]Could I ever change the feeling inside
[2:20.78]Heaven help me, I won't surrender
[2:24.38]But I wake up with a scream
[2:27.55]When you treat me like you do
[2:30.23]Shattered dreams
[2:31.84]Why did you break my heart
[2:33.46]Shattered dreams
[2:34.80]You leave when I close my heart
[2:36.64]Just a little Crush
[2:39.02]A little shake inside my heart
[2:42.25]Why
[2:43.03]Shattered dreams
[2:44.64]Why did you break my heart
[2:46.27]Shattered dreams
[2:47.62]You leave when I close my heart
[2:49.56]Just a little Crush
[2:51.75]A little shake inside my heart
[2:54.88]Why
[2:56.08]
[3:12.26]Love is danger
[3:13.85]
[3:18.44]Love is danger
[3:20.30]
[3:21.84]Shattered dreams
[3:23.52]
[3:27.92]Shattered dreams
[3:30.07]
[3:34.24]Shattered dreams
[3:35.79]Why did you break my heart
[3:37.40]Shattered dreams
[3:38.81]You leave when I close my heart
[3:40.80]Just a little Crush
[3:42.97]A little shake inside my heart
[3:46.09]Why
[3:47.47]
