[0:37.03]Make a movement
[0:38.42]
[0:44.16]I'm ready to dance I'm ready to fly
[0:47.22]I want you tonight to keep me alive
[0:50.55]Baby I need your love and no more
[0:53.63]I'm gonna leave you this time
[0:56.08]I just wanna take you high
[0:58.03]Let's feel it right
[0:59.82]I just wanna spend this time together
[1:03.10]I believe that we can do it
[1:06.18]Keep on dancing 'round the world
[1:08.91]Let it go!
[1:09.72]Make a movement
[1:12.54]Cause I know that you wanna spend the night baby
[1:15.64]Somebody'd like to dance tonight
[1:18.38]Making show this time
[1:21.56]Let it go!
[1:22.52]Make a movement
[1:24.87]Cause I know that you wanna spend the night with me
[1:28.26]Somebody'd like to feel alive
[1:31.06]Making show this time
[1:34.19]
[1:39.56]Make a movement
[1:41.53]
[1:47.37]I'm ready to tell you now what I feel
[1:50.46]You know when you dance right into the beat
[1:53.44]Baby, you really take me so high
[1:56.72]You really make me so bright
[1:59.28]I just wanna take you high
[2:01.16]Let's feel it right
[2:02.96]I just wanna spend this time together
[2:06.28]I believe that we can do it
[2:09.26]Keep on dancing 'round the world
[2:12.05]Let it go!
[2:12.98]Make a movement
[2:15.72]Cause I know that you wanna spend the night baby
[2:18.80]Somebody'd like to dance tonight
[2:21.51]Making show this time
[2:24.64]Let it go!
[2:25.66]Make a movement
[2:28.34]Cause I know that you wanna spend the night with me
[2:31.48]Somebody'd like to feel alive
[2:34.17]Making show this time
[2:37.81]
[2:42.57]Make a movement
[2:44.49]
[2:50.51]I'm ready to tell you now what I feel
[2:53.45]You know when you dance right into the beat
[2:56.79]Baby, you really take me so high
[2:59.93]You really make me so bright
[3:02.38]I just wanna take you high
[3:04.31]Let's feel it right
[3:06.13]I just wanna spend this time together
[3:09.47]I believe that we can do it
[3:12.35]Keep on dancing 'round the world
[3:15.18]Let it go!
[3:16.07]Make a movement
[3:18.86]Cause I know that you wanna spend the night baby
[3:21.95]Somebody'd like to dance tonight
[3:24.76]Making show this time
[3:27.81]Let it go!
[3:28.82]Make a movement
[3:31.56]Cause I know that you wanna spend the night with me
[3:34.57]Somebody'd like to feel alive
[3:37.40]Making show this time
[3:40.00]
[3:45.20]Make a movement
[3:47.47]
