[0:07.37]Ooh!
[0:13.41]Looka Bomba!
[0:16.56]Ooh, baby baby, come on!
[0:20.90]Looka Bomba over you!
[0:22.80]Ooh, baby baby, right on!
[0:40.80]Risin' flame feelin' hot in your heart
[0:43.24]I got my mind, oh baby, still jumpin' apart
[0:46.62]Is the game you play, blowin' boys away
[0:49.67]Right into the night, you can explode this fire
[0:52.81]You look to me (me)
[0:54.32]Wild and so free (free)
[0:55.86]Baby come on, to me you Looka Bomba!
[0:59.06]Ooh! Baby baby, come on!
[1:03.27]Looka Bomba!
[1:04.88]Ooh! Baby baby, right on!
[1:09.36]Looka Bomba over you!
[1:11.41]Ooh! Baby baby, come on!
[1:15.36]Looka Bomba!
[1:17.08]Ooh! Baby baby, right on!
[1:21.49]Looka Bomba over you!
[1:24.39]
[1:36.00]Feel the tide, every time reachin' high
[1:38.28]Your body sending out a new message to mine
[1:41.26]Bomb into my soul, fire no control
[1:44.30]I don't wanna run, don't wanna fight this feelin'
[1:47.57]You look to me (me)
[1:48.96]Wild and so free (free)
[1:50.46]Baby come on, to me you Looka Bomba!
[1:53.49]Ooh! Baby baby, come on!
[1:57.96]Looka Bomba!
[1:59.54]Ooh! Baby baby, right on!
[2:04.02]Looka Bomba over you!
[2:06.00]Ooh! Baby baby, come on!
[2:10.11]Looka Bomba!
[2:11.72]Ooh! Baby baby, right on!
[2:16.26]Looka Bomba over you!
[2:18.86]
[2:57.62]Looka Bomba!
[2:58.86]Ooh, baby baby, come on!
[3:03.24]Looka Bomba!
[3:04.83]Ooh, baby baby, right on!
[3:09.32]Looka Bomba over you!
[3:11.35]Ooh, baby baby, come on!
[3:15.45]Looka Bomba!
[3:17.01]Ooh, baby baby, right on!
[3:21.46]Looka Bomba over you!
[3:24.16]
