[0:46.87]Only for love, only for you
[0:50.05]Pretty girl you light my fantasy
[0:54.10]Kiss me now with your love inside
[0:57.32]Move on me take me side by side
[1:00.35]
[1:15.15]Fly, with your emotion with your secret passion
[1:19.60]Around around the sky
[1:23.01]Around the morning light
[1:26.39]It's right
[1:29.26]We can change all the colours of the world tonight
[1:36.07]We can dance this music we can play
[1:41.64]Only for love, only for you
[1:45.26]Lovely heart so full of ecstasy
[1:48.59]With this love we can fly so high
[1:51.95]With your lips you can make me right
[1:55.33]Only for love, only for you
[1:58.60]Pretty girl you light my fantasy
[2:02.48]Kiss me now with your love inside
[2:05.89]Move on me take me side by side
[2:09.37]
[2:23.65]Drive, love is a racing, love is like a fast car
[2:28.14]We are running on this way
[2:31.57]Don't stop this magic night
[2:34.95]It's right
[2:37.99]We can change all the colours of the world tonight
[2:44.58]We can dance this music we can play
[2:50.37]Only for love, only for you
[2:53.83]Lovely heart so full of ecstasy
[2:57.17]With this love we can fly so high
[3:00.72]With your lips you can make me right
[3:03.90]Only for love, only for you
[3:07.27]Pretty girl you light my fantasy
[3:10.92]Kiss me now with your love inside
[3:14.54]Move on me take me side by side
[3:17.99]
