[0:05.56]Feeling Like A Virgin
[0:15.77]Feeling Like A Virgin
[0:22.08]Feeling Like A Virgin
[0:25.34]Feeling Like A Virgin
[0:28.81]I can do to say, what I feel
[0:32.66]
[0:50.39]Looking Like A Virgin
[0:51.53]Walking Like A Virgin as you like
[0:55.02]I feel your eyes on me
[0:57.16]Talking Like A Virgin
[0:58.30]I know what a virgin has deep in
[1:01.49]Has deep inside, yeah
[1:03.10]Everybody ask me
[1:04.35]Everybody want my virgin style
[1:07.94]I'll never let them know what I feel, deep inside
[1:12.53]'Cause I'm feeling Like A Virgin
[1:15.26]There's nothing else that I can do
[1:17.12]To say, what I feel
[1:20.51]'Cause I'm feeling Like A Virgin
[1:23.36]Nobody else I know
[1:24.52]Can feel the same that I feel
[1:28.94]
[1:45.39]Screaming at the moonlight
[1:47.09]Waiting for the final
[1:48.29]White wedding, that wedding I dream on
[1:51.83]Wishing for my blue prince
[1:53.37]Wishing that he knocks at my heaven
[1:56.63]It shouldn't be different
[1:58.27]Everybody ask me
[1:59.49]Everybody want my virgin style
[2:03.09]I'll never let them know what I feel, deep inside
[2:07.67]'Cause I'm feeling Like A Virgin
[2:10.38]There's nothing else that I can do
[2:12.17]To say, what I feel
[2:15.60]'Cause I'm feeling Like A Virgin
[2:18.53]Nobody else I know
[2:19.62]Can feel the same that I feel
[2:23.83]'Cause I'm feeling Like A Virgin
[2:26.51]There's nothing else that I can do
[2:28.46]To say, what I feel
[2:31.91]'Cause I'm feeling Like A Virgin
[2:34.65]Nobody else I know
[2:36.05]Can feel the same that I feel
[2:40.18]
[3:55.82]Feeling Like A Virgin
[4:01.87]Feeling Like A Virgin
[4:05.07]Feeling Like A Virgin
[4:08.36]I can do to say, what I feel
[4:13.04]
[4:48.91]Looking Like A Virgin
[4:50.04]Walking Like A Virgin as you like
[4:53.41]I feel your eyes on me
[4:55.22]Talking Like A Virgin
[4:56.38]I know what a virgin has deep in
[4:59.86]Has deep inside, yeah
[5:01.50]Everybody ask me
[5:02.89]Everybody want my virgin style
[5:06.40]I'll never let them know what I feel, deep inside
[5:10.89]'Cause I'm feeling Like A Virgin
[5:13.65]There's nothing else that I can do
[5:15.65]To say, what I feel
[5:18.97]'Cause I'm feeling Like A Virgin
[5:21.79]Nobody else I know
[5:22.97]Can feel the same that I feel
[5:27.14]'Cause I'm feeling Like A Virgin
[5:29.89]There's nothing else that I can do
[5:31.92]To say, what I feel
[5:35.17]'Cause I'm feeling Like A Virgin
[5:37.87]Nobody else I know
[5:39.29]Can feel the same that I feel
[5:42.71]
