[0:40.05]See you dancing in the dark
[0:42.11]And I was feeling fine to have you mine (have you mine)
[0:46.80]I wanted to live
[0:48.61]And I was pleased just to have a go
[0:52.74]Let me be your guy, girl
[0:55.20]I just wanna hold you in my arms
[0:59.31]Let me be your man, girl
[1:01.71]I don't wanna lose you girl cause I'm alone
[1:05.72]Perfect perfect lover
[1:08.34]Let me say you're just the one the only one
[1:12.43]Perfect perfect lover
[1:14.87]Let me say you're just the one the only one for me
[1:21.07]
[1:34.27]Take this feeling away
[1:36.26]I still remember you your lovely smile (lovely smile)
[1:41.10]I wanted to go
[1:42.94]You're moving like a star don't break my heart
[1:47.03]Let me be your guy, girl
[1:49.44]I just wanna hold you in my arms
[1:53.61]Let me be your man, girl
[1:56.08]I don't wanna lose you girl cause I'm alone
[2:00.38]Perfect perfect lover
[2:02.45]Let me say you're just the one the only one
[2:06.61]Perfect perfect lover
[2:09.19]Let me say you're just the one the only one
[2:13.25]Perfect perfect lover
[2:15.73]Let me say you're just the one the only one
[2:19.82]Perfect perfect lover
[2:22.25]Let me say you're just the one the only one for me
[2:28.58]
[3:47.41]Hold you in my arms
[3:53.57]Let me be your man, girl
[3:57.04]lose you girl cause I'm alone
[4:01.06]
[4:26.62]Perfect perfect lover
[4:28.90]Let me say you're just the one the only one
[4:32.92]Perfect perfect lover
[4:35.32]Let me say you're just the one the only one for me
[4:39.67]
