[0:43.52]If you need a special time
[0:46.69]When you walk inside this passion
[0:49.88]I can help you with my life
[0:53.16]You can get my satisfaction
[0:56.54](Why) Just another night
[0:59.35]I can tell you that my time
[1:02.60]Come on baby you're my man
[1:05.90]Let's go take my hand
[1:09.29]Set my heart on fire
[1:11.57]Everything I'm ready just for you
[1:15.66]Set my heart on fire
[1:18.24]This is all in life I want to do
[1:22.23]Set my heart on fire
[1:24.78]Anything you want, I give to you
[1:28.83]Set my heart on fire
[1:31.33]Give me another chance, because my love is born tonight
[1:37.36]
[1:50.85]Do you wanna change my life
[1:53.99]Cause your love relight my mind
[1:57.27]Let me know your love inside
[2:00.52]Babe don't you wait behind
[2:03.95](Why) Just another night
[2:06.73]I can tell you that my time
[2:09.94]Come on baby you're my man
[2:13.25]Let's go take my hand
[2:16.50]Set my heart on fire
[2:19.07]Everything I'm ready just for you
[2:23.04]Set my heart on fire
[2:25.52]This is all in life I want to do
[2:29.58]Set my heart on fire
[2:32.10]Anything you want, I give to you
[2:36.25]Set my heart on fire
[2:38.71]Give me another chance, because my love is born tonight
[2:44.97]
[3:19.53]Set my heart on fire
[3:22.55]Set my heart on fire
[3:26.34]
[3:55.27]I can tell you that my time
[3:58.42]Come on baby you're my man
[4:01.73]Let's go take my hand
[4:04.97]Set my heart on fire
[4:07.45]Everything I'm ready just for you
[4:11.43]Set my heart on fire
[4:14.08]This is all in life I want to do
[4:18.06]Set my heart on fire
[4:20.61]Anything you want, I give to you
[4:24.67]Set my heart on fire
[4:27.14]Give me another chance, because my love is born tonight
[4:33.43]
[4:58.24]If you need a special time
[5:01.32]When you walk inside this passion
[5:04.57]I can help you with my life
[5:07.80]You can get my satisfaction
[5:11.00](Why)
[5:13.10]
[5:17.60]Come on baby you're my man
[5:20.67]Let's go take my hand
[5:23.80]Set my heart on fire
[5:26.23]Everything I'm ready just for you
[5:30.26]Set my heart on fire
[5:32.91]This is all in life I want to do
[5:36.79]Set my heart on fire
[5:39.36]Anything you want, I give to you
[5:43.42]Set my heart on fire
[5:45.91]Give me another chance, because my love is born tonight
[5:51.98]
