[0:14.56]Take me in your limousine
[0:15.49]
[0:17.61]Take me in your limousine
[0:19.08]
[0:20.89]Take me in your limousine, it's the prayer of my dreams
[0:23.83]
[0:41.52]Every night I see you
[0:44.20]You pass me by without a glance
[0:47.98]Everything I ask for
[0:51.26]Is a chance to be with you
[0:54.60]When you drive in your black limo
[0:57.58]All my dreams come true
[1:00.92]Will you take me inside?
[1:03.89]In your black limousine you and I?
[1:07.70]Take me in your limousine, it's the prayer of my dreams
[1:11.06]I will be your bimbo, take me in your limbo
[1:14.07]Take me in your limousine, I'll see heaven from within
[1:17.38]Eat the apple to the core, you will never ask for
[1:20.79]Take me in your limousine, you and I a perfect team
[1:24.16]I will be your bimbo, take me in your limbo
[1:27.28]Take me in your limousine, my mind just goes ting-a-ling
[1:30.77]Eat the apple to the core, you will never ask, for more
[1:35.12]
[1:49.84]You've got no resistance
[1:52.23]To me you're just the brightest star
[1:55.87]Shining in the distance
[1:59.25]In your car, cold and lonely
[2:02.48]When you drive in your black limo
[2:05.67]All my dreams come true
[2:09.14]Will you take me inside?
[2:11.82]In your black limousine you and I?
[2:15.68]Take me in your limousine, it's the prayer of my dreams
[2:18.97]I will be your bimbo, take me in your limbo
[2:22.04]Take me in your limousine, I'll see heaven from within
[2:25.29]Eat the apple to the core, you will never ask for
[2:28.84]Take me in your limousine, you and I a perfect team
[2:31.95]I will be your bimbo, take me in your limbo
[2:35.24]Take me in your limousine, my mind just goes ting-a-ling
[2:38.43]Eat the apple to the core, you will never ask, for more
[2:43.53]
[2:55.93]When you drive in your black limo
[2:58.53]All my dreams come true
[3:01.83]Will you take me inside?
[3:04.56]In your black limousine you and I?
[3:08.41]Take me in your limousine, it's the prayer of my dreams
[3:11.99]
[3:48.93]Every night I see you
[3:51.51]You pass me by without a glance
[3:55.35]Everything I ask for
[3:58.66]Is a chance to be with you
[4:02.00]When you drive in your black limo
[4:05.20]All my dreams come true
[4:08.56]Will you take me inside?
[4:11.18]In your black limousine you and I?
[4:15.08]Take me in your limousine, it's the prayer of my dreams
[4:18.27]I will be your bimbo, take me in your limbo
[4:21.40]Take me in your limousine, I'll see heaven from within
[4:24.69]Eat the apple to the core, you will never ask for
[4:28.24]Take me in your limousine, you and I a perfect team
[4:31.41]I will be your bimbo, take me in your limbo
[4:34.59]Take me in your limousine, my mind just goes ting-a-ling
[4:38.07]Eat the apple to the core, you will never ask, for more
[4:42.55]
[5:02.24]Everything I ask for
[5:05.34]Is a chance to be with you
[5:08.65]When you drive in your black limo
[5:11.80]All my dreams come true
[5:15.25]Will you take me inside?
[5:17.84]In your black limousine you and I?
[5:21.59]
[5:35.01]Take me in your limousine, you and I a perfect team
[5:38.24]I will be your bimbo, take me in your limbo
[5:41.25]Take me in your limousine, my mind just goes ting-a-ling
[5:44.69]Eat the apple to the core, you will never ask, for more
[5:49.99]
[6:02.36]Take me in your limousine, it's the prayer of my dreams
[6:07.58]
