[0:39.27]I was looking for a sunny day to light my heart
[0:42.80]I saw the sun on your face I saw the look of your eyes
[0:46.17]In the middle of the beach you play the ball
[0:49.29]And the wind through the hair I wanna know you, boy
[0:52.54]Tell me what is your name
[0:54.27]Tell me how is your life
[0:55.73]Tell me some to make simple
[0:57.50]Can you speak in English?
[1:00.90]So I can send a message just to you
[1:04.05]Speak it speaking English
[1:07.26]So you can send a message just to me
[1:10.57]Can you speak in English?
[1:13.24]
[1:24.71]Rolling on the sand and walking naked next to you
[1:27.98]I try to have your attention but you give it away
[1:31.48]When you laugh and when you joke you turn me on
[1:34.94]Cause I'm lost in your smile I wanna know you, boy
[1:38.01]Tell me what is your name
[1:39.66]Tell me how is your life
[1:41.00]Tell me some to make simple
[1:43.21]Can you speak in English?
[1:46.26]So I can send a message just to you
[1:49.59]Speak it speaking English
[1:52.69]So you can send a message just to me
[1:56.22]Can you speak in English?
[1:59.22]So I can send a message just to you
[2:02.69]Speak it speaking English
[2:05.62]So you can send a message just to me
[2:08.96]Can you speak in English?
[2:11.45]
[2:25.68]Tell me what is your name, hey, wohowoho
[2:30.43]
[2:31.90]Tell me what is your name, hey, wowowhy
[2:36.68]
[2:37.44]speaking...English
[2:43.82]wohowoho...
[2:55.64]Why...
[3:07.11]I was looking for a sunny day to light my heart
[3:11.95]I saw the sun on your face I saw the look of your eyes
[3:15.31]In the middle of the beach you play the ball
[3:18.47]And the wind through the hair I wanna know you, boy
[3:21.70]Tell me what is your name
[3:23.32]Tell me how is your life
[3:24.81]Tell me some to make simple
[3:26.50]Can you speak in English?
[3:29.97]So I can send a message just to you
[3:33.21]Speak it speaking English?
[3:36.42]So you can send a message just to me
[3:39.65]Can you speak in English?
[3:43.83]wohowoho...
[3:53.85]Rolling to the sand and walking naked next to you
[3:57.16]I try to have your attention but you give it away
[4:00.50]When you laugh and when you joke you turn me on
[4:03.85]Cause I'm lost in your smile I wanna know you, boy
[4:07.12]Tell me what is your name
[4:08.68]Tell me how is your life
[4:10.17]Tell me some to make simple
[4:12.29]Can you speak in English?
[4:14.04]
[4:19.18]Can you speak in English?
[4:22.13]
[4:25.29]Can you speak in English?
[4:28.46]So I can send a message just to you
[4:31.74]Speak it speaking English
[4:34.77]So you can send a message just to me
[4:38.12]Can you speak in English?
[4:41.87]Why...
[4:53.02]
[5:05.96]Why...
[5:35.40]Tell me what is your name, hey, wohowoho...why...
