[0:40.80]Easy way for my life
[0:43.19]Nothing's gonna change my love, we'll be together
[0:47.44]Call me every night
[0:49.98]See you like a flower in my life, my lover
[0:54.19]Never can break my heart
[0:57.49]Only your love can feel my body
[1:00.92]Lay in my bed all night
[1:04.31]Follow me up and look at me now
[1:07.74]Sunny sunny lady for you oh baby
[1:11.07]I'm your lover honey
[1:14.06]Sunny sunny lady for you oh darling
[1:17.90]I'm your little dolly
[1:21.13]
[1:35.04]You will take me tonight
[1:37.38]You can be my lover and we'll stay together
[1:41.51]Find a way to my heart
[1:44.13]If you want to hold me now, we'll be forever
[1:48.32]Never can break my heart
[1:51.50]Only your love can feel my body
[1:55.03]Lay in my bed all night
[1:58.47]Follow me up and look at me now
[2:01.86]Sunny sunny lady for you oh baby
[2:05.21]I'm your lover honey
[2:08.47]Sunny sunny lady for you oh darling
[2:12.23]I'm your little dolly
[2:15.20]Sunny sunny lady for you oh baby
[2:18.69]I'm your lover honey
[2:22.08]Sunny sunny lady for you oh darling
[2:25.61]I'm your little dolly
[2:28.94]
[4:07.21]You will take me tonight
[4:09.50]You can be my lover and we'll stay together
[4:13.70]Find a way to my heart
[4:16.39]If you want to hold me now, we'll be forever
[4:20.44]Never can break my heart
[4:23.64]Only your love can feel my body
[4:27.09]Lay in my bed all night
[4:30.51]Follow me up and look at me now
[4:33.98]Sunny sunny lady for you oh baby
[4:37.39]I'm your lover honey
[4:40.66]Sunny sunny lady for you oh darling
[4:43.95]I'm your little dolly
[4:47.52]Sunny sunny lady for you oh baby
[4:50.90]I'm your lover honey
[4:54.18]Sunny sunny lady for you oh darling
[4:57.67]I'm your little dolly
[5:00.27]
