[0:54.28]Time to get up baby, you won't be so lazy
[0:57.16]But shake your body for the night time
[1:00.13]Sometimes I feel your love my honey, nothing for your money
[1:03.85]I know this kind of love is so precious for you
[1:07.46]Don't stop me now, ready for you
[1:10.30]And you can take my time, do it for me
[1:13.56]I tell you "Dance with me", show me the way
[1:17.52]Give me the shock for my heart
[1:22.57]Never gonna give up baby, looking to my body
[1:25.41]Feel my extasy, and tell me your emotion
[1:29.04]Never gonna give up baby, dancing with my music
[1:32.23]Take my extasy, and give me your affection
[1:35.81]
[1:49.52]Never gonna leave you, stay with me forever
[1:52.51]So close to you I'm feeling all right
[1:55.51]And light your love for my emotion, dance again together
[1:59.43]My time is getting heavy so much without you
[2:02.97]Don't stop me now, ready for you
[2:05.85]And you can take my time, do it for me
[2:08.97]I tell you "Dance with me", show me the way
[2:12.89]Give me the shock for my heart
[2:17.97]Never gonna give up baby, looking to my body
[2:20.92]Feel my extasy, and tell me your emotion
[2:24.53]Never gonna give up baby, dancing with my music
[2:27.59]Take my extasy, and give me your affection
[2:31.35]Never gonna give up baby, looking to my body
[2:34.21]Feel my extasy, and tell me your emotion
[2:37.94]Never gonna give up baby, dancing with my music
[2:41.01]Take my extasy, and give me your affection
[2:44.67]
[4:20.60]Don't stop me now, ready for you
[4:23.36]And you can take my time, do it for me
[4:26.62]I tell you "Dance with me", show me the way
[4:30.45]Give me the shock for my heart
[4:35.58]Never gonna give up baby, looking to my body
[4:38.43]Feel my extasy, and tell me your emotion
[4:42.12]Never gonna give up baby, dancing with my music
[4:45.35]Take my extasy, and give me your affection
[4:48.77]
