[0:20.05]Give me the night, you give me the night
[0:23.31]Give me the night
[0:24.31]
[0:31.34]Give me the night, you give me the night
[0:34.30]Boy, I'm going to give you my soul
[0:36.46]
[0:49.52]Hey, I see what I got
[0:52.33]I got the staying power
[0:53.73]I'll cover you with flowers
[0:55.48]Tell me what you feel
[0:58.37]You know I love you much
[0:59.69]I need your touch
[1:01.61]Let's catch on the groove, my baby
[1:04.51]Make it, make it move
[1:07.70]'Cause we got to know each other
[1:10.55]And we got plenty of time
[1:13.73]Give me the night, you give me the night
[1:16.73]Come on, you can shock me with feelings, baby
[1:19.70]Give me the night, you give me the night
[1:22.75]You can make me lose control
[1:25.82]Give me the night, you give me the night
[1:28.85]You and me, a dynamite bomb together
[1:31.69]Give me the night, you give me the night
[1:35.00]Boy, I'm going to give you my soul
[1:37.53]
[1:50.29]Hey, I see what I got
[1:53.03]I got all what we need
[1:54.57]I'll be the one who leads
[1:56.19]Tell me if it's real
[1:59.15]'Cause I got what it takes
[2:00.48]Let me use it
[2:02.33]Let's catch on the groove, my baby
[2:05.28]Make it, make it move
[2:07.98]'Cause we got to know each other
[2:11.38]And we got plenty of time
[2:14.25]Give me the night, you give me the night
[2:17.48]Come on, you can shock me with feelings, baby
[2:20.35]Give me the night, you give me the night
[2:23.52]You can make me lose control
[2:26.52]Give me the night, you give me the night
[2:29.61]You and me, a dynamite bomb together
[2:32.50]Give me the night, you give me the night
[2:35.74]Boy, I'm going to give you my soul
[2:38.21]
[2:51.02]Hey, I see what I got
[2:53.84]I got the staying power
[2:55.16]I'll cover you with flowers
[2:56.97]Tell me what you feel
[2:59.88]You know I love you much
[3:01.52]
[3:15.18]Give me the night, you give me the night
[3:17.60]
[3:21.26]Give me the night, you give me the night
[3:23.95]
[3:27.37]Give me the night, you give me the night
[3:30.34]You and me, a dynamite bomb together
[3:33.30]Give me the night, you give me the night
[3:36.43]Boy, I'm going to give you my soul
[3:38.79]
