[0:30.99]Go Go Guys
[0:33.23]Feel the heat of the night
[0:36.77]Go Go Guys
[0:39.30]We can make it alright
[0:42.56]Go Go Guys!
[0:43.73]
[0:55.49]Get ready; go crazy
[0:58.41]This is the rhythm of the night
[1:02.27]And the music plays for everyone
[1:07.39]All night long
[1:10.45]Always together
[1:13.49]Don't let go
[1:16.51]Till the morning light
[1:19.54]Go Go Guys
[1:21.86]Feel the heat of the night
[1:25.67]Go Go Guys
[1:27.95]We can make it alright
[1:31.71]Go Go Guys
[1:33.97]Feel the heat of the night
[1:37.79]Go Go Guys
[1:40.05]We can make it alright
[1:43.15]Go Go Guys
[1:44.79]
[1:56.21]Keep moving, together
[1:59.18]You've gotta listen to your heart
[2:03.02]And nobody is gonna stop me now
[2:08.16]All night long
[2:11.21]Always together
[2:14.15]Don't let go
[2:17.14]Till the morning light
[2:20.28]Go Go Guys
[2:22.63]Feel the heat of the night
[2:26.38]Go Go Guys
[2:28.67]We can make it alright
[2:32.46]Go Go Guys
[2:34.72]Feel the heat of the night
[2:38.55]Go Go Guys
[2:40.80]We can make it alright
[2:43.94]Go Go Guys
[2:45.00]
[2:57.08]Get ready
[2:58.29]
[3:09.17]All night long
[3:12.06]Always together
[3:15.04]Don't let go
[3:18.15]Till the morning light
[3:21.07]Go Go Guys
[3:23.51]Feel the heat of the night
[3:27.10]Go Go Guys
[3:29.52]We can make it alright
[3:33.01]Go Go Go Go Go
[3:34.40]
[3:45.48]Go Go Guys
[3:47.30]
[3:51.56]Go Go Guys
[3:54.16]
[3:57.71]Go Go Guys
[3:59.63]
[4:03.91]Go Go Guys
[4:05.19]
