[0:56.10]Hey, I wanna say: "Hey!"
[0:57.84]I wanna say: "Go!"
[0:59.38]I wanna say: "Go-go say goal!"
[1:01.96]Run, I wanna shout: "Run!"
[1:03.89]I wanna shout: "Go!"
[1:05.43]I wanna shout: "Go-go say goal!"
[1:08.43]Thirty minutes before they really kick off
[1:11.14]The team looks good today!
[1:14.07]J-league's high in Japan
[1:15.57]It gives you satisfaction
[1:17.31]See the men in action
[1:19.88]Go, say goal!
[1:21.16]Really see running
[1:22.64]And all together: Go-go say goal!
[1:25.70]Go, say goal!
[1:27.06]Really be screaming
[1:28.54]And all together: Go-go say goal!
[1:31.77]Go, say goal!
[1:33.05]Really see running
[1:34.36]And all together: Go-go say goal!
[1:37.84]Go, say goal!
[1:39.01]Really be screaming
[1:40.68]And all together: Go-go say goal!
[1:44.08]
[1:54.90]Go-go say goal
[1:55.96]Hey, you gotta say: "Hey!"
[1:57.79]You gotta say: "Go!"
[1:59.16]You gotta say: "Go-go say goal!"
[2:01.91]Run, you gotta shout: "Run!"
[2:03.75]You gotta shout: "Go!"
[2:05.13]You gotta shout: "Go-go say goal!"
[2:08.20]Thirty minutes before they really kick off
[2:10.88]The team looks good today!
[2:13.94]J-league's high in Japan
[2:15.49]It gives you satisfaction
[2:17.46]See the men in action
[2:19.84]Go, say goal!
[2:21.03]Really see running
[2:22.50]And all together: Go-go say goal!
[2:25.63]Go, say goal!
[2:27.00]Really be screaming
[2:28.51]And all together: Go-go say goal!
[2:31.64]Go, say goal!
[2:33.01]Really see running
[2:34.37]And all together: Go-go say goal!
[2:37.79]Go, say goal!
[2:38.95]Really be screaming
[2:40.49]And all together: Go-go say goal!
[2:43.89]
[2:54.83]Go-go say goal
[2:55.95]Hey, I wanna say: "Hey!"
[2:57.84]I wanna say: "Go!"
[2:59.24]I wanna say: "Go-go say goal!"
[3:01.77]Run, I wanna shout: "Run!"
[3:03.72]I wanna shout: "Go!"
[3:05.20]I wanna shout: "Go-go say goal!"
[3:08.05]Thirty minutes before they really kick off
[3:10.69]The team looks good today!
[3:13.97]J-league's high in Japan
[3:15.36]It gives you satisfaction
[3:17.11]See the men in action
[3:19.77]Go, say goal!
[3:21.03]Really see running
[3:22.37]And all together: Go-go say goal!
[3:25.55]Go, say goal!
[3:26.90]Really be screaming
[3:28.49]And all together: Go-go say goal!
[3:31.50]Go, say goal!
[3:32.75]Really see running
[3:34.32]And all together: Go-go say goal!
[3:37.65]Go, say goal!
[3:38.89]Really be screaming
[3:40.38]And all together: Go-go say goal!
[3:43.78]
[3:54.79]Go-go say goal
[3:55.68]
