[0:14.92]Thank you thank you
[0:16.09]Thank you thank you arigato
[0:17.98]
[0:21.36]Thank you thank you
[0:22.49]Thank you thank you arigato
[0:24.06]Thank you thank you arigato
[0:25.50]Danke danke mercy hello
[0:27.09]Thank you thank you I'll get back as soon as I can
[0:29.97]Thank you thank you arigato
[0:31.52]Thank you people you've got my heart
[0:33.25]Thank you thank you for now and to everyone there
[0:36.42]
[0:49.30]For all you people I say thank you for coming
[0:52.31]For all you people I say thank you arigato
[0:55.43]'Cause in the jungle we play every game now
[0:58.28]'Cause in the jungle we forget our mith too fast
[1:01.59]But you've never left my heart alone
[1:05.05]You've never left it, so I say arigato!
[1:08.22]And you've never sent the faith to die
[1:11.20]You've never killed it, no you've never killed it!
[1:14.14]Thank you thank you arigato
[1:15.36]Danke danke mercy hello
[1:17.06]Thank you thank you I'll get back as soon as I can
[1:20.10]Thank you thank you arigato
[1:21.63]Thank you baby you've got my heart
[1:23.32]Thank you thank you for now and to everyone there
[1:26.64]Thank you thank you arigato
[1:27.85]Danke danke mercy hello
[1:29.65]Thank you thank you I'll get back as soon as I can
[1:32.62]Thank you thank you arigato
[1:34.11]Thank you baby you've got my heart
[1:35.85]Thank you thank you for now and to everyone there
[1:39.33]
[1:52.04]For all the times you came to see me at live shows
[1:55.06]For all the days you spent to hear me arigato
[1:58.05]You're used to be the fan so hungry for new dance
[2:00.95]You're used to be the greatest country for eurobeat
[2:04.44]But you've never left my heart alone
[2:07.53]You've never left it, so I say arigato!
[2:10.94]And you've never sent the faith to die
[2:13.79]You've never killed it, no you've never killed it!
[2:16.76]Thank you thank you arigato
[2:18.05]Danke danke mercy hello
[2:19.79]Thank you thank you I'll get back as soon as I can
[2:22.76]Thank you thank you arigato
[2:24.25]Thank you baby you've got my heart
[2:26.07]Thank you thank you for now and to everyone there
[2:29.32]Thank you thank you arigato
[2:30.73]Danke danke mercy hello
[2:32.20]Thank you thank you I'll get back as soon as I can
[2:35.39]Thank you thank you arigato
[2:36.90]Thank you baby you've got my heart
[2:38.61]Thank you thank you for now and to everyone there
[2:41.99]
[3:07.68]But you've never left my heart alone
[3:10.37]
[3:13.75]And you've never sent the faith to die
[3:16.69]
[3:20.37]arigato
[3:21.71]mercy hello
[3:24.13]as soon as I can
[3:26.42]arigato
[3:27.92]you've got my heart
[3:30.29]to everyone there
[3:32.07]Thank you thank you arigato
[3:34.29]mercy hello
[3:36.74]as soon as I can
[3:38.27]Thank you thank you arigato
[3:40.51]you've got my heart
[3:43.05]everyone there
[3:44.57]
[3:57.55]But you've never left my heart alone
[4:00.59]You've never left it, so I say arigato!
[4:03.83]And you've never sent the faith to die
[4:06.80]You've never killed it, no you've never killed it!
[4:09.96]
