[0:08.85]Love is free, love is free, love is
[0:13.09]Make me live and take me higher
[0:16.63]
[0:26.92]Take me higher
[0:28.34]
[0:40.83]Hey, girl, take these flowers
[0:43.83]I wanna stay with you
[0:46.94]I can't wait for hours
[0:49.59]You know that I know what to do
[0:52.91]I never leave my love alone
[0:56.77]Don't worry
[0:59.06]Because I'm sorry when it's gone
[1:04.68]Love is free, love is free, love is my desire
[1:10.39]Woah oh
[1:11.32]I wanna feel the power of love
[1:16.83]Love is free, love is free, love is like a fire
[1:22.96]Woah oh
[1:23.83]Burning in my heart again
[1:25.98]Make me live and take me higher
[1:29.23]
[1:55.28]Hey, girl, climb this tower
[1:58.26]What's over is your life
[2:01.37]I cannot give you power
[2:03.91]I know that you must be my wife
[2:07.37]I never leave my love alone
[2:11.21]Don't worry
[2:13.45]Because I'm sorry when it's gone
[2:19.10]Love is free, love is free, love is my desire
[2:24.79]Woah oh
[2:25.75]I wanna feel the power of love
[2:30.13]Love is free, love is free, love is like a fire
[2:36.93]Woah oh
[2:38.18]Burning in my heart again
[2:40.38]Make me live and take me higher
[2:43.41]
[2:57.80]I never leave my love alone
[3:01.36]Don't worry
[3:03.83]Because I'm sorry when it's gone
[3:09.30]Love is free, love is free, love is my desire
[3:15.05]Woah oh
[3:15.90]I wanna feel the power of love
[3:21.50]Love is free, love is free, love is like a fire
[3:27.45]Woah oh
[3:28.31]Burning in my heart again
[3:30.59]Make me live and take me higher
[3:33.64]
