[0:40.54]Nobody knows my name
[0:43.16]I've just got into the party on my own
[0:47.02]Everyone's trying to understand
[0:50.08]My wishes and my illusions... so
[0:53.52]Raising my eyes
[0:56.86]Looking for you my love
[0:59.96]Beating time... (the) music plays
[1:02.97]I see the world... spinning around me
[1:05.93]Let's have a party time
[1:09.61]Night & day... get together
[1:12.96]Here is a party time
[1:16.20]You & me... take me higher
[1:19.61]
[1:32.40]Missing your precious time
[1:35.00]I wanna hold you tonight again, sweet love
[1:38.84]Watching the sky I see the moon
[1:41.94]I open my heart to you, babe
[1:45.64]Raising my eyes
[1:48.58]Looking for you my love
[1:51.86]Beating time... (the) music plays
[1:54.90]I see the world... spinning around me
[1:58.22]Let's have a party time
[2:01.51]Night & day... get together
[2:04.79]Here is a party time
[2:08.05]You & me... take me higher
[2:11.23]Let's have a party time
[2:14.49]Night & day... get together
[2:17.68]Here is a party time
[2:20.97]You & me... take me higher
[2:24.35]
[2:37.27]Raising my eyes
[2:40.50]Looking for you my love
[2:43.71]Beating time... (the) music plays
[2:46.71]I see the world... spinning around me
[2:50.12]Let's have a party time
[2:52.32]
[2:56.67]Here is a party time
[3:00.53]
[3:03.15]Let's have a party time
[3:06.68]
[3:09.67]Here is a party time
[3:13.11]You & me... take me higher
[3:15.68]
