[0:07.63]Somewhere I'll find my romance of life (Patrizia Saitta)
[0:12.90]
[0:15.93]I need you now; I want to know how much I want your eyes (Sergio Dall'Ora)
[0:25.78]
[0:36.05]Baby... (Patrizia Saitta)
[0:37.88]
[0:50.00]Up and down; tell me that I'm dreaming
[0:52.92]Need somehow; tell me what a feeling
[0:55.97]Love and passion, soul reaction
[0:59.07]My darling, I lose control
[1:02.28]You want all my body
[1:05.41]My desire, my soul's on fire now
[1:08.44]I need love reaction
[1:11.14]Everyone make love to make love and have some fun
[1:14.65]Gimme sex, gimme your love and passion
[1:17.33]C'mon, baby, make me yours tonight
[1:20.67]Baby, please gimme your body and soul
[1:23.63]I'll be ever yours forever
[1:26.76]Gimme sex, gimme your love and passion
[1:29.69]C'mon, honey, I will love you
[1:33.03]Baby, please gimme the soul one more
[1:35.92]All my body just in action
[1:38.98]
[1:51.50]Hot and wet, body into the action
[1:54.38]Heart attack, gimme satisfaction
[1:57.36]No more chances to these dances
[2:00.61]My darling, I lose control
[2:03.85]You want all my body
[2:06.84]My desire, my soul's on fire now
[2:09.98]I need love reaction
[2:12.71]Everyone make love to make love and have some fun
[2:16.17]Gimme sex, gimme your love and passion
[2:18.96]C'mon, baby, make me yours tonight
[2:22.15]Baby, please gimme your body and soul
[2:25.13]I'll be ever yours forever
[2:28.34]Gimme sex, gimme your love and passion
[2:31.26]C'mon, honey, I will love you
[2:34.40]Baby, please gimme the soul one more
[2:37.47]All my body just in action
[2:40.62]
[2:53.10]Up and down; tell me that I'm dreaming
[2:55.96]Need somehow; tell me what a feeling
[2:58.95]Love and passion, soul reaction
[3:02.33]My darling, I lose control
[3:05.34]You want all my body
[3:08.37]My desire, my soul's on fire now
[3:11.53]I need love reaction
[3:14.17]Everyone make love to make love and have some fun
[3:17.69]Gimme sex, gimme your love and passion
[3:20.46]C'mon, honey, I will love you
[3:23.77]Baby, please gimme the soul one more
[3:26.76]All my body just in action
[3:29.77]
