[0:12.45]You, in love I'm falling, baby
[0:18.50]
[0:36.92]You let me burnin', you let me turn in
[0:39.82]You let me get into your life
[0:42.86]We'll be together for long, long time and more
[0:46.56]Passion and love desire
[0:48.80]Future love and paradise, love reaction
[0:52.65]Keep me down tonight
[0:54.95]Keep moving, love power just will give a chance
[1:00.89]You, in love I'm falling, baby
[1:03.57]You, my soul's on fire, baby
[1:06.46]You, we'll be together more and more
[1:10.52]Whenever I want someone is
[1:12.59]You, a sunshine in my life is
[1:15.59]You, forgetting troubles, baby
[1:18.76]You, no matter what I feel
[1:21.67]Gimme love, gimme body and soul
[1:25.10]You
[1:25.76]
[1:37.65]You gimme passion, love reaction
[1:40.35]Never wasting precious time
[1:43.65]Hot sensation till the morning light
[1:47.27]Give all your body for me
[1:49.66]Future love and paradise, love reaction
[1:53.47]Keep me down tonight
[1:55.72]Keep moving, love power just will give a chance
[2:01.47]You, in love I'm falling, baby
[2:04.29]You, my soul's on fire, baby
[2:07.34]You, we'll be together more and more
[2:11.31]Whenever I want someone is
[2:13.22]You, a sunshine in my life is
[2:16.30]You, forgetting troubles, baby
[2:19.38]You, no matter what I feel
[2:22.06]Gimme love, gimme body and soul
[2:25.61]You
[2:26.39]
[2:38.37]Future love and paradise, love reaction
[2:42.23]Keep me down tonight
[2:44.35]Keep moving, love power just will give a chance
[2:50.27]You, in love I'm falling, baby
[2:52.91]You, my soul's on fire, baby
[2:55.89]You, we'll be together more and more
[2:59.89]Whenever I want someone is
[3:01.95]You, a sunshine in my life is
[3:04.91]You, forgetting troubles, baby
[3:07.79]You, no matter what I feel
[3:11.33]Gimme love, gimme body and soul
[3:14.14]You
[3:15.20]
