[0:01.07]Living and jumping
[0:06.89]Walking with monkeys
[0:11.44]Banana boy
[0:13.13]Living
[0:16.08]I'm looking
[0:19.33]Take me
[0:22.32]I'll drink you
[0:24.78]
[0:38.06]Living in the jungle and jumping all the night, boy
[0:40.95]I'm looking for a yellow "Banana toy"
[0:44.27]Take me like a sweet fruit and lay down all your body
[0:47.03]I'll drink you like a juice of coconut
[0:50.43]Shake shake let me do 'cause I'm on fire
[0:53.38]Look at the moon light is all around
[0:56.61]Time to stay all the night with desire
[0:59.64]Take off your suit and dance with me tonight
[1:02.74]My sweet my sweet banana (yeah yeah)
[1:06.38]I think of you every hour
[1:08.07]My sweet my sweet banana (banana)
[1:12.53]I wanna dance till the morning, boy
[1:15.07]My sweet my sweet banana (yeah yeah)
[1:18.83]I wanna be like your mama
[1:21.29]My sweet oh sweet banana (banana)
[1:25.16]You know the fruit that I like is you
[1:27.52]
[1:40.33]Walking in the jungle with monkeys, snakes and lions
[1:43.20]I'm waiting for the "Super banana boy"
[1:46.57]I am not in danger 'cause you're my guardian angel
[1:49.39]So many times I tell you you'll be the one
[1:52.78]Shake shake let me do 'cause I'm on fire
[1:55.70]Look at the moon light is all around
[1:59.06]Time to stay all the night with desire
[2:01.96]Take off your suit and dance with me tonight
[2:04.92]My sweet my sweet banana (yeah yeah)
[2:08.67]I think of you every hour
[2:11.02]My sweet my sweet banana (banana)
[2:14.88]I wanna dance till the morning, boy
[2:17.39]My sweet my sweet banana (yeah yeah)
[2:21.11]I wanna be like your mama
[2:23.54]My sweet oh sweet banana (banana)
[2:26.70]You know the fruit that I like is you
[2:30.12]
[2:42.70]Living in the jungle and jumping all the night, boy
[2:45.45]I'm looking for a yellow "Banana toy"
[2:48.89]Take me like a sweet fruit and lay down all your body
[2:51.34]I'll drink you like a juice of coconut
[2:55.04]Shake shake let me do 'cause I'm on fire
[2:58.03]light is all around
[3:01.38]Time to stay all the night with desire
[3:04.27]Take off your suit and dance with me tonight
[3:07.21]My sweet my sweet banana
[3:09.63]
[3:13.50]My sweet my sweet banana
[3:16.20]
[3:19.78]My sweet my sweet banana
[3:22.10]
