[0:02.18](Singing na na na)
[0:03.03](Sing sing na na na)
[0:04.23](Sing na na na, singing happy together)
[0:07.85](Singing na na na)
[0:09.21](Sing sing na na na my love)
[0:11.59]Uno, due, tre, quattro
[0:13.37]
[0:38.56]Sing sing a happy song
[0:40.81]A happy song that will bring joy forever
[0:43.84]Sing sing a happy song but a happy song
[0:48.51]That will last forever
[0:50.65]Babe our love is so beauty
[0:53.95]It makes me feel high and happy
[0:56.85]Holding your hands singing and dance
[1:00.01]We can make our life a lot better
[1:02.12]Singing na na na
[1:03.33]Sing sing na na na
[1:04.75]Sing na na na, singing happy together
[1:08.27]Singing na na na
[1:09.54]Sing sing na na na my love
[1:11.90]I'm gonna hold you in my arms just forever
[1:14.53]Singing na na na
[1:15.76]Sing sing na na na
[1:17.17]Sing na na na singing, happy together
[1:20.77]Singing na na na
[1:22.04]Sing sing na na na my love
[1:24.35]I'm gonna hold you in my arms just forever
[1:27.05]Singing na na na
[1:28.16]
[1:40.99]Sing sing a happy song
[1:43.09]A happy song that will bring love forever
[1:47.09]Sing sing a happy song but a happy song
[1:50.87]Me and you together
[1:53.04]Babe our love is so beauty
[1:56.34]It makes me feel high and happy
[1:59.25]Holding your hands singing and dance
[2:02.28]We can make our life a lot better
[2:04.46]Singing na na na
[2:05.70]Sing sing na na na
[2:07.08]Sing na na na, singing happy together
[2:10.66]Singing na na na
[2:11.86]Sing sing na na na my love
[2:14.23]I'm gonna hold you in my arms just forever
[2:16.91]Singing na na na
[2:18.12]Sing sing na na na
[2:19.59]Sing na na na singing, happy together
[2:23.10]Singing na na na
[2:24.27]Sing sing na na na my love
[2:26.65]I'm gonna hold you in my arms just forever
[2:29.39]Singing na na na
[2:30.59]
[2:43.33]Sing sing a happy song
[2:45.71]
[2:49.53]Sing sing a happy song
[2:52.04]
[3:01.92]Holding your hands singing and dance
[3:04.84]We can make our life a lot better
[3:06.91]Singing na na na
[3:08.02]Sing sing na na na
[3:09.53]Sing na na na, singing happy together
[3:13.06]Singing na na na
[3:14.23]Sing sing na na na my love
[3:16.62]I'm gonna hold you in my arms just forever
[3:19.25]Singing na na na
[3:20.50]Sing sing na na na
[3:21.86]Sing na na na singing, happy together
[3:25.49]Singing na na na
[3:26.58]Sing sing na na na my love
[3:29.05]I'm gonna hold you in my arms just forever
[3:31.79]Singing na na na
[3:33.25]
