[0:38.91]I don't know what I'm doing
[0:41.34]Maybe it's the time to let me go
[0:45.14]I think too much what you said
[0:47.75]That our love will never die
[0:50.68]Go away
[0:51.74]And don't forget all dreams that we had
[0:54.50]But someday you will come and turning back
[0:57.99]My heart will break just for one reason now
[1:00.97]If you gonna tell me it's over for me
[1:03.53]Night and Day, I feel empty and lonely!
[1:06.87]You get me out of this
[1:08.61]Give me one kiss!
[1:09.84]Night and Day, I am living so sadly!
[1:13.43]I stand on my knees
[1:14.74]Give me one, please!
[1:16.24]Night and Day, I feel empty and lonely!
[1:19.33]You get me out of this
[1:21.27]Give me one kiss!
[1:22.47]Night and Day, I am living so sadly!
[1:26.10]I stand on my knees
[1:27.74]Give me one, please!
[1:29.22]
[1:42.25]You had so many reasons
[1:44.75]To go way, you couldn't do
[1:48.62]I will always forgive you
[1:51.10]The step you did but it's okay
[1:54.05]Go away
[1:55.21]And don't forget all dreams that we had
[1:57.89]But someday you will come and turning back
[2:01.33]My heart will break just for one reason now
[2:04.35]If you gonna tell me it's over for me
[2:06.94]Night and Day, I feel empty and lonely!
[2:10.26]You get me out of this
[2:12.00]Give me one kiss!
[2:13.23]Night and Day, I am living so sadly!
[2:16.82]I stand on my knees
[2:18.42]Give me one, please!
[2:19.68]Night and Day, I feel empty and lonely!
[2:22.88]You get me out of this
[2:24.77]Give me one kiss!
[2:25.90]Night and Day, I am living so sadly!
[2:29.45]I stand on my knees
[2:31.07]Give me one, please!
[2:32.37]
[2:45.70]I don't know what I'm doing
[2:48.10]Maybe it's the time to let me go
[2:51.95]I think too much what you said
[2:54.48]That our love will never die
[2:57.42]Go away
[2:58.64]And don't forget all dreams that we had
[3:01.31]But someday you will come and turning back
[3:04.78]My heart will break just for one reason now
[3:07.78]If you gonna tell me it's over for me
[3:10.30]Night and Day, I feel empty and lonely!
[3:13.65]You get me out of this
[3:15.51]Give me one kiss!
[3:16.64]Night and Day, I am living so sadly!
[3:20.24]I stand on my knees
[3:21.85]Give me one, please!
[3:23.44]
