[1:03.22]Disco dance is our story
[1:05.43]People get together to have fun
[1:08.34]Keep it up tonight with the disco lights
[1:11.38]Make it better with martini and daiquiri
[1:15.41]Feel the beat of the music
[1:17.79]Take a ride into this crazy night
[1:21.54]Let's keep on dancing until the morning light
[1:26.49]And the energy is on oh-oh-oh-oh
[1:29.44]And the power is on don't turn it off
[1:32.35]Let's sing along oh-oh-oh-oh-oh
[1:35.64]Electricity's running like a bomb in the air
[1:41.42]Dance Around The World, everybody
[1:44.34]Dance Around The World
[1:46.63]Get up on the floor all boys and girls
[1:49.78]Shake your hands and move your body dancing the night away
[1:53.71]Dance Around The World, everybody
[1:56.69]Dance Around The World
[1:59.03]Get up on the floor all boys and girls
[2:02.12]Shake your hands and move your body dancing the night away
[2:06.08]
[2:19.10]Keep on dancing together
[2:21.39]Moscow, Tokyo, New York, Paris, Rome
[2:25.08]Let's keep on dancing until the morning light
[2:29.92]And the energy is on oh-oh-oh-oh
[2:33.01]And the power is on don't turn it off
[2:35.93]Let's sing along oh-oh-oh-oh-oh
[2:39.22]Electricity's running like a bomb in the air
[2:45.01]Dance Around The World, everybody
[2:47.86]Dance Around The World
[2:50.15]Get up on the floor all boys and girls
[2:53.34]Shake your hands and move your body dancing the night away
[2:57.38]Dance Around The World, everybody
[3:00.23]Dance Around The World
[3:02.61]Get up on the floor all boys and girls
[3:05.60]Shake your hands and move your body dancing the night away
[3:10.42]
