[0:12.06]Do it baby!
[0:13.33]
[0:22.53]Get Me Power!
[0:24.90]
[0:37.68]Shake my body, what are you waitin' for?
[0:40.58]Shock my muscles, it's so easy
[0:43.55]Feel the music, playin' forever more
[0:46.82]Dance as never, get up and get on
[0:49.99]Another day that comes along
[0:53.31]Don't you know, don't you feel
[0:54.48]Getting the power
[0:56.16]Another night that comes along
[0:59.15]Feeling like you're dreamin'
[1:00.58]Feeling like you're flyin'
[1:02.47]Get Me Power
[1:04.12]Do it baby
[1:05.45]Love explosion for you, baby
[1:08.48]Get Me Power
[1:10.50]Get me higher
[1:11.65]New vibration from me lady
[1:14.71]Get Me Power
[1:16.64]Do it baby
[1:17.85]Love explosion for you, baby
[1:20.77]Get Me Power
[1:22.71]Get me higher
[1:24.07]New emotion from me to you
[1:27.26]
[1:39.64]You're my woman, so I can ask for more
[1:42.58]Help me baby, it's so easy
[1:45.51]Light my passion, don't ever leave me so
[1:48.56]Love me tender, be mine forever
[1:51.89]Another day that comes along
[1:55.06]Don't you know, don't you feel
[1:56.38]Getting the power
[1:58.04]Another night that comes along
[2:01.10]Feeling like you're dreamin'
[2:02.29]Feeling like you're flyin'
[2:04.21]Get Me Power
[2:05.93]Do it baby
[2:07.31]Love explosion for you, baby
[2:10.45]Get Me Power
[2:12.36]Get me higher
[2:13.58]New vibration from me lady
[2:16.50]Get Me Power
[2:18.33]Do it baby
[2:19.69]Love explosion for you, baby
[2:22.72]Get Me Power
[2:24.80]Get me higher
[2:25.96]New emotion from me to you
[2:29.23]
[2:41.47]Shake my body, what are you waitin' for?
[2:44.58]
[2:47.71]Feel the music, playin' forever more
[2:50.75]Dance as never, get up and get on
[2:53.77]Another day that comes along
[2:56.91]Don't you know, don't you feel
[2:58.26]Getting the power
[2:59.95]Another night that comes along
[3:02.99]Feeling like you're dreamin'
[3:04.32]Feeling like you're flyin'
[3:06.18]Get Me Power
[3:08.10]Do it baby
[3:09.30]Love explosion for you, baby
[3:12.13]Get Me Power
[3:14.31]Get me higher
[3:15.52]New vibration from me to you
[3:19.32]
[3:46.77]Get Me Power
[3:47.89]
