[0:01.33]Baby I'm your lady
[0:02.88]
[0:08.98]Baby are you ready
[0:11.47]
[0:14.84]Baby I'm your lady
[0:18.05]
[0:21.25]You and me, amazing
[0:24.28]The night is coming
[0:25.42]You will take me away
[0:27.75]
[0:39.53]Baby I'm your lady
[0:40.93]I'm happy 'cos I'm ready
[0:42.50]Everyday I'm looking for you
[0:44.84]Hey hey!
[0:45.74]Kiss me kiss me baby
[0:47.05]you make me feel so crazy
[0:48.51]Everynight
[0:49.51]I'm waiting for you
[0:50.85]For you!
[0:52.49]Darling, when I look in your eyes I feel
[0:55.29]Your soul inside my heart oh honey
[0:58.06]Don't let me go
[0:59.27]We'll be happy together baby, happy forever and ever yeah!
[1:04.29]Baby I'm your lady
[1:07.58]This night I'm feeling
[1:08.71]Sexy and so crazy
[1:10.44]Baby are you ready
[1:13.71]Don't wanna lose you
[1:15.02]You are my sunny prince
[1:16.79]Baby I'm your lady
[1:19.29]We'll live in freedom
[1:21.25]Babe I just wanna live
[1:22.82]You and me, amazing
[1:26.25]The night is coming
[1:27.28]You will take me away
[1:29.28]
[1:41.48]Can I tell you baby
[1:42.79]I wanna be your lady
[1:44.12]And I say
[1:45.22]You really got me
[1:46.54]Got me!
[1:47.66]Shuddering all over
[1:48.99]My body is on fire
[1:50.54]For you
[1:51.39]On fire for you hey boy!
[1:53.80]Darling, when I look in your eyes I feel
[1:57.11]Your soul inside my heart oh honey
[2:00.02]Don't let me go
[2:01.20]We'll be happy together baby, happy forever and ever yeah!
[2:06.21]Baby I'm your lady
[2:09.54]This night I'm feeling
[2:10.70]Sexy and so crazy
[2:12.38]Baby are you ready
[2:15.33]Don't wanna lose you
[2:16.88]You are my sunny prince
[2:18.61]Baby I'm your lady
[2:21.89]We'll live in freedom
[2:23.15]Babe I just wanna live
[2:24.77]You and me, amazing
[2:28.09]The night is coming
[2:29.30]You will take me away
[2:32.17]
[2:43.41]Baby I'm your lady
[2:44.69]I'm happy 'cos I'm ready
[2:46.15]Everyday I'm looking for you
[2:48.47]Hey hey!
[2:49.50]Kiss me kiss me baby
[2:50.80]you make me feel so crazy
[2:52.27]Everynight
[2:53.30]I'm waiting for you
[2:54.71]For you!
[2:56.28]Darling, when I look in your eyes I feel
[2:58.00]
[3:02.65]Don't let me go
[3:03.34]We'll be happy together baby, happy forever and ever yeah!
[3:07.16]Baby I'm your lady
[3:11.50]This night I'm feeling
[3:12.58]Sexy and so crazy
[3:14.28]Baby are you ready
[3:17.36]Don't wanna lose you
[3:18.80]You are my sunny prince
[3:20.55]Baby I'm your lady
[3:23.87]We'll live in freedom
[3:24.93]Babe I just wanna live
[3:26.64]You and me, amazing
[3:30.04]The night is coming
[3:31.18]You will take me away
[3:32.83]
