[0:00.70]Crime...
[0:02.19]
[0:07.77]Sex Crime!
[0:10.51]Sex Crime!
[0:13.41]Sex Crime!
[0:16.43]Sex Crime!
[0:19.45]Sex Crime! Crime...
[0:22.48]Sex Crime! Crime...
[0:25.45]Sex Crime! Crime...
[0:28.58]Sex Crime! ayayiya boom, boom
[0:32.69]
[0:43.65]I can do anything I want
[0:46.45]I can get anything I need
[0:49.37]Moving, bang, bang, have a good time
[0:52.52]That's the way I want it tonight
[0:55.26]I would do anything to be with you
[0:58.39]Wish you were here, getting closer
[1:01.40]All I can say; listen, baby
[1:04.55]That's the way I like
[1:07.00]I need a Sex Crime!
[1:08.88]I want you in my room
[1:10.07]I wanna boom, boom
[1:11.84]Just like a doggy, doggy
[1:13.13]Need a Sex Crime!
[1:14.87]You make me wanna kill you
[1:16.21]Wanna rock tonight, tonight
[1:18.28]I put a spell on you
[1:19.41]Sex Crime!
[1:20.88]I want you in my room
[1:22.06]I wanna boom, boom
[1:23.87]Just like a doggy, doggy
[1:25.05]Need a Sex Crime!
[1:26.86]You make me wanna kill you
[1:28.11]Wanna rock tonight, tonight
[1:30.24]I put a spell on you
[1:31.50]Sex Crime!
[1:34.43]Sex Crime!
[1:37.36]Sex Crime!
[1:40.44]Sex Crime!
[1:43.65]You can do anything you want
[1:46.45]You can get anything you need
[1:49.41]Moving, bang, bang, have a good time
[1:52.55]That's the way I want it tonight
[1:55.28]I would do anything to be with you
[1:58.41]Wish you were here, getting closer
[2:01.45]All I can say; listen, baby
[2:04.58]That's the way I like
[2:07.00]I need a Sex Crime!
[2:08.90]I want you in my room
[2:10.09]I wanna boom, boom
[2:11.86]Just like a doggy, doggy
[2:13.04]Need a Sex Crime!
[2:14.92]You make me wanna kill you
[2:16.32]Wanna rock tonight, tonight
[2:18.29]I put a spell on you
[2:19.96]Sex Crime!
[2:21.13]I want you in my room
[2:22.11]I wanna boom, boom
[2:23.88]Just like a doggy, doggy
[2:25.09]Need a Sex Crime!
[2:26.90]You make me wanna kill you
[2:28.35]Wanna rock tonight, tonight
[2:30.28]I put a spell on you
[2:31.68]Sex Crime!
[2:34.44]Sex Crime!
[2:37.34]Sex Crime!
[2:40.12]Sex Crime!
[2:43.43]Sex Crime!
[2:46.46]Sex Crime!
[2:49.39]Sex Crime!
[2:52.44]Sex Crime!
[2:54.88]Boom, boom
[2:55.78]I can do anything I want
[2:58.48]
[3:02.13]Moving, bang, bang, have a good time
[3:04.35]
[3:07.45]I would do anything
[3:10.54]Wish you were here
[3:13.44]All I can say
[3:16.63]That's the way I like
[3:18.99]I need a Sex Crime!
[3:20.87]I want you in my room
[3:22.01]I wanna boom, boom
[3:23.87]Just like a doggy, doggy
[3:25.06]Need a Sex Crime!
[3:26.88]You make me wanna kill you
[3:28.31]Wanna rock tonight, tonight
[3:30.33]I put a spell on you
[3:31.44]Sex Crime!
[3:32.88]I want you in my room
[3:34.02]I wanna boom, boom
[3:35.89]Just like a doggy, doggy
[3:36.99]Need a Sex Crime!
[3:38.91]You make me wanna kill you
[3:40.05]Wanna rock tonight, tonight
[3:42.27]I put a spell on you
[3:43.44]Sex Crime!
[3:46.45]Sex Crime!
[3:49.36]Sex Crime!
[3:52.41]Sex Crime!
[3:54.85]Boom boom
[3:56.15]
[4:07.59]Sex Crime!
[4:08.56]
