[0:43.00]One love
[0:44.55]Crazy for my life
[0:48.37]Stranger for my eyes
[0:51.53]Always I need you; I want you
[0:55.72]We got a little dream and
[0:58.30]When you hug all my body
[1:01.78]I take the stars inside of
[1:04.49]This charming blue sky
[1:07.58]Mystic, mystic love is in my heart
[1:11.64]All I want is you now
[1:13.57]'Cause I don't know understand the way you are
[1:17.81]But I love you, baby
[1:19.77]Mystic, mystic love is in my heart
[1:23.95]All I want is you now
[1:26.02]'Cause you're the one; I need my mystic love
[1:29.86]
[1:44.52]One dream
[1:46.97]Beautiful lightning
[1:49.89]Straight on my long way
[1:53.08]Always I miss you; I love you
[1:57.21]We must enjoy all this love
[2:00.33]For every day together
[2:03.35]I want a sweet love, baby
[2:06.04]Just for you and me
[2:09.16]Mystic, mystic love is in my heart
[2:13.21]All I want is you now
[2:15.20]'Cause I don't know understand the way you are
[2:19.37]But I love you, baby
[2:21.44]Mystic, mystic love is in my heart
[2:25.52]All I want is you now
[2:27.52]'Cause you're the one; I need my mystic love
[2:32.89]
[2:46.17]One love
[2:48.51]Crazy for my life
[2:51.49]Stranger for my eyes
[2:54.60]Always I need you; I want you
[2:58.74]We got a little dream and
[3:01.78]When you hug all my body
[3:04.90]I take the stars inside of
[3:07.69]This charming blue sky
[3:10.67]Mystic, mystic love is in my heart
[3:14.76]All I want is you now
[3:16.74]'Cause I don't know understand the way you are
[3:21.00]But I love you, baby
[3:23.03]Mystic, mystic love is in my heart
[3:27.05]All I want is you now
[3:28.98]'Cause you're the one; I need my mystic love
[3:34.28]
