[0:36.10]I got you
[0:37.45]Just in time
[0:39.01]Never ending shining love
[0:42.15]Burn in the night
[0:43.75]I will make your body move
[0:48.17]Dancing in the night
[0:49.53]Looking in your eyes
[0:51.22]I feel so good
[0:52.45]You know my way
[0:53.88]I want you
[0:55.02]Gettin' your love
[0:56.30]Sounds good to me
[0:58.20]You will take me with desire
[1:01.57]In the flame of fire
[1:03.64]Get in on you see my burning light uoooh!
[1:07.59]In the flame of fire
[1:09.68]This is all for you, you got me
[1:13.67]In the flame of fire
[1:15.81]Get in on you see my burning light uoooh!
[1:19.69]In the flame of fire
[1:21.97]This is all for you
[1:25.63]
[1:37.23]Eyes to eyes
[1:38.65]Face to face
[1:40.14]Give it to me ain't too late
[1:43.21]I need you
[1:44.75]To make up my mind this time
[1:49.34]Dancing in the night
[1:50.78]Looking in your eyes
[1:52.37]I feel so good
[1:53.56]You know my way
[1:55.03]I want you
[1:56.25]Gettin' your love
[1:57.44]Sounds good to me
[1:59.27]You will take me with desire
[2:02.69]In the flame of fire
[2:04.81]Get in on you see my burning light uoooh!
[2:08.56]In the flame of fire
[2:10.91]This is all for you, you got me
[2:14.70]In the flame of fire
[2:17.03]Get in on you see my burning light uoooh!
[2:20.85]In the flame of fire
[2:23.13]This is all for you
[2:26.27]
[2:38.37]I got you
[2:39.73]Just in time
[2:41.30]Never ending shining love
[2:44.33]Burn in the night
[2:45.89]I will make your body move
[2:50.47]Dancing in the night
[2:51.85]Looking in your eyes
[2:53.49]I feel so good
[2:54.66]You know my way
[2:56.17]I want you
[2:57.37]Gettin' your love
[2:58.54]Sounds good to me
[3:00.46]You will take me with desire
[3:03.84]In the flame of fire (in the flame of fire)
[3:07.27]I feel so good wo ho ho
[3:09.86]In the flame of fire
[3:12.02]This is all for you
[3:15.62]In the flame of fire
[3:18.16]Get in on you see my burning light uoooh!
[3:21.97]In the flame of fire
[3:24.28]This is all for you
[3:27.45]
