[0:46.08]Shine on my life you are my lucky star
[0:48.89]Shine on my life make me feel so happy
[0:52.31]I see your light dancing in the night, in the night
[0:55.24]Everynight all right, all right together
[0:58.47]Please tell me what to do with this feeling in my heart
[1:02.62]Is pounding and pounding for you
[1:04.89]I can't live a life without you
[1:07.42]Show me the milky way, I see
[1:10.62]Shining a lucky star
[1:12.60]I feel so happy happy
[1:13.78]High in the sky you make the darkness so far
[1:16.87]Shining a lucky star
[1:18.76]I feel so lucky lucky
[1:20.04]Never say never you set my heart on fire
[1:23.11]Shining a lucky star
[1:25.01]I feel so happy happy
[1:26.29]High in the sky you make the darkness so far
[1:29.40]Shining a lucky star
[1:31.26]I feel so lucky lucky
[1:32.43]Never say never you set my heart on fire
[1:36.39]
[1:48.42]I'm burning up you my superstar
[1:51.30]I'm burning up make me feel so happy
[1:54.63]Don't push me down fading in the night, in the night
[1:57.79]Everything all right, all right together
[2:01.07]Please tell me what to do with this feeling in my heart
[2:04.96]Is pounding and pounding for you
[2:07.29]I can't live a life without you
[2:09.81]Show me the milky way, I see
[2:12.97]Shining a lucky star
[2:15.06]I feel so happy happy
[2:16.08]High in the sky you make the darkness so far
[2:19.22]Shining a lucky star
[2:21.15]I feel so lucky lucky
[2:22.21]Never say never you set my heart on fire
[2:25.47]Shining a lucky star
[2:27.38]I feel so happy happy
[2:28.59]High in the sky you make the darkness so far
[2:31.63]Shining a lucky star
[2:33.58]I feel so lucky lucky
[2:34.77]Never say never you set my heart on fire
[2:38.17]
[2:51.02]Please tell me what to do with this feeling in my heart
[2:54.88]Is pounding and pounding for you
[2:57.21]I can't live a life without you
[2:59.88]Show me the milky way, I see
[3:02.88]Shining a lucky star
[3:04.79]I feel so happy happy
[3:06.16]
[3:09.23]Shining a lucky star
[3:11.00]I feel so lucky lucky
[3:12.28]You set my heart on fire
[3:15.33]Shining a lucky star
[3:17.25]I feel so happy happy
[3:18.51]High in the sky you make the darkness so far
[3:21.55]Shining a lucky star
[3:23.46]I feel so lucky lucky
[3:24.65]Never say never you set my heart on fire
[3:27.92]
[3:40.43]Shining a lucky star
[3:42.13]I feel so happy happy
[3:43.36]High in the sky you make the darkness so far
[3:46.47]Shining a lucky star
[3:48.41]I feel so lucky lucky
[3:49.84]Never say never you set my heart on fire
[3:52.79]
[3:59.00]Shining a lucky star
[4:03.00]