[0:38.74]Now or never
[0:39.88]Why it should be
[0:41.46]I can't believe you still left me here on my own
[0:45.11]Just be clever
[0:46.25]Don't be a fool
[0:47.77]'Cause love just goes and nobody knows
[0:51.47]Hope you're happy now
[0:53.16]Hope you're feeling real good today
[0:55.86]All the things you've done
[0:57.89]It's a kind of brand new dawning
[1:00.62]Take a shot help me
[1:03.60]Contact I just need your contact
[1:05.89]If it's only for a night I can live without you
[1:10.07]Contact I just need your contact
[1:12.28]Please me any time of day
[1:13.92]With this feeling touch me anyway
[1:16.47]Contact I just need your contact
[1:18.64]If it's only for a night I can live without you
[1:22.56]Contact I just need your contact
[1:25.01]Please me any time of day
[1:26.69]With this feeling touch me anyway
[1:29.68]
[1:42.69]Do you wonder
[1:43.79]Where it may lead
[1:45.45]I know there's something that's pulling me to your heart
[1:49.03]Now it's better
[1:50.21]Nothing to loose
[1:51.73]Just take it slow and go with the flow
[1:55.44]Hope you're happy now
[1:57.12]Hope you're feeling real good today
[1:59.99]All the things you've done
[2:02.30]It's a kind of brand new dawning
[2:04.63]Take a shot help me
[2:07.67]Contact I just need your contact
[2:09.91]If it's only for a night I can live without you
[2:13.91]Contact I just need your contact
[2:16.21]Please me any time of day
[2:17.93]With this feeling touch me anyway
[2:20.49]Contact I just need your contact
[2:22.65]If it's only for a night I can live without you
[2:26.59]Contact I just need your contact
[2:29.06]Please me any time of day
[2:30.69]With this feeling touch me anyway
[2:34.03]
[2:46.74]Now or never
[2:47.88]Why it should be
[2:49.48]I can't believe you still left me here on my own
[2:53.15]Just be clever
[2:54.30]Don't be a fool
[2:55.81]'Cause love just goes and nobody knows
[2:59.48]Hope you're happy now
[3:01.13]Hope you're feeling real good today
[3:03.95]All the things you've done
[3:05.93]It's a kind of brand new dawning
[3:08.63]Take a shot help me
[3:11.64]Contact I just need your contact
[3:13.96]If it's only for a night I can live without you
[3:18.06]Contact I just need your contact
[3:20.32]Please me any time of day
[3:21.84]With this feeling touch me anyway
[3:24.50]Contact I just need your contact
[3:26.74]If it's only for a night I can live without you
[3:30.77]Contact I just need your contact
[3:33.05]Please me any time of day
[3:34.69]With this feeling touch me anyway
[3:37.84]
[4:03.13]Contact
[4:03.63]
