[0:40.61]Call me down to wherever you are
[0:43.57]Take me round till forever
[0:46.76]I'll be there, I'll be changing the world for you
[0:51.49]Tell me
[0:52.49]There's another love affair
[0:54.78]I hear the sound tonight
[0:58.65]Of a better beating heart
[1:01.34]To carry away, gotta say
[1:05.46]Time is on my side
[1:07.86]Baby I got to be me got to be me
[1:11.70]Taking out the things I want to hide
[1:15.80]Time is on my side oh baby
[1:17.74]Time is on my side
[1:20.24]Maybe I got to believe got to believe
[1:24.11]I can see the stars into the night
[1:29.10]Time is on my side
[1:31.80]
[1:42.94]Hold me now till whenever you want
[1:45.99]Cool me down we're together
[1:48.78]You can see I'll be right over you this time
[1:53.85]Baby
[1:54.89]There's another love affair
[1:57.16]I hear the sound tonight
[2:00.96]Of a better beating heart
[2:03.69]To carry away, gotta say
[2:07.76]Time is on my side
[2:10.15]Baby I got to be me got to be me
[2:14.09]Taking out the things I want to hide
[2:17.98]Time is on my side oh baby
[2:20.10]Time is on my side
[2:22.57]Maybe I got to believe got to believe
[2:26.49]I can see the stars into the night
[2:31.25]Time is on my side
[2:34.17]
[2:45.35]Call me down to wherever you are
[2:48.35]Take me round till forever
[2:51.43]I'll be there, I'll be changing the world for you
[2:56.14]Tell me
[2:57.17]There's another love affair
[2:59.51]I hear the sound tonight
[3:03.44]Of a better beating heart
[3:06.07]To carry away, gotta say
[3:10.12]Time is on my side
[3:12.49]Baby I got to be me got to be me
[3:16.40]Taking out the things I want to hide
[3:20.16]Time is on my side oh baby
[3:22.57]Time is on my side
[3:24.92]Maybe I got to believe got to believe
[3:28.73]I can see the stars into the night
[3:33.67]Time is on my side
[3:36.35]
