[0:01.84]One kiss from you - tenderly
[0:07.57]I do not know what I would do
[0:10.59]Without that kiss from you
[0:13.75]
[0:38.34]One kiss from you - suddenly
[0:47.33]Without that kiss from you
[0:50.10]
[1:02.69]I'll go on and on
[1:04.84]Dreaming of one kiss from you
[1:07.90]Only one long and true
[1:11.34]All over my body
[1:14.92]Only love can make me feel this way
[1:18.76]The sun is shining on me every day
[1:22.04]The look in your eyes promise me
[1:25.91]I will get...
[1:26.99]One kiss from you - suddenly
[1:33.15]You give me power, love and hope
[1:36.24]Anything that I know
[1:39.26]One kiss from you - tenderly
[1:45.36]I do not know what I would do
[1:48.34]Without that kiss from you
[1:51.60]
[2:03.76]I'll go on and on
[2:05.94]Looking for one kiss goodnight
[2:09.06]A kiss that lasts a life
[2:12.51]All over my body
[2:16.50]Only love can make me feel this way
[2:19.88]The sun is shining on me every day
[2:23.15]The look in your eyes promise me
[2:26.97]I will get...
[2:28.16]One kiss from you - suddenly
[2:34.25]You give me power, love and hope
[2:37.28]Anything that I know
[2:40.41]One kiss from you - tenderly
[2:46.52]I do not know what I would do
[2:49.54]Without that kiss from you
[2:52.77]
[3:05.04]Only love can make me feel this way
[3:10.22]every day
[3:13.81]promise me
[3:16.99]
[3:17.52]One kiss from you - suddenly
[3:22.59]
[3:29.36]One kiss from you - tenderly
[3:34.80]
[3:41.61]One kiss from you - tenderly
[3:46.75]
