[0:36.14]Magical!
[0:37.63]Oh! it will be so magical! babe
[0:41.84]Rhythmical
[0:43.59]You'll be the one I need you so, lady
[0:47.89]Natural wisdom
[0:49.30]Right here tonight for me and you
[0:52.22]Believe in me
[0:53.86]Give me a kiss and then hold me tight but
[0:56.60]Never say you're leaving me
[0:59.89]Kiss me before midnight!
[1:02.89]My love, is it now or never
[1:05.86]Kiss me before midnight
[1:08.86]Forever'll be young together
[1:11.81]Kiss me before midnight!
[1:14.81]My love, is it now or never
[1:17.92]Kiss me before midnight
[1:21.34]Forever'll be young together
[1:24.58]
[1:36.04]Wonderful
[1:37.71]Oh! it will be so wonderful! baby
[1:41.97]Clinical
[1:43.60]My love for you is clinical, lady
[1:47.85]Natural wisdom
[1:49.19]Right here tonight for me and you
[1:52.22]Believe in me
[1:54.24]Give me a kiss and then hold me tight but
[1:56.65]Never say you're leaving me
[1:59.88]Kiss me before midnight!
[2:03.25]My love, is it now or never
[2:05.83]Kiss me before midnight
[2:09.29]Forever'll be young together
[2:11.81]Kiss me before midnight!
[2:15.21]My love, is it now or never
[2:17.83]Kiss me before midnight
[2:21.29]Forever'll be young together
[2:23.93]
[2:36.06]Magical!
[2:37.56]Oh! it will be so magical! babe
[2:41.71]Rhythmical
[2:43.51]You'll be the one I need you so, lady
[2:46.47]
[2:58.38]Believe in me
[2:59.86]Kiss me before midnight!
[3:02.45]
[3:05.82]Kiss me before midnight
[3:10.33]
[3:11.91]Kiss me before midnight!
[3:15.40]My love, is it now or never
[3:17.91]Kiss me before midnight
[3:21.32]Forever'll be young together
[3:24.74]
[3:47.98]Kiss me
[3:51.25]
