[0:18.25]Looking around the town
[0:20.55]You can see the world
[0:22.58]So crazy and funny
[0:23.99]Open your eyes and get up
[0:26.63]Now your time has come to
[0:28.69]Find the way
[0:29.75]Coz you know every day
[0:32.70]You are wasting a chance
[0:34.03]To get my love
[0:35.74]Tell me why, every time
[0:38.83]You get up and right into my
[0:40.97]Precious life
[0:42.23]Stuff like that
[0:44.73]Can you believe in me
[0:46.14]Look at my pretty heaven
[0:48.30]Stuff like that
[0:50.40]A celebration
[0:51.51]One night, try me
[0:54.37]Stuff like that
[0:57.07]It's not that easy man
[0:58.30]Finding a such a cool girl
[1:00.48]Stuff like that
[1:02.31]Don't wonder more man
[1:04.25]Hot night, taste me
[1:06.02]
