[0:00.70]Break The Night
[0:02.08]
[0:14.06]Body talking
[0:15.59]My desire
[0:17.34]Burning for this love together
[0:20.17]Lazy dancin'
[0:21.66]Through the fire
[0:23.45]Baby please, don't tell me lies
[0:26.15]Lose control (lose control)
[0:28.42]Nobody else can give me this sensation
[0:32.25]Take my soul (Take my soul)
[0:34.35]I'm moving tonight, I'm giving you love and passion
[0:38.38](Break The Night!)
[0:40.05]Break The Night
[0:41.75]I live my life through the night for love, forever
[0:45.98]Break The Night
[0:47.85]I'll never living without your love, keep on moving on
[0:51.81]
