[0:20.62]Boy meets girl
[0:22.01]Never feel alone
[0:23.64]Dreaming emotion; walking in the starry night
[0:26.79]The moment they're spending together too
[0:29.70]And she wants you, you know
[0:31.92]Searching for the star, this love is
[0:33.62]Boy meets girl
[0:35.07]Knocking many doors
[0:36.90]Looking for emotion; try to get it good tonight
[0:40.04]And waiting for dancing, for loving now
[0:42.97]And she wants you to go
[0:44.98]Searching for the rainbow in the sky to fly
[0:48.64]
[1:03.41]When I felt alone, I could think of you
[1:06.54]Singing and sing many times your sweet love song
[1:09.70]Remember we used to sing tears on that song
[1:13.05]Let me put it to my back
[1:14.89]Wanna take with me
[1:16.55]Really don't know why, but I can't forget
[1:19.74]Got to go; got to decide to go back, babe
[1:22.92]But sharing the time with you is good
[1:26.07]Like a diamond in my heart
[1:28.14]Very best event
[1:29.81]In my life 'cause...
[1:31.31]Boy meets girl
[1:32.81]Wanna tell you now
[1:34.69]We mix emotion; it's a tragedy in my life
[1:37.92]A woman to be there to see her dreams
[1:41.06]Till he knows your fate
[1:42.96]It's so good to be together
[1:44.45]Boy meets girl
[1:46.11]Rhythm in my heart
[1:47.93]Got to be with you; I wanna fly with you tonight
[1:51.14]You can hear the wild wind just blowing will take us to the sound, you know
[1:55.97]Then I can remain
[1:56.89]I wanna stay with you
[1:59.27]
[2:14.52]I want to relax, want a big old fort
[2:17.71]Wanted to find a place where I could be
[2:20.81]But pleading with you was so good to me
[2:24.00]And you know you really are
[2:25.57]Very important in my life
[2:27.61]Woah woah woah woah
[2:29.09]Boy meets girl
[2:30.63]Never feel alone
[2:32.53]Dreaming emotion; walking in the starry night
[2:35.64]The moment they're spending together too
[2:38.52]And she wants you, you know
[2:40.77]Searching for the star, this love is
[2:42.59]Boy meets girl
[2:43.91]Knocking many doors
[2:45.76]Looking for emotion; try to get it good tonight
[2:48.95]And waiting for dancing, for loving now
[2:51.86]And she wants you to go
[2:54.05]Searching for the color vision
[2:55.53]Searching for the rainbow in the sky to fly
[2:58.83]
[2:59.38]Boy meets girl
[3:00.45]Wanna tell you now
[3:02.29]We mix emotion; it's a tragedy in my life
[3:05.55]A woman to be there to see her dreams
[3:08.32]Till he knows your fate
[3:09.99]It's so good to be together
[3:12.06]Boy meets girl
[3:13.63]Rhythm in my heart
[3:15.42]Got to be with you; I wanna fly with you tonight
[3:18.36]You can hear the wild wind just blowing will take us to the sound, you know
[3:23.60]Then I can remain
[3:24.83]I wanna stay with you
[3:26.87]
