[0:12.94]Check it out and turn up the bass
[0:13.91]And let you know that we're the best
[0:15.52]Burst open, split open
[0:16.97]No time to answer any question
[0:18.72]Come with us and feel the groove, yes G-L-O-B-E makes you move
[0:21.67]Move your chest, and roll your robe
[0:23.03]Dance, trance all in a globe
[0:24.67]
[0:26.22]Feel Like Dance
[0:27.13]Those days so far away
[0:29.16]Then I can almost forget your name
[0:32.27]No more going feeling set me now
[0:35.44]Having tried a love affair to gather people fear  (?)
[0:38.79]Feel Like Dance
[0:40.08]Those days so far away
[0:41.74]People want to dance the night away
[0:44.92]"I love you" are easy words to say
[0:48.10]But I had to say to you, my baby, once again
[0:51.31]But I had to say to you, my baby, once again
[0:54.56]
[1:07.72]Let me know that you never give it up
[1:09.13]Watch me now and we are gonna make it up
[1:10.84]Put your hands up, put your hands up
[1:12.40]Make some noise and all gonna wick it up
[1:13.94]Keep on moving just like this and stay with us and keep on free
[1:16.88]Happy baby? So move your body
[1:18.58]Take your fun where you can find it
[1:20.29]They all know how to keep it going, on TV music radio
[1:22.72]With the contract trapped to your back make the automatic say I do
[1:26.60]Dance all sweet in a lovely treat, with security and a fantasy
[1:29.56]Just remember where you came from and you'll be fine
[1:31.89]
[1:33.04]I listen quiet moment in the past  (?)
[1:35.59]Far away from voices in the dark
[1:39.14]Somebody listen what I have to say
[1:41.94]I can't go for work now anymore
[1:45.43]Somebody tell me what I have to do
[1:49.82]Feel Like Dance
[1:50.73]Those days so far away
[1:52.79]Then I can almost forget your name
[1:56.22]No more going feeling set me now
[1:59.30]Having tried a love affair to gather people fear  (?)
[2:02.46]Feel Like Dance
[2:03.74]Those days so far away
[2:05.44]People want to dance the night away
[2:08.53]"I love you" are easy words to say
[2:11.94]But I had to say to you, my baby, once again
[2:15.09]But I had to say to you, my baby, once again
[2:18.80]Coolin', relaxin' in the mornin'
[2:20.05]Nothin', somethin' in the evenin'
[2:21.81]Listen up to what we're sayin'
[2:23.07]One hundred percent globe, don't stop
[2:25.01]Play that beat at continuous flow
[2:26.47]'Cause my time is up and I'm having to go
[2:27.93]And I'm happy just to be here having a good time
[2:31.28]Sitting along the bonding of mine  (?)
[2:33.95]Like a lost far station in the night  (?)
[2:37.54]Nothing can help me walk away the pain
[2:40.29]And I won't escape it anymore
[2:44.26]Somebody tell me what I have to do
[2:48.17]Feel Like Dance
[2:49.03]Those days so far away
[2:51.18]Then I can almost forget your name
[2:54.57]No more going feeling set me now
[2:57.69]Having tried a love affair to gather people fear  (?)
[3:00.95]Feel Like Dance
[3:02.23]Those days so far away
[3:03.92]People want to dance the night away
[3:07.18]"I love you" are easy words to say
[3:10.14]But I had to say to you, my baby, once again
[3:13.47]But I had to say to you, my baby, once again
[3:17.12]Day in, day out, feel like dance
[3:18.45]Anytime, anywhere, we like dance
[3:20.03]Day in, day out, feel like dance
[3:21.52]Anytime, anywhere, we like dance
[3:23.23]I listen quiet moment in the past  (?)
[3:25.97]Far away from voices in the dark
[3:29.61]Somebody listen what I have to say
[3:32.27]I can't go for work now anymore
[3:35.88]Somebody tell me what I have to do
[3:40.38](Feel like dance) Everybody dance, try to find where is the entrance
[3:43.45]Dance, trance feel like dance, have a good time and take a chance
[3:46.78](Feel like dance) Everybody dance, break it out all this silence
[3:49.17]Me and you have no difference, feel like dance in this romance
[3:53.00](I love you) Love you all, throw away all the taboo
[3:55.42]Coming you just to rescue, 'cause love is gonna continue
[3:58.50](I love you) Love you all, gonna give you a billet-doux
[4:01.82]Just wanna make a rendez-vous, no adieu 'cause love is true
[4:08.80]Feel Like Dance
[4:09.71]Those days so far away
[4:11.68]Then I can almost forget your name
[4:14.80]No more going feeling set me now
[4:18.10]Having tried a love affair to gather people fear  (?)
[4:21.26]Feel Like Dance
[4:22.26]Those days so far away
[4:24.28]People want to dance the night away
[4:27.39]"I love you" are easy words to say
[4:30.69]But I had to say to you, my baby, once again
[4:33.77]But I had to say to you, my baby, once again
[4:37.02]
