[1:04.73]It's the night to go out together
[1:07.41]Want to spend the night with you
[1:11.28]Because my true love will last forever
[1:14.20]Stay with me all night long
[1:18.04]Looking for love tonight
[1:20.83]Inspiration come true, I know that you love me
[1:24.93]Jumping up by my side
[1:27.77]You could never waste your time
[1:31.88]Hold me, call me, take me tonight
[1:34.67]I wanna dance for love (dance dance dance dance)
[1:38.69]Kiss me, feel me, give me your love
[1:41.64]I wanna dance for love (dance dance dance dance)
[1:47.27]
[2:00.19]The romance of love will never
[2:03.00]Hurt me cause I know you are sweet
[2:07.16]In the future we'll live together
[2:09.92]Our feeling is so deep
[2:13.65]Looking for love tonight
[2:16.46]Inspiration come true, I know that you love me
[2:20.51]Jumping up by my side
[2:23.60]You could never waste your time
[2:27.51]Hold me, call me, take me tonight
[2:30.41]I wanna dance for love (dance dance dance dance)
[2:34.20]Kiss me, feel me, give me your love
[2:37.24]I wanna dance for love (dance dance dance dance)
[2:41.41]Hold me, call me, take me tonight
[2:44.16]I wanna dance for love (dance dance dance dance)
[2:48.29]Kiss me, feel me, give me your love
[2:51.09]I wanna dance for love (dance dance dance dance)
[2:55.41]
[3:30.93]It's the night to go out together
[3:33.50]Want to spend the night with you
[3:37.56]Because my true love will last forever
[3:40.44]Stay with me all night long
[3:44.07]Looking for love tonight
[3:46.90]Inspiration come true, I know that you love me
[3:50.90]Jumping up by my side
[3:53.75]You could never waste your time
[3:57.88]Hold me, call me, take me tonight
[4:00.73]I wanna dance for love (dance dance dance dance)
[4:04.69]Kiss me, feel me, give me your love
[4:07.73]I wanna dance for love (dance dance dance dance)
[4:11.95]
