[0:36.31]Dance is back! all right
[0:39.94]sing it loud with you & me uoh uoh!
[0:43.73]Dance is back
[0:47.18]gonna hit & feel the beat
[0:50.39]
[1:04.79]Don't give up
[1:06.96]Let the people run around you
[1:09.92]For many times
[1:12.05]People want (to)
[1:14.23]Get excited with a great sound
[1:17.24]Beating for you
[1:19.90]Loud, loud sing it
[1:21.32]Just enough you scream it
[1:23.50]Your body moves (and)
[1:24.91]They get stuck in your groove
[1:27.12]Down town rhythm
[1:28.52]"Get into my groove with me"
[1:32.37]Just enough you feel it
[1:34.36]Dance is back! all right
[1:37.39]They're gonna sing it loud with you & me uoh uoh!
[1:41.53]Dance is back this time
[1:44.69]Because we're gonna hit & feel the beat
[1:49.18]
[2:02.95]Getting touched
[2:05.14]People need to feel your deep sound
[2:08.10]Dancin' around
[2:10.16]Turn it on
[2:12.40]Volume of your shining hi-fi
[2:15.34]That's time to dance
[2:18.03]Loud, loud sing it
[2:19.30]Just enough you scream it
[2:21.66]Your body moves (and)
[2:23.08]They get stuck in your groove
[2:25.27]Down town rhythm
[2:26.85]"Get into my groove with me"
[2:30.50]Just enough you feel it
[2:32.55]Dance is back! all right
[2:35.51]They're gonna sing it loud with you & me uoh uoh!
[2:39.66]Dance is back this time
[2:42.82]Because we're gonna hit & feel the beat
[2:47.14]Dance is back! all right
[2:50.05]They're gonna sing it loud with you & me uoh uoh!
[2:54.16]Dance is back this time
[2:57.46]Because we're gonna hit & feel the beat
[3:01.94]
[4:13.78]Don't give up
[4:16.00]Let the people run around you
[4:18.91]For many times
[4:21.01]People want (to)
[4:23.27]Get excited with a great sound
[4:26.02]Beating for you
[4:28.94]Loud, loud sing it
[4:30.30]Just enough you scream it
[4:32.53]Your body moves (and)
[4:33.61]They get stuck in your groove
[4:36.16]Down town rhythm
[4:37.59]"Get into my groove with me"
[4:41.45]Just enough you feel it
[4:43.33]Dance is back! all right
[4:46.41]They're gonna sing it loud with you & me uoh uoh!
[4:50.48]Dance is back this time
[4:53.69]Because we're gonna hit & feel the beat
[4:57.74]
