[0:53.72]Love....Now I know feelings of love
[0:57.96]Now I know how much was wrong
[1:01.49]And I don't wanna be alone
[1:04.15]With someone without feeling
[1:06.90]Love....Without love I could be lost
[1:11.13]And I'm sure I have to learn
[1:14.37]That the false stories are wrong
[1:17.40]I will try to get real love
[1:20.46]This is love I could never think was so
[1:23.50]This is love With no body I've felt in love
[1:26.92]This is love Nothing else can matter now
[1:30.36]The nicest story I'm living
[1:33.84]This love has more shine than the sun
[1:37.30]It's so much stronger than a storm
[1:40.57]And you can't never get it never
[1:43.62]Can't you know I'm feeling
[1:47.30]This love has more shine than the sun
[1:50.49]It's so much stronger than a storm
[1:53.81]And you can't never get it never
[1:56.76]Can't you know I'm feeling
[2:00.16]
[2:12.92]So....Now I'm glad the past is gone
[2:17.42]When I thought I was more strong
[2:20.67]Standing with lot of girls
[2:23.61]Who gave me only things you know
[2:26.71]This is love I could never think was so
[2:29.87]This is love With no body I've felt in love
[2:33.24]This is love Nothing else can matter now
[2:36.54]The nicest story I'm living
[2:40.13]This love has more shine than the sun
[2:43.41]It's so much stronger than a storm
[2:46.62]And you can't never get it never
[2:49.86]Can't you know I'm feeling
[2:53.44]This love has more shine than the sun
[2:56.66]It's so much stronger than a storm
[2:59.90]And you can't never get it never
[3:03.04]Can't you know I'm feeling
[3:06.18]
[3:19.23]Love....Now I know feelings of love
[3:23.53]Now I know how much was wrong
[3:26.80]And I don't wanna be alone
[3:29.62]With someone without feeling
[3:32.52]Love....Without love I could be lost
[3:36.75]And I'm sure I have to learn
[3:39.92]That the false stories are wrong
[3:42.95]I will try to get real love
[3:46.10]This is love I could never think was so
[3:49.18]This is love With no body I've felt in love
[3:52.52]This is love Nothing else can matter now
[3:56.17]The nicest story I'm living
[3:59.53]This love has more shine than the sun
[4:02.80]It's so much stronger than a storm
[4:06.06]And you can't never get it never
[4:09.28]Can't you know I'm feeling
[4:12.59]This love has more shine than the sun
[4:16.07]It's so much stronger than a storm
[4:19.37]And you can't never get it never
[4:22.45]Can't you know I'm feeling
[4:25.59]
[4:53.31]Love....Without love I could be lost
[4:58.00]And I'm sure I have to learn
[5:00.74]That the false stories are wrong
[5:03.80]I will try to get real love
[5:06.89]This is love I could never think was so
[5:10.17]This is love With no body I've felt in love
[5:13.44]This is love Nothing else can matter now
[5:17.36]The nicest story I'm living
[5:20.75]
[5:47.05]This love has more shine than the sun
[5:50.21]It's so much stronger than a storm
[5:53.41]And you can't never get it never
[5:56.63]Can't you know I'm feeling
[6:00.17]This love has more shine than the sun
[6:03.40]It's so much stronger than a storm
[6:06.68]And you can't never get it never
[6:09.81]Can't you know I'm feeling
[6:13.08]
