[0:49.19]Hi-hi Frankenstein now you got a brand new mind
[0:52.22]Hi-hi Frankenstein
[0:55.30]Hi-hi Frankenstein in the night I hear you grind
[0:58.34]Hi-hi Frankenstein
[1:01.45]Master and servant
[1:03.96]Is your heart so tough are you strong enough
[1:07.16]You're my
[1:08.27]Master or servant?
[1:10.17]You're gonna be my slave and my lord
[1:13.76]Hi-hi Frankenstein
[1:15.56]I'm ready just for tonite
[1:16.92]The night of horror
[1:19.86]Hi-hi Frankenstein
[1:21.82]You'll be my toy and delight
[1:24.03]I can feel the power
[1:26.10]Hi-hi Frankenstein
[1:27.92]The sparkle flash in the night
[1:29.33]The night of horror
[1:32.15]Hi-hi Frankenstein
[1:34.00]Let's start this black magic rite
[1:36.41]You're my superpower
[1:38.50]Hi-hi Frankenstein
[1:41.40]
[1:54.17]Hi-hi Frankenstein new advanced humankind
[1:57.11]Hi-hi Frankenstein
[2:00.10]Hi-hi Frankenstein till the end we got a bind
[2:03.33]Hi-hi Frankenstein
[2:06.52]Master and servant
[2:08.99]Is your heart so tough are you strong enough
[2:12.04]You're my
[2:12.82]Master or servant?
[2:15.04]You're gonna be my slave and my lord
[2:18.70]Hi-hi Frankenstein
[2:20.10]I'm ready just for tonite
[2:21.89]The night of horror
[2:24.65]Hi-hi Frankenstein
[2:27.06]You'll be my toy and delight
[2:29.31]I can feel the power
[2:31.02]Hi-hi Frankenstein
[2:32.54]The sparkle flash in the night
[2:34.33]The night of horror
[2:37.08]Hi-hi Frankenstein
[2:38.97]Let's start this black magic rite
[2:41.32]You're my superpower
[2:43.43]Hi-hi Frankenstein
[2:45.93]
[3:22.54]Master and servant
[3:24.64]Is your heart so tough are you strong enough
[3:27.80]You're my
[3:28.70]Master or servant?
[3:30.83]You're gonna be my slave and my lord
[3:34.25]Hi-hi Frankenstein
[3:36.22]I'm ready just for tonite
[3:37.66]The night of horror
[3:40.27]Hi-hi Frankenstein
[3:42.38]You'll be my toy and delight
[3:44.34]I can feel the power
[3:46.74]Hi-hi Frankenstein
[3:48.53]The sparkle flash in the night
[3:50.06]The night of horror
[3:52.92]Hi-hi Frankenstein
[3:54.72]Let's start this black magic rite
[3:57.03]You're my superpower
[3:59.16]Hi-hi Frankenstein
[4:02.20]
[4:16.43]Hi-hi Frankenstein new advanced humankind
[4:19.23]Hi-hi Frankenstein
[4:22.34]Hi-hi Frankenstein till the end we got a bind
[4:25.39]Hi-hi Frankenstein
[4:27.63]
[4:28.62]Master and servant
[4:31.11]Is your heart so tough are you strong enough
[4:34.36]You're my
[4:35.03]Master or servant?
[4:37.24]You're gonna be my slave and my lord
[4:40.90]Hi-hi Frankenstein
[4:42.67]I'm ready just for tonite
[4:44.16]The night of horror
[4:47.10]Hi-hi Frankenstein
[4:48.88]You'll be my toy and delight
[4:51.19]I can feel the power
[4:53.26]Hi-hi Frankenstein
[4:55.08]The sparkle flash in the night
[4:56.58]The night of horror
[4:59.46]Hi-hi Frankenstein
[5:01.20]Let's start this black magic rite
[5:03.55]You're my superpower
[5:05.78]Hi-hi Frankenstein
[5:07.30]
