[0:29.46]Why do you kill me
[0:31.07]
[0:45.80]When in my life I remember you
[0:50.73]Never in my mind
[0:52.31]I have no more time
[0:55.11]To believe in you
[0:57.46]Only for you, love
[0:59.10]Ever and ever won't be mine cuz you don't feel
[1:03.88]Forget me baby
[1:05.91]I gotta have my reason
[1:09.05]Why (do) I waste my time?
[1:12.46]Unforgettable
[1:13.70]Life is better
[1:15.17]No way to have anytime this kind of love
[1:18.96]Unforgettable
[1:20.24]Missing you this time
[1:22.31]Leave you forever
[1:24.14]Why do you kill me
[1:25.75]Unforgettable
[1:26.90]Life is better
[1:28.40]No way to have anytime this kind of love
[1:32.37]Unforgettable
[1:33.72]Missing you this time
[1:35.51]Leave you forever
[1:37.30]Why do you kill me
[1:39.48]
[1:52.46]That is my life unforgettable
[1:57.28]When I remember you
[1:59.68]You in my life
[2:01.76]I can't live like this
[2:04.06]Wanna forget you
[2:05.70]Ever and ever won't be mine cuz you don't feel
[2:10.49]Forget me baby
[2:12.43]I gotta have my reason
[2:15.55]Why (do) I waste my time?
[2:19.01]Unforgettable
[2:20.21]Life is better
[2:21.76]No way to have anytime this kind of love
[2:25.54]Unforgettable
[2:26.84]Missing you this time
[2:28.82]Leave you forever
[2:30.78]Why do you kill me
[2:32.36]Unforgettable
[2:33.59]Life is better
[2:35.03]No way to have anytime this kind of love
[2:38.71]Unforgettable
[2:40.14]Missing you this time
[2:42.12]Leave you forever
[2:43.89]Why do you kill me
[2:45.86]
[3:12.42]When in my life I remember you
[3:17.13]Never in my mind
[3:18.70]I have no more time
[3:21.69]To believe in you
[3:24.09]Only for you, love
[3:26.50]
[3:39.11]Unforgettable
[3:40.32]Life is better
[3:41.77]No way to have anytime this kind of love
[3:45.59]Unforgettable
[3:46.95]Missing you this time
[3:48.78]Leave you forever
[3:50.38]Why do you kill me
[3:53.08]
[4:20.74]Ever and ever won't be mine cuz you don't feel
[4:25.39]Forget me baby
[4:27.30]I gotta have my reason
[4:30.56]Why (do) I waste my time?
[4:33.98]Unforgettable
[4:35.03]Life is better
[4:36.51]No way to have anytime this kind of love
[4:40.39]Unforgettable
[4:41.87]Missing you this time
[4:43.73]Leave you forever
[4:45.27]Why do you kill me
[4:47.00]Unforgettable
[4:48.37]Life is better
[4:49.84]No way to have anytime this kind of love
[4:53.85]Unforgettable
[4:55.18]Missing you this time
[4:57.03]Leave you forever
[4:58.52]Why do you kill me
[5:00.25]
