[0:53.48]Looking for a fight
[0:54.52]Takes a little time to shoot'em destroy enemies, welcome to action
[0:59.69]Wrong you did or right
[1:01.37]Schwarzenegger's like a child before you somebody cries without reaction
[1:06.24]Kill'em all's a little fun
[1:08.17]You make a desert without a love (without a love)
[1:12.64]Dirty job but has to be done, you make a desert around your heart
[1:16.85]Always looking for a fight
[1:20.65]You hellraiser, you better believe you got to think of tomorrow
[1:24.79]Got to build up a dream
[1:27.02]You hellraiser, you cannot deceive you better think of a sorrow
[1:31.31]Got to come to the extremes tonight
[1:35.13]
[1:49.66]Seems to be a light
[1:50.70]Right into your eyes I see a kind of gleam coming from a new direction
[1:56.08]Baby now you're right
[1:57.49]Never more destruction never dirty action again you need a passion
[2:02.52]Kill'em all's a little fun
[2:04.21]You make a desert without a love (without a love)
[2:08.95]Dirty job but has to be done, you make a desert around your heart
[2:13.22]Always looking for a fight
[2:16.98]You hellraiser, you better believe you got to think of tomorrow
[2:21.11]Got to build up a dream
[2:23.38]You hellraiser, you cannot deceive you better think of a sorrow
[2:27.71]Got to come to the extremes tonight
[2:30.65]
[3:43.91]You hellraiser, you better believe you got to think of tomorrow
[3:48.16]Got to build up a dream
[3:50.34]You hellraiser, you cannot deceive you better think of a sorrow
[3:54.54]Got to come to the extremes tonight
[3:58.16]
[4:53.14]You hellraiser
[4:54.56]
[4:59.58]You hellraiser
[5:02.30]
[5:05.99]You hellraiser, you better believe you got to think of tomorrow
[5:10.12]Got to build up a dream
[5:12.46]You hellraiser, you cannot deceive you better think of a sorrow
[5:16.55]Got to come to the extremes tonight
[5:18.78]
