[0:47.59]This is not a story, this is the truth
[0:50.14]I found an angel in the shallow waters of the town
[0:53.64]He told me "I'm sorry where is the moon?"
[0:56.33]I understood that he was lost I've seen that stranger gown
[1:00.30]They say there's no sex in angels
[1:02.42]But he was so beauty, oh he was so beautiful
[1:06.74]I felt my mind was in danger
[1:08.82]In love with an angel and so pure
[1:12.03]You're an angel
[1:14.55]But I can burn down in hell for you eternally
[1:18.56]You're an angel
[1:20.87]But with a heart full of love I face my destiny
[1:24.75]You're an angel
[1:27.15]Sent in this world to save us from all this misery
[1:30.96]You're an angel
[1:33.47]I don't have courage to ask an angel to love me
[1:37.43]You're an angel
[1:40.70]
[1:53.87]This is not a story, this is the truth
[1:56.45]He took my hand told me "Baby you don't wear a frown"
[1:59.91]Came to me and kiss me "That's what I do,
[2:02.91]Please baby love me like a woman, love me until dawn"
[2:06.71]They say there's no sex in angels
[2:08.65]But he was so beauty, oh he was so beautiful
[2:12.95]I felt my mind was in danger
[2:14.94]In love with an angel and so pure
[2:18.26]You're an angel
[2:20.89]But I can burn down in hell for you eternally
[2:24.66]You're an angel
[2:27.16]But with a heart full of love I face my destiny
[2:30.87]You're an angel
[2:33.27]Sent in this world to save us from all this misery
[2:37.24]You're an angel
[2:39.58]I don't have courage to ask an angel to love me
[2:43.63]You're an angel
[2:47.49]
[3:27.32]They say there's no sex in angels
[3:29.14]But he was so beauty, oh he was so beautiful
[3:33.32]I felt my mind was in danger
[3:35.14]In love with an angel and so pure
[3:37.91]You're an angel
[3:41.22]But I can burn down in hell for you eternally
[3:45.00]You're an angel
[3:47.46]But with a heart full of love I face my destiny
[3:51.24]You're an angel
[3:53.85]Sent in this world to save us from all this misery
[3:57.65]You're an angel
[4:00.13]I don't have courage to ask an angel to love me
[4:04.01]You're an angel
[4:06.52]But I can burn down in hell for you eternally
[4:10.44]You're an angel
[4:12.94]But with a heart full of love I face my destiny
[4:16.74]You're an angel
[4:19.07]Sent in this world to save us from all this misery
[4:22.81]You're an angel
[4:25.42]I don't have courage to ask an angel to love me
[4:29.22]You're an angel
[4:32.12]
[4:52.55]They say there's no sex in angels
[4:54.23]But he was so beauty, oh he was so beautiful
[4:58.54]I felt my mind was in danger
[5:00.34]In love with an angel and so pure
[5:03.89]You're an angel
[5:06.41]But I can burn down in hell for you eternally
[5:10.14]You're an angel
[5:12.72]But with a heart full of love I face my destiny
[5:16.38]You're an angel
[5:19.03]Sent in this world to save us from all this misery
[5:22.83]You're an angel
[5:25.36]I don't have courage to ask an angel to love me
[5:29.34]You're an angel
[5:32.48]
