[0:52.08]You, you gave me all your love
[0:56.12]Yes, I know you gave it
[0:58.29]I, I kept it all for me
[1:02.58]How I can forget it
[1:04.76]Always living together
[1:06.83]How we can separate
[1:09.73]How we can go on
[1:12.82](1, 2, 3, 4!)
[1:14.40]You and me, together and forever
[1:17.04]Our lonely life, we want to live it better
[1:20.56]You and me, and you and me for ever
[1:23.71]This is what I like, and this is what I feel
[1:27.39]
[1:40.38]No, I don't want to be alone
[1:44.41]Cause I need you honey
[1:46.70]Yes, I hope you stay with me
[1:50.84]Cause I've used to do it
[1:53.08]Always living together
[1:55.20]How we can separate
[1:58.03]How we can go on
[2:01.15](1, 2, 3, 4!)
[2:02.80]You and me, together and forever
[2:05.29]Our lonely life, we want to live it better
[2:08.92]You and me, and you and me for ever
[2:11.82]This is what I like, and this is what I feel
[2:15.59]You and me, together and forever
[2:18.13]Our lonely life, we want to live it better
[2:21.83]You and me, and you and me for ever
[2:24.80]This is what I like, and this is what I feel
[2:29.30]
[2:54.71]Always living together
[2:56.41]How we can separate
[2:59.12]How we can go on
[3:02.31](1, 2, 3, 4!)
[3:04.86]
[3:17.04]You and me, together and forever
[3:19.62]Our lonely life, we want to live it better
[3:23.07]You and me, and you and me for ever
[3:26.06]This is what I like, and this is what I feel
[3:29.83]
[3:42.73]You, you gave me all your love
[3:46.77]Yes, I know you gave it
[3:48.98]I, I kept it all for me
[3:53.26]How I can forget it
[3:55.43]Always living together
[3:57.58]How we can separate
[4:00.15]How we can go on
[4:03.03]
[4:43.90]No, I don't want to be alone
[4:48.01]Cause I need you honey
[4:50.29]Yes, I hope you stay with me
[4:54.41]Cause I've used to do it
[4:56.65]Always living together
[4:58.76]How we can separate
[5:01.41]How we can go on
[5:04.65](1, 2, 3, 4!)
[5:06.22]You and me
[5:08.28]
[5:12.87]You and me
[5:15.80]
[5:19.37]You and me, together and forever
[5:21.82]Our lonely life, we want to live it better
[5:25.42]You and me, and you and me for ever
[5:28.56]This is what I like, and this is what I feel
[5:32.60]
