[0:50.91]Danger danger, love is like a stranger
[0:54.26]It's gonna break your heart in two baby
[0:57.20]Danger danger, something's gonna change it
[1:00.50]I feel the earth is moving down in deep
[1:03.90]We're gonna live for now or for eternity
[1:09.21]Can't you see
[1:10.34]We're still into this moment
[1:12.76]Go baby dance go, take a chance
[1:16.18]Big one, take your time take me a photo
[1:19.11]That's the way I like it baby
[1:22.25]Big one, take a ride upon my moto
[1:25.53]That's the way I love you baby
[1:28.85]Big one (big one)
[1:30.61]
[1:44.70]Dancer dancer, love is like a dancer
[1:47.89]It's gonna break your mind in two baby
[1:50.88]Chancer chancer, be a new romancer
[1:54.25]I love you baby yes I love you indeed
[1:57.68]We're gonna live for now or for eternity
[2:02.91]Can't you see
[2:04.04]We're still into this moment
[2:06.38]Go baby dance go, take a chance
[2:09.85]Big one, take your time take me a photo
[2:12.82]That's the way I like it baby
[2:16.09]Big one, take a ride upon my moto
[2:19.17]That's the way I love you baby
[2:22.41]Big one, take your time take me a photo
[2:25.50]That's the way I like it baby
[2:28.75]Big one, take a ride upon my moto
[2:31.89]That's the way I love you baby
[2:34.98]Big one (big one)
[2:37.39]
[3:46.32]Danger danger, love is like a stranger
[3:49.54]It's gonna break your heart in two baby
[3:52.56]Danger danger, something's gonna change it
[3:55.96]I feel the earth is moving down in deep
[3:58.74]
[4:11.73]Big one, take your time take me a photo
[4:14.60]That's the way I like it baby
[4:17.83]Big one, take a ride upon my moto
[4:20.88]That's the way I love you baby
[4:24.05]Big one, take your time take me a photo
[4:27.16]That's the way I like it baby
[4:30.43]Big one, take a ride upon my moto
[4:33.33]That's the way I love you baby
[4:36.73]Big one, Big one
[4:38.44]
