[1:10.54]Losing all the time
[1:11.91]Never say goodbye
[1:13.73]But illusion, only mine.
[1:15.41]Dance with me
[1:17.63]Fancying in my heart
[1:18.97]Walking by myself
[1:20.70]And I'm feeling like to start
[1:22.61]My life away
[1:24.90]I just sing everyday
[1:27.05]"Take it easy" and say
[1:28.71]"Alone again" it's "The power of love"
[1:32.55]I just touch every night
[1:34.20]Many subjects, all night
[1:36.22]This one baby (is) about my love
[1:39.04]Carry on, too many times for love
[1:42.39]I only played as ever with your heart
[1:46.06]I don't know, it's like a fantasy
[1:49.57]You're only mine, oh what a melody
[1:52.93]
[2:07.19]Facing every man
[2:08.47]Pushing by myself
[2:10.31]Oh I'm feeling now and then
[2:12.44]Like a fool
[2:14.15]Taking every chance
[2:15.54]Hanging' over me
[2:17.35]And I'm living my romance
[2:19.67]The way I like
[2:21.99]I just sing everyday
[2:23.67]"Take it easy" and say
[2:25.13]"Alone again" it's "The power of love"
[2:29.07]I just touch every night
[2:31.10]Many subjects, all night
[2:33.18]This one baby (is) about my love
[2:35.65]Carry on, too many times for love
[2:39.00]I only played as ever with your heart
[2:42.72]I don't know, it's like a fantasy
[2:46.10]You're only mine, oh what a melody
[2:49.89]Carry on, too many times for love
[2:53.26]I only played as ever with your heart
[2:56.88]I don't know, it's like a fantasy
[3:00.20]You're only mine, oh what a melody
[3:04.47]
[3:18.91]I just sing everyday
[3:20.43]"Take it easy" and say
[3:21.87]"Alone again" it's "The power of love"
[3:25.80]I just touch every night
[3:27.60]Many subjects, all night
[3:29.65]This one baby (is) about my love
[3:32.51]
[4:57.53]Carry on, too many times for love
[5:00.63]I only played as ever with your heart
[5:04.37]I don't know, it's like a fantasy
[5:08.20]You're only mine, oh what a melody
[5:10.91]
