[0:00.40]Lost in love
[0:02.13]You've got the smile, my babe
[0:03.91]Lost in love, forever mine
[0:06.80]I want you lost in love
[0:09.22]Show me your smile my babe
[0:10.95]Lost in love
[0:12.15]Since long long time
[0:15.19]
[1:42.49]In my dream
[1:43.83]The stars can make you come here
[1:45.72]In this town
[1:46.56]It's something mysterious
[1:49.30]When you're here, there's no more
[1:51.41]Complication
[1:52.41]In my life, please fly to me
[1:55.96]Oh oh oh you're my kind of pleasure
[1:59.45]Oh oh oh you're my kind of love
[2:02.95]Don't you know you're really my
[2:05.04]treasure
[2:07.20]Step by step, I'm falling down
[2:10.78]Lost in love
[2:12.52]You've got the smile, my babe
[2:13.87]Lost in love, forever mine
[2:17.16]I want you lost in love
[2:19.78]Show me your smile my babe
[2:21.25]Lost in love
[2:22.55]Since long long time
[2:25.51]
[2:39.36]I don't know
[2:40.59]I dream we'll celebrate each time
[2:42.70]We'll meat
[2:44.32]My sweetest desire
[2:46.28]Call me in time
[2:47.80]'Cause I'm afraid you're the only on my
[2:50.21]mind
[2:51.67]I want you now!!!
[2:52.80]Oh oh oh you're my kind of pleasure
[2:56.33]Oh oh oh you're my kind of love
[2:59.91]Don't you know you're really my
[3:01.91]treasure
[3:03.83]Step by step, I'm falling down
[3:07.91]Lost in love
[3:09.45]You've got the smile, my babe
[3:11.38]Lost in love, forever mine
[3:14.01]I want you lost in love
[3:16.63]Show me your smile my babe
[3:18.08]Lost in love
[3:19.37]Since long long time
[3:21.82]Lost in love
[3:23.29]You've got the smile, my babe
[3:25.00]Lost in love, forever mine
[3:28.26]I want you lost in love
[3:30.79]Show me your smile my babe
[3:32.33]Lost in love
[3:33.70]Since long long time
[3:35.98]
[4:15.17]Lost in love
[4:16.82]You've got the smile, my babe
[4:18.45]Lost in love, forever mine
[4:21.40]I want you lost in love
[4:23.99]Show me your smile my babe
[4:25.61]Lost in love
[4:26.85]Since long long time
[4:29.32]Lost in love
[4:31.13]You've got the smile, my babe
[4:32.59]Lost in love, forever mine
[4:35.74]I want you lost in love
[4:38.38]Show me your smile my babe
[4:39.82]Lost in love
[4:41.13]Since long long time
[4:44.12]
