[0:55.24]Is it the first time in your life?
[0:58.43]Or is it just another one night stand?
[1:03.25]Do you want to make a fool of me
[1:06.15]Just like you do with all those other girls
[1:10.51]Now I lead a new life on my own here today
[1:14.20]And I don't want to mess with no other
[1:18.21]Get me out of your skin, now that is all I can say
[1:21.79]Pack your bags, save your love, what you can
[1:26.10]Give me up
[1:29.84]Give me up
[1:33.65]Give me up
[1:37.64]Give me up
[1:40.55]
[1:57.28]You got me on your mind
[2:00.27]But I just can't I just don't have no time
[2:04.69]I tell you again and again
[2:07.86]You better stop this playing on my mind
[2:11.90]Take a hint, understand, 'cause you don't have a clue
[2:15.53]Now I'm really living up right for you
[2:20.14]Shout it from the rooftops, you must understand
[2:23.56]I got somebody else on my mind
[2:27.62]Give me up
[2:31.38]Give me up
[2:35.29]Give me up
[2:39.11]Give me up
[2:43.00]Give me up
[2:46.78]Give me up
[2:50.34]Give me up
[2:52.80]Give me up
[2:59.33]
[3:44.81]Now I lead a new life on my own here today
[3:48.10]And I don't want to mess with no other
[3:52.09]Get me out of your skin, now that is all I can say
[3:55.27]Pack your bags, save your love, what you can
[4:00.30]Give me up
