[0:49.58]If you look my way
[0:52.09]We gonna fall in love together
[0:56.95]I could mean for you
[0:59.21]A funny time another lover
[1:04.30]No matter what you say
[1:08.61]The night belongs to you and me
[1:12.11]Blues feelings fade away
[1:15.08]You're close to me forever
[1:17.60]Fly open your eyes
[1:20.50]You're gonna fly and maybe love another
[1:24.59]Fly over the sky
[1:27.23]Before too long it's too late
[1:29.64]Take a chance on you
[1:31.97]
[1:45.91]I believe in you
[1:48.45]I wanna make it last forever
[1:52.91]You just blow my mind
[1:55.37]Let us groove our lives in pleasure
[2:00.24]No matter what you say
[2:03.18]The night belongs to you and me
[2:06.78]Blues feelings fade away
[2:10.29]You're close to me forever
[2:13.88]Fly open your eyes
[2:16.35]You're gonna fly and maybe love another
[2:21.48]Fly over the sky
[2:23.37]Before too long it's too late
[2:25.93]Take a chance on you
[2:33.29]Take a chance on you
[2:40.34]Take a chance on
[2:42.76]Everytime you call my name
[2:45.46]The sun shine in your eyes
[2:49.51]I don't wanna lose some other time wo oh oh
[2:56.21]Fly open your eyes
[2:58.85]You're gonna fly and maybe love another
[3:03.54]Fly over the sky
[3:05.91]Before too long it's too late
[3:08.33]Take a chance on you
[3:15.37]Take a chance on you
[3:22.66]Take a chance on you
[3:27.74]
[4:35.02]Fly open your eyes
[4:37.37]You're gonna fly and maybe love another
[4:41.73]Fly over the sky
[4:44.28]Before too long it's too late
[4:46.93]Take a chance on you
[4:52.38]
[5:03.55]Everytime you call my name
[5:06.37]The sun shine in your eyes
[5:10.49]I don't wanna lose some other time wo oh oh
[5:16.92]Fly open your eyes
[5:19.53]You're gonna fly and maybe love another
[5:23.91]Fly over the sky
[5:26.63]Before too long it's too late
[5:29.09]Take a chance on you
[5:36.47]Take a chance on you
[5:43.45]Take a chance on you
[5:51.11]
