[1:28.98]Stay by my side and take my hand
[1:32.08]Don't go away and love me more
[1:36.53]I need to play my melody
[1:39.65]Now it's beating with my heart
[1:43.74]Save me now, (I) wanna kiss you once more
[1:46.70]I would die without your love
[1:51.23]Goin' on every night and day
[1:54.14]Anytime (I) will kiss my boy
[1:57.44]Love me and touch me, touch me
[2:00.99]Cause my love is gonna burn in your heart
[2:04.84]Kiss me and touch me, touch me
[2:08.66]I can't stand without your love anytime
[2:12.74]
[2:28.13]Don't be so shy you understand
[2:31.18](How) big is love I feel for you
[2:35.50]Just be my friend, I wanna feel
[2:38.62]Sweet emotions in my heart
[2:42.72]Save me now, (I) wanna kiss you once more
[2:46.76]I would die without your love
[2:50.93]Goin' on every night and day
[2:53.04]Anytime (I) will kiss my boy
[2:56.52]Love me and touch me, touch me
[3:00.44]Cause my love is gonna burn in your heart
[3:03.86]Kiss me and touch me, touch me
[3:07.39]I can't stand without your love anytime
[3:11.37]Love me and touch me, touch me
[3:15.06]Cause my love is gonna burn in your heart
[3:18.72]Kiss me and touch me, touch me
[3:22.25]I can't stand without your love anytime
[3:26.01]
[4:26.20]Stay by my side and take my hand
[4:29.30]Don't go away and love me more
[4:33.50]I need to play my melody
[4:36.60]Now it's beating with my heart
[4:40.91]Save me now, (I) wanna kiss you once more
[4:43.97]I would die without your love
[4:48.36]Goin' on every night and day
[4:51.33]Anytime (I) will kiss my boy
[4:54.57]Love me and touch me, touch me
[4:58.38]Cause my love is gonna burn in your heart
[5:02.05]Kiss me and touch me, touch me
[5:05.68]I can't stand without your love anytime
[5:09.26]
