[0:29.18]Halleluya Tokyo
[0:31.51]
[0:34.70]Halleluya Tokyo
[0:38.69]
[0:54.60]The reflection of your eyes
[0:57.41]Keep on turning 'round my body
[1:00.45]For your passion, for your smile
[1:03.49]For the beauty of that night and
[1:06.66]It's incredible
[1:07.97]And invisible
[1:09.59]All the feelings we've got inside
[1:12.85]It's a miracle
[1:14.18]Gonna take your love
[1:15.53]All around my body (all around my body)
[1:18.42]Dancing with the nation
[1:21.64]Halleluya Tokyo
[1:24.68]Time has come to make a party
[1:27.49]Halleluya Tokyo
[1:30.79]I can feel inside your fire
[1:33.77]Halleluya Tokyo
[1:36.75]Time has come to make a party
[1:39.81]Halleluya Tokyo
[1:42.75]You can scream now
[1:44.42]Halleluya, Tokyo!
[1:46.63]
[1:58.27]In the darkness of the night
[2:01.24]I can feel your heart is beating
[2:04.20]Everything now, it's alright
[2:07.19]And your hands will drive me crazy
[2:10.49]It's incredible
[2:11.93]And invisible
[2:13.45]All the feelings we've got inside
[2:16.55]It's a miracle
[2:17.89]Gonna take your love
[2:19.36]All around my body (all around my body)
[2:22.27]Dancing with the nation
[2:25.50]Halleluya Tokyo
[2:28.48]Time has come to make a party
[2:31.40]Halleluya Tokyo
[2:34.50]I can feel inside your fire
[2:37.49]Halleluya Tokyo
[2:40.58]Time has come to make a party
[2:43.65]Halleluya Tokyo
[2:46.50]You can scream now
[2:48.13]Halleluya, Tokyo!
[2:50.38]
[3:26.40]Halleluya Tokyo
[3:28.81]
[3:32.27]Halleluya Tokyo
[3:35.66]
[3:38.35]Halleluya Tokyo
[3:41.47]
[3:44.43]Halleluya Tokyo
[3:48.89]
[3:50.73]Halleluya Tokyo
[3:53.06]
