[0:50.76]This time, I made up my mind
[0:53.81]You're the girl that I ever desired you
[0:56.86]Won't go breaking my heart
[0:58.41]Won't go make me feel bad and sad
[1:01.08]Baby
[1:02.64]Feel myself so lucky
[1:05.15]Yes, you make me feel so lucky
[1:08.25]I don't want to spoil this feeling for no reason why
[1:13.67]Baby, I love you because
[1:15.03]I Don't Wanna Break Your Sweet Heart, my baby
[1:17.93]I don't wanna make you a surprise, my love
[1:20.98]Life is better if we will stay together
[1:24.16]Life is better cause I'll be in love forever
[1:27.44]I Don't Wanna Break Your Sweet Heart, my baby
[1:30.28]I don't wanna make you a surprise, my love
[1:33.30]Life is better if we will stay together
[1:36.46]Life is better cause I'll be in love forever
[1:39.98]
[1:52.71]This time, I made up my mind
[1:55.69]You're so right and so sweet and delicious too
[1:58.82]I won't break up your heart
[2:00.29]I won't make you feel bad or sad
[2:02.92]Baby
[2:04.52]Feel myself so lucky
[2:07.07]Yes, you make me feel so lucky
[2:10.13]I don't want to spoil this feeling for no reason why
[2:15.48]Baby, I love you because
[2:16.97]I Don't Wanna Break Your Sweet Heart, my baby
[2:19.89]I don't wanna make you a surprise, my love
[2:22.86]Life is better if we will stay together
[2:26.02]Life is better cause I'll be in love forever
[2:29.32]I Don't Wanna Break Your Sweet Heart, my baby
[2:32.24]I don't wanna make you a surprise, my love
[2:35.29]Life is better if we will stay together
[2:38.59]Life is better cause I'll be in love forever
[2:41.83]
[3:18.97]I Don't Wanna Break Your Sweet Heart, my baby
[3:21.87]I don't wanna make you a surprise, my love
[3:24.78]Life is better if we will stay together
[3:27.93]Life is better cause I'll be in love forever
[3:31.04]I Don't Wanna Break Your Sweet Heart, my baby
[3:34.12]I don't wanna make you a surprise, my love
[3:37.08]Life is better if we will stay together
[3:40.26]Life is better cause I'll be in love forever
[3:43.75]
