[0:39.06]When I lay by your side
[0:42.10]I feel your magic in motion
[0:45.27]Your love's sweeter than pie
[0:48.02]You are the best think in my life
[0:50.92]
[0:51.41]I'm dreaming of you, the things that you do
[0:54.30]Everyday you do something new
[0:57.39]How could I know, the love that you show
[1:00.83]Feels so good can't wait till tomorrow, so
[1:03.83]Take me in your arms
[1:05.31]I want you to hold me
[1:06.93]Don't wanna be lonely, cocoon cocoon!!!
[1:10.16]waking in your arms
[1:11.68]The loving you show me
[1:13.21]So beautifully growing, cocoon cocoon!!!
[1:16.34]Take me in your arms
[1:17.71]I want you to hold me
[1:19.49]Don't wanna be lonely, cocoon cocoon!!!
[1:22.69]waking in your arms
[1:24.27]The loving you show me
[1:26.07]So beautifully growing, cocoon cocoon cocoon!!!
[1:29.46]
[1:42.17]Make everything alright
[1:45.31]You give me love and devotion
[1:48.36]I ask god every night
[1:51.12]We stay together all our life
[1:54.46]Dreaming of you, the things that you do
[1:57.38]Everyday you do something new
[2:00.50]How could I know, the love that you show
[2:03.75]Feels so good can't wait till tomorrow, so
[2:07.03]Take me in your arms
[2:08.44]I want you to hold me
[2:09.99]Don't wanna be lonely, cocoon cocoon!!!
[2:13.16]waking in your arms
[2:14.66]The loving you show me
[2:16.37]So beautifully growing, cocoon cocoon!!!
[2:19.51]Take me in your arms
[2:20.92]I want you to hold me
[2:22.56]Don't wanna be lonely, cocoon cocoon!!!
[2:25.81]waking in your arms
[2:27.29]The loving you show me
[2:28.77]So beautifully growing, cocoon cocoon cocoon!!!
[2:32.92]
[2:45.34]Take me in your arms
[2:47.56]I want you to hold me
[2:51.94]Don't wanna be lonely, cocoon cocoon, cocoon cocoon!
[2:58.43]
[3:12.10]When I lay by your side
[3:15.35]I feel your magic in motion
[3:18.40]Your love's sweeter than pie
[3:21.19]You are the best think in my life
[3:24.64]I'm dreaming of you, the things that you do
[3:27.42]Everyday you do something new
[3:30.58]How could I know, the love that you show
[3:34.00]Feels so good can't wait till tomorrow, so
[3:37.01]Take me in your arms
[3:38.46]I want you to hold me
[3:41.80]cocoon cocoon!!!
[3:43.22]waking in your arms
[3:44.80]The loving you show me
[3:48.14]cocoon cocoon!!!
[3:49.53]Take me in your arms
[3:51.01]I want you to hold me
[3:54.49]cocoon cocoon!!!
[3:55.82]waking in your arms
[3:57.30]The loving you show me
[4:00.39]cocoon cocoon cocoon!!!
[4:02.98]
