[0:43.36]I don't know why you didn't call me tonight
[0:45.75]I'm feelin' bad if you don't
[0:47.95]And I would like to know
[0:49.61]I'm ready baby to declare all my love
[0:52.07]My heart is beatin' for you
[0:54.13]When we go for dancing
[0:56.10]You can call me now
[0:57.68]You can call me even in the midnight
[1:00.03]Even in the sunlight
[1:01.83]Call, I'm waitin'
[1:04.54]'Cause you can shake my hand
[1:06.39]Everytime you want me honey
[1:08.21]Sing this song with me oh baby
[1:11.27]Shake my hand
[1:12.36]Close to me when ever ever
[1:14.38]You can feel, it's my heart
[1:17.24]'Cause you can shake my hand
[1:18.76]Everytime you want me honey
[1:20.77]Sing this song with me oh baby
[1:23.94]Shake my hand
[1:25.05]Close to me when ever ever
[1:27.05]You can feel, it's my heart
[1:29.83]Wo-oh-oh-oh...
[1:36.24]
[1:43.20]Now don't be lazy, stay with me all the night
[1:45.65]Take me to (the) discotheque
[1:47.83]And I want you to know
[1:49.57]I'm ready baby to declare all my love
[1:51.96]I'm ready just for you
[1:54.01]The boy that I need now
[1:55.95]You can call me now
[1:57.58]You can call me even in the midnight
[1:59.97]Even in the sunlight
[2:01.87]Call, I'm waitin'
[2:04.50]'Cause you can shake my hand
[2:06.04]Everytime you want me honey
[2:08.06]Sing this song with me oh baby
[2:11.29]Shake my hand
[2:12.29]Close to me when ever ever
[2:14.43]You can feel, it's my heart
[2:17.10]'Cause you can shake my hand
[2:18.71]Everytime you want me honey
[2:20.63]Sing this song with me oh baby
[2:23.79]Shake my hand
[2:24.91]Close to me when ever ever
[2:26.95]You can feel, it's my heart
[2:30.14]Wo-oh-oh-oh...
[2:36.19]
[2:43.19]I don't know why you didn't call me tonight
[2:45.57]I'm feelin' bad if you don't
[2:47.78]And I would like to know
[2:49.47]I'm ready baby to declare all my love
[2:51.87]My heart is beatin' for you
[2:53.94]When we go for dancing
[2:56.02]You can call me now
[2:57.56]You can call me even in the midnight
[2:59.94]Even in the sunlight
[3:01.74]Call, I'm waitin'
[3:04.47]'Cause you can shake my hand
[3:06.25]Everytime you want me honey
[3:07.95]Sing this song with me oh baby
[3:11.26]Shake my hand
[3:12.49]Close to me when ever ever
[3:14.48]You can feel, it's my heart
[3:17.06]'Cause you can shake my hand
[3:18.64]Everytime you want me honey
[3:20.59]Sing this song with me oh baby
[3:23.87]Shake my hand
[3:24.84]Close to me when ever ever
[3:26.99]You can feel, it's my heart
[3:29.63]Wo-oh-oh-oh...
[3:36.37]
