[0:01.40]Spitfire
[0:02.46]
[0:04.64]Spit, Spitfire
[0:06.34]
[0:07.33]Spitfire
[0:09.30]
[0:10.64]Spit, Spitfire, hey
[0:12.90]
[0:13.49]Spitfire
[0:16.02]
[0:16.54]Spit, Spitfire
[0:19.14]
[0:19.71]Spitfire
[0:20.95]
[0:22.62]Spit, Spitfire, hey
[0:25.49]
[0:36.73]Spit, Spitfire
[0:38.92]
[0:50.40]Hey, hey, hey!
[0:52.49]Come on everybody; the time to dance is coming now!
[0:56.50]Hey, hey, hey!
[0:58.99]Get into the rhythm and have the time for fun tonight
[1:03.01]The prayer is one
[1:04.54]This fire we need tonight
[1:06.73]Hey Dee Jay, be my friends
[1:09.13]This boring has gone
[1:10.64]There is nothing else you can say or you can do
[1:14.74]Spit, Spitfire
[1:16.79]Hey Dee Jay
[1:17.78]Spit the fire from your table
[1:20.79]Spit, Spitfire
[1:23.03]Come on, boy
[1:24.03]Spit the power on the neighbor
[1:27.21]
[1:39.58]Hey, hey, hey!
[1:41.71]Slam the need over the records as you know tonight
[1:45.61]Hey, hey hey!
[1:47.84]Take it easy; don't you be nervous, don't you feel alone
[1:52.19]The prayer is one
[1:53.71]This fire we need tonight
[1:55.95]Hey Dee Jay, be my friends
[1:58.30]This boring has gone
[1:59.80]There is nothing else you can say or you can do
[2:03.96]Spit, Spitfire
[2:05.94]Hey Dee Jay
[2:07.03]Spit the fire from your table
[2:10.03]Spit, Spitfire
[2:12.20]Come on, boy
[2:13.16]Spit the power on the neighbor
[2:16.21]Spit, Spitfire
[2:18.26]Hey Dee Jay
[2:19.30]Spit the fire from your table
[2:22.28]Spit, Spitfire
[2:24.46]Come on, boy
[2:25.49]Spit the power on the neighbor
[2:28.69]
[3:05.43]Spitfire
[3:06.58]
[3:08.88]Spit, Spitfire
[3:10.87]
[3:11.65]Spitfire
[3:13.13]
[3:15.18]Spit, Spitfire, hey
[3:17.41]
[3:17.82]Spitfire
[3:18.09]
[3:21.18]Spit, Spitfire
[3:22.83]
[3:23.62]Spitfire
[3:24.65]
[3:27.53]Spit, Spitfire, hey
[3:30.31]
[3:30.67]Spit, Spit
[3:32.11]Hey Dee Jay
[3:33.25]Spit the
[3:34.62]from your
[3:35.79]Spit, Spit
[3:37.83]Come on, boy
[3:39.28]Spit the
[3:40.72]on the
[3:42.15]
