[0:46.21]Duty babe, yes I'm duty
[0:48.14]you know how much I care
[0:50.16]I guess you don't believe me
[0:52.20]Beat me babe, come on, stick me
[0:54.03]I think it's not the worst
[0:56.16]I just can't stop lovin' you
[0:57.63]You gonna drive me crazy with your calls on the phone
[1:01.11]I'll never beware of sweety words to me
[1:03.71]And when you get me ready with your games in the bed
[1:07.00]I'll never be safe because you are my hunter
[1:11.07]And now you use my love as a weapon, shoot to thrill
[1:14.17]And all the love that I gave you, you gave it away
[1:17.29]You take the love as a weapon as you feel
[1:20.22]And now you know you can hurt me whenever you want
[1:23.37]You use my love as a weapon, shoot to thrill
[1:26.30]And all the love that I gave you, you gave it away
[1:29.43]You take the love as a weapon as you feel
[1:32.32]And now you know you can hurt me whenever you want
[1:36.02]
[1:48.44]Funny, babe, it's not funny; I wouldn't be to stay
[1:52.45]It's something really stronger
[1:54.33]This is not the same; your kisses are like the words you say
[1:58.45]You just can't stop tell me lies
[1:59.91]You gonna drive me crazy with your calls on the phone
[2:03.28]I'll never beware of sweety words to me
[2:05.98]And when you get me ready with your games in the bed
[2:09.39]I'll never be safe because you are my hunter
[2:13.30]And now you use my love as a weapon, shoot to thrill
[2:16.35]And all the love that I gave you, you gave it away
[2:19.52]You take the love as a weapon as you feel
[2:22.48]And now you know you can hurt me whenever you want
[2:25.73]You use my love as a weapon, shoot to thrill
[2:28.55]And all the love that I gave you, you gave it away
[2:31.65]You take the love as a weapon as you feel
[2:34.53]And now you know you can hurt me whenever you want
[2:38.05]
[2:50.68]Funny, babe, it's not funny; I wouldn't be to stay
[2:54.71]It's something really stronger
[2:56.65]This is not the same; your kisses are like the words you say
[3:00.58]You just can't stop tell me lies
[3:02.20]You gonna drive me crazy with your calls on the phone
[3:05.63]I'll never beware of sweety words to me
[3:08.35]And when you get me ready with your games in the bed
[3:11.70]I'll never be safe because you are my hunter
[3:15.05]
[3:18.38]shoot to thrill
[3:20.89]you gave it away
[3:23.92]as you feel
[3:27.00]whenever you want
[3:29.06]love as a weapon
[3:31.75]love that I gave you
[3:34.59]love as a weapon
[3:37.72]you know you can hurt me
[3:40.19]You gonna drive me crazy with your calls on the phone
[3:43.62]I'll never beware of sweety words to me
[3:46.21]And when you get me ready with your games in the bed
[3:49.60]I'll never be safe because you are my hunter
[3:53.40]
