[0:49.19]Singers they told me theatre is so crowded
[0:52.63]I'm getting ready for the concert
[0:54.79]Player the coach is screaming to win the last match
[0:58.68]The championship is in my hands
[1:01.03]In My Dreams, there is nobody else
[1:03.70]In my wishes, I see good future for me
[1:06.90]Flowers, diamonds, and beautiful men, around my bed!
[1:12.36]In my mind and...
[1:12.87]In My Dreams all is still the same
[1:15.53]In My Dreams which is not a shame, oh babe
[1:18.79]I wanna be like the greatest star (star)
[1:22.07]I wanna see all my dreams come true, yeah!
[1:24.92]In My Dreams all is still the same
[1:27.55]In My Dreams which is not a shame, oh babe
[1:30.70]I wanna be like the greatest star (star)
[1:34.16]I wanna see all my dreams come true, yeah!
[1:37.18]
[1:49.02]Space girl, imagin' people around the rocket
[1:52.87]I see myself in uniform and
[1:54.58]Sergent the police station under my command
[1:58.96]I hear myself I say "FIRE"
[2:01.09]In My Dreams, there is nobody else
[2:03.59]In my wishes, I see good future for me
[2:06.96]Flowers, diamonds, and beautiful men, around my bed!
[2:12.30]In my mind and...
[2:12.79]In My Dreams all is still the same
[2:15.63]In My Dreams which is not a shame, oh babe
[2:18.70]I wanna be like the greatest star (star)
[2:22.04]I wanna see all my dreams come true, yeah!
[2:24.95]In My Dreams all is still the same
[2:27.47]In My Dreams which is not a shame, oh babe
[2:30.68]I wanna be like the greatest star (star)
[2:34.08]I wanna see all my dreams come true, yeah!
[2:37.13]
[2:49.06]Singers they told me theatre is so crowded
[2:52.77]I'm getting ready for the concert
[2:54.66]Player the coach is screaming to win the last match
[2:58.81]The championship is in my hands
[3:00.77]
[3:12.30]In my mind and...
[3:12.84]In My Dreams all is still the same
[3:15.81]In My Dreams which is not a shame, oh babe
[3:18.61]I wanna be like the greatest star (star)
[3:22.11]I wanna see all my dreams come true, yeah!
[3:24.82]In My Dreams all is still the same
[3:27.71]In My Dreams which is not a shame, oh babe
[3:30.72]I wanna be like the greatest star (star)
[3:34.05]I wanna see all my dreams come true, yeah!
[3:36.80]
