[0:53.40]You're gonna destroy my love
[0:55.66]With your actions you destroy my heart
[0:58.42]You give me always bad surprises
[1:00.25]Tell me, tell me why
[1:01.75]You treat my feelings like a toy
[1:04.58]Baby, make up, make up, make up
[1:06.36]Your mind's time to wake up
[1:08.02]They gave us just one life to live
[1:10.62]Baby, love and love and love me
[1:12.53]Love is what is worthing
[1:14.26]The most important thing to give
[1:16.80]But you're, Killing My Love!
[1:18.68]And it will destroy me
[1:20.19]But you're, Killing My Love!
[1:21.70]My heart's disappointed
[1:23.18]I'll love you forever, but, please, don't say never
[1:26.20]I'll keep your remember so deep in my heart
[1:29.64]But you're, Killing My Love!
[1:30.97]And it will destroy me
[1:32.45]But you're, Killing My Love!
[1:33.97]My heart's disappointed
[1:35.59]A dream lasts forever if we dream together
[1:38.57]I don't wanna believe in love anymore
[1:41.75]
[1:57.96]You're gonna destroy my life
[2:00.18]I was thinking to become your wife
[2:03.15]You give me million of your lies
[2:04.82]Tell me, tell me why
[2:06.34]You think that love is not a joy
[2:09.28]Baby, make up, make up, make up
[2:10.97]Your mind's time to wake up
[2:12.66]They gave us just one life to live
[2:15.12]Baby, love and love and love me
[2:17.10]Love is what is worthing
[2:18.81]The most important thing to give
[2:21.38]But you're, Killing My Love!
[2:23.24]And it will destroy me
[2:24.68]But you're, Killing My Love!
[2:26.23]My heart's disappointed
[2:27.77]I'll love you forever, but, please, don't say never
[2:30.82]I'll keep your remember so deep in my heart
[2:34.22]But you're, Killing My Love!
[2:35.54]And it will destroy me
[2:36.96]But you're, Killing My Love!
[2:38.60]My heart's disappointed
[2:40.11]A dream lasts forever if we dream together
[2:43.15]I don't wanna believe in love anymore
[2:46.80]
[3:02.56]You're gonna destroy my love
[3:04.78]With your actions you destroy my heart
[3:07.55]You give me always bad surprises
[3:09.43]Tell me, tell me why
[3:10.90]You treat my feelings like a toy
[3:13.71]Baby, make up, make up, make up
[3:15.65]Your mind's time to wake up
[3:17.36]They gave us just one life to live
[3:19.89]Baby, love and love and love me
[3:21.72]Love is what is worthing
[3:23.46]The most important thing to give
[3:26.24]
[3:51.35]Killing My Love!
[3:52.29]
