[0:56.66]Whenever we are together
[0:59.26]I feel the passion of love
[1:01.39]And burning desire
[1:03.77]I want to hold you forever
[1:06.47]I want to kiss you all over
[1:08.58]And feel the fire
[1:10.54]I dream of you
[1:11.57]And I dream of us together
[1:13.71]Forever and ever
[1:15.07]Let's never be apart
[1:17.24]I dream of you
[1:18.73]And I dream of us together
[1:20.92]Don't take this love away
[1:22.15]And break my heart
[1:24.36]Oh baby - we need more communication
[1:27.80]We need to show each other sexy love
[1:31.29]Oh baby - we need more happy sensations
[1:34.74]We need to find the love we're dreaming of
[1:37.61]We need boom boom body talk
[1:39.79]Up and down and all around
[1:41.69]Boom boom body talk
[1:43.26]Every day
[1:44.86]Boom boom body talk
[1:46.57]In and out until you shout
[1:48.35]Boom boom body talk
[1:50.01]For your love
[1:51.96]Boom boom body talk
[1:53.57]Up and down and all around
[1:55.33]Boom boom body talk
[1:57.03]Every day
[1:58.79]Boom boom body talk
[2:00.40]In and out until you shout
[2:02.26]Boom boom body talk
[2:04.05]For your love
[2:05.76]
[2:20.02]Whenever we are together
[2:22.60]I feel a magic in the air
[2:24.70]Magic you and me
[2:26.75]I want a romantic lover
[2:29.63]I need your kisses
[2:30.67]Because our love is almighty
[2:33.71]I dream of you
[2:35.16]And I dream of us together
[2:37.31]Forever and ever
[2:38.68]Let's never be apart
[2:40.66]I dream of you
[2:41.92]And I dream of us together
[2:44.30]Don't take this love away
[2:45.62]And break my heart
[2:47.79]Oh baby - we need more communication
[2:51.19]We need to show each other sexy love
[2:54.50]Oh baby - we need more happy sensations
[2:58.23]We need to find the love we're dreaming of
[3:00.97]We need boom boom body talk
[3:03.22]Up and down and all around
[3:04.84]Boom boom body talk
[3:06.61]Every day
[3:08.37]Boom boom body talk
[3:10.14]In and out until you shout
[3:11.78]Boom boom body talk
[3:13.54]For your love
[3:15.24]Boom boom body talk
[3:16.96]Up and down and all around
[3:18.68]Boom boom body talk
[3:20.50]Every day
[3:22.24]Boom boom body talk
[3:23.91]In and out until you shout
[3:25.69]Boom boom body talk
[3:27.48]For your love
[3:29.29]
[4:11.42]Oh baby - we need more communication
[4:14.55]We need to show each other sexy love
[4:18.08]Oh baby - we need more happy sensations
[4:21.58]We need to find the love we're dreaming of
[4:24.29]We need boom boom body talk
[4:26.59]Up and down and all around
[4:28.25]Boom boom body talk
[4:30.07]Every day
[4:31.78]Boom boom body talk
[4:33.56]In and out until you shout
[4:35.26]Boom boom body talk
[4:36.91]For your love
[4:38.66]Boom boom body talk
[4:40.43]Up and down and all around
[4:42.21]Boom boom body talk
[4:43.97]Every day
[4:45.60]Boom boom body talk
[4:47.35]In and out until you shout
[4:49.06]Boom boom body talk
[4:50.87]For your love
[4:52.91]
[6:02.61]Boom boom body talk
[6:04.00]Up and down and all around
[6:05.67]Boom boom body talk
[6:07.43]Every day
[6:09.11]Boom boom body talk
[6:10.89]In and out until you shout
[6:12.56]Boom boom body talk
[6:14.31]For your love
[6:15.95]Boom boom body talk
[6:17.74]Up and down and all around
[6:19.50]Boom boom body talk
[6:21.32]Every day
[6:22.93]Boom boom body talk
[6:24.78]In and out until you shout
[6:26.35]Boom boom body talk
[6:28.32]For your love
[6:29.63]
