[0:48.82]Now can I feel it's gone
[0:50.83]Say, (it) cannot be a game
[0:52.26]I feel to do it, love, like you again
[0:55.71]I'm not alone, oh no
[0:57.34]Although it's never gone
[0:59.68]Nothing, my friend (is) so far away
[1:03.21]Nobody else (but) you love in a bust time
[1:06.65]Keeps me alive and bright for dancing
[1:10.29]Only for my love
[1:11.72]Shaking my brain
[1:13.76]Why don't you wipe those tears away?
[1:18.11]And time after time
[1:19.69]Your body lies
[1:21.73]Like an illusion, like a fake, and a bribe
[1:25.06]And day after day
[1:26.80]Show me the way
[1:28.80]No way and never I will change my life
[1:31.94]
[1:46.77]It's all the same old lie
[1:48.44]It's only fantasy
[1:50.24]You have to tell it right, with honesty
[1:53.69]I'm not alone, oh no
[1:55.46]My heart is here with me
[1:57.78]That's what I'm sure (of); it's here to stay
[2:01.30]Nobody else (but) you love in a bust time
[2:04.79]Keeps me alive and bright for dancing
[2:08.35]Only for my love
[2:10.24]Shaking my brain
[2:11.96]Why don't you wipe those tears away?
[2:16.33]And time after time
[2:18.09]Your body lies
[2:19.89]Like an illusion, like a fake, and a bribe
[2:23.17]And day after day
[2:25.02]Show me the way
[2:26.74]No way and never I will change my life
[2:30.21]Day after day
[2:31.91]Show me the way
[2:33.85]No way and never I will change my life
[2:37.91]
[2:52.87]Nobody else (but) you love in a bust time
[2:56.02]Keeps me alive and bright for dancing
[2:59.31]Only for my love
[3:01.07]Shaking my brain
[3:03.08]Why don't you wipe those tears away?
[3:07.34]And time after time
[3:09.08]Your body lies
[3:10.94]Like an illusion, like a fake, and a bribe
[3:14.31]And day after day
[3:16.01]Show me the way
[3:17.97]No way and never I will change my life
[3:21.90]
[3:49.75]And time after time
[3:52.03]
[3:54.00]Like an illusion, like a fake, and a bribe
[3:56.25]
[3:57.30]And day after day
[3:59.73]
[4:00.82]No way and never I will change my life
[4:03.62]
[4:34.90]Nobody else (but) you love in a bust time
[4:38.18]Keeps me alive and bright for dancing
[4:41.71]Only for my love
[4:43.22]Shaking my brain
[4:45.22]Why don't you wipe those tears away?
[4:49.48]And time after time
[4:51.22]Your body lies
[4:52.97]Like an illusion, like a fake, and a bribe
[4:56.62]And day after day
[4:58.51]Show me the way
[5:00.30]No way and never I will change my life
[5:03.72]
