[1:10.80]Tell me, what goes on in your mind
[1:13.30]Admit it, you'd like to be here with me
[1:17.99]Think of all the things we could do
[1:20.31]Together, I know you need somebody new
[1:24.86]Come closer
[1:26.65]Come nearer
[1:27.95]And feel, my body reach out to you
[1:32.02]It gets stronger
[1:33.74]Can you feel it too
[1:36.98](You've got to let yourself go)
[1:38.60]I want your love
[1:40.23]Follow your emotions
[1:42.03]Open your heart and set your spirit free
[1:45.49]I want your love
[1:47.15]All of my devotion
[1:49.13]Take everything that you need
[1:52.41]I want your love
[1:54.07]Follow your emotions
[1:56.06]Open your heart and set your spirit free
[1:59.66]I want your love
[2:01.47]All of my devotion
[2:03.43]Take everything that you need
[2:07.55]
[2:21.29]Trust me, you've got nothing to fear
[2:23.85]Completely, I'm yours and that's how
[2:26.83]Its will stay
[2:28.43]Too late, it's no use to resist
[2:30.83]Surrender, let my arms lead your all
[2:33.00]The way
[2:35.65]Come closer
[2:37.12]Come nearer
[2:38.45]And feel, my body reach out to you
[2:42.34]It gets stronger
[2:43.72]Can you feel it too
[2:47.58](You've got to let yourself go)
[2:49.07]I want your love
[2:50.42]Follow your emotions
[2:52.44]Open your heart and set your spirit free
[2:55.94]I want your love
[2:57.57]All of my devotion
[2:59.39]Take everything that you need
[3:03.00]I want your love
[3:04.49]Follow your emotions
[3:06.65]Open your heart and set your spirit free
[3:10.12]I want your love
[3:11.59]All of my devotion
[3:13.58]Take everything that you need
[3:18.91]
[4:07.50]Come closer
[4:08.93]Come nearer
[4:10.38]And feel, my body reach out to you
[4:14.25]It gets stronger
[4:16.07]Can you feel it too
[4:19.36](You've got to let yourself go)
[4:20.86]I want your love
[4:22.43]Follow your emotions
[4:24.32]Open your heart and set your spirit free
[4:27.71]I want your love
[4:29.28]All of my devotion
[4:31.26]Take everything that you need
[4:34.70]I want your love
[4:36.31]Follow your emotions
[4:38.41]Open your heart and set your spirit free
[4:41.85]I want your love
[4:43.33]All of my devotion
[4:45.30]Take everything that you need
[4:50.72]
[5:17.53]I want your love
[5:18.69]Follow your emotions
[5:20.90]Open your heart and set your spirit free
[5:24.26]I want your love
[5:25.70]All of my devotion
[5:27.65]Take everything that you need
[5:31.15]I want your love
[5:32.69]Follow your emotions
[5:34.72]Open your heart and set your spirit free
[5:38.20]I want your love
[5:39.81]All of my devotion
[5:41.96]Take everything that you need
[5:46.07]
