[0:46.05]At the disco watch u ari ! ai ! ai !
[0:48.85]In the dance dom watch u ari ! ai ! ai !
[0:51.98]I live my life
[0:53.65]
[0:56.71]I'm on fire watch u ari ! ai ! ai !
[0:59.72]Not a liar watch u ari ! ai ! ai !
[1:02.94]This is my time
[1:04.51]
[1:07.52]..... eh hee !
[1:08.24]I want my baby no more he ! he !
[1:11.24]I want my daddy no more he ! he !
[1:14.33]I want my fever to burn in me
[1:19.00]I beg you Mister
[1:19.91]Dj baam ! baam ! play the boom ! boom !
[1:23.07]Blowing up my minds
[1:25.23]And give it to us
[1:26.12]Sometimes running, sometimes rocking
[1:29.27]We need to survive
[1:31.38]I beg you Mister
[1:32.23]Dj baam ! baam ! play the boom ! boom !
[1:35.44]Blowing up my minds
[1:37.55]And give it to us
[1:38.51]Sometimes running, sometimes rocking
[1:41.65]We need to, to survive
[1:45.66]
[1:57.25]Crazy people watch u ari ! ai ! ai !
[2:00.11]On the dance floor watch u ari ! ai ! ai !
[2:03.23]Ready to go
[2:04.83]
[2:07.99]Like a virgin watch u ari ! ai ! ai !
[2:10.97]I'll be acting watch ari ! ai ! ai !
[2:14.04]Into the club
[2:15.57]
[2:18.55]..... eh hee !
[2:19.41]I want my baby no more he ! he !
[2:22.56]I want my daddy no more he ! he !
[2:25.56]I want my fever to burn in me
[2:30.28]I beg you Mister
[2:31.06]Dj baam ! baam ! play the boom ! boom !
[2:34.34]Blowing up my minds
[2:36.28]And give it to us
[2:37.43]Sometimes running, sometimes rocking
[2:40.50]We need to survive
[2:42.61]I beg you Mister
[2:43.45]Dj baam ! baam ! play the boom ! boom !
[2:46.72]Blowing up my minds
[2:48.80]And give it to us
[2:49.67]Sometimes running, sometimes rocking
[2:52.86]We need to
[2:55.23]We need to
[2:58.39]We need to, to survive
[3:02.68]
[3:25.33]I beg you Mister
[3:26.05]Dj baam ! baam ! play the boom ! boom !
[3:29.09]
[3:31.55]And give it to us
[3:32.33]Sometimes running, sometimes rocking
[3:37.88]to survive
[3:39.50]
