[0:37.28]I dream a story with a beautiful, lovely prince
[0:40.32]Together, lost and high in the sky
[0:43.37]Power and glory in a magic stoned castle tonight
[0:46.43]The legend of two broken hearts
[0:49.34]It's a lovely season
[0:51.84]And the air is full of magic and funny love
[0:55.43]No more time and no more reasons
[0:58.39]Will stop all the passion inside my soul
[1:01.66]Wonderful, my love emotion
[1:04.58]Baby, take me now to your life in ecstasy
[1:07.56]Wonderful, full of devotion
[1:10.67]Look around and c'mon with me tonight
[1:13.91]Wonderful, it's like an ocean
[1:16.63]All the really passion inside my lonely life
[1:20.07]Wonderful, full of devotion
[1:22.83]Look around and c'mon with me tonight
[1:25.85]
[1:38.80]I dream a vision with a rising sun in the sky
[1:41.85]The moon, the planets, a magical night
[1:44.92]The light of rainbow in the middle of a beautiful day
[1:47.93]Your love around, my only way
[1:50.83]It's a lovely season
[1:53.33]And the air is full of magic and funny love
[1:56.93]No more time and no more reasons
[1:59.93]Will stop all the passion inside my soul
[2:03.14]Wonderful, my love emotion
[2:05.90]Baby, take me now to your life in ecstasy
[2:09.10]Wonderful, full of devotion
[2:11.95]Look around and c'mon with me tonight
[2:15.30]Wonderful, it's like an ocean
[2:18.14]All the really passion inside my lonely life
[2:21.39]Wonderful, full of devotion
[2:24.29]Look around and c'mon with me tonight
[2:27.66]
[2:40.54]I dream a story with a beautiful, lovely prince
[2:43.40]Together, lost and high in the sky
[2:46.42]Power and glory in a magic stoned castle tonight
[2:49.49]The legend of two broken hearts
[2:52.29]
[2:58.57]No more time and no more reasons
[3:01.47]Will stop all the passion inside my soul
[3:04.70]Wonderful, my love emotion
[3:07.59]Baby, take me now to your life in ecstasy
[3:10.62]Wonderful, full of devotion
[3:13.60]Look around and c'mon with me tonight
[3:17.02]Wonderful, it's like an ocean
[3:19.61]All the really passion inside my lonely life
[3:22.81]Wonderful, full of devotion
[3:25.82]Look around and c'mon with me tonight
[3:28.47]
