[0:00.70]I'm looking for love, I'm looking for love
[0:03.22]I'll never gonna stop the searching
[0:05.84]'Cause I'm looking for love, I'm looking for love
[0:09.21]And it will be tough 'cause I'm too demanding
[0:12.85]Will be hard 'cause I'm so defensive
[0:15.85]Looking for love, I'm looking for love
[0:18.75]I'll never gonna stop the searching
[0:21.23]'Cause I'm looking for love, I'm looking for love
[0:24.77]And it will be tough 'cause I'm too demanding
[0:28.25]Will be hard 'cause I'm so defensive
[0:31.27]
[0:43.97]If you don't like to be alone
[0:47.00]If you feel lonely more than ever
[0:50.10]Just look into your heart
[0:51.87]You can find the decision to starting over
[0:56.28]And there's a lesson that I've learnt
[0:59.37]The only truth among all lies
[1:02.46]You better look for love
[1:04.23]Following just your heart and not just your eyes
[1:09.51]I know I won't give up
[1:10.64]And no matter how much my eyes have cried
[1:14.88]I'll always going on
[1:16.81]'Cause I want a life that's worthy to live
[1:20.52]I'm looking for love, I'm looking for love
[1:23.77]I'll never gonna stop the searching
[1:26.33]'Cause I'm looking for love, I'm looking for love
[1:29.65]And it will be tough 'cause I'm too demanding
[1:33.25]Will be hard 'cause I'm so defensive
[1:36.30]I'm looking for love, I'm looking for love
[1:39.22]I'll never gonna stop the searching
[1:41.82]'Cause I'm looking for love, I'm looking for love
[1:45.06]And it will be tough 'cause I'm too demanding
[1:48.80]Will be hard 'cause I'm so defensive
[1:51.80]
[2:04.78]It's time to go now, my dear friend
[2:07.50]It's time for you to take your way
[2:10.60]I'll keep you in my heart
[2:12.38]Hoping that you will find the right love one day
[2:16.82]I know I won't give up
[2:18.73]And no matter how much my eyes have cried
[2:22.32]I'll always going on
[2:24.91]'Cause I want a life that's worthy to live
[2:28.64]I'm looking for love, I'm looking for love
[2:31.93]I'll never gonna stop the searching
[2:34.49]'Cause I'm looking for love, I'm looking for love
[2:37.79]And it will be tough 'cause I'm too demanding
[2:41.39]Will be hard 'cause I'm so defensive
[2:44.44]I'm looking for love, I'm looking for love
[2:47.40]I'll never gonna stop the searching
[2:49.96]'Cause I'm looking for love, I'm looking for love
[2:53.26]And it will be tough 'cause I'm too demanding
[2:56.86]Will be hard 'cause I'm so defensive
[3:00.16]
[3:12.41]Looking for love, I'm looking for love
[3:16.29]
[3:18.19]Looking for love, I'm looking for love
[3:21.16]
[3:27.61]I'm looking for love, I'm looking for love
[3:30.78]I'll never gonna stop the searching
[3:33.29]'Cause I'm looking for love, I'm looking for love
[3:36.64]And it will be tough 'cause I'm too demanding
[3:40.29]Will be hard 'cause I'm so defensive
[3:43.52]
[4:07.97]I'm looking for love
[4:08.88]
