[0:37.11]Once upon a time a man under a street lamp
[0:40.17]Sad and alone ev'rything gone
[0:43.30]Then he felt a bang bang like a fire in the light
[0:46.36]And a mirage coming to life was
[0:49.29]Shining burning:
[0:52.49]"Tell me what you did and I'll forgive you"
[0:55.67]"I was bad to ev'ryone to love
[0:59.00]I just want to change my life now"
[1:01.94]Nightmare in the city
[1:04.99]Are you ready
[1:06.72]You gotta change your mind
[1:07.90]Why don't you hear me
[1:11.15]Don't you worry it's gonna help you
[1:14.28]Nightmare in the city
[1:17.45]Are you ready
[1:19.08]You gotta change your mind
[1:20.64]Why don't you hear me
[1:23.48]When you wake up
[1:25.27]You don't believe it is a nightmare
[1:28.36]
[1:39.14]Everybody happens to believe in something
[1:42.18]Maybe tonight will be your time
[1:45.24]You'll be feeling bang bang like a blasting in the night
[1:48.28]And the mirage suddenly will be
[1:51.32]Shining burning:
[1:54.51]"Tell me what you did and I'll forgive you"
[1:57.63]"I was bad to ev'ryone to love
[2:00.73]I just want to change my life now"
[2:03.88]Nightmare in the city
[2:06.91]Are you ready
[2:08.68]You gotta change your mind
[2:09.86]Why don't you hear me
[2:13.11]Don't you worry it's gonna help you
[2:16.21]Nightmare in the city
[2:19.27]Are you ready
[2:20.78]You gotta change your mind
[2:22.22]Why don't you hear me
[2:25.47]When you wake up
[2:26.98]You don't believe it is a nightmare
[2:29.73]
[2:41.07]Once upon a time a man under a street lamp
[2:43.95]Sad and alone ev'rything gone
[2:47.12]Then he felt a bang bang like a fire in the light
[2:50.22]And a mirage coming to life was
[2:53.23]Shining burning:
[2:56.44]"Tell me what you did and I'll forgive you"
[2:59.57]"I was bad to ev'ryone to love
[3:02.63]I just want to change my life now"
[3:05.74]Nightmare in the city
[3:08.06]
[3:11.96]Why don't you hear me
[3:14.65]
[3:18.26]Nightmare in the city
[3:21.30]Are you ready
[3:23.01]You gotta change your mind
[3:24.35]Why don't you hear me
[3:27.40]When you wake up
[3:29.17]You don't believe it is a nightmare
[3:31.64]
