[0:01.95]Eternity
[0:05.09](Eternity)
[0:08.05]Eternity
[0:11.56](Eternity)
[0:14.61]Eternity
[0:18.09](Eternity)
[0:21.08]Eternity
[0:24.60](Eternity)
[0:28.51]
[0:41.15]I would like to remember you
[0:43.34]'Cause your love is like eternity
[0:47.64]Wanna keep all my love so deep
[0:49.69]'Cause one day I wanna spend with you
[0:53.75]Love and affection with some passion
[0:58.24]Your passion
[1:00.30]Time after time you give me passion
[1:04.83]It's true "love"
[1:06.77]Eternity I wanna use all my love with you
[1:11.14]'Cause I need you plenty more
[1:13.28]Eternity I wanna spend all my time with you
[1:17.73]'Cause I need you more and more
[1:20.13]
[1:33.37]When I'm looking into your eyes
[1:35.58]I feel fine and all my feeling's free
[1:39.85]Wanna keep all my voice for you
[1:41.89]'Cause I love you and I wanna scream
[1:45.96]Love and affection with some passion
[1:50.50]Your passion
[1:52.49]Time after time you give me passion
[1:56.95]It's true "love"
[1:59.02]Eternity I wanna use all my love with you
[2:03.37]'Cause I need you plenty more
[2:05.51]Eternity I wanna spend all my time with you
[2:09.88]'Cause I need you more and more
[2:11.99]Eternity I wanna use all my love with you
[2:16.40]'Cause I need you plenty more
[2:18.46]Eternity I wanna spend all my time with you
[2:22.90]'Cause I need you more and more
[2:25.11]
[2:38.70]I would like to remember you
[2:40.91]'Cause your love is like eternity
[2:45.12]Wanna keep all my love so deep
[2:47.31]'Cause one day I wanna spend with you
[2:51.20]Love and affection with some passion
[2:55.70]Your passion
[2:57.81]Time after time you give me passion
[3:02.20]It's true "love"
[3:04.29]Eternity
[3:07.83](Eternity)
[3:10.79]Eternity
[3:14.29](Eternity)
[3:17.36]Eternity
[3:20.91](Eternity)
[3:23.86]Eternity
[3:27.51](Eternity)
[3:29.57]
[3:56.92](Eternity)
[3:57.53]
