[0:43.25]You're waiting, tell me why?
[0:45.20]Gotta react to live
[0:46.66]Gotta be there to give
[0:49.43]You're dying, tell me now
[0:51.35]You gotta help yourself to be alive?
[0:55.53]Can't you feel it? (Oooh!)
[0:57.19]Don't you see it? (Oooh!)
[0:58.36]Love is around you
[1:00.19]I come to you, got to be free
[1:06.03]I gotta break out!
[1:07.52]Don't you wanna be free?
[1:09.98]Tell me why you keep on
[1:11.24]Waiting for something tomorrow
[1:13.65]Baby don't you wanna be free?
[1:15.89]The sadness you feel
[1:16.86]You better give it away
[1:19.77]Don't you wanna be free?
[1:22.29]Tell me now what is the meaning
[1:24.21]Of dying for someone?
[1:25.95]Baby won't you take up your freedom now?
[1:28.51]Make it now
[1:29.23]And never give it away tomorrow!
[1:32.21]
[1:44.76]So move on, run tonight
[1:46.77]To what you know is true
[1:48.18]To what you think is good
[1:50.97]Don't give up, see the light
[1:53.09]You gotta feel it inside you, make it alive!
[1:57.03]Can't you feel it? (Oooh!)
[1:58.65]Don't you see it? (Oooh!)
[1:59.88]Love is around you
[2:01.70]I come to you, got to be free
[2:07.49]I gotta break out!
[2:09.01]Don't you wanna be free?
[2:11.50]Tell me why you keep on
[2:12.92]Waiting for something tomorrow
[2:15.19]Baby don't you wanna be free?
[2:17.50]The sadness you feel
[2:18.41]You better give it away
[2:21.35]Don't you wanna be free?
[2:23.81]Tell me now what is the meaning
[2:25.60]Of dying for someone?
[2:27.43]Baby won't you take up your freedom now?
[2:30.10]Make it now
[2:30.82]And never give it away tomorrow!
[2:33.64]
[2:46.30]You're waiting, tell me why?
[2:48.25]Gotta react to live
[2:49.91]Gotta be there to give
[2:52.47]You're dying, tell me now
[2:54.68]You gotta help yourself to be alive?
[2:58.40]Can't you feel it? (Oooh!)
[3:00.15]Don't you see it? (Oooh!)
[3:01.45]Love is around you
[3:03.25]I come to you, got to be free
[3:09.05]I gotta break out!
[3:10.48]Don't you wanna be free?
[3:12.99]Tell me why you keep on
[3:14.26]Waiting for something tomorrow
[3:16.64]Baby don't you wanna be free?
[3:18.93]The sadness you feel
[3:19.89]You better give it away
[3:22.85]Don't you wanna be free?
[3:25.35]Tell me now what is the meaning
[3:27.07]Of dying for someone?
[3:28.97]Baby won't you take up your freedom now?
[3:31.52]Make it now
[3:32.26]And never give it away tomorrow!
[3:34.87]
