[0:07.93](Yesterday...)
[0:09.59](So close to me yet so far away)
[0:13.22]I can go on as long as I believe
[0:16.60]You'll save what's left of me
[0:18.73]
[0:32.49]I, don't wanna hear that I'm too young
[0:36.48]I know it's love that makes me strong
[0:40.58]'Cause it's shining inside me every day
[0:44.76]I, I'm dreaming of one kiss from you
[0:48.99]I know my love is so long and true
[0:53.01]And I'm longing to show it, I can't wait
[0:56.70]The ring of yesterday
[0:59.39]So close to me yet so far away
[1:03.03]I can go on as long as I believe
[1:06.40]You'll save what's left of me
[1:08.65]Because I need...
[1:09.68]Harmony, honesty, give you love normally
[1:12.73]Everything one girl wants
[1:15.03]Because I feel
[1:15.88]Cold inside, and just in your eyes I feel the heat
[1:19.86](Woah, woah, woah)
[1:21.39]Because I need...
[1:22.12]Harmony tenderly in the night, specially
[1:25.15]Holding me in your arms
[1:27.49]Because I feel
[1:28.30]I can cry, and just in your eyes I taste the sweet
[1:31.74]
[1:47.22]Why, you gimme strength, you gimme hope
[1:51.27]You are the one to make me whole
[1:55.34]Looking for the same feeling all my life
[1:59.10]The ring of yesterday
[2:01.74]So close to me yet so far away
[2:05.35]I can go on as long as I believe
[2:08.74]You'll save what's left of me
[2:11.10]Because I need...
[2:12.05]Harmony, honesty, give you love normally
[2:15.16]Everything one girl wants
[2:17.38]Because I feel
[2:18.20]Cold inside, and just in your eyes I feel the heat
[2:23.10](Woah, woah, woah)
[2:23.92]Because I need...
[2:24.58]Harmony tenderly in the night, specially
[2:27.58]Holding me in your arms
[2:29.86]Because I feel
[2:30.73]I can cry, and just in your eyes I taste the sweet
[2:34.12]
[2:49.88](Yesterday...)
[2:51.72](So close to me yet so far away)
[2:54.70]
[2:58.80]You'll save what's left of me
[3:00.78]
[3:01.34]Because I need...
[3:02.13]Harmony, honesty, give you love normally
[3:05.01]Everything one girl wants
[3:07.23]Because I feel
[3:08.09]Cold inside, and just in your eyes I feel the heat
[3:12.96](Woah, woah, woah)
[3:13.72]Because I need...
[3:14.47]Harmony tenderly in the night, specially
[3:17.52]Holding me in your arms
[3:19.73]Because I feel
[3:20.59]I can cry, and just in your eyes I taste the sweet
[3:24.11]
