[0:37.93]Looking for a special lover
[0:39.22]Funny babe, lovely cover girl of fashion
[0:44.16]Waiting for a sexy story
[0:45.46]Without love and without glory
[0:47.14]Full of passion
[0:50.53]Queen of your magic wonderland
[0:53.65]You light my hottest fantasy
[0:56.82]Virgin and gipsy sex and fun
[0:59.95]Drive me to the extasy
[1:03.13]Made for loving you
[1:04.43]Made for loving you
[1:06.17]Golden sexy babe
[1:07.32]Kill me now I'm ready
[1:09.32]Made for loving you
[1:10.77]Made for loving you
[1:12.38]Never stop the game, is full of passion
[1:15.71]Made for loving you
[1:17.04]Made for loving you
[1:18.70]Like a perfect stranger
[1:20.22]Love is like a danger
[1:22.02]Made for loving you
[1:23.33]Made for loving you
[1:25.05]Come with me, and try the satisfaction tonight
[1:28.92]
[1:44.33]C'mon babe make me crazy
[1:45.53]Kiss me honey don't lazy
[1:47.17]Hot emotion
[1:50.50]You can give me dreams and passion
[1:52.01]You can show me all your fashion
[1:53.57]Now I'm ready
[1:56.87]Queen of your magic wonderland
[1:59.93]You light my hottest fantasy
[2:03.12]Virgin and gipsy sex and fun
[2:06.14]Drive me to the extasy
[2:09.42]Made for loving you
[2:10.74]Made for loving you
[2:12.52]Golden sexy babe
[2:13.56]Kill me now I'm ready
[2:15.64]Made for loving you
[2:16.97]Made for loving you
[2:18.72]Never stop the game, is full of passion
[2:22.06]Made for loving you
[2:23.36]Made for loving you
[2:25.08]Like a perfect stranger
[2:26.36]Love is like a danger
[2:28.33]Made for loving you
[2:29.70]Made for loving you
[2:31.51]Come with me, and try the satisfaction tonight
[2:35.20]
[2:53.85]girl of fashion
[2:59.99]Full of passion
[3:03.20]Queen of your magic wonderland
[3:06.26]You light my hottest fantasy
[3:09.48]Virgin and gipsy sex and fun
[3:12.57]Drive me to the extasy
[3:15.72]Made for loving you
[3:17.01]Made for loving you
[3:18.78]Golden sexy babe
[3:19.95]Kill me now I'm ready
[3:21.90]Made for loving you
[3:23.30]Made for loving you
[3:25.12]Never stop the game, is full of passion
[3:28.38]Made for loving you
[3:29.65]Made for loving you
[3:31.35]Like a perfect stranger
[3:32.73]Love is like a danger
[3:34.57]Made for loving you
[3:35.99]Made for loving you
[3:37.73]Come with me, and try the satisfaction tonight
[3:41.28]
