[0:35.90]I just wanna tell you now
[0:37.21](We) had a dream
[0:38.92]That's the reason why we love our team
[0:42.10]Here come the Verdy
[0:43.72](You) got to believe
[0:45.37]We support the players! We gotta win
[0:48.69]They play hard till the end of the game
[0:51.87]Running through the field, moving all right
[0:55.19]My heart is beating faster
[0:58.15]We're gonna scream tonight is nigh
[1:01.33]My dream team is Verdy
[1:04.60]Feel the heat inside your heart
[1:07.75]Golden dreams with Verdy
[1:10.98]All together we can sing
[1:14.11]My dream team is Verdy
[1:17.38]Feel the passion in your heart
[1:20.50]Golden dreams with Verdy
[1:23.75]Now and ever we will sin
[1:27.05]
[1:39.83]We will never be too far
[1:41.16]From the team
[1:42.95]'Cause we are really Verdy's fans our dream
[1:46.06]Now come the Verdy
[1:47.75](We) got to be here
[1:49.34]To support the players! We gotta win
[1:52.81]They play hard till the end of the game
[1:55.88]Running through the field, moving all right
[1:59.16]My heart is beating faster
[2:02.12]We're gonna scream tonight is nigh
[2:05.34]My dream team is Verdy
[2:08.56]Feel the heat inside your heart
[2:11.74]Golden dreams with Verdy
[2:14.96]All together we can sing
[2:18.14]My dream team is Verdy
[2:21.40]Feel the passion in your heart
[2:24.51]Golden dreams with Verdy
[2:27.73]Now and ever we will sin
[2:30.94]
[2:56.72]My dream team is Verdy
[2:59.77]Feel the heat inside your heart
[3:02.88]Golden dreams with Verdy
[3:06.12]All together we can sing
[3:09.30]My dream team is Verdy
[3:12.54]Feel the passion in your heart
[3:15.62]Golden dreams with Verdy
[3:18.89]Now and ever we will sin
[3:21.89]
