[0:07.78]Feeling Like A Virgin
[0:10.80]Feeling Like A Virgin
[0:15.63]Feeling Like A Virgin
[0:19.55]Feeling Like A Virgin
[0:25.35]Feeling Like A Virgin
[0:27.65]I can do to say, what I feel
[0:32.35]
[0:49.52]Looking Like A Virgin
[0:51.14]Walking Like A Virgin as you like
[0:54.16]I feel your eyes on me
[0:56.07]Talking Like A Virgin
[0:57.39]I know what a virgin has deep in
[1:00.62]Has deep inside, yeah
[1:02.35]Everybody asks me
[1:03.74]Everybody wants my virgin style
[1:07.15]I'll never let them know what I feel, deep inside
[1:11.65]'Cause I'm feeling Like A Virgin
[1:14.35]There's nothing else that I can do
[1:16.23]To say, what I feel
[1:19.77]'Cause I'm feeling Like A Virgin
[1:22.51]Nobody else I know
[1:23.66]Can feel the same that I feel
[1:27.85]'Cause I'm feeling Like A Virgin
[1:30.54]There's nothing else that I can do
[1:32.46]To say, what I feel
[1:35.95]'Cause I'm feeling Like A Virgin
[1:38.47]Nobody else I know
[1:39.80]Can feel the same that I feel
[1:44.24]
[2:00.84]Screaming at the moonlight
[2:02.14]Waiting for the final
[2:03.67]White wedding, that wedding I dream on
[2:07.21]Wishing for my blue prince
[2:08.79]Wishing that he knocks at my heaven
[2:11.97]It shouldn't be different
[2:13.75]Everybody asks me
[2:15.14]Everybody wants my virgin style
[2:18.64]I'll never let them know what I feel, deep inside
[2:23.04]'Cause I'm feeling Like A Virgin
[2:25.73]There's nothing else that I can do
[2:28.09]To say, what I feel
[2:31.07]'Cause I'm feeling Like A Virgin
[2:33.80]Nobody else I know
[2:35.07]Can feel the same that I feel
[2:39.23]'Cause I'm feeling Like A Virgin
[2:41.93]There's nothing else that I can do
[2:43.84]To say, what I feel
[2:47.30]'Cause I'm feeling Like A Virgin
[2:49.96]Nobody else I know
[2:51.00]Can feel the same that I feel
[2:55.74]
[3:12.12]Everybody asks me
[3:13.48]Everybody wants my virgin style
[3:16.88]I'll never let them know what I feel, deep inside
[3:21.39]'Cause I'm feeling Like A Virgin
[3:24.08]There's nothing else that I can do
[3:26.01]To say, what I feel
[3:29.46]'Cause I'm feeling Like A Virgin
[3:32.07]Nobody else I know
[3:33.19]Can feel the same that I feel
[3:37.68]'Cause I'm feeling Like A Virgin
[3:40.26]There's nothing else that I can do
[3:42.22]To say, what I feel
[3:45.65]'Cause I'm feeling Like A Virgin
[3:48.32]Nobody else I know
[3:49.69]Can feel the same that I feel
[3:53.79]
