[0:30.15]I can't living on my own without you
[0:36.99]I can't living on my own without you
[0:45.09]Take a break
[0:46.45]
[1:01.33]Everyday I think about you
[1:04.77]Every night I dream about you
[1:08.41]S.O.S. I'm sending to you
[1:10.92]Please tell me no lies
[1:12.35]I wanna know what is wrong
[1:14.17]Don't wanna be alone
[1:15.62]Never say the story's over
[1:19.13]Never say you love another
[1:22.68]Tell me things I wanna hear
[1:25.18]Just take your time, any time
[1:29.15]I can't living on my own without you
[1:33.23]Every time you go I feel so blue, without you
[1:37.22]No matter what you do I love you
[1:40.94]I call your name, ain't got a shame
[1:44.37]Living on my own without you
[1:48.10]Every time you go I feel so blue, without you
[1:51.67]No matter what you do I want you
[1:54.83]For your love I'm giving up my tears
[1:58.78]
[2:13.53]I can do anything for you
[2:16.73]I will do anything for love
[2:20.63]S.O.S. I'm sending to you
[2:23.10]Please tell me no lies
[2:24.55]I wanna know what is wrong
[2:26.35]Don't wanna be alone
[2:27.83]Never say the story's over
[2:31.12]Never say you love another
[2:34.89]Tell me things I wanna hear
[2:37.42]Just take your time, any time
[2:41.37]I can't living on my own without you
[2:45.90]Every time you go I feel so blue, without you
[2:49.31]No matter what you do I love you
[2:53.14]I call your name, ain't got a shame
[2:56.64]Living on my own without you
[3:00.28]Every time you go I feel so blue, without you
[3:03.81]No matter what you do I want you
[3:07.34]For your love I'm giving up my tears
[3:11.17]
[3:36.21]For your love I'm giving up my tears
[3:40.26]
