[0:05.15]you move and dance it
[0:06.64]
[0:10.87]crazy, sexy fever
[0:13.92]
[0:21.83]C'mon and go and turn me around and around
[0:24.58]Tonight I'm special for you
[0:28.04]
[0:28.77]Stand up, shake your body!
[0:31.40]With the music deep inside your lovely heart
[0:36.97]Deep inside your lovely heart
[0:40.56]Move your body!
[0:42.32]
[0:57.11]Tonight the rhythm is burning
[0:59.53]The music is so funny
[1:01.81]We move and dance it
[1:03.56]Another night
[1:05.38]Another crazy, sexy fever
[1:07.66]Don't stop the party
[1:10.64]We feel like dancing, power and action
[1:13.95]We feel like moving with satisfaction
[1:17.56]C'mon and go and turn me around and around
[1:21.29]Tonight I'm special for you
[1:24.04]Tonight my love is true
[1:25.39]Stand up, move your body!
[1:28.47]You can feel it; you can make it
[1:31.77]Babe, stand up, shake your body!
[1:35.34]With the music deep inside your lovely heart
[1:40.98]Deep inside your lovely heart
[1:44.61]Move your body!
[1:46.38]
[2:01.16]Tonight the people is moving
[2:03.56]We are jumping up and grooving
[2:05.79]We play the disco
[2:07.56]Another night
[2:08.63]Another crazy, sexy fever
[2:12.85]Don't stop the rhythm
[2:14.65]We feel like dancing, power and action
[2:18.03]We feel like moving with satisfaction
[2:21.51]C'mon and go and turn me around and around
[2:25.28]Tonight I'm special for you
[2:28.02]Tonight my love is true
[2:29.39]Stand up, move your body!
[2:32.60]You can feel it; you can make it
[2:35.77]Babe, stand up, shake your body!
[2:39.36]With the music deep inside your lovely heart
[2:45.01]Deep inside your lovely heart
[2:48.62]Move your body!
[2:50.28]We feel like dancing, power and action
[2:53.48]We feel like moving with satisfaction
[2:57.09]C'mon and go and turn me around and around
[3:00.90]Tonight I'm special for you
[3:03.54]Tonight my love is true
[3:04.88]Stand up...
[3:12.41]Babe, stand up...
[3:15.00]With the music deep inside your lovely heart
[3:20.60]Deep inside your lovely heart
[3:24.10]Move your body!
[3:25.81]
