[0:05.27](Can you feel the heartbeat?)
[0:08.12]
[0:18.41](Can you feel the heartbeat?)
[0:21.32]
[0:55.45]One, two!
[0:56.46]
[1:01.40]I've got that feeling!
[1:04.35]
[1:09.78]And now I mean it
[1:11.37]That's how I feel
[1:12.96]I wanna get it right with you
[1:16.39]You know that really
[1:17.93]You make me feel about
[1:20.50]I wanna make it good tonight
[1:22.96]And now I'm waiting
[1:24.44]For you to call
[1:26.00]This love is running fast once more
[1:29.50]And all I wanna
[1:31.03]You let me work it out
[1:33.63]Please, don't let me wait so long
[1:36.41]Let me know
[1:37.99]Is it wrong?
[1:39.75]If you want we can still work it on
[1:42.87]Love is calling for
[1:44.71]But it's time to stand up
[1:46.27]And I'm screaming for more!
[1:48.48]Stop To Give Up! On what you believe!
[1:51.17]Cause you know, life is going on and on and on
[1:55.01]Stop To Give Up! On what you believe!
[1:57.68]By the time you'll be losing your world
[2:00.35]Is going on
[2:02.39]
[2:07.25]I've got that feeling!
[2:10.06]
[2:15.39]It's time to take it
[2:17.10]And leave it on
[2:18.75]My heart is crashing with my soul
[2:22.67](And all I wanna)
[2:23.80](You let me work it out)
[2:26.24]Please, don't let me waste some more
[2:29.10]Let me know
[2:30.68]Is it wrong?
[2:32.30]If you want we can still work it on
[2:35.65]Love is calling for
[2:37.32]But it's time to stand up
[2:38.88]And I'm screaming for more!
[2:41.04]Stop To Give Up! On what you believe!
[2:43.72]Cause you know, life is going on and on and on
[2:47.62]Stop To Give Up! On what you believe!
[2:50.24]By the time you'll be losing your world
[2:52.99]Is going on
[2:54.19]Stop To Give Up! On what you believe!
[2:56.76]Cause you know, life is going on and on and on
[3:00.70]Stop To Give Up! On what you believe!
[3:03.43]By the time you'll be losing your world
[3:06.00]Is going on
[3:07.91]
[3:13.04]I've got that feeling!
[3:15.64]
[3:33.28]One two
[3:34.65]
[3:39.13]I've got that feeling!
[3:42.31]
[3:52.20]I've got that feeling!
[3:56.11]
[4:00.51](Can you feel the heartbeat?)
[4:01.98]
