[0:00.70]I'm on the line of fire
[0:02.49]
[0:12.38]I'm on the line of fire
[0:14.86]
[0:51.15]So I discovered again
[0:52.45]Thousand miles from here
[0:54.09]There's a war, oh my god
[0:55.53]A deeply critical time
[0:56.94]Brother to brother against
[0:58.50]Fighting for a land
[0:59.99]For a dangerous aim
[1:01.58]To keep it over the time
[1:02.95]We're gonna takin' the way
[1:04.49]To break it down all together
[1:06.18]Tonight is the night
[1:07.59]For removing the fight
[1:10.66]I'm on the line of fire
[1:12.80]Let's keep alive "love desire"
[1:15.57]Come on again hold your fire
[1:18.85]For living in peace our life
[1:22.51]I'm on the line of fire
[1:24.84]It's time for love now and ever
[1:27.58]For living in love together
[1:30.83]You know that I'm not a dreamer
[1:34.68]I'm on the line of fire
[1:36.91]
[1:48.12]So I discovered again
[1:49.39]Thousand miles from here
[1:51.07]There's a man, oh my god
[1:52.52]A very criminal man
[1:53.92]He plays the game of the dread
[1:55.43]He's killing the flag
[1:56.99]His fanatical world
[1:58.60]To keep it over the time
[2:00.05]We're gonna takin' the way
[2:01.55]To break it down all together
[2:03.14]Tonight is the night
[2:04.57]For removing the fight
[2:09.15]I'm on the line of fire
[2:11.31]Let's keep alive "love desire"
[2:14.33]Come on again hold your fire
[2:17.35]For living in peace our life
[2:21.08]I'm on the line of fire
[2:23.33]It's time for love now and ever
[2:26.27]For living in love together
[2:29.37]You know that I'm not a dreamer
[2:33.18]I'm on the line of fire
[2:36.24]
[2:46.70]So I discovered again
[2:47.88]Thousand miles from here
[2:49.49]There's a war, oh my god
[2:50.98]A deeply critical time
[2:52.43]Brother to brother against
[2:53.84]Fighting for a land
[2:55.34]For a dangerous aim
[2:57.07]To keep it over the time
[2:58.38]We're gonna takin' the way
[3:00.05]To break it down all together
[3:01.83]Tonight is the night
[3:03.10]For removing the fight
[3:07.70]I'm on the line of fire
[3:09.80]Let's keep alive "love desire"
[3:12.58]Come on again hold your fire
[3:15.82]For living in peace our life
[3:19.58]I'm on the line of fire
[3:21.80]It's time for love now and ever
[3:24.62]For living in love together
[3:27.86]You know that I'm not a dreamer
[3:31.64]I'm on the line of fire
[3:34.00]
