[0:39.97]All the night I'm just waiting for
[0:42.25]A new day will come
[0:44.50]Close to you my love
[0:46.23]I don't know where you are
[0:48.12]Hope you will be fine
[0:50.22]'Cause I just want to... stay
[0:53.46]Over the night
[0:55.31]Love me or I'll die
[0:57.31]Take me to the moon
[1:00.24]Far away
[1:01.85]Make me fly into the sky
[1:05.71]Call me, call me now
[1:08.13]Call me anytime you want
[1:12.80]Come on into my world
[1:14.84]Into my arms cause now it's time to call me
[1:18.84]Call me, call me now
[1:22.26]Call me anytime you want
[1:25.57]Come on into my world
[1:28.16]Into my arms cause now it's time to call me
[1:32.61]
[1:45.67]All the time I just need your call
[1:48.09]I just need to know
[1:50.14]Where you're callin' from
[1:52.23]Baby I'm sorry tonight
[1:53.67]If I believe in love
[1:56.71]Honey I want to... stay
[1:59.20]Over the night
[2:01.63]Love me or I'll die
[2:03.07]Take me to the moon
[2:06.00]Far away
[2:07.54]Make me fly into the sky
[2:11.45]Call me, call me now
[2:14.86]Call me anytime you want
[2:18.53]Come on into my world
[2:20.79]Into my arms cause now it's time to call me
[2:24.67]Call me, call me now
[2:28.03]Call me anytime you want
[2:31.69]Come on into my world
[2:33.75]Into my arms cause now it's time to call me
[2:38.25]
[2:49.63]'Cause I just want to... stay
[2:51.82]Over the night
[2:54.22]Love me or I'll die
[2:55.62]Take me to the moon
[2:58.58]Far away
[3:00.21]Make me fly into the sky
[3:05.86]Call me, call me now
[3:08.12]Call me anytime you want
[3:12.83]Come on into my world
[3:14.89]Into my arms cause now it's time to call me
[3:18.87]Call me, call me now
[3:22.30]Call me anytime you want
[3:25.94]Come on into my world
[3:28.05]Into my arms cause now it's time to call me
[3:32.81]
[3:44.97]Call me
[3:47.76]
