[0:00.70]And if in the meanwhile (I) dream on
[0:03.54]That you'd be the
[0:05.02]Perfect lover, now and ever
[0:07.80]Stay with me tonight
[0:13.94]
[0:18.82]Call me call me...
[0:24.74]Call me call me
[0:26.88]
[0:30.79]Call me call me
[0:33.05]
[0:50.26]Call me call me dial my number now
[0:52.85]Hurry babe 'cos I'm feeling blue
[0:56.20]Tell me tell me that I'll be the one
[0:58.72]With my little lovin' could be (so) true
[1:02.28]Thrill me thrill me with your loving arms
[1:04.94]All I need is just a little touch
[1:08.06]Love me love me I won't let you down
[1:10.75]When you stay with me you make me frown
[1:14.25]I wait(ed) so long, but I've been stronger
[1:16.81]Than I could imagine, you know
[1:20.25]And you can see, it's only me
[1:23.16]Ready to get your love
[1:25.64]Can't you see that I'm your babe?
[1:29.24]You can feel it out of your heart
[1:31.66]Would you please believe me babe?
[1:35.22]If I tell you that I'm yours
[1:37.84]And if in the meanwhile (I) dream on
[1:41.04]That you'd be the
[1:42.48]Perfect lover, now and ever
[1:45.40]Stay with me tonight
[1:50.88]
[2:02.22]Take me take me I can be your light
[2:04.89]I'm the only one that you can love
[2:08.19]Hold me hold me in your loving arms
[2:10.76]You can make me touch the sky above
[2:14.22]Thrill me thrill me with your sunny smile
[2:16.70]Just a little more and I'll be true
[2:20.20]Call me call me dial my number now
[2:22.61]Hurry babe 'cos I'm feeling blue
[2:26.23]I wait(ed) so long, but I've been stronger
[2:28.76]Than I could imagine, you know
[2:32.22]And you can see, it's only me
[2:35.17]Ready to get your love
[2:39.19]Can't you see that I'm your babe?
[2:42.82]You can feel it out of your heart
[2:45.34]Would you please believe me babe?
[2:48.72]You can't stop it, really gonna start  (?)
[2:51.29]Can't you see that I'm your babe?
[2:54.68]You can feel it out of your heart
[2:57.19]Would you please believe me babe?
[3:00.69]If I tell you that I'm yours
[3:03.40]And if in the meanwhile (I) dream on
[3:06.77]That you'd be the
[3:07.82]Perfect lover, now and ever
[3:10.73]Stay with me tonight
[3:16.30]
[3:39.97]Call me call me...
[3:45.82]Call me call me
[3:48.53]
