[0:15.79]Carry on baby
[0:18.92]Carry on baby
[0:21.91]Carry on baby
[0:25.07]Kiss me and set me free
[0:28.66]
[0:40.49]Move yourself closer the passion is strong
[0:43.21]The moonlight, the moonlight
[0:46.56]The stars and planets are showing their shape
[0:49.16]The moonlight is over the sea
[0:52.89]All around is magic
[0:55.22]I feel something more than I've ever seen
[0:58.99]Stolen kisses coming
[1:01.38]But it's midnight and now I should go, oh no!
[1:06.79]Carry on baby, and keep the romancing
[1:09.88]Carry on baby, and dance with me
[1:12.97]Carry on baby, please carry on dancing
[1:16.04]Kiss me and set me free
[1:19.20]Carry on baby, and keep the romancing
[1:22.27]Carry on baby, and dance with me
[1:25.39]Carry on baby, please carry on dancing
[1:28.32]Kiss me and set me free
[1:31.73]
[1:44.01]Move yourself faster but keep moving on
[1:46.77]The sunlight, the sunlight
[1:50.09]You're never safe until you see the dawn
[1:52.85]The sunlight is burning us all
[1:56.35]All around is magic
[1:58.73]I feel something more than I've ever seen
[2:02.52]Stolen kisses coming
[2:04.87]But it's midnight and now I should go, oh no!
[2:10.36]Carry on baby, and keep the romancing
[2:13.38]Carry on baby, and dance with me
[2:16.34]Carry on baby, please carry on dancing
[2:19.53]Kiss me and set me free
[2:22.67]Carry on baby, and keep the romancing
[2:25.63]Carry on baby, and dance with me
[2:28.74]Carry on baby, please carry on dancing
[2:31.82]Kiss me and set me free
[2:34.72]
[2:47.52]All around is magic
[2:49.80]I feel something more than I've ever seen
[2:53.56]Stolen kisses coming
[2:55.98]But it's midnight and now I should go, oh no!
[3:01.35]Carry on baby, and keep the romancing
[3:04.15]
[3:07.57]Carry on baby, please carry on dancing
[3:10.69]Kiss me and set me free
[3:14.29]
[3:26.17]Carry on baby, and keep the romancing
[3:29.24]Carry on baby, and dance with me
[3:32.36]Carry on baby, please carry on dancing
[3:35.39]Kiss me and set me free
[3:38.28]
