[0:21.15]You are gonna take me away
[0:24.21]
[0:33.05]You are gonna take me away
[0:35.93]
[1:00.16]I'm gonna losing my mind
[1:01.12]Because your love's so divine
[1:03.07]In and out my imagination
[1:05.72]You're gonna take me so long
[1:07.08]You're gonna make so strong
[1:09.00]I will never lose you again
[1:11.71]Now tell me what do you feel
[1:13.10]I'm dreaming... but you're so real
[1:14.96]In and out my imagination
[1:17.73]And there is nothing to say
[1:19.06]Because your love is the way
[1:20.72]And it makes me feel so fine
[1:24.17]Aih aih aih desire
[1:27.01]What a pain this heart on fire
[1:29.71]Oh baby aih aih aih desire
[1:32.61]I'm in love, I'm in love, I'm in love
[1:35.59]Like a fire
[1:37.02]Hot desire
[1:38.78]Baby you're so sweet and sour
[1:41.60]Like a fire
[1:42.98]Hot desire
[1:44.97]You are gonna take me away
[1:47.36]Like a fire
[1:49.01]Hot desire
[1:50.72]Baby you're so sweet and sour
[1:53.67]Like a fire
[1:55.01]Hot desire
[1:56.95]You are gonna take me away
[1:59.84]
[2:11.91]A day you play with my heart
[2:13.08]And then you take me apart
[2:15.03]In and out my imagination
[2:17.64]And there is nothing to say
[2:18.96]Because your love is the way
[2:21.01]And it makes me feel so fine
[2:23.92]Now tell me what do you feel
[2:25.09]I'm dreaming... but you're so real
[2:27.00]In and out my imagination
[2:29.80]And there is nothing to say
[2:31.12]Because your love is the way
[2:32.97]And it makes me feel so fine
[2:36.17]Aih aih aih desire
[2:39.00]What a pain this heart on fire
[2:41.66]Oh baby aih aih aih desire
[2:44.59]I'm in love, I'm in love, I'm in love
[2:47.64]Like a fire
[2:49.06]Hot desire
[2:50.79]Baby you're so sweet and sour
[2:53.52]Like a fire
[2:54.95]Hot desire
[2:56.82]You are gonna take me away
[2:59.56]Like a fire
[3:01.06]Hot desire
[3:02.64]Baby you're so sweet and sour
[3:05.57]Like a fire
[3:06.99]Hot desire
[3:08.94]You are gonna take me away
[3:11.92]
[3:35.67]Like a fire
[3:37.04]Hot desire
[3:38.97]Baby you're so sweet and sour
[3:41.63]Like a fire
[3:42.91]Hot desire
[3:44.95]You are gonna take me away
[3:48.14]
