[0:07.53]Memories & feelings
[0:10.17]Happiness & dreams
[0:13.08]You grow these flowers in my heart
[0:19.38]
[0:46.74]The letters dance before my eyes
[0:49.82]The numbers seem to leave my mind
[0:53.04]I walk above the ground, I'm feelin' special now
[0:58.52]And even if the sun don't shine above
[1:02.87]And even if the rain is fallin'
[1:05.54]Down upon my soul
[1:08.29]I wanna see you and ask for more
[1:11.98]Memories & feelings
[1:15.11]Happiness & dreams
[1:18.33]You grow these flowers in my heart
[1:24.27]I know memories & feelings
[1:28.14]Everlasting healin'
[1:31.52]I just keep them all inside
[1:37.23]
[1:51.92]Been waiting for an angel light
[1:55.06]Been walkin' thru the darkest night
[1:58.33]But then again I was livin' without you boy
[2:04.05]And even if the sun don't shine above
[2:08.09]And even if the rain is fallin'
[2:10.76]Down upon my soul
[2:13.48]I wanna see you and ask for more
[2:17.25]Memories & feelings
[2:20.42]Happiness & dreams
[2:23.49]You grow these flowers in my heart
[2:29.57]I know memories & feelings
[2:33.51]Everlasting healin'
[2:36.65]I just keep them all inside
[2:42.57]
[3:37.50]I know memories & feelings
[3:41.50]Everlasting healin'
[3:45.00]I just keep them all inside
[3:50.00]
