[0:17.12]Moonlight sensation
[0:19.70]Deep in my heart
[0:24.62]Every night
[0:27.17]Moonlight sensation
[0:30.55]Deep in my heart
[0:33.37]Moonlight emotion every night
[0:39.06]Here we go
[0:40.50]
[0:52.63]There is a place, so far from here
[0:55.72]Full of emotion, magical fear
[0:58.57]Come to me
[1:02.01]Follow me forever
[1:04.93]I know
[1:08.16]I can see the right direction
[1:12.80]Moonlight sensation
[1:16.06]Deep in my heart
[1:19.16]Moonlight emotion every night
[1:25.48]Moonlight sensation
[1:28.80]Feeling and fun
[1:32.17]Moonlight emotion every time
[1:37.92]
[1:50.98]This night is lazy under the moon
[1:54.05]My love is crazy out of my room
[1:57.07]Come to me
[2:00.23]Follow me forever
[2:03.43]I know
[2:06.53]I can see the right direction
[2:11.18]Moonlight sensation
[2:14.40]Deep in my heart
[2:17.57]Moonlight emotion every night
[2:23.86]Moonlight sensation
[2:27.07]Feeling and fun
[2:30.35]Moonlight emotion every time
[2:38.40]Moonlight sensation
[2:41.72]Deep in my heart
[2:46.66]Every night
[2:49.22]Moonlight sensation
[2:52.25]Deep in my heart
[2:55.41]Moonlight emotion every night
[3:00.69]Here we go
[3:02.11]
[3:14.45]I know
[3:17.73]I can see the right direction
[3:22.23]Moonlight sensation
[3:25.49]Feeling and fun
[3:28.67]Moonlight emotion every time
[3:34.18]
