[0:01.81]Rider
[0:03.30]Rider
[0:04.70]Rider
[0:06.45]Of the sky
[0:07.98]Rider
[0:09.14]Rider
[0:10.78]Rider
[0:12.50]Of the sky
[0:14.33]Rider of the sky
[0:20.32]Rider of the sky
[0:23.27]
[0:39.06]I was born to be a legend
[0:42.15]Dreaming of the seventh heaven
[0:45.16]Pretty baby I was born to fly (was born to fly)
[0:50.72]Howling wind that blows into my hair
[0:54.13]I just wanna reach my freedom
[0:56.32]Up into the air
[0:59.17]Rider of the sky
[1:01.44]Can you feel my heart is beating hard now baby
[1:05.25]Rider of the sky
[1:07.50]Flashing like an arrow through, star bright
[1:11.46]Rider of the sky
[1:13.75]Heaven is alive between my fingers, baby
[1:17.58]Rider of the sky
[1:19.88]Darting like a dream comes true, star bright
[1:24.35]
[1:36.32]In my mind I feel the rhythm
[1:39.37]You can't stop this man from dreaming
[1:42.44]You can't stop my flight
[1:44.60]Into the night (Into the night)
[1:47.96]Howling wind that blows into my hair
[1:51.50]I just wanna reach my freedom
[1:53.49]Up into the air
[1:56.36]Rider of the sky
[1:58.59]Can you feel my heart is beating hard now baby
[2:02.57]Rider of the sky
[2:04.78]Flashing like an arrow through, star bright
[2:08.83]Rider of the sky
[2:10.96]Heaven is alive between my fingers, baby
[2:14.66]Rider of the sky
[2:17.14]Darting like a dream comes true, star bright
[2:21.80]
[2:45.28]Howling wind that blows into my hair
[2:48.83]I just wanna reach my freedom
[2:50.88]Up into the air
[2:53.53]
[2:55.90]Can you feel my heart is beating hard now baby
[2:59.44]
[3:02.35]Flashing like an arrow through, star bright
[3:06.02]Rider of the sky
[3:08.23]Heaven is alive between my fingers, baby
[3:12.21]Rider of the sky
[3:14.63]Darting like a dream comes true, star bright
[3:18.96]
