[0:53.36]I don't know why you take me away
[0:57.25]Where the moon is so so far away
[1:00.07]I wanna show you the land of the light
[1:03.11]So come on, baby, please don't go!
[1:05.76]'Cause tonight you're rolling down
[1:08.07]And down and down
[1:09.88]You're falling down
[1:11.55]But I'm gonna take you... To Eldorado!
[1:14.87]In the land... of light!
[1:18.39]Oh baby, welcome to my Eldorado!
[1:21.56]Where you can see your time never ends
[1:25.34]Into this world you will never cry
[1:28.08]In the land where my dreams come true!
[1:31.65]Welcome to my Eldorado!
[1:33.87]Where you can see your time never ends
[1:37.57]I'm gonna give you my golden star dust
[1:40.51]In the land where my dreams come true!
[1:44.46]
[1:56.95]I'm gonna show you the way to the land
[2:00.44]Let me be the one who dreams today
[2:03.21]I'm gonna break all the rules of the night
[2:06.21]My heart is beating like you know!
[2:08.95]'Cause tonight you're rolling down
[2:11.22]And down and down
[2:13.06]You're falling down
[2:14.66]But I'm gonna take you... To Eldorado!
[2:17.97]In the land... of light!
[2:21.58]Oh baby, welcome to my Eldorado!
[2:24.68]Where you can see your time never ends
[2:28.44]Into this world you will never cry
[2:31.12]In the land where my dreams come true!
[2:34.75]Welcome to my Eldorado!
[2:37.31]Where you can see your time never ends
[2:40.99]I'm gonna give you my golden star dust
[2:43.75]In the land where my dreams come true!
[2:47.44]
[2:59.52]'Cause tonight you're rolling down
[3:02.12]And down and down
[3:03.47]You're falling down
[3:05.27]But I'm gonna take you... To Eldorado!
[3:08.55]In the land... of light!
[3:12.08]Oh baby, welcome to my Eldorado!
[3:15.22]Where you can see your time never ends
[3:19.02]Into this world you will never cry
[3:21.75]In the land where my dreams come true!
[3:25.13]Welcome to my Eldorado!
[3:27.86]Where you can see your time never ends
[3:31.25]I'm gonna give you my golden star dust
[3:34.16]In the land where my dreams come true!
[3:37.97]
