[0:48.73]See love forever (in) your eyes
[0:53.54]I feel your body
[0:56.22]Givin' me a clever delight
[1:00.82]I want you ever
[1:02.89]Gimme sensations I feel
[1:06.00]Cause no one in my life
[1:07.50]I've been together
[1:10.00]Give me your sweet-deep time
[1:12.91]In your eyes (I) look for my life
[1:16.46]How many times before
[1:18.11](I) was waitin' for your calls
[1:19.97]I need your endless love
[1:21.70]You gave to every girl
[1:23.68]And you can't do it now
[1:25.27]Don't wanna hear your lies
[1:27.30]I cry too many times
[1:29.95]It's for your eyes
[1:33.31]
[1:47.66]See love forever (in) your eyes
[1:52.85]I feel your body
[1:55.24]Givin' me a clever delight
[1:59.86]I want you ever
[2:02.07]Gimme sensations I feel
[2:05.26]Cause no one in my life
[2:06.70]I've been together
[2:08.97]Give me your sweet-deep time
[2:12.15]In your eyes (I) look for my life
[2:15.72]How many times before
[2:17.33](I) was waitin' for your calls
[2:19.12]I need your endless love
[2:20.92]You gave to every girl
[2:22.82]And you can't do it now
[2:24.38]Don't wanna hear your lies
[2:26.32]I cry too many times
[2:28.80]It's for your eyes
[2:32.58]
[2:47.25]Feel hot my fever of love
[2:51.93]The great emotion
[2:54.09]That's givin' sense to my life
[2:59.04]I ask forever
[3:01.35]Gimme sensations I feel
[3:04.53]Cause no one in my life
[3:05.95]I've been together
[3:08.28]Give me your sweet-deep time
[3:11.39]In your eyes (I) look for my life
[3:14.97]How many times before
[3:16.67](I) was waitin' for your calls
[3:18.60]I need your endless love
[3:20.39]You gave to every girl
[3:21.99]And you can't do it now
[3:23.69]Don't wanna hear your lies
[3:25.57]I cry too many times
[3:29.43]How many times before
[3:30.92](I) was waitin' for your calls
[3:32.80]I need your endless love
[3:34.57]You gave to every girl
[3:36.19]And you can't do it now
[3:38.08]Don't wanna hear your lies
[3:39.90]I cry too many times
[3:42.21]It's for your
[3:44.29]
[3:47.88]Cause no one in my life
[3:49.22]I've been together
[3:51.29]
[3:58.30]How many times before
[3:59.96]
[4:05.56]And you can't do it now
[4:07.49]
[5:53.72]Gimme sensations I feel
[5:56.85]Cause no one in my life
[5:58.28]I've been together
[6:00.88]Give me your sweet-deep time
[6:03.75]In your eyes (I) look for my life
[6:07.34]How many times before
[6:08.88](I) was waitin' for your calls
[6:10.66]I need your endless love
[6:12.65]You gave to every girl
[6:14.20]And you can't do it now
[6:15.70]Don't wanna hear your lies
[6:18.04]I cry too many times
[6:20.23]It's for your eyes
[6:23.23]
