[0:24.93](This is what I want)
[0:26.49]
[0:38.58]Don't tell me your lies
[0:40.00]I know that you need a miracle, need a miracle (miracle)
[0:44.50]Come into my life, I'm gonna be your desire
[0:47.10]I want your body and mind all through the night
[0:49.81]Love is easy, baby, when I am loving you
[0:52.75]Tamper with me send me all rising
[0:55.50]Baby, baby, you're my world and I feel it
[0:58.43]Boom boom, boom boom
[0:59.81]Is my heart and sound now
[1:01.55]Midnight Love, midnight calling
[1:03.97]You and my desire
[1:05.91]Ai-ai waiting for the
[1:07.36]Midnight Love, midnight calling
[1:09.82]One more night together
[1:11.68]Give it to me now
[1:13.32]Midnight Love, midnight calling
[1:15.87]You and my desire
[1:17.64]Ai-ai waiting for the
[1:19.24]Midnight Love, midnight calling
[1:21.78]One more night together
[1:23.54]Give it to me now
[1:25.82]
[1:37.88]I look in your eyes
[1:39.35]You show me you feel the miracle, feel the miracle (miracle)
[1:43.88]It's easy to find my love like a light
[1:46.30]Come on and let it all shine, all through the night
[1:49.12]Love is easy, baby, when I am loving you
[1:52.03]Tamper with me send me all rising
[1:54.94]Baby, baby, you're my world and I feel it
[1:57.62]Boom boom, boom boom
[1:59.10]Is my heart and sound now
[2:00.95]Midnight Love, midnight calling
[2:03.37]You and my desire
[2:04.96]Ai-ai waiting for the
[2:06.71]Midnight Love, midnight calling
[2:09.25]One more night together
[2:11.01]Give it to me now
[2:12.54]Midnight Love, midnight calling
[2:15.16]You and my desire
[2:17.09]Ai-ai waiting for the
[2:18.55]Midnight Love, midnight calling
[2:21.12]One more night together
[2:22.86]Give it to me now
[2:25.79]
[3:01.86]Love is easy, baby, when I am loving you
[3:04.65]Tamper with me send me all rising
[3:07.43]Baby, baby, you're my world and I feel it
[3:10.33]Boom boom, boom boom
[3:11.79]Is my heart and sound now
[3:13.58]Midnight Love, midnight calling
[3:15.88]You and my desire
[3:17.79]Ai-ai waiting for the
[3:19.25]Midnight Love, midnight calling
[3:21.73]One more night together
[3:23.43]Give it to me now
[3:25.19]Midnight Love, midnight calling
[3:27.68]You and my desire
[3:29.59]Ai-ai waiting for the
[3:31.20]Midnight Love, midnight calling
[3:33.66]One more night together
[3:35.37]Give it to me now
[3:38.89]
