[0:05.89]Wanna be with you
[0:07.08]
[0:12.10]Wanna be with you
[0:14.54]
[0:19.71]Wanna be with you
[0:20.34]And dance all night
[0:22.98]I'm gonna (???)
[0:24.05]Wanna be together
[0:26.47]Wanna be with you
[0:27.26]And feel all right
[0:29.86]Wanna be with you
[0:30.62]And dance all night
[0:32.66]
[0:47.31]You
[0:48.03]Stuck in my mind
[0:49.61]Baby now every time
[0:51.30]You're walkin' over
[0:52.38]Standin' closer next to me
[0:55.88]
[1:01.04]Good
[1:01.94]Know you're my style
[1:03.33]Like a star in the sky
[1:04.96]I'm reachin' out and
[1:06.17]Try to get you here with me
[1:10.47]
[1:14.76]You just catch my eye
[1:18.03]You're the thing for real
[1:20.73]Wanna be with you
[1:22.04]And dance all night
[1:23.87]And all the time
[1:25.70]Feel that we're together
[1:27.52]Wanna be with you
[1:28.93]And feel all right
[1:30.74]And make you mine (Just me and you)
[1:34.44]Wanna be with you
[1:35.80]And dance all night
[1:37.47]And feel sublime
[1:39.35]I wanna be together
[1:41.26]Wanna be with you
[1:42.57]And feel all right
[1:44.45]And make you mine (Just me and you)
[1:48.91]
[2:02.78]Cute
[2:03.36]Baby don't go away
[2:04.95]Now I'll be your DJ
[2:06.65]I'll be the one to
[2:07.56]Make your body feel the heat
[2:10.97]
[2:16.48]Good
[2:17.18]Know you're my style
[2:18.76]Like a star in the sky
[2:20.46]I'm reachin' out and
[2:21.79]Try to get you here with me
[2:25.36]
[2:30.16]You just catch mye eye
[2:33.41]You're the thing for real
[2:36.13]Wanna be with you
[2:37.53]And dance all night
[2:39.31]And all the time
[2:41.07]Feel that we're together
[2:42.70]Wanna be with you
[2:44.33]And feel all right
[2:46.12]And make you mine (Just me and you)
[2:49.83]Wanna be with you
[2:51.11]And dance all night
[2:53.01]And feel sublime
[2:54.73]I wanna be together
[2:56.65]Wanna be with you
[2:58.08]And feel all right
[2:59.86]And make you mine (Just me and you)
[3:03.54]Wanna be with you
[3:04.92]Wanna be with you
[3:06.74]And feel all right
[3:08.53]Feel that we're together
[3:10.38]Wanna be with you
[3:11.75]I'm gonna (???)
[3:13.54]Wanna be together (Just me and you)
[3:17.32]Wanna be with you
[3:18.62]And dance all night
[3:20.43]And feel so right
[3:22.30]I wanna be together
[3:24.22]Wanna be with you
[3:25.59]And feel all right
[3:27.35]And make you mine (Just me and you)
[3:31.47]
