[0:15.49](Welcome)
[0:16.77](to the world of love)
[0:19.06](to the world of love)
[0:21.74](Welcome)
[0:22.96](to the world of soul)
[0:24.50](Then we'll never get out from here)
[0:28.42]Come on babies, come on boys and babies
[0:31.61](Come on babies, come on boys and babies)
[0:34.42]Come on babies, come on boys and babies
[0:37.76](Come on babies, come on boys and babies)
[0:40.45]Welcome! To the world of love
[0:43.43]Welcome everybody!
[0:46.45]Welcome! People! To the world of soul
[0:49.35]Then we'll never get out,
[0:50.82]We'll never get out from here!
[0:53.97]
[1:05.58]I wanna see the sound
[1:07.08]The music all around
[1:08.61]And get into your dream
[1:10.12]And see what you can see
[1:11.73]I'm gonna run to you
[1:13.26]The beat you're feeling to
[1:14.85]Let's get together and feel the music
[1:17.78]You... (Come on babies, come on boys and babies)
[1:20.74]Will be like flowers, fall into the blue
[1:24.22](Come on babies, come on boys and babies)
[1:26.96]I wanna feel, I wanna tell you now
[1:30.25]Welcome! People! To the world of love
[1:33.42]Welcome, everybody!
[1:36.21]Welcome! People! To the world of soul
[1:39.26]Then we'll never get out from here
[1:42.66]Welcome! People! To the world of love
[1:45.73]Welcome, everybody!
[1:48.58]Welcome! People! To the world of soul
[1:51.70]Then we'll never get out,
[1:53.07]We'll never get out from here!
[1:57.46]
[2:07.92]Now get into the beat
[2:09.38]So you can feel the heat
[2:11.04]And energy tonight
[2:12.53]Will be the only light
[2:14.04]Who's gonna lose control?
[2:15.56]Who's gonna feel the soul?
[2:17.18]The time has come now to move your body
[2:20.12]You... (Come on babies, come on boys and babies)
[2:23.08]Will be like flowers, fall into the blue
[2:26.75](Come on babies, come on boys and babies)
[2:29.32]I wanna feel, I wanna tell you now
[2:32.59]Welcome! People! To the world of love
[2:35.76]Welcome, everybody!
[2:38.75]Welcome! People! To the world of soul
[2:41.54]Then we'll never get out from here
[2:45.01]Welcome! People! To the world of love
[2:48.21]Welcome, everybody!
[2:50.94]Welcome! People! To the world of soul
[2:54.02]Then we'll never get out,
[2:55.50]We'll never get out from here!
[2:58.83]
[3:10.27]I wanna see the sound
[3:11.63]The music all around
[3:13.28]And get into your dream
[3:14.77]And see what you can see
[3:16.43]I'm gonna run to you
[3:17.86]The beat you're feeling to
[3:19.45]Let's get together and feel the music
[3:22.46](Come on babies, come on boys and babies)
[3:25.48]Will be like flowers, fall into the blue
[3:28.81](Come on babies, come on boys and babies)
[3:31.69]I wanna feel, I wanna tell you now
[3:34.94]Welcome! People! To the world of love
[3:38.15]Welcome, everybody!
[3:41.02]Welcome! People! To the world of soul
[3:43.93]Then we'll never get out from here
[3:46.81]Welcome! People! To the world of love
[3:50.51]Welcome, everybody!
[3:53.24]Welcome! People! To the world of soul
[3:56.36]Then we'll never get out,
[3:57.96]We'll never get out from here!
[4:01.89]
