[0:01.65]Dance dance monsteru
[0:03.34]
[0:15.29]Dance dance dance, dance monsteru
[0:18.34]
[0:21.37]Shake shake shake, shake it monsteru
[0:24.94]
[0:39.74]Dance dance ... na na na na ...
[0:52.54]Dance dance monsteru
[0:53.81]Baby c'mon
[0:54.85]You got to show the world
[0:56.33]The love you're feelin' for dance music
[0:59.81]So don't you fight it
[1:01.26]No no don't you hide it
[1:02.94]Hey c'mon deejay
[1:04.15]Try to take me higher
[1:06.06]C'mon and step out the floor
[1:09.00]They love you baby, give them more and more
[1:12.05]No way to fake it
[1:13.24]Music is something natural
[1:15.98]And beautiful so
[1:17.91]Dance dance dance, dance monsteru
[1:21.22]Turn up the heat on the floor now baby
[1:23.88]Shake shake shake, shake it monsteru
[1:27.31]So take me higher
[1:28.38]Set the place on fire
[1:30.17]Dance dance dance, dance monsteru
[1:33.40]Turn up the heat on the floor now baby
[1:36.14]Shake shake shake, shake it monsteru
[1:39.57]So take me higher
[1:40.62]Set the place on fire
[1:42.49]Dance dance ... na na na na ...
[1:54.72]Dance dance monsteru
[1:56.47]Come down with me
[1:57.49]And I will make you see
[1:59.15]The night will be just full of fire
[2:02.32]So don't you fight it
[2:03.59]Tell me that you like it
[2:05.57]Your feet are movin'
[2:06.51]Steppin' out and groovin'
[2:08.42]C'mon and step out the floor
[2:10.52]They love you baby, give them more and more
[2:14.71]No way to fake it
[2:15.87]Music is something natural
[2:18.62]And beautiful so
[2:20.61]Dance dance dance, dance monsteru
[2:23.88]Turn up the heat on the floor now baby
[2:26.40]Shake shake shake, shake it monsteru
[2:29.91]So take me higher
[2:31.00]Set the place on fire
[2:32.84]Dance dance dance, dance monsteru
[2:36.08]Turn up the heat on the floor now baby
[2:38.88]Shake shake shake, shake it monsteru
[2:42.19]So take me higher
[2:43.32]Set the place on fire
[2:44.99]Dance dance ... na na na na ...
[2:57.51]Dance dance monsteru
[2:59.10]C'mon and step out the floor
[3:01.30]They love you baby, give them more and more
[3:05.25]No way to fake it
[3:06.32]Music is something natural
[3:09.13]And beautiful so (natural and beautiful so)
[3:12.56]Dance dance dance, dance monsteru
[3:15.88]Turn up the heat on the floor now baby
[3:18.53]Shake shake shake, shake it monsteru
[3:21.97]So take me higher
[3:23.08]Set the place on fire
[3:24.76]Dance dance dance, dance monsteru
[3:28.07]Turn up the heat on the floor now baby
[3:30.84]Shake shake shake, shake it monsteru
[3:34.18]So take me higher
[3:35.67]Set the place on fire
[3:37.03]Dance dance ... na na na na ...
[4:01.53]Dance dance monsteru
[4:02.92]
