[0:11.74]Here we go!
[0:17.54](Yeeeah!)
[0:19.32](Ha!)
[0:20.37]He, he, he, he!
[0:23.07]Power! Go sumo fighter!
[0:26.58]
[0:50.56]Three, two, one, heart is banging like a drum
[0:53.41]Everybody's ready
[0:56.61]Make your move, gotta choose you win or lose
[0:59.55]Gotcha', gotcha' baby
[1:02.26]Go mighty lord crying war holy mountain of stone
[1:05.68]Tight just like a wire, overwhelming fire (fire!)
[1:08.98]Go, shiver, roll from the flesh to the bone
[1:11.68]Jumping like a tiger
[1:13.42]Ready, steady!
[1:14.94]Power! Go sumo fighter!
[1:17.86]High, high, high, into the night you take me higher
[1:20.91]Power! Go sumo fighter!
[1:23.98]Gimme the power
[1:25.74]Ready (ready), steady (steady)
[1:27.73]Power! Go sumo fighter!
[1:30.11]High, high, high, you got the spirit of the braver
[1:33.00]Power! Go sumo fighter!
[1:36.25]Gimme the power!
[1:37.95]Ready, steady, go!
[1:42.74]
[1:51.68]Make no sound, stamp your feet back on the ground
[1:54.58]Everybody's screaming
[1:57.85]Moving slow, never lose your self-control
[2:00.70]Getcha', getcha' baby
[2:03.37]Go mighty lord crying war holy mountain of stone
[2:06.80]Tight just like a wire, overwhelming fire (fire!)
[2:10.13]Go, shiver, roll from the flesh to the bone
[2:12.84]Jumping like a tiger
[2:14.59]Ready, steady!
[2:16.03]Power! Go sumo fighter!
[2:18.92]High, high, high, into the night you take me higher
[2:21.99]Power! Go sumo fighter!
[2:25.11]Gimme the power
[2:26.86]Ready (ready), steady (steady)
[2:28.49]Power! Go sumo fighter!
[2:31.22]High, high, high, you got the spirit of the braver
[2:34.22]Power! Go sumo fighter!
[2:37.43]Gimme the power!
[2:39.11]Ready, steady, go!
[2:43.90]
[3:16.79]Go mighty lord crying war holy mountain of stone
[3:20.22]Tight just like a wire, overwhelming fire (fire!)
[3:23.49]Go, shiver, roll from the flesh to the bone
[3:26.22]Jumping like a tiger
[3:27.93]Ready, steady!
[3:29.45]Power! Go sumo fighter!
[3:32.33]High, high, high, you got the spirit of the braver
[3:35.34]Power! Go sumo fighter!
[3:38.49]Gimme the power!
[3:40.26]Ready, steady, go!
[3:45.03]

