[0:26.51]You're my world
[0:27.96]I'm loving your ways I'm living in paradise
[0:33.31]You're my world and all is OK
[0:36.65]When I look into your eyes
[0:40.22]Baby would you give me more
[0:43.67]I'm just knockin' at your door
[0:47.20]
[1:01.93]You are my world
[1:03.20]But you're so far away
[1:04.91]I feel so alone
[1:06.68]Like any other day
[1:08.38]I need a change
[1:10.14]There's something special in you (special in you, special in you)
[1:15.46]You are my love (you are my love)
[1:17.17]I wanna give you more
[1:18.68]I feel so cool
[1:20.38]Waitin' behind the door
[1:22.14]I need a chance (I need a chance)
[1:24.00]There's something else I can do
[1:29.10]My love is all that I can give you
[1:32.54]You'll spend the night with me I want you
[1:35.93]This is the only thing I want to say
[1:41.92]You're my world
[1:43.38]I'm loving your ways I'm living in paradise
[1:48.68]You're my world and all is OK
[1:52.03]When I look into your eyes
[1:55.40]You're my world
[1:57.05]I'm loving your ways I'm living in paradise
[2:02.30]You're my world and all is OK
[2:05.75]When I look into your eyes
[2:09.19]Baby would you (give me) more
[2:12.80]I'm just knockin' at your door
[2:17.03]
[2:30.92]I feel so scared
[2:32.34]You were my only friend
[2:34.10]I'm like a child
[2:35.90]Lost in a desert land
[2:37.50]I need you here
[2:39.22]I wanna show you my love (show you my love)
[2:44.56]You are my love (you are my love)
[2:46.31]I wanna give you more
[2:47.80]I feel so cool
[2:49.77]Waitin' behind the door
[2:51.29]I need a chance (I need a chance)
[2:53.16]There's something else I can do
[2:58.27]My love is all that I can give you
[3:01.45]You'll spend the night with me I want you
[3:05.08]This is the only thing I want to say
[3:11.06]You're my world
[3:12.54]I'm loving your ways I'm living in paradise
[3:17.81]You're my world and all is OK
[3:21.15]When I look into your eyes
[3:24.69]You're my world
[3:26.24]I'm loving your ways I'm living in paradise
[3:31.50]You're my world and all is OK
[3:34.88]When I look into your eyes
[3:38.54]Baby would you (give me) more
[3:42.02]I'm just knockin' at your door
[3:46.40]
