[0:02.88]Wonderful baby, wonderful night
[0:05.78]I colour my world of fantasy
[0:09.28]Show you my feeling, show you my smile
[0:12.58]Tonight is so wonderful
[0:16.02]
[0:43.71]Runnin' like a child in happy street
[0:46.97]Now I'm growin' up, it's like a dream
[0:50.56]And I feel my life
[0:51.99]Is callin' just for me
[0:55.87]
[0:57.45]Spread joy around
[1:00.68]Watchin' the sky
[1:04.24]Ready to light all the stars up in heaven
[1:07.68]Wonderful baby, wonderful night
[1:10.93]I colour my world of fantasy
[1:14.45]Show you my feeling, show you my smile
[1:17.76]Tonight is so wonderful
[1:21.40]Wonderful baby, wonderful night
[1:24.62]I colour my world of fantasy
[1:28.10]Show you my feeling, show you my smile
[1:31.47]Tonight is so wonderful
[1:35.21]
[1:48.80]Waitin' for the spring, when I can go bloom
[1:52.18]All I need is love, no feelin' blue
[1:55.56]Beauty's everywhere
[1:57.11]A sweet perfume for me
[2:01.01]
[2:02.53]Spread joy around
[2:05.90]Watchin' the sky
[2:09.34]Ready to light all the stars up in heaven
[2:12.79]Wonderful baby, wonderful night
[2:16.07]I colour my world of fantasy
[2:19.60]Show you my feeling, show you my smile
[2:22.87]Tonight is so wonderful
[2:26.54]Wonderful baby, wonderful night
[2:29.76]I colour my world of fantasy
[2:33.28]Show you my feeling, show you my smile
[2:36.64]Tonight is so wonderful
[2:40.27]
[2:54.00]Wonderful baby, wonderful night
[2:57.67]
[3:00.71]Show you my feeling, show you my smile
[3:04.33]
[3:07.82]Spread joy around
[3:11.09]Watchin' the sky
[3:14.50]Ready to light all the stars up in heaven
[3:19.66]Wonderful baby, wonderful night
[3:22.96]I colour my world of fantasy
[3:26.39]Show you my feeling, show you my smile
[3:29.80]Tonight is so wonderful
[3:33.34]
