[0:37.69]I'm gonna call you home and now
[0:40.95]I'm gonna close my eyes
[0:44.39]Thinking about my broken soul
[0:47.61]I don't wanna fall and rise
[0:50.65]I'm gonna stop and take my time to refind my love
[0:55.14]Remember babe
[0:58.16]Better to let you down
[1:00.00]And dream for a while
[1:04.29]I'm Gonna Carry On, on my own
[1:06.47]Under the sunshine
[1:08.23]Close your eyes and realize
[1:10.02]I'm gonna leave you
[1:11.57]One more time, babe one more night
[1:14.52]I won't call and won't follow you
[1:17.92]I'm Gonna Carry On, on my own
[1:20.21]Under the sunshine
[1:21.89]Looking for... Something more
[1:23.73]I'm gonna leave you
[1:25.27]One more time, babe now
[1:27.87]I will be far away
[1:35.00]
[1:42.79]I wanna take some lonely time
[1:46.14]Nothing to do with your love
[1:49.48]Wanna forget your smite tonight
[1:52.78]I won't be alone this time
[1:55.81]I'm gonna stop and take my time to refind my love
[2:00.25]Remember babe
[2:03.24]Better to let you down
[2:04.98]And dream for a while
[2:09.45]I'm Gonna Carry On, on my own
[2:11.56]Under the sunshine
[2:13.34]Close your eyes and realize
[2:15.11]I'm gonna leave you
[2:16.72]One more time, babe one more night
[2:19.74]I won't call and won't follow you
[2:23.22]I'm Gonna Carry On, on my own
[2:25.34]Under the sunshine
[2:27.05]Looking for... Something more
[2:28.78]I'm gonna leave you
[2:30.46]One more time, babe now
[2:33.02]I will be far away
[2:36.82]
[2:37.11]Oh baby let me go
[2:38.99]Don't wanna care
[2:40.50]About you.. For ever
[2:43.69]Come on and let me alone
[2:45.95]And cool your down
[2:48.06]Please don't carry on
[2:51.33]
[3:04.68]I'm gonna stop and take my time to refind my love
[3:08.83]Remember babe
[3:11.74]Better to let you down
[3:13.69]And dream for a while
[3:18.02]I'm Gonna Carry On, on my own
[3:20.18]Under the sunshine
[3:21.93]Close your eyes and realize
[3:23.68]I'm gonna leave you
[3:25.29]One more time, babe one more night
[3:28.20]I won't call and won't follow you
[3:31.81]I'm Gonna Carry On, on my own
[3:33.96]Under the sunshine
[3:35.57]Looking for... Something more
[3:37.31]I'm gonna leave you
[3:39.03]One more time, babe now
[3:41.70]I will be far away
[3:49.00]
[3:57.50]I will be far away
[3:59.50]
