[0:20.35]Speed up the night!
[0:21.85]Mikado!
[0:23.21]What you get is all I need - power now!
[0:28.36]Woh ooh ooh!
[0:30.00]
[0:37.27]Iron
[0:38.12]In my dreams of power
[0:40.12]You won
[0:41.23]For your strong desire
[0:43.41]You'll burn
[0:44.41]Like a ring of fire
[0:46.08]Higher forever
[0:49.14]Only for you
[0:50.46]So proud and so lonely
[0:52.56]Fantastic hero
[0:55.56]I go dreaming
[0:56.89]I go screaming
[0:58.57]Fighting for you
[0:59.51]Take me higher
[1:01.32]Speed up the night!
[1:03.31]Mikado!
[1:04.55]Really the game I need
[1:06.45]Woh oh!
[1:07.59]King of the light!
[1:09.43]Mikado!
[1:10.91]What you get is all I need - power!
[1:14.10]Speed up the night!
[1:15.62]Mikado!
[1:16.89]I wanna play with you!
[1:18.99]Woh oh!
[1:20.18]King of the light!
[1:21.79]Mikado!
[1:23.23]What you get is all I need - power now!
[1:28.46]Woh ooh ooh!
[1:30.53]
[1:43.40]Shinin', like a sun you're risin'
[1:46.11]For me
[1:47.35]Always keep on fightin'
[1:49.36]Callin'
[1:50.41]All your superpowers
[1:52.26]Stronger forever
[1:55.35]Only for you
[1:56.77]So proud and so lonely
[1:58.51]Fantastic hero
[2:01.68]I go dreaming
[2:03.03]I go screaming
[2:04.67]Fighting for you
[2:05.65]Take me higher
[2:07.61]Speed up the night!
[2:09.43]Mikado!
[2:10.75]Really the game I need
[2:12.79]Woh oh!
[2:13.99]King of the light!
[2:15.51]Mikado!
[2:17.08]What you get is all I need - power!
[2:20.24]Speed up the night!
[2:21.69]Mikado!
[2:23.06]I wanna play with you!
[2:25.10]Woh oh!
[2:26.36]King of the light!
[2:27.85]Mikado!
[2:29.39]What you get is all I need - power now!
[2:39.77]
[2:46.42]5
[2:47.13]3
[2:48.62]2
[2:50.19]1
[2:51.91]

