[0:00.70]When you get the feeling
[0:01.22]When you find some loving
[0:02.81]You've got to run away from here
[0:05.83]Show me your emotion
[0:07.01]Baby make me feel so natural
[0:10.38]It's the real thing
[0:11.92]Stop me now guess you wonder why
[0:15.25]You just sold out the dream inside
[0:17.88]Up and down, baby for your loving
[0:21.26]Baby we can fly up to the sky
[0:24.06]
[0:36.21]Every day, every night crazy for love
[0:39.19]Into the depth of desire
[0:41.91]Every time, everywhere crazy for love
[0:45.07]And now my spirit's on fire
[0:47.97]Crazy for love (Shock)
[0:51.07]
[0:51.56]When you get the feeling
[0:52.61]When you find some loving
[0:54.08]You've got to run away from here
[0:56.80]Show me your emotion
[0:57.98]Baby make me feel so natural
[1:01.37]It's the real thing
[1:02.84]Stop me now guess you wonder why
[1:06.30]You just sold out the dream inside
[1:08.88]Up and down, baby for your loving
[1:11.72]Baby we can fly up to the sky
[1:14.89]Every day, every night crazy for love
[1:17.48]
[1:20.92]Every time, everywhere crazy for love
[1:23.97]
[1:26.91]Every day, every night crazy for love
[1:30.14]Into the depth of desire
[1:32.79]Every time, everywhere crazy for love
[1:36.09]And now my spirit's on fire
[1:38.96]Crazy for love (Shock)
[1:41.90]Every day, every night crazy for love (Shock...)
[1:44.97](Shock...)
[1:47.96]Every time, everywhere crazy for love (Shock...)

