[0:24.37]Come on baby, you know I'm ready
[0:27.54]Blow my mind with your lovin' tonight
[0:30.17]Rock Me To The Top, you dig that feeling
[0:33.55]Turn me on, baby, never stop!
[0:35.53](Stop!)
[0:36.17]Shake me all over, say I'm your lover, baby
[0:39.40]Touching my body free (come close to me)
[0:42.27]Act on emotion, a revolution my heart
[0:45.64]Feel it baby
[0:46.91]You rock, you rock!
[0:48.32]Rock Me To The Top!
[0:50.01]Come on, come on do it, baby!
[0:51.33]Rock me, never stop
[0:53.01]Come on, come on, baby!
[0:54.36]Rock Me To The Top!
[0:56.00]Come on, come on pretty baby
[0:57.35]Don't stop loving rock, until I die for your love
[1:00.39]Rock Me To The Top!
[1:02.05]Come on, come on do it, baby!
[1:03.29]Rock me, never stop
[1:05.15]Come on, come on, baby!
[1:06.31]Rock Me To The Top!
[1:07.69]Come on, come on pretty baby
[1:09.32]Don't stop loving rock... to the top!
[1:13.26]
[1:25.07]Baby, baby, you got me cravin'
[1:27.86]Gotta learn, get a freedom tonight
[1:30.46]Shock me to the top, this burning feeling
[1:34.00]Turns me on, baby never stop!
[1:36.11](Stop!)
[1:36.69]Shake me all over, say I'm your lover, baby
[1:39.78]Touching my body free (come close to me)
[1:42.62]Act on emotion, a revolution my heart
[1:46.02]Feel it baby
[1:47.28]You rock, you rock!
[1:48.84]
[2:00.95]Rock Me To The Top!
[2:03.65]
[2:04.02]Rock me, never stop
[2:05.58]
[2:06.78]Rock Me To The Top!
[2:08.60]
[2:09.85]Don't stop loving rock
[2:14.36]Rock Me To The Top!
[2:16.08]Come on, come on do it, baby!
[2:17.28]Rock me, never stop
[2:19.12]Come on, come on, baby!
[2:20.27]Rock Me To The Top!
[2:22.10]Come on, come on pretty baby
[2:23.40]Don't stop loving rock, until I die for your love
[2:26.27]Rock Me To The Top!
[2:28.21]Come on, come on do it, baby!
[2:29.42]Rock me, never stop
[2:31.14]Come on, come on, baby!
[2:32.39]Rock Me To The Top!
[2:33.97]Come on, come on pretty baby
[2:35.44]Don't stop loving rock... to the top!
[2:41.23]
[2:51.68]Stop...
