[0:43.52]On the beach in summertime
[0:46.89]All the people feel so fine
[0:50.12]Near the radio on the sand
[0:53.39]Stomp the feet and clap the hands
[0:56.83]Near the beach, across the sea
[1:00.06]Close your eyes and jump with me
[1:03.33]Loving honey, sunny day
[1:06.58]Rainbow colors, that's the way
[1:10.14]Happy song for holiday
[1:13.24]Happy song the only way
[1:16.78]Coming closer hold me tight
[1:19.63]Love it's gonna be all right
[1:23.48]Happy song for holiday
[1:26.42]Happy song the only way
[1:29.88]All together every time
[1:33.26]Happy song my love is coming high
[1:37.79]
[1:50.41]Play this music in the sun
[1:53.22]Dance this grooving you're all fun
[1:56.68]Sing the sound of summertime
[1:59.85]Dance the music you are so fine
[2:03.32]Near the beach, across the sea
[2:06.62]Close your eyes and jump with me
[2:09.86]Loving honey, sunny day
[2:13.16]Rainbow colors, that's the way
[2:16.73]Happy song for holiday
[2:19.59]Happy song the only way
[2:23.33]Coming closer hold me tight
[2:26.45]Love it's gonna be all right
[2:29.94]Happy song for holiday
[2:33.32]Happy song the only way
[2:36.68]All together every time
[2:39.88]Happy song my love is coming high
[2:46.01]
[3:13.37]On the beach in summertime
[3:16.59]All the people feel so fine
[3:19.80]Near the radio on the sand
[3:23.15]Stomp the feet and clap the hands
[3:26.71]
[3:40.01]Happy song for holiday
[3:43.25]Happy song the only way
[3:46.56]Coming closer hold me tight
[3:49.67]Love it's gonna be all right
[3:53.24]Happy song for holiday
[3:56.29]Happy song the only way
[3:59.70]All together every time
[4:02.89]Happy song my love is coming high
[4:07.66]
[4:20.02]Play this music in the sun
[4:23.14]Dance this grooving you're all fun
[4:26.50]Sing the sound of summertime
[4:29.86]Dance the music you are so fine
[4:32.84]
