[0:05.19]Destiny, you're the reason that I live for
[0:08.19]Destiny, you're the reason that I live
[0:11.03]
[0:17.81]Destiny, you're the reason that I live for
[0:20.94]Destiny, you're the reason that I live for
[0:24.63]
[0:32.80]Destiny
[0:34.55]
[0:51.31]If you feel like you need somebody too
[0:54.89]Why don't we dream together
[0:57.82]If your spirit is running out of energy
[1:01.83]I can fill it with passion
[1:04.36]Precious love is no flame that burns out
[1:07.65]Never traps in a heart beat whisper
[1:10.96]You're the one I could hold forever
[1:13.92]Ready for your love like the night needing daytime
[1:18.57]You're my destiny
[1:20.00]You're the reason that I live for
[1:22.28]Everybody else is awaiting
[1:24.94]'Cuz I believe in you
[1:26.62]Share the moment of devotion
[1:28.71]Ever wishing on your love, babe
[1:31.57]
[1:46.05]Every time I've been looking for your smile
[1:49.06]One in a million, baby
[1:52.53]Always searching for all we have this time, you see
[1:56.25]One way ticket to heaven
[1:59.07]Precious love is no flame that burns out
[2:02.41]Never traps in a heart beat whisper
[2:05.79]You're the one I could hold forever
[2:08.73]Ready for your love like the night needing daytime
[2:13.32]You're my destiny
[2:14.82]You're the reason that I live for
[2:16.98]Everybody else is awaiting
[2:19.75]'Cuz I believe in you
[2:21.39]Share the moment of devotion
[2:23.49]Ever wishing on your love, babe
[2:26.61]You're my destiny
[2:27.99]You're the reason that I live for
[2:30.19]Everybody else is awaiting
[2:33.04]'Cuz I believe in you
[2:34.67]Share the moment of devotion
[2:36.90]Ever wishing on your love, babe
[2:39.58]
[3:01.30]'Cuz I believe in you
[3:03.41]
[3:05.34]Ever wishing on your love, babe
[3:07.91]You're my destiny
[3:09.89]
[3:35.57]Every time I've been looking for your smile
[3:39.10]One in a million, baby
[3:41.95]Always searching for all we have this time, you see
[3:45.93]One way ticket to heaven
[3:48.61]Precious love is no flame that burns out
[3:51.77]Never traps in a heart beat whisper
[3:55.18]You're the one I could hold forever
[3:58.09]Ready for your love like the night needing daytime
[4:02.67]You're my destiny
[4:04.11]You're the reason that I live for
[4:06.25]Everybody else is awaiting
[4:09.00]'Cuz I believe in you
[4:10.71]Share the moment of devotion
[4:12.82]Ever wishing on your love, babe
[4:15.93]You're my destiny
[4:17.33]You're the reason that I live for
[4:19.54]Everybody else is awaiting
[4:22.41]'Cuz I believe in you
[4:23.91]Share the moment of devotion
[4:26.14]Ever wishing on your love, babe
[4:29.22]You're my destiny
[4:30.66]You're the reason that I live for
[4:32.80]Everybody else is awaiting
[4:35.61]'Cuz I believe in you
[4:37.28]Share the moment of devotion
[4:39.44]Ever wishing on your love, babe
[4:42.44]
