[0:40.06]Living and dying, it doesn't matter where is
[0:43.02]I love it, I love it, I love this country
[0:46.35]Breaking the system, it doesn't matter how much
[0:49.70]I swear it, I swear it, that I'll be happy
[0:52.90]I feel the pressure that's in my blood
[0:56.01]And I feel the fire that is burning me
[0:59.83]I feel without pain, cause I'm so fine
[1:02.44]And I realize what is the reason for that
[1:07.21]Livin' in America, it's just amazing and
[1:10.26]I hope it could be always like my wishes
[1:13.34]Livin' In America, it drives me crazy but
[1:16.95]I hope you will be living with me my babe
[1:19.98]
[1:33.86]Laughing and crying, it doesn't matter why
[1:36.73]I need it, I need it, I need this country
[1:40.14]Shocking the system, and this is my all dreaming
[1:43.30]Is living, is living, U.S.A. now
[1:46.89]I feel the pressure that's in my blood
[1:49.69]And I feel the fire that is burning me
[1:53.51]I feel without pain, cause I'm so fine
[1:56.20]And I realize what is the reason for that
[2:00.92]Livin' in America, it's just amazing and
[2:04.05]I hope it could be always like my wishes
[2:07.51]Livin' In America, it drives me crazy but
[2:10.79]I hope you will be living with me my babe
[2:14.13]Livin' in America, it's just amazing and
[2:17.24]I hope it could be always like my wishes
[2:20.55]Livin' In America, it drives me crazy but
[2:23.47]I hope you will be living with me my babe
[2:27.13]
[2:47.49]I feel without pain, cause I'm so fine
[2:49.86]And I realize what is the reason for that
[2:53.86]
[3:08.02]Livin' in America, it's just amazing and
[3:10.86]I hope it could be always like my wishes
[3:14.38]Livin' In America, it drives me crazy but
[3:17.53]I hope you will be living with me my babe
[3:21.18]
[3:34.74]Laughing and crying, it doesn't matter why
[3:37.44]I need it, I need it, I need this country
[3:40.64]Shocking the system, and this is my all dreaming
[3:43.86]Is living, is living, U.S.A. now
[3:47.46]
[4:27.32]Living and dying, it doesn't matter where is
[4:30.34]I love it, I love it, I love this country
[4:33.47]Breaking the system, it doesn't matter how much
[4:36.91]I swear it, I swear it, that I'll be happy
[4:40.17]I feel the pressure that's in my blood
[4:43.29]And I feel the fire that is burning me
[4:47.09]I feel without pain, cause I'm so fine
[4:49.87]And I realize what is the reason for that
[4:54.49]Livin' in America, it's just amazing and
[4:58.15]I hope it could be always like my wishes
[5:01.15]Livin' In America, it drives me crazy but
[5:04.26]I hope you will be living with me my babe
[5:07.71]
