[0:00.88]Queen of love a new slave to my passion
[0:03.53]Queen of love so c'mon let's dance it
[0:06.90]Queen of love there's nothing now to stop us
[0:10.03]Queen of love we're loving the dancing
[0:13.18]
[0:58.84]Seaching you, always looking round
[1:01.48]'Cause I'm looking for somebody who can love me
[1:05.21]Wanting you, I am lost and found
[1:07.85]I don't want just anybody loving me baby
[1:11.64]See you there
[1:13.30]In all your glory
[1:14.92]Standing there
[1:16.26]And I know that you want me baby
[1:18.17]Take me there
[1:19.70]Tell me it's glory
[1:21.20]Show me where
[1:22.56]Your heart lies, you must take me
[1:24.09]Queen of love a new slave to my passion
[1:27.77]Queen of love so c'mon let's dance it
[1:31.11]Queen of love there's nothing now to stop us
[1:34.36]Queen of love we're loving the dancing
[1:37.87]
[1:50.67]Smile at you, and I think I've found
[1:53.35]Yes I know I've found somebody who can love me
[1:57.20]Run with me, rhythm takes me down
[1:59.86]Oh I know I need your body loving me baby
[2:03.60]See you there
[2:05.21]In all your glory
[2:06.68]Standing there
[2:08.05]And I know that you want me baby
[2:10.26]Take me there
[2:11.80]Tell me it's glory
[2:13.21]Show me where
[2:14.87]Your heart lies, you must take me
[2:16.73]Queen of love a new slave to my passion
[2:19.69]Queen of love so c'mon let's dance it
[2:23.03]Queen of love there's nothing now to stop us
[2:26.41]Queen of love we're loving the dancing
[2:29.67]Queen of love a new slave to my passion
[2:32.65]Queen of love so c'mon let's dance it
[2:36.16]Queen of love there's nothing now to stop us
[2:39.39]Queen of love we're loving the dancing
[2:42.74]
[2:55.80]Seaching you, always looking round
[2:58.19]'Cause I'm looking for somebody who can love me
[3:01.94]Wanting you, I am lost and found
[3:04.71]I don't want just anybody loving me baby
[3:08.49]See you there
[3:09.98]In all your glory
[3:11.51]Standing there
[3:12.87]And I know that you want me baby
[3:14.94]Take me there
[3:16.46]Tell me it's glory
[3:17.89]Show me where
[3:19.33]Your heart lies, you must take me
[3:21.57]Queen of love a new slave to my passion
[3:24.56]Queen of love so c'mon let's dance it
[3:28.04]Queen of love there's nothing now to stop us
[3:31.23]Queen of love we're loving the dancing
[3:34.60]Queen of love a new slave to my passion
[3:37.51]Queen of love so c'mon let's dance it
[3:41.02]Queen of love there's nothing now to stop us
[3:44.09]Queen of love we're loving the dancing
[3:47.70]
[4:28.21]Queen of love
[4:29.74]
[4:31.35]Queen of love
[4:32.97]
[4:34.61]Queen of love
[4:36.03]
[4:37.82]Queen of love
[4:39.30]
[4:41.17]Queen of love a new slave to my passion
[4:44.08]Queen of love so c'mon let's dance it
[4:47.45]Queen of love there's nothing now to stop us
[4:50.57]Queen of love we're loving the dancing
[4:53.46]
