[0:54.06]Looking for love all night, it must be at first sight
[0:58.11]For strangers groping in the crowd
[1:00.55]A downtown Romeo, what glitters must be gold
[1:04.65]And what you need you're screaming loud
[1:06.90]Look in the mirror, baby, tell me all you want to see
[1:13.69]Is what you get from strangers turning kisses into dreams
[1:19.16]In the name of strangers we go
[1:22.09]For the love of dangers unknown
[1:25.30]In the name of strangers we fall
[1:28.51]Making love by numbers won't you call?
[1:32.73]
[1:46.45]Agendas full of names but none is bound to fame
[1:50.44]For lovers there's no sin or shame
[1:52.94]We wonder in the dark until we spot the mark
[1:57.02]Fasten your seat belts here we go
[1:59.52]Look in the mirror, baby, tell me all you want to see
[2:05.99]Is what you get from strangers turning kisses into dreams
[2:11.18]In the name of strangers we go
[2:14.42]For the love of dangers unknown
[2:17.69]In the name of strangers we fall
[2:20.92]Making love by numbers won't you call?
[2:24.63]In the name of strangers we go
[2:27.53]For the love of dangers unknown
[2:30.82]In the name of strangers we fall
[2:34.05]Making love by numbers won't you call?
[2:38.36]
[2:52.16]Looking for love all night, it must be at first sight
[2:55.09]For strangers groping in the crowd
[2:58.42]A downtown Romeo, what glitters must be gold
[3:02.48]And what you need you're screaming loud
[3:05.04]
[3:17.04]In the name of strangers we go
[3:19.91]For the love of dangers unknown
[3:23.13]In the name of strangers we fall
[3:26.40]Making love by numbers won't you call?
[3:30.64]
[4:30.15]Agendas full of names but none is bound to fame
[4:34.19]For lovers there's no sin or shame
[4:36.56]We wonder in the dark until we spot the mark
[4:40.72]Fasten your seat belts here we go
[4:43.18]
[4:56.84]In the name of strangers we go
[4:59.68]For the love of dangers unknown
[5:02.94]In the name of strangers we fall
[5:06.19]Making love by numbers won't you call?
[5:10.36]
[5:24.20]Agendas full of names but none is bound to fame
[5:28.06]For lovers there's no sin or shame
[5:30.66]We wonder in the dark until we spot the mark
[5:34.74]Fasten your seat belts here we go
[5:37.29]
