[0:14.94]Hot hot hot, I'm burning baby
[0:17.85]Hot hot hot, I'm
[0:21.14]Hot hot hot, I'm burning baby
[0:24.39]Hot hot hot, I'm
[0:27.06]
[0:40.94]All I want is have you baby
[0:44.05]Start a fire in your heart
[0:47.39]I was made for loving you boy
[0:50.60]You and I could touch the stars
[0:54.77]And now you scream and hold me tight
[0:57.87]Let's move in time together
[1:01.19]And fall into this burning light
[1:04.38]It's coming over me
[1:06.99]Hot hot hot, I'm burning baby
[1:10.27]What you're doing to me
[1:13.58]Hot hot hot, gimmie gimmie baby
[1:16.78]What you've got to give, got to give
[1:20.65]
[1:26.79]Hot hot hot, I'm burning baby
[1:29.96]
[1:34.98]Take your time and touch me baby
[1:38.19]Feel the beat of love inside
[1:41.52]I don't want to lose the feeling
[1:44.71]Do it to me one more time
[1:48.82]And now you scream and hold me tight
[1:51.96]Let's move in time together
[1:55.43]And fall into this burning light
[1:58.55]It's coming over me
[2:01.21]Hot hot hot, I'm burning baby
[2:04.47]What you're doing to me
[2:07.66]Hot hot hot, gimmie gimmie baby
[2:10.97]What you've got to give, got to give
[2:14.47]Hot hot hot, I'm burning baby
[2:17.54]What you're doing to me
[2:20.78]Hot hot hot, gimmie gimmie baby
[2:24.00]What you've got to give, got to give
[2:28.03]
[2:34.01]Hot hot hot, I'm burning baby
[2:37.00]
[2:40.55]Hot hot hot, I'm burning baby
[2:43.69]Hot hot hot, I'm
[2:47.05]Hot hot hot, I'm burning baby
[2:50.20]Hot hot hot, I'm
[2:52.40]
[3:06.82]Hot hot hot, I'm burning baby
[3:09.87]What you're doing to me
[3:13.26]Hot hot hot, gimmie gimmie baby
[3:16.34]What you've got to give, got to give
[3:20.91]
[3:26.45]Hot hot hot, I'm burning baby
[3:29.69]
[3:33.12]All I want is have you baby
[3:36.20]Start a fire in your heart
[3:39.54]I was made for loving you boy
[3:42.81]You and I could touch the stars
[3:46.90]And now you scream and hold me tight
[3:50.04]Let's move in time together
[3:53.35]And fall into this burning light
[3:56.51]It's coming over me
[3:59.17]Hot hot hot, I'm burning baby
[4:02.30]What you're doing to me
[4:05.66]Hot hot hot, gimmie gimmie baby
[4:09.03]What you've got to give, got to give
[4:12.53]Hot hot hot, I'm burning baby
[4:15.40]
[4:18.87]Hot hot hot, I'm burning baby
[4:21.93]
[4:28.16]And now you scream and hold me tight
[4:30.99]Let's move in time together
[4:34.34]And fall into this burning light
[4:37.50]It's coming over me
[4:40.12]Hot hot hot, I'm burning baby
[4:43.26]Hot hot hot, I'm
[4:46.63]Hot hot hot, I'm burning baby
[4:50.02]Hot hot hot, I'm
[4:52.37]
[4:55.38]Hot hot hot, I'm burning baby
[4:58.04]What you're doing to me
[5:01.43]Hot hot hot, gimmie gimmie baby
[5:04.57]What you've got to give, got to give
[5:08.90]
[5:14.68]Hot hot hot, I'm burning baby
[5:17.67]
[5:21.16]Hot hot hot, I'm burning baby
[5:25.56]
[5:27.84]Hot hot hot, I'm burning baby
[5:30.53]
