[0:40.82]I can wait for you for loving all the time
[0:45.34]You cannot destroy my heart
[0:47.42]That's the time for me please give me your love now
[0:51.97]You can't stay between two girls
[0:54.44]Solid is my beat, when I can try
[0:57.68]Stereo love is better now
[1:01.03]Tell me your frequency, high please control
[1:04.44]This is my range of fire
[1:06.94]Stereo love, you can listen to me
[1:09.58]And take it up all your mind, do you believe in me?
[1:13.52]Stereo love, wanna listen to you
[1:16.31]And you can take all the time, so easy for all night
[1:20.06]Stereo love, you can listen to me
[1:22.92]And take it up all your mind, do you believe in me?
[1:26.91]Stereo love, wanna listen to you
[1:29.63]And you can take all the time, so easy for all night
[1:33.43]
[1:47.49]You can change my heart when I can see your love
[1:51.88]Show me your emotion now
[1:54.17]Only with your dreams you relight my fire
[1:58.12]Second chapter of my life
[2:01.04]Solid is my beat, when I can try
[2:04.40]Stereo love is better now
[2:07.83]Tell me your frequency, high please control
[2:11.12]This is my range of fire
[2:13.63]Stereo love, you can listen to me
[2:16.36]And take it up all your mind, do you believe in me?
[2:20.11]Stereo love, wanna listen to you
[2:23.17]And you can take all the time, so easy for all night
[2:26.80]Stereo love, you can listen to me
[2:29.53]And take it up all your mind, do you believe in me?
[2:33.52]Stereo love, wanna listen to you
[2:36.24]And you can take all the time, so easy for all night
[2:40.16]
[2:54.22]I can wait for you for loving all the time
[2:58.65]You cannot destroy my heart
[3:00.79]That's the time for me please give me your love now
[3:05.34]You can't stay between two girls
[3:07.85]Solid is my beat, when I can try
[3:11.12]Stereo love is better now
[3:14.43]Tell me your frequency, high please control
[3:17.89]This is my range of fire
[3:20.32]Stereo love, you can listen to me
[3:23.06]And take it up all your mind, do you believe in me?
[3:26.90]Stereo love, wanna listen to you
[3:29.57]And you can take all the time, so easy for all night
[3:33.39]Stereo love, you can listen to me
[3:36.30]And take it up all your mind, do you believe in me?
[3:40.27]Stereo love, wanna listen to you
[3:42.90]And you can take all the time, so easy for all night
[3:46.76]
[4:56.07]I can wait for you for loving all the time
[5:00.45]You cannot destroy my heart
[5:02.68]That's the time for me please give me your love now
[5:07.13]You can't stay between two girls
[5:09.63]Solid is my beat, when I can try
[5:12.88]Stereo love is better now
[5:15.96]Tell me your frequency, high please control
[5:19.69]This is my range of fire
[5:22.20]Stereo love, you can listen to me
[5:24.81]And take it up all your mind, do you believe in me?
[5:28.62]Stereo love, wanna listen to you
[5:31.40]And you can take all the time, so easy for all night
[5:35.33]Stereo love, you can listen to me
[5:38.05]And take it up all your mind, do you believe in me?
[5:42.03]Stereo love, wanna listen to you
[5:44.87]And you can take all the time, so easy for all night
[5:47.89]
