[0:01.18]hold me
[0:02.53]
[0:46.18]Yesterday I woke up and I saw you in a special light
[0:52.78]In the dark I realized that you're someone who's hard to find
[0:59.46]Now how can I tell you
[1:01.92]Trying to find a perfect way to tell
[1:06.03]Lay your hands upon my soul
[1:09.14]Just hold me in your arms again
[1:12.41]Just hold me
[1:15.05]Hold me in your arms so tight don't let me go now
[1:19.38]Hold me
[1:21.71]Hold me to your heart tonight don't let me down
[1:25.76]Just hold me
[1:29.01]Just hold me
[1:32.77]Hold me
[1:35.73]Just hold me
[1:38.80]
[1:41.48]What's the use of freedom if I can't have you I wonder why
[1:47.70]Locked inside the prison of your heart there's nothing else I'd like
[1:54.50]Now how can I tell you
[1:56.86]Trying to find a perfect way to tell
[2:01.08]Lay your hands upon my soul
[2:04.15]Just hold me in your arms again
[2:07.42]Just hold me
[2:10.11]Hold me in your arms so tight don't let me go now
[2:14.14]Hold me
[2:16.73]Hold me to your heart tonight don't let me down
[2:20.77]Just hold me
[2:23.45]Hold me in your arms so tight don't let me go now
[2:27.73]Hold me
[2:30.10]Hold me to your heart tonight don't let me down
[2:34.18]Just hold me
[2:37.36]Just hold me
[2:41.15]Hold me
[2:44.03]Just hold me
[2:46.22]
[3:21.57]Lay your hands upon my soul
[3:24.28]Just hold me in your arms again
[3:27.49]Just hold me
[3:30.12]Hold me in your arms so tight don't let me go now
[3:34.44]Hold me
[3:36.80]Hold me to your heart tonight don't let me down
[3:40.72]Just hold me
[3:44.02]Just hold me
[3:47.87]Hold me
[3:50.78]Just hold me
[3:52.61]
[3:56.51]What's the use of freedom if I can't have you I wonder why
[4:02.85]Locked inside the prison of your heart there's nothing else I'd like
[4:09.59]
[4:22.91]Hold me
[4:25.16]Hold me in your arms so tight don't let me go now
[4:29.22]Hold me
[4:31.79]Hold me to your heart tonight don't let me down
[4:35.69]Just hold me
[4:39.05]Just hold me
[4:42.87]Hold me
[4:45.72]Just hold me
[4:47.90]
[4:56.35]Hold me
[4:57.86]Now how can I tell you
[5:00.31]Trying to find a perfect way to tell
[5:04.44]Lay your hands upon my soul
[5:07.56]Just hold me in your arms again
[5:10.72]Just hold me
[5:13.19]Hold me in your arms so tight don't let me go now
[5:17.71]Hold me
[5:20.08]Hold me to your heart tonight don't let me down
[5:24.04]Just hold me
[5:27.38]Just hold me
[5:31.12]Hold me
[5:34.10]Just hold me
[5:36.45]
[5:40.40]Hold me
[5:41.93]Hold me
[5:43.53]Hold me
[5:44.60]
