[0:01.03]One more time, I'm dreaming in the dark
[0:06.44]Spanish melody is playing again in my head
[0:12.46]Another day
[0:13.88]I'm waiting for you
[0:15.15]Another time
[0:17.14]I'm feeling so blue
[0:19.25]I close my eyes, I wanna be your emotions now
[0:23.69]Incredible love tonight
[0:25.96]I need a bang, shang a lang
[0:27.47]Stop the music gimme love I need you now
[0:30.25]Need a bang I need a man, baby
[0:32.27]I need a bang
[0:34.20]Never panic show your love and take me down
[0:36.82]Need a fire in my life
[0:38.80]
[0:54.59]One more time, I'm dreaming in the dark
[1:00.76]Spanish melody is playing again in my head
[1:05.98]Another day
[1:07.44]I'm waiting for you
[1:08.68]Another time
[1:10.50]I'm feeling so blue
[1:12.47]I close my eyes, I wanna be your emotions now
[1:16.56]Incredible love tonight
[1:18.72]I need a bang, shang a lang
[1:20.22]Stop the music gimme love I need you now
[1:22.74]Need a bang I need a man, baby
[1:25.28]I need a bang
[1:26.37]Never panic show your love and take me down
[1:28.90]Need a fire in my life
[1:30.31]I need a bang, shang a lang
[1:32.60]Stop the music gimme love I need you now
[1:35.15]Need a bang I need a man, baby
[1:37.66]I need a bang
[1:38.76]Never panic show your love and take me down
[1:41.32]Need a fire in my life
[1:43.67]
[1:56.63]Lonely nights, I'm freezing in the dark
[2:02.67]Calling out your name is playing again in my head
[2:07.96]Another day
[2:09.33]I'm waiting for you
[2:10.60]Another time
[2:12.43]I'm feeling so blue
[2:14.20]I close my eyes, I wanna be your emotions now
[2:18.66]Incredible love tonight
[2:20.70]I need a bang, shang a lang
[2:22.13]Stop the music gimme love I need you now
[2:24.70]Need a bang I need a man, baby
[2:27.20]I need a bang
[2:28.30]Never panic show your love and take me down
[2:30.62]Need a fire in my life
[2:32.29]I need a bang, shang a lang
[2:34.64]Stop the music gimme love I need you now
[2:37.10]Need a bang I need a man, baby
[2:39.56]I need a bang
[2:40.79]Never panic show your love and take me down
[2:43.24]Need a fire in my life
[2:44.89]
[2:57.78]Another day
[2:58.89]I'm waiting for you
[3:00.12]Another time
[3:01.97]I'm feeling so blue
[3:03.97]I close my eyes, I wanna be your emotions now
[3:08.09]Incredible love tonight
[3:10.27]I need a bang, shang a lang
[3:11.89]Stop the music gimme love I need you now
[3:14.25]Need a bang I need a man, baby
[3:16.75]I need a bang
[3:17.97]Never panic show your love and take me down
[3:20.39]Need a fire in my life
[3:22.61]I need a bang, shang a lang
[3:24.10]Stop the music gimme love I need you now
[3:26.56]Need a bang I need a man, baby
[3:29.15]I need a bang
[3:30.40]Never panic show your love and take me down
[3:32.80]Need a fire in my life
[3:34.82]
