[0:30.88]Top, Top
[0:32.35](Top, Top)
[0:33.87]Top of the pop
[0:40.07]Top of the pop!
[0:42.63]
[0:55.39]Sex and drugs and rock and roll
[0:58.48]Come with me without control
[1:01.61]I'm the king of music
[1:03.75]Full of fever
[1:07.68]Like a shining fire in the night
[1:13.90]I can play my music all my life
[1:17.86]All my life
[1:19.96]Top of the pop
[1:22.48]The music power is in my destiny
[1:25.62]And all my feelings is like a melody in the night
[1:32.24]Top of the pop
[1:34.76]Beat generation and crazy harmony
[1:37.82]A sexy fever without a limit
[1:40.90]Lost in my heart
[1:44.24]
[1:56.94]Drum and bass for heavy days
[2:00.00]Crazy guitars on my way
[2:03.07]I'm the king of music
[2:05.21]Now and ever
[2:09.22]Like a shining fire in the night
[2:15.38]I can play my music all my life
[2:19.35]All my life
[2:21.49]Top of the pop
[2:24.06]The music power is in my destiny
[2:27.12]And all my feelings is like a melody in the night
[2:33.83]Top of the pop
[2:36.34]Beat generation and crazy harmony
[2:39.45]A sexy fever without a limit
[2:41.99]Lost in my heart
[2:46.26]
[2:58.61]Drum and bass for heavy days
[3:01.54]Crazy guitars on my way
[3:04.63]I'm the king of music
[3:06.55]Now and ever
[3:10.75]Like a shining fire in the night
[3:16.95]I can play my music all my life
[3:20.90]All my life
[3:22.48]
[3:33.38]All my life
[3:34.76]
[3:35.59]Top of the pop
[3:37.84]Beat generation and crazy harmony
[3:40.97]A sexy fever without a limit
[3:43.52]Lost in my heart
[3:47.77]
