[0:00.70]Don't you want my heart 'cause I fall in love?
[0:05.32]
[0:17.83]I am waiting (I am waiting)
[0:20.78]I'm just crying for you
[0:24.08]I've been waiting for
[0:27.24]I've been waiting for you
[0:29.85]
[1:01.70]Down to the merry-go-round boy
[1:04.71]Wanna freak out
[1:06.08]Feel like a star
[1:07.84]Time for a ride, time for a dream
[1:11.03]Turnin' around and 'round you
[1:14.20]Love is gleaming again for you
[1:17.35]Every day, every night, lighting me up
[1:20.54]I'm just crying for you
[1:22.73]I feel every part, every beat of your soul tonight
[1:26.80]Don't you want my heart 'cause I fall in love?
[1:29.55]I've been waiting for, looking for you, sweetheart!
[1:33.11]Do you wanna kiss me tonight and be mine?
[1:35.93]Ready, steady go! Far away, side by side
[1:39.42]Don't you want my heart 'cause I fall in love?
[1:42.21]I've been shining for, waiting for you, sweet love!
[1:45.75]Do you wanna stay for a while and be mine?
[1:48.51]Ready, steady go! Far away, up in the sunshine
[1:52.46]
[2:04.82]Time to get out for a spin, man
[2:07.87]Down to the town
[2:09.26]Just you and me
[2:11.09]Love is away; come for a while
[2:14.25]I wanna shake your blue heart
[2:17.39]Love is gleaming again for you
[2:20.51]Every day, every night, lighting me up
[2:23.68]I'm just crying for you
[2:25.89]I feel every part, every beat of your soul tonight
[2:29.96]Don't you want my heart 'cause I fall in love?
[2:32.71]I've been waiting for, looking for you, sweetheart!
[2:36.27]Do you wanna kiss me tonight and be mine?
[2:39.18]Ready, steady go! Far away, side by side
[2:42.62]Don't you want my heart 'cause I fall in love?
[2:45.42]I've been shining for, waiting for you, sweet love!
[2:48.94]Do you wanna stay for a while and be mine?
[2:51.74]Ready, steady go! Far away, up in the sunshine
[2:55.41]I'm waiting, the tease is amazing, every night I need your love  (?)
[3:01.61]I'm just crying for you
[3:03.91]I feel every part, every beat of your soul tonight
[3:07.98]
[3:33.21]Don't you want my heart yeah
[3:34.84]Don't you want my heart kol
[3:36.33]
[3:39.55]Don't you want my heart yeah
[3:41.03]Don't you want my heart kol
[3:42.80]I'm just crying for you
[3:46.93]yeah ohoho
[3:58.48]Don't you want my heart
[4:00.26]
