[0:05.27]Alibi
[0:11.22]So come on! Smash your doubts! Make'em gone!
[0:15.12]Oh baby you're my alibi
[0:19.38]Don't you see? It's in facts! It can't be
[0:21.49]You really... ...want my sacrifice?
[0:25.18]
[0:51.82]They told me you've believed in the stories over me
[0:57.31]And they told me you've reacted like you actually don't mind
[1:03.71]Now I wonder how can you trust'em all
[1:06.72]As you know me very well
[1:10.16]Is love that drags me in the bed
[1:13.31]And mine is in these tears...
[1:16.13]... For you
[1:17.22]So come on! Smash your doubts! Make'em gone!
[1:19.27]Oh baby you're my alibi
[1:23.57]Don't you see? It's in facts! It can't be
[1:25.73]You really... ...want my sacrifice?
[1:29.95]So come on! Smash your doubts! Make'em gone!
[1:32.23]Oh baby you're my alibi
[1:36.49]Don't you see? It's in facts! It can't be
[1:38.66]You really... ...want my sacrifice?
[1:42.49]
[1:56.31]They charget me with a crime because I spoke his name
[2:01.76]And you can blame me for the fact that I replied his phone call
[2:08.19]Now I wonder how can you trust'em all
[2:11.33]As you know me very well
[2:14.59]Is love that drags me in the bed
[2:17.98]And mine is in these tears...
[2:20.60]... For you
[2:21.74]So come on! Smash your doubts! Make'em gone!
[2:23.78]Oh baby you're my alibi
[2:28.02]Don't you see? It's in facts! It can't be
[2:29.74]You really... ...want my sacrifice?
[2:34.40]So come on! Smash your doubts! Make'em gone!
[2:36.59]Oh baby you're my alibi
[2:40.91]Don't you see? It's in facts! It can't be
[2:43.12]You really... ...want my sacrifice?
[2:47.58]
[3:18.96]Alibi
[3:20.89]
[3:24.72]So come on! Smash your doubts! Make'em gone!
[3:29.05]
[3:30.41]Alibi
[3:32.41]
[3:36.54]Sacrifice
[3:38.59]
