[0:12.08]Don't be so shy
[0:15.18]
[0:20.79]Shake shake woa woa
[0:30.32]I wanna bring your love to reality
[0:33.66]I'm gonna shake shake woa woa
[0:37.04]You're in my heart I'm still in love with you
[0:41.35]
[0:55.24]I know what you like to do
[0:57.46]Never mind
[0:58.75]Feel the magic of love
[1:01.43]Give it to me your smile
[1:04.72]Look into my eyes baby
[1:06.55]You should be mine
[1:08.55]I will fly oh baby I will fly
[1:11.90]Right into your mind
[1:13.40]Just into your mind
[1:16.14]You're in my dreams tonight
[1:18.33]Wanna tell you
[1:20.40]My ray of light
[1:21.58]I'm gonna shake shake woa woa
[1:25.13]I wanna bring your love to reality
[1:28.51]I'm gonna shake shake woa woa
[1:31.86]You're in my heart I'm still in love with you
[1:35.36]I'm gonna shake shake woa woa
[1:38.82]I wanna bring your love to reality
[1:42.25]I'm gonna shake shake woa woa
[1:45.57]You're in my heart I'm still in love with you
[1:49.53]
[2:03.78]Stay once again with me
[2:06.12]You'll be mine
[2:07.13]Come on, into my world
[2:11.11]I wanna shake your mind
[2:13.57]Give me one more chance, baby don't be so shy
[2:17.18]I will fly oh baby I will fly
[2:20.54]Right into your mind
[2:21.99]Just into your mind
[2:24.73]You're in my dreams tonight
[2:26.89]Wanna tell you
[2:28.88]My ray of light
[2:30.21]I'm gonna shake shake woa woa
[2:33.66]I wanna bring your love to reality
[2:37.11]I'm gonna shake shake woa woa
[2:40.46]You're in my heart I'm still in love with you
[2:43.90]I'm gonna shake shake woa woa
[2:47.38]I wanna bring your love to reality
[2:50.79]I'm gonna shake shake woa woa
[2:54.12]You're in my heart I'm still in love with you
[2:58.76]
[3:23.92]Don't be so shy
[3:26.35]I will fly oh baby I will fly
[3:29.08]Right into your mind
[3:30.61]Just into your mind
[3:34.89]
[3:37.79]reality
[3:39.39]shake shake woa woa
[3:45.66]I'm gonna shake shake woa woa
[3:49.00]You're in my heart I'm still in love with you
[3:52.44]I'm gonna shake shake woa woa
[3:55.93]I wanna bring your love to reality
[3:59.34]I'm gonna shake shake woa woa
[4:02.70]You're in my heart I'm still in love with you
[4:06.64]
