[0:02.06]Ai-ai-ai-ai
[0:03.34]
[0:15.51]Ai-ai-ai-ai
[0:16.84]Ai-ai-ai-ai
[0:18.30]Ai-ai-ai-ai
[0:19.82]Ai-ai-ai-ai
[0:21.57]Ai-ai-ai-ai
[0:22.87]Ai-ai-ai-ai
[0:24.52]Ai-ai-ai-ai
[0:26.01]Stop!
[0:27.77]
[0:40.11]You play me like a flipper
[0:42.75]Up and down and left and right
[0:45.39]Like a ball
[0:46.10]I want you to be my stripper
[0:48.65]And take off all your clothes
[0:51.31]In the dark
[0:52.90]Love is just a game
[0:53.45]With the bulls and no shame with me
[0:55.38]You can live on
[0:56.38]All the secrets you hold on to
[0:58.42]Breakaway all those ties in your mind
[1:00.87]Don't let me in this jimmies jammy situation
[1:04.49]Stop! Your Self Control
[1:06.88]Just turn me up
[1:07.64]Just burn me up
[1:08.34]I'm gonna take on you
[1:09.78]So baby,
[1:10.48]Stop! Your Self Control
[1:12.89]I'm gonna set you free tonight-ai-ai-ai
[1:16.47]Stop! Your Self Control
[1:18.99]Just turn me up
[1:19.78]Just burn me up
[1:20.59]I'm gonna take on you
[1:22.00]So baby,
[1:22.73]Stop! Your Self Control
[1:24.81]I'm gonna set you free tonight-ai-ai-ai
[1:28.90]
[1:35.19]Ai-ai-ai-ai
[1:36.39]Ai-ai-ai-ai
[1:38.10]
[1:41.24]You ride me like a cowgirl
[1:43.86]Up and down and left and right
[1:46.52]Like a bull
[1:47.28]I want you to be my bunny
[1:50.27]I'll bite off those big ears
[1:52.33]In your head
[1:53.07]Love is just a game
[1:54.15]With the bulls and no shame with me
[1:56.51]You can live on
[1:57.35]All the secrets you hold on to
[1:59.52]Breakaway all those ties in your mind
[2:01.79]Don't let me in this jimmies jammy situation
[2:05.30]Stop! Your Self Control
[2:08.01]Just turn me up
[2:08.65]Just burn me up
[2:09.44]I'm gonna take on you
[2:10.90]So baby,
[2:11.56]Stop! Your Self Control
[2:13.74]I'm gonna set you free tonight-ai-ai-ai
[2:17.61]Stop! Your Self Control
[2:20.20]Just turn me up
[2:20.79]Just burn me up
[2:21.65]I'm gonna take on you
[2:23.11]So baby,
[2:23.77]Stop! Your Self Control
[2:26.29]I'm gonna set you free tonight-ai-ai-ai
[2:29.92]Ai-ai-ai-ai
[2:31.35]Ai-ai-ai-ai
[2:33.00]
[2:36.38]Ai-ai-ai-ai
[2:37.34]Ai-ai-ai-ai
[2:38.98]
[2:42.39]Ai-ai-ai-ai
[2:43.53]Ai-ai-ai-ai
[2:45.01]Ai-ai-ai-ai
[2:46.54]Ai-ai-ai-ai
[2:48.13]Ai-ai-ai-ai
[2:49.63]Ai-ai-ai-ai
[2:51.16]Ai-ai-ai-ai
[2:52.84]Stop!
[2:53.64]
[3:06.72]Stop! Your Self Control
[3:09.14]Just turn me up
[3:09.93]Just burn me up
[3:10.73]I'm gonna take on you
[3:12.03]So baby,
[3:12.63]Stop! Your Self Control
[3:15.21]I'm gonna set you free tonight-ai-ai-ai
[3:18.76]Stop! Your Self Control
[3:21.35]Just turn me up
[3:21.92]Just burn me up
[3:22.76]I'm gonna take on you
[3:24.19]So baby,
[3:24.97]Stop! Your Self Control
[3:27.25]I'm gonna set you free tonight-ai-ai-ai
[3:30.98]Ai-ai-ai-ai
[3:32.38]Ai-ai-ai-ai
[3:34.01]
[3:37.12]Ai-ai-ai-ai
[3:38.45]Ai-ai-ai-ai
[3:40.16]
[3:43.20]Ai-ai-ai-ai
[3:44.64]Ai-ai-ai-ai
[3:46.36]
[3:49.38]Ai-ai-ai-ai
[3:50.76]Ai-ai-ai-ai
[3:52.51]
[3:55.46]Stop! Your Self Control
[3:58.00]Ai-ai-ai-ai
[3:59.24]
