[0:00.70](It's My Life)
[0:05.80](Tell me, tell me, why don't you want me?)
[0:09.08](It's My Life)
[0:14.04](You know baby)
[0:15.80]It's My Life
[0:18.45]It's My Life
[0:20.86]Spin around and around
[0:23.44]It's My Life
[0:24.94](You don't love me...)
[0:29.29]Oh! Yeah!
[0:30.99]
[0:43.97]Don't run to me just when you need me
[0:46.74]To save you all the time
[0:50.47]Don't call me up just when you want me
[0:53.36]To fill up the void in your heart
[0:56.00]But this time
[0:57.48]It's gonna be the only one
[1:00.78]It's gonna be the last and the best of your life
[1:04.13]I wanna be the number one
[1:07.40]I wanna be the number one king of your heart
[1:10.52]You know that
[1:11.55]It's My Life you're gonna break now
[1:14.80]Tell me, tell me, why don't you want me
[1:18.20]It's My Life you're gonna give away
[1:23.23]You know, baby
[1:24.74]It's My Life you're gonna break now
[1:28.03]Feel me, feel me, please, don't deny me
[1:31.40]It's My Life you're gonna spin
[1:34.27]And round round and round, you don't love me
[1:38.44]
[1:51.64]Don't let me down just when you want it
[1:54.46]Remember who I am
[1:58.15]Don't call me up just when you need it
[2:01.05]Tomorrow you might feel alone
[2:03.72]But this time
[2:05.21]It's gonna be the only one
[2:08.44]It's gonna be the last and the best of your life
[2:11.78]I wanna be the number one
[2:15.07]I wanna be the number one king of your heart
[2:18.16]You know that
[2:19.22]It's My Life you're gonna break now
[2:22.54]Tell me, tell me, why don't you want me
[2:26.01]It's My Life you're gonna give away
[2:30.52]You know, baby
[2:32.44]It's My Life you're gonna break now
[2:35.60]Feel me, feel me, please, don't deny me
[2:39.02]It's My Life you're gonna spin
[2:41.89]And round round and round, you don't love me
[2:45.92]
[3:00.54]It's My Life
[3:03.07]Spin around and around
[3:05.25]It's My Life
[3:06.60](You don't love me...)
[3:10.99]Oh! Yeah!
[3:12.67]
[3:24.47]Oh!
[3:25.63]
[3:49.93]It's My Life
[3:51.81]
