[0:52.78]Every day, even every night
[0:55.38]Wanna sing for you, only for you
[0:58.82]In a lovely place we'll dream for a while
[1:02.08]Looking for the moon, the shinin' moon
[1:05.73]Yo gonna make me feel your heaven
[1:10.62]Love is what I need
[1:13.35]And I want, too... From you for ever again
[1:18.40]For a crazy love
[1:20.13](I) Would be ready to get so far with you
[1:23.34]And breeze away
[1:24.98]For a crazy night
[1:26.87]I wanna be happy to begin to change my way
[1:31.52]For a crazy love
[1:33.24](I) Would be ready to get so far with you
[1:36.50]And breeze away
[1:38.08]For a crazy night
[1:40.04]I wanna be happy to begin to change my way
[1:44.62]
[1:58.42]In my soul, even in my heart
[2:01.14]Wanna feel your love, only your love
[2:04.54]In a shinin' day I wanna get out
[2:07.80]'Cause I want to feel your burning love
[2:11.45]Yo gonna make me feel your heaven
[2:16.35]Love is what I need
[2:19.08]And I want, too... From you for ever again
[2:24.14]For a crazy love
[2:25.84](I) Would be ready to get so far with you
[2:29.10]And breeze away
[2:30.74]For a crazy night
[2:32.29]I wanna be happy to begin to change my way
[2:37.30]For a crazy love
[2:38.99](I) Would be ready to get so far with you
[2:42.28]And breeze away
[2:43.89]For a crazy night
[2:45.85]I wanna be happy to begin to change my way
[2:50.45]
[3:04.13]Every day, even every night
[3:06.86]Wanna sing for you, only for you
[3:10.37]In a lovely place we'll dream for a while
[3:13.50]Looking for the moon, the shinin' moon
[3:17.28]Yo gonna make me feel your heaven
[3:22.08]
[3:24.93]And I want, too... From you for ever again
[3:29.91]For a crazy love
[3:31.61](I) Would be ready to get so far with you
[3:34.84]And breeze away
[3:36.53]For a crazy night
[3:38.33]I wanna be happy to begin to change my way
[3:43.01]For a crazy love
[3:44.75](I) Would be ready to get so far with you
[3:47.99]And breeze away
[3:49.60]For a crazy night
[3:51.53]I wanna be happy to begin to change my way
[3:56.17]For a crazy love
[3:57.71]
