[0:38.56]Pretender
[0:41.42]Surrender
[0:44.59]Like thunder
[0:45.89]Pretty lady, come to me
[0:50.74]Pretender
[0:52.83]Oh baby, can you feel the wonder?
[0:55.93]You know this love is like hunger
[0:58.00]Pretty baby, set me free
[1:01.10]Woah oh oh oh oh
[1:03.27]
[1:15.39]Holding your hands in my dreams
[1:18.02]I can feel your body now
[1:21.57]You're just the one; I need you, baby, light me up
[1:26.24]Woah oh woah oh oh
[1:27.67]Gimme your time for the rest of our life and
[1:30.53]Gimme your heart for a beautiful night
[1:33.59]I need to share this days with you
[1:36.83]Baby, come to me
[1:38.83]'Cause I'm your...
[1:39.76]Pretender
[1:42.12]One minute and you surrender
[1:45.16]You know my love is like thunder
[1:47.26]Pretty lady, come to me
[1:50.43]Woah oh oh oh oh
[1:52.30]Pretender
[1:54.40]Oh baby, can you feel the wonder?
[1:57.45]You know this love is like hunger
[1:59.56]Pretty baby, set me free
[2:02.62]Woah oh oh oh oh
[2:04.78]
[2:16.97]I feel my love is growing
[2:19.61]You will be my shining star
[2:23.13]Baby, don't let me down 'cause I can't wait no more
[2:27.69]Woah oh woah oh oh
[2:29.19]Gimme your time for the rest of our life and
[2:32.02]Gimme your heart for a beautiful night
[2:35.10]I need to share this days with you
[2:38.35]Baby, come to me
[2:40.45]'Cause I'm your...
[2:41.30]Pretender
[2:43.65]One minute and you surrender
[2:46.72]You know my love is like thunder
[2:48.78]Pretty lady, come to me
[2:51.92]Woah oh oh oh oh
[2:53.82]Pretender
[2:55.93]Oh baby, can you feel the wonder?
[2:59.00]You know this love is like hunger
[3:01.04]Pretty baby, set me free
[3:04.17]Woah oh oh oh oh
[3:06.21]
[3:18.52]Pretender
[3:19.79]Woah oh oh oh oh
[3:21.18]Surrender
[3:22.67]Woah oh oh oh oh
[3:24.58]Like thunder
[3:25.71]Pretty lady, come to me
[3:28.79]Woah oh oh oh oh
[3:30.75]Pretender
[3:32.84]Oh baby, can you feel the wonder?
[3:35.92]You know this love is like hunger
[3:38.00]Pretty baby, set me free
[3:41.06]Woah oh oh oh oh
[3:43.38]
