[0:00.70](Do you feel the vibes?)
[0:01.70](Ah-ah)
[0:02.97](Do you feel the vibes?)
[0:04.48](Ah-ah)
[0:06.07](Do you feel the vibes?)
[0:07.61](Ah-ah)
[0:09.19](Do you feel the vibes?)
[0:10.66](Ah-ah)
[0:11.88]
[0:23.37](Do you feel the vibes?)
[0:24.67]I feel the power of desperation
[0:27.76]
[0:41.74]Don't you cry hold on my little girl
[0:44.38]Show me what did they do bad to you again now
[0:47.88]Don't give up stand up my little boy
[0:50.51]Broken heart can be bad, but can't be that bad
[0:54.09]I will fight for you
[0:56.05]Freedom to live in peace and a future dream for the youth
[1:00.30]I will break it through
[1:02.15]Shut the system down, breaking this crazy world in two (world in two)
[1:07.97]I feel the power of desperation
[1:10.74]Loads of energy run in my vein under pressure
[1:14.11]I feel the power of generation
[1:16.90]Gotta change the rules of this society
[1:20.38]I feel the power of desperation
[1:23.08]Loads of energy run in my vein under pressure
[1:26.44]I feel the power of generation
[1:29.28]Gotta change the rules of this society
[1:32.46]
[1:45.22]Don't you cry come on my little girl
[1:47.90]Tell me what did they say bad to you again now
[1:51.41]Don't give up tonight my little boy
[1:54.06]Broken dreams can be sad, but can't be that sad
[1:57.56]I will fight for you
[1:59.48]Freedom to live in peace and a future dream for the youth
[2:03.75]I will break it through
[2:05.64]Shut the system down, breaking this crazy world in two (world in two)
[2:11.42]I feel the power of desperation
[2:14.20]Loads of energy run in my vein under pressure
[2:17.64]I feel the power of generation
[2:20.37]Gotta change the rules of this society
[2:23.88]I feel the power of desperation
[2:26.67]Loads of energy run in my vein under pressure
[2:30.08]I feel the power of generation
[2:32.85]Gotta change the rules of this society
[2:36.33]
[2:48.81](Do you feel the vibes?)
[2:50.20](Ah-ah)
[2:51.77](Do you feel the vibes?)
[2:53.09](Ah-ah)
[2:54.88](Do you feel the vibes?)
[2:56.24](Ah-ah)
[2:57.98](Do you feel the vibes?)
[2:59.46](Ah-ah)
[3:00.76]
[3:12.16](Do you feel the vibes?)
[3:13.49]I feel the power of desperation
[3:16.27]
[3:18.23]I feel the power of desperation
[3:20.87]Loads of energy run in my vein under pressure
[3:24.26]I feel the power of generation
[3:26.95]Gotta change the rules of this society
[3:30.45]I feel the power of desperation
[3:33.14]Loads of energy run in my vein under pressure
[3:36.59]I feel the power of generation
[3:39.37]Gotta change the rules of this society
[3:42.73]
