[1:25.41]Get up! come on!
[1:26.48]The night is for desires
[1:28.17]I'm on the way
[1:29.82]And driving to the "starlight"
[1:32.04]You have to move
[1:33.65](I)'m not the man who's waitin'
[1:35.36]You're gonna see (that)
[1:36.88]Tonight you'll be my lady
[1:38.82]Take me take me baby
[1:40.45]Yes I'm gettin' ready
[1:42.30]Every lady love me too
[1:45.91]Just enough you move it
[1:47.45]I don't need to prove it
[1:49.25]Tonight I'm gonna show you my rule
[1:53.03]I wanna be your lover, baby
[1:56.43]I wanna be your man
[2:00.04]I wanna be your seventh heaven
[2:03.59]I wanna be your superman
[2:07.70]
[2:23.27]Baby go on!
[2:24.56]My body burns on fire
[2:26.73]Don't be ashamed
[2:28.11]Relax and take me higher
[2:30.25]I feel my blood
[2:31.56]The pressure makes me crazy
[2:33.46]Stay close to me
[2:35.07]This time! You won't forget it!
[2:37.06]Take me take me baby
[2:38.53]Yes I'm gettin' ready
[2:40.54]Every lady love me too
[2:44.19]Just enough you move it
[2:45.67]I don't need to prove it
[2:47.42]Tonight I'm gonna show you my rule
[2:51.25]I wanna be your lover, baby
[2:54.64]I wanna be your man
[2:58.25]I wanna be your seventh heaven
[3:01.72]I wanna be your superman
[3:05.32]I wanna be your lover, baby
[3:08.80]I wanna be your man
[3:12.12]I wanna be your seventh heaven
[3:15.72]I wanna be your superman
[3:19.62]
[3:33.84]Go go
[3:35.63]Baby go on!
[3:39.12]Don't be ashamed
[3:42.63]I feel my blood
[3:43.95]The pressure makes me crazy
[3:45.84]
[4:17.79]I wanna be your lover, baby
[4:20.95]I wanna be your man
[4:24.67]I wanna be your seventh heaven
[4:27.99]I wanna be your superman
[4:31.70]I wanna be your lover, baby
[4:35.12]I wanna be your man
[4:38.74]I wanna be your seventh heaven
[4:42.07]I wanna be your superman
[4:45.97]
[5:27.75]Go go
[5:30.36]Baby go on
[5:32.04]
