[0:00.77]"G" (go go, go go)
[0:03.09]"T" (time to, time to twist)
[0:06.16]Gimme, Gimme, Gimme (The Count)
[0:08.39]As a crazy car
[0:10.19]Yeah, yeah!
[0:11.48]G! T! C!
[0:12.78]G!
[0:15.11]T!
[0:16.58]C!
[0:18.17]Hey!
[0:23.76]G! T! C!
[0:26.09]Hey!
[0:27.45]Hey! Hey!
[0:29.55]Hey!
[0:33.64]Hey! Hey!
[0:35.28]
[0:37.40]I wanna step
[0:38.73]Step on the gas
[0:40.47]I feel really Happy-go-lucky, lucky yeah
[0:43.60]Baby come on
[0:45.16]I wanna drive
[0:46.72]Your kuruma tonight!
[0:49.83]Listen to the "G" as a go, go game
[0:52.96]Followin' the "T" as a time to twist
[0:56.07]Baby, wanna show you the "C"
[0:58.22]As a crazy car
[0:59.73]Yeah, yeah!
[1:01.11]G! T! C!
[1:02.33]Gimme The Count!
[1:03.75]Show me the beat!
[1:05.38]Drivin' away let's speed on the ground
[1:08.12](Woah!)
[1:08.63]Gimme The Count!
[1:09.98]Ready yeah! Ready to go
[1:12.21]Yeah! Always!
[1:14.10]G! T! C!
[1:14.94]Gimme The Count! (G!)
[1:16.22]Follow the beat! (T!)
[1:17.76]Drivin' too fast like a merry-go-round!
[1:20.26](Woah!)
[1:21.03]Gimme The Count (C!)
[1:22.51]Ready yeah! Ready to go
[1:24.73]Yeah! Baby!
[1:27.25]
[1:29.11]Hey!
[1:29.72]Hey! Hey!
[1:31.63]Hey!
[1:36.02]Hey! Hey!
[1:39.70]I wanna speed
[1:41.12]Speed up again
[1:42.79]I just wanna round off the night, this night, oh yeah!
[1:45.97]Don't be afraid
[1:47.27]Baby relax! You look red as a beat!
[1:52.21]Listen to the "G" as a go, go game
[1:55.28]Followin' the "T" as a time to twist
[1:58.40]Baby, wanna show you the "C"
[2:00.54]As a crazy car
[2:02.23]Yeah, yeah!
[2:03.48]G! T! C!
[2:04.66]Gimme The Count!
[2:06.01]Show me the beat!
[2:07.59]Drivin' away let's speed on the ground
[2:10.45](Woah!)
[2:10.89]Gimme The Count!
[2:12.32]Ready yeah! Ready to go
[2:14.55]Yeah! Always!
[2:16.50]G! T! C!
[2:17.38]Gimme The Count! (G!)
[2:18.62]Follow the beat! (T!)
[2:20.04]Drivin' too fast like a merry-go-round!
[2:22.79](Woah!)
[2:23.39]Gimme The Count (C!)
[2:24.82]Ready yeah! Ready to go
[2:27.01]Yeah! Baby!
[2:30.76]Hey!
[2:32.08]Hey! Hey!
[2:36.95]Hey!
[2:38.40]Hey! Hey!
[2:39.56]
[2:42.08]I wanna step
[2:43.46]Step on the gas
[2:45.12]I feel really Happy-go-lucky, lucky yeah
[2:48.30]Baby come on
[2:49.83]I wanna drive
[2:51.37]Your kuruma tonight!
[2:54.61]Listen to the "G" as a go, go game
[2:57.71]Followin' the "T" as a time to twist
[3:00.77]Baby, wanna show you the "C"
[3:02.89]As a crazy car
[3:04.52]Yeah, yeah!
[3:05.80]G! T! C!
[3:06.94]Gimme The Count!
[3:08.31]Show me the beat!
[3:10.06]Drivin' away let's speed on the ground
[3:12.77](Woah!)
[3:13.24]Gimme The Count!
[3:14.53]Ready yeah! Ready to go
[3:16.89]Yeah! Always!
[3:18.73]G! T! C!
[3:19.61]Gimme The Count! (G!)
[3:20.87]Follow the beat! (T!)
[3:22.37]Drivin' too fast like a merry-go-round!
[3:25.22](Woah!)
[3:25.75]Gimme The Count (C!)
[3:27.15]Ready yeah! Ready to go
[3:29.40]Yeah! Baby!
[3:33.05]Hey!
[3:34.44]Hey! Hey!
[3:37.80](Woah!)
[3:39.30]Hey!
[3:40.49]Hey! Hey!
[3:42.84]G! T! C!
[3:44.47]Gimme The Count! (G!)
[3:46.94]
