[0:37.56]I need to shake your body
[0:40.63]I need to fill your mind
[0:43.70]My love is something you'll be ready
[0:46.71]You'll be waiting for
[0:48.96]Wanna go!
[0:50.40]Wanna love
[0:51.97]Wanna take you under my control
[0:55.18]To a place you never know
[0:58.23]You just get ready
[1:01.83]Night flight to the sky
[1:04.40]In my universe forever
[1:07.86]Night flight to the sky
[1:11.17]Won't you come down for a...
[1:14.09]Night flight to the sky
[1:16.83]Anywhere we can be together
[1:20.42]Night flight to the sky
[1:23.59]Always to live it forever
[1:28.81]
[1:41.00]So get the road to find me
[1:44.04]And just around the star
[1:47.15]You gonna see where I'll be hiding
[1:49.88]Baby, it's not so far
[1:52.37]Wanna go! (wanna go)
[1:53.86]Wanna love (wanna love)
[1:55.47]Wanna take you under my control
[1:58.68]To a place you never know
[2:01.70]You just get ready
[2:05.31]Night flight to the sky
[2:07.81]In my universe forever
[2:11.47]Night flight to the sky
[2:14.66]Won't you come down for a...
[2:17.61]Night flight to the sky
[2:20.30]Anywhere we can be together
[2:23.88]Night flight to the sky
[2:27.08]Always to live it forever
[2:32.76]
[2:44.51]I need to shake your body
[2:47.56]I need to fill your mind
[2:50.64]My love is something you'll be ready
[2:53.41]You'll be waiting for
[2:55.95]Wanna go! (wanna go)
[2:57.36]Wanna love (wanna love)
[2:59.01]Wanna take you under my control
[3:02.17]To a place you never know
[3:05.21]You just get ready
[3:08.80]Night flight to the sky
[3:11.39]In my universe forever
[3:15.00]Night flight to the sky
[3:18.12]Won't you come down for a...
[3:21.04]Night flight to the sky
[3:23.77]Anywhere we can be together
[3:27.35]Night flight to the sky
[3:30.56]Always to live it forever
[3:35.83]
