[0:37.13]I don't want to stay
[0:40.19]I don't want to stay without you
[0:43.21]I don't want to stay
[0:45.55]Baby, come on, ready, come with me
[0:49.18]I don't want to live Without You
[0:51.48]'Cause I want to stay with you
[0:54.72]I don't want to stay without your love
[0:57.80]Baby, come on, ready, come with me
[1:01.17]
[1:13.80]You and me tonight
[1:16.41]Like a special party, side by side
[1:19.92]Night is warm and lazy, make me crazy
[1:24.10]With your lo-ove
[1:25.62]Every day I want you, babe
[1:28.00]'Cause I need you; please don't go
[1:31.65]All the night I'll search for passion
[1:34.10]'Cause I'm ready for your love
[1:38.39]I don't want to live Without You
[1:40.73]'Cause I want to stay with you
[1:43.90]I don't want to stay without your love
[1:46.56]Baby, come on, ready, come with me
[1:50.68]I don't want to live Without You
[1:53.01]'Cause I want to stay with you
[1:56.23]I don't want to stay without your love
[1:59.31]Baby, come on, ready, come with me
[2:03.18]
[2:15.45]In my dreams I know
[2:17.99]You are the special light, the love inside
[2:21.51]Make me high forever, now and ever
[2:25.65]With your lo-ove
[2:27.09]Every day I want you, babe
[2:29.67]'Cause I need you; please don't go
[2:33.19]All the night I'll search for passion
[2:35.58]'Cause I'm ready for your love
[2:39.91]I don't want to live Without You
[2:42.23]'Cause I want to stay with you
[2:45.46]I don't want to stay without your love
[2:48.58]Baby, come on, ready, come with me
[2:52.21]I don't want to live Without You
[2:54.54]'Cause I want to stay with you
[2:57.78]I don't want to stay without your love
[3:00.87]Baby, come on, ready, come with me
[3:04.64]
[3:17.09]I don't want to stay
[3:20.11]I don't want to stay without you
[3:23.22]I don't want to stay
[3:25.50]Baby, come on, ready, come with me
[3:29.09]
