[0:02.05]Ring- a -ling I wanna call you on a Saturday night
[0:04.74]Please connect me to my lover, you the operator
[0:07.93]Ring- a -ling my baby call me keep on trying tonight
[0:11.24]Be my hero be my lover
[0:13.05]Ring the bell of love
[0:14.96]
[0:44.21]A fairy tale in the night
[0:47.33]Another loving romance
[0:50.56]I understand you are so far away
[0:53.61]Need to hear your voice on the phone
[0:56.45]Every day every night
[0:57.87]Every move is all right
[0:59.68]I can't wait to hold you tight once again
[1:03.01]Baby do it for me, coz I do it for you
[1:06.09]My desire is getting over my reason
[1:09.65]Ring- a -ling I wanna call you on a Saturday night
[1:13.05]Please connect me to my lover, you the operator
[1:16.09]Ring- a -ling my baby call me keep on trying tonight
[1:19.38]Be my hero be my lover
[1:20.78]Ring the bell of love
[1:22.73]Ring- a -ling I wanna call you on a Saturday night
[1:25.91]Please connect me to my lover, you the operator
[1:29.02]Ring- a -ling my baby call me keep on trying tonight
[1:32.34]Be my hero be my lover
[1:33.70]Ring the bell of love
[1:36.30]
[1:50.74]Hello goodbye to my love
[1:53.78]Hello good night to my dear
[1:57.02]I understand you are so far away
[2:00.13]Need to hear your voice on the phone
[2:02.98]Every day every night
[2:04.37]Every move is all right
[2:06.13]I can't wait to hold you tight once again
[2:09.40]Baby do it for me, coz I do it for you
[2:12.60]My desire is getting over my reason
[2:16.10]Ring- a -ling I wanna call you on a Saturday night
[2:19.41]Please connect me to my lover, you the operator
[2:22.54]Ring- a -ling my baby call me keep on trying tonight
[2:25.88]Be my hero be my lover
[2:27.29]Ring the bell of love
[2:29.20]Ring- a -ling I wanna call you on a Saturday night
[2:32.32]Please connect me to my lover, you the operator
[2:35.49]Ring- a -ling my baby call me keep on trying tonight
[2:38.82]Be my hero be my lover
[2:40.25]Ring the bell of love
[2:42.62]
[2:56.51]Every day every night
[2:57.89]Every move is all right
[2:59.64]I can't wait to hold you tight once again
[3:03.40]do it for me, do it for you
[3:06.23]My desire is getting over my reason
[3:09.85]Hello...
