[0:38.20]Just another among all the lovers' songs
[0:44.44]We're together, baby, let me tell you
[0:48.17]Something not new
[0:49.80]Love me
[0:51.17]Over again
[0:52.88]Make me feel I'm really someone
[0:56.39]That you're needing
[0:57.75]And you wanna hold me in your arms
[1:01.11]Gonna (I will) take you far away
[1:03.58]Till we can stay together
[1:06.39]To get everyday my love
[1:09.57]To make and grow a better life
[1:13.53]Gonna take you far away
[1:16.13]Now we can be together
[1:18.85]I just look at your eyes and see
[1:21.90]That you will be the one to say
[1:25.87]Gonna take you far away
[1:29.36]
[1:40.39]So it's easy; what else have you got to say?
[1:46.64]When you love somebody
[1:49.00]Anything will show you the way
[1:52.06]Love me
[1:53.45]Over again
[1:55.23]Make me feel I'm really someone
[1:58.69]That you're needing
[2:00.21]And you wanna hold me in your arms
[2:03.40]Gonna (I will) take you far away
[2:05.88]Till we can stay together
[2:08.69]To get everyday my love
[2:11.74]To make and grow a better life
[2:15.83]Gonna take you far away
[2:18.37]Now we can be together
[2:21.20]I just look at your eyes and see
[2:24.22]That you will be the one to say
[2:28.26]Gonna take you far away
[2:31.66]
[2:42.81]Just another among all the lovers' songs
[2:49.01]We're together, baby, let me tell you
[2:52.79]Something not new
[2:55.27]
[3:01.24]That you're needing
[3:02.52]And you wanna hold me in your arms
[3:05.84]Gonna (I will) take you far away
[3:08.10]
[3:11.90]To get everyday my love
[3:14.14]To make and grow a better life
[3:18.10]Gonna take you far away
[3:20.67]
[3:24.53]I just look at your eyes and see
[3:26.45]That you will be the one to say
[3:30.51]Gonna take you far away
[3:34.09]
