[0:27.07]Never surrender
[0:29.37]The power keeps running inside
[0:35.45]
[0:51.88]Take a chance on me
[0:53.38]Take this ride and see
[0:54.93]You know we can change our destiny
[0:58.06]We can lose our mind
[0:59.61]We won't look behind
[1:01.18]Only being together, proud and free
[1:04.21]Don't you worry; close your eyes
[1:07.30]Don't you worry; throw away your disguise
[1:10.38]You can show your real face now
[1:12.89]Together we stand tonight
[1:14.71]Fight for your rights
[1:16.31]Never surrender
[1:18.79]The power keeps running inside your veins
[1:23.75]Forever again
[1:25.50]Kicking hard, you will be king forever
[1:28.46]Never surrender
[1:31.31]This energy's flowing inside your brain
[1:36.15]Forever again
[1:37.96]Kicking hard, you will be king forever
[1:41.43]
[1:53.81]You can count on me
[1:55.67]I can count on you
[1:56.89]Trust and love is that what's all about
[1:59.99]We'll defy the world
[2:01.61]With our silver sword
[2:03.18]We can win this battle with no doubt
[2:06.06]Don't you worry; close your eyes
[2:09.21]Don't you worry; throw away your disguise
[2:12.34]You can show your real face now
[2:14.83]Together we stand tonight
[2:16.48]Fight for your rights
[2:18.07]Never surrender
[2:20.83]The power keeps running inside your veins
[2:25.68]Forever again
[2:27.48]Kicking hard, you will be king forever
[2:30.32]Never surrender
[2:33.09]This energy's flowing inside your brain
[2:38.07]Forever again
[2:39.84]Kicking hard, you will be king forever
[2:43.25]
[2:55.48]Never surrender
[2:57.99]This energy's flowing inside your brain
[3:02.91]Forever again
[3:04.61]Kicking hard, you will be king forever
[3:07.58]Never surrender
[3:10.37]This energy's flowing inside your brain
[3:15.33]Forever again
[3:17.01]Kicking hard, you will be king forever
[3:20.51]
[3:33.07]Kick kick kick...
[3:55.83]Kick forever
[3:57.45]
