[0:25.31]Kisses on the sand just you and me
[0:27.88]Kisses as a promise I would keep
[0:31.00]Wishes we made with lips in that summertime
[0:35.01]Over and over darling
[0:37.33]
[0:51.12]This is all I have of you there is nothing I can do
[0:57.11]Since you left without a word you're only in my memories
[1:03.44]And it's hard to believe you have found away to leave
[1:09.52]So I find myself clung to remember of your kissing
[1:14.53]
[1:15.06]Nothing really matters and nothing could explain it
[1:20.27]But wherever you are in someone else's heart
[1:23.36]You know the true love's for once
[1:27.15]Kisses on the sand just you and me
[1:30.03]Kisses as a promise I would keep
[1:33.19]Wishes we made with lips in that summertime
[1:37.31]Over and over darling
[1:39.62]Kisses on the sand just you and me
[1:42.46]Kisses as a promise I would keep
[1:45.65]Wishes we made with lips in that summertime
[1:49.77]Over and over darling
[1:52.10]
[2:05.87]You know kisses never lie. Our love will never die
[2:11.91]After all those magic times I realized you were mine
[2:17.25]Nothing really matters and nothing could explain it
[2:22.66]But wherever you are in someone else's heart
[2:25.71]You know the true love's for once
[2:29.51]Kisses on the sand just you and me
[2:32.45]Kisses as a promise I would keep
[2:35.64]Wishes we made with lips in that summertime
[2:39.67]Over and over darling
[2:41.93]Kisses on the sand just you and me
[2:44.87]Kisses as a promise I would keep
[2:47.97]Wishes we made with lips in that summertime
[2:52.09]Over and over darling
[2:54.61]
