[0:19.27]feeling
[0:28.45]King of your feeling
[0:36.05]King of your feeling
[0:42.21]King of your feeling
[0:45.64]King of passion; love is free
[0:48.26]King of your feeling
[0:51.69]Like a lovely melody
[0:54.67]
[1:07.69]So deep inside in my heart
[1:09.23]I need your passion forever
[1:12.34]Every day, every night
[1:13.85]Another see dream of you
[1:15.60]Another day full of fever
[1:18.51]Crazy fever of you
[1:20.59]Passion and lovely star
[1:22.73]A promise in my heart (a promise in my heart)
[1:26.02]Many miles so far
[1:27.92]Awaiting for your paradise
[1:31.51]King of your feeling
[1:35.00]King of love and harmony
[1:37.60]King of your feeling
[1:41.12]Full of magic extasy
[1:43.88]King of your feeling
[1:47.24]King of passion love is free
[1:49.81]King of your feeling
[1:53.37]Like a lovely melody
[1:56.35]
[2:09.27]I'm running out of the dark
[2:10.72]I'm coming full of devotion
[2:13.88]Through the street of your love
[2:15.36]Inside of me like a spark
[2:16.81]Is burning my satisfaction
[2:20.03]My emotion for you...
[2:22.17]Passion and lovely star
[2:24.24]A promise in my heart (a promise in my heart)
[2:27.54]Many miles so far
[2:29.65]Awaiting for your paradise
[2:33.02]King of your feeling
[2:36.45]King of love and harmony
[2:39.05]King of your feeling
[2:42.64]Full of magic extasy
[2:45.18]King of your feeling
[2:48.79]King of passion love is free
[2:51.34]King of your feeling
[2:55.03]Like a lovely melody
[2:57.85]
[3:10.70]Feeling
[3:16.08]King of your feeling
[3:19.60]Full of magic extasy
[3:22.18]King of your feeling
[3:25.74]King of passion love is free
[3:28.28]King of your feeling
[3:31.83]Like a lovely melody
[3:34.60]
