[0:39.72]Come on, get down, don't you waste your time
[0:42.58]There's a message around for you, my baby
[0:45.72]Get up and sing, everybody now
[0:48.58]Open your eyes; it's a beautiful day
[0:51.70]The sun is always in the sky
[0:55.20]You're gonna say you love me, baby
[0:58.18]Now and forever we never cry
[1:01.59]Building a right tomorrow
[1:04.81]I believe in miracles
[1:07.44]Things are all to dance away
[1:11.26]I believe in miracles for today
[1:15.59]And I got to say
[1:17.78]I believe in miracles
[1:21.05]In a world that's on my side
[1:24.11]I believe in miracles for tonight
[1:28.44]Only for tonight!
[1:30.92]
[1:44.07]When you feel down, and you're getting blue
[1:47.31]Look inside in your heart; you're gonna find me
[1:50.60]Come on to sing, everybody now
[1:53.42]Give me your heart; it's a wonderful day
[1:56.59]The sun is always in the sky
[2:00.10]You're gonna say you love me, baby
[2:03.17]Now and forever we never cry
[2:06.60]Building a right tomorrow
[2:09.66]I believe in miracles
[2:12.97]Things are all to dance away
[2:16.16]I believe in miracles for today
[2:20.42]And I got to say
[2:22.64]I believe in miracles
[2:25.40]In a world that's on my side
[2:29.12]I believe in miracles for tonight
[2:33.33]Only for tonight!
[2:35.79]I believe in miracles
[2:38.87]In a world that's on my side
[2:42.09]I believe in miracles for tonight
[2:46.98]Only for tonight!
[2:48.60]
[3:02.01]Come on, get down, don't you waste your time
[3:05.25]There's a message around for you, my baby
[3:08.42]Get up and sing, everybody now
[3:11.22]Open your eyes; it's a beautiful day
[3:14.45]The sun is always in the sky
[3:18.01]You're gonna say you love me, baby
[3:20.89]Now and forever we never cry
[3:24.30]Building a right tomorrow
[3:27.55]I believe in miracles
[3:30.79]Things are all to dance away
[3:34.05]I believe in miracles for today
[3:38.29]And I got to say
[3:40.55]I believe in miracles
[3:43.81]In a world that's on my side
[3:46.91]I believe in miracles for tonight
[3:51.16]Only for tonight!
[3:53.80]
