[0:04.74]The river of your heart
[0:10.21]The river of your heart
[0:15.95]Yeah yeah yeah
[0:18.66]
[0:29.37]Gimme your soul
[0:32.96]The river of your heart
[0:36.35]The river of your heart
[0:40.32]Yeah yeah yeah yeah yeah
[0:42.55]Take me to the places where I will love you
[0:48.36]
[0:49.09]Take me to the places where I will need you
[0:52.99]The river of your heart
[0:57.69]
[1:06.61]I'm a be a dreamer; moving on the nighttime
[1:09.36]All I want is looking for you
[1:12.68]Feeling getting crazy; screaming of you, babe
[1:15.50]I can feel in love my me too
[1:18.20]And now I'm falling in your heart, babe
[1:21.50]You are a vision in the sky
[1:24.62]And now I'm falling in your eyes, lady
[1:27.69]Living without, it's only fantasy
[1:30.83]Take me to the places where I will love you
[1:33.62]The river of your heart
[1:36.88]Take me to the places where I will need you
[1:39.71]We're finding love and never fade away
[1:43.04]Take me to the places where I will love you
[1:45.83]The river of your heart
[1:49.05]Take me to the places where I will need you
[1:52.09]We're finding love and never fade away
[1:55.51]
[2:07.35]Try to feel emotion; love is like the ocean
[2:10.12]Want you, babe; gimme your soul
[2:13.54]Feel my body dreaming, feel the love and feeling
[2:16.25]Beautiful and losing control
[2:19.03]And now I'm falling in your heart, babe
[2:22.28]You are a vision in the sky
[2:25.17]And now I'm falling in your eyes, lady
[2:28.51]Living without, it's only fantasy
[2:31.59]Take me to the places where I will love you
[2:34.39]The river of your heart
[2:37.66]Take me to the places where I will need you
[2:40.62]We're finding love and never fade away
[2:43.83]Take me to the places where I will love you
[2:46.63]The river of your heart
[2:49.84]Take me to the places where I will need you
[2:52.85]We're finding love and never fade away
[2:56.46]
[3:11.16]You are a vision in the sky
[3:15.63]
[3:17.22]Living without, it's only fantasy
[3:20.22]Take me to the places where I will love you
[3:26.32]Take me to the places where I will need you
[3:31.08]The river of your heart
[3:32.72]Take me to the places where I will love you
[3:35.21]The river of your heart
[3:38.41]Take me to the places where I will need you
[3:41.39]We're finding love and never fade away
[3:44.64]
