[0:39.04]How many times you turn away
[0:42.16]When I need to see your eyes
[0:45.23]And I wait for nothing
[0:48.01]Oh baby you're pretending
[0:51.47]Looking for something in my life
[0:54.68]I have been missing for a while
[0:57.86]Maybe some good feelings
[1:00.69]And you just turn your back to me
[1:04.02]Whenever we are together
[1:07.28]I can only feel the beat
[1:09.00]Can only get to the heat that your heart is always spinning all around
[1:15.49]In the night, you're the light
[1:18.51]You're the one and only woman for me
[1:21.72]In the sky of lovers wo o o o
[1:25.04]Can you stimulate my senses
[1:28.24]In the night, you're the dream
[1:31.14]You're the one and only woman for me
[1:34.34]With yout magic kisses wo o o o
[1:37.66]I'll be burning in desire
[1:41.31]
[1:54.68]Wasting my time in hopeless dreams
[1:57.88]I can not wait 'till morning comes
[2:00.95]Here and there illusions
[2:03.85]And you're just getting to my brain
[2:07.12]Whenever we are together
[2:10.42]I can only feel the beat
[2:12.21]Can only get to the heat that your heart is always spinning all around
[2:18.57]In the night, you're the light
[2:21.70]You're the one and only woman for me
[2:24.86]In the sky of lovers wo o o o
[2:28.18]Can you stimulate my senses
[2:31.31]In the night, you're the dream
[2:34.33]You're the one and only woman for me
[2:37.48]With yout magic kisses wo o o o
[2:40.84]I'll be burning in desire
[2:44.30]
[2:57.93]How many times you turn away
[3:00.96]When I need to see your eyes
[3:04.15]And I wait for nothing
[3:07.00]Oh baby you're getting to my brain
[3:10.62]
[3:16.00]Can only get to the heat that your heart is always spinning all around
[3:21.00]In the night, you're the light
[3:25.00]You're the one and only woman for me
[3:28.00]In the sky of lovers wo o o o
[3:31.49]Can you stimulate my senses
[3:34.49]In the night, you're the dream
[3:37.42]You're the one and only woman for me
[3:40.62]With yout magic kisses wo o o o
[3:43.95]I'll be burning in desire
[3:47.18]
