[0:00.70]I just want to keep you hangin' on
[0:03.35]I just want to
[0:04.98]I just want to
[0:06.61]I just want to
[0:07.95]You're into my mind
[0:10.46]
[0:24.98]I just want to keep you hangin' on
[0:26.90]
[0:54.84]I just wanna tell you now
[0:57.71]How much I love you
[1:01.56]You can get me real life
[1:04.15]Take a chance baby
[1:05.59]Whenever you want
[1:07.49]Listen to me
[1:09.02]Listen tonight
[1:11.23]I know you need me
[1:13.41]One more time you're into my mind
[1:17.03]I wanna carry on...
[1:19.19]So I tell you
[1:21.06]I just want to keep you hangin' on
[1:24.39]I really love you till the morning
[1:27.80]I just want to give you all my life
[1:31.15]I don't wanna stay without you
[1:34.52]I just want to keep you hangin' on
[1:37.86]I really love you till the morning
[1:41.37]I just want to give you all my life
[1:44.66]I don't wanna stay without you
[1:47.93]
[2:02.45]I just wanna close my eyes
[2:05.22]So you can talk to me
[2:09.10]Let me fly into your mind
[2:11.76]I'll be there baby
[2:13.36]Don't be afraid
[2:15.06]Listen to me
[2:16.65]Listen tonight
[2:18.82]I know you need me
[2:20.98]One more time you're into my mind
[2:24.68]I wanna carry on...
[2:26.79]So I tell you
[2:28.59]I just want to keep you hangin' on
[2:31.99]I really love you till the morning
[2:35.18]I just want to give you all my life
[2:38.74]I don't wanna stay without you
[2:42.14]I just want to keep you hangin' on
[2:45.48]I really love you till the morning
[2:48.90]I just want to give you all my life
[2:52.24]I don't wanna stay without you
[2:55.84]
[3:16.17]Listen to me
[3:17.60]Listen tonight
[3:18.77]I wanna carry on...
[3:20.93]So I tell you
[3:22.89]I just want to keep you hangin' on
[3:26.07]I really love you till the morning
[3:29.45]I just want to give you all my life
[3:32.81]I don't wanna stay without you
[3:36.20]I just want to keep you hangin' on
[3:39.53]I really love you till the morning
[3:42.97]I just want to give you all my life
[3:46.33]I don't wanna stay without you
[3:49.87]
