[0:24.26]Oh oh oh oh oh
[0:25.67]Listen to the music
[0:27.09]Movin' to the right direction
[0:29.61]Oh oh oh oh oh
[0:31.69]Gonna be your lover
[0:32.96]And set the night on fire
[0:36.24]Wanna, wanna, wanna
[0:37.31]Your love for every night and day
[0:40.28]I need somebody
[0:42.24]Wanna, wanna wanna
[0:43.25]My lover, lover
[0:45.11]Take me higher
[0:46.58]My desire
[0:49.10]I'm your night 'n' day lady!
[0:52.69]Forever and ever, together as one
[0:56.02]Night 'n' day lady!
[0:58.89]Twenty-four hours a day
[1:01.32]I'm your night 'n' day lady!
[1:04.74]Forever and ever, together as one
[1:08.12]Night 'n' day lady!
[1:11.06]Twenty-four hours a day
[1:13.63]
[1:26.53]Oh oh oh oh oh
[1:27.83]Livin' for the music
[1:29.25]Running through the night seduction
[1:32.42]Oh oh oh oh oh
[1:33.92]Friday night is comin'
[1:35.17]Gimme your love and passion
[1:38.39]Wanna, wanna, wanna
[1:39.29]Your love for every night and day
[1:42.74]I need somebody
[1:44.36]Wanna, wanna wanna
[1:45.66]My lover, lover
[1:47.24]Take me higher
[1:48.72]My desire
[1:51.32]I'm your night 'n' day lady!
[1:55.15]Forever and ever, together as one
[1:57.67]Night 'n' day lady!
[2:00.83]Twenty-four hours a day
[2:03.39]I'm your night 'n' day lady!
[2:07.00]Forever and ever, together as one
[2:09.75]Night 'n' day lady!
[2:13.19]Twenty-four hours a day
[2:15.96]
