[0:00.70]Whoa oh, whoa oh, whoa oh, whoa oh
[0:06.37]Beat of The Rising Sun
[0:07.66]Beat of The Rising Sun
[0:09.35]
[0:23.22]I'm feeling bright
[0:24.34]Come, baby, come on
[0:25.89]I say to you it's all right (all right)
[0:29.08]Just you and I
[0:30.45]We gotta fly!
[0:32.34]Oh baby, feel it
[0:33.69]The music is power
[0:35.71]
[0:37.23]I wanna stay all the night
[0:40.08]I wanna hold you tonight
[0:42.12]Baby, let me stay now
[0:44.48]I'm all right, babe
[0:46.05]Because you want it
[0:47.75]Ready to dance
[0:49.48]Whoa oh, whoa oh, whoa oh, whoa oh
[0:55.52]Beat Of The Rising Sun!
[0:56.80]Beat Of The Rising Sun!
[0:58.33]You gotta feel the dance
[1:00.01]It's always in your heart
[1:01.59]Feeling the time to come
[1:02.96]Beat Of The Rising Sun!
[1:04.47]I wanna feel your heart
[1:06.20]The power of the sun!
[1:09.60]
