[0:00.70]Shadows In The Night
[0:01.39]Shadows In The Night
[0:03.38]
[0:15.36]If you let me know
[0:16.64]Every word you say
[0:18.23]Look into my passion, love me around and get up
[0:21.40]Give me a real night, all I want is you
[0:24.24]I can't talk to believe you liar
[0:27.48]Baby come back, I knew my tears
[0:30.50]Honey come back, I'll make you stronger
[0:33.54]Dreaming of you I meet your face
[0:36.40]When you go back my heart will fill your love
[0:41.06]Shadows in the night, shadows in the night
[0:44.09]And without you, babe, I fear on my side
[0:46.69]I want you feel my dreams, love me up through the wind
[0:50.26]Do you remind my fire
[0:53.33]Shadows in the night, waiting for a while
[0:56.28]And without you, babe, I fear on my side
[0:58.81]I want you feel my dreams, love me up through the wind
[1:02.44]If you come back tonight heat is over the fire
[1:07.07]
