[0:00.70]Take my gum
[0:01.35]
[0:17.60]Baby blue, Baby blue, yes I'm Baby blue for you
[0:20.61]My baby, Baby blue for you, my baby just can I do
[0:23.81]Baby blue, Baby blue, yes I'm Baby blue for you
[0:27.03]My lover, Baby blue for you my lover, slavin' to you
[0:30.89]Don't you know I'm loving our body
[0:34.04]You could change the life on fire
[0:37.32]Holdin' me, do but tell me you'll wait
[0:39.99]I'm waiting you to lose in my destiny
[0:43.94]Take my gum, ah, I won't play
[0:47.05]Take my gum, you can take my affections
[0:50.25]Take my gum, ah, I won't play
[0:53.20]I keep movin' on 'till the night is gone
[0:57.09](Take my gum my...)
[1:10.67]
