[0:38.92]I'm all alone
[0:40.67]Keep on trying to think what was so wrong
[0:43.74]Keep on trying to analyze my love
[0:46.48]Deep in my heart I can't cry and going on
[0:51.13]Once in a life
[0:52.86]You can meet a boy and feel him right
[0:55.93]You can meet a boy that gives you a light
[0:58.73]Once in a life he can makes you feeling fine
[1:03.37]With you and me together
[1:08.16]I can't say goodbye to you, you were my world
[1:12.55]Baby you killed me in a moment with a knife
[1:15.23]And a rose in your smile
[1:17.23]Please
[1:18.08]Save Me!
[1:19.29]Baby I need you, please
[1:20.99]Save Me now!
[1:22.52]I don't believe you want to leave me alone
[1:25.57]'Cos baby. I can't survive
[1:28.24]You got to keep me alive, so baby
[1:30.15]Save Me!
[1:31.79]I need your love
[1:32.66]To keep my faith and be strong!
[1:34.96]Now we can try again to get along!
[1:37.82]'Cos baby, I can't survive
[1:40.62]Please baby, Save Me!
[1:42.73]
[1:56.01]Once in a life
[1:57.62]There's a reason to get up and fight
[2:00.63]There's a reason that can keeps you alive
[2:03.40]Once in a life everything could be all right
[2:08.06]With you and me together
[2:12.77]I can't say goodbye to you, you were my world
[2:17.31]Baby you killed me in a moment with a knife
[2:19.72]And a rose in your smile
[2:21.99]Please
[2:22.76]Save Me!
[2:24.02]Baby I need you, please
[2:25.56]Save Me now!
[2:27.32]I don't believe you want to leave me alone
[2:30.17]'Cos baby. I can't survive
[2:32.79]You got to keep me alive, so baby
[2:34.79]Save Me!
[2:36.16]I need your love
[2:37.45]To keep my faith and be strong
[2:39.63]Now we can try again to get along!
[2:42.44]'Cos baby, I can't survive
[2:45.18]Please baby, Save Me!
[2:47.68]
[3:17.85]I can't say goodbye to you, you were my world
[3:22.12]Baby you killed me in a moment with a knife
[3:24.69]And a rose in your smile
[3:26.67]Please
[3:27.45]Save Me!
[3:28.51]
[3:39.85]Save Me!
[3:41.17]
[3:50.35]Please baby, Save Me!
[3:51.85]
