[0:39.63]When you get to the top
[0:42.64]You ever been to the top?
[0:45.74]Just listen, let me tell ya'
[0:48.51]Hear what you're missing
[0:50.52]Shut up and listen
[0:51.54]In the beginning you'll get crazy
[0:54.56]Spending all the money you got
[0:56.89]No more women to love you now
[1:00.76]You gotta go and leave town
[1:03.77]Back On The Rocks!
[1:04.61]Back On The Rocks! Baby!
[1:06.97]You gotta keep your mind together
[1:09.73]Back On The Rocks!
[1:10.69]Back On The Rocks! Baby!
[1:13.03]You gotta go and live forever!
[1:16.36]
[1:28.81]When you're Back On The Rocks
[1:31.72]It means you've been to the top
[1:34.98]Just listen to the bad-boy
[1:37.73]Giving the facts on
[1:39.23]It can be all gone
[1:40.73]In the beginning you'll get crazy
[1:43.69]Spending all the money you got
[1:46.05]No more women to love you now
[1:50.00]You gotta go and leave town
[1:52.97]Back On The Rocks!
[1:53.84]Back On The Rocks! Baby!
[1:56.17]You gotta keep your mind together
[1:58.86]Back On The Rocks!
[1:59.86]Back On The Rocks! Baby!
[2:02.27]You gotta go and live forever!
[2:05.26]Back On The Rocks!
[2:05.99]Back On The Rocks! Baby!
[2:08.60]You gotta keep your mind together
[2:11.25]Back On The Rocks!
[2:12.20]Back On The Rocks! Baby!
[2:14.60]You gotta go and live forever!
[2:18.14]
[2:30.37]When you get to the top
[2:33.32]You ever been to the top?
[2:36.56]Just listen, let me tell ya'
[2:39.23]Hear what you're missing
[2:40.68]Shut up and listen
[2:42.23]In the beginning you'll get crazy
[2:45.25]Spending all the money you got
[2:47.65]No more women to love you now
[2:51.53]You gotta go and leave town
[2:54.49]Back On The Rocks!
[2:55.40]Back On The Rocks! Baby!
[2:57.57]
[3:00.74]Back On The Rocks!
[3:01.59]Back On The Rocks! Baby!
[3:05.27]
