[0:03.91]Hero of desire
[0:06.60]
[0:15.79]Hero of desire
[0:19.05]
[0:26.23]Desire
[0:28.39]
[0:40.36]I wanna be your man
[0:41.56]I wanna take your hand
[0:43.30]Don't keep on playing with my heart, I'm crazy
[0:46.32]My love for you so wide
[0:47.65]A flame that burns inside
[0:49.35]But every night you wanna take my pride
[0:52.20]I've been so lonely staring at the phone
[0:55.73]So many nights here all alone
[0:58.91]But now I feel that I'm the one
[1:02.08]Who's gonna break your heart
[1:05.82]Hero of desire
[1:08.94]Dance into the fire
[1:12.52]And nothing can bring me down
[1:14.43]I'm gonna pick you up, take you higher
[1:18.08]Hero of desire
[1:21.03]Burning like a fire
[1:23.73]Everynight, make it right
[1:24.89]Don't you fight my loving
[1:27.05]Hero of desire
[1:30.08] 
[1:42.64]No matter where you are
[1:43.75]No matter how is far
[1:45.42]I feel the power in my veins, I'm ready
[1:48.26]To come and set me free
[1:50.05]To hold and make you see
[1:51.67]There is no other way to live for me
[1:54.62]I've been so lonely staring at the phone
[1:57.94]So many nights here all alone
[2:00.88]But now I feel that I'm the one
[2:04.34]Who's gonna break your heart
[2:08.10]Hero of desire
[2:11.19]Dance into the fire
[2:14.34]And nothing can bring me down
[2:16.69]I'm gonna pick you up, take you higher
[2:20.33]Hero of desire
[2:23.32]Burning like a fire
[2:26.00]Everynight, make it right
[2:27.07]Don't you fight my loving
[2:29.34]Hero of desire
[2:32.88]
[2:58.57]I wanna be your man
[2:59.78]I wanna take your hand
[3:01.51]Don't keep on playing with my heart, I'm crazy
[3:04.53]My love for you so wide
[3:05.85]A flame that burns inside
[3:07.39]But every night you wanna take my pride
[3:10.62]I've been so lonely staring at the phone
[3:14.06]So many nights here all alone
[3:16.84]But now I feel that I'm the one
[3:20.23]Who's gonna break your heart
[3:23.08]
[3:24.14]Hero of desire
[3:27.08]Burning like a fire
[3:29.63]Everynight, make it right
[3:30.79]Don't you fight my loving
[3:33.02]Hero of desire
[3:35.80]
