[0:27.03]Eternity
[0:28.70]
[0:32.97]Eternity
[0:35.75]
[0:36.33]Only you in my eyes I will never deny
[0:38.64]It's for...
[0:39.29]Eternity
[0:40.86]
[0:53.29]I got the blues, so tell me, babe
[0:55.93]Sometimes it's hard to hide it well
[0:59.16]Now I'll let you know why I was sad and blue, sad and blue
[1:05.47]How do you know the way I am?
[1:08.24]You look inside my heart
[1:10.99]Everytime you make me feel this way
[1:13.95]We can say goodbye paradise
[1:17.08]And remember, baby, you're so crazy
[1:20.52]But I feel you're mine
[1:23.90]Don't say maybe; I'm your lady
[1:26.73]Please don't change your mind
[1:29.42]Eternity, oh oh oh
[1:32.51]I believe in our love; I will never let go for
[1:35.84]Eternity oh oh oh
[1:38.51]Only you in my eyes I will never deny
[1:41.59]It's for...
[1:42.12]Eternity oh oh oh
[1:44.85]I believe in our love; I will never let go for
[1:47.96]Eternity oh oh oh
[1:50.54]Only you in my eyes I will never deny
[1:53.87]It's for...
[1:54.41]Eternity
[1:55.89]
[2:08.83]I used to be so wild and free
[2:11.40]But now with you I long to be
[2:14.73]In your arms I feel alive; I close my eyes, touch the sky
[2:20.71]Babe, if you read my mind you'll see
[2:23.45]There is no mystery
[2:26.38]Every time you're kissing me this way
[2:29.47]I can't say goodbye; it's paradise
[2:32.49]And remember, baby, you're so crazy
[2:35.83]But I feel you're mine
[2:38.71]Don't say maybe; I'm your lady
[2:42.07]Please don't change your mind
[2:45.17]Eternity, oh oh oh
[2:47.97]I believe in our love; I will never let go for
[2:51.00]Eternity oh oh oh
[2:54.11]Only you in my eyes I will never deny
[2:57.01]It's for...
[2:57.55]Eternity oh oh oh
[3:00.27]I believe in our love; I will never let go for
[3:03.40]Eternity oh oh oh
[3:06.45]Only you in my eyes I will never deny
[3:09.24]It's for...
[3:09.96]Eternity
[3:10.78]
