[0:01.27]I'm in Love Desire
[0:03.56]
[0:06.58]oh oh oh
[0:07.83]
[0:15.52]oh oh oh
[0:16.47]Don't ever waste
[0:19.27]Don't ever waste
[0:20.66]Love Desire
[0:22.27]Don't ever waste
[0:24.60]Don't ever waste your time
[0:26.17]I'm only for you
[0:28.07]
[0:40.73]C'mon baby together
[0:42.30]I wanna be with you tonight
[0:46.77]Always do it forever
[0:48.40]Tonight we'll gonna be alright
[0:52.38]Ever and ever, together forever
[0:55.48]We will be dancin' all the night
[0:58.44]Never and never, always together
[1:01.49]I wanna hold you all the time
[1:04.60]I'm in Love Desire
[1:07.01]I wanna loose control
[1:08.72]I want you baby (oh oh oh)
[1:10.55]'Cause my love on fire
[1:13.10]Don't wanna keep my pride
[1:14.93]My body is for you
[1:16.70]I'm in Love Desire
[1:19.02]I wanna wake you up
[1:20.69]You near me baby (oh oh oh)
[1:22.66]'Cause my love on fire
[1:25.21]Don't ever waste your time
[1:26.72]I'm only for you
[1:28.31] 
[1:41.41]C'mon baby together
[1:43.05]We'll jumpin' up and down the night
[1:47.47]All the time and forever
[1:49.04]We'll dancin' till the morning light
[1:53.15]Ever and ever, together forever
[1:56.07]We will be dancin' all the night
[1:59.13]Never and never, always together
[2:02.25]I wanna hold you all the time
[2:05.39]I'm in Love Desire
[2:07.94]I wanna loose control
[2:10.00]I want you baby (oh oh oh)
[2:11.52]'Cause my love on fire
[2:14.07]Don't wanna keep my pride
[2:15.92]My body is for you
[2:17.77]I'm in Love Desire
[2:19.87]I wanna wake you up
[2:21.46]You near me baby (oh oh oh)
[2:23.42]'Cause my love on fire
[2:25.91]Don't ever waste your time
[2:27.47]I'm only for you
[2:29.64]
[2:42.18]C'mon baby together
[2:43.85]I wanna be with you tonight
[2:48.24]Always do it forever
[2:49.83]Tonight we'll gonna be alright
[2:53.78]Ever and ever, together forever
[2:56.78]We will be dancin' all the night
[2:59.99]Never and never, always together
[3:03.04]I wanna hold you all the time
[3:06.10]I'm in Love Desire
[3:08.57]I wanna loose control
[3:10.10]I want you baby (oh oh oh)
[3:12.08]'Cause my love on fire
[3:14.57]Don't wanna keep my pride
[3:16.14]My body is for you
[3:18.25]I'm in Love Desire
[3:20.72]I wanna wake you up
[3:22.19]You near me baby (oh oh oh)
[3:24.15]'Cause my love on fire
[3:26.57]Don't ever waste your time
[3:28.46]I'm only for you
[3:29.88]
