[0:13.35]Wonderland
[0:18.61]Take me to the Wonderland
[0:24.19]Take me to Wonderland
[0:28.95]
[0:50.23]Since we met, my baby
[0:52.53]I keep dreaming your eyes night and day
[0:56.37]I'm feeling blue
[0:58.68]I'm gonna find the way to reach you darling
[1:02.61]Every night is longer when I know
[1:06.16]That is hard to be with you
[1:09.28]So, you got to wait me
[1:11.55]And let me be the one to love you
[1:14.80]Looking to the east and wishing
[1:17.83]Where I wanna go but I can't move
[1:21.88]Only you can make my dreams come true
[1:26.43]Take me to the Wonderland
[1:29.56]Take me anywhere you wanna go
[1:32.49]Take me to the Wonderland
[1:35.78]I just can't go on living without you
[1:38.74]Take me to the Wonderland
[1:41.83]Take me anywhere you wanna go
[1:44.86]Take me to the Wonderland
[1:47.85]I just can't go on alone
[1:50.61]Take me to Wonderland
[1:53.64]
[2:04.40]I don't know where I'm going
[2:06.60]Only you can make me see the way
[2:09.72]To the place
[2:12.70]Where we'll be together once again
[2:16.61]Looking to the east and wishing
[2:19.52]Where I wanna go but I can't move
[2:23.32]Only you can make my dreams come true
[2:28.07]Take me to the Wonderland
[2:31.01]Take me anywhere you wanna go
[2:34.19]Take me to the Wonderland
[2:37.42]I just can't go on living without you
[2:40.43]Take me to the Wonderland
[2:43.30]Take me anywhere you wanna go
[2:46.56]Take me to the Wonderland
[2:49.79]I just can't go on alone
[2:52.22]Take me to Wonderland
[2:56.53]
[3:05.36]Take me to the Wonderland
[3:08.31]Take me anywhere you wanna go
[3:11.35]Take me to the Wonderland
[3:14.54]I just can't go on living without you
[3:17.50]Take me to the Wonderland
[3:20.57]Take me anywhere you wanna go
[3:23.70]Take me to the Wonderland
[3:26.90]I just can't go on alone
[3:29.29]Take me to Wonderland
[3:33.05]
[3:42.36]Take me to the Wonderland
