[0:23.30]Come on here girl
[0:24.35]Be my lady here tonight
[0:26.20]Be my lady it's alright
[0:28.15]Don't pick me and hit the ground
[0:30.10]Be my lady come around
[0:32.00]Face to face, here we stand
[0:34.05]Come on sugar, take my hand
[0:36.05]Free yourself 'cause you're uptight
[0:38.00]Be my lady, here tonight
[0:40.10]
[1:11.90]Be my lady, here tonight
[1:13.75]
[1:30.05]I've been your lover
[1:31.90]I've been your keeper
[1:33.70]Maybe it's time to
[1:35.50]Move on up (she's moving up)
[1:37.90]You've been a liar
[1:39.80]You'll be the loser
[1:41.80]You bet it's time to
[1:43.60]Move on up (move on up)
[1:45.45]Looking around I know (Looking around I know)
[1:49.60](That) everything is sad and done
[1:53.50]I'm gonna have some fun (I'm gonna have some fun)
[1:57.25]My life has only just begun
[2:01.30]Lies, see them in your eyes
[2:05.30]Lies, changing my desire
[2:09.30]Lies, now I'm getting wise
[2:13.20]Lies, stop that tongue of fire
[2:17.20]
[2:33.45]I've got a feeling
[2:35.40]You'll hit the ceiling
[2:37.40]When you discover
[2:39.10]Give it up (give it up)
[2:41.30]Nobody told me
[2:43.30]That you were only
[2:45.30]An easy liar
[2:47.05]Give it up (give it up)
[2:49.15]Looking around I know (Looking around I know)
[2:53.05](That) everything is sad and done
[2:56.90]I'm gonna have some fun (I'm gonna have some fun)
[3:00.70]My life has only just begun
[3:04.80]Lies, see them in your eyes
[3:08.70]Lies, changing my desire
[3:12.70]Lies, now I'm getting wise
[3:16.70]Lies, stop that tongue of fire
[3:20.70]Be my lady here tonight
[3:22.70]Be my lady it's alright
[3:24.60]Jump with me and hit the ground
[3:26.70]Be my lady come around
[3:28.65]Face to face, here we stand
[3:30.60]Come on sugar, take my hand
[3:32.50]Free yourself, 'cause you're uptight
[3:34.50]Be my lady, here tonight
[3:36.80]Looking around I know (Looking around I know)
[3:40.60](That) everything is sad and done
[3:44.50]I'm gonna have some fun (I'm gonna have some fun)
[3:48.30]My life has only just begun
[3:52.50]Lies, see them in your eyes
[3:56.40]Lies, changing my desire
[4:00.25]Lies, now I'm getting wise
[4:04.20]Lies, stop that tongue of fire
[4:08.25]Lies, see them in your eyes
[4:12.10]Lies, changing my desire
[4:16.10]Lies, now I'm getting wise
[4:20.10]Lies, stop that tongue of fire
[4:24.00]
[4:55.70]Be my lady here tonight
[4:57.40]Be my lady it's alright
[4:59.50]Jump with me and hit the ground
[5:01.40]Be my lady come around
[5:03.40]Face to face, here we stand
[5:05.40]Come on sugar, take my hand
[5:07.40]Free yourself, 'cause you're uptight
[5:09.30]Be my lady, here tonight
[5:11.80]
[5:59.10]Be my lady, here tonight
[6:01.10]
