[0:44.00]Dreaming in the morning
[0:45.25]Dreaming everyday
[0:47.50]I always think of you, baby
[0:51.15]I'm only hoping that our love starts
[0:54.80]Like our love train never lazy
[0:58.45]We're in the oyster falling down into the ocean
[1:02.05]How could we shelter you and me
[1:05.60]You took away and now you have just so solution
[1:09.20]So come on keep on loving me
[1:12.55]Touch me, come on baby
[1:14.45]Hear me, come on baby
[1:16.10]Kiss me, yes I need you
[1:19.85]Touch me, come on baby
[1:21.50]Feel me, come on baby
[1:23.25]Hold me, need your fantasy
[1:26.20]
[1:27.60]Dreaming in the morning
[1:28.60]Dreaming everyday
[1:30.90]I think I'm gonna go crazy
[1:34.45]You sound amused but dreams are true
[1:38.00]So kiss me and wake me up baby
[1:41.75]We're in the oyster falling down into the ocean
[1:45.30]How could we shelter you and me
[1:48.90]You took away and now you have just so solution
[1:52.45]So come on keep on loving me
[1:55.80]Touch me, come on baby
[1:57.60]Hear me, come on baby
[1:59.40]Kiss me, yes I need you
[2:03.20]Touch me, come on baby
[2:04.80]Feel me, come on baby
[2:06.60]Hold me, need your fantasy
[2:09.80]
[2:39.30]Touch me, come on baby
[2:40.90]Hear me, come on baby
[2:42.80]Kiss me, yes I need you
[2:46.50]Touch me, come on baby
[2:48.20]Feel me, come on baby
[2:50.15]Hold me, need your fantasy
[2:53.00]
[3:22.70]We're in the oyster falling down into the ocean
[3:26.30]How could we shelter you and me
[3:30.00]You took away and now you have just so solution
[3:33.70]So come on keep on loving me
[3:36.90]Touch me, come on baby
[3:38.80]Hear me, come on baby
[3:40.40]Kiss me, yes I need you
[3:44.20]Touch me, come on baby
[3:45.85]Feel me, come on baby
[3:47.65]Hold me, need your fantasy
[3:51.40]Touch me, come on baby
[3:53.30]Hear me, come on baby
[3:54.85]Kiss me, yes I need you
[3:58.55]Touch me, come on baby
[4:00.25]Feel me, come on baby
[4:02.10]Hold me, need your fantasy
[4:05.00]

