[1:05.45]Walking for so long
[1:07.00]Round and round the city streets
[1:09.05]Miles away from home
[1:12.60]Time is flying away
[1:14.10]Staring at the midnight sun
[1:16.10]Love will find a way
[1:19.65]Let's forget our sorrows
[1:21.00]We've been waiting for so long
[1:23.30]We will think tomorrow
[1:24.50]About the meaning of these words
[1:26.40]Take me higher
[1:28.05]You're gonna set my world on fire
[1:31.30]I won't give up anymore
[1:33.15]You take me higher
[1:34.90]I'm gonna show you my desire
[1:38.45]I'll never leave you alone
[1:42.40]
[1:48.20]Something is going on
[1:49.60]Hopes and dreams are coming true
[1:51.50]Since the fear is gone
[1:55.00]Destiny is a game
[1:56.65]We will play this game away
[1:58.60]Love is not shame
[2:02.20]Let's forget our sorrows
[2:03.55]We've been waiting for so long
[2:05.75]We will think tomorrow
[2:07.10]About the meaning of these words
[2:09.00]Take me higher
[2:10.35]You're gonna set my world on fire
[2:13.90]I won't give up anymore
[2:15.70]You take me higher
[2:17.45]I'm gonna show you my desire
[2:22.95]You take me higher
[2:24.55]You're gonna set my world on fire
[2:28.10]I won't give up anymore
[2:29.85]You take me higher
[2:31.70]I'm gonna show you my desire
[2:35.20]I'll never leave you alone
[2:39.20]
[4:02.30]Let's forget our sorrows
[4:03.75]We've been waiting for so long
[4:05.90]We will think tomorrow
[4:07.20]About the meaning of these words
[4:09.15]Take me higher
[4:10.50]You're gonna set my world on fire
[4:14.05]I won't give up anymore
[4:16.00]You take me higher
[4:17.65]I'm gonna show you my desire
[4:21.20]I'll never leave you alone
[4:24.30]
