[1:10.10]Bang bang beating my heart
[1:13.10]And you will take it straight away
[1:17.00]Bang bang love is a starter
[1:20.80]And you light it everyday
[1:23.90]Me and you just a game baby
[1:27.40]I can't stop loving you
[1:30.95]Without you think to go crazy
[1:34.40]I will live and die for you
[1:37.90]Bang bang darling
[1:39.50]Set me free
[1:40.70]My love will be a cold gun in your body
[1:44.80]Bang bang darling
[1:46.50]Straight to me I go down
[1:49.40]I'm gonna fall to the ground
[1:52.10]
[2:05.70]Bang bang love is a war
[2:08.70]But I want fight it all the way
[2:12.40]Bang bang open your door
[2:15.50]I wanna hold you night and day
[2:19.60]Me and you just a game baby
[2:23.10]I can't stop loving you
[2:26.50]Without you think to go crazy
[2:30.00]I will live and die for you
[2:33.30]Bang bang darling
[2:35.10]Set me free
[2:36.30]My love will be a cold gun in your body
[2:40.40]Bang bang darling
[2:42.10]Straight to me I go down
[2:45.10]I'm gonna fall to the ground
[2:47.50]Bang bang darling
[2:48.90]Set me free
[2:50.25]My love will be a cold gun in your body
[2:54.25]Bang bang darling
[2:56.00]Straight to me I go down
[2:59.00]I'm gonna fall to the ground
[3:01.85]
[4:04.00]Bang bang darling
[4:06.80]My love will be a cold gun in your body
[4:11.00]Bang bang darling
[4:13.80]I go down
[4:15.85]Fall to the ground
[4:18.00]Bang bang darling
[4:19.50]Set me free
[4:20.60]My love will be a cold gun in your body
[4:24.80]Bang bang darling
[4:26.50]Straight to me I go down
[4:29.50]I'm gonna fall to the ground
[4:32.40]
